	ГБЛВ	&ОТЛ
&ОТЛ УСТВ 1
АРФА	СТАРТ	'70000'
	Б
	М
ВХАР	ноп
ВХАР0	уиа	ПОЭК(М14)
	пб	G70133
	уиа	G70161(М16)
	пб	G70143
	уиа	G70162(М16)
	пб	G70143
	пб	G70011
G70004	уиа	ТАЙМЕР(М14)
	пб	G70133
	уиа	НОМБОБ(М14)
	пб	G70133
	уиа	НАВВОД(М14)
	пб	G70133
ВХАР7	уиа	НАБОП(М14)
	пб	G70133
ВХАР8	уиа	НАКЗ(М14)
	пб	G70133
G70011	мода
	Э70	ЧТГИД
	пб	НАЧРАБ
ЧТГИД	конд	в'0010370000410514'
ПАУЗА	нтж	НОМРАБ
	и	Е42П16
	нтж	НОМРАБ
	зп	НОМРАБ
	счи	М7
	сда	64-4
	уи	М16
	слиа	ИПР-16+2(М16)
	счи	М17
	зп	-1(М16)
	сч	ИСОБМ
	зп	-2(М16)
	уии	М17(М16)
	уиа	13(М16)
	сч	НОМРАБ
G70024	счим	(М16)
	слиа	-1(М16)
	пино	G70024(М16)
	счм	НОМРАБ
	и	ЕПЛАН
	уиа	1(М5)
	пе	G70040
	уиа	5(М5)
	сч	НОМРАБ
	и	ВНЕШРЖ
	пе	G70033
	сч	Е48-1(М7)
	или	КЛИНЧ
	зп	КЛИНЧ
G70033	сч	Е48-1(М7)
	или	ЗКРРАБ
	зп	ЗКРРАБ
	или	НЕРЕЗ
	нтж	ЗКРРАБ
	и	Е48П17
	пе	G70040
	сч	ЕЛИСНР
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
G70040	сч
	зп	РАБ
	уиа	ИПР(М16)
	уиа	-LГОРЛО+1(М17)
G70042	сч	2(М16)
	и	РЕЖИМЫ
	и	Е36П16
	по	G70046
	сч	Е48+LГОРЛО-1(М17)
	и	ЗКРРАБ
	или	РАБ
	зп	РАБ
G70046	слиа	16(М16)
	цикл	G70042(М17)
	сч	РАБ
	нтж	ЗКРРАБ
	зп	ЗКРРАБ
	Э65	ПРЕДЕЛ
	и	ЕНАРХ
	по	G70065
	aif	(&ОТЛ).l1
	сч	РЕЖИМЫ
	и	ЕКОП
	пе	G70065
.l1	anop
	Э65	ТРЕГ1
	нтж	Е23
	по	G70056
	сч	ЯЧЕNQ
	пе	G70065
G70056	мода
	Э53	'13'
	мода
	Э70	ЧТГИД
	пб	ЖДАРЬ
КЖДАРХ	мода
	Э70	РАБ1
	мода
	Э53	'14'
	сч	Е48П25
	или	Е2
	мода
	Э50	'7700'
G70065	уии	М16(М5)
	aif	(&ОТЛ).s1
	сч	НОМНЕР
	по	G70073
	уи	М5
	сч	ТАБНЕР-1(М5)
	и	Е48П17
	по	G70073
G70071	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70073	ноп
.s1	anop
	сч	РАБ
	по	G70075
	нтж
	слиа	'40000'(М16)
G70075	сч	ИСОБМ
	пб	ВМАРС
СПАСИБ	уиа	(М5)
	пб	G70114
КОЗАД	уиа	(М17)
G70100	сч	АДРОШ(М7)
	и	Е15П1
	пе	G70131
	счи	М7
	вчоб	ЧЗКАН
	по	G70107
	мода	2(М17)
	уиа	(М5)
	пб	G70115
КОНЗАД	уиа	3(М5)
	пб	G70114
ОШЗАД	уиа	2(М17)
	пб	G70100
G70107	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
УПРБОП	уиа	6(М5)
	пб	G70115
ОТВЗАД	зп	ИСОБМ
НОРВЫХ	уиа	(М15)
	пб	КОЗАД
G70114	уиа	(М15)
G70115	счи	М15
	зп	РАЯ(М7)
	сч	ИСОБМ
	зп	РАЯ1(М7)
	мода
	пв	ОСВВСЕ(М6)
G70120	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	пе	G70124
	сч	РАЯ(М7)
	мода
	пв	КОНТРА(М12)
G70123	мода
	пв	DЕQ(М16)
G70124	мод	РАЯ(М7)
	уиа	(М15)
	сч	РАЯ1(М7)
	зп	ИСОБМ
	счи	М7
	сда	64-4
	уи	М16
	сч
	зп	ИПР-16+2(М16)
	пб	G70040
G70131	уи	М16
	нтж	АДРОШ(М7)
	зп	АДРОШ(М7)
	пб	(М16)
G70133	зп	РАБ
	сч	(М16)
	зп	РАБ1
	сч
	зп	ИСОБМ
	мод	ЗАДАЧИ-1(М15)
	уиа	(М7)
	сч	ШИФРЗ-1(М7)
	зп	ШИФРЗТ
	сч	АДМИН-1(М7)
	зп	АДМИНТ
	уии	М7(М15)
	счи	М7
	сда	64-42
	зп	НОМРАБ
	пб	(М14)
G70143	зп	РАБ
	счи	М16
	зп	РАБ1
	счи	М15
	сда	64-4
	уи	М17
	слиа	ИПР(М17)
	мод	ЗАДАЧИ-1(М15)
	уиа	(М7)
	сч	ШИФРЗ-1(М7)
	зп	ШИФРЗТ
	сч	АДМИН-1(М7)
	зп	АДМИНТ
	уиа	-12(М16)
	сч	-16(М17)
	зп	ИСОБМ
	сч	(М17)
G70154	уим	М15(М16)
	цикл	G70154(М16)
	зп	НОМРАБ
	и	Е36П16
	зп	РАБ2
	нтж	НОМРАБ
	зп	НОМРАБ
	уим	М16
	уи	М17
	пб	G70303
G70161	пб	(М16)
G70162	сч	РАБ2
	нед
	вчоб	Е6
	зп	РАБ2
	сч	Е48-1(М7)
	и	КЛИНЧ
	нтж	КЛИНЧ
	зп	КЛИНЧ
	сч	ИСОБМ
	мод	РАБ2
	пб	G70170
G70170	сч	ЕТАФ
	пб	ЗАНРЕС
	мода
	пв	ДАЙЛИС
	мода
	пв	ПОБОП
	мода
	пв	ЕNQ
	мода
	пв	НОВЕNQ
	мода
	пв	ВЫЗНЕР
	сч	ЕПОЛИМ
	пб	ЗАНРЕС
	мода
	пв	ВТВЫТ
ОСВВСЕ	сч	ОБМКАН(М7)
	и	Е48П37
	по	G70205
	нед	Е15П1
	уи	М16
	слиа	НАЧБУФ(М16)
	счи	М16
	сда	64-30
	уиа	ОСВВСЕ(М14)
	пб	ОСВЗОН
G70205	ноп
	aif	(&ОТЛ).l2
	сч	РЕЖКАН(М7)
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч
	зп	РЕЖКАН(М7)
.l2	anop
	уии	М14(М15)
	сч	НЕРЕЗ
	и	Е48-1(М7)
	по	G70212
	пв	ВЫХНЕР(М16)
G70212	уии	М15(М14)
	aif	(not &ОТЛ).l3
	сч	РЕЖКАН(М7)
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч
	зп	РЕЖКАН(М7)
.l3	anop
	пб	(М6)
ЗАНРЕС	зп	РАБ
	и	РЕЖИМЫ
	по	G70220
	нтж	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	РАБ
	или	РЕЖКАН(М7)
	зп	РЕЖКАН(М7)
	пб	(М16)
G70220	счи	М16
	нтж	НОМРАБ
	и	Е15П1
	нтж	НОМРАБ
	зп	НОМРАБ
	сч	РАБ
	пб	ПАУЗА
ДАЙЛИС	счи	М16
	нтж	НОМРАБ
	и	Е15П1
	нтж	НОМРАБ
	зп	НОМРАБ
	сч	ШКЛЗАН
	или	ШКЛЗП
	или	ШКЛЕNQ
	нтж	ШКЛБУФ
	пе	G70242
	сч	ШКЛЗАН
	или	ШКЛЗП
	нтж	ШКЛБУФ
	пе	G70242
	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	пе	G70237
	пв	G71023(М17)
G70235	сч	ШКЛЗАН
	или	ШКЛЗП
	нтж	ШКЛБУФ
	пе	G70242
G70237	сч	ЕЛИСТ
	и	РЕЖИМЫ
	нтж	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	ЕЛИСТ
	пб	ПАУЗА
G70242	зп	РАБ
	сч	Е32П25
	зп	РАБ1
	сч	Е48
	зп	РАБ2
G70245	сч	РАБ
	по	G70256
	нед	Е15П1
	уи	М16
	сч	Е48(М16)
	нтж	РАБ
	зп	РАБ
	сч	ТАБЛИС(М16)
	и	Е32П25
	зп	РАБ3
	вчоб	РАБ1
	пе	G70245
	счи	М16
	зп	РАБ2
	сч	РАБ3
	зп	РАБ1
	пб	G70245
G70256	сч	РАБ2
	ржа	11
	пе	G70262
G70260	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70262	уи	М16
	сч
	зп	ТАБЛИС(М16)
	счи	М16
	мод	НОМРАБ
	уиа	(М16)
	пб	G70266
G70266	зп	РАБ
	счи	М16
	зп	РАБ1
	мод	РАБ
	уиа	(М16)
	сч	ОБМКАН(М7)
	и	Е48(М16)
	по	G70274
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70274	сч	Е43
	слц	ТАБЛИС(М16)
	зп	ТАБЛИС(М16)
	сч	Е48(М16)
	или	ШКЛЗАН
	зп	ШКЛЗАН
	сч	Е48(М16)
	или	ОБМКАН(М7)
	зп	ОБМКАН(М7)
	слиа	НАЧБУФ(М16)
	счи	М16
	сда	64-10
	слиа	-НАЧБУФ(М16)
G70303	мод	РАБ1
	пб
ЕNQ	сч	ЯЧЕNQ
	и	Е48-1(М7)
	пе	(М16)
	счи	М16
	нтж	НОМРАБ
	и	Е15П1
	нтж	НОМРАБ
	зп	НОМРАБ
	сч	ЯЧЕNQ
	пе	G70316
	сч	Е48-1(М7)
	зп	ЯЧЕNQ
	сч	РЕЖИМЫ
	и	ЕЭВМ
	пе	G70315
	сч	МДАРХ
	мода
	Э50	'115'
G70315	мод	НОМРАБ
	пб
G70316	сч	ЕЕNQ
	и	РЕЖИМЫ
	нтж	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	ЕЕNQ
	пб	ПАУЗА
DЕQ	счи	М16
	нтж	НОМРАБ
	и	Е15П1
	нтж	НОМРАБ
	зп	НОМРАБ
	сч	ЯЧЕNQ
	и	Е48-1(М7)
	по	(М16)
	сч	БУНОМП
	по	G70330
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70330	мода
	пв	G71023(М17)
	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	зп	ЯЧЕNQ
	сч
	зп	ШКЛЕNQ
	сч	РЕЖИМЫ
	и	ЕЭВМ
	пе	G70336
	сч	МДАРХ
	Э50	'116'
G70336	сч	ЕЕNQ
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	пб	G70315
G70340	сч	ФЛАГПЛ
	по	(М16)
	счи	М16
	нтж	НОМРАБ
	и	Е15П1
	нтж	НОМРАБ
	зп	НОМРАБ
	сч	ЕПЛАН
	пб	ПАУЗА
ВЫПЭ70	зп	РАБ
	сбр	МАСКАЗ
	рзб	МАСКАН
	зп	РАБ1
	сч	РАБ
	и	МАСКАК
	или	РАБ1
	зп	РАБ1
	счи	М16
	зп	РАБ2
	мода
	Э70	РАБ1
	сч	РАБ1
	сда	64+20
	и	Е15П11
	уи	М16
	зп	РАБ3
	сч	(М16)
ПЛОХО1	мода
	Э53	'16'
	и	Е17-24
	по	КВЫП70
	пб	G70411
КВЫП70	мод	РАБ3
	уиа	(М16)
	мод	РАБ2
	пб
G70363	зп	РАБ4
	счи	М16
	зп	РАБ5
	Э70	РАБ4
	мод	РАБ3
	сч
ПЛОХО2	мода
	Э53	'16'
	и	Е17-24
	по	КОБМОО
	пб	G70372
ПЕЧОО	счи	М16
	зп	РАБ5
G70372	сч	РАБ4
	Э50	'105'
	сда	64-32
	рзб	ОППППО
	или	ДЛЯТ
	зп	МДЛЯТ
	сч	РАБ4
	сбр	МАСКАН
	рзб	МАСКЗ
	зп	МДЛЯЗ
	сч	РАБ4
	и	Е40
	сда	64+39
	уи	М16
	сч	ТОШЗЧ(М16)
	зп	МДЛЯОШ
	счи	М1
	сда	64-15
	или	РАБ5
	зп	РАБ5
	уиа	ТОШМД(М1)
	Э71	ИСОПТТ
	мода
	Э64	ПЧОПТТ
	сч	РАБ5
	сда	64+15
	уи	М1
	сч	Е1
КОБМОО	мод	РАБ5
	пб
G70411	сч	РАБ1
	зп	РАБ4
	мода
	пв	ПЕЧОО(М16)
	сч	РАБ1
	и	Е40
	пе	G70417
G70415	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70417	сч	РАБ1
	пв	G70363(М16)
	по	КВЫП70
	сч	РАБ1
	и	ЕЛН17
	пе	G70443
	сч	РАБ1
	и	ЕЛН15
	пе	G70426
G70424	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70426	сч	РАБ1
	и	ЕЛН16
	пе	G70512
	сч	РАБ1
	и	ЕЛН14
	пе	G70534
	сч	РАБ1
	слц	Е1
	мода
	пв	G70363(М16)
	по	G70436
G70434	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70436	сч	РАБ1
	нтж	Е40
	мода
	пв	G70363(М16)
	по	КВЫП70
G70441	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70443	сч	ЧТККУС
	нтж	РАБ1
	и	МАСКАН
	нтж	РАБ1
	мода
	пв	G70363(М16)
	по	G70464
	сч	ЧТККУ2
	нтж	РАБ1
	и	Е35П31
	нтж	ЧТККУ2
	пв	G70363(М16)
	по	G70454
G70452	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70454	сч	РЕЖИМЫ
	и	ЕЭВМ
	или	ЯЧЕNQ
	по	G70464
	сч	ЧТККУС
	нтж	РАБ1
	и	МАСКАН
	нтж	РАБ1
	нтж	Е40
	пв	G70363(М16)
	по	G70464
G70462	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70464	мод	РАБ3
	уиа	3(М16)
	сч	РАБ1
	сбр	МАСКАН
	зп	РАБ4
G70467	сч	ККУС(М16)
	по	G70472
	нтж	РАБ4
	и	Е48П33
	по	G70474
	цикл	G70467(М16)
G70472	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70474	сч	ККУС(М16)
	сда	64-16
	рзб	МАСКАН
	нтж	РАБ1
	и	МАСКАН
	нтж	РАБ1
	или	ЕЛН13
	пв	G70363(М16)
	по	G70503
G70501	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70503	сч	РЕЖИМЫ
	и	ЕЭВМ
	или	ЯЧЕNQ
	по	КВЫП70
	сч	РАБ1
	нтж	Е40
	мода
	пв	G70363(М16)
	по	КВЫП70
G70510	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70512	сч	РАБ1
	сбр	МАСКАЗ
	сда	64+1
	нтж	ВСЕЕД
	зп	РАБ4
	сч	ПРАЗМ
	пе	G70520
G70516	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70520	и	Е48П33
	сда	64+1
	слц	РАБ4
	по	G70534
	сч	ПРАЗМ
	сда	64+32
	слц	РАБ1
	пв	G70363(М16)
	по	G70527
G70525	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70527	сч	РАБ1
	нтж	Е40
	мода
	пв	G70363(М16)
	по	КВЫП70
G70532	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70534	сч	Е48-1(М7)
	или	ШЗПОСВ
	зп	ШЗПОСВ
	уиа	G73306+1(М14)
	пб	КВЫП70
ОБМАН	зп	ИСОБМ
	пв	G70340(М16)
	сч	Е48-1(М7)
	или	ШЗПОСВ
	зп	ШЗПОСВ
	пб	G70543
ОБММД	зп	ИСОБМ
	пв	G70340(М16)
G70543	сч	Е35П31
	и	ИСОБМ
	нтж	ИСОБМ
	зп	ИСОБМ
	уиа	-ЧБУФ+1(М17)
G70546	сч	ТАБЛИС+ЧБУФ-1(М17)
	нтж	ИСОБМ
	и	Е22П1
	по	G70554
	цикл	G70546(М17)
	пв	ДАЙЛИС(М16)
	уии	М17(М16)
	сч	ИСОБМ
	и	Е22П1
	или	ТАБЛИС(М17)
	зп	ТАБЛИС(М17)
	пб	G70571
G70554	слиа	ЧБУФ-1(М17)
	счи	М17
	мода
	пв	G70266(М16)
	сч	ИСОБМ
	и	ЕЛН13
	пе	G70571
	сч	ИСОБМ
	и	ЕЛН15
	пе	G70566
	сч	РЕЖИМЫ
	и	ЕЭВМ
	пе	G70566
	сч	ИСОБМ
	и	ЕЛН14
	по	G70567
	сч	ШКЛЕNQ
	и	Е48(М17)
	по	G70571
G70566	уиа	(М16)
	пб	G70572
G70567	сч	ШКЭВМ
	чед
	нтж	Е1
	по	G70566
G70571	уиа	1(М16)
G70572	слиа	НАЧБУФ(М17)
	счи	М17
	сда	64-30
	или	ИСОБМ
	зп	ИСОБМ
	пио	G70621(М16)
	мода
	пв	ВЫПЭ70(М16)
	сч	ЯЧЕNQ
	по	G70601
	сч	Е48-НАЧБУФ(М17)
	или	ШКЛЕNQ
	зп	ШКЛЕNQ
G70601	сч	ИСОБМ
	и	ЕЛН17
	по	G70610
	сч	(М16)
	нтж	КЛКЛЮЧ
	или	В7
	нтж	В7
	и	Е16П1
	по	G70610
G70606	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ1
G70610	сч	ТАБЛИС-НАЧБУФ(М17)
	нтж	Е32П25
	и	Е32П25
	по	G70614
	сч	Е25
	слц	ТАБЛИС-НАЧБУФ(М17)
	зп	ТАБЛИС-НАЧБУФ(М17)
G70614	сч	ШЗПОСВ
	и	Е48-1(М7)
	по	G70620
	нтж	ШЗПОСВ
	зп	ШЗПОСВ
	уии	М17(М16)
	сч	ИСОБМ
	пб	ОСВЗОН
G70620	сч	ИСОБМ
	пб	(М14)
G70621	счи	М17
	сда	64-10
	уи	М16
	пб	G70610
ЗАПОСВ	зп	ИСОБМ
	пв	G70340(М16)
G70624	сч	Е48-1(М7)
	или	ШЗПОСВ
	зп	ШЗПОСВ
	пб	ЗАПЗП
ЗАПИСЬ	зп	ИСОБМ
	пв	G70340(М16)
ЗАПЗП	сч	ИСОБМ
	нтж	Е40
	зп	ИСОБМ
	и	ЕЛН152
	нтж	ЕЛН152
	по	G70661
	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	по	G70636
G70634	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ12
G70636	сч	ИСОБМ
	и	ЕЛН17
	по	G70661
	сч	БУБУЗА
	по	G70646
	уи	М16
G70641	слиа	-1(М16)
	сч	БУФБУЗ(М16)
	нтж	ИСОБМ
	и	Е22П1
	по	G70646
	пино	G70641(М16)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ12
G70646	сч	ИСОБМ
	сда	64+20
	и	Е15П11
	уи	М16
	сч	(М16)
	нтж	КЛКЛЮЧ
	или	В7
	нтж	В7
	и	Е16П1
	по	G70655
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ1
G70655	сч	1(М16)
	и	Е48П43
	по	G70661
G70657	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ7
G70661	сч	ИСОБМ
	сда	64+30
	и	Е5П1
	уи	М17
	сч	ОБМКАН(М7)
	и	Е48-НАЧБУФ(М17)
	пе	G70667
G70665	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70667	сч	ТАБЛИС-НАЧБУФ(М17)
	нтж	ИСОБМ
	и	Е22П1
	по	G70673
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70673	сч	ИСОБМ
	и	ЕЛН17
	пе	G70712
	сч	ИСОБМ
	и	ЕЛН16
	пе	G70714
	сч	ИСОБМ
	и	ЕЛН14
	пе	G70702
G70700	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70702	сч	ИСОБМ
	пв	ВЫПЭ70(М16)
G70703	сч	ЯЧЕNQ
	по	G70706
	сч	Е48-НАЧБУФ(М17)
	или	ШКЛЕNQ
	зп	ШКЛЕNQ
G70706	сч	ШЗПОСВ
	и	Е48-1(М7)
	по	(М14)
	нтж	ШЗПОСВ
	зп	ШЗПОСВ
	сч	ИСОБМ
	пб	ОСВЗОН
G70712	сч	Е48-НАЧБУФ(М17)
	или	ШКЛЗП
	зп	ШКЛЗП
	пб	G70703
G70714	сч	ИСОБМ
	пв	ВЫПЭ70(М16)
	сч	ИСОБМ
	сбр	МАСКАЗ
	сда	64+1
	нтж	ВСЕЕД
	зп	РАБ1
	сч	ПРАЗМ
	пе	G70723
G70721	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70723	и	Е48П33
	сда	64+1
	слц	РАБ1
	по	G70703
	сч	ИСОБМ
	и	МАСКАЗ
	пе	G70733
	сч	КЛЮВ(М16)
	нтж	КЛКОБ
	и	Е16П1
	по	G70733
G70731	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70733	сч	ПРАЗМ
	сда	64+32
	слц	РАБ
	уиа	G70703(М16)
	пб	ВЫПЭ70
ОСВЗОН	зп	ИСОБМ
	сда	64+30
	и	Е5П1
	уи	М16
	сч	ОБМКАН(М7)
	и	Е48-НАЧБУФ(М16)
	пе	G70744
G70742	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70744	нтж	ОБМКАН(М7)
	зп	ОБМКАН(М7)
	сч	ТАБЛИС-НАЧБУФ(М16)
	вчпа	'102'
	зп	ТАБЛИС-НАЧБУФ(М16)
	и	Е48П43
	пе	G70754
	сч	ШКЛЗАН
	нтж	Е48-НАЧБУФ(М16)
	зп	ШКЛЗАН
	пе	G70752
G70752	сч	ЕЛИСТ
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
G70754	уии	М16(М17)
	пб	(М14)
ИЗМКУС	зп	ИСОБМ
	сда	64+30
	и	Е5П1
	уи	М17
	сч	ТАБЛИС-НАЧБУФ(М17)
	и	Е48П43
	нтж	Е43
	по	G70763
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G70763	сч	ШКЛЗП
	и	Е48-НАЧБУФ(М17)
	по	ИЗМКУ
	пв	G71023(М17)
	сч	ИСОБМ
	сда	64+30
	и	Е5П1
	уи	М17
ИЗМКУ	сч	ИСОБМ
	нтж	ТАБЛИС-НАЧБУФ(М17)
	и	Е22П1
	нтж	ТАБЛИС-НАЧБУФ(М17)
	зп	ТАБЛИС-НАЧБУФ(М17)
	и	Е22П1
	пе	(М14)
	сч	Е43
	зп	ТАБЛИС-НАЧБУФ(М17)
	пб	(М14)
УБРЗОН	зп	РАБ
	уиа	-ЧБУФ+1(М16)
G70775	сч	ТАБЛИС+ЧБУФ-1(М16)
	нтж	РАБ
	и	Е22П1
	пе	G71004
	сч	ТАБЛИС+ЧБУФ-1(М16)
	и	Е48П43
	по	G71003
G71001	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71003	зп	ТАБЛИС+ЧБУФ-1(М16)
G71004	цикл	G70775(М16)
	пб	(М17)
ГАШНУ	зп	ИСОБМ
	пв	G71023(М17)
	уии	М17(М7)
	сч	ИСОБМ
	и	Е18П13
	сда	64+3
	уи	М16
	уиа	32(М7)
	мода
	Э62	'777'(М16)
	уии	М7(М17)
	уиа	-ЧБУФ+1(М17)
G71013	сч	ТАБЛИС+ЧБУФ-1(М17)
	нтж	ИСОБМ
	и	Е18П13
	пе	G71022
	сч	ТАБЛИС+ЧБУФ-1(М17)
	и	Е48П43
	по	G71021
G71017	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71021	зп	ТАБЛИС+ЧБУФ-1(М17)
G71022	цикл	G71013(М17)
	пб	(М14)
G71023	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	по	G71027
G71025	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ12
G71027	сч	ШКЛЗП
	по	(М17)
	нед	Е15П1
	уи	М16
	сч	Е48(М16)
	нтж	ШКЛЗП
	зп	ШКЛЗП
	сч	ТАБЛИС(М16)
	и	Е22П1
	зп	РАБ
	слиа	НАЧБУФ(М16)
	счи	М16
	сда	64-30
	или	РАБ
	мода
	пв	ВЫПЭ70(М16)
	сч	(М16)
	сда	64-16
	рзб	МАСКАЗ
	нтж	РАБ
	и	МАСКАЗ
	нтж	РАБ
	или	ЕЛН13
	уиа	G71027(М16)
	пб	ВЫПЭ70
ЗАПБУЗ	зп	РАБ
	и	ЕЛН17
	пе	G71050
G71046	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71050	сч	РАБ
	сда	64+20
	и	Е15П11
	уи	М15
	сч	БУБУЗА
	по	G71057
	уи	М16
G71054	слиа	-1(М16)
	сч	БУФБУЗ(М16)
	нтж	РАБ
	и	Е22П1
	по	(М13)
	пино	G71054(М16)
G71057	сч	РАБ
	зп	БУБУЗБ
ЗПБУЗ	сч	(М15)
	зп	БУБУЗ
	нтж	БУНОМП
	и	Е16П1
	нтж	(М15)
	зп	(М15)
	сч	РАБ
	и	Е35П31
	или	ЧТБУЗ
	нтж	Е40
	зп	РАБ
	сч	БУНОМП
	пе	G71071
G71067	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ12
G71071	рзб	МАСКАЗ
	слц	РАБ
	мода
	пв	ВЫПЭ70(М16)
	сч	РАБ
	слц	Е1
	мода
	пв	ВЫПЭ70(М16)
	сч	БУНОМП
	слц	Е34
	зп	БУНОМП
	и	Е38
	по	G71102
G71100	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71102	сч	БУБУЗ
	зп	(М15)
	пб	(М13)
КОНТРА	зп	РЯМ
	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	по	G71110
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ12
G71110	сч	ЧТСЛУЖ
	пв	ОБММД(М14)
	зп	ЧТСЛУЖ
	уиа	(М15)
	сч	РЯМ
	по	G71177
	сч	БУНОМ(М16)
	ржа	11
	пе	G71202
	зп	БУНОМП
	сч	ЧТСЛУЖ
	пв	ОСВЗОН(М14)
	мода
	пв	G71023(М17)
	сч	ЧТККУС
	пв	ОБММД(М14)
	зп	ЧТККУС
	уии	М13(М16)
	и	Е35П31
	пв	ИЗМКУС(М14)
	сч	ЧТБУЗ
G71123	мода
	пв	ОБММД(М14)
	зп	РЯМ2
	сч	(М16)
	нтж	БУНОМП
	и	Е16П1
	пе	G71170
	мода	3(М13)
	уиа	(М15)
G71130	сч	ККУС(М15)
	по	G71163
	нтж	(М16)
	и	Е32П17
	по	G71133
	цикл	G71130(М15)
G71133	сч	ККУС(М15)
	и	Е15
	пе	G71163
	сч	ККУС(М15)
	нтж	(М16)
	и	Е16П1
	нтж	(М16)
	зп	(М16)
	сч	Е15
	или	ККУС(М15)
	зп	ККУС(М15)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	зп	РЯМ3
	уиа	-ЧБУФ+1(М16)
G71143	сч	ТАБЛИС+ЧБУФ-1(М16)
	нтж	РЯМ3
	и	Е22П1
	по	G71146
	цикл	G71143(М16)
	пб	G71157
G71146	сч	ТАБЛИС+ЧБУФ-1(М16)
	и	Е48П43
	по	G71152
G71150	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71152	зп	ТАБЛИС+ЧБУФ-1(М16)
	сч	Е48+ЧБУФ-1(М16)
	и	ШКЛЗП
	нтж	ШКЛЗП
	зп	ШКЛЗП
	сч	Е48+ЧБУФ-1(М16)
	и	ШКЛЕNQ
	нтж	ШКЛЕNQ
	зп	ШКЛЕNQ
G71157	сч	РЯМ2
	и	Е35П31
	или	РЯМ3
	зп	РЯМ3
	мода
	пв	ИЗМКУС(М14)
G71162	сч	РЯМ3
	пв	ЗАПИСЬ(М14)
G71163	сч	РЯМ2
	пв	ОСВЗОН(М14)
	сч	РЯМ2
	сбр	МАСКАЗ
	слц	Е34
	рзб	МАСКАЗ
	нтж	РЯМ2
	и	МАСКАЗ
	нтж	РЯМ2
	пб	G71123
G71170	сч	ЧТККУС
	пв	ОСВЗОН(М14)
	сч	РЯМ2
	и	Е35П31
	мода
	пв	ИЗМКУС(М14)
	сч	РЯМ2
	пв	ОСВЗОН(М14)
	мода
	пв	G71023(М17)
	сч	ЧТСЛУЖ
	пв	ОБММД(М14)
G71176	зп	ЧТСЛУЖ
G71177	сч	БУНОМП
	по	G71202
	слц	Е5
	и	Е16П1
	зп	БУНОМ(М16)
	уиа	1(М15)
G71202	сч	РЯМ
	и	Е48
	по	G71206
	уиа	1(М15)
	или	БУНОМ(М16)
	зп	БУНОМ(М16)
	и	Е16П1
G71206	зп	БУНОМП
	зп	БУБУЗБ
	сч
	зп	БУБУЗА
	пио	G71212(М15)
	сч	ЧТСЛУЖ
	мода
	пв	ЗАПИСЬ(М14)
G71212	сч	ЧТСЛУЖ
	пв	ОСВЗОН(М14)
	пб	(М12)
ЕNQКОН	мода
	пв	ЕNQ(М16)
	сч	Е1
	пб	КОНТРА
МОНСТР	зп	РАБ
	сч	ЯЧЕNQ
	нтж	Е48-1(М7)
	по	G71222
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ12
G71222	счи	М15
	сда	64-30
	зп	РАБ1
	счи	М17
	сда	64-15
	или	РАБ1
	зп	РАБ1
	счи	М16
	или	РАБ1
	мод	НОМУР
	уиа	(М15)
	зп	ИР(М15)
	уиа	-3(М16)
	уиа	(М17)
G71231	счи	М1(М17)
	зп	РАБ1
	счи	М2(М17)
	сда	64-15
	или	РАБ1
	зп	РАБ1
	счи	М3(М17)
	сда	64-30
	или	РАБ1
	мода	(М15)
	зп	ИР+4(М16)
	слиа	3(М17)
	цикл	G71231(М16)
	уиа	-ЧРЯМ+1(М16)
G71240	сч	РЯМ+ЧРЯМ-1(М16)
	мода	(М15)
	зп	РЯМ+ЧРЯМ-1(М16)
	цикл	G71240(М16)
	сч	НЕРЕЗ
	и	Е48-1(М7)
	по	G71244
	сч	НОМНЕР
G71244	зп	НЕРУР(М15)
	сч	НОМУР
	слц	LУР
	зп	НОМУР
	сч	РАБ
	зп	РЯМ
	сч	ИР(М15)
	сда	64+15
	уи	М17
	сда	64+15
	по	(М17)
	уи	М15
	пб	ВЫЗНЕР
ВЫЗНЕР	сч	ТАБНЕР-1(М15)
	нтж	НЕРЕЗ
	и	Е16П1
	по	G71304
	сч	НЕРЕЗ
	и	Е48П17
	или	ЗКРРАБ
	нтж	ЗКРРАБ
	по	G71264
	нтж	Е48-1(М7)
	по	G71264
	сч	ЕЛИСНР
	и	РЕЖИМЫ
	нтж	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	ЕЛИСНР
	пб	ПАУЗА
G71264	мод	НОМНЕР
	уиа	(М16)
	сч	НЕРЕЗ
	и	ЗКРРАБ
	или	ТАБНЕР-1(М16)
	зп	ТАБНЕР-1(М16)
	и	Е48П17
	и	ЗКРРАБ
	нтж	ЗКРРАБ
	зп	ЗКРРАБ
	сч	Е48-1(М7)
G71272	или	ТАБНЕР-1(М15)
	зп	НЕРЕЗ
	сда	64-32
	рзб	МАСКАЗ
	или	ЧТЗОНП
ВЫЗНР	или	Е35П31
	пв	ВЫПЭ70(М16)
	счи	М15
	зп	НОМНЕР
G71277	сч	ТАБНЕР-1(М15)
	aif	(&ОТЛ).l4
	или	Е48-1(М7)
	нтж	Е48-1(М7)
.l4	anop
	и	Е48П17
	или	ЗКРРАБ
	зп	ЗКРРАБ
	сч	ТАБНЕР-1(М15)
	и	Е16П1
	зп	ТАБНЕР-1(М15)
	пб	(М17)
G71304	сч	Е48-1(М7)
	или	НЕРЕЗ
	зп	НЕРЕЗ
	пб	G71277
ВЫХМОН	зп	РЯМОТВ
	сч	НОМУР
	вч	LУР
	по	G71312
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71312	зп	НОМУР
	уи	М15
	сч	НЕРУР(М15)
	пе	G71315
	уиа	G71315+1(М16)
	пб	ВЫХНЕР
G71315	уи	М15
	пв	ВЫЗНЕР(М17)
	мод	НОМУР
	уиа	(М15)
	уиа	-ЧРЯМ+1(М16)
G71320	мода	(М15)
	сч	РЯМ+ЧРЯМ-1(М16)
	зп	РЯМ+ЧРЯМ-1(М16)
	цикл	G71320(М16)
	уиа	-3(М16)
	уиа	(М17)
G71323	мода	(М15)
	сч	ИР+4(М16)
	уи	М1(М17)
	сда	64+15
	уи	М2(М17)
	сда	64+15
	уи	М3(М17)
	слиа	3(М17)
	цикл	G71323(М16)
	сч	РЯМОТВ
	мод	ИР(М15)
	пб
ВЫХНЕР  сч	Е48-1(М7)
	aif	(&ОТЛ).vyxne
	и	НЕРЕЗ
	пе	G71335
G71333	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G71335	нтж	НЕРЕЗ
	зп	НЕРЕЗ
	и	Е48П17
	по	G71345
	или	ЗКРРАБ
	нтж	ЗКРРАБ
	пе	(М16)
	сч	НОМНЕР
	уи	М15
	сч	НЕРЕЗ
	и	Е48П17
	или	ТАБНЕР-1(М15)
	зп	ТАБНЕР-1(М15)
	и	ЗКРРАБ
	нтж	ЗКРРАБ
	зп	ЗКРРАБ
G71345	сч
	зп	РАБ6
	уиа	-LГОРЛО+1(М17)
	уиа	ИПР(М15)
G71347	сч	2(М15)
	и	РЕЖИМЫ
	и	Е36П16
	по	G71353
	сч	Е48+LГОРЛО-1(М17)
	или	РАБ6
	зп	РАБ6
G71353	слиа	16(М15)
	цикл	G71347(М17)
	уиа	-ЧНЕР+1(М17)
G71355	сч	ТАБНЕР+ЧНЕР-1(М17)
	и	РАБ6
	пе	G71365
	цикл	G71355(М17)
	сч	РАБ6
	нтж	Е48П17
	по	G71363
	сч	Е48П17
	зп	РАБ6
	уиа	-ЧНЕР+1(М17)
	пб	G71355
G71363	nop
	ago	.vyxn1
.vyxne	anop
	нтж	НЕРЕЗ
	зп	НЕРЕЗ
	и	Е48П17
	пе	(М16)
	уиа	-3(М17)
G71326	сч	ТАБНЕР+3(М17)
	и	Е48П17
	пе	G71365
	цикл    G71326(М17)
.vyxn1	anop
	сч	ЕЛИСНР
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	пб	(М16)
G71365	мода	ЧНЕР(М17)
	уиа	(М15)
	уии	М17(М16)
	пб	G71272
ВСТТАФ	счи	М1
	зп	РАБ1
	уии	М16(М3)
	сли	М16(М15)
	слиа	-КОНТАФ(М16)
	счи	М16
	и	Е15
	по	G71404
	сч	КЛЮЧАР
	Э63	'1'
	счи	М3
	вч	РАБ1
	уи	М16
	слиа	1(М16)
	уии	М17(М3)
	слиа	1(М17)
G71377	сч	(М17)
	мода	(М15)
	зп	(М17)
	слиа	-1(М16)
	пино	G71377(М16)
	сли	М3(М15)
	счи	М15
	зп	РАБ2
	пб	G71421
G71404	сч	Е1
	пб	(М14)
ВЫБТАФ	сч	КЛЮЧАР
	Э63	'1'
	счи	М1
	зп	РАБ1
	счи	М15
	слц	РАБ1
	зп	РАБ
	счи	М3
	вч	РАБ
	уи	М16
	слиа	1(М16)
	уии	М17(М1)
G71413	мода	(М15)
	сч	(М17)
	зп	(М17)
	слиа	-1(М16)
	пино	G71413(М16)
	слиа	-1(М17)
	уии	М3(М17)
	счи	М15
	нтж	Е15П1
	слц	Е1
	зп	РАБ2
G71421	уиа	АТАФ(М16)
G71422	сч	ТАФ(М16)
	по	G71444
	и	Е16
	по	G71442
	мод	ЗГЛМЛ(М16)
	уиа	-1(М17)
	пио	G71442(М17)
	слиа	-1(М16)
G71426	слиа	2(М16)
	сч	СВЕДМЛ(М16)
	и	Е15П1
	зп	РАБ
	вч	РАБ1
	пе	G71434
	сч	РАБ
	слц	РАБ2
	нтж	РАБ
	и	Е15П1
	нтж	СВЕДМЛ(М16)
	зп	СВЕДМЛ(М16)
G71434	слиа	-2(М17)
	пино	G71426(М17)
	слиа	2(М16)
	сч	РАБ2
	и	Е15
	пе	G71422
	счи	М16
	нтж	РАБ1
	пе	G71422
	мод	РАБ2
	слиа	(М16)
	пб	G71422
G71442	мод	ТАФ(М16)
	слиа	(М16)
	пб	G71422
G71444	уиа	-ЧКАНАЛ+1(М17)
	уиа	АКТЛМЛ(М16)
G71445	сч	(М16)
	и	Е15П1
	зп	РАБ
	вч	РАБ1
	пе	G71453
	сч	РАБ
	слц	РАБ2
	нтж	РАБ
	и	Е15П1
	нтж	(М16)
	зп	(М16)
G71453	слиа	1(М16)
	цикл	G71445(М17)
	сч	НОМРАБ
	сда	64+42
	уи	М16
	мод	ЗАДАЧИ-1(М16)
	сч	АКТЛМЛ-1
	зп	АКТЛМТ
	сч	КЛЮЧАР
	Э63
	сч
	пб	(М14)
ВКЛБОБ	зп	РАБ
	и	Е48П25
ВКЛВОС	зп	СВЕДМЛ(М6)
	и	Е37
	по	G71465
	нтж	СВЕДМЛ(М6)
	или	Е41
	зп	СВЕДМЛ(М6)
G71465	сч	РАБ
	и	Е24П1
	зп	СДВМЛ(М6)
	сда	64-24
	мода
	пв	ДАЙОБЛ(М17)
G71470	пино	G71546(М16)
	слиа	-КОНТАФ+LЗГТАФ+1(М3)
	счи	М3
	слиа	КОНТАФ-LЗГТАФ-1(М3)
	и	Е15
	по	G71577
	сч	СДВМЛ(М6)
	пв	ДАЙГК(М13)
	зп	РАБ
	сч	ГОД
	и	В7
	уи	М16
	сч	Е15(М16)
	или	ХОЗ(М15)
	зп	ХОЗ(М15)
	сч	РАБ
	мода
	пв	ЗАПОСВ(М14)
	сч	СДВМЛ(М6)
	сда	64-24
	зп	ТАФСС(М3)
	пв	ПРОУПР(М17)
G71503	пе	G71507
	пв	ЧЕЙШИФ(М17)
	зп	РАБ1
	сч	СВЕДМЛ(М6)
	сда	64+37
	нтж	РАБ1
	и	В3
	пе	G71600
G71507	сч	ХОЗ(М15)
	и	Е24П17
	или	ТАФСС(М3)
	зп	ТАФСС(М3)
	сч	ПАРДЛ(М15)
	и	Е16П1
	зп	СЧЭ70(М3)
	сч	БОББЮД(М15)
	сда	64-36
	зп	ЧВН(М3)
	сч	ПОСЗОН(М15)
	и	Е16П1
	или	ЧВН(М3)
	зп	ЧВН(М3)
	сч
	зп	СЛСЛ(М3)
	сч	ПРИПОЛ(М15)
	и	Е32
	пе	G71525
	сч	ПРИПОЛ(М15)
	и	Е48П33
	или	СЧЭ70(М3)
	зп	ТАФ+LЗГТАФ(М3)
	уии	М16(М3)
	слиа	LЗГТАФ+1(М3)
	уиа	LЗГТАФ+1(М15)
	пб	G71543
G71525	сч	ПРИПОЛ(М15)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М15(М16)
	сч	ТАФСС(М3)
	мода
	пв	ДАЙКПР(М17)
G71531	пио	G71575(М15)
	мод	КПР(М15)
	уиа	-1(М14)
	уии	М16(М14)
	сли	М16(М3)
	слиа	-КОНТАФ+LЗГТАФ(М16)
	счи	М16
	и	Е15
	по	G71600
	уии	М16(М3)
	уии	М13(М15)
	уии	М15(М14)
G71537	сч	КПР+1(М13)
	зп	ТАФ+LЗГТАФ(М3)
	слиа	1(М3)
	слиа	1(М13)
	слиа	-1(М14)
	пино	G71537(М14)
	слиа	LЗГТАФ(М15)
	слиа	LЗГТАФ(М3)
G71543	счи	М15
	или	ТАФСС(М16)
	зп	ТАФСС(М16)
	сч
	зп	(М3)
G71546	счи	М16
	или	СВЕДМЛ(М6)
	зп	СВЕДМЛ(М6)
	сч	ЧВН(М16)
	зп	РАБ
	мод	АКТЛМТ
	уиа	1(М16)
G71552	мод	СВЕДМЛ(М16)
	сч	ЧВН
	нтж	РАБ
	и	Е48П37
	по	G71556
G71555	слиа	2(М16)
	пб	G71552
G71556	сч	СДВМЛ(М16)
	и	Е48П43
	по	G71564
	зп	РАБ1
	нтж	СВЕДМЛ(М16)
	и	Е48П43
	пе	G71555
	сч	РАБ1
	зп	СДВМЛ(М6)
	уиа	1(М15)
	пб	G71566
G71564	сч	СВЕДМЛ(М6)
	и	Е48П43
	зп	СДВМЛ(М6)
	уиа	(М15)
G71566	мод	СВЕДМЛ(М6)
	уиа	(М16)
	сч	ЧВН(М16)
	слц	Е17
	зп	ЧВН(М16)
	сч	ТАФСС(М16)
	и	Е17
	по	G71573
	слиа	'200'(М15)
G71573	счи	М15
	сда	64-40
	или	Е1
	пб	(М12)
G71575	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ2
G71577	уиа	(М15)
	пб	G71610
G71600	зп	СДВМЛ(М6)
	сч	ТАФСС(М3)
	мода
	пв	ДАЙГКЛ(М13)
	зп	РАБ
	сч	ГОД
	и	В7
	уи	М16
	сч	ХОЗ(М15)
	нтж	Е15(М16)
	зп	ХОЗ(М15)
	сч	РАБ
	мода
	пв	ЗАПОСВ(М14)
	мод	СДВМЛ(М6)
	уиа	(М15)
G71610	сч
	зп	СВЕДМЛ(М6)
	зп	СДВМЛ(М6)
	зп	ТАФСС(М3)
	пб	(М12)
ДАЙОБЛ	зп	РАБ
	уиа	АТАФ(М16)
G71614	сч	ТАФ(М16)
	по	G71622
	и	Е16
	пе	G71620
	сч	ТАФСС(М16)
	нтж	РАБ
	и	Е48П25
	по	(М17)
G71620	мод	ТАФСС(М16)
	слиа	(М16)
	пб	G71614
G71622	уиа	(М16)
	пб	(М17)
ГДЕЛЕН	зп	РАБ
	мод	АКТЛМТ
	уиа	(М16)
	пио	G71632(М16)
	мод	ЗГЛМЛ(М16)
	уиа	-1(М6)
G71626	пио	G71632(М6)
	мода	-1(М16)
	сч	СВЕДМЛ(М6)
	нтж	РАБ
	и	Е48П43
	по	G71634
	слиа	-2(М6)
	пино	G71626(М6)
G71632	уиа	(М6)
	уиа	(М16)
	сч
	пб	(М17)
G71634	слиа	-1(М6)
	сли	М16(М6)
	сч	СВЕДМЛ(М16)
	пб	(М17)
ПРСВОБ	мод	ЗАДАЧИ-1(М7)
	Э65	ТУСП-1
	уи	М15
	Э65	АРХМЛ(М15)
	и	Е48-24(М2)
	пе	(М17)
	счи	М2
	сда	64+1
	зп	РАБ
	мод	РАБ
	мода
	Э65	ШЗНМБ-12(М15)
	зп	РАБ
	счи	М2
	и	Е1
	сда	64-2
	зп	РАБ1
	сч	РАБ
	мод	РАБ1
	сда	64+8
	и	Е4П1
	пб	(М17)
НОВСВЕ	нтж	СВЕДМЛ(М6)
	и	Е48П43
	нтж	СВЕДМЛ(М6)
	зп	СВЕДМЛ(М6)
	пб	(М17)
НОВСДВ	нтж	СДВМЛ(М6)
	и	Е48П43
	нтж	СДВМЛ(М6)
	зп	СДВМЛ(М6)
	пб	(М17)
ДАЙГКЛ	сда	64+24
ДАЙГК	уиа	ОБММД(М16)
G71661	зп	РАБ
	и	Е5П1
	умн	ЧLКВА
	счмр	64
	зп	РАБ1
	сч	РАБ
	сда	64+5
	и	В3
	умн	ЧLСВЯЗ
	счмр	64
	слц	РАБ1
	уи	М15
	слиа	ДГК(М15)
	сч	РАБ
	сда	64-24
	рзб	МАСКАЗ
	или	ЧТЗОНА
	мода	(М16)
	мода
	пв	(М14)
	зп	РАБ
	сч	ГК(М16)
	нтж	КЛГК
	и	Е16П1
	по	G71700
G71676	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ3
G71700	сч	РАБ
	сли	М15(М16)
	пб	(М13)
ДАЙГКО	уиа	ОБМАН(М16)
	пб	G71661
ДАЙНКВ	зп	РАБ
	и	Е15П11
	уи	М16
	слиа	ДГК+LКВА(М16)
G71705	счи	М16
	вчоб	РАБ
	пе	G71710
	слиа	LКВА(М16)
	пб	G71705
G71710	слиа	-LКВА(М16)
	пб	(М17)
ВЫЧКЛ	сч	ИМЯ1(М7)
	сбр	СБРКЛ
	сда	64+38
	или	Е11
	зп	РАБ
	сч
	зп	РАБ1
	сч	ИМЯ(М7)
G71715	зп	РАБ3
	и	ООООВВ
	слц	РАБ1
	зп	РАБ1
	сч	РАБ3
	сда	64+16
	пе	G71715
	сч	РАБ1
	сбр	ООООВВ
	сда	64+42
	или	РАБ
	пб	(М17)
ДАЙКЛ	мода
	пв	ВЫЧКЛ(М17)
G71724	уи	М15
	сч	ЧТКЛЮЧ
	мода
	пв	ОБМАН(М14)
	уии	М13(М16)
	счи	М15
	сда	64+1
	уи	М14
	счмр
	по	G71733
	мода	КЛЮЧ(М13)
	сч	(М14)
	и	Е24П1
	пб	(М12)
G71733	мода	КЛЮЧ(М13)
	сч	(М14)
	сда	64+24
	пб	(М12)
G71735	уиа	-1(М14)
	пв	ЧТИМЯ(М17)
G71736	сч	ИМЯ(М7)
	сда	64+40
	вч	Е6
	пе	ОШИМЯ
	вч	В55
	по	ОШИМЯ
	уиа	-1(М17)
	уиа	-5(М16)
	уиа	(М11)
	сч	ИМЯ(М7)
G71743	сда	64-8
	зп	РАБ
	счмр
	зп	РАБ1
	нтж	Е4П1
	по	G71757
	пино	ОШИМЯ(М11)
	сч	РАБ1
	вч	В12
	пе	G71753
	сч	РАБ1
	вч	Е6
	пе	ОШИМЯ
	вч	В55
	по	ОШИМЯ
G71753	сч	РАБ
	цикл	G71743(М16)
	уиа	-2(М16)
	сч	ИМЯ1(М7)
	цикл	G71743(М17)
	пб	(М13)
ОШИМЯ	уиа	2(М15)
	пб	КОЗАД
G71757	уиа	1(М11)
	пб	G71753
ДАЙИМП	сч	РАЯ(М7)
	и	В7
	уи	М3
	сч	РАЯ(М7)
	и	Е4
	по	G72040
	уиа	(М11)
	счи	М3
	по	G71766
	нтж	Е3
	пе	ОШИМЯ
	уиа	1(М11)
G71766	сч	ЕПОЛИМ
	пв	ЗАНРЕС(М16)
	уиа	(М3)
	уиа	(М12)
	уиа	-48(М13)
	уиа	(М14)
	сч	П017
	уиа	-13(М17)
G71772	зп	ПОЛИМ+13(М17)
	цикл	G71772(М17)
	сч	ПОЛИМ+1
	и	Е48П25
	зп	ПОЛИМ+1
	уиа	(М15)
G71775	пино	G71777(М17)
	пв	ЧТИМЯП(М17)
	слиа	1(М1)
	уиа	48(М17)
G71777	слиа	-8(М17)
	сч	ИМЯ(М7)
	сда	64(М17)
	и	Е8П1
	пио	G72006(М11)
	сда	64+2
	уи	М16
	счмр
	сда	64+43
	зп	РАБ4
	сч	ТАБISО(М16)
	мод	РАБ4
	сда	64+16
	и	Е8П1
G72006	уи	М16
	слиа	'77635'(М16)
	пио	G71775(М16)
	пино	G72025(М15)
	слиа	'127'(М16)
	пио	G72024(М16)
	слиа	-2(М16)
	пио	G72030(М16)
	слиа	'77417'(М16)
	пио	G72033(М16)
	слиа	'351'(М16)
	пио	G72033(М16)
	слиа	8(М13)
	сда	64(М13)
	зп	РАБ2
	сч	Е8П1
	сда	64(М13)
	и	ПОЛИМ(М12)
	нтж	ПОЛИМ(М12)
	или	РАБ2
	зп	ПОЛИМ(М12)
	пино	G71775(М13)
G72021	слиа	1(М12)
	уиа	-48(М13)
	счи	М12
	вч	В16
	по	ОШИМЯ
	пб	G71775
G72024	уиа	-24(М15)
	пб	G71775
G72025	слиа	4(М15)
	сда	64(М15)
	или	ПОЛИМ+1
	зп	ПОЛИМ+1
	пб	G71775
G72030	слиа	1(М3)
	счи	М12
	и	Е1
	пе	G72021
	слиа	1(М12)
	пб	G72021
G72033	уиа	ПОЛИМ(М1)
	сч	В7
	и	РАЯ(М7)
	нтж	РАЯ(М7)
	зп	РАЯ(М7)
	счи	М3
	слц	Е1
	или	РАЯ(М7)
	зп	РАЯ(М7)
	пб	ДАЙИМС
G72040	пио	ОШЭК(М3)
	слиа	-1(М3)
ДАЙИМС	уиа	(М4)
	пв	G71735(М13)
	сда	64-24
	пино	G72045(М10)
	по	ВЕРШИ2
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
G72045	по	G72050
	пв	ВЕРШИФ(М17)
ДАЙИМУ	сч	ИМЯ1(М7)
	сда	64-24
	уиа	G72056(М11)
	пб	G72102
G72050	сч	ШИФРЗТ
	пв	G72102(М11)
	сч	ШИФРЗТ
	и	Е48П33
	или	ОБЩШ
	пв	G72102(М11)
	сч	ШИФРЗТ
	и	Е48П41
	или	ОБЩШИ
	пв	G72102(М11)
	сч	ОБЩШИФ
	пв	G72102(М11)
G72056	сч	Е1
	пб	G72073
G72057	пио	G72066(М3)
	слиа	-1(М3)
	слиа	1(М4)
	слиа	2(М1)
	сч	РАЯ3(М7)
	зп	РАЯ4(М7)
	мода
	пв	G71735(М13)
G72063	сч	ГК+1(М15)
	и	Е24П1
	по	G72100
	зп	РАЯ3(М7)
	уиа	G72056(М11)
	пб	G72106
G72066	сч	РАЯ3(М7)
	зп	РАЯ4(М7)
	сда	64-24
	рзб	МАСКАЗ
	или	ЧТЗОНА
	зп	РАЯ3(М7)
	сч	ГК+1(М15)
	и	Е24П1
	пе	G72101
G72073	зп	РАБ
	сч	РАЯ(М7)
	и	Е4
	по	G72077
	сч	ЕПОЛИМ
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
G72077	сч	РАБ
	пб	(М6)
G72100	сч	В3
	пб	G72073
G72101	сч	Е2
	пб	G72073
G72102	сда	64+24
	зп	РАБ
	сч	ИМЯ1(М7)
	и	Е48П25
	или	РАБ
	зп	ИМЯ1(М7)
	мода
	пв	ДАЙКЛ(М12)
G72106	зп	РАБ
	сч
	зп	РАЯ2(М7)
	сч	РАБ
G72110	по	(М11)
	зп	РАЯ3(М7)
	уиа	-2(М12)
	пв	ДАЙГКО(М13)
G72112	сч	ГК(М15)
	или	РАЯ2(М7)
	по	G72125
	пв	G72127(М17)
G72114	пе	G72121
	пино	G72057(М10)
	сч	РАЯ1(М7)
	и	Е24П1
	зп	РАЯ1(М7)
	сч	ХОЗ(М15)
	и	Е48П25
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	пб	G72057
G72121	сч	РАЯ3(М7)
	слц	Е6
	зп	РАЯ3(М7)
	слиа	LСВЯЗ(М15)
	цикл	G72112(М12)
	сч	ГК(М15)
	и	Е24П1
	пб	G72110
G72125	сч	РАЯ3(М7)
	зп	РАЯ2(М7)
	пб	G72121
G72127	сч	ИМЯ(М7)
	нтж	ГК(М15)
	пе	(М17)
	сч	ИМЯ1(М7)
	нтж	ГК+1(М15)
	и	Е48П25
	мода	(М17)
	пино	(М4)
	пе	(М17)
	сч	ИМЯ1(М7)
	сда	64-24
	нтж	ХОЗ(М15)
	и	Е48П25
	пб	(М17)
ПРССЫЛ	сч	РАЯ4(М7)
	нтж	ЕЕ
	и	Е9П1
	пе	ОШИМЯ
	сч	РАЯ4(М7)
	и	Е34
	по	ОШИМЯ
	сч	РАЯ4(М7)
	сда	64+9
	и	Е24П1
	зп	РАБ
	сда	64-24
	зп	РАЯ4(М7)
	счи	М17
	или	РАЯ4(М7)
	зп	РАЯ4(М7)
	сч	РАБ
	сда	64+5
	и	В3
	нтж	В3
	по	ОШИМЯ
	сч	РАБ
	и	Е5П1
	вчоб	В30
	пе	ОШИМЯ
	сч	РАБ
	сда	64+8
	вч	В3
	пе	ОШИМЯ
	сч	РАЯ4(М7)
	сда	64-6
	счмр
	пе	ОШИМЯ
	сч	ЧТККУС
	мода
	пв	ОБМАН(М14)
	сч	РАЯ4(М7)
	сда	64+32
	уи	М15
	сли	М15(М16)
	сч	ККУС(М15)
	нтж	КЛГК
	и	Е16П1
	пе	НЕТОБЛ
	сч	ККУС(М15)
	и	Е48П33
	зп	РАБ
	сч	РАЯ4(М7)
	и	Е32П1
	или	РАБ
	зп	РАЯ4(М7)
	сда	64+24
	мода
	пв	ДАЙГКО(М13)
	мод	РАЯ4(М7)
	пб
ЗАКРИО	зп	РАБ
	уиа	-1(М17)
	уиа	24(М16)
	уиа	'77602'(М13)
G72174	слиа	8(М15)
	уиа	-5(М14)
G72175	мода	5(М14)
	сч	КВВОД(М15)
	сда	64(М16)
	нтж	РАБ
	и	МАССС
	пе	G72206
	сч	Е25
	мода	5(М14)
	мода	5(М14)
	мода	2(М17)
	сда	64
	зп	РАБ1
	или	ШКОВВ(М15)
	пио	G72205(М12)
	нтж	РАБ1
G72205	зп	ШКОВВ(М15)
G72206	цикл	G72175(М14)
	цикл	G72174(М13)
	слиа	'76010'(М15)
	уиа	'77602'(М13)
	уиа	(М16)
	цикл	G72174(М17)
	пб	(М11)
ПРОВИО	уиа	-3(М16)
	сч
G72213	зп	РАБ1+3(М16)
	цикл	G72213(М16)
G72214	слиа	8(М15)
	счи	М15
	и	Е10П1
	по	(М17)
	сч	ШКОВВ(М15)
	или	Е12П1
	нтж	Е12П1
	пе	G72214
	счи	М15
	сда	64+8
	и	В3
	уи	М16
	счи	М15
	сда	64+3
	и	Е5П1
	зп	РАБ
	мод	РАБ
	сч	Е48
	или	РАБ1(М16)
	зп	РАБ1(М16)
	пб	G72214
ВТОБЛ	сч	ПАРДЛ(М15)
	и	Е16П1
	пе	G72232
	уиа	20(М15)
	пб	(М13)
G72232	сч	БОББЮД(М15)
	и	Е12П1
	пе	G72264
	сч	ДАТЫ(М15)
	и	Е17
	пе	G72257
	сч	ДАТЫ(М15)
	или	Е17
	или	Е18
	нтж	Е18
	зп	ДАТЫ(М15)
	сч	РАЯ5(М7)
	мода
	пв	ЗАПИСЬ(М14)
	сч	ЧТТВТ
	пв	ОБММД(М14)
	зп	ЧТТВТ
	сч	БОББЮД(М15)
	сда	64-24
	зп	РАБ
	слиа	НВТ(М16)
	уиа	-LВТОР+1(М17)
G72245	сч	ВТТОМ(М16)
	нтж	РАБ
	и	Е48П37
	по	G72252
	слиа	LВТ(М16)
	цикл	G72245(М17)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ4
G72252	сч	ВТТОМ(М16)
	и	Е32
	пе	G72256
	сч	Е32
	или	ВТТОМ(М16)
	зп	ВТТОМ(М16)
	сч	ЧТТВТ
	пв	ЗАПИСЬ(М14)
G72256	сч	ЧТТВТ
	пв	ОСВЗОН(М14)
G72257	сч	БОББЮД(М15)
	сда	64+12
	уиа	22(М14)
	Э50	'110'
	по	G72262
	уиа	10(М14)
G72262	сч	БОББЮД(М15)
	сда	64+12
	уии	М15(М14)
	пб	G72273
G72264	сч	ДАТЫ(М15)
	и	Е18
	по	G72272
	нтж	ДАТЫ(М15)
	зп	ДАТЫ(М15)
	сч	Е24П22
	и	ПАРДЛ(М15)
	нтж	ПАРДЛ(М15)
	зп	ПАРДЛ(М15)
	сч	РАЯ5(М7)
	мода
	пв	ЗАПИСЬ(М14)
G72272	сч	БОББЮД(М15)
	уиа	(М15)
G72273	и	Е12П1
	пб	(М13)
ДАЙШИФ	сч	ШИФРЗТ
	и	Е48П25
	пе	(М17)
	мод	ЗАДАЧИ-1(М7)
	мода
	Э65	ТУСП-1
	уи	М16
	Э65	ШИФРМ(М16)
	и	Е48П25
	или	ШИФРЗТ
	зп	ШИФРЗТ
	мод	ЗАДАЧИ-1(М7)
	зп	ШИФРЗ-1
	пб	(М17)
G72303	рзб	П017
	слц	П166
	и	П200
	зп	РАБ2
	сда	64+1
	или	РАБ2
	зп	РАБ2
	сда	64+2
	или	РАБ2
	сда	64+4
	нтж	ВСЕЕД
	сбр	П017
	зп	РАБ2
	пб	(М16)
ВЕРШИФ	зп	РАБ
	и	Е48П25
	по	ВЕРШИ2
	пв	G72303(М16)
G72314	нтж	Е48П25
	зп	РАБ2
	сч	РАБ
	нтж	АДМАРХ
	и	РАБ2
	по	(М17)
ВЕРШИ2	уиа	5(М15)
	пб	КОЗАД
ПРОШИФ	зп	РАБ
	пв	G72303(М16)
G72321	сч	РАБ1
	нтж	РАБ
	и	РАБ2
	пб	(М17)
СРАВШ	зп	РАБ
	пв	G72303(М16)
	зп	РАБ3
	сч	РАБ1
	мода
	пв	G72303(М16)
	и	РАБ3
	зп	РАБ2
	пб	G72321
ЧЕЙШИФ	сч	ШИФРЗТ
	зп	РАБ1
	счи	М17
	зп	РАБ3
	счи	М11
	сда	64-15
	или	РАБ3
	зп	РАБ3
	счи	М14
	сда	64-30
	или	РАБ3
	зп	РАБ3
	сч	ХОЗ(М15)
	пв	ПРОШИФ(М17)
	по	G72362
	уиа	-2(М14)
	уиа	24(М11)
G72341	сч	ШИФРЗТ
	зп	РАБ1
	мода	ШИФПОЛ(М15)
	сч	2(М14)
	сда	64-24(М11)
	пв	ПРОШИФ(М17)
G72344	слиа	-24(М11)
	по	G72350
	пио	G72341(М11)
	уиа	24(М11)
	цикл	G72341(М14)
	сч	ХОЗ(М15)
	сда	64+14
	пб	G72354
G72350	счи	М14
	нтж	ВСЕЕД
	сда	64-2
	уи	М14
	пино	G72353(М11)
	слиа	2(М14)
G72353	сч	ПРИПОЛ(М15)
	сда	64+4(М14)
G72354	и	В3
G72355	зп	РАБ
	сч	РАБ3
	сда	64+15
	уи	М11
	сда	64+15
	уи	М14
	сч	РАБ
G72361	мод	РАБ3
	пб
G72362	сч	В7
	пб	G72355
ХОЗПАР	мода
	пв	ЧЕЙШИФ(М17)
	нтж	В7
	пе	ПРАНЕТ
	нтж	В7
G72366	по	ПРАНЕТ
	зп	РАБ
	сч	РАЯ(М7)
	и	Е12
	по	G72400
	уиа	12(М16)
G72371	сч	ПАРДЛ(М13)
	сда	64(М16)
	и	Е36П25
	по	(М10)
	нтж	РАЯ(М7)
	и	Е36П25
	по	(М10)
	сч	РАЯ(М7)
	и	Е36П25
	уиа	25(М15)
	по	КОЗАД
НПАРОЛ	уиа	'40061'(М15)
	пб	ОШЗАД
G72400	сч	РАБ
	и	Е2
	по	ПРАНЕТ
	уиа	(М16)
	пб	G72371
ПРАПАР	уиа	G72366(М17)
	пб	ЧЕЙШИФ
ДАЙКПР	зп	РАБ
	слиа	ЕNDПР+1(М15)
G72405	сч	ЗГЛПР(М15)
	по	G72412
	нтж	РАБ
	и	Е48П25
	по	(М17)
	мод	ЗГЛПР(М15)
	слиа	(М15)
	счи	М15
	и	Е10П1
	пе	G72405
G72412	уиа	(М15)
	пб	(М17)
ЗАПСЕГ	сда	64(М5)
	зп	РАБ
	сч	Е24П1
	сда	64(М5)
	и	(М4)
	нтж	(М4)
	или	РАБ
	зп	(М4)
	слиа	24(М5)
	мода	(М17)
	пио	(М5)
	уиа	-24(М5)
	пб	G72426
ДАЙСЕГ	сч	(М4)
	сда	64(М5)
	и	Е24П1
	слиа	-24(М5)
	мода	(М17)
	пио	(М5)
	уиа	24(М5)
G72426	мода	(М17)
	цикл	(М4)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
ДАЙБЮД	уиа	ОБММД(М14)
	пб	G72435
ДАЙБПО	сда	64-24
ДАЙБО	уиа	ОБМАН(М14)
	пб	G72435
ДАЙБЮП	уиа	ОБММД(М14)
	сда	64-24
G72435	зп	РАБ
	рзб	МАСКАЗ
	зп	РАБ1
	сч	РАБ
	сда	64+24
	и	Е8П1
	умн	ЧLБЮД
	счмр	64
	уи	М15
	слиа	БЮДН(М15)
	сч	РАБ1
	или	ЧТЗОНА
	мода	(М14)
	пв	(М14)
	сли	М15(М16)
	пб	(М13)
ГДЕБЮД	зп	РАЯ4(М7)
	сч	БЮД1
	пб	G72451
G72447	зп	РАБ
	сч	РАЯ5(М7)
	и	Е24П1
	или	РАБ
G72451	зп	РАЯ5(М7)
	пв	ДАЙБО(М13)
	сч	РАЯ4(М7)
	зп	РАБ1
	сч	ШИБЮ(М15)
	пв	ПРОШИФ(М17)
	по	G72457
	сч	ГОРБЮ(М15)
	и	Е48П25
	пе	G72447
	сч	Е48П25
	пб	(М12)
G72457	сч	РАЯ4(М7)
	нтж	ШИБЮ(М15)
	и	Е48П25
	по	G72467
	сч	ВЕРБЮ(М15)
	и	Е48П25
	по	G72466
	сч	РАЯ5(М7)
	сда	64+24
	зп	РАЯ5(М7)
	сч	ВЕРБЮ(М15)
	и	Е48П25
	или	РАЯ5(М7)
	пб	G72451
G72466	уиа	(М16)
	пб	(М12)
G72467	уиа	1(М16)
	пб	(М12)
ДАЙРЕС	счи	М1
	сда	64+2
	зп	РАБ
	мод	РАБ
	сч	Е24
	и	ШИБЮ(М15)
	по	(М17)
ДАЙВИД	счи	М1
	и	В3
	зп	РАБ
	мод	РАБ
	сч	КБЮД(М15)
	и	Е24П1
	или	Е48
	пб	(М17)
ТИПТИП	зп	РАБ
	пино	G72507(М16)
	и	В7
	или	Е1
	нед	В16
	нтж	Е6П1
G72503	зп	РАБ1
	сч	РАБ
	или	В7
	нтж	В7
	сда	64+1
	или	РАБ1
	пб	(М17)
G72507	сч	РАБ
	и	Е1
	по	(М17)
	сч	Е2
	пб	G72503
ЗАПРЕС	зп	РАБ
	счи	М1
	и	В3
	уи	М16
	сли	М16(М15)
	сч	КБЮД(М16)
	и	Е48П25
	или	РАБ
	зп	КБЮД(М16)
	сч	РАЯ5(М7)
	пб	ЗАПОСВ
АДМОБЛ	сч	БОББЮД(М13)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	по	(М15)
ПРАНЕТ	уиа	19(М15)
	пб	КОЗАД
БЮДНЕТ	уиа	7(М15)
	пб	КОЗАД
НЕТЗОН	уиа	17(М15)
	пб	КОЗАД
ОШГРУ	уиа	21(М15)
	пб	КОЗАД
ОШВИДА	уиа	23(М15)
	пб	КОЗАД
ЧТИМЯ	сч	ЗАДАЧИ-1(М7)
	и	В60
	нтж	В60
	по	G72534
	сч	РАЯ(М7)
	и	Е4
	по	ЧТИМЯП
G72534	сч	(М1)
	зп	ИМЯ(М7)
	сч	1(М1)
	зп	ИМЯ1(М7)
	пб	(М17)
ЧТИМЯП	сч	ЗАДАЧИ-1(М7)
	и	В60
	нтж	В60
	по	G72534
	aif	(&ОТЛ).l5
	сч	РЕЖИМЫ
	и	ЕКОП
	пе	G72534
.l5	anop
	сч	Е48
G72543	зп	РАБ
	счи	М17
	зп	РАБ1
	мода	ИМЯ(М7)
	уиа	(М16)
	счи	М16
	сда	64-15
	или	РАБ
	или	Е31
	зп	РАБ
	счи	М1
	или	РАБ
G72551	зп	РАБ
	уии	М17(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	(М7)
	мода
	Э62	'104'
	уии	М7(М17)
	нтж	Е15П1
	по	G72564
ПРООТВ	нтж	Е15П1
	уиа	57(М15)
	нтж	Е3
	по	ОШЗАД
	уиа	27(М15)
	сда	64+16
	пе	КОЗАД
G72562	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G72564	сч	РАБ
	слц	КОНСТЧ
	цикл	G72551(М14)
	мод	РАБ1
	пб
ЗПОЗУ	сч
	пб	G72543
ИЗ10В8	сда	64-32
	зп	РАБ
	уиа	-3(М16)
	сч
G72572	зп	РАБ1
	сч	РАБ
	сда	64-4
	зп	РАБ
	счмр
	зп	РАБ2
	вч	В12
	по	И10В8В
	сч	РАБ1
	умн	Ч10
	счмр	64
	слц	РАБ2
	цикл	G72572(М16)
	пб	(М17)
И10В8В	уиа	14(М15)
	пб	КОЗАД
ИЗ8В10	зп	РАБ
	сч
	зп	РАБ1
	уиа	-3(М16)
G72604	сч	РАБ
	умн	DIV10
	зп	РАБ
	счмр	64
	умн	Ч10
	сда	64-16
	или	РАБ1
	сда	64+4
	зп	РАБ1
	цикл	G72604(М16)
	пб	(М15)
ПРОУПР	мод	ЗАДАЧИ-1(М7)
	Э65	ТУСП-1
	уи	М16
	Э65	23(М16)
	сда	64+15
	и	Е7П1
	нтж	ПРИЧУП
	по	G72617
	сч
	пб	(М17)
G72617	сч	В3
	пб	(М17)
ВВОА	сч	РЯМ
	и	Е48П25
	зп	РЯМ
	пв	ДАЙГКЛ(М13)
	зп	РЯМ1
	сч	ХОЗ(М15)
	и	Е14П1
	по	G72626
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
G72626	сч	БОББЮД(М15)
	и	Е12П1
	зп	РЯМ2
	пе	G72632
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ4
G72632	нтж	БОББЮД(М15)
	зп	БОББЮД(М15)
	сч	ПРИПОЛ(М15)
	и	МПРИПО
	зп	РЯМ3
	нтж	ПРИПОЛ(М15)
	зп	ПРИПОЛ(М15)
	сч	ПАРДЛ(М15)
	и	Е16П1
	или	РЯМ
	зп	РЯМ
	сч	РЯМ3
	или	РЯМ2
	зп	РЯМ2
	сч	РЯМ1
	пв	ЗАПОСВ(М14)
	сч	РЯМ2
	и	Е32
	пе	G72651
	сч	РЯМ
	и	Е16П1
	зп	РЯМ4
	сч	РЯМ2
	и	Е48П33
	или	РЯМ4
	зп	РЯМ4
	сч	Е2
	зп	РЯМ3
	уиа	РЯМ3(М2)
	пб	G72663
G72651	сч	РЯМ2
	рзб	МАСКАЗ
	пе	G72655
G72653	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ2
G72655	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РЯМ3
	пв	ЗАПБУЗ(М13)
	сч	РЯМ
	пв	ДАЙКПР(М17)
	уии	М2(М15)
	пино	G72663(М2)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ2
G72663	сч	РЯМ2
	сда	64-20
	рзб	МАСКАЗ
	пе	G72667
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ4
G72667	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РЯМ1
	пв	ЗАПБУЗ(М13)
	мода	2(М15)
	уиа	(М3)
G72672	счи	М3
	нтж	ЕNDБОБ(М15)
	и	Е10П1
	пе	G72676
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ4
G72676	сч	ИНФТОМ(М3)
	сда	64+36
	нтж	РЯМ2
	и	Е12П1
	по	G72702
	мод	ИНФТОМ(М3)
	слиа	(М3)
	пб	G72672
G72702	мода	1(М2)
	уиа	(М4)
	уиа	24(М5)
G72704	мода
	пв	ДАЙСЕГ(М17)
	зп	РЯМ5
	нтж	Е24П1
	по	G72746
	нтж	Е24П1
	и	Е8П1
	пе	G72711
	мода
	пв	ДАЙСЕГ(М17)
G72711	зп	РЯМ6
	пе	G72714
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ5
G72714	сч	РЯМ5
	сда	64+8
	зп	РЯМ5
	умн	DIV48
	уи	М11
	счмр	64
	умн	Ч48
	уи	М12
	сли	М11(М3)
G72721	сч	РЯМ6
	уи	М16
	вч	В60
	пе	G72724
	уиа	48(М16)
G72724	сч	ВСЕЕД
	сда	64(М16)
	нтж	ВСЕЕД
	сда	64(М12)
	зп	РАБ
	чед
	зп	РАБ1
	сч	КАРТА(М11)
	и	РАБ
	нтж	РАБ
	по	G72734
G72732	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ6
G72734	сч	РАБ
	нтж	КАРТА(М11)
	зп	КАРТА(М11)
	сч	РЯМ5
	слц	РАБ1
	зп	РЯМ5
	сч	РЯМ6
	вч	РАБ1
	зп	РЯМ6
	слиа	1(М11)
	уиа	(М12)
	ржа	7
	пе	G72721
	счи	М4
	зп	РАБ
	счи	М2
	слц	ЗГЛПР(М2)
	нтж	РАБ
	и	Е10П1
	пе	G72704
G72746	сч	РЯМ
	и	Е16П1
	слц	СВОТОМ(М3)
	зп	СВОТОМ(М3)
	сч	РЯМ1
	пв	ЗАПОСВ(М14)
	сч	РЯМ2
	и	Е32
	по	G72763
	мод	ЗГЛПР(М2)
	уиа	(М3)
	сли	М3(М2)
G72754	сч	(М3)
	зп	(М2)
	по	G72757
	слиа	1(М3)
	слиа	1(М2)
	пб	G72754
G72757	счи	М2
	и	Е15П11
	уи	М16
	счи	М2
	и	Е10П1
	зп	ЕNDПР(М16)
	сч	РЯМ3
	пв	ЗАПОСВ(М14)
G72763	сч
	пб	ВЫХМОН
ВВОВ	счи	М10
	и	Е15П11
	уи	М15
	счи	М10
	и	Е10П1
	сда	64+4
	зп	РАБ
	сч	ССЫЛКА(М10)
	зп	ИНФЗА
	счи	М11
	или	РАБ
	зп	ВЫБО(М15)
	сч	РАЯ5(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ5(М7)
	сбр	МАСКАЗ
	сда	64+16
	зп	РАЯ5(М7)
	сч	ПРАЗМ
	и	Е48П33
	или	РАЯ5(М7)
	зп	РАЯ5(М7)
	сч
	зп	ИМЯ(М7)
	сч	ПРАЗМ
	сда	64-16
G73001	рзб	МАСКАЗ
	или	ЧТВТОР
	мода
	пв	ОБММД(М14)
	зп	РАБ
	уиа	24(М17)
	уиа	-24(М15)
	уиа	(М14)
G73005	сч	КЗОН(М16)
	сда	64(М17)
	нтж	ИНФЗА
	и	МАССС
	пе	G73017
	сч	ИМЯ(М7)
	слц	Е1
	зп	ИМЯ(М7)
	уиа	1(М14)
	пио	G73014(М11)
	сч	Е8(М15)
	или	КЗОН(М16)
	зп	КЗОН(М16)
	пб	G73017
G73014	сч	Е24П1
	сда	64(М15)
	и	КЗОН(М16)
	нтж	КЗОН(М16)
	зп	КЗОН(М16)
G73017	слиа	1(М16)
	счи	М16
	и	Е10П1
	пе	G73005
	слиа	'76000'(М16)
	слиа	-24(М17)
	уиа	(М15)
	пио	G73005(М17)
	сч	РАБ
	сбр	МАСКАЗ
	сда	64+32
	или	РАЯ5(М7)
	зп	РАЯ5(М7)
	сч	РАБ
	пио	G73033(М14)
	пв	ЗАПОСВ(М14)
	сч	РАЯ5(М7)
	слц	Е1
	сда	64-32
	нтж	РАЯ5(М7)
	и	Е48П33
	по	G73034
	нтж	РАЯ5(М7)
	пб	G73001
G73033	уиа	G73017+8(М14)
	пб	ОСВЗОН
G73034	сч	РАЯ5(М7)
	сда	64-16
	рзб	МАСКАЗ
	или	ЧТВТОР
	мода
	пв	ОБММД(М14)
	зп	РАЯ5(М7)
	уии	М10(М16)
	сч	ВЫБО(М10)
	сда	64-4
	и	Е10П1
	зп	РАБ
	сч
	зп	ВЫБО(М10)
	мод	РАБ
	слиа	(М10)
	сч	ИМЯ(М7)
	пио	G73050(М11)
	слц	ПСВЕВТ
	зп	ПСВЕВТ
	сч	Е8
	или	ССЫЛКА(М10)
	зп	ССЫЛКА(М10)
	пб	G73065
G73050	слц	ПВТТОМ
	зп	ПВТТОМ
	сч	ССЫЛКА(М10)
	и	Е8
	по	G73062
	сч	ПСВЕВТ
	и	Е16П1
	вч	ИМЯ(М7)
	по	G73057
G73055	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ6
G73057	зп	РАБ
	сч	ПСВЕВТ
	и	Е48П17
	или	РАБ
	зп	ПСВЕВТ
G73062	уиа	-LКОБ+1(М16)
	сч
G73063	мода	LКОБ-1(М16)
	зп	(М10)
	цикл	G73063(М16)
G73065	сч	РАЯ5(М7)
	пв	ЗАПИСЬ(М14)
	пб	(М12)
ВВМВ	зп	РАБ
	сч	ПВТТОМ
	и	Е16П1
	зп	РАБ1
	вч	РАБ
	по	G73077
	сч	ПСВЕВТ
	и	Е16П1
	слц	РАБ1
	вч	РАБ
	пе	G73100
	сч	РАБ
	вч	РАБ1
	ржа	7
	пб	(М17)
G73077	сч
	пб	(М17)
G73100	сч	Е48
	пб	(М17)
ВВЗВ	сч	РАЯ4(М7)
	пв	ДАЙГКО(М13)
	уии	М17(М12)
	сч	ГК(М15)
	счм	ГК+1(М15)
	и	Е48П25
	зп	РАБ
	сч	РАЯ4(М7)
	и	Е7П1
	или	РАБ
	зп	РАБ
	счи	М5
	сда	64-8
	или	РАБ
	счм	ХОЗ(М15)
	сда	64+24
	зп	ЧЬЯ(М12)
	сч	ХОЗ(М15)
	и	Е24П15
	зп	ТИГР(М12)
	слиа	6(М17)
	сч	ПАРДЛ(М15)
	счм	ПРИПОЛ(М15)
	или	Е12П1
	нтж	Е12П1
	счм	БОББЮД(М15)
	счм	СЛСЛОВ(М15)
	счм	ДАТЫ(М15)
	счм	ПОСЗОН(М15)
	зп	(М17)
	уиа	-2(М11)
G73121	счи	М15
	пв	ДАЙНКВ(М17)
	сч	LКВА-1(М16)
	сда	64+24
	по	G73132
	пв	ДАЙГКО(М13)
	мода	2(М11)
	мода	2(М11)
	мода	(М12)
	уиа	(М16)
	сч	ГК(М15)
	зп	НАЗВ+2(М16)
	сч	ГК+1(М15)
	и	Е48П25
	или	НАЗВ+3(М16)
	зп	НАЗВ+3(М16)
	цикл	G73121(М11)
G73132	счи	М12
	и	Е10П1
	сда	64+4
	зп	РАБ
	счи	М12
	и	Е15П11
	уи	М16
	сч	РАЯ4(М7)
	и	Е7П1
	сда	64-24
	или	РАБ
	зп	РАБ
	счи	М5
	сда	64-32
	или	РАБ
	зп	НОВО(М16)
	сч	РАЯ5(М7)
	сбр	МАСКАЗ
	зп	РАБ
	сч	РАЯ4(М7)
	и	Е24П1
	или	РАБ
	зп	РАЯ4(М7)
	сч	ПАРОЛИ(М12)
	и	Е16П1
	зп	РАЯ3(М7)
	сч	ПВТТОМ
	и	Е16П1
	вч	РАЯ3(М7)
	зп	РАБ
	сч	ПВТТОМ
	и	Е48П17
	или	РАБ
	зп	ПВТТОМ
	сч	РАЯ5(М7)
	пв	ЗАПОСВ(М14)
	сч	ПРАЗМ
	сда	64-16
	рзб	МАСКАЗ
G73156	или	ЧТВТОР
	пв	ОБММД(М14)
	зп	РАЯ5(М7)
	уиа	-24(М17)
	уиа	24(М15)
G73161	сч	КЗОН(М16)
	сда	64(М15)
	и	Е24П1
	пе	G73172
	сч	РАЯ4(М7)
	и	Е8П1
	зп	РАБ
	счи	М5
	сда	64-8
	или	РАБ
	сда	64(М17)
	или	КЗОН(М16)
	зп	КЗОН(М16)
	сч	РАЯ3(М7)
	вч	Е1
	зп	РАЯ3(М7)
	ржа	7
	по	G73176
G73172	слиа	1(М16)
	счи	М16
	и	Е10П1
	пе	G73161
	слиа	'76000'(М16)
	слиа	24(М17)
	уиа	(М15)
	пио	G73161(М17)
G73176	сч	РАЯ5(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ3(М7)
	по	(М10)
	сч	РАЯ5(М7)
	слц	Е1
	зп	РАЯ5(М7)
	сбр	МАСКАЗ
	нтж	ПРАЗМ
	и	Е48П33
	пе	G73206
G73204	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ6
G73206	нтж	ПРАЗМ
	рзб	МАСКАЗ
	пб	G73156
ВВПА	сч	Е40
	или	РАЯ4(М7)
	зп	РАЯ4(М7)
ВВПВ	сч	РАЯ4(М7)
	пв	ДАЙГКО(М13)
	сч	ПРИПОЛ(М15)
	и	Е32
	пе	G73223
	сч	ПРИПОЛ(М15)
	и	Е48П33
	зп	ПОЛЕВВ
	сч	ПАРДЛ(М15)
	и	Е16П1
	или	ПОЛЕВВ
	зп	ПОЛЕВВ
	сч	ВСЕЕД
	зп	ПОЛЕВВ+1
	сч
	зп	ИНФЗА
	пб	G73247
G73223	сч	ПРИПОЛ(М15)
	и	Е48П33
	зп	РАЯ5(М7)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М15(М16)
	сч	РАЯ4(М7)
	сда	64-24
	пв	ДАЙКПР(М17)
	пино	G73233(М15)
G73231	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ2
G73233	счи	М15
	слц	КПР(М15)
	и	Е10П1
	или	РАЯ5(М7)
	зп	РАЯ5(М7)
	сч	КПР(М15)
	и	Е10П1
	уи	М16
	слиа	-LПОЛВВ-2(М16)
	счи	М16
	и	Е15
	по	G73310
	сч
	зп	ИНФЗА
	уиа	-LПОЛВВ+1(М16)
G73243	слиа	1(М15)
	счи	М15
	нтж	РАЯ5(М7)
	и	Е10П1
	по	G73256
	сч	КПР(М15)
	зп	ПОЛЕВВ+LПОЛВВ-1(М16)
	цикл	G73243(М16)
G73247	уиа	-LПОЛВВ+1(М10)
	уиа	24(М11)
	сч	ПРАЗМ
	сда	64-16
	рзб	МАСКАЗ
	или	ЧТВТОР
	мода
	пв	ОБММД(М14)
	зп	РАЯ3(М7)
	уии	М12(М16)
	уиа	24(М13)
	сч
	зп	ИНФЗВ
	пб	G73260
G73256	сч	ВСЕЕД
	зп	ПОЛЕВВ+LПОЛВВ-1(М16)
	пб	G73247
G73260	мода
	пв	G73311(М16)
	ржа	11
	по	G73305
	зп	РАЯ2(М7)
	пв	G73334(М16)
G73263	ржа	11
	по	G73306
	сбр	МАСКАЗ
	или	РАЯ2(М7)
	зп	РАЯ2(М7)
	сч	РАЯ4(М7)
	и	Е40
	по	G73277
	сч	РАЯ2(М7)
	рзб	МАСКАЗ
	или	ЧТВТОР
	пв	ОБММД(М14)
	и	Е35П31
	зп	РАБ
	сч	РАЯ2(М7)
	и	Е22П1
	или	РАБ
	или	ЧТПЕРВ
G73274	зп	РАЯ2(М7)
	пв	ИЗМКУС(М14)
	сч	РАЯ2(М7)
	уиа	G73260(М14)
	пб	ЗАПОСВ
G73277	сч	РАЯ2(М7)
	и	Е22П1
	или	ЧТПЕРВ
	пв	ОБММД(М14)
	и	Е35П31
	зп	РАБ
	сч	РАЯ2(М7)
	рзб	МАСКАЗ
	или	РАБ
	или	ЧТВТОР
	пб	G73274
G73305	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
G73306	сч
	пб	(М6)
	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
G73310	сч	Е1
	пб	(М6)
G73311	сч	ИНФЗА
	и	Е16П1
	по	G73317
	сч	ИНФЗА
	зп	РАБ
	слц	Е33161
	нтж	Е17
	зп	ИНФЗА
	сч	РАБ
	рзб	МАСКАЗ
	пб	(М16)
G73317	мода
	пв	G73377(М17)
	нтж	Е24П1
	по	G73333
	нтж	Е24П1
	зп	ИНФЗА
	и	Е8П1
	пе	G73327
	мода
	пв	G73377(М17)
G73324	пе	G73327
G73325	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ5
G73327	зп	РАБ
	сч	ИНФЗА
	сда	64-24
	и	Е48П33
	или	РАБ
	зп	ИНФЗА
	пб	G73311
G73333	сч	Е48
	пб	(М16)
G73334	сч	ИНФЗВ
	и	Е17
	пе	G73371
	сч	ИНФЗВ
	и	Е18
	пе	G73333
	сч	КЗОН(М12)
	сда	64(М13)
	зп	РАБ
	нтж	РАЯ4(М7)
	и	Е7П1
	пе	G73345
	счи	М5
	сда	64-8
	нтж	РАБ
	и	Е24П9
	по	G73367
G73345	сч	ИНФЗВ
	слц	Е33
	зп	ИНФЗВ
G73347	слиа	1(М12)
	счи	М12
	и	Е10П1
	пе	G73334
	слиа	-24(М13)
	слиа	'76000'(М12)
	пио	G73334(М13)
	счи	М16
	или	ИНФЗВ
	зп	ИНФЗВ
	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
	сч	РАЯ3(М7)
	слц	Е1
	зп	РАБ
	и	Е12П1
	сда	64-32
	нтж	ПРАЗМ
	и	Е48П33
	по	G73375
	сч	РАБ
	пв	ОБММД(М14)
	зп	РАЯ3(М7)
	уии	М12(М16)
	уиа	24(М13)
	сч	ИНФЗВ
G73364	уи	М16
	или	Е15П1
	нтж	Е15П1
	зп	ИНФЗВ
	пб	G73334
G73367	сч	Е17
	или	ИНФЗВ
	зп	ИНФЗВ
	пб	G73347
G73371	сч	ИНФЗВ
	нтж	Е17
	зп	РАБ
	слц	Е33
	зп	ИНФЗВ
	сч	РАБ
	рзб	МАСКАЗ
	пб	(М16)
G73375	сч	ИНФЗВ
	или	Е18
	пб	G73364
G73377	сч	ПОЛЕВВ+LПОЛВВ-1(М10)
	сда	64(М11)
	и	Е24П1
	слиа	-24(М11)
	мода	(М17)
	пио	(М11)
	пио	G73404(М10)
	слиа	1(М10)
	уиа	24(М11)
	пб	(М17)
G73404	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ5
ДГКП	зп	РАЯ4(М7)
	сда	64+8
	уи	М5
	сч	ЧТККУС
	мода
	пв	ОБМАН(М14)
	сли	М16(М5)
	сч	ККУС(М16)
	нтж	КЛГК
	и	Е16П1
	по	G73416
G73414	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ1
G73416	сч	ККУС(М16)
	и	Е48П33
	сда	64+24
	зп	РАБ
	сч	РАЯ4(М7)
	и	Е7П1
	или	РАБ
	зп	РАЯ4(М7)
	пб	(М15)
ОПРГКП	сч	ЧТККУС
	пв	ОБМАН(М14)
	уиа	3(М5)
	сч	РАЯ4(М7)
	сда	64-24
	зп	РАБ
G73426	мода	(М16)
	сч	ККУС(М5)
	нтж	РАБ
	и	Е48П33
	по	(М15)
	цикл	G73426(М5)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	0,ОШ9999
	aif	(&ОТЛ).a3400
	адрес	АРФА+'3500'
	ago	.ak
.a3400	anop
	адрес	АРФА+'3400'
.ak	anop
	пам	0
LЗГЛВВ	ЭКВ	'2'
СДВЧУР	ЭКВ	'30'
СНОПЕР	ЭКВ	'23'
НЗКМЛ	ЭКВ	'41'
ОШЭКСТ	ЭКВ	'42'
ЗАПРЭК	ЭКВ	'44'
СНЯПОЛ	ЭКВ	'55'
ДРАБЭК	ЭКВ	'56'
ОШВИРТ	ЭКВ	'57'
НЕВПАР	ЭКВ	'40061'
ДАЙЗП	ЭКВ	'62'
ИСВЧЛ	ЭКВ	'71'
ЧУЖИНФ	ЭКВ	'40100'
СБОЙВВ	ЭКВ	'40034'
НОРМА	ЭКВ	'0'
ОБЛНЕТ	ЭКВ	'1'
ОШИМЯО	ЭКВ	'2'
БОБАРХ	ЭКВ	'3'
НВИРТН	ЭКВ	'4'
ОШШИФР	ЭКВ	'5'
УЖЕЕ	ЭКВ	'6'
НЕТБЮД	ЭКВ	'7'
ЗОБЛ	ЭКВ	'10'
НМКАТ	ЭКВ	'11'
НЕТТОМ	ЭКВ	'12'
БОЛ12	ЭКВ	'13'
ОШДАТ	ЭКВ	'14'
ОШДЛИН	ЭКВ	'15'
ОШБОБ	ЭКВ	'16'
БЮДМАЛ	ЭКВ	'17'
ИЕРАРХ	ЭКВ	'20'
НЕТРЕС	ЭКВ	'21'
НМАРХ	ЭКВ	'22'
НЕТПРА	ЭКВ	'23'
ОБЛКТЛ	ЭКВ	'24'
ШКАГРУ	ЭКВ	'25'
ЖДИОБЛ	ЭКВ	'26'
ОШВИД	ЭКВ	'27'
БЮДАРХ	ЭКВ	'30'
НЕТПАР	ЭКВ	'31'
ВНЗАН	ЭКВ	'32'
ЛИСОБМ	ЭКВ	'33'
	ВХОД	ОПРГКП,ДГКП,ВВПВ,ВВПА,ВВЗВ,ВВМВ,ВВОВ,ВВОА,ИЗ8В10
	ВХОД	И10В8В,ИЗ10В8,ЗПОЗУ,ПРООТВ,ОШВИДА,ОШГРУ,НЕТЗОН,БЮДНЕТ
	ВХОД	АДМОБЛ,ЗАПРЕС,ТИПТИП,ДАЙВИД,ДАЙРЕС,ГДЕБЮД,ДАЙБЮП,ДАЙБО
	ВХОД	ДАЙБПО,ДАЙБЮД,ДАЙСЕГ,ЗАПСЕГ,ПРАПАР,НПАРОЛ,ПРАНЕТ
	ВХОД	ХОЗПАР,СРАВШ,ПРОШИФ,ДАЙШИФ,ВТОБЛ,ПРОВИО,ЗАКРИО,ПРССЫЛ
	ВХОД	ДАЙИМУ,ВЕРШИФ,ВЕРШИ2,ДАЙИМС,ЧТИМЯП,ДАЙИМП,ОШИМЯ,ЧТИМЯ
	ВХОД	ДАЙКЛ,ВЫЧКЛ,ДАЙНКВ,ДАЙГКО,НОВСДВ,НОВСВЕ,ПРСВОБ,ГДЕЛЕН
	ВХОД	ДАЙГКЛ,ДАЙКПР,ЧЕЙШИФ,ПРОУПР,ДАЙГК,ДАЙОБЛ,ВКЛВОС,ВКЛБОБ
	ВХОД	ВЫБТАФ,ВСТТАФ,ВЫХМОН,ВЫЗНР,МОНСТР,ЕNQКОН,ЗПБУЗ,ЗАПБУЗ
	ВХОД	ГАШНУ,УБРЗОН,ИЗМКУ,ИЗМКУС,ЗАПИСЬ,ЗАПЗП,ЗАПОСВ,ОБММД
	ВХОД	ОБМАН,ПЕЧОО,КОБМОО,ПЛОХО2,КВЫП70,ПЛОХО1,ВЫПЭ70,ВЫХНЕР
	ВХОД	ОСВЗОН,ВЫЗНЕР,ЕNQ,ДАЙЛИС,ЗАНРЕС,DЕQ,КОНТРА,ОСВВСЕ
	ВХОД	НОРВЫХ,ОТВЗАД,УПРБОП,ОШЗАД,КОНЗАД,КОЗАД,СПАСИБ,КЖДАРХ
	ВХОД	ПАУЗА,ЛИСОБМ,ВНЗАН,НЕТПАР,БЮДАРХ,ОШВИД,ЖДИОБЛ,ШКАГРУ
	ВХОД	ОБЛКТЛ,НЕТПРА,НМАРХ,НЕТРЕС,ИЕРАРХ,БЮДМАЛ,ОШБОБ,ОШДЛИН
	ВХОД	ОШДАТ,БОЛ12,НЕТТОМ,НМКАТ,ЗОБЛ,НЕТБЮД,УЖЕЕ,ОШШИФР
	ВХОД	НВИРТН,БОБАРХ,ОШИМЯО,ОБЛНЕТ,НОРМА,СБОЙВВ,ЧУЖИНФ,ИСВЧЛ
	ВХОД	ДАЙЗП,НЕВПАР,ОШВИРТ,ДРАБЭК,СНЯПОЛ,ЗАПРЭК,ОШЭКСТ,НЗКМЛ
	ВХОД	СНОПЕР,ЧТГИД,ВХАР8,ВХАР7,ВХАР0,ВХАР,СДВЧУР,LЗГЛВВ
АРХИН	ВНЕШ	ПОБОП
СОСТАВ	ВНЕШ	ТРЕГ1
КОМАР	ВНЕШ	Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
КОМАР	ВНЕШ	Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
КОМАР	ВНЕШ	Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
КОМАР	ВНЕШ	Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ВСЕЕД
КОМАР	ВНЕШ	Е48П16,Е48П17,Е48П25,Е48П32,Е48П33,Е48П34,Е48П37
КОМАР	ВНЕШ	Е48П41,Е48П43,Е48П46,Е42П37,Е42П16,Е42Е41,Е40П1
КОМАР	ВНЕШ	Е38П24,Е36П16,Е36П25,Е36П27,Е35П21,Е35П31,Е32П1
КОМАР	ВНЕШ	Е32П17,Е32П25,Е32П29,Е28П13,Е26П17,Е24П1,Е24П9
КОМАР	ВНЕШ	Е24П13,Е24П15,Е24П16,Е24П17,Е24П21,Е24П22,Е24Е23
КОМАР	ВНЕШ	Е23П21,Е22П1,Е21П18,Е20П18,Е19Е18,Е18П1,Е18П13
КОМАР	ВНЕШ	Е17П1,Е17Е16,Е16П1,Е16Е15,Е16Е1,Е15П1,Е15П11
КОМАР	ВНЕШ	Е14П1,Е14П8,Е12П1,Е11П1,Е10П1,Е9П1,Е8П1,Е7П1,Е7Е6
КОМАР	ВНЕШ	Е6П1,Е5П1,Е4П1,В3,В5,В6,В7,В12,В16,В30,В37,В55
КОМАР	ВНЕШ	В60,В66,ООПППП,ООООВВ,П017,П166,П200,ОППППО
КОМАР	ВНЕШ	Е15Е14,РАЯ,РАЯ1,РАЯ2,РАЯ3,РАЯ4,РАЯ5,ИМЯ,ИМЯ1,РАБ
КОМАР	ВНЕШ	РАБ1,РАБ2,РАБ3,РАБ4,РАБ5,ВМАРС,ФЛАГПЛ
	aif	(&ОТЛ).k
КОМАР	ВНЕШ	РЯК,РЯК1,РАБ6,РАБ7
.k	anop
КОМАР	ВНЕШ	ЕКОП,КЛЮЧАР,ТАБISО,DIV48,Ч48,DIV10,Ч10
КОМАР	ВНЕШ	АДМАРХ,Е33161,ЕЕ,ЕНАРХ,КОНСТЧ,МАСКАЗ,СБРКЛ,МАСКАН
КОМАР	ВНЕШ	МАСКАК,ЧТЗОНА,ЧТЗОНП,ЧТПЕРВ,ЧТВТОР,ЕЛН17,ЕЛН16
КОМАР	ВНЕШ	ЕЛН15,ЕЛН14,ЕЛН13,ЕЛН152,ЗАДАЧИ,ЧКАНАЛ,ЧЗКАН
КОМАР	ВНЕШ	LГОРЛО,ГОД,МДАРХ,ЧТБУЗ,ОБЩШ,ОБЩШИ,ОБЩШИФ,ШКЭВМ
КОМАР	ВНЕШ	ИСОПТТ,ПЧОПТТ,ТОШМД,ТОШЗЧ,МДЛЯЗ,МДЛЯТ,МДЛЯОШ,ДЛЯТ
КОМАР	ВНЕШ	МАСКЗ,КВВОД,ШКОВВ,БУНОМ,КЛКЛЮЧ,КЛЮЧ,ЧТКЛЮЧ,ЧТСЛУЖ
КОМАР	ВНЕШ	ГК,ХОЗ,ПАРДЛ,ПРИПОЛ,БОББЮД,ШИФПОЛ,ДАТЫ,СЛСЛОВ
КОМАР	ВНЕШ	ПОСЗОН,ДГК,КЛГК,КНАЧКВ,МАССС,МПРИПО,LКВА,ЧLКВА
КОМАР	ВНЕШ	LСВЯЗ,ЧLСВЯЗ,КПР,ЕNDПР,ЗГЛПР,КБЮД,ШИБЮ,ГОРБЮ
КОМАР	ВНЕШ	ВЕРБЮ,БЮДН,ЧLБЮД,БЮД1,ВТТОМ,НВТ,LВТ,LВТОР,ЧТТВТ
КОМАР	ВНЕШ	КЛЮВ,КЛКОБ,КБОБ,ЕNDБОБ,ИНФТОМ,СВОТОМ,КАРТА,ККУС
КОМАР	ВНЕШ	ЧТККУС,ЧТККУ2,КЗОН,ВЫБО,НОВО,НАЗВ,ССЫЛКА,ЧЬЯ,ТИГР
КОМАР	ВНЕШ	ПАРОЛИ,LКОБ,LПОЛВВ,ПОЛЕВВ,ПВТТОМ,ПСВЕВТ,ПРАЗМ
КОМАР	ВНЕШ	ИНФЗА,ИНФЗВ,ИПР,РЕЖИМЫ,ЕПЛАН,ЕЕNQ,ЕЛИСНР,ЕЛИСТ
КОМАР	ВНЕШ	ЕПОЛИМ,ЕТАФ,ЕЭВМ,ЗКРРАБ,ВНЕШРЖ,КЛИНЧ,ЧБУФ,НАЧБУФ
КОМАР	ВНЕШ	ТАБЛИС,ШКЛБУФ,ШКЛЗАН,ШКЛЕNQ,ШКЛЗП,ШЗПОСВ,ЯЧЕNQ
КОМАР	ВНЕШ	ТАБНЕР,ЧНЕР,НЕРЕЗ,НОМНЕР,БУНОМП,БУБУЗ,БУБУЗА
КОМАР	ВНЕШ	БУБУЗБ,БУФБУЗ,НОМУР,РЯМОТВ,НЕРУР,РЯМ,РЯМ1,РЯМ2
КОМАР	ВНЕШ	РЯМ3,РЯМ4,РЯМ5,РЯМ6,ИР,ЧРЯМ,LУР,ШИФРЗ,ШИФРЗТ
КОМАР	ВНЕШ	АДМИН,АДМИНТ,АКТЛМЛ,АКТЛМТ,ИСОБМ,НОМРАБ,ПОЛИМ,ТАФ
КОМАР	ВНЕШ	ТАФСС,СЧЭ70,ЧВН,СЛСЛ,LЗГТАФ,ЗГЛМЛ,СВЕДМЛ,СДВМЛ
КОМАР	ВНЕШ	КОНТАФ,АТАФ,ПРИЧУП,ОБМКАН,РЕЖКАН,АДРОШ
РА	ВНЕШ	НЕТОБЛ,ОБЛЗ,КОНКАТ,НТОМ,МНОГО,КОНТОМ,КТЛОБЛ,ЖДИ,ВНЗН
РА	ВНЕШ	МЛНЗК,ОШЭК,КЗАХВ1,ЭКНЕТ,ЗАПВИР,АРХОШ,Х,ПОЭК,ТАЙМЕР
РА	ВНЕШ	НОМБОБ,НОВЕNQ,ВТВЫТ,НАБОП,НАВВОД,НАКЗ
БОЭК1	ВНЕШ	АРХМЛ
ГИДРА	ВНЕШ	НАЧРАБ,ЖДАРЬ,ОШ9999,ОШ1,ОШ2,ОШ3,ОШ4,ОШ5,ОШ6,ОШ7
ГИДРА	ВНЕШ	ОШ12
ДИСП70	ВНЕШ	ТУСП,ШИФРМ,ШЗНМБ,ПРЕДЕЛ
	ФИНИШ
