АВМД	СТАРТ	'20000'
 Е
 М
ДСЛ	экв	'7106'
СБМГМД	экв	'1671'
Е17П1	экв	'3055'
П277	экв	'3056'
Е31П17	экв	'3070'
Е1П23	экв	'3311'
Е48П7	экв	'3314'
СТМГ	экв	'1531'
СТМД	экв	'1571'
МДНЕИС	экв	'73412'
ОСУ	экв	'73422'
START	уии	М16(М6)
	уии	М15(М10)
	счи	М7
	зп	ЗАВ
	зп	D73525
	пб	A20003(М5) ещё абсолютный
	употр	АВМД(М7)
A20003	уиа	-1(М11)
	пб	A20677
A20004	счи	М3
	пб	A20737
A20005	сч	ТАБЛО
	пб	A20653
A20006	уиа	49(М11)
	пб	A20007
A20007	сч	D73467(М16)
	пе	A77355
	счи	М16
	зп	С16
	и	E3
	уи	М4
	уии	М10(М3)
	пам	0
	счи	М7
	или	D20014
D20014	пб	QQ2
	зп	13
A20015	сч	
	мода	D20515
	зп	(М16)
	зп	ПРИЗ
	уиа	'2003'
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	или	ВЫК-3(М16)
	и	НОМРМД-3(М16)
	и	Е32П25(М10)
	по	ППЕ
	сч	РМД-3(М16)
	или	ВЫК-3(М16)
	и	Е32П25(М10)
	или	РМД1-3(М16)
	зп	РМД1-3(М16)
	сч	ВСЕЕД
	нтж	Е32П25(М10)
	и	ВЫК-3(М16)
	зп	ВЫК-3(М16)
	уиа	-7(М4)
	уиа	ТМЛ-1(М17)
ВМЛ	счи	М16
	и	E3
	сда	64-3
	уи	М1
	мод	КНАПР-1(М3)
	уиа	0(М13)
	сч	РМД-3(М16)
	и	НОМРМД-3(М16)
	мода	7(М4)
	и	E32(М13)
	уиа	'3'
	пе	ВМЛ2
	сч	D73467(М16)
	по	ВМЛ1
	уии	М10(М4)
	мод	КНАПР-1(М3)
	слиа	7(М10)
	счи	М10
	нтж	П7
	уи	М5
	сч	D73356-2(М16)
	и	E32(М5)
	по	ВМЛ1
	мода	(М1)
	сч	ШОЧМД(М5)
	по	ВМЛ1
	сч	РМД1-3(М16)
	или	E32(М10)
	зп	РМД1-3(М16)
ВМЛ1	цикл	ВМЛ(М4)
	уиа	'3'
	сч	ТМД
	зп	ТМЛ-1
	зп	ПРИЗ
МЛ1А	сч	ЗАНКМД-3(М16)
	сда	64+3
	и	П3
	уи	М10
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	и	НОМРМД-3(М16)
	и	Е32П25(М10)
	по	ППЕ
	нед	П7
	уи	М13
	нтж	П7
	уи	М10
	счи	М16
	и	E3
	сда	64-3
	уи	М1
	уии	М12(М1)
	сли	М1(М10)
	уиа	'2003'
	сч	Е48-8(М13)
	нтж	РМД1-3(М16)
	зп	РМД1-3(М16)
	сч	П23(М16)
	и	59(М13)
	по	A20201
	сч	D02074
	по	A20073
	сда	64+1
	пе	A20073
	сч	РМД1-3(М16)
	нтж	59(М13)
	зп	РМД1-3(М16)
	пб	ППЕ
A20073	сч	П23(М16)
	сда	64+32
	или	E39
	зп	РИ
	сч	'633'(М1)
	пе	МГЗАН
	уии	М13(М1)
	сч	D02074
	нед	
	уи	М4
	слиа	-24(М13)
	счи	М13
	сд	КТОМЛ
	мод	НЗАД(М4)
	зп	58
	сч	E48
	или	E15
	или	РИ
	зп	'633'(М1)
	сч	D02074
	мода	
	пв	ВШГП(М15)
	сч	
	зп	D02074
ВЫВ	сч	43(М10)
	мода	D20515
	или	(М16)
	мода	D20515
	зп	(М16)
A20112	уиа	'3'
	сч	ЗАНКМД-3(М16)
	сда	64+3
	и	П3
	уи	М10
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	и	НОМРМД-3(М16)
	и	Е32П25(М10)
	пе	МЛ1А
	мода	D20515
	сч	(М16)
	по	ППЕ
	нед	Е15П1
	уи	М10
	счи	М16
	и	E3
	сда	64-3
	уи	М12
	уиа	'2003'
	сч	E6
	или	ШКИВ
	зп	ШКИВ
	уиа	'3'
	уиа	МЛ4(М11)
	сли	М10(М12)
МЛ3Е	уиа	ТМЛ-1(М17)
	сч	ТЗНМД(М10)
	уии	М2(М16)
	и	П7777
	мода	
	пв	ПЕРЕВ(М15)
	или	ТМЛ1
	зп	1(М17)
	уии	М16(М2)
	счи	М10
	сда	64-42
	рзб	МСК2
	или	ТМЛ1+1
	зп	2(М17)
	пб	(М11)
МГЗАН	слиа	-24(М1)
	уии	М4(М10)
	слиа	-24(М4)
	пб	МДИ
МЛ4	сч	E3
	слц	2(М17)
	зп	2(М17)
	сч	ТМЛ
	сда	64-7
	сда	64+7
	зп	ТМЛ
	уии	М10(М16)
	уиа	ЕСЧ(М16)
	пв	РАС(М2)
	уии	М16(М10)
	пб	ППЕ
ВМЛ2	счи	М4
	слц	КНАПР-1(М3)
	слц	П7
	нтж	П7
	уи	М10
	мода	(М1)
	сч	ТЗНМД(М10)
	по	ВМЛ5
	и	Е48П42
	по	ДАХ
	сли	М10(М1)
	сч	ТЗНМД(М10) <--- ЗАНД1
	или	E40
	зп	ТЗНМД(М10)
	сч	ШОЧНМД-3(М16)
	или	ШОЧМД(М10)
	нтж	ШОЧМД(М10)
	зп	ШОЧНМД-3(М16)
	сч	ЗАНКМД-3(М16)
	сда	64+3
	уи	М11
	сч	ШОЧЛ(М11)
	или	ШОЧМД(М10)
	нтж	ШОЧМД(М10)
	зп	ШОЧЛ(М11)
	сч	ТМЛА
	зп	ТМЛ-1
	сч	ТАБЛО
	или	E17
	зп	ТАБЛО
	увв	'147'
ВТК	мода	
	пв	МЛ3Е(М11)
	сч	ТМЛ+1
	слц	E3
	зп	ТМЛ+1
ВТ	уии	М10(М16)
	уиа	внешпр(М16)
	мода	
	пв	РАС(М2)
	уии	М16(М10)
	пб	МЛ2АБ
ДАХ	сч	E1
	зп	ПАР
ВМЛ5	сч	D73510(М16)
	и	E32(М10)
	пе	ВМЛ1
	мода	(М1)
	зп	ТЗНМД(М10)
	пб	ВМЛ1
A20201	слиа	-24(М1)
	счи	М1
	сда	64-42
	рзб	НАПРМГ
	или	D20515
	зп	ТМЛ
A20204	сч	ТМЛ
	слц	D21742
	слц	E43
	зп	ТМЛ
	зп	КУС2-1(М16)
	сч	
	зп	D73403-3(М16)
	уиа	ДВ(М11)
	сч	КУС2-1(М16)
	пв	МДНАП(М2)
	сч	Е17П1(М16)
	и	E32(М4)
	уиа	0(М5)
	по	A74264
	уиа	1(М5)
	пб	A74264
A20214	сч	
	пб	A20216
A20215	сч	РЯД
	и	П7777
A20216	зп	РИ
	сч	
	зп	КУС2-1(М16)
	зп	D73403-3(М16)
	сч	ВСЕЕД
	нтж	E32(М4)
	и	ЗАНМД-3(М16)
	зп	ЗАНМД-3(М16)
	сч	D73467(М16)
	пе	A20626
A20223	сч	РИ
	пе	МЛ2
ОБЖ	сч	ТМЛ
	и	E46
	по	A20204
	счи	М1
	сда	64-42
	рзб	МСК2
	или	ТМЛ1+1
	слц	E3
	зп	ТМЛ
	зп	ПРИЗ
	пб	ВТ
МЛ2	и	E12
	по	ОБЖ
	сч	РИ
	и	П7777
	вчоб	NБЛ
	пе	ОБЖ
	сч	ТЗНМД(М1)
	и	E47
	уии	М11(М16)
	сли	М11(М7)
	по	МДПО
	сч	НМД-3-А(М11)
	и	E48(М4)
	пе	МДПО
	сч	E48(М4)
	или	ПР-3-А(М11)
	зп	ПР-3-А(М11)
МДПО	сч	ТЗНМД(М1)
	уии	М10(М4)
	слиа	24(М10)
	по	МДПМ
МДИ	сч	ТЗНМД(М1)
	нтж	РИ
	и	П7777
	пе	A20254
	сч	ЗУС-3(М16)
	и	E32(М4)
	пе	НЕЛЬЗ
	сч	РУ-3(М16)
	или	E32(М4)
	зп	РУ-3(М16)
НЕЛЬЗ	сч	ТЗНМД(М1)
	и	О40
	зп	ТЗНМД(М1)
	пб	ВЫВ
A20254	сч	E40
	или	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	сч	РИ
	или	E47
	мода	(М1)
	зп	D20522
	сч	E48(М4)
	или	ДР-3-А(М11)
	зп	ДР-3-А(М11)
	сч	ПР-3-А(М11)
	или	E48(М4)
	нтж	E48(М4)
	зп	ПР-3-А(М11)
	уии	М10(М1)
	пб	ВТК
МДПМ	сч	РИ
	и	Е24П1
	или	E15
	ржа	'3'
	зп	ТЗНМД(М1)
	и	П7777
	вчоб	NКОБ
	пе	ПРНОВ
	сч	E41
	или	ТЗНМД(М1)
	зп	ТЗНМД(М1)
ПРНОВ	уиа	'2003'
	сч	АЗУ
	слц	E1
	зп	АЗУ
	зп	ПАР
	пб	ВЫВ
ПАР	пам	1
МЛ2АБ	уиа	'3'
	сч	ПРИЗ
	по	ВМЛ1
	пб	A20112
ППЕ	мода	D20515
	сч	(М16)
	мода	(М16)
	или	D20465
	мода	(М16)
	зп	D20465
	сч	ПАР
	по	НОВД
	сч	
	зп	ПАР
	уии	М13(М16)
	уии	М1(М17)
	уиа	'2003'
	сч	ШАРСИС
	или	E26
	зп	ШАРСИС
	сч	СОБА40
	пв	ЗАПВЕТ(М16)
	уии	М16(М13)
	уии	М17(М1)
НОВД	счи	М16
	зп	С16
	сч	
	зп	D73403-3(М16)
	пб	Д7В
НОВ	сч	ЗАВ
	уи	М7
	сч	ШЗПОМД
	или	E24
	нтж	E24
	зп	ШЗПОМД
	сч	МДНЕИС-3(М15)
	пе	ДКО
	сч	СОД
	или	D73403-3
	и	П377
	пе	ЗАН
	уиа	0(М15)
	сч	С16
	уи	М16
	и	E3
	пе	НОК
	уиа	4(М16)
	сч	НОМРМД-3(М16)
	пе	ДКК
НОК	сч	ШЗПОМД
	или	E40
	зп	ШЗПОМД
	сч	ВЫ
	пе	НОВК
	сч	ШКСВН
	или	E26
	зп	ШКСВН
	сч	РМЛ
	или	Е47П43
	зп	РМЛ
	зп	ВЫ
НОВК	уиа	0(М3)
	уиа	3(М16)
A20336	уиа	0(М17)
	уиа	0(М12)
	сч	D73467(М16)
	пе	A20345
A20340	сч	РАЗЛ(М16)
	и	Е32П25(М17)
	пе	A20740
A20342	счи	М17
	нтж	П3
	по	A20345
	слиа	1(М17)
	слиа	1(М3)
	пб	A20340
A20345	уиа	4(М3)
	счи	М16
	уиа	4(М16)
	и	E3
	по	A20336
	уиа	-1(М3)
A20350	уии	М16(М3)
	сли	М16(М7)
НВ2	сч	Е44Е43(М16)
	уиа	'3'
	по	A20427
	уиа	0(М13)
	уиа	0(М14)
	нед	Е15П1
	уи	М10
	сч	ВТОР
	пе	A20375
	сч	ШКЗАКС(М16)
	и	E48(М10)
	пе	НОВ1
A20357	уиа	-1(М11)
	уиа	-32(М2)
A20360	уиа	-31(М4)
	слиа	32(М2)
A20361	мод	ВТОР
	мода	(М12)
	сч	ТЗНМД(М10)
	мода	(М2)
	нтж	'722'(М4)
	и	П7777
	пе	ВКЛ
	сч	D20516
	и	D21743
	пе	1(М6)
	уии	М1(М16)
	сч	E1
	мода	
	пв	ТБУФ(М15)
	уиа	'3'
	сда	64-8
	уи	М6
	сда	64-2
	или	D20516
	или	НОММБ1
	зп	D20516
	пв	ФИЗОБМ(М16)
	уиа	'3'
	пб	(М6)
A20375	мода	(М12)
	сч	ТЗНМД(М10)
	уи	М13
	пб	A20357
ВКЛ	цикл	A20361(М4)
	цикл	A20360(М11)
	сч	'473'(М16)
	и	E48(М10)
	пе	A20406
	пино	A20422(М13)
	мод	ВТОР
	мода	(М12)
	сч	ТЗНМД(М10)
	или	E47
	нтж	E47
	или	E15
	мода	(М12)
	зп	ТЗНМД(М10)
A20406	сч	D73476-3(М3)
	по	НОВ1
	сч	E37
	или	E39
	мод	ВТОР
	мода	(М12)
	и	ТЗНМД(М10)
	нтж	E37
	по	НОВ1
	сч	ОСУ-1(М3)
	и	E32(М10)
	пе	НОВ1
	сч	D73510(М3)
	или	E32(М10)
	зп	D73510(М3)
	пб	НОВ1
ПЕРЕСТ	мода	(М2)
	мода	31(М4)
	сч	D20522
	мода	(М12)
	нтж	ТЗНМД(М10)
	и	П7777
	пе	A20422
	пб	11(М6)
A20422	счи	М10
	нтж	П7
	уи	М2
	сч	'336'(М3)
	или	E32(М2)
	зп	'336'(М3)
НОВ1	сч	Е44Е43(М16)
	нтж	E48(М10)
	зп	Е44Е43(М16)
	пб	НВ2
A20427	слиа	32(М12)
	сч	ШКЗАКС(М16)
	зп	Е44Е43(М16)
	сч	
	зп	'473'(М16)
	мода	A20350
	цикл	(М3)
	уиа	-9(М3)
	сч	ВТОР
	пе	A20436
	слиа	-97(М16)
	счи	М16
	зп	ВТОР
	пб	НОВК
A20436	уиа	-63(М16)
	сч	
A20437	мода	9(М3)
	зп	С16
	мода	A20437
	цикл	(М3)
A20441	мода	63(М16)
	зп	D20522
	мода	A20441
	цикл	(М16)
	сч	D20516
	и	D21743
	по	A20447
	пв	ТБУФ(М15)
	сч	D20516
	или	D21743
	нтж	D21743
	зп	D20516
A20447	уиа	Д3(М15)
	пб	A21506
ЭТОТ	счи	М2
	слц	П3
	сда	64-2
	зп	Р
	счи	М4
	слц	П3
	или	Р
	зп	Р
	уиа	-15(М13)
A20455	уиа	4(М10)
A20456	мода	(М11)
	сч	56(М13)
	сда	64+8(М10)
	нтж	Р
	и	П17
	по	A20464
	мода	A20463
	пио	(М10)
	уиа	0(М10)
	пб	A20456
A20463	мода	A20455
	цикл	(М13)
A20464	слиа	15(М13)
	сли	М13(М13)
D20465	мода	'345'(М6)
	пио	(М10)
	слиа	1(М13)
	пб	'345'(М6)
С16	пам	1
НМД	пам	2
ПР	пам	2
ДР	пам	2
ВТОР	пам	1
РИ	пам	1
ПРИЗ	пам	1
	пам	1
ТМЛ	конд	п'  0000'
	конд	п' - 00,'
	пам	4
ТМЛ1	конд	п'  0000'
	конд	п' - 00,'
МСК2	конд	п'000770'
ТМД	конд	п'1ПР.МД'
ТМЛА	конд	п'1ВКЛМД'
D20515	конд	в'0000000104400020'
D20516	конд	в'0000000000400133'
	пам	1
Р	пам	2
D20522	пам	64
Р22	пам	1
Р33	пам	1
Р44	пам	1
Р55	пам	1
A20626	уиа	A20640(М2)
	пам	0
	счи	М1
	и	П3
	уи	М10
	счи	М1
	сда	64+2
	и	E1
	уи	М11
	слиа	16(М11)
	мода	
	пв	A66761(М5)
	сч	П7
	сд	D73476(М10)
	и	РЯД2
	пе	A21744
A20636	уии	М11(М13)
	сч	РИ
	и	П7777
	пб	(М2)
A20640	зп	РИ
	и	E37
	сда	64+5(М4)
	нтж	D73510(М16)
	и	E32(М4)
	нтж	D73510(М16)
	зп	D73510(М16)
	пб	A20223
A20644	зп	РЯД2
	сч	ГОД
	и	П7
	сд	D73476(М10)
	нтж	РЯД2
	по	A20651
	сч	РИ
	и	П7777
A20650	или	E37
	пб	(М2)
A20651	сч	РИ
	и	П7777
	или	E39
	пб	A20650
A20653	или	E20
	зп	ТАБЛО
	увв	'147'
	пам	0
	счи	М7
	или	D20656

D20656	пб	QQQQQ
	конк	в'657'
A20657	сч	Е17П1(М16)
	и	E32(М4)
	уиа	0(М3)
	по	A20662
	уиа	1(М3)
A20662	сч	D73361
	и	E13
	пе	A21144
	уиа	8(М5)
	сч	D73401-3(М16)
	и	E9
	по	A21046
	и	D73361
	пе	A20770
	сч	БУДАВ-3(М16)
	и	Е16П1
	зп	БУДАВ-3(М16)
	сч	D73361
	и	E10
	пе	A21144
	сч	D73361
	пе	A20676
	счи	М4
	сда	64+3
	или	E13
	или	E10
	или	E9
	увв	'20'(М16)
	уи	
A20676	сч	E9
	пб	A21144
A20677	уиа	0(М2)
	уии	М17(М11)
	уиа	48(М11)
	пв	A66761(М5)
	сч	РЯД2
	зп	D73517
A20702	уиа	-3(М10)
	уиа	17(М11)
	сли	М11(М17)
	пв	A66761(М5)
A20704	сч	П7
	сд	РАЗЛ-3(М10)
	и	РЯД2
	по	A20720
	уии	М5(М10)
	сли	М5(М10)
	сли	М5(М10)
	сда	64+9(М5)
	уи	М5
	сч	D73517
	и	E13(М5)
	по	A20720
	счи	М3
	и	П3
	уи	М5
	мод	КНАПР(М5)
	сч	E40(М2)
	или	РАЗЛ(М16)
	зп	РАЗЛ(М16)
	сч	П7
	сд	РАЗЛ-3(М10)
	нтж	ВСЕЕД
	и	РЯД2
	зп	РЯД2
A20720	слиа	1(М2)
	цикл	A20704(М10)
	слиа	-2(М11)
	пв	A67002(М5)
	цикл	A20702(М17)
	уии	М10(М14)
	уиа	Д7В(М14)
A20724	уии	М2(М15)
	уиа	'10200'(М11)
	счи	М11
	уиа	'2003'
	увв	'20'(М16)
	уи	
	счи	М3
	и	П3
	уи	М11
	сч	E5(М16)
	мода	
	пв	ГАШПРП(М15)
	сч	E5(М16)
	пв	УСТПРП(М15)
	сч	С16
	пе	A20735
	зп	ЗАВ
A20735	уии	М15(М2)
	уии	М17(М11)
	пб	(М14)
A20737	и	П3
	уи	М17
A20740	сч	РАЗЛ(М16)
	и	ЗУС-3(М16)
	и	Е32П25(М17)
	нтж	РАЗЛ(М16)
	и	Е32П25(М17)
	зп	РЯД1
	зп	РЯД2
	или	РАЗЛ(М16)
	нтж	РЯД1
	зп	РАЗЛ(М16)
A20745	сч	РЯД2
	по	A20757
	нед	Е15П1
	уи	М5
	слиа	-16(М5)
	счи	М16
	и	E3
	сда	64-3
	уи	М11
	сли	М11(М5)
	сч	ШОЧМД(М11)
	или	ШОЧНМД-3(М16)
	зп	ШОЧНМД-3(М16)
	сч	ШОЧМД(М11)
	или	ШОЧЛ(М3)
	зп	ШОЧЛ(М3)
	сч	РЯД2
	нтж	E32(М5)
	зп	РЯД2
	пб	A20745
A20757	сч	D73467(М16)
	по	A20342
	сч	D73356-2(М16)
	или	РЯД1
	нтж	РЯД1
	зп	D73356-2(М16)
	уиа	49(М11)
	пв	A66761(М5)
	сч	РЯД1
	сбр	Е32П25(М17)
	сда	64+36
	и	РЯД2
	нтж	РЯД2
	зп	РЯД2
	уиа	47(М11)
	пв	A67002(М5)
	уиа	A67133(М14)
	пб	A20724
A20770	сч	D73374(М16)
	и	E16(М15)
	пе	A21002
	сч	БУДАВ-3(М16)
	и	E18
	по	A20776
	сч	БУДАВ-3(М16)
	и	Е16П1
	зп	БУДАВ-3(М16)
	сч	E28
	уиа	8(М5)
	пб	A21144
A20776	сч	КУС2-1(М16)
	и	E18
	пе	A21055
	сч	D73361
	и	E20
	по	A21002
	уиа	ШКЗЗП(М11)
	пб	A21145
A21002	сч	D73361
	уиа	3(М5)
	и	E17
	пе	A21144
	уиа	7(М5)
	сч	D73361
	и	E15
	пе	A21142
	уиа	8(М5)
	сч	D73361
	и	E16
	пе	A21030
A21010	сч	D73361
	уиа	5(М5)
	и	E23
	пе	A21144
	сч	D73361
	и	E24
	пе	A21144
	уиа	8(М5)
	сч	D73361
	и	D21635
	пе	A21144
	уиа	1(М5)
	сч	D73361
	и	E11
	пе	A21144
	уиа	8(М5)
	пб	A21144
A21021	увв	'4035'
	и	E8(М16)
	по	A21024
	уиа	8(М5)
	сч	E29
	пб	A21144
A21024	сч	D73361
	уиа	1(М5)
	и	E11
	пе	A21027
	уиа	6(М5)
A21027	сч	E19
	пб	A21144
A21030	сч	КУС2-1(М16)
	и	Е36П25
	вч	КОНЗОН(М3)
	вч	E27
	по	A21141
	сч	КУС2-1(М16)
	и	E19
	по	A21141
	сч	D73361
	и	E19
	по	A21037
	сч	
	пино	A21037(М3)
	сч	ВСЕЕД
A21037	зп	НОМЛД(М16)
	и	E13
	или	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
	сч	ТЗНМД(М1)
	и	D73442
	или	E38
	зп	ТЗНМД(М1)
	сч	E4
	зп	D73401-3(М16)
	сч	П7
	зп	D73403-3(М16)
A21045	уиа	A73610(М5)
	пб	A21504
A21046	сч	D73401-3(М16)
	и	E38
	пе	A21061
	сч	D73401-3(М16)
	и	E11
	по	A21052
	уиа	1(М5)
A21052	сч	D73401-3(М16)
	и	Е26Е25
	по	A21054
	уиа	4(М5)
A21054	сч	D73401-3(М16)
	пб	A21144
A21055	сч	D73403-3(М16)
	нтж	П7
	пе	A21002
	сч	D73361
	сда	64+22
	пе	A21010
	сч	E38
	зп	D73401-3(М16)
A21061	сч	КУС2-1(М16)
	уиа	0(М10)
	пино	A21064(М3)
	и	E11
	сда	64+8
	уи	М10
A21064	уиа	-1(М17)
	уии	М2(М16)
A21065	мода	
	пв	ПРЛСЧА(М5)
	мода	(М17)
	зп	D21655
	сч	
	зп	РЯД1
	уиа	-4(М6)
	уиа	'100'(М5)
	сч	D21653
	зп	РЯД2
A21072	мода	(М17)
	сч	D21655
	сбр	РЯД2
	сда	(М5)
	или	РЯД1
	зп	РЯД1
	сч	РЯД2
	сда	64+1
	зп	РЯД2
	слиа	9(М5)
	цикл	A21072(М6)
	сч	РЯД1
	мода	(М17)
	зп	D21655
	слиа	2(М10)
	цикл	A21065(М17)
	сда	64+6
	зп	D21655
	уии	М6(М16)
	сда	64+31
	и	П377
	мода	(М3)
	умн	D21544
	счмр	64
	зп	РЯД2
	сч	D21655
	пио	A21111(М3)
	сда	64+26
	и	П37
	пб	A21112
A21111	сда	64+27
	и	П17
A21112	слц	РЯД2
	вч	D73467(М3)
	и	П177
	сда	64-26
	зп	РЯД2
	сч	ТЗНМД(М1)
	и	D73441
	зп	ТЗНМД(М1)
	сч	D21654
	сда	64+39
	и	П3
	нтж	E1
	по	A21136
	нтж	E2
	пе	A21141
	сч	ВСЕЕД
	нтж	E38
	нтж	D21674
	и	ТЗНМД(М1)
	или	РЯД2
	зп	ТЗНМД(М1)
	сч	Е41П1(М14)
	и	D21627
	зп	Е41П1(М14)
	сч	РЯД2
	сда	64+2
	зп	НОМЛД(М16)
	сч	D73467(М3)
	сда	64-24
	слц	НОМЛД(М16)
	пино	A21132(М3)
	сда	64+1
A21132	или	Е41П1(М14)
	зп	Е41П1(М14)
	сч	
	зп	НОМЛД(М16)
A21134	зп	D73403-3(М16)
	сч	E5
	зп	D73401-3(М16)
	пб	A21045
A21136	сч	ТЗНМД(М1)
	или	E39
	или	РЯД2
	зп	ТЗНМД(М1)
	сч	
	пб	A21134
A21141	сч	E16
	пб	A21144
A21142	сч	D73361
	и	E18
	пе	A21021
	сч	E15
A21144	уиа	'1373'(М11)
A21145	сли	М11(М7)
	зп	D73362
	сч	E4
	увв	'20'(М16)
	уи	
	ржа	'3'
	уиа	-1(М2)
A21151	сч	Е41П1(М14)
	и	Е36П25
	сда	64+23(М3)
	пино	A21172(М2)
	пио	A21154(М3)
	сда	64-1
A21154	вч	E4
	сда	64+1
	сда	64-33
	рзб	D21631
	или	D21640
	пб	A21202
A21157	сбр	D21546
	рзб	D21547
	зп	D21670
	сч	РЯД
	и	E25
	по	A21164
	слц	D21670
	слц	E27
	зп	D21670
A21164	сч	РЯД
	и	E17
	по	A21167
	слц	D21670
	слц	E19
	зп	D21670
A21167	сч	РЯД
	и	E9
	слц	D21670
	зп	РЯД
	сда	64+16
	пб	A21175
A21172	мода	
	пв	ПЕРЕВ(М15)
	зп	РЯД
	мода	A21157
	пино	(М3)
	сда	64+8
A21175	сда	64-24
	или	D21641
	зп	D21670
	сч	РЯД
	и	Е16П1
	мода	A21201
	пино	(М3)
	и	П377
A21201	или	D21670
A21202	мода	(М2)
	зп	D21671
	мода	A21151
	цикл	(М2)
	счи	М1
	сда	64-42
	рзб	D21630
	или	D21637
	зп	D21667
	сч	D73362
	сда	64+8
	по	A21214
	уиа	0(М10)
	уиа	2(М2)
A21211	сч	D73362
	и	E9(М10)
	пе	A21214
	слиа	2(М2)
	слиа	-1(М10)
	пб	A21211
A21214	мода	(М2)
	сч	D21551
	зп	D21665
	мода	(М2)
	сч	D21551+1
	зп	D21666
	сч	ТЗНМД(М1)
	и	П7777
	мода	
	пв	ПЕРЕВ(М15)
	пе	A21222
	сч	D21642
A21222	сда	64-8
	или	D21636
	зп	D21664
	сч	D73361
	сда	64-15
	рзб	D21632
	или	D21645
	зп	D21672
	сч	D73361
	сда	64-33
	рзб	D21632
	или	D21647
	зп	D21673
	сч	E20
	или	E9
	и	D73362
	пе	A21275
	сч	СТМД(М1)
	по	A21267
	сда	64+18
	и	П77
	пе	A21252
A21235	счи	М1
	или	E48
	зп	РЯД
	сч	ТЗНМД(М1)
	и	П7777
	по	A21267
	сда	64-6
	или	E46
	или	РЯД
	зп	РЯД
	сч	Е41П1(М14)
	сда	64+32
	и	П17
	сда	64-18
	или	РЯД
	зп	РЯД
	уии	М2(М3)
	пв	ДСЛ(М3)
	уии	М3(М2)
	по	A21267
	уи	М15
	сда	64-18
	или	СТМД(М1)
	зп	СТМД(М1)
	сч	РМР
A21252	уиа	'3'
	уи	М15
	сч	Е41П1(М14)
	сда	64+14
	нтж	СБМГМД-1(М15)
	сда	64+18
	и	П17
	пе	A21265
	счи	М5
	умн	D21643
	счмр	64
	уи	М16
	сч	Е48П43
	сда	64-6(М16)
	зп	РЯД
	сч	Е48-1(М16)
	слц	СБМГМД(М15)
	зп	СБМГМД(М15)
	и	РЯД
	нтж	РЯД
	пе	A21267
A21265	сч	СТМД(М1)
	и	D21550
	зп	СТМД(М1)
	пб	A21235
A21267	сч	
	уиа	-5(М2)
A21270	мода	(М2)
	слц	D21671
	цикл	A21270(М2)
	зп	РЯД
	мода	(М6)
	нтж	D21657
	по	A21275
	сч	РЯД
	мода	(М6)
	зп	D21657
A21275	сч	МШГ
	сда	64-24
	по	A21323
	уиа	-5(М1)
	уии	М16(М6)
	сч	Е41П1(М14)
	мода	
	пв	МДНАП(М2)
	сли	М16(М7)
	сч	'1654'(М16)
	и	E32(М4)
	по	A21305
	сч	D21661
	вчоб	ВРЕМЯ
	вчаб	D21656
	пе	A21323
A21305	сч	'1654'(М16)
	или	E32(М4)
	зп	'1654'(М16)
	уиа	'1664'(М16)
A21307	уиа	A21323(М2)
	сч	ВРЕМЯ
	зп	D21661
РАС	сли	М16(М7)
	счи	М2
	зп	D21701
	уиа	'2003'
	уиа	-7(М2)
A21314	мода	(М16)
	сч	7(М2)
	мод	БУР
	мода	D21711
	зп	(М2)
	цикл	A21314(М2)
	сч	БУР
	слц	E4
	и	П30
	зп	БУР
	уиа	'3'
	мод	D21701
	пб	
A21323	уии	М16(М6)
	сч	Е41П1(М14)
	уии	М2(М11)
	пб	МДНАП
A21325	уиа	A21377(М11)
	пб	A21341
A21326	сч	3
	и	E11
	пе	A21325
	сч	ОЧЛИСД-1(М14)
	слц	E30
	зп	ОЧЛИСД-1(М14)
	и	Е36
	по	A21325
	нтж	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
	сч	Е41П1(М14)
	и	E17
	пе	A21340
	сч	НЗАД(М12)
	и	Е36
	пе	A21414
	сч	ШЗЗ
	и	Е48-1(М12)
	пе	A21414
	пб	A21325
A21340	уиа	A21371(М11)
A21341	сч	D73362
	и	D21650
	по	(М11)
	сч	E8(М15)
	или	Е11Е9
	увв	'20'(М16)
	уи	
	сч	E1
	уии	М5(М7)
	пв	'75064'(М7)
	уии	М7(М5)
	счи	М11
	мода	D21673
	зп	(М16)
	уиа	'2003'
	сч	E47(М16)
	пб	Д3А1
A21352	мод	D21673(М16)
	уиа	0(М11)
	уии	М6(М16)
	сч	
	мода	D21673
	зп	(М16)
	сч	БУДАВ-3(М16)
	и	Е16П1
	зп	БУДАВ-3(М16)
	сч	D73467(М16)
	по	(М11)
	пв	A75003(М10)
	сч	D73361
	и	E9
	по	(М11)
	уии	М2(М11)
	уиа	49(М11)
	пв	A66761(М5)
	счи	М1
	и	П7
	уи	М5
	сч	РЯД2
	или	E12(М5)
	нтж	E12(М5)
	зп	РЯД2
	уиа	47(М11)
	мода	
	пв	A67002(М5)
	пб	(М2)
A21371	сч	ТЗНМД(М1)
	и	D73441
	зп	ТЗНМД(М1)
	пб	A21414
A21373	сч	МДНЕИС-3(М16)
	и	E32(М4)
	пе	A21412
	сч	D73362
	и	D21652
	по	A21326
	мода	
	пв	A21341(М11)
A21377	сч	Е41П1(М14)
	или	E24
	нтж	E24
	зп	Е41П1(М14)
	сч	D73374(М16)
	и	E16(М15)
	пе	A21470
	сч	Е41П1(М14)
	и	E6
	по	A21470
	сч	Е41П1(М14)
	и	E18
	пе	A21470
	сч	D73403-3(М16)
	нтж	E3
	по	A21410
	нтж	E2
	пе	A21470
A21410	сч	E3
	зп	D73401-3(М16)
	сч	
	пб	A21473
A21412	сч	Е41П1(М14)
	и	E17
	пе	A21377
A21414	сч	Е41П1(М14)
	и	E6
	пе	A21425
	сч	Е41П1(М14)
	и	E18
	по	A21426
	уии	М16(М6)
	уиа	0(М2)
	сч	ОЧЛИСД-1(М14)
	пв	ПРУ12(М10)
	уии	М6(М16)
	сч	
	уиа	-1023(М2)
	уиа	
РОСЛИС	зп	'3777'(М2)
	цикл	РОСЛИС(М2)
	уиа	'3'
	пб	A21426
A21425	мода	
	пв	A75272(М10)
A21426	сч	Е41П1(М14)
	и	E17
	по	A21433
	сч	ТУС-1(М12)
	уи	М12
	сч	
	зп	(М12)
	уиа	A21470(М11)
	уиа	'1603'(М16)
	пб	A21307
A21433	мода	(М6)
	сч	D21654
	или	E32(М4)
	нтж	E32(М4)
	мода	(М6)
	зп	D21654
	сч	НЗАД(М12)
	уи	М12
	сч	Е41П1(М14)
	сда	64+42
	нтж	E6
	пе	A21443
	сч	E6
	или	E41
	уиа	A21443+16(М16)
	пб	ЗАПВЕТ
A21443	уиа	'2003'
	сч	Е41П1(М14)
	и	Е36П25
	сда	64+24
	зп	E35(М12)
	сч	Е41П1(М14)
	и	E18
	сда	64+4
	или	E35(М12)
	слц	Е10П3
	слц	Е12Е11
	нтж	E13
	зп	E35(М12)
	сч	ТЗНМД(М1)
	и	П7777
	уии	М2(М15)
	мода	
	пв	ПЕРЕВ(М15)
	уии	М15(М2)
	сда	64-20
	или	E35(М12)
	зп	E35(М12)
	уиа	ЗАПЭКС(М2)
	счи	М2
	зп	3(М12)
	уиа	42(М2)
	счи	М2
	зп	8(М12)
	сч	5(М12)
	и	Е48П16
	или	П2007
	зп	5(М12)
	уии	М16(М6)
	пв	ВЫБРЗК(М11)
	уии	М6(М16)
	сч	ШКОШ
	или	Е48-1(М12)
	зп	ШКОШ
	сч	E2
	зп	D73401-3(М16)
	пб	A21477
A21470	сч	СИСТ
	или	Е48-1(М14)
	нтж	Е48-1(М14)
	зп	СИСТ
	сч	
	зп	D73401-3(М16)
A21473	зп	НОМЛД(М16)
	сч	ТЗНМД(М1)
	и	D73441
	зп	ТЗНМД(М1)
	сч	ВСЕЕД
	нтж	E32(М4)
	и	ЗАНМД-3(М16)
	зп	ЗАНМД-3(М16)
A21477	сч	D73374(М16)
	или	E16(М15)
	нтж	E16(М15)
	зп	D73374(М16)
	сч	ТЗНМД(М1)
	и	D73442
	зп	ТЗНМД(М1)
	сч	
	зп	D73403-3(М16)
	уиа	A73624(М5)
A21504	уии	М10(М3)
	уии	М3(М15)
	уиа	'65360'(М15)
A21506	сч	С16
	пе	(М15)
	зп	ЗАВ
	пб	(М15)
A21510	зп	D73403-3(М16)
	пв	A67513(М10)
	уиа	-3(М17)
	уиа	-1(М10)
	уиа	0(М7)
	уии	М2(М16)
A21513	уиа	A21531(М5)
	сч	D73361
	и	E11
	пе	'21531' абс. адрес
	сч	П3
	пв	ПОК(М13)
	сч	РЯД
	и	E29
	пе	'21533' абс. адрес
	уи	М21
	уиа	-255(М6)
	слиа	2(М10)
A21521	мода	START
	слц	'2377'(М6)
	цикл	A21521(М6)
	уиа	'2003'
	зп	РЯД2
	пв	ПРЛСЧА(М5)
	нтж	РЯД2
	и	П7777
	по	'21542' абс. адрес
	слиа	-1(М10)
	мода	
	пв	ПРЛСЧА(М5)
	нтж	РЯД2
	и	П7777
	слиа	1(М10)
	по	'21542' абс. адрес
A21531	сч	П13
	пв	ПОК(М13)
	сч	E12
	пб	A74702
A21533	уиа	-1023(М6)
	сч	
	уи	М21
	уиа	3(М10)
A21535	мода	(М7)
	слц	'3777'(М6)
	цикл	A21535(М6)
	уиа	'2003'
	зп	РЯД2
	пв	ПРЛСЧА(М5)
	нтж	РЯД2
	по	U74647
	пб	'21531' абс. адрес
A21542	слиа	'400'(М7)
	цикл	A21513(М17)
	пб	U74647
D21544	конд	в'4000000000000012'
D21545	конд	в'4000000000000024'
D21546	конд	п'00... '
D21547	конд	п'07770 '
D21550	конд	в'7777777700777777'
D21551	текст	п'НЕ НАЙДЕН ЧМ'
	текст	п' НЕТ ГОТОВН.'
	текст	п'НЕ ОКНЧ.ПОДВ'
	текст	п'ОШ.КС ИЗ КМД'
	текст	п'НЕТ СОВП.КС '
	текст	п' АВ УСТР-ВА '
	текст	п'НЕ НАЙДЕН АМ'
	текст	п'ОШ.В АДР.ДОР'
	текст	п'НЕТ СОВП.ИД.'
	текст	п'ОШ.КС АДРЕСА'
	текст	п'НЕ ОКОНЧ.ОБМ'
	текст	п'ОШ.ЗП (СРВН)'
	текст	п'ВКЛЮЧ.ЗП КМД'
	текст	п'5Э Т О  Ч П↑'
	текст	п'ДРУГОЙ ПАКЕТ'
	текст	п'ОШ.БУФ.СЛОГА'
	текст	п'ОШ.ПР-МА КОМ'
	текст	п' ОШМ ПРИ ЗП '
	текст	п' ОШМ ПРИ ЧТ '
	текст	п'НЕТ ПРЕР/ПДВ'
	текст	п'НЕТ ПРЕР/ОБМ'
	текст	п'ОШМ ПРИ СРВН'
	текст	п'ДРУГАЯДОРОЖК'
D21627	конд	в'7777000077777777'
D21630	конд	п'000770'
D21631	конд	п'077777'
D21632	конд	п'777777'
	конд	п'777770'
	конд	п'777000'
D21635	конд	п'0002А0'
D21636	конд	п'50000 '
D21637	конд	п' МД00 '
D21640	конд	п' 00000'
D21641	конд	п'000.00'
D21642	конд	п'00    '
D21643	конд	в'4000000000000006'
	конд	п'      '
D21645	конд	в'1403043700000000'
	пам	1
D21647	конд	в'0000000000000021'
D21650	конд	п'0001I0'
	конд	в'6000000001000000'
D21652	конд	в'0000000012010400'
D21653	конд	в'0410204102041020'
D21654	пам	1
D21655	пам	1
D21656	конд	в'0000000000002734'
D21657	пам	2
D21661	пам	3
D21664	пам	1
D21665	пам	1
D21666	пам	1
D21667	пам	1
D21670	пам	1
D21671	пам	1
D21672	пам	1
D21673	пам	1
D21674	конк	A(НМБТР)
	конк	в'00000000'
ВЫ	пам	3
БУР	пам	1
D21701	пам	8
D21711	пам	25
D21742	конд	п'003000'
D21743	конд	в'0000000000376000'
A21744	зп	D21760
	уии	М5(М10)
	сли	М5(М10)
	сли	М5(М10)
	сда	64(М5)
	уи	М5
	сч	П60
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	уи	
	и	E13(М5)
	пе	A21754
	уии	М11(М13)
	сч	D21760
	пб	A20644
A21754	сч	РЯД2
	или	D21760
	нтж	D21760
	зп	РЯД2
	слиа	-2(М11)
	уиа	A20636(М5)
	пб	A67002
D21760	пам	16
        эквив   (А,АВМД),(У,31)
КИТ ВНЕШ БРАКТР,Е32П25,Е48П42,ОЖОСВ,СИСТ,ШОЧЛ,ШОЧМД,ШОЧНМД
ХЛАМ ВНЕШ A66761,A67002,A67133,A67513,ПРУ12
ВИСП ВНЕШ ВШГП
ВЗУ ВНЕШ ЗАПЭКС,ФИЗОБМ,ПОК
ДИСКИ ВНЕШ A73610,A73624,A74264,A74702,ВЫБРЗК,A75003,A75272
ДИСКИ ВНЕШ Д3,Д3А1,Д7В,ДВ,ДКК,Е16П1,ЗАНКМД,КОНЗОН,МДНАП,ЗАВ
ДИСКИ ВНЕШ НОМРМД,О40,ВЫК,РАЗЛ,РЯД1,РЯД2,РЯД,СОД,D73356
ДИСКИ ВНЕШ D73361,D73362,D73374,ЗАНМД,D73441,D73401,БУДАВ
ДИСКИ ВНЕШ D73442,Е11Е9,КТОМЛ,D73467,D73476,D73510,D73517
ДИСКИ ВНЕШ D73525,NКОБ,U74647,ЗУС,ПРЗАПС,D73403,НОМЛД,РУ
МОТТ ВНЕШ A77355,ДКО,ЗАН,QQ2,QQQQQ
ДМЛМБ ВНЕШ ПРЛСЧА
ДИСП70 ВНЕШ ГАШПРП,АЗУ,ВСЕЕД,Е10П3,Е12Е11,Е36П25,Е41П1
ДИСП70 ВНЕШ ОЧЛИСД,ПЕРЕВ,РМД1,ТЗНМД
ДИСП70 ВНЕШ ВРЕМЯ,ГОД,Е15П1,Е24П1,Е26Е25,Е44Е43,Е47П43
ДИСП70 ВНЕШ Е48П16,Е48П43,ЕСЧ,ЗАПВЕТ,КНАПР,КУС2,МГНЕИС,МШГ
ДИСП70 ВНЕШ НАПРМГ,НЗАД,НМБТР,НОММБ1,П13,П177,П17,П2007,П23
ДИСП70 ВНЕШ П30,П377,П37,П3,П60,П7777,П77,П7,РМД,РМЛ,РМР
ДИСП70 ВНЕШ ТАБЛО,ТБУФ,ШАРСИС,ШЗПОМД,ШКЗАКС,ШКЗЗП,ШКИВ,ШКОШ
ДИСП70 ВНЕШ ШКСВН,D02074,ТУС,СОБА40,NБЛ,УСТПРП,ШЗЗ
 ВХОД А20214,А20215,А21352,А21510,НОВ,НОВД,БУР,ПЕРЕСТ,ДР,ВКЛ
 ВХОД Р,Р22,Р33,Р44,Р55,У,НОВ1,ЭТОТ,НВ2,НМД,D20522
        эквив (ВНЕШПР,'501')
	ФИНИШ
