АВМД	СТАРТ	'20000'
 Е
 М
*
	ГБЛВ ∧К71,∧БЭСМ
*∧БЭСМ SЕТВ 0
∧К71 SЕТВ 1
*
ДСЛ	экв	'7106'
СБМГМД	экв	'1671'
Е17П1	экв	'3055'
П277	экв	'3056'
Е31П17	экв	'3070'
Е1П23	экв	'3311'
Е48П7	экв	'3314'
СТМГ	экв	'1531'
СТМД	экв	'1571'
МДНЕИС	экв	'73412'
ОСУ	экв	'73422'
START	уии	М16(М6)
	уии	М15(М10)
	счи	М7
	зп	ЗАВ
	зп	пав
	пб	вд(М5) ещё абсолютный
	употр	АВМД(М7)
вд	уиа	-1(М11)
	пб	захус
зхв1	счи	М3
	пб	освуст
осв1	сч	ТАБЛО
	пб	авар
зхв1а	уиа	49(М11)
	пб	опрд
опрд	сч	п3700(М16)
*
	 АПУ     (&К71).ДА
	 АПБ	.НЕТ
.ДА АНОП
	пе	опрдк7 !РАБОТА К-71
	счи	М16
.НЕТ АНОП
*
	 АПУ     (&К71).ДА1
******	БЛОК ДЛЯ ШТАТНОЙ РАБОТЫ *****
	по	опд	!ШТАТНЫЙ РЕЖИМ
	уиа     -7(М14)
        мод     КНАПР-1(М3)
        уиа     7(М1)
опд2  	сч      РМД-3(М16)
        мод     КНАПР-1(М3)
        и       Е32+7(М14)
        по      опд1
        сч      E25-7(М1)
        или     НГД-3(М16)
        зп      НГД-3(М16)
        счи     М16
        и       E3
        сда     64-3
        уи      М10
        мода    (М10)
        сч      ТЗНМД(М1)
        по      опд1
        мода    опди смещение
        пв      (М2)
        и       E37
        сда     64+5(М1)
        нтж     РЯД2
	сч	КОПЗ-3(М16)
        или       E32(М1)
        нтж     Е32(М16)
	или	РЯД2
        зп      КОПЗ-3(М16)
опд1   слиа    -1(М1)
        мода    опд2
        цикл    (М14)
        уиа     49(М11)
	счи	М3
	нтж	П3
	сда	64-3
	уи	М10
	сч	НГД-3(М16)
        и     Е32П25(М3)
	сда	64-4
	пв
        зп	рс
        пв      зсс(М5)
        сч      РЯД2
        и       П17
        или     рс
        зп      РЯД2
        уиа     47(М11)
        уиа     (М5)
        пб      чр2
опд	счи	М16
	зп	С16
	и	E3
	уи	М4
	уии	М10(М3)
*****	КОН. БЛОКА ШТАТНОЙ РАБОТЫ *****
	АПБ .НЕТ1
.ДА1 АНОП
***** БЛОК РАБОТЫ К-71 *****
	зп	С16
	и	E3
	уи	М4
	уии	М10(М3)
	пам	0	
	счи	М7
	или	опрд1
опрд1	пб	QQ2
	зп	13
опрд1a	сч	
	мода	кфкус
	зп	(М16)
***** КОН. БЛОКА К-71 *****
*
.НЕТ1 АНОП
*
	АПУ     (&К71).ДА1А
	сч	0
	зп	Р !АВМД-100 ЗНАЧ "Р"
*
.ДА1А АНОП
	зп	ПРИЗ
	уиа	'2003'
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	или	ВЫК-3(М16)
	и	НОМРМД-3(М16)
	и	Е32П25(М10)
	по	ППЕ
	сч	РМД-3(М16)
	или	ВЫК-3(М16)
	и	Е32П25(М10)
	или	РМД1-3(М16)
	зп	РМД1-3(М16)
	сч	ВСЕЕД
	нтж	Е32П25(М10)
	и	ВЫК-3(М16)
	зп	ВЫК-3(М16)
	уиа	-7(М4)
	уиа	ТМЛ-1(М17)
ВМЛ	счи	М16
	и	E3
	сда	64-3
	уи	М1
	мод	КНАПР-1(М3)
	уиа	0(М13)
	сч	РМД-3(М16)
	и	НОМРМД-3(М16)
	мода	7(М4)
	и	E32(М13)
	уиа	'3'
	пе	ВМЛ2
	сч	п3700(М16)
	по	ВМЛ1
	уии	М10(М4)
	мод	КНАПР-1(М3)
	слиа	7(М10)
	счи	М10
	нтж	П7
	уи	М5
	сч	прр-2(М16)
	и	E32(М5)
	по	ВМЛ1
	мода	(М1)
	сч	ШОЧМД(М5)
	по	ВМЛ1
	сч	РМД1-3(М16)
	или	E32(М10)
	зп	РМД1-3(М16)
ВМЛ1	цикл	ВМЛ(М4)
	уиа	'3'
	сч	ТМД
	зп	ТМЛ-1
	зп	ПРИЗ
МЛ1А	сч	ЗАНКМД-3(М16)
	сда	64+3
	и	П3
	уи	М10
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	и	НОМРМД-3(М16)
	и	Е32П25(М10)
	по	ППЕ
	нед	П7
	уи	М13
	нтж	П7
	уи	М10
	счи	М16
	и	E3
	сда	64-3
	уи	М1
	уии	М12(М1)
	сли	М1(М10)
	уиа	'2003'
	сч	Е48-8(М13)
	нтж	РМД1-3(М16)
	зп	РМД1-3(М16)
	сч	П23(М16)
	и	59(М13)
	по	мл1е
	сч	шдисп5
	по	мд
	сда	64+1
	пе	мд
	сч	РМД1-3(М16)
	нтж	59(М13)
	зп	РМД1-3(М16)
	пб	ППЕ
мд	сч	П23(М16)
	сда	64+32
	или	E39
	зп	РИ
	сч	'633'(М1)
	пе	МГЗАН
	уии	М13(М1)
	сч	шдисп5
	нед	
	уи	М4
	слиа	-24(М13)
	счи	М13
	сд	КТОМЛ
	мод	НЗАД(М4)
	зп	58
	сч	E48
	или	E15
	или	РИ
	зп	'633'(М1)
	сч	шдисп5
	мода	
	пв	ВШГП(М15)
	сч	
	зп	шдисп5
ВЫВ	сч	43(М10)
	мода	кфкус
	или	(М16)
	мода	кфкус
	зп	(М16)
мл2а	уиа	'3'
	сч	ЗАНКМД-3(М16)
	сда	64+3
	и	П3
	уи	М10
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	и	НОМРМД-3(М16)
	и	Е32П25(М10)
	пе	МЛ1А
	мода	кфкус
	сч	(М16)
	по	ППЕ
	нед	Е15П1
	уи	М10
	счи	М16
	и	E3
	сда	64-3
	уи	М12
	уиа	'2003'
	сч	E6
	или	ШКИВ
	зп	ШКИВ
	уиа	'3'
	уиа	МЛ4(М11)
	сли	М10(М12)
МЛ3Е	уиа	ТМЛ-1(М17)
	сч	ТЗНМД(М10)
	уии	М2(М16)
	и	П7777
	мода	
	пв	ПЕРЕВ(М15)
	или	ТМЛ1
	зп	1(М17)
	уии	М16(М2)
	счи	М10
	сда	64-42
	рзб	МСК2
	или	ТМЛ1+1
	зп	2(М17)
	пб	(М11)
МГЗАН	слиа	-24(М1)
	уии	М4(М10)
	слиа	-24(М4)
	пб	МДИ
МЛ4	сч	E3
	слц	2(М17)
	зп	2(М17)
	сч	ТМЛ
	сда	64-7
	сда	64+7
	зп	ТМЛ
	уии	М10(М16)
	уиа	ЕСЧ(М16)
	пв	РАС(М2)
	уии	М16(М10)
	пб	ППЕ
ВМЛ2	счи	М4
	слц	КНАПР-1(М3)
	слц	П7
	нтж	П7
	уи	М10
	мода	(М1)
	сч	ТЗНМД(М10)
	по	ВМЛ5
	и	Е48П42
	по	ДАХ
	сли	М10(М1)
	сч	ТЗНМД(М10) <--- ЗАНД1
	или	E40
	зп	ТЗНМД(М10)
	сч	ШОЧНМД-3(М16)
	или	ШОЧМД(М10)
	нтж	ШОЧМД(М10)
	зп	ШОЧНМД-3(М16)
	сч	ЗАНКМД-3(М16)
	сда	64+3
	уи	М11
	сч	ШОЧЛ(М11)
	или	ШОЧМД(М10)
	нтж	ШОЧМД(М10)
	зп	ШОЧЛ(М11)
	сч	ТМЛА
	зп	ТМЛ-1
	сч	ТАБЛО
	или	E17
	зп	ТАБЛО
	увв	'147'
ВТК	мода	
	пв	МЛ3Е(М11)
	сч	ТМЛ+1
	слц	E3
	зп	ТМЛ+1
ВТ	уии	М10(М16)
	уиа	внешпр(М16)
	мода	
	пв	РАС(М2)
	уии	М16(М10)
	пб	МЛ2АБ
ДАХ	сч	E1
	зп	ПАР
ВМЛ5	сч	дисшк5(М16)
	и	E32(М10)
	пе	ВМЛ1
	мода	(М1)
	зп	ТЗНМД(М10)
	пб	ВМЛ1
мл1е	слиа	-24(М1)
	счи	М1
	сда	64-42
	рзб	НАПРМГ
	или	кфкус
	зп	ТМЛ
опрос	сч	ТМЛ
	слц	шкавм
	слц	E43
	зп	ТМЛ
	зп	КУС2-1(М16)
	сч	
	зп	типком-3(М16)
	уиа	ДВ(М11)
	сч	КУС2-1(М16)
	пв	МДНАП(М2)
	сч	Е17П1(М16)
	и	E32(М4)
	уиа	0(М5)
	по	нав
	уиа	1(М5)
	пб	нав
пос	сч	
	пб	обр2д
оп	сч	РЯД
	и	П7777
обр2д	зп	РИ
	сч	
	зп	КУС2-1(М16)
	зп	типком-3(М16)
	сч	ВСЕЕД
	нтж	E32(М4)
	и	ЗАНМД-3(М16)
	зп	ЗАНМД-3(М16)
	сч	п3700(М16)
	пе	опрди
обрд	сч	РИ
	пе	МЛ2
ОБЖ	сч	ТМЛ
	и	E46
	по	опрос
	счи	М1
	сда	64-42
	рзб	МСК2
	или	ТМЛ1+1
	слц	E3
	зп	ТМЛ
	зп	ПРИЗ
	пб	ВТ
МЛ2	и	E12
	по	ОБЖ
	сч	РИ
	и	П7777
	вчоб	NБЛ
	пе	ОБЖ
	сч	ТЗНМД(М1)
	и	E47
	уии	М11(М16)
	сли	М11(М7)
	по	МДПО
	сч	НМД-3-А(М11)
	и	E48(М4)
	пе	МДПО
	сч	E48(М4)
	или	ПР-3-А(М11)
	зп	ПР-3-А(М11)
МДПО	сч	ТЗНМД(М1)
	уии	М10(М4)
	слиа	24(М10)
	по	МДПМ
МДИ	сч	ТЗНМД(М1)
	нтж	РИ
	и	П7777
	пе	мгз
	сч	ЗУС-3(М16)
	и	E32(М4)
	пе	НЕЛЬЗ
	сч	РУ-3(М16)
	или	E32(М4)
	зп	РУ-3(М16)
НЕЛЬЗ	сч	ТЗНМД(М1)
	и	О40
	зп	ТЗНМД(М1)
	пб	ВЫВ
мгз	сч	E40
	или	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	сч	РИ
	или	E47
	мода	(М1)
	зп	нтзнмд
	сч	E48(М4)
	или	ДР-3-А(М11)
	зп	ДР-3-А(М11)
	сч	ПР-3-А(М11)
	или	E48(М4)
	нтж	E48(М4)
	зп	ПР-3-А(М11)
	уии	М10(М1)
	пб	ВТК
МДПМ	сч	РИ
	и	Е24П1
	или	E15
	ржа	'3'
	зп	ТЗНМД(М1)
	и	П7777
	вчоб	NКОБ
	пе	ПРНОВ
	сч	E41
	или	ТЗНМД(М1)
	зп	ТЗНМД(М1)
ПРНОВ	уиа	'2003'
	сч	АЗУ
	слц	E1
	зп	АЗУ
	зп	ПАР
	пб	ВЫВ
ПАР	пам	1
МЛ2АБ	уиа	'3'
	сч	ПРИЗ
	по	ВМЛ1
	пб	мл2а
ППЕ	мода	кфкус
	сч	(М16)
	мода	(М16)
	или	нмд1
	мода	(М16)
	зп	нмд1
	сч	ПАР
	по	НОВД
	сч	
	зп	ПАР
	уии	М13(М16)
	уии	М1(М17)
	уиа	'2003'
	сч	ШАРСИС
	или	E26
	зп	ШАРСИС
	сч	СОБА40
	пв	ЗАПВЕТ(М16)
	уии	М16(М13)
	уии	М17(М1)
НОВД	счи	М16
	зп	С16
	сч	
	зп	типком-3(М16)
	пб	Д7В
НОВ	сч	ЗАВ
	уи	М7
	сч	ШЗПОМД
	или	E24
	нтж	E24
	зп	ШЗПОМД
	сч	МДНЕИС-3(М15)
	пе	ДКО
	сч	СОД
	или	типком-3
	и	П377
	пе	ЗАН
	уиа	0(М15)
	сч	С16
	уи	М16
	и	E3
	пе	НОК
	уиа	4(М16)
	сч	НОМРМД-3(М16)
	пе	ДКК
НОК	сч	ШЗПОМД
	или	E40
	зп	ШЗПОМД
	сч	ВЫ
	пе	НОВК
	сч	ШКСВН
	или	E26
	зп	ШКСВН
	сч	РМЛ
	или	Е47П43
	зп	РМЛ
	зп	ВЫ
НОВК	уиа	0(М3)
	уиа	3(М16)
нру	уиа	0(М17)
	уиа	0(М12)
	сч	п3700(М16)
	пе	вку1
нру1	сч	РАЗЛ(М16)
	и	Е32П25(М17)
	пе	освус
вку	счи	М17
	нтж	П3
	по	вку1
	слиа	1(М17)
	слиа	1(М3)
	пб	нру1
вку1	уиа	4(М3)
	счи	М16
	уиа	4(М16)
	и	E3
	по	нру
	уиа	-1(М3)
нв1	уии	М16(М3)
	сли	М16(М7)
НВ2	сч	Е44Е43(М16)
	уиа	'3'
	по	нв3
	уиа	0(М13)
	уиа	0(М14)
	нед	Е15П1
	уи	М10
	сч	ВТОР
	пе	нв2а
	сч	ШКЗАКС(М16)
	и	E48(М10)
	пе	НОВ1
нв20	уиа	-1(М11)
	уиа	-32(М2)
нв	уиа	-31(М4)
	слиа	32(М2)
нов1а	мод	ВТОР
	мода	(М12)
	сч	ТЗНМД(М10)
	мода	(М2)
	нтж	'722'(М4)
	и	П7777
	пе	ВКЛ
	сч	ч2
	и	листм
	пе	1(М6)
	уии	М1(М16)
	сч	E1
	мода	
	пв	ТБУФ(М15)
	уиа	'3'
	сда	64-8
	уи	М6
	сда	64-2
	или	ч2
	или	НОММБ1
	зп	ч2
	пв	ФИЗОБМ(М16)
	уиа	'3'
	пб	(М6)
нв2а	мода	(М12)
	сч	ТЗНМД(М10)
	уи	М13
	пб	нв20
ВКЛ	цикл	нов1а(М4)
	цикл	нв(М11)
	сч	'473'(М16)
	и	E48(М10)
	пе	нов10
	пино	прсмд(М13)
	мод	ВТОР
	мода	(М12)
	сч	ТЗНМД(М10)
	или	E47
	нтж	E47
	или	E15
	мода	(М12)
	зп	ТЗНМД(М10)
нов10	сч	нм-3(М3)
	по	НОВ1
	сч	E37
	или	E39
	мод	ВТОР
	мода	(М12)
	и	ТЗНМД(М10)
	нтж	E37
	по	НОВ1
	сч	ОСУ-1(М3)
	и	E32(М10)
	пе	НОВ1
	сч	дисшк5(М3)
	или	E32(М10)
	зп	дисшк5(М3)
	пб	НОВ1
ПЕРЕСТ	мода	(М2)
	мода	31(М4)
	сч	нтзнмд
	мода	(М12)
	нтж	ТЗНМД(М10)
	и	П7777
	пе	прсмд
	пб	11(М6)
прсмд	счи	М10
	нтж	П7
	уи	М2
	сч	'336'(М3)
	или	E32(М2)
	зп	'336'(М3)
НОВ1	сч	Е44Е43(М16)
	нтж	E48(М10)
	зп	Е44Е43(М16)
	пб	НВ2
нв3	слиа	32(М12)
	сч	ШКЗАКС(М16)
	зп	Е44Е43(М16)
	сч	
	зп	'473'(М16)
	мода	нв1
	цикл	(М3)
	уиа	-9(М3)
	сч	ВТОР
	пе	кпд
	слиа	-97(М16)
	счи	М16
	зп	ВТОР
	пб	НОВК
кпд	уиа	-63(М16)
	сч	
кп1	мода	9(М3)
	зп	С16
	мода	кп1
	цикл	(М3)
кп2	мода	63(М16)
	зп	нтзнмд
	мода	кп2
	цикл	(М16)
	сч	ч2
	и	листм
	по	от2
	пв	ТБУФ(М15)
	сч	ч2
	или	листм
	нтж	листм
	зп	ч2
от2	уиа	Д3(М15)
	пб	б77
ЭТОТ	счи	М2
	слц	П3
	сда	64-2
	зп	Р
	счи	М4
	слц	П3
	или	Р
	зп	Р
	уиа	-15(М13)
этт	уиа	4(М10)
этд	мода	(М11)
	сч	56(М13)
	сда	64+8(М10)
	нтж	Р
	и	П17
	по	этди
	мода	этд1
	пио	(М10)
	уиа	0(М10)
	пб	этд
этд1	мода	этт
	цикл	(М13)
этди	слиа	15(М13)
	сли	М13(М13)
нмд1	мода	'345'(М6)
	пио	(М10)
	слиа	1(М13)
	пб	'345'(М6)
С16	пам	1
НМД	пам	2
ПР	пам	2
ДР	пам	2
ВТОР	пам	1
РИ	пам	1
ПРИЗ	пам	1
	пам	1
ТМЛ	конд	п'  0000'
	конд	п' - 00,'
	пам	4
ТМЛ1	конд	п'  0000'
	конд	п' - 00,'
МСК2	конд	п'000770'
ТМД	конд	п'1ПР.МД'
ТМЛА	конд	п'1ВКЛМД'
кфкус	конд	в'0000000104400020'
ч2	конд	в'0000000000400133'
	пам	1
Р	пам	2
нтзнмд	пам	64
Р22	пам	1
Р33	пам	1
Р44	пам	1
Р55	пам	1
* !АВМД-100 СТР. 714/733
опрди	уиа	ос7(М2)
	пам	0
опди	счи	М1
	и	П3
	уи	М10
	счи	М1
	сда	64+2
	и	E1
	уи	М11
	слиа	16(М11)
	мода	
	пв	зсс(М5)
	сч	П7
	сд	нм(М10)
	и	РЯД2
	пе	осе
опрди1	уии	М11(М13)
	сч	РИ
	и	П7777
	пб	(М2)
ос7	зп	РИ
	и	E37
	сда	64+5(М4)
	нтж	дисшк5(М16)
	и	E32(М4)
	нтж	дисшк5(М16)
	зп	дисшк5(М16)
	пб	обрд
ос8	зп	РЯД2
	сч	ГОД
	и	П7
	сд	нм(М10)
	нтж	РЯД2
	по	оср
	сч	РИ
	и	П7777
жа	или	E37
	пб	(М2)
оср	сч	РИ
	и	П7777
	или	E39
	пб	жа
авар	или	E20
	зп	ТАБЛО
	увв	'147' КОМАНДА НА ТАБЛО: ЦИКЛИТСЯ МД
*
	АПУ     (&К71).ДА2
	АПБ	.НЕТ2
.ДА2 АНОП
	пам	0	!БЛОК РАБОТЫ ДЛЯ К-71
	счи	М7
	или	авар1
авар1	пб	QQQQQ
	конк	в'657'
.НЕТ2 АНОП
* В М5 ФИКСИРУЕТСЯ ТИП СБОЯ (ДЛЯ СТАТИСТИКИ0:
* 1 - СИГНАЛ ОШИБКИ КОТР. СУММИРОВАНИЯ ИЗ КМД (1РСК = 1)
* 2 - АВАРИЙНАЯ СИТУАЦИЯ УСТРОЙСТВА
* 3 - НЕСОВПАДЕНИЕ КОР. СУММ АДРЕСА ДОРОЖКИ
* 4 - ОШМ ПРИ ЗП., ПРИ ЧТ., ПРИ СРАВН.
* 5 - ОШИБКА В ПРИЕМЕ КОМАНДЫ (24Р), ОШ. БУФ. СЛОГА (23Р)
* 6 - ОБНАРУЖЕНА ОШИБКА ЗАПИСИ (КОМАНДОЙ СРАВНЕНИЯ)
* 7 - НЕТ СОВПАДЕНИЯ СЧИТАННОГО АДРЕСА ДОРОЖКИ С ЗАДАННЫМ
* 8 - ОСТАЛЬНЫЕ СБОИ
*
	 АПУ     (&К71).ДА3
	кк	27,'147' !ШТАТНЫЙ РЕЖИМ РАБОТЫ
.ДА3 АНОП
авар1а	сч	Е17П1(М16)
	и	E32(М4)
	уиа	0(М3)
	по	авд
	уиа	1(М3)
авд	сч	рс
	и	E13
	пе	ав11 АВАРИЙНАЯ СИТУАЦИЯ УСТР-ВА (АСД = 1)
	уиа	8(М5)
	сч	зневып-3(М16)
	и	E9
	по	ав7 НЕТ АВ
	и	рс
	пе	ав1 ГД = 1
	сч	БУДАВ-3(М16)
	и	Е16П1
	зп	БУДАВ-3(М16)
	сч	рс
	и	E10
	пе	ав11 ПОДВОД НЕ ОКОНЧЕН (ГД = 0, ПН = 1)
	сч	рс
	пе	ав РС <> 0
	счи	М4
	сда	64+3
	или	E13
	или	E10
	или	E9
	увв	'20'(М16) ВЫДАТЬ ЗАПРОС ВЫКЛ. СП УУМД
	уи	
ав	сч	E9
	пб	ав11 НЕТ ГОТОВНОСТИ УСТР-ВА (ГД = 0, ПН = 0)
захус	уиа	0(М2)
	уии	М17(М11)
	уиа	48(М11)
	пв	зсс(М5)
	сч	РЯД2
	зп	негтб
зут2	уиа	-3(М10)
	уиа	17(М11)
	сли	М11(М17)
	пв	зсс(М5)
зут	сч	П7
	сд	РАЗЛ-3(М10)
	и	РЯД2
	по	зут1
	уии	М5(М10)
	сли	М5(М10)
	сли	М5(М10)
	сда	64+9(М5)
	уи	М5 НОМ. МАШ. КОТ ДЕРЖ МД
	сч	негтб
	и	E13(М5)
	по	зут1 МАШ НЕ СБРОШ
	счи	М3
	и	П3
	уи	М5
	мод	КНАПР(М5)
	сч	E40(М2)
	или	РАЗЛ(М16)
	зп	РАЗЛ(М16)
	сч	П7
	сд	РАЗЛ-3(М10)
	нтж	ВСЕЕД
	и	РЯД2
	зп	РЯД2
зут1	слиа	1(М2)
	цикл	зут(М10)
	слиа	-2(М11)
	пв	чр2(М5)
	цикл	зут2(М17)
	уии	М10(М14)
	уиа	Д7В(М14)
зр5	уии	М2(М15)
	уиа	мгзы1(М11)
	счи	М11
	уиа	'2003'
	увв	'20'(М16)
	уи	
	счи	М3
	и	П3
	уи	М11
	сч	E5(М16)
	мода	
	пв	ГАШПРП(М15)
	сч	E5(М16)
	пв	УСТПРП(М15)
	сч	С16
	пе	зр5а
	зп	ЗАВ
зр5а	уии	М15(М2)
	уии	М17(М11)
	пб	(М14)
освуст	и	П3
	уи	М17
освус	сч	РАЗЛ(М16)
	и	ЗУС-3(М16)
	и	Е32П25(М17)
	нтж	РАЗЛ(М16)
	и	Е32П25(М17)
	зп	РЯД1
	зп	РЯД2
	или	РАЗЛ(М16)
	нтж	РЯД1
	зп	РАЗЛ(М16)
св	сч	РЯД2
	по	св1
	нед	Е15П1
	уи	М5
	слиа	-16(М5)
	счи	М16
	и	E3
	сда	64-3
	уи	М11
	сли	М11(М5)
	сч	ШОЧМД(М11)
	или	ШОЧНМД-3(М16)
	зп	ШОЧНМД-3(М16)
	сч	ШОЧМД(М11)
	или	ШОЧЛ(М3)
	зп	ШОЧЛ(М3)
	сч	РЯД2
	нтж	E32(М5)
	зп	РЯД2
	пб	св
св1	сч	п3700(М16)
	по	вку
	сч	прр-2(М16)
	или	РЯД1
	нтж	РЯД1
	зп	прр-2(М16)
	уиа	49(М11)
	пв	зсс(М5)
	сч	РЯД1
	сбр	Е32П25(М17)
	сда	64+36
	и	РЯД2
	нтж	РЯД2 ОСВОБ. УСТР.
	зп	РЯД2
	уиа	47(М11)
	пв	чр2(М5)
	уиа	осс(М14)
	пб	зр5
ав1	сч	дисшк4(М16)
	и	E16(М15)
	пе	ав2  БЫЛ ПОДВОД
	сч	БУДАВ-3(М16)
	и	E18
	по	неб
	сч	БУДАВ-3(М16)
	и	Е16П1
	зп	БУДАВ-3(М16)
	сч	E28
	уиа	8(М5)
	пб	ав11
неб	сч	КУС2-1(М16)
	и	E18
	пе	ав1а БЫЛО ЧТЕНИЕ
	сч	рс
	и	E20
	по	ав2
	уиа	ШКЗЗП(М11)
	пб	ра
ав2	сч	рс
	уиа	3(М5)
	и	E17
	пе	ав11 НЕСОВП. КС АДРЕСА ДОРОЖКИ (КД = 1)
	уиа	7(М5)
	сч	рс
	и	E15
	пе	ав4 НЕСОВМ ЗАДАН. АДР. ДОР. СО СЧ. (СПА = 1)
	уиа	8(М5)
	сч	рс
	и	E16
	пе	ав6б НЕТ СОВП. ИДЕНТИФИКАТОРОВ (СПИД = 1)
ав2а	сч	рс
	уиа	5(М5)
	и	E23
	пе	ав11 ОШИБКА БУФЕРА СЛОГА (ОШБ = 1)
	сч	рс
	и	E24
	пе	ав11 ОШИБКА В ПЕРЕДАЧЕ КОМАНДЫ (ОШПК = 1)
	уиа	8(М5)
	сч	рс
	и	е18е14  ВЫДЕЛЕНИЯ СОСТ. РОФ И РСЧА
	пе	ав11    РОФ/РСЧА = 1
	уиа	1(М5)
	сч	рс
	и	E11
	пе	ав11
	уиа	8(М5)
	пб	ав11
ав3	увв	'4035'
	и	E8(М16)
	по	ав3б НЕТ ОШМ
	уиа	8(М5)
	сч	E29
	пб	ав11 ОШМ ПРИ СРАВНЕНИИ
ав3б	сч	рс
	уиа	1(М5)
	и	E11
	пе	ав3а ПРИ СРАВНЕНИИ 1РСК = 1
	уиа	6(М5)
ав3а	сч	E19
	пб	ав11
ав6б	сч	КУС2-1(М16)
	и	Е36П25
	вч	КОНЗОН(М3)
	вч	E27
	по	ав10 НЕТ СОВП. ИД. НА ДОР. ЗАМЕНЫ
	сч	КУС2-1(М16)
	и	E19
	по	ав10 ИМЕЕТСЯ РАССЛОЕНИЕ ЗАКАЗА
	сч	рс
	и	E19
	по	ав6в
	сч	
	пино	ав6в(М3)
	сч	ВСЕЕД
ав6в	зп	НОМЛД(М16) УСТ. ПРИЗНАК НЕЧЕТНОСТИ ДЕФ. ДОР.
	и	E13
	или	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
	сч	ТЗНМД(М1)
	и	квтз1
	или	E38
	зп	ТЗНМД(М1)
	сч	E4
	зп	зневып-3(М16) БУДЕТ ЧТ. ЗГ
	сч	П7
	зп	типком-3(М16)
бк	уиа	д5г(М5)
	пб	б78
ав7	сч	зневып-3(М16)
	и	E38
	пе	ав9 БЫЛО ЧТЕНИЕ ЗАГОЛОВКА
	сч	зневып-3(М16)
	и	E11
	по	ав8 НЕТ ПРИЗНАКА ОШ. КС ИЗ КМД
	уиа	1(М5)
ав8	сч	зневып-3(М16)
	и	Е26Е25
	по	неошм
	уиа	4(М5)
неошм	сч	зневып-3(М16)
	пб	ав11
ав1а	сч	типком-3(М16)
	нтж	П7
	пе	ав2
	сч	рс
	сда	64+22
	пе	ав2а
	сч	E38
	зп	зневып-3(М16)
ав9	сч	КУС2-1(М16)
	уиа	0(М10)
	пино	д29(М3)
	и	E11
	сда	64+8
	уи	М10 N ДОР. /\ 4 -> М10
д29	уиа	-1(М17)
	уии	М2(М16)
ав9а	мода	
	пв	ПРЛСЧА(М5) ЧТЕНИЕ СС ПО М10
	мода	(М17)
	зп	зг
	сч	
	зп	РЯД1
	уиа	-4(М6)
	уиа	'100'(М5)
	сч	мзаг
	зп	РЯД2
ав9б	мода	(М17)  СБОРКА ЗАГОЛОВКА
	сч	зг     "ЗГ": 1-Я ЧАСТЬ ЗГ
	сбр	РЯД2   "ЗГ+1" 2-Я ЧАСТЬ ЗГ
	сда	(М5)
	или	РЯД1 41,40 РР. - ИДЕНТИФ, 39-32 - N ЦИЛИНДРА,
	зп	РЯД1 31-28 РР. - N ГОЛ, 27-24 РР. = 0,
	сч	РЯД2 23-12 РР. - КСМ.А
	сда	64+1
	зп	РЯД2
	слиа	9(М5)
	цикл	ав9б(М6)
	сч	РЯД1
	мода	(М17)
	зп	зг
	слиа	2(М10) М10 + 2 -> М10
	цикл	ав9а(М17)
	сда	64+6
	зп	зг
	уии	М6(М16)
	сда	64+31
	и	П377
	мода	(М3)
	умн	кп12 СФОРМИРОВАТЬ ВОСЬМЕРИЧНЫЙ КОД
	счмр	64   НОМЕРА ДОРОЖКИ
	зп	РЯД2
	сч	зг
	пио	дгол(М3)
	сда	64+26
	и	П37
	пб	гол
дгол	сда	64+27
	и	П17
гол	слц	РЯД2
	вч	п3700(М3)
	и	П177
	сда	64-26
	зп	РЯД2
	сч	ТЗНМД(М1)
	и	квтз
	зп	ТЗНМД(М1)
	сч	шрасп
	сда	64+39
	и	П3
	нтж	E1
	по	ав9в ИД ЗАГОЛОВКА = 1
	нтж	E2
	пе	ав10 ИД ЗАГОЛОВКА <> 3
	сч	ВСЕЕД
	нтж	E38
	нтж	е34п27
	и	ТЗНМД(М1)
	или	РЯД2
	зп	ТЗНМД(М1)
	сч	Е41П1(М14)
	и	кгз
	зп	Е41П1(М14) ЗАМЕНА ЗОНЫ В ИНФ. СЛОВЕ
	сч	РЯД2
	сда	64+2
	зп	НОМЛД(М16)
	сч	п3700(М3)
	сда	64-24
	слц	НОМЛД(М16)
	пино	A21132(М3)
	сда	64+1
A21132	или	Е41П1(М14)
	зп	Е41П1(М14)
	сч	
	зп	НОМЛД(М16)
ав9г	зп	типком-3(М16)
	сч	E5
	зп	зневып-3(М16) БУДЕТ ОБМЕН С ДОР. ЗАМ.
	пб	бк
ав9в	сч	ТЗНМД(М1)
	или	E39
	или	РЯД2
	зп	ТЗНМД(М1)
	сч	
	пб	ав9г
ав10	сч	E16
	пб	ав11
ав4	сч	рс
	и	E18
	пе	ав3
	сч	E15
ав11	уиа	б2(М11) !РАСХОЖДЕНИЕ В АДРЕСНОЙ ЧАСТИ
ра	сли	М11(М7)
	зп	дисшк3
	сч	E4
	увв	'20'(М16)
	уи	
	ржа	'3'
	уиа	-1(М2)
р1а	сч	Е41П1(М14)
	и	Е36П25
	сда	64+23(М3)
	пино	р1б(М2)
	пио	сы(М3)
	сда	64-1
сы	вч	E4
	сда	64+1 НОМЕР ЗОНЫ -> 5-Е СЛОВО РАСП.
	сда	64-33
	рзб	крзб4
	или	к4
	пб	р2а
мд29	сбр	кп
	рзб	пк
	зп	буфмд
	сч	РЯД
	и	E25
	по	сб
	слц	буфмд
	слц	E27
	зп	буфмд
сб	сч	РЯД
	и	E17
	по	сб1
	слц	буфмд
	слц	E19
	зп	буфмд
сб1	сч	РЯД
	и	E9
	слц	буфмд
	зп	РЯД
	сда	64+16
	пб	мд4
р1б	мода	
	пв	ПЕРЕВ(М15)
	зп	РЯД
	мода	мд29
	пино	(М3)
	сда	64+8
мд4	сда	64-24
	или	D21641
	зп	буфмд
	сч	РЯД
	и	Е16П1
	мода	мд2
	пино	(М3)
	и	П377
мд2	или	буфмд
р2а	мода	(М2)
	зп	буфмл
	мода	р1а
	цикл	(М2)
	счи	М1
	сда	64-42
	рзб	кр2
	или	кр3
	зп	буфмд3 !АВМД-100 1278/1401. NN НАПР. ЛИНИИ,
	сч	дисшк3 УСТРВА -> 3-Е СЛОВО
	сда	64+8
	по	р4
	уиа	0(М10)
	уиа	2(М2)
р3	сч	дисшк3
	и	E9(М10)
	пе	р4 НОМ. ПРИЧИНЫ -> М2
	слиа	2(М2)
	слиа	-1(М10)
	пб	р3
р4	мода	(М2)
	сч	причав
	зп	буфмд1
	мода	(М2)
	сч	причав+1
	зп	буфмд2  ТЕКСТ РАСП. -> 1-Е И 2-Е СЛОВА РАСП.
	сч	ТЗНМД(М1)
	и	П7777
	мода	
	пв	ПЕРЕВ(М15) ПЕРЕВОД N ПАКЕТА В ДВ. ДЕС. КОД
	пе	р4а N ПАКЕТА <> 0
	сч	к5
р4а	сда	64-8
	или	к1
	зп	буфмд0 N ПАКЕТА -> 0-Е СЛОВО РАСП.
	сч	рс
	сда	64-15
	рзб	крзб5
	или	к8
	зп	буфмд6 РС -> 6-Е И 7-Е СЛОВА РАСП.
	сч	рс
	сда	64-33
	рзб	крзб5
	или	к9
	зп	буфмд7
	сч	E20
	или	E9
	и	дисшк3
	пе	р5а ОТС. ГОТ., ЗАПРЕТ ЗП С СТ-КУ НЕ ВНОСИТ
	сч	СТМД(М1)
	по	зпз
	сда	64+18
	и	П77
	пе	есн
нро	счи	М1
	или	E48
	зп	РЯД
	сч	ТЗНМД(М1)
	и	П7777
	по	зпз
	сда	64-6
	или	E46
	или	РЯД
	зп	РЯД
	сч	Е41П1(М14)
	сда	64+32
	и	П17
	сда	64-18
	или	РЯД
	зп	РЯД
	уии	М2(М3)
	пв	ДСЛ(М3)
	уии	М3(М2)
	по	зпз
	уи	М15
	сда	64-18
	или	СТМД(М1)
	зп	СТМД(М1)
	сч	РМР
есн	уиа	'3'
	уи	М15
	сч	Е41П1(М14)
	сда	64+14
	нтж	СБМГМД-1(М15)
	сда	64+18
	и	П17
	пе	с3
	счи	М5
	умн	к6
	счмр	64
	уи	М16
	сч	Е48П43
	сда	64-6(М16)
	зп	РЯД
	сч	Е48-1(М16)
	слц	СБМГМД(М15)
	зп	СБМГМД(М15)
	и	РЯД
	нтж	РЯД
	пе	зпз
с3	сч	СТМД(М1)
	и	н19п24
	зп	СТМД(М1)
	пб	нро
зпз	сч	
	уиа	-5(М2)
р5	мода	(М2)
	слц	буфмл
	цикл	р5(М2)
	зп	РЯД К.С. РАСП.
	мода	(М6)
	нтж	ксрасп
	по	р5а ЭТОТ СБОЙ В СТРОКЕ ЗАФИКСИРОВАН
	сч	РЯД
	мода	(М6)
	зп	ксрасп
р5а	сч	МШГ
	сда	64-24
	по	р6 К НЕРЕЗИДЕНТУ ОБРАЩАТЬСЯ НЕЛЬЗЯ
	уиа	-5(М1)
	уии	М16(М6)
	сч	Е41П1(М14)
	мода	
	пв	МДНАП(М2)
	сли	М16(М7)
	сч	шрасп-А(М16) !АВМД-100 "шрасп-3-А(м16)", НО НЕ СОВП.
	и	E32(М4)
	по	р5г  АВ. РАСП. ОБ ЭТОМ УСТР-ВЕ НЕ ВЫДАНА
	сч	времяд
	вчоб	ВРЕМЯ
	вчаб	сек15
	пе	р6 ПРОШЛО МЕНЬШЕ 15 СЕК ОТ ПРЕДЫД. РАСП.
р5г	сч	шрасп-А(М16)
	или	E32(М4) УСТ. ПРИЗНАК: АВ. РАСП. ОБ УСТР. ВЫДАНА
	зп	шрасп-А(М16)
	уиа	буфмд0-А(М16) !АВМД-100 "буфмд-А(М16)", НО НЕ СОВП.
рат	уиа	р6(М2)
	сч	ВРЕМЯ
	зп	времяд
РАС	сли	М16(М7)
	счи	М2
	зп	бур1
	уиа	'2003'
	уиа	-7(М2)
пуп	мода	(М16)
	сч	7(М2)
	мод	БУР
	мода	бур9
	зп	(М2)
	цикл	пуп(М2)
	сч	БУР
	слц	E4
	и	П30
	зп	БУР
	уиа	'3'
	мод	бур1
	пб	
р6	уии	М16(М6)
	сч	Е41П1(М14)
	уии	М2(М11)
	пб	МДНАП
б	уиа	б3(М11)
	пб	устбуд
повт3	сч	3
	и	E11
	пе	б
	сч	ОЧЛИСД-1(М14)
	слц	E30
	зп	ОЧЛИСД-1(М14)
	и	Е36
	по	б
	нтж	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
	сч	Е41П1(М14)
	и	E17
	пе	б1а
	сч	НЗАД(М12)
	и	Е36
	пе	б2а
	сч	ШЗЗ
	и	Е48-1(М12)
	пе	б2а
	пб	б
б1а	уиа	б1(М11)
устбуд	сч	дисшк3
	и	ксбр
	по	(М11) НЕ ОШ. ПОДВ.
	сч	E8(М15)
	или	Е11Е9
	увв	'20'(М16) ВЫБОР УСТР-ВА В КМД
	уи	
	сч	E1
	уии	М5(М7)
	пв	сб0(М7)
	уии	М7(М5)
	счи	М11
	мода	буфмд7
	зп	(М16)
	уиа	'2003'
	сч	E47(М16)
	пб	Д3А1
после	мод	буфмд7(М16)
	уиа	0(М11)
	уии	М6(М16)
	сч	
	мода	буфмд7
	зп	(М16)
	сч	БУДАВ-3(М16)
	и	Е16П1
	зп	БУДАВ-3(М16)
	сч	п3700(М16)
	по	(М11)
	пв	счрс(М10)
	сч	рс
	и	E9
	по	(М11)
	уии	М2(М11)
	уиа	49(М11)
	пв	зсс(М5)
	счи	М1
	и	П7
	уи	М5
	сч	РЯД2
	или	E12(М5)
	нтж	E12(М5)
	зп	РЯД2
	уиа	47(М11)
	мода	
	пв	чр2(М5)
	пб	(М2)
б1	сч	ТЗНМД(М1)
	и	квтз ГАШ. NN ДОР. В ТЗНМД/У
	зп	ТЗНМД(М1)
	пб	б2а
б2	сч	МДНЕИС-3(М16)
	и	E32(М4)
	пе	запроб БЫЛА ДИРЕКТИВА СНЯТЬ ЗД. ПО ОШ. МД.
	сч	дисшк3
	и	кповтн
	по	повт3
	мода	
	пв	устбуд(М11)
б3	сч	Е41П1(М14)
	или	E24 ГАШ 24 Р В ОЧКУСД/ЗК
	нтж	E24
	зп	Е41П1(М14)
	сч	дисшк4(М16)
	и	E16(М15)
	пе	б6 БЫЛ ВЫДАН ПОДВОД
	сч	Е41П1(М14)
	и	E6
	по	б6 НЕ СЕКТОРНЫЙ ОБМЕН
	сч	Е41П1(М14)
	и	E18
	пе	б6 ЗАКАЗ НА ЧТЕНИЕ
	сч	типком-3(М16)
	нтж	E3
	по	б3б ЗП
	нтж	E2
	пе	б6 НЕ СР
б3б	сч	E3
	зп	зневып-3(М16)
	сч	
	пб	б6аб
запроб	сч	Е41П1(М14)
	и	E17
	пе	б3 ФИЗ. ОБМЕН
б2а	сч	Е41П1(М14)
	и	E6
	пе	б5а СЕКТОРНЫЙ ОБМЕН
	сч	Е41П1(М14)
	и	E18
	по	б5в
	уии	М16(М6)
	уиа	0(М2)
	сч	ОЧЛИСД-1(М14)
	пв	ПРУ12(М10)
	уии	М6(М16)
	сч	
	уиа	-1023(М2)
	уиа	
РОСЛИС	зп	'3777'(М2) ОЧИСТИТЬ СТРАНИЦУ ОБМЕНА
	цикл	РОСЛИС(М2)
	уиа	'3'
	пб	б5в
б5а	мода	
	пв	взвбуф(М10)
б5в	сч	Е41П1(М14)
	и	E17
	по	б5г НЕ ФИЗОБМЕН
	сч	ТУС-1(М12)
	уи	М12
	сч	
	зп	(М12)
	уиа	б6(М11)
	уиа	'1603'(М16)
	пб	рат
б5г	мода	(М6)
	сч	шрасп
	или	E32(М4)
	нтж	E32(М4)
	мода	(М6)
	зп	шрасп
	сч	НЗАД(М12)
	уи	М12
	сч	Е41П1(М14)
	сда	64+42
	нтж	E6
	пе	б5г1
	сч	E6
	или	E41
	уиа	б5г1+16(М16)
	пб	ЗАПВЕТ
б5г1	уиа	'2003'
	сч	Е41П1(М14)
	и	Е36П25
	сда	64+24
	зп	E35(М12)
	сч	Е41П1(М14)
	и	E18
	сда	64+4
	или	E35(М12)
	слц	Е10П3
	слц	Е12Е11
	нтж	E13
	зп	E35(М12)
	сч	ТЗНМД(М1)
	и	П7777
	уии	М2(М15)
	мода	
	пв	ПЕРЕВ(М15)
	уии	М15(М2)
	сда	64-20
	или	E35(М12)
	зп	E35(М12)
	уиа	ЗАПЭКС(М2)
	счи	М2
	зп	3(М12)
	уиа	42(М2)
	счи	М2
	зп	8(М12)
	сч	5(М12)
	и	Е48П16
	или	П2007
	зп	5(М12)
	уии	М16(М6)
	пв	ВЫБРЗК(М11) ВЫБРОС ЗАКАЗА
	уии	М6(М16)
	сч	ШКОШ
	или	Е48-1(М12)
	зп	ШКОШ
	сч	E2
	зп	зневып-3(М16) УСТ. ПРИЗНАК: БЫЛ СБРОС ЗАКАЗА
	пб	б6б
б6	сч	СИСТ
	или	Е48-1(М14)
	нтж	Е48-1(М14)
	зп	СИСТ
	сч	
	зп	зневып-3(М16)
б6аб	зп	НОМЛД(М16)
	сч	ТЗНМД(М1)
	и	квтз
	зп	ТЗНМД(М1)
	сч	ВСЕЕД
	нтж	E32(М4)
	и	ЗАНМД-3(М16)
	зп	ЗАНМД-3(М16)
б6б	сч	дисшк4(М16)
	или	E16(М15) ГАШ. В СОД/Н ПРИЗН. ПОДВ.
	нтж	E16(М15)
	зп	дисшк4(М16)
	сч	ТЗНМД(М1)
	и	квтз1
	зп	ТЗНМД(М1)
	сч	
	зп	типком-3(М16)
	уиа	д5а(М5)
б78	уии	М10(М3)
	уии	М3(М15)
	уиа	ЗН(М15)
б77	сч	С16
	пе	(М15)
	зп	ЗАВ
	пб	(М15)
би	зп	типком-3(М16)
	пв	анкобм(М10)
	уиа	-3(М17)
	уиа	-1(М10)
	уиа	0(М7)
	уии	М2(М16)
A21513	уиа	A21531(М5)
	сч	рс
	и	E11
	пе	'21531' абс. адрес
	сч	П3
	пв	ПОК(М13)
	сч	РЯД
	и	E29
	пе	'21533' абс. адрес
	уи	М21
	уиа	-255(М6)
	слиа	2(М10)
A21521	мода	START
	слц	'2377'(М6)
	цикл	A21521(М6)
	уиа	'2003'
	зп	РЯД2
	пв	ПРЛСЧА(М5)
	нтж	РЯД2
	и	П7777
	по	'21542' абс. адрес
	слиа	-1(М10)
	мода	
	пв	ПРЛСЧА(М5)
	нтж	РЯД2
	и	П7777
	слиа	1(М10)
	по	'21542' абс. адрес
A21531	сч	П13
	пв	ПОК(М13)
	сч	E12
	пб	дисвх1
A21533	уиа	-1023(М6)
	сч	
	уи	М21
	уиа	3(М10)
A21535	мода	(М7)
	слц	'3777'(М6) !АВМД-100 "2047(М6)"
	цикл	A21535(М6)
	уиа	'2003'
	зп	РЯД2
	пв	ПРЛСЧА(М5)
	нтж	РЯД2
	по	кс5
	пб	'21531' абс. адрес
A21542	слиа	'400'(М7)
	цикл	A21513(М17)
	пб	кс5
кп12	конд	в'4000000000000012'
D21545	конд	в'4000000000000024'
кп	конд	п'00... '
пк	конд	п'07770 '
н19п24	конд	в'7777777700777777'
причав	текст	п'НЕ НАЙДЕН ЧМ' 12Р РС = 1, 24-13РР РС = 0
	текст	п' НЕТ ГОТОВН.' 9 - 0, 10 -0
	текст	п'НЕ ОКНЧ.ПОДВ' 10Р РС = 1
	текст	п'ОШ.КС ИЗ КМД' 11Р РС = 1
	текст	п'НЕТ СОВП.КС ' НЕТ СОВПАДЕНИЯ КОНТР. СУММЫ ПРИ ЧТЕНИИ
	текст	п' АВ УСТР-ВА ' 13Р РС = 1
	текст	п'НЕ НАЙДЕН АМ' 14Р РС = 1
	текст	п'ОШ.В АДР.ДОР' 15 - 1, 18 - 0
	текст	п'НЕТ СОВП.ИД.' 16Р РС = 1
	текст	п'ОШ.КС АДРЕСА' 17Р РС = 1
	текст	п'НЕ ОКОНЧ.ОБМ' 18-1, 15-0
	текст	п'ОШ.ЗП (СРВН)' 18Р РС = 0, 15Р РС = 1
	текст	п'ВКЛЮЧ.ЗП КМД'
	текст	п'5Э Т О  Ч П↑'
	текст	п'ДРУГОЙ ПАКЕТ' НОМЕР ДИСКА НЕ СОВП. С ТРЕБУЕМЫМ
	текст	п'ОШ.БУФ.СЛОГА' 23Р РС = 1
	текст	п'ОШ.ПР-МА КОМ' 24Р РС = 1
	текст	п' ОШМ ПРИ ЗП ' ОШМ ПРИ ЗАПИСИ
	текст	п' ОШМ ПРИ ЧТ ' ОШМ ПРИ ЧТЕНИИ
	текст	п'НЕТ ПРЕР/ПДВ' НЕТ ПР. ПОДВ.
	текст	п'НЕТ ПРЕР/ОБМ' НЕТ ПР. ОБМ.
	текст	п'ОШМ ПРИ СРВН'
	текст	п'ДРУГАЯДОРОЖК'
кгз	конд	в'7777000077777777'
кр2	конд	п'000770'
крзб4	конд	п'077777'
крзб5	конд	п'777777'
	конд	п'777770'
	конд	п'777000'
е18е14	конд	п'0002А0'
к1	конд	п'50000 '
кр3	конд	п' МД00 '
к4	конд	п' 00000'
D21641	конд	п'000.00'
к5	конд	п'00    '
к6	конд	в'4000000000000006'
	конд	п'      '
к8	конд	в'1403043700000000'
	пам	1
к9	конд	в'0000000000000021'
ксбр	конд	п'0001I0'
	конд	в'6000000001000000'
кповтн	конд	в'0000000012010400'
мзаг	конд	в'0410204102041020'
шрасп	пам	1
зг	пам	1
сек15	конд	в'0000000000002734'
ксрасп	пам	2
времяд	пам	3
буфмд0	пам	1
буфмд1	пам	1
буфмд2	пам	1
буфмд3	пам	1
буфмд	пам	1
буфмл	пам	1
буфмд6	пам	1
буфмд7	пам	1
е34п27	конк	A(НМБТР)
	конк	в'00000000'
ВЫ	пам	3
БУР	пам	1
бур1	пам	8
бур9	пам	25
шкавм	конд	п'003000'
листм	конд	в'0000000000376000'
осе	зп	шкавм1
	уии	М5(М10)
	сли	М5(М10)
	сли	М5(М10)
	сда	64(М5)
	уи	М5
	сч	П60
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	уи	
	и	E13(М5)
	пе	осе1
	уии	М11(М13)
	сч	шкавм1
	пб	ос8
осе1	сч	РЯД2
	или	шкавм1
	нтж	шкавм1
	зп	РЯД2
	слиа	-2(М11)
	уиа	опрди1(М5)
	пб	чр2
шкавм1	пам	16
        эквив   (А,АВМД),(У,31)
КИТ ВНЕШ БРАКТР,Е32П25,Е48П42,ОЖОСВ,СИСТ,ШОЧЛ,ШОЧМД,ШОЧНМД
ХЛАМ ВНЕШ зсс,чр2,осс,анкобм,ПРУ12
ВИСП ВНЕШ ВШГП
ВЗУ ВНЕШ ЗАПЭКС,ФИЗОБМ,ПОК
НОМБОБ ВНЕШ мгзы1
ДМЛМБ ВНЕШ ЗН 
ДИСКИ ВНЕШ д5г,д5а,нав,дисвх1,ВЫБРЗК,счрс,взвбуф
ДИСКИ ВНЕШ Д3,Д3А1,Д7В,ДВ,ДКК,Е16П1,ЗАНКМД,КОНЗОН,МДНАП,ЗАВ
ДИСКИ ВНЕШ НОМРМД,О40,ВЫК,РАЗЛ,РЯД1,РЯД2,РЯД,СОД,прр
ДИСКИ ВНЕШ рс,дисшк3,дисшк4,ЗАНМД,квтз,зневып,БУДАВ,сб0
ДИСКИ ВНЕШ квтз1,Е11Е9,КТОМЛ,п3700,нм,дисшк5,негтб,КОПЗ
ДИСКИ ВНЕШ пав,NКОБ,кс5,ЗУС,ПРЗАПС,типком,НОМЛД,РУ,НГД
ДМЛМБ ВНЕШ ПРЛСЧА
ДИСП70 ВНЕШ ГАШПРП,АЗУ,ВСЕЕД,Е10П3,Е12Е11,Е36П25,Е41П1
ДИСП70 ВНЕШ ОЧЛИСД,ПЕРЕВ,РМД1,ТЗНМД
ДИСП70 ВНЕШ ВРЕМЯ,ГОД,Е15П1,Е24П1,Е26Е25,Е44Е43,Е47П43
ДИСП70 ВНЕШ Е48П16,Е48П43,ЕСЧ,ЗАПВЕТ,КНАПР,КУС2,МГНЕИС,МШГ
ДИСП70 ВНЕШ НАПРМГ,НЗАД,НМБТР,НОММБ1,П13,П177,П17,П2007,П23
ДИСП70 ВНЕШ П30,П377,П37,П3,П60,П7777,П77,П7,РМД,РМЛ,РМР
ДИСП70 ВНЕШ ТАБЛО,ТБУФ,ШАРСИС,ШЗПОМД,ШКЗАКС,ШКЗЗП,ШКИВ,ШКОШ
ДИСП70 ВНЕШ ШКСВН,шдисп5,ТУС,СОБА40,NБЛ,УСТПРП,ШЗЗ
 ВХОД пос,оп,после,би,НОВ,НОВД,БУР,ПЕРЕСТ,ДР,ВКЛ
 ВХОД Р,Р22,Р33,Р44,Р55,У,НОВ1,ЭТОТ,НВ2,НМД,нтзнмд
 ВХОД А,буфмд0
*
 	АПУ     (&К71).ДА4
**************ВХОД И ВНЕШ ДЛЯ ШТАТ. РАБОТЫ ***************
ДИСКИ ВНЕШ ДКО,ЗАН
**********************************************************
	АПБ	.НЕТ4
.ДА4 АНОП
************** ВХОДН И ВНЕШ ДЛЯ РАБОТЫ К-71 ***************
МОТТ ВНЕШ опрдк7,QQ2,QQQQQ,ДКО,ЗАН
***********************************************************
.НЕТ4 АНОП
        эквив (ВНЕШПР,'501')
	ФИНИШ
