* Компилировать с помощью
* zongp.pl 1 VVVV ZZZZ
* где VVVV - номер тома, ZZZZ - номер начальной зоны
* Программа занимает 3 зоны.
* Запуск с помощью budget.b6 с исправленными
* VVVV и ZZZZ.
* Для удобной работы без пароля указать первые 5 букв
* владельца ЭВМ в слове по метке ВЛЭВМ.
* Исходные и резервные зоны заданы как зоны 1463-1465
* диска 2053, изначально нулевые.
* Для начала работы с некоторыми реальными значениями
* бюджетов переписать зону 710 диска 2153
* в зону 710 диска 2053.
* Описание некоторой более новой версии программы
* в os-config-instr.txt, раздел
* 10. БЮДЖЕТНАЯ СИСТЕМА ОС ДИСПАК
БЮДЖЕТ	СТАРТ	'1'
	М
	слц	Е31Е1
	зп	РЯ2
	мода
	Э70	РЯ2
	сч	'6003'
	и	Е24П1
	зп	ЗАПЗОН
	сч	РЯ2
	слц	Е31Е1
	зп	РЯ2
	мода
	Э70	РЯ2
	ржа	'3'
	Э71	=в'-1'
	нед
	сда	64-12
	зп	РЯ
	пе	ДИАЛОГ
	мода
	Э64	ИСЭ64
	мода
	Э74
Е31Е1	конд	п'F001'
Е24П1	конд	в'77777777'
ЗАПЗОН	конд	п'2Р8'
ДИАЛОГ	уиа	(М2)
	уиа	-3(М16)
G00020	сч	РЯ
	или	ВЫДАЧА(М2)
	зп	ВЫДАЧА(М2)
	слиа	2(М2)
	цикл	G00020(М16)
	уиа	ШАПКА(М1)
	мода
	Э71	ВЫДАЧА
	уиа	-1(М2)
КТОЭТО	сч	=п'КТО-00'м8в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	Э71	ПРИЕМ
	сч	ТТБУФ
	и	=м24в'77777777'
	нтж	=п'ДИС000'
	по	ЭТОДИС
	нтж	=м40п'='
	по	ЭТОСИС
	цикл	КТОЭТО(М2)
ПРКНЦ	уиа	КОНСЕА(М1)
	Э71	ВЫДАЧА
	мода
	Э71	ОТКТЕР
	мода
	Э72	ОТКДИС
	мода
	Э74
ЭТОСИС	уиа	-54(М17)
	сч	КСУМ1
	по	G00043
	уиа	-54(М17)
	уиа	СИСБЛК(М2)
	пв	ДЕШБЛК(М13)
	нтж	КСУМ1
	пе	ПРКНЦ
G00043	сч	=п'1'
ЭТОДИС	зп	ЯСИС
	сч	КСУМ2
	по	ИНИЦ
	уиа	'76632'(М17)
	уиа	ДИСБЛК(М2)
	сч	ЯСИС
	по	G00052
	сч	ПАРДИС
	зп	ТТБУФ+1
	пв	ДЕШДИС(М13)
G00051	пб	G00053
G00052	мода
	пв	ДЕШБЛК(М13)
G00053	нтж	КСУМ2
	пе	ПРКНЦ
ИНИЦ	зп	ГДЕМЫ
	зп	РЯЭК
	зп	РЯЭК2
	сч	ВЛЭВМ
	зп	РЯ
	Э50	'165'
	и	=в'0017777777777777'
	зп	ВЛЭВМ
	нтж	РЯ
	по	ДИСБЛК
	сч	ЯСИС
	пе	СИСБЛК
	уиа	НЕЛЬЗЯ(М1)
	Э71	ВЫДАЧА
	пб	ПРКНЦ
СИСБЛК	уиа	-53(М16)
	уиа	'6000'(М17)
G00065	сч	ТПАР2+50(М16)
	зп	(М17)
	цикл	G00065(М16)
КОНФИГ	уиа	ТПАР1(М14)
	уиа	-1(М2)
	уиа	(М3)
ПАРОЛИ	мода
	пв	СПРИГЛ(М15)
	мода
	пв	ДАЙПАР(М15)
	зп	ПАРОЛ2(М2)
	зп	'6001'(М3)
	слиа	3(М3)
	цикл	ПАРОЛИ(М2)
	сч	ПАРОЛ2
	зп	ПАРДИС
	уиа	-3(М4)
	уиа	(М5)
G00077	мода
	пв	СПРИГЛ(М15)
	уиа	-3(М16)
	пв	G01363(М15)
	сда	64-16
	или	=п'  '
	зп	'6001'(М3)
	слиа	3(М3)
	сч	ТТБУФ+1
	сбр	=п'    '
	сда	64+32
	зп	НОММД(М5)
	уиа	-2(М2)
G00106	мода
	пв	СПРИГЛ(М15)
G00107	уиа	-3(М16)
	пв	G01363(М15)
G00110	и	=п'7777'
	сда	64-16
	или	=п'  '
	зп	'6001'(М3)
	слиа	3(М3)
	уии	М16(М2)
	сли	М16(М5)
	сч	ТТБУФ+1
	сбр	=п'7777'
	сда	64+36
	зп	ПАРЧТ(М16)
	цикл	G00106(М2)
	сч	ПАРЧТ(М5)
	или	=п'F0'
	зп	ПАРЧТ(М5)
	слиа	4(М5)
	цикл	G00077(М4)
	сч	=п'БЗБШИ0'в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	мода
	Э71	ПРИЕМ
	сч	ТТБУФ
	сбр	=п'      '
	зп	ТТБУФ
	сч	ТТБУФ+1
	сбр	=п'      '
	сда	64+24
	или	ТТБУФ
	зп	D00143
	сч	=п'1'
	зп	ТИПЗОН
	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
G00132	сч
	зп	ТИПЗОН
	сч	РЯЭК2
	Э50	'115'
	мода
	Э70	РЯЭК
	сч	Е48П41
	зп	'70651'
	сч	D00143
	зп	'70640'
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ
	Э70	РЯ
	сч	РЯЭК2
	Э50	'116'
	пб	G00146
D00143	конд	м40в'360'
Е48П41	конд	м40в'377'
ПАРДИС	пам	1
G00146	уиа	'6000'(М1)
	Э71	ВЫДАЧА
	сч	=п'ИДТИ-0'в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	Э71	ПРИЕМ
	сч	ТТБУФ
	и	=м24в'77777777'
	нтж	=п'НЕТ000'
	по	КОНФИГ
ДОСЮДА	уиа	-54(М17)
	уиа	СИСБЛК(М2)
	сч	ПАРОЛ1
	по	ПРКНЦ
	мода
	пв	ШИФРУЙ(М15)
	зп	КСУМ1
	уиа	'76632'(М17)
	уиа	ДИСБЛК(М2)
	сч	ПАРОЛ2
	по	ПРКНЦ
	пв	ШИФРУЙ(М15)
G00161	зп	КСУМ2
	сч
	зп	ПАРОЛ1
	зп	ПАРОЛ2
	мода
	Э70	ЗАПЗОН
	пб	ПРКНЦ
* next insn used as data
ДИСБЛК	сч	=п'ЧТО-00'м8в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	Э71	ПРИЕМ
	сч	ТТБУФ
	зп	D02021
	сда	64+24
	зп	ТТБУФ
	уиа	-22(М16)
G00172	нтж	G00224(М16)
	и	=в'77777777'
	по	G00224(М16)
	цикл	G00172(М16)
	уиа	ИЗВИНИ(М1)
	Э71	ВЫДАЧА
	пб	ДИСБЛК
* next insn used as data
G00176	пб	ПРКНЦ
	конк	п'КНЦ'
	пб	ПРВЫХ
	конк	п'ВЫХ'п'КНЦ'
	пб	ПРГЕН
	конк	п'ГЕН'п'ВЫХ'
	пб	ПРМАС
	конк	п'МАС'п'ГЕН'
	пб	ПРОТК
	конк	п'ОТК'п'МАС'
	пб	G03276
	конк	п'РЕЖ'п'ОТК'
	пб	ПРНОВ
	конк	п'НОВ'п'РЕЖ'
	пб	ПРИСХ
	конк	п'ИСХ'п'НОВ'
	пб	ПРПОК
	конк	п'ПОК'п'ИСХ'
	пб	АТЧК
	конк	п'А.0'в'377'п'ПОК'
	пб	ПРТЕК
	конк	п'ТЕК'п'А.0'в'377'
	пб	ПРКОР
	конк	п'КОР'п'ТЕК'
	пб	VТЧК
	конк	п'V.0'в'377'п'КОР'
	пб	ПРВВД
	конк	п'ВВД'п'V.0'в'377'
	пб	ПРВКО
	конк	п'ВКО'п'ВВД'
	пб	ПРНБЮ
	конк	п'НБЮ'п'ВКО'
	пб	ПРПРК
	конк	п'ПРК'п'НБЮ'
	пб	ПРКТЛ
	конк	п'КТЛ'п'ПРК'
АТЧК	сч	ПЕЧФЛГ
	пе	G00226
	сч	=п'1'
	зп	ПЕЧФЛГ
	сч
	Э62	'76'
	уиа	УСТА(М1)
G00224	мода
	Э71	ВЫДАЧА
	пб	ДИСБЛК
G00226	сч
	зп	ПЕЧФЛГ
	уиа	ОТМА(М1)
	пб	G00224
УСТА	конд	п'УСТ ВЫ'
	конд	п'Д АЦП0'в'377'
ОТМА	конд	п'ОТМ ВЫ'
	конд	п'Д АЦП0'в'377'
G00234	сч	ПОВФЛГ
	пе	G00241
	сч	=п'1'
	зп	ПОВФЛГ
	уиа	G00241+2(М1)
G00237	мода
	Э71	ВЫДАЧА
	пб	ДИСБЛК
G00241	сч
	зп	ПОВФЛГ
	уиа	G00241+4(М1)
	пб	G00237
	конд	п'УСТ  П'
	конд	п'ОВТОР0'в'377'
	конд	п'ОТМ  П'
	конд	п'ОВТОР0'в'377'
VТЧК	сч	VFLG
	пе	G00254
	сч	=п'1'
	зп	VFLG
	уиа	ОТМVDT(М1)
G00252	мода
	Э71	ВЫДАЧА
	пб	ДИСБЛК
G00254	сч
	зп	VFLG
	уиа	УСТVDT(М1)
	пб	G00252
УСТVDT	конд	п'УСТ ВЫ'
	конд	п'Д VDТ0'в'377'
ОТМVDT	конд	п'ОТМ ВЫ'
	конд	п'Д VDТ0'в'377'
ПЕЧФЛГ	пам	1
VFLG	пам	1
ПОВФЛГ	пам	1
ПРВЫХ	зп	РЯЭК
	зп	РЯЭК2
	зп	ГДЕМЫ
	Э72	ОТКДИС
	пб	ДИСБЛК
ПРМАС	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	сч	'70647'
	зп	D04533
	сч	'70645'
	зп	D04534
	сч	'70646'
	зп	D04535
	уиа	'77515'(М16)
G00276	сч	'71367'(М16)
	зп	РЯ-1(М16)
	цикл	G00276(М16)
	пб	G00403
ДАЙЗОН	сч	ГДЕМЫ
	уи	М2
	уи	М13
	сч	НОММД(М2)
	сда	64-32
	рзб	=п'    00'
	зп	РЯ
	сч	НОММД(М2)
	или	=в'4177000000000000'
	пио	G00306(М2)
	нтж	=м40п'4'
G00306	зп	РЯЭК2
	Э50	'131'
	по	G00321
	нтж	=п'3'
	по	G00321
	нтж	=п'2'
	по	G00316
	нтж	=п'3'
	пе	ПРКНЦ
	пино	G00321(М16)
	сч	РЯ
	или	=п' 0'в'377'
	зп	ТЗАНЯТ+1
	уиа	ТЗАНЯТ(М1)
	пб	ДИАГН
G00316	сч	РЯ
	сда	64+8
	или	=м40п' 'в'377'
	зп	ТНЕТМД+1
	уиа	ТНЕТМД(М1)
	пб	ДИАГН
G00321	сч	НЗОНЫ(М2)
	или	=в'0010340000410000'
	пио	G00323(М2)
	нтж	=в'00010000'
G00323	зп	РЯЭК
	уиа	-1(М14)
G00324	сч	ПАРЗП(М13)
	уи	М15
	сч	НОММД(М2)
	Э50	'121'
	слиа	1(М13)
	цикл	G00324(М14)
	сч	ТИПЗОН
	пе	(М12)
	мода
	Э70	РЯЭК
	сч	ЯСИС
	по	(М12)
	сч	РЯ
	сда	64+16
	или	=п'Д 0000'
	зп	ТЕСТЬ+1
	сч	НЗОНЫ(М2)
G00335	сда	64-36
	рзб	=п'777700'
	или	=в'00177400'
	зп	ТЕСТЬ+3
	уиа	ТЕСТЬ(М1)
	Э71	ВЫДАЧА
	пб	(М12)
ДИАГН	мода
	Э71	ВЫДАЧА
	пб	ДИСБЛК
ПРЗАП	сч	РЯЭК2
	пе	G00345
	уиа	ВЫПСЧИ(М1)
	пб	ДИАГН
G00345	сч	РЯЭК2
	Э50	'115'
	мода
	Э70	РЯЭК
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	D00372
	сч	D04533
	зп	'70647'
	сч	D04534
	зп	'70645'
	сч	D04535
	зп	'70646'
	уиа	'77515'(М16)
	уиа	'71104'(М17)
	уиа	'77515'(М15)
G00355	сч	РЯ-1(М16)
	по	G00357
	зп	(М17)
	слиа	1(М15)
G00357	цикл	G00355(М16)
	счи	М15
	нтж	=п'1'
	по	G00363
	сч
G00362	зп	(М17)
	цикл	G00362(М15)
G00363	мода
	Э70	D00372
	сч	РЯЭК2
	Э50	'116'
	сч	РЯЭК2
	сда	64-32
	рзб	=п'    '
	или	=п'Д 0000'
	зп	ТЕСТЬ+1
	сч
	зп	РЯЭК2
	сч	РЯЭК
	пб	G00335
D00372	пам	1
ПРГЕН	сч	ЯСИС
	пе	G00400
	сч	=п'   НЕЛ'
	зп	ТТБУФ
	сч	ЬЗЯ
	зп	ТТБУФ+1
	уиа	ТТБУФ(М1)
	Э71	ВЫДАЧА
	пб	ДИСБЛК
G00400	уиа	-2(М13)
G00401	сч
	зп	ВЛЭВМ(М13)
	цикл	G00401(М13)
	пб	ЭТОСИС
G00403	уиа	ТТБУФ(М1)
	сч	=м40в'377'
	зп	ТТБУФ
	Э71	СТПРИГ
	сч	ТТБУФ
	сда	64-24
	зп	ТТБУФ
	счмр
	уиа	-10(М16)
G00410	нтж	G00414+10(М16)
	и	=в'77777777'
	по	G00414+10(М16)
	цикл	G00410(М16)
G00412	уиа	ИЗВИНИ(М1)
	Э71	ВЫДАЧА
	пб	G00403
* next insn used as data
G00414	пб	ПРКНЦ
	конк	п'КНЦ'
	пб	ПРВЫХ
	конк	п'ВЫХ'п'КНЦ'
	пб	G00430
	конк	п'МЭ='п'ВЫХ'
	пб	G00431
	конк	п'МД='п'МЭ='
	пб	G00470
	конк	п'УД='п'МД='
	пб	G00513
	конк	п'ПД='п'УД='
	пб	G00521
	конк	п'УЭ='п'ПД='
	пб	G00625
	конк	п'ПЭ='п'УЭ='
	пб	G00574
	конк	п'ИЭ='п'ПЭ='
	пб	ПРМАС
	конк	п'СЧИ'п'ИЭ='
	пб	ПРЗАП
	конк	п'ЗАП'п'СЧИ'
	пб	АТЧК
	конк	п'АЦП'п'ЗАП'
G00430	уиа	-1(М2)
	пб	G00432
G00431	уиа	(М2)
G00432	сч	ТТБУФ
	нтж	=м40в'377'
	и	=м40в'377'
	пе	G00450
	сч	D04534(М2)
	зп	РЯ
	уиа	-5(М16)
	уиа	-1(М15)
G00436	сч	ТТБУФ+1(М15)
G00437	сда	64-8
	зп	ТТБУФ+1(М15)
	сч	РЯ
	сда	64-4
	зп	РЯ
	счмр
	по	G00443
	сч	=п'Х'
G00443	или	ТТБУФ+1(М15)
	цикл	G00437(М16)
	зп	ТТБУФ+1(М15)
	уиа	-5(М16)
	цикл	G00436(М15)
	сч	=м40в'377'
	зп	ТТБУФ+2
	пв	ВЫДАЙ(М13)
	пб	G00403
G00450	уиа	-11(М3)
	уиа	(М14)
	уиа	-2(М16)
	пам	0
	сч	D04534(М2)
G00453	сда	64-4
	зп	D04534(М2)
	сч	ТТБУФ(М14)
	сда	64-8
	зп	ТТБУФ(М14)
	счмр
	по	G00460
	нтж	=в'377'
	по	G00464
	сч	=п' '
G00460	или	D04534(М2)
	цикл	G00462(М3)
	зп	D04534(М2)
	пб	G00403
G00462	цикл	G00453(М16)
	уиа	-5(М16)
	слиа	1(М14)
	пб	G00453
G00464	сч	D04534(М2)
	цикл	G00466(М3)
	пб	G00403
G00466	сда	64-4
	цикл	G00466(М3)
	зп	D04534(М2)
	пб	G00403
G00470	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G00412
	уиа	-11(М3)
	уиа	(М14)
	уиа	-2(М16)
	сч
	зп	D04535
G00475	сч	ТТБУФ(М14)
	сда	64-8
	зп	ТТБУФ(М14)
	счмр
	нтж	=в'377'
	по	G00506
	нтж	=в'377'
	и	=п' '
	или	D04535
	цикл	G00503(М3)
	пб	G00511
G00503	сда	64-4
	зп	D04535
	цикл	G00475(М16)
	уиа	-5(М16)
	слиа	1(М14)
	пб	G00475
G00506	сч	D04535
	цикл	G00510(М3)
	пб	G00511
G00510	сда	64-4
	цикл	G00510(М3)
G00511	рзб	D04534
	сбр	D04534
	зп	D04535
	пб	G00403
G00513	сч	D04535
	рзб	=п'      '
	зп	ТТБУФ
	сч	D04535
	сда	64-24
	рзб	=п'      '
	зп	ТТБУФ+1
	сч	=м40в'377'
	зп	ТТБУФ+2
	пв	ВЫДАЙ(М13)
	пб	G00403
G00521	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G00412
	уиа	(М14)
	уиа	-2(М4)
	уиа	(М2)
G00525	сч
	зп	СУММА
	уиа	-3(М3)
G00527	сч	ТТБУФ(М14)
	сда	64-8
	зп	ТТБУФ(М14)
	счмр
	зп	РЯ
	нтж	=в'377'
	по	G00566
	нтж	=в'362'
	по	G00566
	сч	РЯ
	вч	=п'+'
	по	G00566
	сч	РЯ
	или	СУММА
	сда	64-4
	зп	СУММА
	цикл	G00541(М4)
	слиа	1(М14)
	уиа	-5(М4)
G00541	цикл	G00527(М3)
	сч	ТТБУФ(М14)
	и	=м40в'377'
	нтж	=м40в'377'
	по	G00545
	нтж	=м40в'362'
	пе	G00566
G00545	сч	СУММА
	сда	64-28
	рзб	D04533
	зп	СУММА
	уиа	'77515'(М15)
	уиа	(М16)
G00550	сч	РЯ-1(М15)
	нтж	СУММА
	по	G00557
	нтж	СУММА
	пе	G00554
	пино	G00554(М16)
	уии	М16(М15)
G00554	цикл	G00550(М15)
	пино	G00556(М16)
	сч	РЯ-1(М15)
	пе	G00565
G00556	сч	СУММА
	зп	РЯ-1(М16)
G00557	слиа	1(М2)
	сч	ТТБУФ(М14)
	сда	64-8
	зп	ТТБУФ(М14)
	счмр
	нтж	=в'377'
	по	G00566
	цикл	G00525(М4)
	уиа	-5(М4)
	слиа	1(М14)
	пб	G00525
G00565	уиа	ТПОЛЕП(М1)
	Э71	ВЫДАЧА
G00566	счи	М2
	по	G00571
	мода
	пв	G02142(М16)
	и	=в'77777777'
G00571	или	=п'И  000'
	зп	ТЗАНПР+1
	уиа	ТЗАНПР(М1)
	пв	ВЫДАЙ(М13)
	пб	G00403
G00574	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G00412
	сч
	зп	СУММА
	уиа	-3(М3)
	уиа	-2(М16)
	уиа	(М14)
G00601	сч	ТТБУФ(М14)
	сда	64-8
	зп	ТТБУФ(М14)
	счмр
	зп	РЯ
	нтж	=в'377'
	по	G00412
	нтж	=в'377'
	вч	=п'+'
	по	G00412
	сч	РЯ
	или	СУММА
	сда	64-4
	зп	СУММА
	цикл	G00612(М16)
	уиа	-5(М16)
	слиа	1(М14)
G00612	цикл	G00601(М3)
	сч	ТТБУФ(М14)
	и	=м40в'377'
	нтж	=м40в'377'
	пе	G00412
	сч	СУММА
	сда	64-28
	рзб	D04533
	зп	СУММА
	уиа	'77515'(М16)
G00617	сч	РЯ-1(М16)
	нтж	СУММА
	пе	G00622
	зп	РЯ-1(М16)
	пб	G00403
G00622	цикл	G00617(М16)
	уиа	ТНЕТТА(М1)
	мода
	пв	ВЫДАЙ(М13)
	пб	G00403
G00625	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G00412
	сч
	зп	СУММА
	зп	ПАРОЛ1
	уиа	(М14)
	уиа	-3(М3)
	уиа	-2(М4)
G00632	сч	ТТБУФ(М14)
	сда	64-8
	зп	ТТБУФ(М14)
	счмр
	зп	РЯ
	нтж	=в'377'
	по	G00412
	нтж	=в'361'
	пе	G00641
	сч	СУММА
	сда	64-4
	зп	СУММА
	сч	ПАРОЛ1
	пб	G00646
G00641	сч	РЯ
	вч	=п'+'
	по	G00412
	сч	РЯ
	или	СУММА
	сда	64-4
	зп	СУММА
	сч	=п' '
	или	ПАРОЛ1
G00646	сда	64-4
	зп	ПАРОЛ1
	цикл	G00651(М4)
	уиа	-5(М4)
	слиа	1(М14)
G00651	цикл	G00632(М3)
	сч	СУММА
	сда	64-28
	рзб	D04533
	зп	СУММА
	сч	ПАРОЛ1
	сда	64-28
	рзб	D04533
	зп	ПАРОЛ1
	уиа	'77515'(М15)
G00656	уиа	(М14)
	уиа	-9(М3)
G00657	сч	РЯ-1(М15)
	и	ПАРОЛ1
	нтж	СУММА
	пе	G00675
	сч	РЯ-1(М15)
	рзб	=п'      '
	зп	ТТБУФ(М14)
	сч	РЯ-1(М15)
	сда	64-24
	рзб	=п'      '
	зп	ТТБУФ+1(М14)
	сч	=п'     0'в'214'
	зп	ТТБУФ+2(М14)
	слиа	3(М14)
	цикл	G00675(М3)
	сч	=м40в'377'
	зп	ТТБУФ(М14)
	пв	ВЫДАЙ(М13)
	сч	=п'ИДТИ-0'в'377'
	зп	ТТБУФ
	мода
	Э71	ПРИЕМ
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40п'Н'
	по	G00403
	цикл	G00656(М15)
	пб	G00677
G00675	цикл	G00657(М15)
	слиа	9(М3)
	пино	G00701(М3)
G00677	сч	=п'ВСЕ. 0'в'377'
	зп	ТТБУФ
	пб	G00702
G00701	сч	=п'ВСЕ. 0'в'377'
	зп	ТТБУФ(М14)
G00702	мода
	пв	ВЫДАЙ(М13)
	пб	G00403
	конд	п'ЕСТЬ 0'в'377'
ПРНОВ	сч	=п'8'
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	пб	ДИСБЛК
ПРИСХ	сч	=п'4'
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	пб	ДИСБЛК
ПРТЕК	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	пб	ДИСБЛК
ПРПОК	уиа	ТТБУФ(М1)
	уиа	(М7)
	сч
	зп	D01761
	сч	D02021
	и	=в'77600000'
	зп	ЯЧ2
	нтж	=в'77600000'
	по	G00732
	сч	ЯЧ2
	нтж	=п' 00'
	пе	G00772
	сч	ТТБУФ+1
	и	=м40в'377'
	зп	ЯЧ2
	нтж	=м40в'377'
	по	G00741
	сч	ЯЧ2
	нтж	=м40п'-'
	по	G00737
	сч	ЯЧ2
	нтж	=м40п','
	пе	G00772
	пб	G00743
G00732	сч	=в'142'
	зп	D01761
	сч	=п'1'
	зп	VFLG
	сч	=п'1'
	зп	D01775
	или	=п'     0'
	зп	D01774
	пб	G00775
G00737	мода
	пв	G01206(М17)
G00740	пб	G00775
G00741	мода
	пв	G01201(М17)
G00742	пб	G00775
G00743	уиа	(М2)
	сч	D02021
	и	=в'00177777'
	пв	G02107(М14)
	зп	D01762
	пв	G02142(М16)
	зп	D02007
	слиа	1(М2)
	сч	ТТБУФ+1
	зп	D02021
G00750	уиа	-1(М3)
G00751	сч	D02021
	и	=м40в'377'
	нтж	=м40в'377'
	по	G00766
	сч	D02021
	и	=м24в'177777'
	сда	64+24
	пв	G02107(М14)
	зп	D01762(М2)
	пв	G02142(М16)
	зп	D02007(М2)
	слиа	1(М2)
	сч	=п'1'
	слц	D01761
	зп	D01761
	сч	D02021
	сда	64-24
	зп	D02021
	цикл	G00751(М3)
	сч	ТТБУФ+2
	зп	D02021
	ржа	'3'
	счи	М2
	вч	=п'4'
	по	G00772
	пб	G00750
G00766	сч	D02007
	зп	D01774
	сч	D01762
	зп	D01775
	уиа	1(М7)
	уиа	1(М3)
	пб	G00775
G00772	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
	пб	ДИСБЛК
G00774	сч	=м40в'175'
	пб	G01007
G00775	уиа	'17777'(М12)
	уиа	(М10)
	уиа	D01664+34(М15)
	уиа	ИНИЦ+4(М17)
	счи	М17
	пв	G02074(М17)
	сч	КТЛФЛГ
	пе	G01004
	сч	ГДЕМЫ
	пе	G01222
	уиа	D01664+42(М15)
	уиа	Е31Е1(М17)
	счи	М17
	пв	G02074(М17)
G01004	сч	ПЕЧФЛГ
	пе	G00774
	сч	VFLG
	пе	ДИСБЛК
	сч	=м40в'214'
G01007	зп	D05037
	сда	64+40
	или	=п'     0'
	пв	ЗАПСЛО(М17)
	сч	КТЛФЛГ
	пе	G01431
	уиа	D01664+46(М15)
	уиа	G00077+3(М17)
G01013	счи	М17
	пв	G02074(М17)
	сч	D05037
	сда	64+40
	или	=п'     0'
	пв	ЗАПСЛО(М17)
	сч	D01761
	вч	=п'1'
	нтж	=в'-1'
	уи	М2
	сч	D01761
	и	=в'7777777777777600'
	пе	G00772
G01022	сч	D01775
	сда	64-2
	уи	М5
G01024	сч	D01774
	сда	64-32
	мода
	пв	ЗАП2СИ(М17)
	сч	=м40п' '
	пв	ЗАПСИМ(М17)
	мода	'70014'
	сч	(М5)
	и	=п'1000'
	пе	G01033
	сч	=м40п'*'
	пв	ЗАПСИМ(М17)
	пб	G01034
G01033	сч	=м40п' '
	пв	ЗАПСИМ(М17)
G01034	сч	=п'  0000'
	пв	ЗАП2СИ(М17)
	сч	КТЛФЛГ
	пе	G01435
	мода	'70014'
	сч	(М5)
	сда	64+30
	пв	G02142(М16)
	мода
	пв	ЗАПСЛО(М17)
	сч	=п'   000'
	пв	ЗАП3СИ(М17)
	мода	'70014'
	сч	(М5)
	сда	64-24
	сда	64+24
	мода
	пв	G02142(М16)
	и	=в'7777777777600000'
	пв	ЗАП4СИ(М17)
	сч	=п'  0000'
	пв	ЗАП2СИ(М17)
	слиа	1(М5)
	уиа	-2(М4)
	счи
	зп	ЯЧ1
G01051	мода	'70014'
	сч	(М5)
	и	=в'0000007777777777'
	зп	D01760
	мода
	пв	G01264(М14)
	сч	D01760
	слц	ЯЧ1
	зп	ЯЧ1
	слиа	1(М5)
	цикл	G01051(М4)
	сч	ЯЧ1
	мода
	пв	G01264(М14)
	сч	D05037
	пв	ЗАПСИМ(М17)
G01061	сч	D01761
	по	G01144
	нтж	=в'142'
	по	G01064
	пино	G01216(М7)
G01064	сч	D01775
	слц	=п'1'
	зп	D01775
	пв	G02142(М16)
	зп	D01774
	сч	КТЛФЛГ
	пе	G01524
	пам	0
	цикл	G01024(М2)
	сч	D01761
	нтж	=в'142'
	пе	G01144
	сч	ГДЕМЫ
	нтж	=п'8'
	пе	G01074
	пв	G01245(М1)
G01074	уиа	D01664+1(М15)
	уиа	G00110(М17)
	счи	М17
	пв	G02074(М17)
	сч	D05037
	сда	64+40
	или	=п'     0'
	пв	ЗАПСЛО(М17)
	уиа	D01664+1(М15)
	уиа	18(М17)
	счи	М17
	пв	G02074(М17)
	сч	'70005'
	сда	64+29
	уиа	-1(М2)
G01104	зп	D02021
	и	=п'600'
	сда	64-23
	зп	ЯЧ2
	сч	D02021
	и	=в'00360000'
	сда	64-19
	или	ЯЧ2
	зп	ЯЧ2
	сч	D02021
	и	=в'00010000'
	сда	64-4
	или	ЯЧ2
	зп	ЯЧ2
	сч	D02021
	и	=п' 0'
	или	ЯЧ2
	или	=п'.00.'
	мода
	пв	ЗАПСЛО(М17)
	сч	D02021
	и	=п' '
	сда	64-40
	зп	ЯЧ2
	сч	D02021
	и	=в'360'
	сда	64-28
	или	ЯЧ2
	мода
	пв	ЗАП2СИ(М17)
	уиа	D01664+34(М15)
	уиа	24(М17)
	счи	М17
	пв	G02074(М17)
	сч	'70005'
	и	=в'01777777'
	цикл	G01104(М2)
	сч	D05037
	сда	64+8
	или	=м40п' '
	мода
	пв	ЗАП2СИ(М17)
	уиа	D01664+1(М15)
	уиа	18(М17)
	счи	М17
	пв	G02074(М17)
	сч	'70006'
	сда	64+24
	мода
	пв	G01264(М14)
	уиа	D01664+34(М15)
	уиа	24(М17)
	счи	М17
	пв	G02074(М17)
	сч	'70006'
	и	=в'77777777'
	мода
	пв	G01264(М14)
G01141	сч	=п'  0000'
	пв	ЗАП2СИ(М17)
	сч	D05037
	сда	64+40
	или	=п'     0'
	пв	ЗАПСЛО(М17)
G01144	сч	=м40в'377'
	пв	ЗАПСИМ(М17)
	сч	КТЛФЛГ
	пе	G01554
	уиа	'20000'(М1)
	сч	ПЕЧФЛГ
	по	G01151
	Э64	D02134
G01150	сч	VFLG
	пе	G01176
G01151	уиа	(М6)
	уиа	1(М14)
G01152	уиа	Е31Е1(М15)
	уиа	'20000'(М13)
	сли	М13(М14)
G01154	мода	'20000'
	сч	(М14)
	нтж	=м40в'377'
	по	G01200
	мода	'20000'
	сч	(М14)
	и	=в'377'
	сда	64-40
	нтж	D05037
	пе	G01167
	слиа	-1(М15)
	сч	ПЕЧФЛГ
	по	G01166
	мода	'20000'
	сч	(М14)
	и	=в'7777777777777400'
	или	=в'214'
	мода	'20000'
	зп	(М14)
G01166	пио	G01170(М15)
G01167	цикл	G01154(М14)
G01170	уии	М1(М13)
	мода	'20000'
	сч	(М14)
	и	=в'7777777777777400'
	или	=в'377'
	мода	'20000'
	зп	(М14)
	пам	0
	мода
	Э71	ВЫДАЧА
	слиа	1(М14)
	пио	G01152(М6)
G01176	сч
	зп	КТЛФЛГ
	зп	VFLG
	пб	ДИСБЛК
G01200	уиа	1(М6)
	пб	G01170
G01201	сч	D02021
	и	=в'00177777'
	мода
	пв	G02107(М14)
	зп	D01775
	пв	G02142(М16)
	зп	D01774
	счи
	зп	D01761
	пб	(М17)
G01206	сч	D02021
	и	=в'00177777'
	мода
	пв	G02107(М14)
	зп	D01775
	пв	G02142(М16)
	зп	D01774
	сч	ТТБУФ+1
	и	=м24в'177777'
	сда	64+24
	мода
	пв	G02107(М14)
	вч	D01775
	зп	D01761
	пб	(М17)
G01216	сч	D01762(М3)
	зп	D01775
	сч	D02007(М3)
	зп	D01774
	слиа	1(М3)
	цикл	G01022(М2)
	пб	G01144
G01222	сч	ГДЕМЫ
	нтж	=п'4'
	пе	G01227
	уиа	D01664+44(М15)
	уиа	Е31Е1(М17)
	счи	М17
	мода
	пв	G02074(М17)
	пб	G01004
G01227	сч	=п'НОВЫЙ '
	пв	ЗАПСЛО(М17)
	уиа	-3(М13)
	сч
G01231	зп	D03474(М13)
	цикл	G01231(М13)
	уиа	-2(М3)
G01233	уиа	'77636'(М14)
G01234	мода	'70023'(М3)
	сч	(М13)
	и	=в'0000007777777777'
	слц	D03474(М3)
	зп	D03474(М3)
	слиа	4(М13)
	цикл	G01234(М14)
	уиа	(М13)
	цикл	G01233(М3)
	уиа	'77636'(М14)
G01241	мода	'70020'
	сч	(М13)
	и	=в'77777777'
	слц	D03471
	зп	D03471
	слиа	4(М13)
	цикл	G01241(М14)
	пб	G01004
G01245	сч	=п'ИТОГО '
	пв	ЗАПСЛО(М17)
G01246	сч	=п'      '
	пв	ЗАПСЛО(М17)
	сч	=м40п' '
	пв	ЗАПСИМ(М17)
	сч	D03471
	или	ЦЕЛЫЙ0
	ржа	'2'
	сл
	дел	=е'100'
	уиа	-5(М15)
	мода
	пв	G02144(М16)
	мода
	пв	ЗАПСЛО(М17)
	сч	=п'  0000'
	пв	ЗАП2СИ(М17)
	уиа	-2(М2)
G01257	сч	D03474(М2)
	пв	G01264(М14)
	цикл	G01257(М2)
	сч	D05037
	сда	64+40
	или	=п'     0'
	мода
	пв	ЗАПСЛО(М17)
	пб	(М1)
G01264	зп	РЯ
	нтж	=п'******'
	по	G01307
	сч	РЯ
	мода
	пв	G01610(М16)
	зп	РЯ
	сч	D01654
	пе	G01305
	сч	=м40п' '
	мода
	пв	ЗАПСИМ(М17)
G01272	сч	D01655
	по	G01303
	сда	64-40
	пв	ЗАПСИМ(М17)
G01274	сч	РЯ
	и	=в'7777740000000000'
	мода
	пв	ЗАП2СИ(М17)
	сч	РЯ
	сда	64-16
	рзб	=м24в'177777'
	или	=п'.00.00'
G01300	мода
	пв	ЗАПСЛО(М17)
	сч	=м40п' '
	пв	ЗАПСИМ(М17)
	пб	(М14)
G01303	сч	=м40п' '
	пв	ЗАПСИМ(М17)
	пб	G01274
G01305	сда	64-40
	пв	ЗАПСИМ(М17)
	пб	G01272
G01307	сч	=п'  **00'
	пв	ЗАП4СИ(М17)
	сч	=п'******'
	пб	G01300
D01311	конд	п'ЗАКАЗ '
	конд	п'ОСТАЛ '
D01313	конд	п'ИСПЛЗ '
НОММД	конд	х'2053'
НЗОНЫ	конд	в'710'
ПАРЗП	конд    в'0'
ПАРЧТ	конд	в'40000'
ДАННАЧ	конд	х'2053'
	конд	в'1464'
	конд	в'0'
	конд	в'40000'
ДАННОВ	конд	х'2053'
	конд	в'1465'
	конд	в'0'
	конд	в'40000'
ДАНДУБ	конд	х'2053'
	конд	в'1466'
	конд	в'0'
	конд	в'40000'
КСУМ2	пам	1
КСУМ1	пам	1
ВЛЭВМ	конд	п'ВЛАДЕ'
ДЕШБЛК	сч	=п'ПАРОЛЬ'
	зп	ТТБУФ
	сч	=м40п'-'м32в'377'
	зп	ТТБУФ+1
	мода
	Э71	СЕКРЕТ
	мода
	пв	ДАЙПАР(М15)
ДЕШДИС	нтж	=в'-1'
	зп	ТТБУФ+2
	сч	ТТБУФ+1
	чед
	вчоб
	уи	М14
	сч
	зп	СУММА
РАСШИФ	сч	(М2)
	рзб	ТТБУФ+1
	зп	РЯ
	сч	(М2)
	сда	64(М14)
	рзб	ТТБУФ+2
	или	РЯ
	зп	РЯ
	мода
	Э75	(М2)
	слиа	1(М2)
	сч	РЯ
	сда	64+24
	зп	РЯ
	счмр
	слц	РЯ
	слц	СУММА
	зп	СУММА
	цикл	РАСШИФ(М17)
	сч	СУММА
	пб	(М13)
ДАЙПАР	уиа	-5(М16)
G01363	сч
	зп	ТТБУФ+1
G01364	сч	ТТБУФ
	сда	64-8
	зп	ТТБУФ
	счмр
	зп	РЯ
	нтж	=в'377'
	по	G01373
	сч	ТТБУФ+1
	сда	64-8
	или	РЯ
	зп	ТТБУФ+1
	цикл	G01364(М16)
	пб	(М15)
G01373	сч	ТТБУФ+1
	пб	(М15)
СПРИГЛ	уиа	ТТБУФ(М17)
	уиа	-2(М16)
G01375	сч	(М14)
	зп	(М17)
	слиа	1(М14)
	цикл	G01375(М16)
	уиа	ТТБУФ(М1)
	Э71	ПРИЕМ
	сч	ТТБУФ
	пб	(М15)
ШИФРУЙ	зп	ТТБУФ+1
	нтж	=в'-1'
	зп	ТТБУФ+2
	сч	ТТБУФ+1
	чед
	уи	М14
	сч
	зп	СУММА
G01405	сч	(М2)
	сбр	ТТБУФ+1
	зп	РЯ
	сч	(М2)
	сбр	ТТБУФ+2
	сда	64(М14)
	или	РЯ
	зп	РЯ
	сч	(М2)
	сда	64+24
	зп	(М2)
	счмр
	слц	(М2)
	слц	СУММА
	зп	СУММА
	сч	РЯ
	мода
	Э75	(М2)
	слиа	1(М2)
	цикл	G01405(М17)
	сч	СУММА
	пб	(М15)
ПРКТЛ	сч	=п'1'
	зп	КТЛФЛГ
	сч	=п'4'
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	уиа	'77165'(М11)
G01424	мода	'70000'
	сч	G00632+1(М11)
	мода	'10000'
	зп	G00632+1(М11)
	цикл	G01424(М11)
	сч
	зп	ГДЕМЫ
	пв	ДАЙЗОН(М12)
	пб	ПРПОК
G01431	сч	=п'ОТД   '
	пв	ЗАПСЛО(М17)
	сч	=п'      '
	пв	ЗАПСЛО(М17)
	уиа	D01664+47(М15)
	уиа	ПАРОЛИ+3(М17)
	пб	G01013
G01435	уиа	'10014'(М1)
	уиа	-1(М11)
	уиа	(М6)
G01437	сч	D01311+1(М11)
	пв	ЗАПСЛО(М17)
	мода	(М1)
	сч	(М5)
	сда	64+30
	мода	D03507
	зп	(М6)
	слиа	1(М6)
	мода
	пв	G02142(М16)
	мода
	пв	ЗАПСЛО(М17)
	сч	=п'   000'
	пв	ЗАП3СИ(М17)
	мода	(М1)
	сч	(М5)
	сда	64-24
	сда	64+24
	мода	D03507
	зп	(М6)
	сч	D01761
	нтж	=в'142'
	пе	G01455
	мода	D03507
	сч	(М6)
	слц	D02021(М6)
	зп	D02021(М6)
G01455	мода	D03507
	сч	(М6)
	слиа	1(М6)
	пв	G02142(М16)
	и	=в'7777777777600000'
	пв	ЗАП4СИ(М17)
	сч	=п'  0000'
	пв	ЗАП2СИ(М17)
	слиа	1(М5)
	уиа	-2(М4)
	счи
	зп	ЯЧ1
G01463	мода	(М1)
	сч	(М5)
	и	=в'0000007777777777'
	зп	D01760
	мода	D03507
	зп	(М6)
	сч	D01761
	нтж	=в'142'
	пе	G01472
	мода	D03507
	сч	(М6)
	слц	D02021(М6)
	зп	D02021(М6)
G01472	мода	D03507
	сч	(М6)
	слиа	1(М6)
	пв	G01264(М14)
	сч	D01760
	слц	ЯЧ1
	зп	ЯЧ1
	слиа	1(М5)
	цикл	G01463(М4)
	сч	ЯЧ1
	мода	D03507
	зп	(М6)
	слиа	1(М6)
	пв	G01264(М14)
	сч	D05037
	пв	ЗАПСИМ(М17)
	сч	=п'      '
	пв	ЗАПСЛО(М17)
	уиа	'70014'(М1)
	сч	D01775
	сда	64-2
	уи	М5
	цикл	G01437(М11)
	пв	G01563(М1)
G01506	уиа	-10(М4)
G01507	сч	=п'------'
	пв	ЗАПСЛО(М17)
	цикл	G01507(М4)
	сч	D05037
	сда	64+40
	или	=п'-----0'
	мода
	пв	ЗАПСЛО(М17)
	сч	ПЕЧФЛГ
	по	G01061
	сч	=п'1'
	слц	D01562
	зп	D01562
	нтж	=п'И'
	пе	G01061
	сч
	зп	D01562
	сч	=м40в'377'
	мода
	пв	ЗАПСЛО(М17)
	уиа	'20000'(М1)
	Э64	D02134
	уиа	'17777'(М12)
	уиа	(М10)
	пб	G01061
G01524	цикл	G01022(М2)
	сч	D01761
	нтж	=в'142'
	пе	G01144
	уиа	-3(М1)
G01527	сч	D02025(М1)
	зп	D03474(М1)
	цикл	G01527(М1)
	сч	=п'      '
	мода
	пв	ЗАПСЛО(М17)
	мода
	пв	G01245(М1)
	уиа	-3(М1)
G01534	сч	D02031+2(М1)
	зп	D03474(М1)
	цикл	G01534(М1)
	сч	=п'      '
	мода
	пв	ЗАПСЛО(М17)
	сч	=п'      '
	пв	ЗАПСЛО(М17)
	мода
	пв	G01246(М1)
	сч	=п'      '
	пв	ЗАПСЛО(М17)
	сч	=п'      '
	пв	ЗАПСЛО(М17)
	ржа	'3'
	мода	D02021
	сч	1
	мода	D02021
	вч	7
	зп	D03471
	уиа	-2(М1)
G01547	мода	D02021
	сч	4(М1)
	мода	D02021
	вч	10(М1)
	зп	D03474(М1)
	цикл	G01547(М1)
	мода
	пв	G01246(М1)
	пб	G01074
G01554	сч	ПЕЧФЛГ
	по	G01150
	уиа	'20000'(М1)
	Э64	D02134
	пб	G01150
G01557	сч	=п'******'
	пб	G01566
G01560	сч	=п'******'
	пб	G01601
КТЛФЛГ	пам	1
D01562	пам	1
G01563	уиа	-1(М11)
	ржа	'3'
G01564	сч	D03510(М11)
	вч	D03515+1(М11)
	пе	G01557
	пв	G02142(М16)
G01566	зп	D03510(М11)
	цикл	G01564(М11)
	сч	D01313
	пв	ЗАПСЛО(М17)
	сч	D03507
	пв	ЗАПСЛО(М17)
	сч	=п'   000'
	пв	ЗАП3СИ(М17)
	сч	D03510
	и	=в'7777777777600000'
	мода
	пв	ЗАП4СИ(М17)
	сч	=п'  0000'
	пв	ЗАП2СИ(М17)
	уиа	-3(М4)
	ржа	'3'
G01576	мода	D03507
	сч	5(М4)
	мода	D03507
	вч	11(М4)
	пе	G01560
G01601	мода	D03507
	зп	5(М4)
	цикл	G01576(М4)
	уиа	-3(М4)
G01603	мода	D03507
	сч	5(М4)
	зп	D01760
	пв	G01264(М14)
	цикл	G01603(М4)
	сч	D05037
	мода
	пв	ЗАПСИМ(М17)
	пб	(М1)
G01610	зп	РЯ
	сч
	зп	D01654
	зп	D01655
	ржа	'3'
	сч	РЯ
	или	ЦЕЛЫЙ0
	дел	=е'50'
	сл	ЦЕЛЫЙ0
	пам	0
	уиа	-6(М15)
G01616	зп	РЯ
	дел	D01644+6(М15)
	сл	ЦЕЛЫЙ0
	зп	D01656+4(М15)
	ржа
	умн	D01644+6(М15)
	ржа	'3'
	вчоб	РЯ
	цикл	G01616(М15)
	зп	D01663
	уиа	-5(М15)
G01624	сда	64-8
	или	D01663(М15)
	цикл	G01624(М15)
	и	D01653
	зп	РЯ
	уиа	-1(М17)
G01627	сч	D01655(М17)
	и	=п' '
	зп	D01655(М17)
	цикл	G01627(М17)
	сч	=м40п' '
	зп	D01664
	уиа	-5(М15)
	сч	РЯ
G01633	сда	64-8
	зп	ЯЧ2
	счмр
	пе	G01643
	сч	D01654
	пе	G01643
	сч	D01655
	пе	G01643
	сч	РЯ
	или	D01664
	зп	РЯ
	сч	D01664
	сда	64+8
	зп	D01664
	сч	ЯЧ2
	цикл	G01633(М15)
G01643	сч	РЯ
	пб	(М16)
D01644	конд	е'3600000'
	конд	е'360000'
	конд	е'36000'
	конд	е'3600'
	конд	е'600'
	конд	е'60'
	конд	е'10'
D01653	конд	в'0377777777777777'
D01654	пам	1
D01655	пам	1
D01656	пам	5
D01663	пам	1
D01664	пам	1
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'ВКЛЮЧЕ'
	конд	п'НИЕ ЛИ'
	конд	п'МИТА  '
	конд	п'      '
	конд	п'   ПОС'
	конд	п'ЛЕДНИЕ'
	конд	п' ИЗМЕН'
	конд	п'ЕНИЯ Л'
	конд	п'ИМИТА '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	пам	2
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	пам	2
	конд	в'377'
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'КАТАЛО'
	конд	п'Г ЛИМИ'
	конд	п'ТОВ   '
	конд	п'ТЕКУЩИ'
	конд	п'Й     '
	конд	п' ИСХОД'
	конд	п'НЫЙ   '
	конд	п'ОТД   '
	конд	п'ЗАХОДЫ'
	конд	п' М АЦП'
	конд	п'У     '
	конд	п' ВР ДЕ'
	конд	п'Ж     '
	конд	п'ВР ЛИМ'
	конд	п'     В'
	конд	п'Р ЭКС '
	конд	п'   ВР '
	конд	п'СУМ   '
ЯЧ1	пам	1
ЯЧ2	пам	2
D01760	пам	1
D01761	пам	1
D01762	пам	1
D01763	пам	9
D01774	пам	1
D01775	пам	10
D02007	пам	1
D02010	пам	6
D02016	пам	3
D02021	пам	1
D02022	пам	1
D02023	пам	1
D02024	пам	1
D02025	пам	1
D02026	пам	1
D02027	пам	1
D02030	пам	1
D02031	пам	23
ЗАПСИМ	уиа	8(М16)
	пб	G02066
ЗАП2СИ	уиа	G00020(М16)
	пб	G02066
ЗАП3СИ	уиа	24(М16)
	пб	G02066
ЗАП4СИ	уиа	ЭТОСИС+1(М16)
	пб	G02066
ЗАП5СИ	уиа	ЭТОДИС+4(М16)
	пб	G02066
ЗАПСЛО	уиа	ИНИЦ+4(М16)
G02066	сда	64(М10)
	зп	1(М12)
	счмр
	или	(М12)
	зп	(М12)
	сли	М10(М16)
	счи	М10
	и	=п'F0'
	пе	(М17)
	слиа	-48(М10)
	слиа	1(М12)
	пб	(М17)
G02074	зп	D02106
	счи	М17
	зп	ЯЧ2
G02076	сч	D02106
	мод	ЯЧ2
	по
	вч	=п'6'
	зп	D02106
	пе	G02103
	сч	(М15)
	слиа	1(М15)
	уиа	G02076(М17)
	пб	ЗАПСЛО
G02103	сл	=п'6'
	уи	М16
	сч	ЯЧ2
	уи	М17
	сч	(М15)
	пб	D02031+22(М16)
D02106	пам	1
G02107	сбр	=п'      '
	сда	64+24
	зп	ЯЧ2
	уиа	20(М16)
	уиа	(М15)
	сч
	зп	D02126
G02113	сч	ЯЧ2
	сда	64(М16)
	зп	D02127
	счмр
	сда	64+28(М15)
	зп	ЯЧ2
	сч	D02127
	слц	D02126
	зп	D02126
	мода	(М14)
	пио	(М16)
	слиа	-4(М16)
	слиа	4(М15)
	сч	D02126
	умн	ДЕСЯТЬ
	счмр	64
	зп	D02126
	пб	G02113
	конд	в'6300000002200000'
ДЕСЯТЬ	конд	в'4000000000000012'
D02126	пам	1
D02127	пам	1
ВЫДАЙ	мода
	Э71	ВЫДАЧА
	сч	ПЕЧФЛГ
	по	G02133
	мода
	Э64	D02134
G02133	пб	(М13)
D02134	конд	в'0400000004000000'
	конд	в'40000000'
СПРОСИ	мода
	Э71	ПРИЕМ
	сч	ПЕЧФЛГ
	по	G02141
	мода
	Э64	D02134
G02141	пб	(М13)
G02142	или	ЦЕЛЫЙ0
	ржа	'2'
	сл
	уиа	-5(М15)
G02144	зп	РЯ
	дел	=е'10'
	зп	D05035
	сч	D05036
	сда	64+8
	зп	D05036
	сч	D05035
	сл	ДВАВ39
	вч	ДВАВ39
	умн	=е'10'
	вчоб	РЯ
	сл	ДВАВ39
	сда	64-40
	или	D05036
	зп	D05036
	сч	D05035
	вч	=е'1'
	пе	G02161
	сч	D05035
	цикл	G02144(М15)
	пб	G02161
G02157	сда	64+8
	или	=м40п' '
	зп	D05036
G02161	сч	D05036
	цикл	G02157(М15)
	ржа	'3'
	пб	(М16)
ПРОТК	счи
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	уиа	(М1)
	уиа	(М2)
	уиа	(М3)
	уиа	'77635'(М4)
	сч
G02170	зп	'3652'(М4)
	цикл	G02170(М4)
	уиа	'77635'(М4)
G02172	мода	'70014'
	сч	(М1)
	и	D02361
	по	G02206
	зп	РЯ2
	и	D02362
	по	G02241
	счи	М1
	сда	64+2
	пв	G02142(М16)
	и	=в'77777777'
	зп	D05024
	нтж	D03507(М2)
	зп	D03507(М2)
	слиа	1(М2)
	сч	РЯ2
	и	D02363
	по	G02206
	сч	D05024
	сда	64-24
	нтж	D03507(М3)
	зп	D03507(М3)
	слиа	1(М3)
G02206	слиа	4(М1)
	цикл	G02172(М4)
	сч	=п'ЛИМ0'
	зп	РЯ
	мода
	пв	G02335(М4)
	счи	М2
	по	G02237
	уиа	(М4)
G02213	сч	D03507(М4)
	и	=в'00177777'
	по	G02220
	сда	64-32
	мода
	пв	ЗАП2СИ(М17)
	сч	=м40п','
	пв	ЗАПСИМ(М17)
	слиа	1(М4)
	пб	G02213
G02220	сч	=м40в'377'
	пв	ЗАПСИМ(М17)
	уиа	'20000'(М1)
	пв	ВЫДАЙ(М13)
	сч	=п'ДЕЖ0'
	зп	РЯ
	мода
	пв	G02335(М4)
G02224	счи	М3
	пе	G02231
	сч	=п' НЕТ00'
	пв	ЗАП4СИ(М17)
G02226	сч	=м40в'377'
	пв	ЗАПСИМ(М17)
	уиа	'20000'(М1)
	пв	ВЫДАЙ(М13)
	пб	G02246
G02231	уиа	(М4)
G02232	сч	D03507(М4)
	и	=м24в'177777'
	по	G02226
	сда	64-8
	мода
	пв	ЗАП2СИ(М17)
	сч	=м40п','
	пв	ЗАПСИМ(М17)
	слиа	1(М4)
	пб	G02232
G02237	сч	=п' НЕТ00'
	пв	ЗАП4СИ(М17)
	пб	G02220
G02241	счи	М1
	сда	64+2
	мода
	пв	G02142(М16)
	сда	64-24
	нтж	D03507(М3)
	зп	D03507(М3)
	слиа	1(М3)
	пб	G02206
G02246	уиа	-3(М1)
G02247	сч	ТОТКЗК+3(М1)
	зп	ТТБУФ+3(М1)
	цикл	G02247(М1)
	уиа	ТТБУФ(М1)
	мода
	пв	СПРОСИ(М13)
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	ДИСБЛК
	сч	ТТБУФ
	и	=м24в'77777777'
	нтж	=п'ОТК000'
	по	G02262
	нтж	=п'ОТК000'
	нтж	=п'ЗАК000'
	по	G02264
	уиа	ИЗВИНИ(М1)
	мода
	пв	ВЫДАЙ(М13)
	пб	G02246
G02262	сч	=п'1'
	зп	D02366
	пб	G02265
G02264	сч	=в'0'
	зп	D02366
G02265	уиа	-2(М1)
G02266	сч	ТЛИМДЖ+2(М1)
	зп	ТТБУФ+2(М1)
	цикл	G02266(М1)
	уиа	ТТБУФ(М1)
	мода
	пв	СПРОСИ(М13)
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	ДИСБЛК
	сч	ТТБУФ
	и	=м24в'77777777'
	нтж	=п'ДЕЖ000'
	по	G02325
	нтж	=п'ДЕЖ000'
	нтж	=п'ЛИМ000'
	по	G02331
	уиа	ИЗВИНИ(М1)
	мода
	пв	ВЫДАЙ(М13)
	пб	G02265
G02301	сч	=п'ОТДЕЛ0'в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	пв	СПРОСИ(М13)
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	ДИСБЛК
	сч	ТТБУФ
	и	=м24в'377'
	нтж	=м24в'377'
	по	G02311
	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
	пб	ДИСБЛК
G02311	мода
	пв	G02423(М17)
	сч	D01775
	сда	64-2
	уи	М5
	сч	РЯЭК2
	мода
	Э50	'115'
	мода
	Э70	РЯЭК
	мода	'70000'
	сч	Е31Е1(М5)
	и	D02367
	нтж	D02366
	мода	'70000'
	зп	Е31Е1(М5)
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ2
	Э70	РЯ2
	сч	РЯЭК2
	Э50	'116'
	пб	G02301
G02325	сч	Н25
	зп	D02367
	сч	D02366
	по	G02301
	сч	D02363
	зп	D02366
	пб	G02301
G02331	сч	Н26
	зп	D02367
	сч	D02366
	по	G02301
	сч	D02362
	зп	D02366
	пб	G02301
G02335	уиа	'17777'(М12)
	уиа	(М10)
	сч	D02356
	и	=в'7777740000000377'
	или	РЯ
	зп	D02356
	уиа	ТЛИМДЖ+3(М15)
	уиа	G00052(М17)
	счи	М17
	пв	G02074(М17)
	пб	(М4)
ТОТКЗК	конд	п'ОТКРЫТ'
	конд	п'Ь ИЛИ '
	конд	п'ЗАКРЫТ'
	конд	м40п'Ь'м32в'377'
ТЛИМДЖ	конд	п'РЕЖИМ '
	конд	п'ЛИМ ИЛ'
	конд	п'И ДЕЖ0'в'377'
	конд	п'ОТДЕЛЫ'
	конд	п' С ОТК'
	конд	п'РЫТЫМ '
	конд	п'РЕЖИМО'
D02356	конд	п'М ЛИМ '
	конд	п'ВРЕМЕН'
	конд	п'И  :  '
D02361	конд	п'6000'
D02362	конд	п'2000'
D02363	конд	п'4000'
Н25	конд	в'7777777377777777'
Н26	конд	в'7777777577777777'
D02366	пам	1
D02367	пам	1
	уиа	ИЗВИНИ(М1)
	Э71	ВЫДАЧА
ПРКОР	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	уиа	'77144'(М2)
G02374	сч
	зп	ИЗВИНИ-2(М2)
	мода	'20000'
	зп	G00632+2(М2)
	цикл	G02374(М2)
	зп	D01761
G02377	сч	=п'ОТДЕЛ0'в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	Э71	ПРИЕМ
	сч	ПЕЧФЛГ
	по	G02403
	мода
	Э64	D02134
G02403	сч	ТТБУФ
	и	=м24в'377'
	зп	РЯ
	нтж	=п'-000'
	по	G02435
	сч	РЯ
	нтж	=м24в'377'
	по	G02437
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G02626
	пб	G02377
G02412	сч	ТТБУФ
	и	=в'7777740000000000'
	сда	64+32
	пв	G02430(М14)
	мода
	пв	G02107(М14)
	зп	D01775
	сч	ТТБУФ
	и	=в'77777400'
	сда	64+8
	мода
	пв	G02430(М14)
	мода
	пв	G02107(М14)
	вч	D01775
	зп	D01761
	пб	(М17)
G02423	сч	ТТБУФ
	сда	64+32
	мода
	пв	G02430(М14)
G02425	мода
	пв	G02107(М14)
G02426	зп	D01775
	сч
	зп	D01761
	пб	(М17)
G02430	зп	РЯ
	сда	64+8
	вч	=п'+'
	по	G02377
	сч	РЯ
	и	=в'377'
	вч	=п'+'
	по	G02377
	сч	РЯ
	пб	(М14)
G02435	мода
	пв	G02412(М17)
G02436	пб	G02440
G02437	мода
	пв	G02423(М17)
G02440	уиа	ТТБУФ(М1)
	сч	=м40в'377'
	зп	ТТБУФ
	Э71	СТПРИГ
	сч	ПЕЧФЛГ
	по	G02444
	мода
	Э64	D02134
G02444	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G02377
	уиа	-3(М2)
G02447	сч
	зп	D03474(М2)
	зп	D03500(М2)
	цикл	G02447(М2)
	уиа	(М4)
	уиа	(М7)
G02452	уиа	-5(М3)
	сч	ТТБУФ(М4)
	зп	РЯ2
G02454	и	=м40в'377'
	сда	64+40
	зп	D02021(М2)
	нтж	=в'377'
	по	G02462
	сч	РЯ2
	сда	64-8
	зп	РЯ2
	слиа	1(М2)
	цикл	G02454(М3)
	слиа	1(М4)
	пб	G02452
G02462	уиа	-4(М4)
	сч	D02021(М7)
G02463	нтж	ДЕШТИП+4(М4)
	и	=в'77777777'
	по	ДЕШТИП+4(М4)
	цикл	G02463(М4)
	уиа	ИЗВИНИ(М1)
	Э71	ВЫДАЧА
	пб	G02440
* next insn used as data
ДЕШТИП	пб	G02500
	конк	п'Э'
	пб	G02477
	конк	п'Л'п'Э'
	пб	G02476
	конк	п'Д'п'Л'
	пб	G02474
	конк	п'Б'п'Д'
	пб	G02572
	конк	в'377'п'Б'
G02474	уиа	(М5)
	сч	=п'1'
	зп	D03506
	пб	G02517
G02476	уиа	1(М5)
	пб	G02517
G02477	уиа	2(М5)
	пб	G02517
G02500	уиа	3(М5)
	пб	G02517
G02501	сч	ТИПЫ(М5)
	или	ТОШБ
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	мода
	Э71	ВЫДАЧА
	пб	G02440
G02505	уиа	-5(М3)
	слиа	1(М7)
G02506	сч	D02021(М7)
	зп	D05024
	вч	=п'+'
	по	G02514
	сч	РЯ2
	сда	64-8
	зп	РЯ2
	или	D05024
	зп	РЯ2
	слиа	1(М7)
	цикл	G02506(М3)
G02514	сч	РЯ2
	зп	D03471(М5)
	сч
	зп	D03506
	пб	G02462
G02517	сч
	зп	РЯ
	слиа	1(М7)
	сч	D02021(М7)
	зп	РЯ2
	нтж	=п'+'
	по	G02526
	нтж	=п'+'
	нтж	=п'-'
	по	G02526
	нтж	=п'-'
	нтж	=п' '
	пе	G02501
G02526	сч	РЯ2
	зп	D03475(М5)
	слиа	1(М7)
	сч	D02021(М7)
	зп	РЯ2
	вч	=п'+'
	по	G02501
	сч	D03506
	пе	G02505
	слиа	1(М7)
	сч	D02021(М7)
	зп	D05024
	нтж	=п'.'
	по	G02551
	сч	D05024
	вч	=п'+'
	по	G02564
	сч	РЯ2
	сда	64-8
	или	D05024
	зп	РЯ
	слиа	1(М7)
	сч	D02021(М7)
	зп	РЯ2
	нтж	=п'.'
	по	G02545
	сч	РЯ2
	вч	=п'+'
	пе	G02501
	пб	G02566
G02545	сч	РЯ
	сда	64-16
	зп	РЯ
	пб	G02553
G02547	сч	РЯ
	зп	D03471(М5)
	слиа	1(М7)
	пб	G02462
G02551	сч	РЯ2
	сда	64-16
	зп	РЯ
G02553	слиа	1(М7)
	сч	D02021(М7)
	зп	РЯ2
	вч	=п'+'
	по	G02566
	слиа	1(М7)
	сч	D02021(М7)
	зп	D05024
	вч	=п'+'
	по	G02564
	сч	РЯ2
	сда	64-8
	или	D05024
	пам	0
	или	РЯ
	зп	D03471(М5)
	слиа	1(М7)
	пб	G02462
G02564	сч	РЯ2
	или	РЯ
	зп	D03471(М5)
	пб	G02462
G02566	сч	РЯ
	зп	D03471(М5)
	пб	G02462
неисп	сч	РЯ2
	зп	D03471(М5)
	слиа	1(М7)
	пб	G02462
G02572	сч	D01775
	сда	64-2
	уи	М5
	уиа	-3(М2)
	сч	D03474(М2)
	по	G02577
	сда	64-16
	пв	G02107(М14)
	зп	D03474(М2)
G02577	уиа	-2(М2)
G02600	сч	D03474(М2)
	по	G02603
	мода
	пв	G02757(М13)
	зп	D03474(М2)
G02603	цикл	G02600(М2)
	сч	D03045
	пе	G03052
	уиа	-3(М2)
G02605	сч	D03500(М2)
	нтж	=п'-'
	по	G02623
G02607	сч	D03474(М2)
	по	G02611
	мода	D03517+4
	зп	(М5)
G02611	слиа	1(М5)
	цикл	G02605(М2)
G02612	сч	D01761
	по	G02377
	вч	=п'2'
	нтж	=в'-1'
	уи	М4
	сч	D01775
	сда	64-2
	уи	М6
G02616	уиа	-3(М3)
G02617	мода	D03517+7(М3)
	сч	(М6)
	мода	D03517+4
	зп	(М5)
	слиа	1(М5)
	цикл	G02617(М3)
	цикл	G02616(М4)
	пб	G02377
G02623	сч	D03474(М2)
	нтж	=м40в'200'
	мода	D03517+4
	зп	(М5)
	пб	G02611
G02626	уиа	ТТБУФ(М1)
	сч	ЯСИС
	пе	G02723
	сч	ТЗАПИС
	зп	ТТБУФ
	сч	ТЗАПИС+1
	зп	ТТБУФ+1
	Э71	ПРИЕМ
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G02641
	нтж	=м40в'377'
	нтж	=м40п'Д'
	по	G02641
	нтж	=м40п'Д'
	нтж	=м40п'Н'
	по	ДИСБЛК
	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
G02640	пб	G02626
G02641	сч	D03045
	пе	G03077
	мода
	пв	G02775(М13)
G02643	мода
	сч	РЯЭК2
	мода
	Э50	'115'
	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	уиа	-1(М7)
G02650	уиа	'70000'(М4)
	уиа	'77165'(М3)
	уиа	1(М5)
	уиа	(М6)
G02652	сч	G00020(М4)
	и	=в'77777777'
	зп	РЯ2
	сч	G00020(М4)
	и	=м24в'77777777'
	зп	D05024
	уиа	-3(М2)
	пв	G02736(М13)
	уиа	-2(М2)
G02657	слиа	1(М4)
	слиа	1(М3)
	сч	G00020(М4)
	и	=в'0000007777777777'
	зп	РЯ2
	сч	G00020(М4)
	и	=в'7777770000000000'
	зп	D05024
	мода
	пв	G02736(М13)
G02664	цикл	G02657(М2)
	слиа	1(М4)
	слиа	1(М5)
	пио	G02667(М3)
	цикл	G02652(М3)
G02667	мода
	пв	G02775(М13)
G02670	уиа	-1(М2)
	уиа	'70000'(М4)
G02671	сч	D03515(М2)
	мода	6(М4)
	зп	(М2)
	цикл	G02671(М2)
	пио	G02711(М7)
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	ЯЧ2
	мода
	Э70	ЯЧ2
	сч	РЯЭК2
	Э50	'116'
	сч	ЯСИС
	пе	ДИСБЛК
	пио	G02707(М6)
	уиа	(М6)
G02701	мода	'20000'
	сч	(М6)
	по	G02705
	пв	G02142(М16)
G02703	зп	D03015(М6)
	слиа	1(М6)
	пб	G02701
G02705	сч	=м40в'377'
	зп	D03015(М6)
	уиа	ТИСЧРП(М1)
	пв	ВЫДАЙ(М13)
G02707	сч	=п'4'
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
G02711	цикл	G02650(М7)
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	ЯЧ2
	мода
	Э70	ЯЧ2
	сч	=в'14'
	зп	ГДЕМЫ
	сч	=п'1'
	зп	ТИПЗОН
	мода
	пв	ДАЙЗОН(М12)
	сч	=в'0'
	зп	ТИПЗОН
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	ЯЧ2
	Э70	ЯЧ2
	пб	ДИСБЛК
G02723	сч	D03045
	пе	G03077
	сч	=п'ТЕК ИЛ'
	зп	ТТБУФ
	сч	=п'И ИСХ0'в'377'
	зп	ТТБУФ+1
	мода
	Э71	ПРИЕМ
	сч	ТТБУФ
	и	=м24в'77777777'
	нтж	=п'ТЕК000'
	по	G02643
	нтж	=п'ТЕК000'
	нтж	=п'ИСХ000'
	по	G02735
	уиа	ИЗВИНИ(М1)
	мода
	пв	ВЫДАЙ(М13)
	пб	G02723
G02735	уиа	-1(М7)
	пб	G02707
G02736	сч	ИЗВИНИ-3(М3)
	и	=м40в'200'
	пе	G02745
	сч	ИЗВИНИ-3(М3)
	слц	РЯ2
G02741	нтж	D05024
	зп	G00020(М4)
	пб	(М13)
D02743	пам	1
G02744	сч	D02743
	пб	G02741
G02745	сч	ИЗВИНИ-3(М3)
	нтж	=м40в'200'
	вчоб	РЯ2
	зп	D02743
	по	G02741
	сч	ЯСИС
	пе	G02744
	сч
	зп	ИЗВИНИ-3(М3)
	счи	М5
	мода	'20000'
	зп	(М6)
	слиа	1(М6)
	пб	(М13)
G02754	уиа	G02754+1(М1)
	пб	ДИАГН
	конд	п'ВЫПОЛН'
	конд	п'И ТЕК0'в'377'
G02757	зп	РЯ
	и	=в'00177777'
	по	G02765
	пв	G02107(М14)
	ржа
	или	ЦЕЛЫЙ0
	умн	=е'60'
	умн	=е'50'
	ржа	'3'
	сл	ЦЕЛЫЙ0
	и	=в'0377777777777777'
G02765	зп	РЯ2
	сч	РЯ
	и	=в'0000037777600000'
	по	G02774
	сда	64+16
	пв	G02107(М14)
	ржа
	или	ЦЕЛЫЙ0
	умн	=е'3600'
	умн	=е'50'
	ржа	'3'
	сл	ЦЕЛЫЙ0
	и	=в'0377777777777777'
G02774	слц	РЯ2
	пб	(М13)
G02775	мода
	Э50	'114'
	сда	64+16
	зп	РЯ2
	сч	'70005'
	и	=м24в'77777777'
	или	РЯ2
	зп	D03514
	мода
	Э53	'10'
	и	=в'77777777'
	зп	РЯ2
	сч	'70006'
	и	=м24в'77777777'
	или	РЯ2
	зп	D03515
	пб	(М13)
ТИПЫ	конд	п'Б0'
	конд	п'Д0'
	конд	п'Л0'
	конд	п'Э0'
ТИСЧРП	конд	п'ИСЧЕРП'
	конд	п'АН БЮД'
	конд	п' ОТДЕЛ'
D03015	пам	10
ТЗАПИС	конд	п'ЗАПИСА'
	конд	п'ТЬ -00'м8в'377'
ПРПРК	сч	ГДЕМЫ
	нтж	=п'4'
	пе	G03041
	сч	=п'8'
	зп	ГДЕМЫ
	сч	=п'1'
	зп	ТИПЗОН
	пв	ДАЙЗОН(М12)
	сч
	зп	ТИПЗОН
	сч	РЯЭК
	и	=в'7767777777777777'
	зп	РЯ2
	Э70	РЯ2
	пб	ДИСБЛК
G03041	уиа	ТВЫПНЧ(М1)
	пб	ДИАГН
ТВЫПНЧ	конд	п'ВЫПОЛН'
	конд	п'И НАЧ0'в'377'
ТИПЗОН	пам	1
D03045	пам	1
ПРВВД	сч	ГДЕМЫ
	нтж	=п'8'
	пе	G03273
	сч	=п'1'
	зп	D03045
	уиа	'77144'(М2)
	пб	G02374
G03052	уиа	-3(М2)
G03053	сч	D03474(М2)
	по	G03055
	мода	D03517+4
	зп	(М5)
G03055	слиа	1(М5)
	цикл	G03053(М2)
	уиа	-3(М2)
G03057	сч	D03474(М2)
	пе	G02612
	цикл	G03057(М2)
	уиа	-3(М2)
	слиа	-4(М5)
G03062	мода	'70014'
	сч	(М5)
	и	=м24в'77777777'
	мода	'70014'
	зп	(М5)
	слиа	1(М5)
	цикл	G03062(М2)
	сч	D01761
	по	G02377
	вч	=п'2'
	нтж	=в'-1'
	уи	М4
	сч	D01775
	сда	64-2
	уи	М6
G03072	уиа	-3(М3)
G03073	мода	'70017'(М3)
	сч	(М6)
	мода	'70014'
	зп	(М5)
	слиа	1(М5)
	цикл	G03073(М3)
	цикл	G03072(М4)
	пб	G02377
G03077	уиа	'70020'(М6)
	уиа	D03527(М4)
	уиа	'77636'(М3)
G03101	сч	(М4)
	по	G03104
	нтж	=в'7777770000000000'
	или	=п'1000'
	зп	(М6)
G03104	уиа	-2(М2)
G03105	слиа	1(М6)
	слиа	1(М4)
	сч	(М4)
	по	G03110
	зп	(М6)
G03110	цикл	G03105(М2)
	слиа	1(М6)
	слиа	1(М4)
	цикл	G03101(М3)
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	ЯЧ2
	Э70	ЯЧ2
	сч
	зп	D03045
	пб	ДИСБЛК
	пам	0
	уиа	ВЫПНОВ(М1)
	пб	ДИАГН
ПРВКО	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	уиа	'77144'(М2)
G03122	сч
	зп	ИЗВИНИ-2(М2)
	цикл	G03122(М2)
G03124	уиа	ТТБУФ(М1)
	уиа	-3(М2)
G03125	сч	ВКЛОТК+3(М2)
	зп	ТТБУФ+3(М2)
	цикл	G03125(М2)
	сч
	зп	D03230
	пв	СПРОСИ(М13)
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G03175
	нтж	=м40в'377'
	нтж	=м40п'В'
	по	G03137
	нтж	=м40п'В'
	нтж	=м40п'О'
	по	G03141
	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
	пб	G03124
G03137	сч	=п'1'
	зп	D03230
	пб	G03142
G03141	сч	=в'0'
	зп	D03230
G03142	сч	=п'ОТДЕЛ0'в'377'
	зп	ТТБУФ
	уиа	ТТБУФ(М1)
	пв	СПРОСИ(М13)
G03144	сч	ТТБУФ
	и	=м24в'377'
	зп	РЯ
	нтж	=п'-000'
	по	G03154
	сч	РЯ
	нтж	=м24в'377'
	по	G03156
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G03124
	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
	пб	G03142
G03154	мода
	пв	G02412(М17)
	пб	G03157
G03156	мода
	пв	G02423(М17)
G03157	сч	D01775
	сда	64-2
	уи	М5
	уи	М6
	сч	D03230
	по	G03164
	сч	=м24в'40000001'
	мода	D03517+4
	зп	(М5)
	пб	G03166
G03164	сч	=м40в'200'
	мода	D03517+4
	зп	(М5)
G03166	сч	D01761
	по	G03142
	вч	=п'1'
	нтж	=в'-1'
	уи	М4
G03171	мода	D03517+4
	сч	(М5)
	мода	D03517+4
	зп	(М6)
	слиа	4(М6)
	цикл	G03171(М4)
	пб	G03142
G03175	уиа	ТТБУФ(М11)
	сч	ТЗАПИС
	зп	ТТБУФ
	сч	ТЗАПИС+1
	зп	ТТБУФ+1
	пв	СПРОСИ(М13)
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G03206
	нтж	=м40в'377'
	нтж	=м40п'Д'
	по	G03206
	нтж	=м40п'Д'
	нтж	=м40п'Н'
	по	ДИСБЛК
	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
G03206	сч	РЯЭК2
	Э50	'115'
	мода
	Э70	РЯЭК
	уиа	(М3)
	уиа	'77636'(М2)
G03211	мода	D03527
	сч	(М3)
	зп	РЯ2
	и	=м40в'200'
	по	G03223
	сч	РЯ2
	и	=п'1000'
	пе	G03220
	мода	'70020'
	сч	(М3)
	и	=в'7777777677777777'
	мода	'70020'
	зп	(М3)
	пб	G03223
G03220	мода	'70020'
	сч	(М3)
	и	=в'7777777677777777'
	нтж	=п'1000'
	мода	'70020'
	зп	(М3)
G03223	слиа	4(М3)
	цикл	G03211(М2)
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ2
	Э70	РЯ2
	сч	РЯЭК2
	Э50	'116'
	пб	ДИСБЛК
D03230	пам	1
ВКЛОТК	конд	п'ВКЛЮЧИ'
	конд	п'ТЬ ИЛИ'
	конд	п' ОТКЛЮ'
	конд	п'ЧИТЬ-0'в'377'
ПРНБЮ	сч	ГДЕМЫ
	нтж	=п'8'
	пе	G03273
	уиа	'77165'(М3)
G03237	мода	'70000'
	сч	G00632+1(М3)
	мода	D03507
	зп	G00632+1(М3)
	цикл	G03237(М3)
	Э50	'114'
	сда	64+16
	зп	РЯ2
	сда	64-29
	или	РЯ2
	зп	D03514
	Э53	'10'
	и	=в'77777777'
	зп	РЯ2
	сда	64-24
	или	РЯ2
	зп	D03515
	сч	=в'0'
	зп	ГДЕМЫ
	пв	ДАЙЗОН(М12)
	сч	РЯЭК2
	Э50	'115'
	мода
	Э70	РЯЭК
	уиа	'77165'(М3)
G03254	мода	D03507
	сч	G00632+1(М3)
	мода	'70000'
	зп	G00632+1(М3)
	цикл	G03254(М3)
	сч	D03514
	зп	'70005'
	сч	D03515
	зп	'70006'
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ2
	мода
	Э70	РЯ2
	сч	РЯЭК2
	Э50	'116'
	сч	=п'4'
	зп	ГДЕМЫ
	сч	=п'1'
	зп	ТИПЗОН
	мода
	пв	ДАЙЗОН(М12)
	сч
	зп	ТИПЗОН
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ2
	Э70	РЯ2
	пб	ДИСБЛК
G03273	уиа	ВЫПНОВ(М1)
	пб	ДИАГН
ВЫПНОВ	конд	п'ВЫПОЛН'
	конд	п'И НОВ0'в'377'
G03276	сч
	зп	ГДЕМЫ
	мода
	пв	ДАЙЗОН(М12)
	уиа	'17777'(М12)
	уиа	-2(М4)
G03301	сч	'70017'(М4)
	зп	D03511(М4)
	цикл	G03301(М4)
	уиа	(М10)
	уиа	(М6)
	уиа	D03460(М15)
	уиа	24(М17)
	счи	М17
	мода
	пв	G02074(М17)
	сч	=п'     0'в'214'
	пв	ЗАПСЛО(М17)
	уиа	-2(М3)
G03310	уиа	(М2)
	сч	D03464+2(М3)
	мода
	пв	ЗАПСЛО(М17)
	сч	'70017'(М3)
	по	G03326
	и	=в'77777777'
G03314	мода
	пв	G01610(М16)
G03315	уиа	-1(М4)
G03316	зп	РЯ2
	и	=в'7777740000000000'
	или	D03467+1(М4)
	пв	ЗАП3СИ(М17)
	сч	РЯ2
	сда	64-16
	цикл	G03316(М4)
	пино	G03326(М2)
	уиа	-2(М4)
	сч	=п'- 0000'
	мода
	пв	ЗАП2СИ(М17)
G03324	сч	'70017'(М3)
	сда	64+24
	уиа	1(М2)
	пб	G03314
G03326	сч	=м40в'214'
	пв	ЗАПСИМ(М17)
	цикл	G03310(М3)
G03330	сч	=м40в'377'
	пв	ЗАПСИМ(М17)
	уиа	'20000'(М1)
	пв	ВЫДАЙ(М13)
G03332	уиа	ТТБУФ(М1)
	сч	=м40в'377'
	зп	ТТБУФ
	Э71	СТПРИГ
	сч	ТТБУФ
	и	=м40в'377'
	нтж	=м40в'377'
	по	G03376
	уиа	-3(М4)
	сч	ТТБУФ
	сда	64+24
G03340	нтж	G03454+3(М4)
	и	=в'77777777'
	по	G03454+3(М4)
	цикл	G03340(М4)
	сч	ТТБУФ
	сда	64+16
	нтж	=п'ЯЧРЖ'
	по	ЯЧРЖ
	сч	ТТБУФ
	и	=в'7760000077600000'
	нтж	=п'Е00=00'
	по	G03433
G03346	уиа	ИЗВИНИ(М1)
	пв	ВЫДАЙ(М13)
	уиа	ТТБУФ(М1)
	пб	G03332
G03350	уиа	-1(М4)
G03351	сч	ТТБУФ+1(М4)
	и	=в'377'
	нтж	=п'.'
	пе	G03346
	цикл	G03351(М4)
	уиа	(М3)
	уиа	-1(М5)
G03355	сч	ТТБУФ+1(М5)
	и	=в'77777400'
	сда	64-8
	зп	РЯ2
	сч	ТТБУФ+2(М5)
	и	=в'7777740000000000'
	сда	64+32
	или	РЯ2
	зп	РЯ2
	пв	G03370(М13)
G03362	сч	РЯ2
	пв	G02757(М13)
G03363	зп	D02021(М3)
	слиа	1(М3)
	цикл	G03355(М5)
	сч	D02022
	сда	64-24
	или	D02021
	зп	D03507(М7)
	уиа	1(М6)
	пб	G03332
G03370	уиа	-3(М4)
	зп	РЯ
G03371	и	=в'377'
	зп	D05024
	вч	=п'+'
	по	G03346
	сч	РЯ
	сда	64+8
	зп	РЯ
	цикл	G03371(М4)
	пб	(М13)
G03376	пио	ДИСБЛК(М6)
	сч	РЯЭК2
	мода
	Э50	'115'
	мода
	Э70	РЯЭК
	уиа	-2(М4)
G03402	сч	D03511(М4)
	зп	'70017'(М4)
	цикл	G03402(М4)
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ
	мода
	Э70	РЯ
	сч	РЯЭК2
	Э50	'116'
	уиа	(М6)
	пб	G03276
G03410	уиа	(М7)
	пб	G03350
G03411	уиа	1(М7)
	пб	G03350
G03412	уиа	2(М7)
	пб	G03350
ЯЧРЖ	сч
	зп	D05024
	уиа	'17777'(М12)
	уиа	(М10)
	сч	'70014'
	по	G03431
G03416	нед
	зп	РЯ
	счмр
	зп	РЯ2
	сч	РЯ
	слц	D05024
	зп	D05024
	сч	=п'С'
	вч	D05024
	пв	G02142(М16)
	сда	64-24
	и	=м24в'177777'
	или	=п'Е00=10'в'214'
	пв	ЗАПСЛО(М17)
	сч	РЯ2
	пе	G03416
	сч	=м40в'377'
	пв	ЗАПСИМ(М17)
	уиа	'20000'(М1)
	Э71	ВЫДАЧА
	пб	G03332
G03431	сч	=п'Я14=00'в'377'
	пв	ЗАПСЛО(М17)
	пб	G03330
G03433	сч	ТТБУФ
	и	=м24в'177777'
	сда	64+24
	пв	G02107(М14)
	зп	РЯ2
	вчоб	=п'G'
	зп	D05024
	сч	=п'1'
	мод	D05024
	сда
	нтж	=в'-1'
	зп	D02367
	сч	ТТБУФ
	и	=в'00177400'
	сда	64+8
	мод	D05024
	сда
	зп	D05024
	сч	РЯЭК2
	Э50	'115'
	мода
	Э70	РЯЭК
	сч	'70014'
	и	D02367
	нтж	D05024
	зп	'70014'
	сч	РЯЭК
	нтж	=в'0010000000000000'
	зп	РЯ
	Э70	РЯ
	сч	РЯЭК2
	Э50	'116'
	пб	G03332
* next insn used as data
G03454	пб	G03410
	конк	п'ВД='
	пб	G03411
	конк	п'ВЛ='п'ВД='
	пб	G03412
	конк	п'ВЭ='п'ВЛ='
	пб	ДИСБЛК
	конк	в'377'п'ВЭ='
D03460	конд	п'ВРЕМЯ '
	конд	п'ВКЛЮЧЕ'
	конд	п'НИЯ ЗА'
	конд	п'ДАЧ   '
D03464	конд	п'ДЕЖ   '
	конд	п'ЛИМ   '
	конд	п'ЭКС   '
D03467	конд	п'.000'
	конд	п' 000'
D03471	пам	1
D03472	пам	2
D03474	пам	1
D03475	пам	3
D03500	пам	6
D03506	пам	1
D03507	пам	1
D03510	пам	1
D03511	пам	1
D03512	пам	2
D03514	пам	1
D03515	пам	2
D03517	пам	8
D03527	пам	1
D03530	пам	397
ИЗВИНИ	конд	п'ИЗВИНИ'
	конд	п'ТЕ-ОШИ'
	конд	п'БКА000'м16в'377'
ТНЕТТА	конд	п'НЕТ ТА'
	конд	п'КОГО.0'в'377'
ТЕСТЬ	конд	п'ЕСТЬ М'
	конд	п'Д 0000'
	конд	п',ЗОНА '
	конд	п'  '
ТЗАНЯТ	конд	п'ЗАНЯТ '
	конд	п' 0000 '
ТНЕТМД	конд	п'НЕТ МД'
	конд	п' 0000 '
ВЫПСЧИ	конд	п'ВЫПОЛН'
	конд	п'И ДИРЕ'
	конд	п'КТИВУ '
	конд	п'<СЧИ>0'в'377'
ТПОЛЕП	конд	п'ПОЛЕ П'
	конд	п'РИЗНАК'
	конд	п'ОВ ПЕР'
	конд	п'ЕПОЛНЕ'
	конд	п'НО !00'м8в'377'
ШАПКА	конд	п'  <<МО'
	конд	п'НИТОР '
	конд	п'БЮДЖЕТ'
	конд	п'НОЙ СИ'
	конд	п'СТЕМЫ '
	конд	п'(ВЕРСИ'
	конд	п'Я   ОТ'
	конд	п'  28.0'
	конд	п'6.1985'
	конд	п'Г     '
	конд	п'>>.000'м16в'377'
НЕЛЬЗЯ	конд	п'ВАМ ПО'
	конд	п'КА НЕЛ'
ЬЗЯ	конд	п'ЬЗЯ!00'м8в'377'
КОНСЕА	конд	п'КОНЕЦ '
	конд	п'СЕАНСА'
	конд	м40в'377'
ТЗАНПР	конд	п'ЗАНЕСЛ'
	конд	п'И 0000'
	конд	п' ПРИЗН'
	конд	п'АКОВ .'
	конд	м40в'377'
ТОШБ	конд	п'ОШБ 00'в'377'
ВЫДАЧА	конд	в'0420000004000324'
	конд	м40п'5'
ПРИЕМ	конд	в'0434000004000324'
	конд	м40п'5'
СТПРИГ	конд	в'0430000004000324'
	конд	м40п'5'
СЕКРЕТ	конд	в'0436000004000100'
	конд	м40п'5'
ОТКТЕР	конд	п'502000'
ИСЭ64	конк	A(ВЫЗОВИ)	возм.
	конк	A(ВЫЗОВЙ)	возм.
	конд	в'54000000'
ВЫЗОВИ	конд	п'<ВЫЗОВ'
	конд	п'И МОНИ'
	конд	п'ТОР С '
	конд	п'ТЕРМИН'
ВЫЗОВЙ	конд	п'АЛА>.0'в'172'
ЦЕЛЫЙ0	конд	м40в'320'
ДВАВ39	конд	в'6410000000000000'
ОТКДИС	конд	м24в'20414077'
ТПАР1	конд	п'ПАР1 -'
	конд	м40в'377'
	конд	п'     0'в'214'
ТПАР2	конд	п'ПАР2 -'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'МДСИС-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ЗОНА -'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЗП-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЧТ-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'МДНАЧ-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ЗОНА -'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЗП-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЧТ-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'МДНОВ-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ЗОНА -'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЗП-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЧТ-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'МДДУБ-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ЗОНА -'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЗП-'
	конд	м40в'377'
	конд	п'     0'в'214'
	конд	п'ПАРЧТ-'
	конд	м40в'377'
	конд	п'    00'м8в'214'в'377'
D04533	пам	1
D04534	пам	1
D04535	пам	1
D04536	пам	180
РЯ	пам	1
РЯ2	пам	1
D05024	пам	2
РЯЭК	пам	1
РЯЭК2	пам	1
ГДЕМЫ	пам	1
СУММА	пам	1
ПАРОЛ1	пам	1
ПАРОЛ2	пам	1
ЯСИС	пам	1
D05035	пам	1
D05036	пам	1
D05037	пам	1
ТТБУФ	экв	'6100'
	ФИНИШ
