ДИСКИ	СТАРТ	'73326'
	Е
	М
ИПЗМД   КОНД    В’0’          СМ
        КОНД    М41В’3’       РК = 3
        КОНД    В’0’          РМР
        КОНД    А(0)          М33
        КОНД    в'0226543700000000' М32
        КОНД    В’201302007’  М21,М27
        КОНД    (6)В’0’       М20, М17-М13
        пам	10
дисшк1  пам     1        
	конд	в'4000000000000000'
прр	конд	в'0130000000000000'
НГД	пам	1
дисшк2	пам	1
рс	пам	1
дисшк3  пам     1
ИНФСД	пам	1
УСМД	пам	3
D73367	конд	в'4000000000000000'
ЗАВ	пам	1
СЧЗАКД	пам	2
ЗАНКМД	конд	в'4000000000000000'
дисшк4	конд	в'4000000000000000'
	пам	2
СОД	пам	2
зневып	пам	2
типком  пам     2        
D73404	пам	1
ДАЙГОТ	пам	2
ЗАНМД	пам     2
МДНЕИС  пам     2
ЕNQМДС  пам     2
ШЗМД    пам     2
ЗУС     пам     2
ОСУ     пам     2
РЯД	пам	1
РЯД1	пам	1
РЯД2	пам	1
РЯОД	пам	1
РАБМД КОНД В’0’
НОМСВ КОНД В’0’
НОМЛД КОНД В’0’
Е16П1 КОНД В’177777’ НЕ РАЗДЕЛ С НОМЛД
КУСКИ	пам	1
ОТВАВ	пам     1
ПРЗАПС  пам     2
        пам     1
квтз	конд	в'7770000377777777'
квтз1	конд	в'7770177777777777'
е36е35	конд	п'0/0000'
Е11Е9	конд	п'000050'
П11	конд	п'000009'
	конд	в'0000000000000031'
	конд	в'0000000000003720'
D73450	конд	в'0000000000007640'
D73451	пам	1
КОНЗОН	конд	в'0000174400000000'
	конд	в'0000763400000000'
КТОМ	конд	в'6000000000000000'
	конд	в'5000000000000000'
	конд	в'4000000000000000'
КТОМЛ	конд	п'F00000'
	конд	в'3000000000000000'
	конд	в'4000000000000000'
НОМРМД	пам	2
БУДАВ	пам	1
D73465	пам     1
	конд	в'0007000012000000'
п3700	конд	в'0000000000003700'
D73470	конд	в'0000000000007600'
ну20	конд	в'0000000005402000'
НЗ	пам	2
ПРОСВ	пам	2
нм	конд	в'4000000000000000'
	конд	в'3640000000000000'
	конд	в'3500000000000000'
	конд	в'3340000000000000'
РИМ	пам	2
РАЗЛ	пам	1
АПРО	конд	A(ПРО)
РАОБЩ	пам	1
РУ	пам	1
дисшк5  пам     1
рад	пам	1
ОСВЛИН	конд	в'0000000000011050'
КОПЗ	пам	2
ВЫК  пам     2
негтб	пам	1
ОСЧК	конд	в'7777777737603777'
ПРД	пам	3
сохк	конд	в'0070777700401740'
пав	пам	1
ЯМГРП	пам	1
О40 КОНД В’-1’М39В’1’
NКОБ КОНД В’0’
П167 КОНД В’167’
	пам	1
ПРСКМД ПАМ 2
ЗАНЛ	пам	2
D73537	пам	1
D73540	пам	1
ФЗ15 СЧ МДНЕИС-3(М16)
 ИЛИ Е32(М4)
 НТЖ Е32(М4)
 ЗП МДНЕИС-3(М16)
 СЧ ЗАНКМД-3(М16)
 И Е48
 ПЕ Д             НАПРАВЛ.ЗАНЯТО ДРУГОЙ МАШИНОЙ
	счи	М3
	сда	64-3
	нтж	ЗАНКМД-3(М16)
	по	Д1
	пб	Д3
Д СЧ ОЖОСВ-3(М16)
 ПЕ Д3            ЗАПРОС К НАПРАВЛЕНИЮ ВЫДАН
 СЧ ОЧКУСД-1(М14)
	пб	A73556
A73551	уиа	'2003'
	сч	ШЗПОМД
	нтж	РАЗЛ
	или	E40
	зп	ШЗПОМД
	сч	ОЖОСВ-3(М16)
	пе	Д3
	счи	М3
	сда	64-39
	или	E8
A73556	зп	ОЖОСВ-3(М16)
	пв	ЗАПРОС(М11)
	сч	МГРП
	или	E32(М16)
	зп	МГРП
	рег	'36'
	уиа	'3'
	пб	Д3
Д1	сч	ШОЧНМД-3(М16)
	и	Е48-1(М14)
	по	ДИ
	сч	ОЧКУСД-1(М14)
	мода	
	пв	МДНАП(М2)
	сч	ЗАНМД-3(М16)
	и	E32(М4)
	пе	Д3
	пв	ПОДОБМ(М11)
	сч	ЯМГРП
	пв	ТВ67(М15)
	сч	
	зп	ЯМГРП
Д3	сч	
	зп	D73451
	сч	E40
Д3А1	уиа	'2003'
	нтж	ШЗПОМД
	зп	ШЗПОМД
Д33	и	Е48Е47
	по	Д4А
	нед	E2
	уи	М16
	пб	ВХД
Д5	сч	СОД-3(М16)
	и	Е24П17
	по	Д5Д
	сда	64+16
	и	ЯПРМД-3(М16)
	по	Д8А
Д5Д	сч	ЯПРМД-3(М16)
	по	Д7
	нед	П7
	нтж	П7
	уиа	U74446(М2)
	пв	МДНАПС(М11)
	сч	зневып-3(М16)
	по	A73611
	нтж	E1
	пе	A74760
д5г	уиа	Д5(М11)
	пб	ПОДОБМ
A73611	уиа	Д7(М11)
	пб	ВЫБРЗК
A73612	уиа	A73620(М2)
ОПРЗАК	сч	ШОЧМД(М1)
	и	ШОЧНМД-3(М16)
	и	СИСТ
	пе	ОПРЗА
	сч	ШОЧМД(М1)
	и	ШОЧНМД-3(М16)
ОПРЗА	нед	
	уи	М14
	пб	(М2)
A73620	уиа	'77666'(М2)
	пв	ДВОЧ(М10)
	сч	СЧЗАКД
	уи	М14
	сч	РЯД1
	зп	ОЧЛИСД-1(М14)
	сч	РЯД2
	зп	ОЧКУСД-1(М14)
	уиа	Д7(М10)
	пб	A75275
д5а	сч	зневып-3(М16)
	по	A73612
Д7	сч	СОД-3(М16)
	пе	Д8
	сч	ДАЙГОТ-3(М16)
	по	Д7В
ОПРГД	сч	ЗАНКМД-3(М16)
	сда	64+3
	и	П3
	уи	М3
	сч	СОД-3(М16)
	и	П377
	по	НПР
	сч	
	зп	ДАЙГОТ-3(М16)
НПР	сч	ДАЙГОТ-3(М16)
	и	Е32П25(М3)
	по	Д7В
A73637	сч	D73640
	пб	QQ2
D73640	конд	A(*+1)
	мод	ЗАВ
	уиа	(М7)
	сч	Е32П25(М3)
	и	НОМРМД-3(М16)
	или	РМД-3(М16)
	зп	РМД-3(М16)
	сч	КНАПР-1(М3)
	уи	М6
	уиа	'3'
	уиа	-7(М13)
нпр2	сч	НОМРМД-3(М16)
	и	E32(М6)
	по	A73655
	сч	E1(М13)
	мода	
	пв	A74775(М10)
	мода	
	пв	счрс(М10)
	и	E9
	по	A73655
	сч	E32(М6)
	нтж	РМД-3(М16)
	зп	РМД-3(М16)
A73655	слиа	1(М6)
	пв	опргд1(М10)
	сч	ДАЙГОТ-3(М16)
	или	Е32П25(М3)
	нтж	Е32П25(М3)
	зп	ДАЙГОТ-3(М16)
	сч	РМД-3(М16)
	нтж	РМД1-3(М16)
	или	ВЫК-3(М16)
	и	Е32П25(М3)
	и	НОМРМД-3(М16)
	уиа	3(М5)
	пе	вызав
	сч	ЗАВ
	пе	НОВД
	счи	М16
	и	E3
	пе	A73667
	сч	НОМРМД+1
	зп	ДАЙГОТ+1
A73667	сч	НЗ-3(М16)
	пе	опс1
Д7В	сч	ЗАНКМД-3(М16)
	сда	64+3
	уи	М3
	пв	дисшк6(М6)
	сч	ЗАНКМД-3(М16)
	и	E48
	пе	A73707
	сч	ШОЧЛ(М3)
	и	ШОЧНМД-3(М16)
	по	Д9
	и	СИСТ
	пе	A73677
	сч	ШОЧЛ(М3)
	и	ШОЧНМД-3(М16)
A73677	нед	
	уи	М14
	сч	ОЧКУСД-1(М14)
	уиа	д5г(М2)
*
*
*
* ПОДПР-МА  ПОДГОТОВКИ МОДИФИКАТОРОВ  ПО НУ
*
МДНАП СБР НАПРМГ
 СДА 64+42
МДНАП1 УИ М1            <М1>: НАПР,ЛИНИЯ,УСТР-ВО
 И П37
 УИ М4
 И Е3П1
 НТЖ Е3П1
 УИ М15           <М15>: ИНВ.N УСТР-ВА
 СЧИ М1
 СДА 64+3
 УИ М3            <М3>: НАПР,ЛИНИЯ
 ПБ (М2)
A73707	сч	ШОЧНМД-3(М16)
	по	Д9
	уиа	'3'
	и	СИСТ
	пе	A73712
	сч	ШОЧНМД-3(М16)
A73712	нед	
	уи	М14
	сч	ОЧКУСД-1(М14)
	зп	ОЖОСВ-3(М16)
	сда	64+39
	и	П7
	уи	М3
	пв	ЗАПРОС(М11)
	уиа	A73556+1(М2)
	пб	УСТШЗ
Д8	сч	СОД-3(М16)
	и	Е24П17
	пе	Д8А
	сч	СОД-3(М16)
	и	П377
	пв	A74775(М10)
Д8А	сч	E32(М16)
Д9	или	ЯМГРП
	зп	ЯМГРП
ДВ	уиа	Д1+5(М2)
	пб	УСТШЗ
прб	сч	D73470-3(М16)
	и	типком-3(М16)
	по	A73731
	сч	D73470-3(М16)
	слц	E43
	по	A74026
	зп	D73470-3(М16)
A73731	цикл	прб(М16)
	пб	'17575'
ПРЗАХВ	сч	ГОД
	и	Е46П48
	или	ЗУС-3(М16)
	по	БМВ
	сч	НОМРМД-3(М16)
	зп	ПРОСВ-3(М16)
	сч	ОЖОСВ-3(М16)
	пе	БМВ
	сч	ШЗПОМД
	пе	A73741
	или	Е48-1(М16)
	зп	ШЗПОМД
	уиа	ПРО(М15)
	пб	A74044
A73741	или	Е48-1(М16)
	пб	A74042
ПРО	сч	Е48-1(М16)
	пб	ПРОХ1
ПРОХ	сч	НОМРМД-3(М16)
	зп	ПРОСВ-3(М16)
	сч	E29(М16)
ПРОХ1	уиа	'3'
	зп	РАЗЛ
	уиа	-3(М3)
ПРОС1	сч	ПРОСВ-3(М16)
	по	ПРОС11
	и	Е24П17+2(М3)
	пе	ПРОС11
	цикл	ПРОС1(М3)
ПРОС11	сч	ЗУС-3(М16)
	или	ОСУ-3(М16)
	и	Е24П17+2(М3)
	пе	A73760
	сч	ГОД
	и	Е46П48
	пе	A73760
	цикл	ПРОС1(М3)
	сч	
	зп	ПРОСВ-3(М16)
ПС1	сч	РАЗЛ
	пб	Д3А1
A73760	слиа	3(М3)
	счи	М16
	и	E3
	уи	М10
	сли	М3(М10)
	сч	E5(М16)
	или	рад
	зп	рад
	сч	ЗАНКМД-3(М16)
	и	E48
	пе	A73551
	счи	М3
	сда	64-3
	нтж	ЗАНКМД-3(М16)
	пе	ПС1
	пв	зсс1(М10)
	уиа	'2003'
	сч	РАЗЛ
	нтж	ШЗПОМД
	или	E40
	зп	ШЗПОМД
	пб	зс100
зс1	нтж	РЯД1
	по	зс4
	нтж	РЯД1
	уии	М5(М2)
	сли	М5(М2)
	сли	М5(М2)
	сда	64(М5)
	уи	М5
	сч	негтб
	и	E13(М5)
	по	зс11
	сч	П7
	сд	ну20+5(М2)
	нтж	ВСЕЕД
	и	РЯД2
	зп	РЯД2
	пб	зс13
	пам	0
д11	сч	ШОЧМД(М1)
	и	ШОЧНМД-3(М16)
	по	дзс
	пв	ОПРЗАК(М2)
	сч	
	пб	A75367
д102	сч	
	увв	'20'(М16)
	уи	
	уиа	'2003'
	сч	Е32П25(М17)
	или	ПРОСВ-3(М16)
	нтж	Е32П25(М17)
	зп	ПРОСВ-3(М16)
	пб	(М10)
	пам	0
прмд	сч	E32(М16)
	пв	ТВ67А(М15)
	сч	D74016
	пб	QQQ
D74016	конд	A(U74017)
U74017	сч	ШКПРЕ
	или	E32(М16)
	нтж	E32(М16)
	зп	ШКПРЕ
	сч	ОЖОСВ-3(М16)
	по	A74035
	сч	E4
	увв	'20'(М16)
	уи	
	сч	ШЗПОМД
	или	64(М16)
	пб	A74042
A74025	сч	E18
	пб	A74030
A74026	сч	типком-3(М16)
	и	Е24П17
	пе	A74025
	сч	E17
A74030	или	D73470-3(М16)
	и	Е18П1
	зп	D73470-3(М16)
	слиа	4(М16)
	сч	ВСЕЕД
	нтж	E32(М16)
	уи	
	рег	'37'
	сч	E32(М16)
	пв	ТВ67А(М15)
A74035	сч	ШЗПОМД
	и	E47(М16)
	пе	БМВ
	сч	ШЗПОМД
	или	E47(М16)
	зп	ШЗПОМД
	нтж	E47(М16)
	пе	БМВ
	уиа	U74054(М15)
	пб	A74044
A74042	зп	ШЗПОМД
	нтж	64(М16)
	пе	БМВ
	уиа	ВХД(М15)
A74044	счи	М15
	зп	ИПЗМД+3
	счи	М16
	зп	ИПЗМД+8
	сч	Е43Е42
	зп	ИПЗМД+1
	уиа	БПУ(М15)
	сч	E44
	пб	ВШГ
Д4А	сч	ШЗПОМД
	и	Е44Е43
	по	ДОС
	нед	Е15П2
	уи	М16
U74054	сч	СОД-3(М16)
	сда	64+16
	и	П377
	пе	A74063
	мода	
	пв	счрс(М10)
	сч	СОД-3(М16)
	сда	64+8
	и	рс
	и	П377
	пе	A74063
	сч	СОД-3(М16)
	и	П377
A74063	зп	ЯПРМД-3(М16)
	пб	Д5
Д10	уиа	3(М16)
	уиа	-1(М15)
	сч	ЗАВ
	пе	НОВ
	сч	ШЗПОМД
	и	E24
	по	ДКП
ДКК	сч	НОМРМД-3(М16)
	зп	ДАЙГОТ-3(М16)
	пе	ДИП
	уиа	4(М16)
	цикл	ДКК(М15)
	пб	ДИП
ДГ2	сч	ШЗПОМД
	или	E40
	зп	ШЗПОМД
	уиа	'3'
	слиа	3(М3)
	счи	М16
	и	E3
	уи	М10
	сли	М3(М10)
	сч	ЗАНКМД-3(М16)
	и	E48
	по	A74104
	сч	ОЖОСВ-3(М16)
	пе	ЗАН
	счи	М3
	сда	64-39
	или	П377
	пб	A73556
A74104	счи	М3
	сда	64-3
	нтж	ЗАНКМД-3(М16)
	пе	мотди1
	уиа	'2003'
	сч	ШЗПОМД
	и	О40
	или	E47(М16)
	зп	ШЗПОМД
	пб	ОПРГД
дг5	сч	ШЗПОМД
	пе	Д33
	сч	ИВ25
	зп	ИПЗМД+5
	сч	D73451
	пе	ВИСП16
	сч	E44
	пв	ИЗШГ(М15)
	сч	ШКОБМ
	пв	ВШГ(М15)
	сч	
	зп	ШКОБМ
	пб	БВЗ
ОСВКМД	уиа	'2003'
	или	ОСУ-3(М16)
	зп	ОСУ-3(М16)
	сч	НЗ-3(М16)
	пе	ОСВУ
	сч	64(М16)
	или	E47(М16)
	или	E40
	и	ШЗПОМД
	пе	ОСВ1
дисшк6	сч	D74126
	пб	QQQQ
D74126	конд	A(U74127)
U74127	сч	НЗ-3(М16)
	уиа	'2003'
	пе	ОСВМД
	сч	ШЗМД-3(М16)
	или	ЕNQМДС-3(М16)
	пе	мотди2
ОСВМД	сч	СОД-3(М16)
	пе	ОСВ1
	сч	ЗАНКМД-3(М16)
	зп	ПРСКМД-3(М16)
	сч	НЗ-3(М16)
	по	ос1
	сч	РАЗЛ(М16)
	пе	A74175
	уиа	осе(М11)
ос4	счи	М3
	и	П3
	уи	М17
	пб	осж
	сч	рс
	уиа	'3'
	по	дисвх3
	уии	М14(М11)
	нед	Е15П1
	уи	М15
	сда	64+2
	и	E1
	уи	М11
	слиа	16(М11)
	счи	М16
	и	E3
	сда	64-3
	уи	М5
	мода	(М5)
	сч	КРЗБТР+1(М15)
	пе	A74164
	пв	зсс(М5)
	счи	М15
	и	П3
	уи	М5
	сч	П7
	сд	ну20+5(М5)
	зп	ИНФСД
	сч	ГОД
	и	П7
	сд	ну20+5(М5)
	нтж	РЯД2
	зп	РЯД2
	и	ИНФСД
	пе	A74162
	слиа	-2(М11)
	мода	
	пв	чр2(М5)
A74162	уиа	'2003'
	сч	ОСУ-3(М16)
	нтж	E48(М15)
	зп	ОСУ-3(М16)
A74164	уии	М11(М14)
	пб	освм
дисвх3	сч	ШКЗАКС
	пв	ВШГ(М15)
	сч	ШКЗАКЗ
	пв	ВШГП(М15)
	сч	
	зп	ШКЗАКС
	зп	ШКЗАКЗ
	уиа	'10200'(М15)
	счи	М15
	увв	'20'(М16)
	уи	
	сч	E5(М16)
	уии	М15(М11)
	пб	УСТПРП
ОСВ1	сч	
	пб	(М6)
A74175	уиа	1(М5)
	пб	выза
ПОДОБМ	сч	СОД-3(М16)
	уиа	'3'
	и	П377
	пе	(М11)
	сч	БУДАВ-3(М16)
	и	E8(М15)
	пе	(М11)
	пв	ОПРЗАК(М2)
A74202	сч	СИСТ
	или	Е48-1(М14)
	зп	СИСТ
	сч	МД29М-3(М16)
	и	E32(М4)
	уиа	(М5)
	по	A74206
	уиа	1(М5)
A74206	сч	ОЧКУСД-1(М14)
	и	E7
	по	A74222
	сч	ОЧКУСД-1(М14)
	сда	64+42
	уи	М10
	мод	НЗАД(М10)
	сч	E48
	сда	64-21
	рзб	КРЗБТР
	зп	КОМТР-3(М16)
	и	П7
	зп	РЯД
	нтж	КОМТР-3(М16)
	и	Е40П1
	или	ОЧКУСД-1(М14)
	зп	ОЧКУСД-1(М14)
	сч	РЯД
	вч	П3
	пе	A74245
	сч	РЯД
	зп	типком-3(М16)
	пб	A74262
A74222	сч	ТЗНМД(М1)
	и	Е39П37
	по	A74233
	сч	ТЗНМД(М1)
	и	е36е35
	по	A74262
	зп	РЯД
	сч	типком-3(М16)
	нтж	П6
	по	A74262
	сч	РЯД
	и	Е36
	сда	64+12
	зп	РЯД
	сч	ТЗНМД(М1)
	или	е36е35
	зп	ТЗНМД(М1)
	сч	РЯД
A74233	или	ОЧКУСД-1(М14)
	зп	ОЧКУСД-1(М14)
	сч	ТЗНМД(М1)
	сда	64+26
	и	П377
	пе	A74262
	сч	ТЗНМД(М1)
	и	E39
	пе	A74262
	сч	ОЧЛИСД-1(М14)
	сда	64+12
	и	П7777
	ржа	
	или	ЭК9
	дел	Ч10(М5)
	ржа	'3'
	сл	ЛС641
	зп	РЯД2
	сч	ОЧКУСД-1(М14)
	пб	A74262
A74245	сч	СОД-3(М16)
	или	E16(М15)
	зп	СОД-3(М16)
	сч	ОЧКУСД-1(М14)
	сда	64+23(М5)
	и	П7777
	зп	D73404
	пв	A75036(М7)
	сч	СОД-3(М16)
	сда	64+8
	и	П377
	пв	A74775(М10)
A74253	сч	ЯМГРП
	или	E32(М16)
	зп	ЯМГРП
	пб	(М11)
ПОДОБ1	сч	ОЧЛИСД-1(М14)
	зп	ЛИС2-1(М16)
	сч	ОЧКУСД-1(М14)
	зп	КУС2-1(М16)
	уиа	A74265(М2)
	пб	МДНАП
A74260	сч	ТЗНМД(М1)
	и	E40
	по	ТОТМД
	пб	A74276
A74262	сч	зневып-3(М16)
	и	E3
	по	ПОДОБ1
	зп	типком-3(М16)
нав	сч	
	зп	зневып-3(М16)
A74265	сч	E8(М15)
	пв	A74775(М10)
	мода	
	пв	счрс(М10)
	и	E9
	пе	A74260
	мода	
	пв	счрс(М10)
A74271	и	E9
	пе	A74260
	сч	КУС2-1(М16)
	и	E5
	пе	A74301
	сч	ТЗНМД(М1)
	или	E40
	зп	ТЗНМД(М1)
	уии	М2(М11)
	пб	ОПР
A74276	сч	КУС2-1(М16)
	или	Е21Е18
	и	ОСЧК
	зп	КУС2-1(М16)
	пб	A74312
A74301	уиа	A74750(М14)
	пб	A74311
ТОТМД	сч	типком-3(М16)
	по	A74306
	нтж	П7
	пе	A74314
	сч	КУС2-1(М16)
	или	Е21Е18
	зп	КУС2-1(М16)
	пб	A74314
A74306	сч	КУС2-1(М16)
	и	E6
	по	A74311
	сч	КУСКИ(М16)
	пе	A74312
	сч	E18
A74311	или	КУС2-1(М16)
	зп	КУС2-1(М16)
A74312	и	E18
	сда	64+17
	вчоб	E3
	зп	типком-3(М16)
A74314	сч	ТЗНМД(М1)
	и	Е39П37
	по	A74320
	пино	A74320(М5)
	сч	КУС2-1(М16)
	или	E19
	нтж	E19
	зп	КУС2-1(М16)
A74320	сч	
	зп	D73404
	сч	КУС2-1(М16)
	и	E21
	пе	A74441
	сч	ТЗНМД(М1)
	и	E39
	по	A74336
	сч	ТЗНМД(М1)
	сда	64+26
	и	П377
	пе	A74445
	сч	ОЧЛИСД-1(М14)
	сда	64+12
	и	П7777
A74330	зп	D73404
	пино	A74440(М5)
	сч	ОЧЛИСД-1(М14)
	сда	64+12
	и	E1
	уи	М2
	сч	Е36(М2)
	или	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	сч	ОЧЛИСД-1(М14)
	сда	64+2
	и	E11
A74336	или	КУС2-1(М16)
	зп	КУС2-1(М16)
A74337	и	E6
	по	A74343
	сч	
	зп	негтб(М16)
	сч	БМБ+1(М16)
	зп	ЛИС2-1(М16)
	сч	КУС2-1(М16)
	пв	МДНАП(М2)
A74343	сч	D73404
	пе	A74350
A74344	сч	НОМЛД(М16)
	и	E1
	зп	РЯД
	сч	КУС2-1(М16)
	сда	64+23(М5)
	и	П7777
	или	РЯД
	зп	D73404
A74350	сч	ТЗНМД(М1)
	уии	М2(М3)
	и	П7777
	по	A74365
	сч	ЯЧКЧ+33(М1)
	по	A74357
	сда	64+6
	нтж	ТЗНМД(М1)
	и	П7777
	по	A74362
A74355	сч	ЯЧКЧ+33(М1)
	пв	'7106'(М3)
	уии	М3(М2)
	по	A74365
A74357	счи	М1
	или	E48
	зп	ЯЧКЧ+33(М1)
	сч	ТЗНМД(М1)
	и	П7777
	сда	64-6
A74362	или	ЯЧКЧ+33(М1)
	слц	E25
	зп	ЯЧКЧ+33(М1)
	и	E45
	пе	A74355
A74365	сч	КУС2-1(М16)
	уиа	'3'
	и	E18
	пе	A74433
	сч	типком-3(М16)
	нтж	П5
	по	A74433
	и	E3
	пе	A74373
	сч	КУС2-1(М16)
	и	E7
	пе	A74376
A74373	сч	типком-3(М16)
	нтж	П6
	по	A74437
	нтж	E2
	пе	A74433
A74376	сч	ЛИС2-1(М16)
	уиа	(М2)
	уиа	-1023(М7)
	пв	ПРУ12(М10)
	сч	П13
	пв	ПОК(М13)
	сч	
	уиа	
КСЗ2	слц	'3777'(М7)
	цикл	КСЗ2(М7)
	уиа	'3'
	мод	КНАПР-1(М16)
	уиа	(М10)
	зп	3(М10)
	зп	7(М10)
	счи	М1
	сда	64-21
	зп	РЯД
	сч	КУС2-1(М16)
	и	E7
	пе	ОБ4А
	сч	ВРЕМЯ
	сда	64+15
	сда	64-27
	или	РЯД
	зп	РЯД
ОБ4А	сч	ГОД
	сбр	КСБГОД
	сда	64+27
	или	РЯД
	зп	(М10)
	сч	D73404
	сда	64-36
	или	(М10)
	зп	(М10)
	слц	E37
	зп	4(М10)
	сч	КУС2-1(М16)
	сда	64+42
	уи	М12
	сч	КУС2-1(М16)
	и	E17
	по	A74425
	сч	КУС2-1(М16)
	рзб	П167
	пб	A74426
A74425	мод	НЗАД(М12)
	сч	63
A74426	зп	2(М10)
	зп	6(М10)
	сч	ТЗНМД(М1)
	и	П7777
	сда	64-12
	или	КЛЮЧ
	или	прр
	зп	1(М10)
	зп	5(М10)
	пб	A74437
A74433	сч	ТЗНМД(М1)
	и	E39
	пе	A74437
	уиа	-7(М10)
A74435	мод	КНАПР-1(М16)
	зп	7(М10)
	цикл	A74435(М10)
A74437	уиа	-5(М10)
	пб	A75013
A74440	сч	КУС2-1(М16)
	пб	A74337
A74441	сч	ТЗНМД(М1)
	и	E38
	по	A74344
	сч	E11
	и	НОМЛД(М16)
	или	КУС2-1(М16)
	зп	КУС2-1(М16)
	пб	A74344
A74445	слц	НЗ-3(М5)
	пб	A74330
U74446	сч	ВСЕЕД
	нтж	E8(М15)
	нтж	E24(М15)
	и	СОД-3(М16)
	зп	СОД-3(М16)
	сч	ВСЕЕД
	нтж	E8(М15)
	и	ЯПРМД-3(М16)
	зп	ЯПРМД-3(М16)
	сч	E8(М15)
	мода	
	пв	A74775(М10)
	уиа	A74750(М14)
A74455	уиа	'2003'
	пв	счрс(М10)
	уиа	'3'
	и	E9
	пе	A74471
	сч	КУС2-1(М16)
	нтж	D75774
	по	A74463
	сч	КУС2-1(М16)
	зп	D75774
	счи	
	зп	D75777
A74463	сч	рс
	зп	D75775
	сч	типком-3(М16)
	зп	D75776
	сч	ВРЕМЯ
	зп	D75773
	сч	D75777
	слц	E1
	зп	D75777
	нтж	П77
	пе	A74455
A74471	сч	БУДАВ-3(М16)
	или	E8(М15)
	нтж	E8(М15)
	и	Е18П1
	зп	БУДАВ-3(М16)
	сч	КУС2-1(М16)
	и	E5
	пе	A74543
	мода	
	пв	ОПРЗАК(М2)
	сч	ОЧКУСД-1(М14)
	сда	64+42
	уи	М12
	сч	ОЧКУСД-1(М14)
	и	E7
	по	A74544
	счи	М1
	сда	64-42
	или	рс
	зп	рс
	сч	ТЗНМД(М1)
	и	П7777
	сда	64-24
	или	рс
	зп	рс
	сч	МД29М-3(М16)
	сбр	E32(М4)
	сда	64+7
	или	рс
	зп	рс
	увв	'4035'
	и	E8(М16)
	по	A74512
	сч	E37
A74512	или	рс
	мод	НЗАД(М12)
	зп	
	сч	ОЧКУСД-1(М14)
	и	E18
	по	дисвх1
	уиа	(М2)
	сч	ОЧЛИСД-1(М14)
	мода	
	пв	ПРУ12(М10)
	сч	ОЧКУСД-1(М14)
	и	E21
	уиа	U74531(М6)
	по	прп
	уиа	A74542(М6)
	уиа	(М7)
A74522	уии	М2(М16)
	уиа	8(М10)
A74523	слиа	-1(М10)
	пв	ПРЛСЧА(М5)
	уиа	'2000'
	мода	(М7)
	зп	НМБТР+4(М10)
	уиа	'3'
	пино	A74523(М10)
	пб	(М6)
прпсс2	уиа	'2000'
	зп	'3777'(М2)
	уиа	'2003'
	пб	прпб
U74531	уии	М6(М15)
	уии	М2(М17)
	уии	М5(М16)
	уии	М17(М12)
	мода	
	пв	ЗАНПРП(М15)
	уии	М15(М6)
	уии	М17(М2)
	уии	М16(М5)
	уиа	'76010'(М7)
	мода	
	пв	A74522(М6)
	уиа	-5(М6)
	сч	ГУС
A74540	зп	1
	цикл	A74540(М6)
	и	КРОМЕ
	зп	ГУС
A74542	сч	
	пб	дисвх1
A74543	мод	пав
	уиа	(М7)
A74544	сч	E12
	или	E9
	и	рс
	нтж	E9
A74546	по	A74551
	сч	КУС2-1(М16)
	и	E5
	пе	пос
	сч	E9
	пб	дисвх1
A74551	сч	БУДАВ-3(М16)
	и	E18
	пе	A74546
	мод	пав
	уиа	(М7)
	сч	БУДАВ-3(М16)
	и	E17
	пе	после
	сч	МД29М-3(М16)
	и	E32(М4)
	уиа	(М3)
	по	A74560
	уиа	1(М3)
A74560	сч	ТЗНМД(М1)
	и	E39
	пе	A74570
	сч	КУС2-1(М16)
	и	E5
	пе	A74570
	сч	ВСЕЕД
	нтж	Е39П37+1(М3)
	и	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
	сч	ОЧКУСД-1(М14)
	сда	64+11(М3)
	и	Е26П13
	или	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
A74570	сч	СОД-3(М16)
	и	E16(М15)
	пе	A74672
	сч	типком-3(М16)
	нтж	П7
	по	A74607
	уии	М2(М16)
	сч	КУС2-1(М16)
	и	E11
	сда	64+8
	уи	М10
	пв	ПРЛСЧА(М5)
	зп	РЯД
	зп	ФКУСД
	сч	типком-3(М16)
	нтж	П6
	по	A74674
	сч	E21
	и	КУС2-1(М16)
	пе	A74612
	увв	'4035'
	и	E8(М16)
	пе	A74701
	сч	типком-3(М16)
	нтж	E3
	пе	A74610
	мода	
	пв	анкобм(М10)
	сч	П6
	пб	A74671
A74607	сч	E38
	пб	дисвх1
A74610	сч	ЛИС2-1(М16)
	уиа	A74612(М10)
прп12	уиа	(М2)
	пб	ПРУ12
A74612	уии	М2(М16)
	сч	КУС2-1(М16)
	и	E11
	сда	64+8
	слц	E1
	уи	М10
	мода	
	пв	ПРЛСЧА(М5)
	зп	РЯД
	уиа	'3'
	и	Е39П25
	нтж	КЛЮЧ
	пе	A74630
	сч	РЯД
	и	E40
	по	A74624
	сч	РЯД
	сда	64+12
	зп	РЯД
A74624	сч	КУС2-1(М16)
	и	E5
	по	A74626
	пе	оп
A74626	сч	ТЗНМД(М1)
	нтж	РЯД
	и	П7777
	по	A74634
A74630	сч	КУС2-1(М16)
	и	E5
	по	A74632
	пб	'20214'
A74632	сч	ТЗНМД(М1)
	или	E40
	зп	ТЗНМД(М1)
	пб	A74700
A74634	пио	A74643(М3)
	сч	РЯД
	и	E31
	по	A74643
	сч	ТЗНМД(М1)
	и	E39
	пе	A74643
	сч	КУС2-1(М16)
	сда	64-12
	нтж	ФКУСД
	и	Е48П37
	по	A74643
	сч	E30
	пб	дисвх1
A74643	сч	КУС2-1(М16)
	и	E21
	по	би
	сч	ТЗНМД(М1)
	или	E40
	нтж	E40
	зп	ТЗНМД(М1)
	пб	A74670
кс5	сч	П13
	пв	ПОК(М13)
	сч	КУС2-1(М16)
	и	П60
	по	A74542
	уиа	1(М2)
	сч	ОЧКУСД-1(М14)
	и	E18
	нтж	КУС2-1(М16)
	и	E18
	нтж	КУС2-1(М16)
	зп	негтб(М16)
	сч	ОЧЛИСД-1(М14)
	пв	ПРУ12(М10)
	мода	
	пв	ПЕРЕН(М10)
	сч	ОЧКУСД-1(М14)
	и	E18
	пе	A74677
	зп	НОМЛД(М16)
	сч	ТЗНМД(М1)
	и	E39
	зп	КУСКИ(М16)
	сч	квтз
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	пино	A74667(М3)
	сч	ВСЕЕД
	нтж	E13
	и	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
A74667	сч	КУСКИ(М16)
	по	A74673
A74670	сч	
A74671	зп	типком-3(М16)
A74672	сч	E1
	пб	дисвх1
A74673	сч	E3
	пб	A74671
A74674	зп	типком-3(М16)
	пв	анкобм(М10)
	сч	КУС2-1(М16)
	и	E6
	по	A74542
A74677	уиа	A74542(М10)
	пб	взвбуф
A74700	сч	E22
	пб	дисвх1
A74701	мод	типком-3(М16)
	сч	E29
дисвх1	зп	зневып-3(М16)
	сч	СОД-3(М16)
	или	E16(М15)
	нтж	E16(М15)
	зп	СОД-3(М16)
	пб	(М11)
ВЫБРЗК	сч	ВСЕЕД
	нтж	E32(М4)
	и	ЗАНМД-3(М16)
	зп	ЗАНМД-3(М16)
	сч	
	зп	НОМЛД(М16)
	зп	КУСКИ(М16)
	зп	типком-3(М16)
	сч	квтз
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	уиа	'77666'(М2)
	мода	
	пв	ДВОЧД(М10)
	сч	ШКОМД
	или	ШКМД
	зп	ШКМД
	сч	ШКОДП
	или	ШКМДП
	зп	ШКМДП
	сч	
	зп	ШКОДП
	зп	ШКОМД
	сч	РЯД2
	и	E17
	уиа	ВШГ(М10)
	пе	ОБРФ
	сч	ШЗЗ
	или	Е48-1(М12)
	нтж	Е48-1(М12)
	зп	ШЗЗ
	пб	СНЗЩД
СНЯЛИЗ	сч	41(М10)
	и	Е47П1
	зп	41(М10)
	сч	ШМАРС
	и	Е48-1(М12)
	по	A74757
	или	Ш1М
	зп	Ш1М
	сч	Е48-1(М12)
	нтж	ШМАРС
	зп	ШМАРС
	сч	НОМАРС+1
ВЫБИ	уии	М5(М16)
	или	E30
	уиа	ВШГП(М10)
	пв	ЗАПВЕТ(М16)
	уии	М17(М2)
	мод	НЗАД(М12)
	уиа	(М2)
	уии	М16(М5)
	сч	РЯД2
	и	E7
	пе	A74750
	пио	A74753(М17)
	счи	М13
	сда	64-23
	или	Е36
	зп	РЯД
	нтж	НЗАД(М12)
	сда	64+23
	и	РОДОН+3
	пе	A74753
	сч	НЗАД(М12)
	нтж	РЯД
	зп	НЗАД(М12)
	пб	A74750
ОБРФ	мод	ТУС-1(М12)
	уиа	(М2)
A74750	уии	М5(М15)
	сч	Е48-1(М12)
	мода	(М10)
	пв	(М15)
	уии	М15(М5)
A74753	сч	D73367
	нтж	E48
	слц	33(М2)
	зп	33(М2)
	сч	E48
	зп	D73367
	уиа	'3'
	пб	(М11)
A74757	счи	М12
	пб	ВЫБИ
A74760	сч	зневып-3(М16)
	и	е36е35
	по	обрвн1
	сч	типком-3(М16)
	нтж	E3
	по	A74772
	сч	П377
	сда	64-26
	нтж	ВСЕЕД
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	сч	
	зп	НОМЛД(М16)
	сч	МД29М-3(М16)
	и	E32(М4)
	пе	д5г
	сч	ОЧЛИСД-1(М14)
	нтж	E13
	зп	ОЧЛИСД-1(М14)
	пб	д5г
A74772	сч	П6
	зп	типком-3(М16)
	пб	д5г
A74774	сч	E9
A74775	уиа	-10(М2)
	уиа	'3'
A74776	сбр	ВСЕЕД
	цикл	A74776(М2)
	нтж	Е11Е9
	увв	'20'(М16)
	уи	
	уиа	-10(М2)
A75001	сбр	ВСЕЕД
	цикл	A75001(М2)
	пб	(М10)
счрс	уиа	-1(М2)
	сбр	ВСЕЕД
A75004	сч	П11+1(М2)
	увв	'20'(М16)
	уи	
	уи	
	уи	
	увв	'4000'(М16)
	пино	A75011(М2)
	сда	64-12
	или	рс
A75011	зп	рс
	цикл	A75004(М2)
	пб	(М10)
A75013	зп	1
	цикл	A75013(М10)
	сч	СОД-3(М16)
	или	E24(М15)
	зп	СОД-3(М16)
	уиа	A74253(М7)
	сч	ТЗНМД(М1)
	уиа	(М5)
	и	E39
	по	A75024
	сч	ТЗНМД(М1)
	сда	64+26
	и	П377
	по	A75024
	сч	КУС2-1(М16)
	и	E11
	сда	64+10
	пб	A75025
A75024	сч	D73404
	и	E1
A75025	зп	РЯД1
	пв	A74774(М10)
	сч	E8(М16)
	увв	'31'
	сч	МД29М-3(М16)
	и	E32(М4)
	по	A75031
	уиа	1(М5)
A75031	сч	ЛИС2-1(М16)
	рзб	'3227'
	зп	РЯД2
	сч	КУС2-1(М16)
	и	ну20
	или	РЯД2
	пино	A75035(М5)
	или	РЯД1
A75035	увв	(М16)
A75036	сч	МД29М-3(М16)
	и	E32(М4)
	уиа	(М5)
	по	A75042
	уиа	1(М5)
	сч	D73404
	и	E1
	сда	64-9
A75042	или	E8(М15)
	пв	A74775(М10)
A75043	уиа	'2003'
	сч	СОД-3(М16)
	и	E16(М15)
	пе	A75061
	сч	ОЧКУСД-1(М14)
	и	E7
	по	A75051
	сч	КОМТР-3(М16)
	сда	64+42
	или	КОМТР-3(М16)
	и	П77
	пб	A75066
A75051	сч	ТЗНМД(М1)
	и	E39
	пе	A75055
	сч	D73404
	вч	D73450-1(М5)
	по	A75057
	сч	
	пб	A75060
A75055	сч	ТЗНМД(М1)
	и	е36е35
	нтж	е36е35
	по	A75060
A75057	сч	E6
A75060	или	типком-3(М16)
	пб	A75066
A75061	сч	ОЧКУСД-1(М14)
	и	E7
	по	A75065
	сч	КОМТР-3(М16)
	и	E1
	по	A75065
	увв	'20'(М16)
	пб	A75075
A75065	сч	E2
A75066	увв	'20'(М16)
	уи	
	сч	типком-3(М16)
	и	П7
	нтж	П7
	по	A75074
	сч	D73404
	сда	64(М5)
	или	E12
	уи	
	увв	'20'(М16)
A75074	уи	
	увв	
A75075	сбр	
	уи	
	сбр	
	пв	гашгрп(М10)
	сч	СОД-3(М16)
	или	E8(М15)
	зп	СОД-3(М16)
	сч	ЗАНМД-3(М16)
	или	E32(М4)
	зп	ЗАНМД-3(М16)
	уиа	'3'
	сч	БУДАВ-3(М16)
	и	Е16П1
	или	E8(М15)
	зп	БУДАВ-3(М16)
	пб	(М7)
ENQ	уиа	'3'
	уи	
	уиа	ENQ1(М16)
	уиа	'2003'
Q	зп	И20
	зп	СМ
	сбр	НАПРМГ
	зп	РЯОД
	счи	М16
	уиа	РК(М17)
	счим	М1
	счим	М2
	счим	М3
	зп	(М17)
	уиа	И17(М17)
	пв	ПРКА(М3)
	сч	(М17)
	уим	М3
	уим	М2
	уим	М1
	счи	М16
	и	П37
	уи	М17
	сч	РК
	уи	М16
	сч	СМ
	и	E42
	сда	64+41
	слц	П3
	пб	(М16)
ENQ1	уи	М16
U75125	сч	D75126
	пб	QQQQ
D75126	конд	A(U75127)
U75127	сч	ШЗМД-3(М16)
	и	E32(М17)
	пе	дисвх2
	сч	И20
	нтж	НОММЛ1
	и	НАПРМГ
	пе	eq
	сч	ГУС
	зп	D73537
	счи	М15
	зп	D73540
	пб	eq
дисвх2	уиа	ENQ(М16)
	мод	НЗАД
	сч	Е48-1
	или	ШКЗАКС
	зп	ШКЗАКС
	сч	И20
	зп	СМ
	пб	ТБУФ13
enq2	сч	E32(М17)
	или	ШЗМД-3(М16)
	зп	ШЗМД-3(М16)
	сч	НЗ-3(М16)
	по	Q1
	сч	E32(М17)
	или	ЗУС-3(М16)
	зп	ЗУС-3(М16)
	уии	М17(М6)
	пв	ОСВУ(М6)
	уии	М6(М17)
Q1 УИА 3
 ПБ (М15)
*
*
* D Е Q
* -----
*
DЕQ УИА 1027
 ПВ Q(М16)
 УИ М16
	сч	И20
	нтж	НОММЛ1
	и	НАПРМГ
	пе	A75160
	сч	ГУС
	нтж	D73537
	и	Е48П42
	по	A75157
	уиа	E38(М16)
	пб	СТ175
A75157	зп	D73537
A75160	сч	D75161
	пб	QQQQ
D75161	конд	A(*+1)
 СЧ ШЗМД-3(М16)
 ИЛИ Е32(М17)
 НТЖ Е32(М17)      ОСВОБОДИТЬ МД
 ЗП ШЗМД-3(М16)
 СЧ ШКЗАКС
 ИЛИ ШГ            <ШЗАКЗ>∨->ШГ
 ЗП ШГ
 СЧ ШКЗАКЗ
 ИЛИ ШГП
 ЗП ШГП
 СЧ 0
 ЗП ШКЗАКЗ
 ЗП ШКЗАКС
 	сч	E32(М17)
	и	ЕNQМДС-3(М16)
 ПЕ Q1  ЕСТЬ ЗАХВАТ ОТ ПОЛЬЗ
	сч	E32(М17)
	уии	М17(М6)
	мода	
	пв	ОСВКМД(М6)
	уии	М6(М17)
	пб	Q1
физомд	или	E19
	пб	ф37г
ВХОДМД ЗП ИНФСД         ИНФ.СЛОВО->ИНФСД
 СЧ УСМД
 СДА 64+НО
 И П77
 УИ М12           СИСТЕМНЫЙ НОМЕР ЗАДАЧИ->М12
	уиа	1(М5)
 СЧ ИНФСД
 СЛЦ Е16
 И Е18
 ПО ФЗ3           МБ-ДИСК
	уиа	(М5)
 СЧ ИНФСД
 СДА 64+12
 И Е6П1
 УИ М6
 СДА 64+1
 УИ М2
	счмр	
	сда	64+45
 ПВ ДАЙНУД(М10)
 ПИНО ЗОН2(М11)
 СЧ ИНФСД
 И П3777
 НТЖ П3777
 ПЕ ЗОН2
 СЧ Е34П25
 ПБ ОБХПР
ФЗ3 НОП ,
 СЧ АВОС(М15)
 СДА 64+15
 И Е11П1
 ЗП РЯД1
 И Е6П1
 УИ М2
 ПО НЕТМЛ
 СЧ УКАЗД(М15)
 И Е32-24(М2)
 ПО НЕТМЛ
 СЧИ М2
 СДА 64+1
 УИ М2
* СЧ РЯД1
* И Е1
* СДА 64-2
	счмр
        сда     64+45
 ПВ ДАЙНУД(М10)   ДАЙ ОТН.НОМЕР УСТР-ВА И ДЕЛЬТУ
 СЧ РЯД1
 СДА 64+6          ВЫДЕЛИТЬ МБ НАЧАЛЬНЫЙ
 ЗП РЯД1
 СЧ ИНФСД
 СДА 64+12
 И Е5П1
 ВЧ РЯД1          <N НАПР,N МБ (МАТ)-МБ НАЧ>->СМ
	сда	64-29
	слц	ФКУСД
	зп	ФКУСД
	сч	ИНФСД
	и	П37
A75232	сда	64-24
	слц	ФКУСД
	пино	'16562'(М11)
	и	Е34П25
ОБХПР	зп	ФКУСД
	пб	ХЛУМ
ХЛОМ	и	Е36
	сда	64+29
	или	ФКУСД
	зп	ФКУСД
	ржа	'3'
	и	E7
	пе	ФЗ6
	сч	41(М15)
	и	E2
	пе	ВЫБРАВ
	сч	ФКУСД
	пино	ФЗЗ(М11)
	сда	64+24
	нтж	П1777
	по	ФЗ5А
	сч	ФКУСД
ФЗЗ	вч	D73451+1(М11)
	по	ЗВНЕПР
ФЗ5А	сч	ИНФСД
	слц	
	пе	ФЗ6
	зп	РЯД
	сда	64+12
	и	П77
	уи	М10
	вч	П30
	пе	ПЕН
	сч	53(М15)
	и	43(М10)
	пе	САР
ПЕН	сч	РЯД
	сбр	Ч20+1(М5)
	сда	64+44
	или	E6
ФЗ5В	или	ФКУСД
	зп	ФКУСД
ФЗ6	сч	35(М15)
	слц	E1
	зп	РЯД
	и	E15
	пе	ФЗ7
	сч	РЯД
	зп	35(М15)
	и	П7
	пе	ФЗ7
	сч	E44(М15)
	слц	П12
	зп	E44(М15)
ФЗ7	уии	М10(М16)
	пб	ДБИР
САР	сч	ИНФСД
	сда	64+24
	и	П17
	или	E6
	пб	ФЗ5В
ЗОН2	сч	ИНФСД
	пб	A75232
взвбуф	уии	М5(М15)
	сч	Е48-1(М12)
	мода	
	пв	ВШГП(М15)
	уии	М15(М5)
	пб	(М10)
A75275	мода	
	пв	МДНАП(М2)
A75276	сч	ШОЧЛ(М3)
	или	Е48-1(М14)
	зп	ШОЧЛ(М3)
	сч	ШОЧНМД-3(М16)
	или	Е48-1(М14)
	зп	ШОЧНМД-3(М16)
ф31c	сч	ШОЧМД(М1)
	или	Е48-1(М14)
	зп	ШОЧМД(М1)
	пб	(М10)
ф37г	уиа	2(М10)
	зп	ФКУСД
	пб	'5274'
ФЗ1Е	уиа	D73540+1(М10)
	пб	A75276
БМ	уиа	1(М1)
	сч	27(М15)
	и	E28
	пе	ЗПМД
	сч	ИНФСД
	и	E40
	пе	A75317
	уиа	(М6)
	сч	ИНФСД
	и	E13
	пе	НУ2
	уиа	1(М6)
НУ2	мода	(М15)
	сч	29(М2)
	и	E8(М6)
	уиа	50(М6)
	по	МДВЫБР
	уиа	(М1)
A75317	сч	41(М15)
	и	E48
	по	ОК
	сч	ТЗНМД(М16)
	и	E47
ЗПМД	по	ОК1
	счи	М16
	и	E6
	сда	64+5
	уи	М2
	счи	М16
	и	П37
	уи	М4
	сч	МД29М(М2)
	и	E32(М4)
	уиа	(М11)
	уиа	-18(М7)
	по	НЕ100М
	уиа	-23(М7)
	уиа	1(М11)
НЕ100М	сч	41(М15)
	и	E48
	нтж	E48
	по	ЗАПСДВ
	сч	РЯД2
	сда	64+6
	сда	64-6(М7)
	и	Е34П25(М11)
ЗАПСДВ	зп	ФКУСД
	пб	(М10)
ВЫБРАВ	уиа	42(М6)
	пб	МДВЫБР
ЗВНЕПР	уиа	34(М6)
	пб	МДВЫБР
НЕТМЛ	уиа	33(М6)
	пб	МДВЫБР
ОК	сч	РЯД
	и	E2(М1)
ОК1	уиа	49(М6)
	пе	ЗПМД
МДВЫБР УИИ М17(М12)
 СЛИА ПЗ(М17)
 УИИ М16(М6)
 УИА Д3(М1)
 СЧ ИНФСД
 ЗП (М15)
 ПБ ВЫ
ЗАПРОС	уиа	'2003'
	сч	ЗАНКМД-3(М16)
	и	E48
	по	A75364
A75352	сч	ВРЕМЯ
	зп	СИСТ+1(М16)
	сч	ОСВЛИН
	увв	'20'(М16)       отключили текущую линейку
	уи	
	пв	гашгрп(М10)     закрыли прерывания
	сч	D75356
	пб	QQ2
D75356	конд	A(*+1)
	сч	ОЖОСВ-3(М16)
	сда	64+39
	и	П3
	или	E13
	или	E10
	или	E9
	увв	'20'(М16)       установка номера линейки
	уи	
	пб	(М11)
A75364	сч	П167+1(М16)
	по	A75352
	нтж	ОЖОСВ-3(М16)
	сда	64-2
	и	Е44П42
	пе	A75352
A75367	зп	ОЖОСВ-3(М16)
	пб	Д1
 ЭКВИВ (ЕМБФ,Е24)
СОСТАВ ВНЕШ ТОП,ТБД,УКАЗД,АВОС
БОЭК1 ВНЕШ МДНАПС,УСТШЗ,ОПР,ДАЙНУД,ЗАПВЫХ
ВИСП ВНЕШ ВШГ,ВШГП,ИЗШГ,ИЗШГП
КИТ ВНЕШ АКТОП,Е24П17,Е26П13,Е32П25,Е39П37,Е48П42
КИТ ВНЕШ КЛЮЧАР,КРЗБТР,КСБГОД,ЛС641,ОЖОСВ,СИСТ,Ч10,Ч20,ШОЧЛ
КИТ ВНЕШ ШОЧМД,ШОЧНМД,ЯПРМД,КОМТР
РЕЗАРХ ВНЕШ D75774,D75775,D75776,D75777,D75773
ХЛАМ ВНЕШ обрвн1,гашгрп,зсс,чр2,зс4,зс11,зс13
ХЛАМ ВНЕШ зсс1,зс100,дзс,осж,освм,выза,вызав
ХЛАМ ВНЕШ ос1,осе,опс1,eq,анкобм,прп,прпб
ХЛАМ ВНЕШ ХЛУМ,ДБИР,ДВОЧ,ДВОЧД,ДИ,ДОС,ОСВУ,ПЕРЕН,ПРУ12
ХЛАМ ВНЕШ СНЗЩД,УПРИ,ВХД
ВЗУ ВНЕШ ФИЗУР,ПОК,ВЫ,ПРКА
ДМЛМБ ВНЕШ ПРЛСЧА
МОТТ ВНЕШ опргд1,мотди2,мотди1,(ДИП,ДДИП),ДКП,ЗАН,QQ2,QQQ,QQQQ
ДИСП70 ВНЕШ ЗАПРК,БМВ,БПУ,БВЗ,ТВ67А,ВИСП16,ТБУФ13,(Е5П1,П37)
ДИСП70 ВНЕШ ГАШЗАН,ВРЕМЯ,ВСЕЕД,ГОД,ГУС,СТ175,Е15П11,Е15П1
ДИСП70 ВНЕШ Е15П2,Е18П1,Е21Е18,Е24П1,Е34П25,Е37Е36,Е39П25
ДИСП70 ВНЕШ Е40П1,Е43Е42,Е44Е43,Е44П42,Е47П1,Е48Е47,Е48П16
ДИСП70 ВНЕШ Е48П25,Е48П37,Е48П43,ЗАНПРП,ЗАПВЕТ,И15,И17,И20
ДИСП70 ВНЕШ КЛЮЧ,КРОМЕ,МГРП,МД29М,НАПРМГ,НЗАД,НМБТР,НОММЛ1
ДИСП70 ВНЕШ ОЧКУСД,П12,П13,П1777,П17,П2007,П30,П3777,П377
ДИСП70 ВНЕШ П37,П3,П5,П60,П6,П7777,П77,П7,ПРИП,РК,РМД,РМР
ДИСП70 ВНЕШ РОДОН,РЭ1,РЭ2,РЭ3,Ш1М,СМ,ТЗНМД,ФКУСД,НОМАРС
ДИСП70 ВНЕШ ШАРСИС,ШГ,ШГП,ШЗЗ,ШЗПОМД,ШКЗАКЗ,ШКЗАКС,ШКМД
ДИСП70 ВНЕШ ШКМДП,ШКОБМ,ШКОДП,ШКОМД,ШКПРЕ,ШМАРС,ЭК9,ЯЧКЧ
ДИСП70 ВНЕШ ТУС,БМБ,ИВ25,УСТПРП,ЗАХЗАН,Е46П48,ТВ67,НО
ДИСП70 ВНЕШ РМД1,КУС2,КНАПР,ЛИС2,ОЧЛИСД,(Е3П1,П7),(Е6П1,П77)
ДИСП70 ВНЕШ (Е11П1,П3777),ПЗ,ТУСП
АВМД ВНЕШ пос,оп,после,би,НОВ,НОВД
 ВХОД РАБМД,КУСКИ,СЧЗАКД,НОМРМД,РЯД,РЯД1,РЯД2,Д10,ПРОХ,РИМ
 ВХОД Д1,Д3,ОПРГД,Д7В,ПС1,дисшк6,дисвх3,МДНЕИС,П11,ЗАНЛ
 ВХОД дисвх1,дисвх2,Q1,ЗВНЕПР,enq2
 ВХОД ИНФСД,ХЛОМ,ИПЗМД,МДНАП,ОСВ1,СНЯЛИЗ,ПРО,АПРО,ОСУ
 ВХОД дисшк2,дисшк5,рад,О40,квтз1,кс5,НОМСВ,РУ
 ВХОД рс,дисшк3,дисшк4,типком,ДАЙГОТ,ну20,п3700
 ВХОД ЗАВ,ДГ2,нпр2,Д33,ОСВМД,СОД,NКОБ,квтз
 ВХОД РЯОД,прб,ПРЗАХВ,д11,д102,прмд,дг5,физомд
 ВХОД е36е35,ВХОДМД,ф37г,нм,КТОМЛ,ДКК
 ВХОД РАЗЛ,нав,КОНЗОН,Е16П1,ДВ,ЗАНМД,прр,Е11Е9,Д3А1
 ВХОД ОСВЛИН,счрс,ВЫБРЗК,взвбуф,д5г,д5а,ф31c
 ВХОД негтб,ВЫК,зневып,БУДАВ,ЗУС,ПРЗАПС,НОМЛД,РАОБЩ
 ВХОД пав,УСМД,ОБХПР,НЕТМЛ,КТОМ,ЗАНКМД
 ВХОД БМ,ПРД,дисшк1,НГД,ОСЧК,ФЗ1Е,ФЗ15,МДНАП1
 ВХОД зс1,сохк,прп12,ОСВКМД,ЕNQМДС,ШЗМД
 ВХОД ос4,ПРОСВ,НЗ,КОПЗ
 ВХОД прпсс2
 ВХОД ENQ,DEQ

	ФИНИШ
