ДМЛМБ	СТАРТ	'64000'
	Е
	М
	уиа	'2003'
	зп	8
	счи	М1
	зп	9
	уиа	-48(М1)
A64003	счи	'62'(М1)
	зп	'72'(М1)
	цикл	A64003(М1)
	уиа	2(М3)
	сч	5
	пе	A64020
A64006	уиа	-31(М1)
	сч	'72713'
A64007	увв	(М3)
	уиа	1(М2)
A64010	уи	
	цикл	A64010(М2)
	слц	E3
	слц	E13
	цикл	A64007(М1)
	уиа	-1(М1)
A64013	сч	'3124'
	сбр	'2035'(М1)
	рзб	ПРИП+4
	или	'72715'(М1)
	увв	(М3)
	уиа	1(М2)
A64016	уи	
	цикл	A64016(М2)
	цикл	A64013(М1)
	стоп	
A64020	и	Е24П1
	зп	'72713'
	слц	E4
	зп	'72714'
	слц	E3
	зп	'72715'
	сч	5
	сда	64+39
	и	П3
	по	A64006
	уи	М3
	пб	A64006
ТВМБ1	сч	ШОЧНАП+44(М16)
 УИА 1(М17)
 ПО (М11)
 УИ М14
 СЧ МБЛИС-1(М14)
 ЗП ЛИС1Б-1(М16)
 СЧ МБКУС-1(М14)
 ЗП КУС1Б-1(М16)  КУС ЗАКАЗА
 СДА 64+42
 УИ М1
 СЧ КУС1Б-1(М16)
 И ЕФ
	пе	A64037
 МОД ТУСП-1(М1)
	уиа	0(М1)
	сч	'51'(М1)
	и	E2
	пе	A64502
A64037	уии	М7(М16)
	счи	М16
	слц	П5
	сда	64+3
	по	A64042
	уиа	7(М7)
A64042	сч	КУС1Б-1(М16)
 УИА -7(М2)
 И Е29
 ПЕ ВЗОМБ4
 СЧ КУС1Б-1(М16)
 И Е18
 ПО ВЗОМБ1   ЗП
ВЗОМБ4 МОД КНАПР-1(М7)
 ЗП 7(М2)         РОСПИСЬ СЛУЖЕБНЫХ СЛОВ
 ЦИКЛ ВЗОМБ4(М2)
 ПБ ВЫЗ
ВЗОМБ1 СЧ П3
 ПВ ПОК(М13)
 СЧ ЛИС1Б-1(М16)
 ПВ КСМ(М12)      КОНТР. СУММИР-Е
 ЗП КСУМ1Б-1(М16)
 УИА 7(М1)
 УИА -8(М2)
 ЗП РЯОМБ
 СЧ КУС1Б-1(М16)
 СБР ММБН
ВЗОМБ6	мод	КНАПР-1(М7)
 ЗП 8(М2)
 СЛЦ Е36
 ЗП РЯО2
 СЧ РЯОМБ
 СДА 64-12
 ЗП РЯОМБ
 СЧМР 0
 МОД КНАПР-1(М7)
 ЗП 9(М2)         ЗАПИСЬ КОНТРОЛЬНОЙ СУММЫ СЕКТОРА
 СЛИА 2(М2)
 СЧ РЯО2
ВЫЗ ПИНО ВЗОМБ6(М2)
 СЧ ПР13
 УИА -7(М2)
 ПВ ПОК(М13)      УСТ.ПОК
ВЗОМБ7 ЗП 1             БЛОК ВЫТАЛКИВАНИЯ
 ЦИКЛ ВЗОМБ7(М2)
ПОДГРП	уии	М7(М16)
	счи	М16
	нтж	П3
	пе	A64072
	уиа	7(М7)
	сч	E25
	уиа	A64072+1(М15)
	пб	ТВ67
A64072	сч	E47(М16)
	пв	ТВ67(М15)
 СЧ КУС1Б-1(М16)
	и	'3313'
	зп	РЯОМБ
	счи	М16
	нтж	П3
	пе	A64130
	сч	КУС1Б-1(М16)
	и	E19
	по	A64100
	сч	E3
A64100	зп	АКТОП+7
	сч	КУС1Б-1(М16)
	и	E18
	по	A64105
	сч	АКТОП+7
	по	A64113
	сч	КУС1Б-1(М16)
	или	АКТОП+5
	зп	КУС1Б-1(М16)
	пб	A64113
A64105	сч	КУС1Б-1(М16)
	и	П3
	сда	64-1
	уи	М15
	сч	'70'(М15)
	зп	'70'
	сч	'71'(М15)
	зп	'71'
	уиа	-7(М2)
A64112	зп	2
	цикл	A64112(М2)
A64113	сч	E25
	пв	ТВ67(М15)
	сч	КУС1Б-1(М16)
	и	'3313'
	зп	РЯОМБ
	сч	КУС1Б-1(М16)
	сбр	АКТОП+3
	сда	64+35
	вч	Е12Е11
	умн	АКТОП+1
	счмр	64
	увв	'22'
	уи	
	сч	АКТОП+7
	по	A64124
	слц	П37
	и	П37
	зп	АКТОП+7
A64124	сч	ЛИС1Б-1(М16)
	рзб	П14037
	или	РЯОМБ
	или	E19
	нтж	E19
	увв	'7'
	уи	
	пб	A64132
A64130	сч	ЛИС1Б-1(М16)
	рзб	П14037
	или	РЯОМБ
	увв	(М7)
A64132	сч	РМЛ
	слц	E44
	и	Е48П43
	зп	РОСППМ+8(М16)
 ПБ (М11)
*БЛОК КОНТРОЛЬНОГО СУММИРОВАНИЯ ЛИСТА(АБЗАЦА) ОБМЕНА.
КСМ ПВ ПРИП1С(М10)
 УИА 1024(М6)
 СЧ 0
 ЗП РЯО1(М17)
 ПИО КСМ3(М17)     ОБМЕН С МЛ
 УИА (М2)          НОМЕР СЕКТОРА
 УИА -3(М1)        ЧИСЛО АБЗАЦЕВ ПРИ СУММИРОВАНИИ.
 СЧ КУС1Б-1(М16)
 И Е19
 ПЕ КСМ1          ОБМЕН ЛИСТОМ
 УИА (М1)
 СЧ КУС1Б-1(М16)
 И Е12Е11        НОМЕР АБЗАЦА
 СДА 64+2
 ИЛИ Е11
 УИ М6            АДРЕС ПЕРВОНАЧ.СУММИРОВАНИЯ.
 СЧ КУС1Б-1(М16)
 И Е2Е1
 УИ М2            НОМЕР СЕКТОРА
КСМ1 СЧ 0
 УИА -255(М4)
 ЗП РЯОМБ
 УИА 0
КСМ2 МОДА (М6)
 СЛЦ 255(М4)
 ЦИКЛ КСМ2(М4)
 УИА '2003'
ШПИК ЗП РМР
 И Е12П1
 СЛЦ РЯОМБ
 ЗП РЯОМБ
 СЧ РМР
 СДА 64+12
 ПЕ ШПИК          *С ЕСТЬ ДОПОЛН. РАЗ-ДЫ ПРИ КС
 СЧ РЯОМБ
 ЗП РМР
 СДА 64+12
 ПЕ ШЛ
 УИА 3
 СЧ РЯОМБ
 СД КСД3(М2)
 ИЛИ РЯО1(М17)
 ЗП РЯО1(М17)
 СЛИА 256(М6)
 СЛИА 1(М2)
 ЦИКЛ КСМ1(М1)
 ПБ (М12)         ВЫХОД.КОНТРОЛЬНАЯ СУММА НА СМ.
ШЛ ЗП РЯОМБ
 СЧ РМР
 И Е12П1
 ПБ ШПИК
КСМ3 УИА -1023(М4)
	уиа	
КСМ4 СЛЦ 2047(М4)
 ЦИКЛ КСМ4(М4)
 УИА 3
 ПБ (М12)
A64172	сч	E25
	пв	ТВ67А(М15)
	пб	A64175
A64174	сч	E47(М16)
	пв	ТВ67А(М15)
A64175	сч	ШЗПОМБ
	или	Е48-1(М16)
 ЗП ШЗПОМБ
	нтж	Е48-1(М16)
	пе	БМВ
	уиа	A64204+3(М15)
 СЧИ М15
	зп	ИПОБМ+3
	счи	М16
	зп	ММГРП
	сч	E42
	пб	A65027
ДИСПМБ	уиа	'2003'
	сч	E40
A64204	нтж	ШЗПОМБ
	зп	ШЗПОМБ
ДИСМБ2	по	А05632
	нед	
	уи	М16
 УИА 3
	счи	М16
	нтж	П3
	пе	A64226
	уиа	ПРНУ+3(М11)
	уиа	7(М7)
	сч	КУС1Б-1(М16)
	и	E18
	по	A64217
	сч	КУС1Б-1(М16)
	и	П3
	сда	64-1
 УИ М15
	сч	'70'
	зп	'70'(М15)
	сч	'71'
	зп	'71'(М15)
A64217	сч	АКТОП+7
	по	A64226
 СЧ КУС1Б-1(М16)
	и	E18
	пе	A64224
	сч	КУС1Б-1(М16)
	слц	АКТОП+6
	зп	КУС1Б-1(М16)
	пб	A64105
A64224	сч	КУС1Б-1(М16)
	слц	АКТОП+2
	зп	КУС1Б-1(М16)
	пб	A64113
A64226	сч	КУС1Б-1(М16)
 УИА ИДИ2(М11)
 УИА (М15)
 И Е28
 УИА 1(М17)
	мод	'2144'
	пе	'1635'
	зп	РОСППМ+8(М16)
 СЧ КУС1Б-1(М16)
 И Е29
 ПЕ СНМБ
	увв	'4035'
	и	E8(М16)
	пе	ПОВКСМ
ИДИ2 СЧ КУС1Б-1(М16)
 УИА 3
 И Е18
 ПО СНМБ          ЗАПИСЬ НА МБ
*БЛОК КОНТРОЛЬНОГО СЧИТЫВАНИЯ С МБ.
 СЧ Е2Е1
 ПВ ПОК(М13)      ГАШ.ПОК
 СЧ ЛИС1Б-1(М16)
 ПВ КСМ(М12)      НА КОНТРОЛЬНОЕ СУММИРОВАНИЕ
 ЗП РЯОМБ         КОНТРОЛЬНАЯ СУММА
 СЧ КУС1Б-1(М16)
 СБР ММБН
 ЗП РЯО2
	уиа	0(М1)
	уиа	-3(М2)
	уии	М7(М16)
	счи	М16
	нтж	П3
	пе	A64247
	уиа	7(М7)
A64247	сч	КУС1Б-1(М16)
 И Е19
 ПЕ КСЧБ1         ОБМЕН ЛИСТОМ
 УИА (М2)          ОДИН СЕКТОР
 СЧ КУС1Б-1(М16)
 И Е2Е1
 СДА 64-1
 УИ М1            УДВОЕННЫЙ НОМЕР СЕКТОРА.
КСЧБ1 СЧИ М1
 СДА 64-34
 ИЛИ РЯО2
	мод	КНАПР-1(М7)
 НТЖ (М1)
*
**************************************************************
*                                                            *
*                                                            *
*                                                            *
 ПЕ ПСЧБЧ         СЛ. СЛОВА   Н Е В Е Р Н Ы Е       *
*                                                            *
*                                                            *
*                                                            *
**************************************************************
*
*
 СЧИ М1
 СДА 64+1
 УИ М3
 СЧ РЯОМБ
 СД КСД1(М3)
 И Е12П1
	мод	КНАПР-1(М7)
 НТЖ 1(М1)
*
**************************************************************
*                                                            *
*                                                            *
*                                                            *
 ПЕ ПСЧБМ         КОНТР.СУММА  Н Е В Е Р Н А        *
*                                                            *
*                                                            *
*                                                            *
**************************************************************
*
 СЛИА 2(М1)
 ЦИКЛ КСЧБ1(М2)
КСЧБ4 СЧ К2013
 ПВ ПОК(М13)      УСТ.ПОК
СНМБ МОД ЗОЧ1Б-1(М16)
 УИА (М14)
 УИА 1027
 СЧ СЧЗКМБ
 СЛЦ Е6П1
 И Е6П1
 ЗП СЧЗКМБ        УМЕНЬШЕНИЕ СЧЕТЧИКА ЗАКАЗОВ К МБ
 УИА 3
 СЧ ОЧМБ
 ИЛИ Е48-1(М14)
	зп	ОЧМБ
	пам	0
	сч	базад2
	по	A64277
	мода	D64276
	сч	
	мод	базад2
	пб	G47337-ЗОН677
D64276	конд	A(A64277)
A64277	сч	ЯЛИСМБ(М14)
 ЗП ЯЛИСМБ
 СЧ МБКУС-1(М14)
 ЗП ЯКУСМБ
 И ССЫЛКА
 СДА 64+29
 ЗП ЗОЧ1Б-1(М16)  НОМЕР ОЧЕРЕДНОГО ЗАКАЗА
 УИА 7(М1)
 СЧИ М14
	нтж	ШОЧН2-1(М16)
	пе	ОПРБ6
	зп	ШОЧН2-1(М16)
ОПРБ6 УИА ТВМБ1(М5)
 ПВ ОПРБ6А(М11)
 УИА 1027
 СЧ ШЗПОМБ
 И Е40
	пе	ДИСПМБ
ПСЧБ1	уиа	-1(М11)
ПРНУ	сч	ШКОБП(М11)
	или	ШКМБП(М11)
	зп	ШКМБП(М11)
 СЧ 0
 ЗП ШКОМБ+П(М11)
 ЦИКЛ ПРНУ(М11)
	сч	Е48-1(М16)
	пб	A64204
ДВОЧ1 СЧ ОЧКУС-1(М14)
	пио	ОБЩМГ(М14)
	зп	ЯКУС
 СЧ ОЧЛИС-1(М14)
 ЗП ЯЛИС
 УИА '2003'
 СЧ СЧЗАК
 ВЧ Е1
 ЗП СЧЗАК         УМЕНЬШ.НА 1 ОБЩ.ЧИСЛА ЗАКАЗОВ
 УИА 3             ГАШ.БЛПР
 СЧ ВСЕЕД
 НТЖ Е48-1(М14)
 ЗП РЯО           0 В РАЗРЯД ВЫПОЛНЕННОГО ЗАКАЗА
 УИА -42(М12)
ДВОЧ2 СЧ ШОЧНАП+44(М12)
	по	НЕТЗК
 СБР РЯО
 ЗП ШОЧНАП+44(М12)
НЕТЗК ЦИКЛ ДВОЧ2(М12)
 СЧИ М14
 НТЖ Е5
 ПО (М5)          ЗАКАЗ В ОЧЕРЕДИ ПОСЛЕДНИЙ
 УИИ М12(М14)
 СЛИА -15(М12)
ДВОЧ3 СЧ ОЧКУС+15(М12) ПЕРЕДВИЖКА ОЧЕРЕДИ КУС
 ЗП ОЧКУС+14(М12)
 СЧ ОЧЛИС+15(М12)
 ЗП ОЧЛИС+14(М12)
 СЧ ОЧКСУМ+15(М12) ПЕРЕДВИЖКА ОЧЕРЕДИ КСУМ
 ЗП ОЧКСУМ+14(М12)
 ЦИКЛ ДВОЧ3(М12)
 ПБ (М5)
*
*
ОПРБ6А СЧ ЯКУС(М17)
 СДА 64+42
 ПО СТ421         НЕТ НОМЕРА ЗАДАЧИ В КУС-Е
 УИ М12
 УИА (М14)
 СЧ ЯКУС(М17)
 И ЕФ
 ПЕ СНЗК1
 ЗП РЯО(М17)
 ПИНО ДЕС(М17)
 СЧ КОДИК
 ПО ДЕС
 НТЖ ЯКУС
 И Е48П43
 ПЕ ДЕС
 СЧ КОДИК
 И П77777
 МОД ТУСП-1(М12)
 ЗП 8
 СЧ 0
 ЗП КОДИК
ДЕС	пио	СНЗК1(М1)
	сч	ЯЛИС(М17)
 ПВ ТОПСН(М7)
 ПИНО ЭТОМБ(М17)
	сч	'70'(М10)
	и	ДЛЯНБ+1
	зп	'70'(М10)
ЭТОМБ	сч	ЯЛИС(М17)
 И П37
D64355	уи	М10
	нтж	П37
 УИ М7
 ПИО ЛИСТ57(М2)   ОКОН.ОБМ.
 СЧ 32(М2)
 НТЖ Е48(М7)       ГАШ.ЗАЩИТЫ В КОПРЗ ЗАДАЧИ МАТ-КА
 ЗП 32(М2)
 СЧИ М10
 И Е2Е1
 УИ М7            М7:N СТОЛБЦА КОПРП
 СЧИ М10
 СДА 64+2
 НТЖ Е3П1
 УИ М4            И4: N СТРОКИ КОПРП
 СЛИ М4(М2)
 СЧ ЯЛИС(М17)
 СДА 64-2
 РЗБ ПРИП(М7)
 ИЛИ 24(М4)
 ЗП 24(М4)
ЛИСТ57 ПИНО ДМБ(М17)
 УИА -П(М15)
ПРНС СЧ ШКОМЛ+П(М15)
 ИЛИ ШКМЛ+П(М15)
 ЗП ШКМЛ+П(М15)
 СЧ 0
 ЗП ШКОМЛ+П(М15)
 ЦИКЛ ПРНС(М15)
ДМБ СЧ ШКОБМ
 ИЛИ ШСЗПСЧ
 ПВ ВШГ(М15)
 СЧ ШЗЗПСЧ
 ПВ ВШГП(М15)
 СЧ 0
 ЗП ШЗЗПСЧ
	зп	ШСЗПСЧ
 ЗП ШКОБМ
 УИИ М7(М16)
 УИИ М4(М17)
 СЧИ М12
 ИЛИ Е30
 ПВ ЗАПВЕТ(М16)
 УИИ М16(М7)
 УИИ М17(М4)
 УИА 3
 ПИО СНЗК3(М2)      ОКОН.ОБМ.
 СЧ ТУСП-1(М12)
 И Е36
 ПО СНЗК3         ЗАДАЧА НЕ ЗАКРЫТА ПО ОБМЕНУ
 СЧИ М10
 СДА 64-23
 ЗП РЯО(М17)
 НТЖ ТУСП-1(М12)
 И Е35П24
 ПЕ СНЗК3         ЗАДАЧА ЖДЕТ ДРУГУЮ СТРАНИЦУ
СНЗК1А СЧ Е36
 ИЛИ РЯО(М17)
 НТЖ ТУСП-1(М12)
 ЗП ТУСП-1(М12)
СНЗК1 УИА '2003'        УСТ.БЛПР
 УИА ОТКРШГ(М10)                                                 °4
 ПИНО ГАШТАБ(М17)   МБ
 СЧ ЯКУС          МЛ
 И Е2
 ПЕ СНЗК2         ПОДВОД МЛ БЕЗ ОТВЕТА
ОТКРШГ СЧ ЯКУС(М17)
 И ЕФ
 УИА СНЗК2(М15)
 УИА ВШГ(М10)
 ПЕ СНЯТЬ
 УИА ВШГП(М10)
СНЯТЬ СЧ Е48-1(М12)
 ПБ (М10)
СНЗК3 СЧ ЯКУС(М17)
 ПИНО СНЗК4(М17)    МБ
 И Е3
 ПЕ СНЗК1
СНЗК2 СЧ ЯКУС(М17)
 ПБ (М5)
СНЗК4 УИА СНЗК2(М10)
ГАШТАБ СЧ ТАБОШ
 ПО (М10)         НЕТ СБОЕВ МБ
 СЧ ЯКУСМБ
 СБР НМБТР
 СДА 64+37
 НТЖ ТАБОШ
 И П3777
 ПЕ (М10)         ЗАКАЗ НА ДР. ТРАКТ
 ЗП ТАБОШ
 ПБ (М10)
*
*
ПСЧБЧ УИА 3(М15)        НЕВЕРНЫЕ СЛУЖ.СЛОВА
 ПБ ПСЧБО
ПСЧБМ УИА 2(М15)        КОН.СУММА
 ПБ ПСЧБО
ПСЧББ	по	ПСЧББ1
 СЧ Е5
ПСЧББ1 ЗП РЯОМБ         ПРИЗНАК НЕ НУЛЯ В ЯЧЕЙКЕ С КЧ
 СЧ И16
 УИ М16
 УИА 1(М15)
 СЧ КУС1Б-1(М16)
 И Е18
 ПЕ ПСЧБО         КЧ НА ЧТ
 СЧИ М33
 ЗП СМ
 УИА МС(М10)
 СЧИ М10
 ВЧОБ СМ
 СДА 64+1
 ПО МСУ
 УИА -255(М4)
 УИА 0
МС МОДА (М6)
 СЧ 255(М4)
 УИ 0
 ЦИКЛ МС(М4)
 УИА 1027
 ПБ КСМ1
МСУ СЧ КУС1Б-1(М16)
 УИА 4(М15)
 И ЕФ
 ПЕ ЗАККАЧ  КЧ НА ФИЗОБМ
ПСЧББ2 СЛИ М6(М4)
 СЛИА 255-1024(М6)
 СЧИ М6
 СДА 64-28
 ИЛИ РЯОМБ
 ЗП ЯЧКЧМБ        АДРЕС В ЛИСТЕ
 СЧ ЛИС1Б-1(М16)
 И Е48П37
 СДА 64-2
 ИЛИ ЯЧКЧМБ
 ЗП ЯЧКЧМБ
 СЧ ЯЧКЧ
 И П17           ВИД КЧ И НОМЕР МОЗУ
 ИЛИ ЯЧКЧМБ
 ЗП ЯЧКЧМБ
 СЧ Е7
 ИЛИ ШКИВ
 ЗП ШКИВ          ВЫЗВАТЬ В РАБОТУ 'КЧ'
 УИА 3
 СЧ КУС1Б-1(М16)
 СДА 64+42
 УИ М12
 СЧ ЛИС1Б-1(М16)
	пв	ПРИП1С(М10)
	уии	М5(М12)
	пб	ЛАКЛАК
ПСЧБЕ	слиа	-4(М15)
	пио	ПСЧБ(М15)
	сч	E18
	или	ТАБЛО
	зп	ТАБЛО
	увв	'147'
 СЧ КУС1Б-1(М16)
	сбр	НАПРМГ
	сда	64+42
 УИ М15
	сч	E1
	слц	СТУСТР+2(М15)
	зп	СТУСТР+2(М15)
ПСЧБ СЧ К2013
	пв	ПОК(М13)
	уиа	ПСЧБ1(М11)
	пб	ПОДГРП
A64502	сч	ШЗПОМБ
	и	E40
	по	СНМБ
	уиа	СНМБ(М10)
	сч	АСБОЙБ
	зп	3(М1)
 СЧ ИВ25
	зп	5(М1)
	сч	'51'(М1)
	или	E2
	зп	'51'(М1)
 ПБ (М10)
ЗАККАЧ СЧ КУС1Б-1(М16)
 ЗП РЭ2
 СДА 64+42
 НТЖ ПР13
 УИА (М15)
 ПО ПСЧББ2
	уиа	6(М16)
	пб	СТ175
ДИСЛ	мода	
	пв	ДЛЯДИС(М10)
A64515	сч	ШОЧМГ-24(М1)
	пв	ПОДОБМ(М11)
ДИСП1 НТЖ Е1
 ПО ДИСП1А        ТРЕБУЕТСЯ ВЫБРОС ЗАКАЗА
 НТЖ Е2Е1
 ПЕ ДИСП1Б        ЗАКАЗ ВЫДАН ИЛИ ЗАНЯТО НАПРАВЛЕНИЕ
 УИА ДИСП1(М13)
 ПБ АВД           РАСП:ВКЛ.МГ,ВКЛ.ЗП; ПОВТ.ВЫП.ЗАКАЗА
ДИСП1Б УИА '2003'
 СЧ МГРП
Д1 ИЛИ МПРЛ
 ЗП МГРП          ОТКРЫТЬ МАСКУ ПРЕРЫВ.ПО ПРОХ.ЗОНЫ
 РЕГ '36'
 ПБ ВХОДМЛ
*
Д76 СЧ СОЛ-3(М16)
 И Е32(М15)
 ПО ДИ
 СЧ СОЛ-3(М16)
 ИЛИ Е40(М15)      УСТ.ПРИЗНАК: ОКОНЧИТЬ ПОДВОД
 ЗП СОЛ-3(М16)
ДИ СЧ ШОЧМГ-24(М1)
 ЧЕД 0
 СДА 64+1
 ПО Н533
 ПВ ДЛЯДИС(М10)
 СЧ ОЧКУС-1(М14)
 И Е5
	по	ВХЛ
	уиа	-42(М10)
	сч	К
	сда	64(М15)
	нтж	ВСЕЕД
	и	СОЛ-3(М16)
	зп	СОЛ-3(М16)
 СЧ ШОЧМГ-24(М1)
 НЕД 0
 УИ М11
 СЧ Е48-1(М11)
 НТЖ ВСЕЕД
 ЗП ЗОНАТР
 СЧ ВСЕЕД
 НТЖ Е48-1(М14)
 ЗП РЯО5
 УИИ М5(М15)
 УИИ М6(М16)
 УИИ М4(М17)
 СЧ Е18
 ПВ ЗАХЗАН(М15)
ДВ СЧ ШОЧНАП+44(М10)
	по	ФШ
 СБР РЯО5
 РЗБ ЗОНАТР
 ЗП ШОЧНАП+44(М10)
ФШ ЦИКЛ ДВ(М10)
 СЧ ШОЧМГ-24(М1)
 ИЛИ Е48-1(М11)
 ЗП ШОЧМГ-24(М1)
ДВ1 СЧ ОЧКУС-2(М14)
 ЗП ОЧКУС-1(М14)
 СЧ ОЧЛИС-2(М14)
 ЗП ОЧЛИС-1(М14)
 СЧ ОЧКСУМ-2(М14)
 ЗП ОЧКСУМ-1(М14)
 СЧ Е48(М14)
 НТЖ Е48+1(М11)
 ПО ДВ2
 СЛИА -1(М14)
 ПБ ДВ1
ДВ2 СЧ ФКУС
 ЗП ОЧКУС-1(М11)
 СЧ ФКУСА
 ЗП ОЧЛИС-1(М11)
 СЧ Е18
 ПВ ГАШЗАН(М15)
 УИА 3
 УИИ М15(М5)
 УИИ М16(М6)
 УИИ М17(М4)
 УИИ М14(М11)
	сч	ЕС5017
	пе	Н533
	пб	ДИСЛ
ДИСП1А	уиа	ВХЛ(М11)
 ПБ СНЗКМЛ
ДИСМ СЧ РАОБЩ
 ИЛИ Е1
 ЗП РАОБЩ
ДИСПО УИА '2003'
 СЧ ШЗЗОБМ
 НТЖ Е1
 ПО ВХСМЕ
 СЧ ШЗЗОБМ
 ИЛИ Е40
 НТЖ Е40           ГАШ.ПРИЗН.ЗАНЯТОСТИ П.О.МЛ ВЫДАЧЕЙ
 ЗП ШЗЗОБМ        ЗАКАЗА
ДИСО1А ПЕ ДИСПО3        ЕСТЬ ЗАКАЗЫ НА ОБРАБОТКУ ПРЕРЫВАНИЙ
 СЧ РАОБЩ
 И Е25
 ПО ДИ1
 НТЖ РАОБЩ
 ИЛИ Е1
 ЗП РАОБЩ
 СЧ РМЛ
 ИЛИ Е47П43
 ЗП РМЛ
ДИ1 СЧ ИВ25
 НТЖ Е19
 МОД ГУС
 ЗП 5
 СЧ ШЗЗПСЧ
 ПВ ВШГП(М15)
 СЧ ШСЗПСЧ
 ПВ ВШГ(М15)
 СЧ 0
 ЗП ШЗЗПСЧ
	зп	ШСЗПСЧ
 СЧ УКАЧАЙ
 ИЛИ УКАЧП
 ПО ВИСП16
	пб	БИНОТ2
ДИСПО3 НТЖ Е1
 ПО ВХСМЕ
 НЕД Е15П2
	и	Е15П1
	уи	М16
A64617	сч	E24
	мод	КНАПР-1(М16)
	увв	'50'
	сч	ВСЕЕД
	нтж	E39(М16)
	уи	
	рег	'37'
	пб	'66435'
В587	увв	'4100'(М16)
	зп	СОЛ-3
	рег	'237'
 И Е39(М16)
	пе	A64617
	зп	МПРЛ
	сч	СОЛ-3
 И ОШМГ-3(М16)
 И СОЛ-3(М16)
 НТЖ СОЛ-3(М16)
 И П377
	или	УПРЯТ(М16)
	зп	ОКДВИЖ
	сч	
	зп	УПРЯТ(М16)
ПУЛ СЧ П377
 ЗП ОШМГ-3(М16)
 СЧ ОКДВИЖ
 УИА 3
ПРЛ2 ПО ДИСП4         ОБРАБОТАНЫ ФИКСИРОВ.ПРЕРЫВ.ОТ НАПР.
 ЗП ЗОНАТР
 СЧ Е48
 ЗП ИПЗМЛ+33
 СЧ ЗОНАТР
 ПВ ОБРПР(М11)    ОБРАБОТКА ПРЕРЫВАНИЯ
 ПЕ ДИСП5         ЗАКАЗ ВЫПОЛНЕН ИЛИ ВЫКЛ.МГ/КН.ЗП
 ПБ ПРЛ2Е
ПРЛ2В УВВ '4100'(М16)
 И Е16(М15)
ПРЛ2К ПО ПРЛЕН
 УИА 1027
 СДА 64-16
 ЗП СМ
 СЧИ М16
 ВЧ П3
 СДА 64-3
 ЗП РМР
 СЧ СМ
 МОД РМР
 СДА 64
 ИЛИ ДЛЯНБ
 ЗП ДЛЯНБ
 УИА 3
	сч	ОЧКУС-1(М14)
	и	П17
ПР10	пе	ПРЛЕН
 СЧ ОЧКУС-1(М14)
 И Е11
 ПЕ ПР
ПР1 СЧ ШОЧНАП-3(М2)
 И Е48-1(М14)
 ПО ДИСП5Б
 НТЖ ШОЧНАП-3(М2)
 ЗП ШОЧНАП-3(М2)
 СЧ 0
 ЗП КУС2-1(М2)
	счи	М16
	нтж	ЕС5017
	по	'62776'
	пб	ДИСП5Б
ПР2 УИА 3
 УИИ М16(М6)
 СЧ УХО
 НТЖ Е48-5(М2)
 ЗП УХО
 СЧ 0
 ЗП ШКЗЗП-5(М2)
 ПБ ПР1
ПРЛЕН МОДА (М10)
 ПВ (М11)         ПРОДОЛЖИТЬ РАБОТУ НАД ЗАКАЗОМ
ПРЛ2А ПО ДИСП5Б        ЗАКАЗ НЕ ВЫДАН,ИДЕТ ОБРАБ.ПРЕДЫД.ЗК
 НТЖ Е2Е1
 ПО ПРЛ2Г         ПРОВЕРКА ВЫБРАН ЛИ ЗАКАЗ
 НТЖ Е2Е1
ДИСП5 НТЖ Е1
 ПО ДИСП5А ТРЕБ ВЫБРОС ЗАК
 УИА ПРЛ2А(М13)
	пб	АВД
ПРЛ2Г	счи	М16
	нтж	ЕС5017
	по	ПРЛ2Б
	сч	КУС2-1(М2)
	по	ДИСП5Б
	пб	ПРЛ2Б
ДИСП4 УИА '2003'
 СЧ ШЗЗОБМ
 ИЛИ Е47(М16)
 НТЖ Е47(М16)
 ЗП ШЗЗОБМ
 СЧ Е39(М16)
 ИЛИ МГРП
 ПБ Д1
ДИСП5А ПВ СНЗКМЛ(М11)   ВЫБРОС ЗАКАЗА
 УИА ПРЕС7(М10)
 ПБ ДЛЯДИС
*
*
ДИСП5В СЧ ШОЧМГ-24(М1)
 ПО ДИСП5Б        НЕТ ЗАКАЗОВ К ЭТОМУ МГ
 УИА ПРЛ2А(М11)
	пб	ПОДОБМ
ДИС6 ПИНО ПРЛ2Б(М6)
 УИА 1(М6)
 СЧИ М2
 И Е1
 ПЕ ДИСП6А
 УИА -1(М6)
ДИСП6А СЧ ВСЕЕД
 МОДА (М6)
 НТЖ ШКЗЗП-5(М2)
 МОДА (М6)
 И ШОЧНАП-3(М2)
 ПО ДИС6
ДИСП7 НЕД 0
 УИ М14
 СЧИ М15
 ЗП ЯМ15
 СЧИ М16
 ЗП ЯМ16
 СЧ ОЧКУС-1(М14)
 СДА 64+39
	и	П7
	уи	М16
	нтж	ЕС5017
	по	ПРЛ2Б
	сч	ОЧКУС-1(М14)
	пв	ПРЛ17А(М2)
	пв	ДЛЯДИС(М10)
	сч	КУС2-1(М2)
	по	ДИСП7Г
	сч	'1317'(М2)
	пе	ДИСП7В
ДИСП7Г	мода	
	пв	ЗКМЛА(М11)
ДИСП7А НТЖ Е1
 ПО ДИСП7Б        ТРЕБУЕТСЯ ВЫБРОС ЗАКАЗА
 НТЖ Е2Е1
 ПЕ ДИСП7В        ЗАКАЗ ВЫДАН
 УИА ДИСП7А(М13)
АВД ПВ АВ(М11)
 НТЖ Е1
 ПЕ АВД1          ВЫБРОС ЗАКАЗА НЕ ТРЕБУЕТСЯ
 СЧ Е1
 ПБ (М13)
АВД1 УИИ М11(М13)
 ПБ (М10)
ДИСП7Б ПВ СНЗКМЛ(М11)
ДИСП7В СЧ ЯМ15
 УИ М15
 СЧ ЯМ16
 УИ М16
ПРЛ2Б СЧ ОКДВИЖ
 ПБ ПРЛ2
ВЫХ1 СЧ Е1
 ПБ (М11)
ВЫКЛМГ УИА 5(М5)
 ПБ ВЫХ2
ПРЗП7	уиа	7(М5)
 ПБ ВЫХ2
ВЫХ3 СЧ Е2Е1
 ПБ (М11)
*
*
* БЛОК РЕАКЦИИ НА ПРЕРЫВАНИЯ ПО ОКОНЧАНИЮ ОБМЕНА С МЛ
*            (РАБОТАЕТ ПРИ РАЗМЕТКЕ МЛ)
*
ПРОБМ СЧ Е32(М16)
 ПВ ТВ67А(М15)    ГАШ.МАСКИ ГРП 27(26)Р
 СЧ ВСЕЕД
 НТЖ Е32(М16)
 УИ 0
 РЕГ '37'          ГАШ.ГРП 27(26)Р
 СЧ КУС2-1(М16)
 И Е4
 ПО БМВ           КУС НЕ ЗАДАЧИ РАЗМЕТКИ
 СЧ РЕЖРАЗ
 И Е48
 ПО ПРОБМ4        НЕ РАЗМЕТКА ЗОНЫ
ПРОБМ3 СЧ П5
 ПБ ПРОБМ2
ПРОБМ1 РЖА 3
 СЧ Е2Е1
 УВВ '141'         УСТ.РЕЖИМ РАЗМЕТКИ В КВУ
 СЧ РЕЖРАЗ
 СДА 64+39
 И П7
 ПО ПРОБМ3        К-ВО УДЛИНЕНИЙ=0
 ИЛИ Е48
 УМН П30
 СЧМР 64
ПРОБМ2 ЗП ЗТРАЗМ        УСТ.ВЕЛИЧИНУ УДЛИНЕНИЯ
ПРОБМ5 СЧ 0
 ЗП ТРАЗМ         СБРОС СЧЕТЧИКА
 СЧ РЕЖРАЗ
 ИЛИ Е35           УСТ.ПРИЗНАК: ЕСТЬ ПРЕРЫВАНИЕ
 ЗП РЕЖРАЗ        ПО ОКОНЧАНИЮ ОБМЕНА
 ПБ БМВ
ПРОБМ4 СЧ РЕЖРАЗ
 И Е46
 ПО ПРОБМ1        НЕ СТИРАНИЕ
 ПБ ПРОБМ5
A64770	сч	E39(М16)
	пв	ТВ67А(М15)
	сч	ШКПРЕ
	или	E39(М16)
	нтж	E39(М16)
	зп	ШКПРЕ
	счи	М16
	нтж	РСЧРАЗ
	и	П7
	пе	A66504
	увв	'4100'(М16)
	и	СОЛ-3(М16)
	нтж	СОЛ-3(М16)
	и	П377
	сда	64-40
	нед	П7
	нтж	П7
	нтж	РЕЖРАЗ
	и	П7
	пе	A66504
	сч	РЕЖРАЗ
	сда	64+22
	и	П377
	пе	A66504
	сч	ТРАЗМ
	сда	64+8
	по	A65006
	сч	E8
A65006	или	ТРАЗМ
	и	П377
	сда	64-22
	или	РЕЖРАЗ
	зп	РЕЖРАЗ
	и	E45
	по	A66504
	счи	М16
	слц	П23
	сда	64+2
	уи	М15
	рег	'237'
	и	E32(М15)
	по	A66504
	сч	РЕЖРАЗ
	или	E35
	зп	РЕЖРАЗ
	сч	E2
	зп	ТРАЗМ
	увв	'141'
	сч	ШЗЗОБМ
	и	E47(М16)
D65021	пе	БМВ
	сч	ШЗЗОБМ
	или	E47(М16)
	зп	ШЗЗОБМ
	нтж	E47(М16)
	пе	БМВ
	уиа	A64617(М15)
	счи	М15
	зп	D02006
	счи	М16
	зп	'2013'
	сч	E39
A65027	уиа	БПУ(М15)
	пб	ВШГ
ВЫХОД1 СЧ ОЧКУС-1(М14)
 И ПР14
 ПЕ ОБХОДР        *С ЗАКАЗ ОТ РАЗМЕТКИ
 ПБ ОБХОД2
ЗКМЛ СЧ Е16(М15)
 ИЛИ Е24(М15)
	пв	ГАШСОЛ(М10)
	пв	ДЛЯДИС(М10)
	сч	ТЗНМЛ-24(М1)
	и	E39
	пе	A65042
	сч	ТЗНМЛ-24(М1)
	и	E40
	по	A65042
	сч	ОЧКУС-1(М14)
	и	E5
	по	ВЫХ0
A65042	счи	М16
	нтж	ЕС5017
	по	ЗКМЛА
	сч	ШОЧНАП-3(М2)
	или	Е48-1(М14)
	зп	ШОЧНАП-3(М2)
	и	ШКЗЗП-5(М2)
	нтж	ШОЧНАП-3(М2)
	чед	
	сда	64+1
	по	A65052
	сч	ОЧКУС-1(М14)
	и	E5
	по	ВЫХ0
	сч	КУС2-1(М2)
	пе	ВЫХ0
A65052	сч	КУС2-1(М2)
	по	ЗКМЛА
	и	E4
	по	ВЫХ0
ЗКМЛА	мода	
	пв	ДЛЯДИС(М10)
	сч	ОЧКУС-1(М14)
	и	E4
	пе	A65071
 СЧ ОЧКУС-1(М14)
 И Е18
 ПЕ ЗАКМЛ         БУДЕТ ЧТ
 СЧ УХО
 И Е48-5(М2)
 ПО ЗАКМЛ         ЗП РАЗРЕШЕНА
 СЧ Е48-1(М14)
 ИЛИ ШКЗЗП-5(М2)
 ЗП ШКЗЗП-5(М2)
ВЫХ0 СЧ 0
 ПБ (М11)
ЗАКМЛ	сч	КУС2-1(М2)
 УИА 0(М17)
	и	E4
	по	A65100
	сч	РСЧРАЗ
	по	A65100
	сч	
	увв	'141'
	зп	КУС2-1(М2)
	пб	A65100
A65071	сч	РЕЖРАЗ
	уиа	'2003'
	и	E48
	по	A65077
	сч	РЕЖРАЗ
	и	E43
	по	U6121
	сч	E4
	зп	ТРАЗМ
	пб	A65076
A65076	сч	П13
	вч	ТРАЗМ
A65077	зп	РЯР
	уиа	0(М17)
A65100  НОП
 СЧ Е48-1(М14)
 ЗП ЗОЧ2-5(М2)
 СЧ ОЧКУС-1(М14)  ЗАПОМИН.КУС ЗАКАЗА ПОСЛЕ ЕГО ВЫДАЧИ
 И Е48П43
	пе	A65106
	сч	ОЧЛИС-1(М14)
	пе	'67365'
	уии	М10(М16)
	уии	М6(М15)
	пв	ТБУФ(М15)
	уиа	'3'
	пб	'67345'
A65106	сч	ОЧКУС-1(М14)
 ЗП КУС2-1(М2)
 СЧ ОЧЛИС-1(М14)
 ЗП ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 СЧ КУС2-1(М2)
	и	E18
	пе	ЗКМЛ1А
 СЧ КУС2-1(М2)
	и	Е34П25
	сда	64+23
ЗАК2	зп	РЯО3
 СДА 64-12
 ИЛИ РЯО3
 ЗП ТЗОНМЛ-24(М1)
ЗКМЛ1 СЧ КНАПР-1(М2)
 УИ М10
 СЧ КУС2-1(М2)
 И Е6
 СДА 64+5
 ПЕ ЗКМЛА5
ЗКМЛБ СЧ КУС2-1(М2)
 И Е4
 ПО ЗКМЛА5        КУС НЕ ЗАДАЧИ РАЗМЕТКИ
 СЧ РЕЖРАЗ
 И Е38           ВЫДЕЛЕНИЕ ПРИЗНАКА НЕЧЕТНОСТИ ЗОНЫ
 СДА 64+37
ЗКМЛА5 ИЛИ ТЗОНМЛ-24(М1)
 ЗП ТЗОНМЛ-24(М1)
 ИЛИ КЛЮЧ
 ЗП 3(М10)
 ЗП 6(М10)
 СЧ ВРЕМЯ
 ЗП 4(М10)
 СЧ ОЧКСУМ-1(М14)
 ЗП 7(М10)
 СЧ КУС2-1(М2)
 СБР НАПРМГ
 ЗП (М10)
 СЧ ГОД
	и	П277+1
 ИЛИ (М10)
 ЗП (М10)
 СЧ КУС2-1(М2)
 СДА 64+42
 ПО ОБЛ
 УИ М6
 МОД ТУСП-1(М6)
 СЧ ШИФРМ
ОБЛ1 ЗП 1(М10)
 СЧ ТЗНМЛ-24(М1)
 И Е12П1
 ЗП РЯО3
 СДА 64-30
 ИЛИ РЯО3
 ИЛИ Е24П16
 ЗП 2(М10)
 УИА 0
 СЧ '3777'
 УИА 3
 ЗП 5(М10)
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПЕ МГНОР     ЛЕНТА ЕС
 СЧ ВСЕ6
 УИА 0
 ЗП '3777'
 УИА 3
ЗКМЛ4	сч	КУС2-1(М2)
	и	E4
	пе	ЗКМЛ4К
	сч	E8(М2)
	увв	'31'
	пб	ЗКМЛ4К
ОБЛ СЧ КУС2-1(М2)
 СДА 64+6
 И Е1
 УИ М6
 СЧ ШИМЛ(М6)
 ПБ ОБЛ1
ЗКМЛ1А СЧ КУС2-1(М2)
 И Е3
 ПЕ ЗКМЛ4         ТЕСТОВЫЙ РЕЖИМ
 СЧ КУС2-1(М2)
 И Е23
 ПО ЗКМЛ4         *С НЕ НАЛОЖЕНИЕ
 СЧ ОЧЛИС-1(М14)
 СЛЦ Е16
 ЗП ОЧЛИС-1(М14)
 И Е16Е17
 НТЖ Е16Е17        ЧИСЛО НАЛОЖ.=3
 ПО ЗКМЛ2         *С ЧИСЛО НАЛОЖЕНИЙ =3
 И Е16
 ПО ЗКМЛ4
 СЧ ТЗНМЛ-24(М1)
 И Е25
 ПО ЗКМЛ4
 СЧ Е26
 ИЛИ ТЗНМЛ-24(М1)
 ПБ ЗКМЛ3
ЗКМЛ2 СЧ КУС2-1(М2)
 НТЖ Е23           ГАШ.ПРИЗНАКА НАЛОЖЕНИЯ
 ЗП КУС2-1(М2)
 СЧ ОЧЛИС-1(М14)
 НТЖ Е16Е17
 ЗП ОЧЛИС-1(М14)   ГАШ.СЧК
 СЧ ТЗНМЛ-24(М1)
 СЛЦ Е25
ЗКМЛ3 ЗП ТЗНМЛ-24(М1)  ГАШ.СЧ-КА ОБР-НИЙ К МЛ
 ПБ ЗКМЛ4
ЗКМЛ4К УИА -7(М6)
 СЧИ М16
 И Е1
 СДА 64-10
 НТЖ Е11
 ЗП РЯО3
 СЧ КУС2-1(М2)
 И Е18
 ПО ЗКМЛ4А        ЗАПИСЬ
 СЧ КУС2-1(М2)
 И Е23
 ПО ЗКМЛ4З
 УИА ЗКМЛ4И(М10)
 ПБ ОЧ3И6         ОЧИСТИТЬ 3-Е И 6-Е СС
ЗКМЛ4З МОД КНАПР-1(М2)
	зп	7(М6)
 ЦИКЛ ЗКМЛ4З(М6)
	уиа	-7(М6)
ЗКМЛ4И	зп	1
	цикл	ЗКМЛ4И(М6)
	пб	Н1193
A65211	сч	КУС2-1(М2)
	и	'2055'
 ИЛИ РЯО3
	зп	РЯО3
 СЧ ЛИС2-1(М2)
	рзб	П14037
ЗКМЛ4П  ноп        
	или	РЯО3
	или	E20
	нтж	E20
	увв	(М2)
	уиа	'2003'
	сч	ВСЕЕД
	нтж	E32(М2)
	уи	
	рег	'37'
	сч	КУС2-1(М2)
	и	E4
	пе	ЗКМЛ4Л
	сч	РАЗМГ
	пе	A66001
	увв	'141'
	пб	A66001
ЗКМЛ4Л СЧИ М16
 ЗП РСЧРАЗ        РАЗРЕШ.РАБОТЫ СЧ-КА РАЗМ
 СЧ РЕЖРАЗ
 И Е47
 ПО ЗКМЛ4Е        НЕ УДЛИНЕНИЕ ЗОНЫ
 ПБ ЗКМЛ4Ж
ЗКМЛ4Е СЧ РЕЖРАЗ
 И Е46
 ПО ЗКМЛ4Б НЕ СТИРАН
 СЧ 0
ЗКМЛ4В ИЛИ РСЧРАЗ
 ЗП РСЧРАЗ ПР ФОРМИР БЛАНКА ПРИ РАЗМ
 СЧ Е2
 УВВ '141'
ЗКМЛ4Ж СЧ Е32(М2)
 ИЛИ МГРП
 ЗП МГРП          ОТКРЫТИЕ МАСКИ ПРЕРЫВ.ПО КОНЦУ ОБМ.
 РЕГ '36'
 СЧ РЯР
 ПБ ЗКМЛ4Г
ЗКМЛ4А СЧ КУС2-1(М2)
 И Е4
 ПЕ ЗКМЛ4И
	пв	ТАБЗОН(М10)
A65240	пб	'66456'
В1241 УВВ '4100'(М16)
 И Е16(М15)
 ПЕ ВЫКЛМГ        ВЫКЛЮЧЕН МГ
 УВВ '4100'(М16)
 И Е24(М15)
 ПО ЗКМЛ4И
ВЫКЛЗП УИА 6(М5)
 СЧ ТЗНМЛ-24(М1)
 СЛЦ Е25
 ЗП ТЗНМЛ-24(М1)
ВЫХ2 СЧ Е2
 ПБ (М11)
ЗКМЛ4Б СЧ РЕЖРАЗ
 И Е48
 ПО ЗКМЛ4Г        КОНТР. ЧТЕНИЕ ЗОНЫ
 ПБ ЗКМЛ4В
*
ОБРПР НЕД Е3П1          ВЫДЕЛЕНИЕ СТАРШЕГО МГ НАПР.ОКОНЧИВШ.
 И Е3П1          ДВИЖЕНИЕ
 УИ М15
 НТЖ Е3П1
 УИ М17           НОМЕР МГ
 УИА ДЛЯДИС(М2)
 УИА Г(М10)
 ПБ ПРЛ17
Г СЧ ШОЧМГ-24(М1)
 ПЕ ПРУСТ
ЛОЖПР СЧ ОКДВИЖ
 ИЛИ Е8(М15)
 НТЖ Е8(М15)
 ЗП ОКДВИЖ
 ПБ ПРЛ2
Б61	НОП
Б62	увв	'4100'(М16)
	и	E16(М15)
	уиа	ВЫКМГ(М10)
	по	ОБРПР1
 СЧ ВСЕЕД
 НТЖ Е27
 НТЖ Е26Е25
 И ТЗНМЛ-24(М1)
 ЗП ТЗНМЛ-24(М1)
 ПБ ГАШСМ1
ОБРПР1 СЧ ТЗНМЛ-24(М1)
 ПО ВЫКМГ         *С ТАБЛИЦА С НОМЕРОМ БОБИНЫ = 0
 СЧ СТМГ-24(М1)   СТАТИСТИКА МЛ: НАКОПЛЕНИЕ НАРАБОТКИ
 ПО НРБ           МГ БЫЛ СВОБОДЕН
 СДА 64+6
 НТЖ ТЗНМЛ-24(М1)
 И П7777
 ПО НРБ1          *С БОБИНА НА МГ ПРЕЖНЯЯ
НРБ2 СЧ СТМГ-24(М1)
 ПВ ДСЛ(М3)
 ПО Н1314
НРБ СЧИ М1
 ЗП СТМГ-24(М1)   N МГ
 СЧ ТЗНМЛ-24(М1)
 И П7777
 СДА 64-6          N БОБИНЫ
НРБ1 ИЛИ СТМГ-24(М1)
 СЛЦ Е25
 ЗП СТМГ-24(М1)
 И Е36
 ПО Н1314
 ПБ НРБ2
ВЫКМГ УИА 0(М17)
 СЧ СОЛ-3(М16)
 И Е16(М15)
 ПЕ ВЫКМГ1        МЛ УЧАСТВУЕТ В ПОДВОДЕ
 СЧ КУС2-1(М2)
 И Е4
 ПО ВЫКМГ1        НЕ РЕЖИМ РАЗМЕТКИ
 СЧ РЕЖРАЗ
 И Е46
 ПЕ ПРЛ3Б         *С Е46 В РЕЖРАЗ
ВЫКМГ1 СЧ СОЛ-3(М16)
 И Е24(М15)
	по	A65311
 СЧ Е2
A65311	уи	М10
 СЧ ТЗОНМЛ-24(М1)
	слц	E1(М10)
	или	E12
	нтж	E12
 ЗП ТЗОНМЛ-24(М1)
 ПВ ТАБЗОН(М10)   УСТ.ЗОНАТР И ЗОНАМЛ
ПРЛ3Б СЧ ШОЧМГ-24(М1)
 НЕД 0
 УИ М14           НОМЕР ЗАКАЗА
 СЧ ОКДВИЖ
 НТЖ Е8(М15)
 ЗП ОКДВИЖ
 СЧ Е8(М15)
 УИА 11(М5)
 ИЛИ Е24(М15)
	пв	ГАШСОЛ(М10)
A65322	сч	МГНЕИС
	и	'73'(М1)
	пе	АВ
	пб	'66464'
НОРМА СЧ СОЛ-3(М16)
 И Е16(М15)
 ПЕ ОХТЫ          *С ПОДВОД
 ПБ Н1351
НОРМА2 СЧ КУС2-1(М2)
 ПО ПР10
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 СЧ КУС2-1(М2)
 И Е18
 ПЕ ПРЛСЧ         СЧИТЫВАНИЕ С МЛ
 СЧ КУС2-1(М2)
	и	П14
	по	'66542'
 УИА 5(М10)
 ПВ ПРЛСЧА(М5)
 ПВ ВОС1(М10)     ВОССТ.ПОСЛ.СЛОВО
 УВВ '4107'
 И П17
 СДА 64-30
ОБХОД1 ЗП РЯО5
 СЧ ЗОЧ2-5(М2)
 НЕД 0
 УИ М14
	увв	'4100'(М16)
 СДА 64+8
 СДА 64-6
 ИЛИ РЯО5          СОСТ.'УХО',ВКЛ.МГ,КН.ЗП
 ЗП РЯО5          ДЛЯ ОТВЕТА ЗАДАЧЕ-ТЕСТУ ИЛИ РАЗМ.
 СЧИ М1
 ИЛИ РЯО5          НАПР.И МГ ФИЗ
 ЗП РЯО5
 СЧ ОЧКУС-1(М14)
	сда	64+42
	уи	М10
	сч	ОЧКУС-1(М14)
	и	E3
	по	A65362
	увв	'4035'
	сда	64-34
A65351	или	РЯО5
	мод	ТУСП-1(М10)
	зп	
	сч	ОЧКУС-1(М14)
 И Е4
 ПЕ ОБХОД
 СЧ ОЧКУС-1(М14)
 И Е21Е1
 НТЖ Е1
 ПО ОБХОД         ТОЛЬКО ПОДВОД
 СЧ 0
 ЗП КУС2-1(М2)
ОБХОД УИА ОБХ3(М10)
 ПБ ГАШСЧК
ЗН УИИ М15(М3)
 УИИ М16(М6)
 УИИ М3(М10)
 ПБ (М5)
A65362	сч	РЕЖРАЗ
	пб	A65351
В1404 УВВ '4100'(М16)
	и	E16(М15)
	пе	ВЫКЛМГ
	увв	'4100'(М16)
	и	E24(М15)
 ПЕ ВЫКЛЗП
	рег	'237'
	и	E32(М2)
	по	ПРЗП7
	увв	'4035'
	и	E8(М2)
	пе	ПРЗП7
 СЧ ТЗОНМЛ-24(М1)
 ИЛИ Е45    ПРОПУСК УХО=1 ПРИ ЗАПИСИ В ЗОНУ
 ЗП ТЗОНМЛ-24(М1)
 СЧ ТЗОНМЛ-24(М1)
 СЛЦ Е48
	пе	ПРЛЗП4
 ЗП ТЗОНМЛ-24(М1)
 СЧ КНАПР-1(М2)
 УИ М10
 СЧ 6(М10)
 СЛЦ Е1            +1 К N ЗОНЫ В 6-М И 3-М СЛУЖ.СЛОВАХ
 ЗП 6(М10)
 ЗП 3(М10)
 УИА ЗКМЛ4(М10)
	пб	ВЫХ0
ПРЛЗП4	мода	
	пв	ПРЛВОС(М10)
 УИА 10(М5)
 СЧ ТЗОНМЛ-24(М1) НЕТ
 И Е45
 ПО ПРЛСЧМ
АВ УИИ М6(М16)
 УИИ М10(М15)
	сч	'2042'
	зп	'3454'
 СЧ ЛЕНТА
 ПВ ТБУФ(М15)
	зп	СМ
	сч	'3454'
	зп	'2042'
	рег	'20'
	сч	СМ
 СДА 64-8
 УИ М7
 УИА 3
 ПБ (М7)
ОХТЫ СЧ ОЧЛИС-1(М14)
 И Е19
 УИА ПОДВ82(М10)
 ПО ВЫХ0
 НТЖ ОЧЛИС-1(М14)     РЕВЕРС
 ЗП ОЧЛИС-1(М14)
 ПБ НЕОХ
ОХ5017 УИА ПОДВ90(М10)
 ПЕ ВЫХ0          МГ ВЫКЛЮЧЕН
 УИА ЗКМЛ(М10)
 ПБ ВЫХ0
ПРЛ17А СДА 64+7
 И Е3П1
 УИ М17
 НТЖ Е3П1
 УИ М15
ПРЛ17 МОД КНАПР-1(М16)
 УИА (М1)
 СЛИ М1(М17)
 ПБ (М2)
ПРЛСЧ УИА ПРЛСЧВ(М5)
	сч	E8(М2)
	увв	'31'
	пб	'66475'
ПРЛСЧ7 УИА 6(М10)
 УИА '2003'        УСТ.БЛПР
ПРЛСЧА СЧ К2003         *С СЧИТЫВАНИЕ СЛУЖ.СЛОВ ПО М10
 ПВ ПОК(М13)      ГАШ.ПОК
 МОД КНАПР-1(М2)
 СЧ (М10)
 УИ 0
 ЗП СМ
ВЫХ СЧ К2013
 ПВ ПОК(М13)      УСТ.ПОК
 СЧ СМ
 ПБ (М5)
ПРЛСЧБ МОД И16
 УИА (М16)
 ПБ ВЫХ
ПРЛСЧВ ЗП РЯО5
 УИА 3(М10)        *С ЗА 3-М СЛУЖ.СЛОВОМ
 ПВ ПРЛСЧА(М5)
 ИЛИ РЯО5
 ЗП РЯО5          6-Е ∨ 3-Е СЛУЖ.СЛОВА
 СЧ КУС2-1(М2)
 И ПР14
 УИА 64(М5)
 ПЕ АВ
 УИА 2(М10)        *С ЗА 2-М СЛУЖ.СЛОВОМ
 ПВ ПРЛСЧА(М5)
 ЗП БОБ
 УИА 3
 УИА 5(М5)
	пб	'66477'
A65451	увв	'4100'(М16)
	и	E16(М15)
	пе	АВ
	пб	ПРЛЧП
ПРЛКЛ УИА 1(М5)
 СЧ РЯО5
	и	Е24П1
	по	АВ
 СДА 64+12
 НТЖ РЯО5
	и	П3777
 СДА 64+1
 ПЕ АВ            NN ЗОН ОТЛИЧАЮТСЯ В СТАРШИХ РАЗРЯДАХ
 УИА 12(М5)
 СЧ КУС2-1(М2)
 И Е5
 ПЕ АВ            ЗАКАЗ ОТ НОМБОБА
 СЧ ТЗНМЛ-24(М1)
 И Е39
 ПЕ ПРЛСЧО        БОБИНА НАЗВАНА ПО 7-МУ ПРИКАЗУ
 УИА -2(М5)
 УИА 64(М10)
НАБОБ1 СЧ БОБ
 СДА (М10)
 ПИО НАБОБ2(М5)
 ИЛИ БОБ
НАБОБ2 НТЖ ТЗНМЛ-24(М1)
 И Е12П1
 ПО ПРЛСЧО        НОМЕР БОБИНЫ ПРАВИЛЬНЫЙ
 УИА 64+30(М10)
 ЦИКЛ НАБОБ1(М5)
 УИА 3(М5)
 СЧ ТЗНМЛ-24(М1)
 И Е40
 ПЕ АВ            БОБ.ИЗМЕНЕНА ПО ДИРЕКТИВЕ
 СЧ КУС2-1(М2)
 И Е21
 ПЕ АВ
ПРЛСЧО СЧ РЯО5
 СЛЦ Е1
 НТЖ ЗОНАМЛ
	и	П3777
 УИА 2(М5)
 ПЕ АВ            ДРУГАЯ ЗОНА
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)   НА УСТ.ПРИП. 1-ОЙ СТР.
 СЧ КУС2-1(М2)
 И Е21           БЫЛО СЧ.СЛУЖ.СЛОВ*
 ПО ПРЛСЧ1        *С НЕ СЧИТ. СЛУЖ. СЛОВ
 СЧ КУС2-1(М2)
 И Е11
	пе	A65535
	сч	Е21Е18
 НТЖ ОЧКУС-1(М14)
 ЗП ОЧКУС-1(М14)
 ЗП КУС2-1(М2)
 УИА 9(М5)
 ПВ ГАШСМ1(М10)   ГАШЕНИЕ СМЕЩЕНИЯ
 СЧ ОЧЛИС-1(М14)
 И Е18
 ПЕ АВ            ПРИ ЧТ.СС ПРЕДЗОНЫ УЖЕ БЫЛА ОШИБКА
 СЧ УХО
 И Е48-5(М2)
 УИА ЗКМЛА(М10)
 ПО ВЫХ0          ЗП ПО НАПРАВЛЕНИЮ РАЗРЕШЕНА
 СЧ 0
 ЗП КУС2-1(М2)    ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ
 СЧ Е48-1(М14)    ЗАКАЗ НЕ МОЖЕТ ВЫПОЛНЯТЬСЯ, НАПРАВЛ.
 ИЛИ ШКЗЗП-5(М2)
 ЗП ШКЗЗП-5(М2)
ДИСП5Б УИА (М6)
 ПБ ДИСП6А
ПРП ПАМ 0
 УИА -1023(М12)
 УИА ПРП3(М5)
ПРПА СЧ П3
 ПВ ПОК(М13)      ГАШ.ПОК
 СЧ 0
 УИ '21'          ГАШ.БЛЗ,БЛП
ПРП1 СЧ '3777'(М12)
 УИ 0
 ЦИКЛ ПРП1(М12)
 УИА '2003'
 ПИО ПРП11(М4)
 ЗП 2(М4)
ПРП11 ПАМ 0
 СЧ ПР13
 ПВ ПОК(М13)      УСТ.ПОК
 УИА 5(М10)
 ПВ ПРЛСЧА(М5)
 ПВ ВОС1(М10)
 РЕГ '101'
 СЧ ТЗНМЛ-24(М1)
 И Е13
	пе	'63230'
	сч	
 ПБ ОБХОД1
ПРП3 УИА '2000'
 ЗП '3777'(М12)
 УИА '2003'
 ПБ ПРПА
ПРЛСЧ1	уиа	5(М10)
	пв	ПРЛСЧА(М5)
	пв	ВОС1(М10)
A65535	увв	'4035'
	и	E15(М2)
 УИА 13(М5)
 ПЕ ПРЛСЧ4
	увв	'4035'
	и	E8(М2)
	по	ПРЛСЧ5
ПРЛСЧ4 ЗП ОШМЛ
 СЧ КУС2-1(М2)
 И Е23           ЕСТЬ ПРИЗНАК НАЛОЖЕНИЯ
 ПО АВ            ОШМ ИЛИ ОШВУ (НЕТ ПРИЗНАКА НАЛОЖ.)
ПРЛСЧ5 ЗП ОШМЛ
 УИА -1023(М12)
 УИА ПРЛСЧ2(М5)
 СЧ 0
 ПВ ПОК(М13)      ГАШ.ПОК
ПРЛСЧС СЛЦ '3777'(М12)   КОНТР.СУММ-Е СТР.ОБМ.
 ЦИКЛ ПРЛСЧС(М12)
 УИА '2003'
 ЗП РЯО5
 УИА 7(М10)        *С ЗА 7-М СЛУЖ.СЛОВОМ
 ПВ ПРЛСЧА(М5)    ЗА КОНТР-ОЙ СУММОЙ 7 СЛУЖ.СЛОВА
 НТЖ РЯО5
 УИА 3
 ПЕ ПРЛСЧ6        НЕТ СОВП.КОНТР.СУММ
 СЧ КУС2-1(М2)
 И Е11
 ПО ПРЛСЧМ        НЕ КОНТР. ЧТ
 СЧ КУС2-1(М2)
 И Е21
 ПЕ ПРЛСЧМ        ЧТ СЛ СЛОВ ПОСЛЕ ЗП
 СЧ РЯО5
 НТЖ СУММА-5(М2)
 УИА 8(М5)
 ПЕ АВ            НЕ ПРОХОДИТ ЗАПИСЬ (КС НЕ СОВПАЛИ)
 ЗП ШКЗЗП-5(М2)
 СЧ ВСЕЕД
 НТЖ Е48-5(М2)
 И УХО
	зп	УХО
ПРЛСЧМ	сч	'1317'(М2)
	по	ОБЩМГ
 НЕД 0
 УИ М14           М14: N ВЫПОЛНЕННОГО ЗАКАЗА
 УИА 3
 СЧ 0
 ЗП КУС2-1(М2)    ОСВ.НАПР-ИЯ
 СЧ ОЧЛИС-1(М14)
 ИЛИ Е16Е17
 НТЖ Е16Е17
 ЗП ОЧЛИС-1(М14)
 ПБ ОБХОД
ПРЛСЧ2 СЧ Е1            ОШИБКА МЛ
 ЗП ОШМЛ
ПРЛСЧ6 УИА 4(М5)
 ПБ АВ
ВЫБМГ	уиа	'45'(М16)
	пб	ЗАПЭКС
ДЛЯДИС СЧИ М16
 СЛЦ П7
 СДА 64+1
 УИ М2
 ПБ (М10)
A65576	сда	64-43
	рзб	'73466'
	или	ФКУСМБ
	зп	ФКУСМБ
 СЧИ М12
	сда	64-36
 ЗП 2(М15)
	пб	U6170
ОЧ3И6 СЧ 0
 МОД КНАПР-1(М2)   ОЖКСТИТЬ 3-Е И 6-Е СС
 ЗП 3
 МОД КНАПР-1(М2)
 ЗП 6
 ПБ (М10)
*
ГАШСОЛ НТЖ ВСЕЕД         ПОГАСИТЬ В СОЛ РАЗРЯДЫ,
 И СОЛ-3(М16)    ЗАДАННЫЕ НА СМ.
 ЗП СОЛ-3(М16)
 ПБ (М10)
*
ПРЛВОС МОД КНАПР-1(М2)
 СЧ 5
 ПБ ВОС1
*
ЗОНТАБ СЧ ЗОНАТР        УСТ.В ТЗОНМЛ ЗОНАТР И ЗОНАМЛ
 СДА 64-12
 ИЛИ ЗОНАМЛ
 ЗП ТЗОНМЛ-24(М1)
 ПБ (М10)
*
ТАБЗОН СЧ ТЗОНМЛ-24(М1) УСТ.ЗОНАТР И ЗОНАМЛ ПО <ТЗОНМЛ>
 СДА 64+12
	и	П3777
 ЗП ЗОНАТР
 СЧ ТЗОНМЛ-24(М1)
	и	П3777
 ЗП ЗОНАМЛ
 ПБ (М10)
*
ГАШСЧК СЧ П7
 СДА 64-24
 НТЖ ВСЕЕД
 И ТЗНМЛ-24(М1)
 ЗП ТЗНМЛ-24(М1)
ГАШСМ1	сч	'2066'
	или	'53'(М1)
	нтж	'53'(М1)
	зп	'2066'
	пе	(М10)
	сч	ТАБЛО
	или	E15
	нтж	E15
	зп	ТАБЛО
	увв	'147'
 ПБ (М10)
ПОВКСМ СЧ КУС1Б-1(М16)
 И Е18
 ПЕ ПСЧБО         ПОВТОРИТЬ ОБМЕН ПРИ ЧТ
 СЧ ЛИС1Б-1(М16)
	уиа	ПСЧБ1(М11)
 ПВ КСМ(М12)
 УИА 4(М15)
 ПБ ПСЧБО1
ПСЧБО СЧ ПР13
 ПВ ПОК(М13)      УСТ.ПОК
 СЧ ЛИС1Б-1(М16)            ПОВТОРЕНИЕ ЗАКАЗА
 ПВ ПРИП1С(М10)
	сч	КУС1Б-1(М16)
	сда	64+2
	и	П37
	уи	М10
	сч	КУС1Б-1(М16)
	сбр	НАПРМГ
	сда	64-2
	сда	64+44
	нтж	E4
	уи	М5
	сч	СБОИМБ(М5)
	или	E48(М10)
	зп	СБОИМБ(М5)
	пам	0
	сч	базад2
	по	ПСЧБО1
	мода	D65651
	сч	
	мод	базад2
	пб	ВХО-ЗОН677
D65651	конд	A(ПСЧБО1)
ПСЧБО1 СЧ КУС1Б-1(М16)
 СДА 64+42
	уи	М5
	сда	64-41
	уиа	0(М10)
	нтж	'2135'
 И Е48П42
 ПО ПС
 СЧ КУС1Б-1(М16)
 СДА 64+П
 НТЖ ТУС
 И Е48П42
 ПО ПС
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПО ПС
 СЧ ОБМОТВ
 И Е48-1(М5)
 ПО ПСЧБЕ ПОВТОРЯТЬ БЕСКОНЕЧНО
ПС СЧ КУС1Б-1(М16)
 СБР НМБТР
 СДА 64+37
 ЗП ЯКУСМБ НАПР,МБ,ТРАКТ
 НТЖ ТАБОШ
 И П3777
 ПЕ ТРЦИКЛ        ПЕРВЫЙ СБОЙ ИЛИ ДР. ТРАКТ
 СЧ ТАБОШ
СИСТ2 СЛЦ Е45    НА 8 ОШИБОК
 ЗП ТАБОШ
 ПЕ ПСЧБЕ
ЛАКЛАК	сч	КУС1Б-1(М16)
 И ЕФ
 ПЕ СИ
 СЛИА ПЗ(М5)
СИ МОД ТУС-1(М5)
 УИА (М12)
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПЕ ЛАК
ОШМБ	уиа	ЗАПЭКС(М10)
 СЧИ М10
 ЗП 3(М12)
 СЧ 5(М12)
 И Е16П32
 ИЛИ П2007
 ЗП 5(М12)
 УИА 48(М10)
 СЧИ М15
 НТЖ Е3
 ПЕ БЕРУМ1        НЕ ОШ. МОЗУ->УВУ
 СЛИА 17(М10)       СБОЙ МАШИНЫ
БЕРУМ1 СЧИ М10
 ЗП 8(М12)
ЛАК УИА -1023(М10)
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПО ПОР
 СЧ 0
 ЗП (М12)         ОТВЕТ ПОДКАЧКЕ
 СЧ ОБМОТВ
 И Е48-1(М5)
 ПЕ НЕНУЛИ
ПОР СЧ КУС1Б-1(М16)
 И Е18
 ПЕ НАНУЛИ   ЧТЕНИЕ
 СЧ ТУС-1(М5)
 НТЖ ТУС+10
 И Е48П42
 ПО НЕНУЛИ   КАЧКА
НАНУЛИ НОП
 СЧ П377
 УИА
НУЛИ ЗП 2047(М10)
 ЦИКЛ НУЛИ(М10)
НЕНУЛИ УИА 3
 СЧИ М15
	нтж	E3
	по	КСЧБ4
	счи	М15
 СДА 64-30
 ИЛИ Е35         ДЛЯ КОНТ
 ЗП ЯКУСМБ        ПРИЧ. СБОЯ
 СЧ КУС1Б-1(М16)
 СБР КМБТТ
 ПВ ФП(М5) СТАРШ Р-Д НАПР.,МБ,ТРАКТ,СЕКТОР
 СДА 64-2
 И Е43Е42 МЛАДШ.Р-ДЫ НАПР
 СДА 64+13
 ПВ ФП(М5)
	уиа	8(М10)
 УИИ М2(М16)
	счи	М16
	нтж	П3
	пе	ДАЙСТ
	слиа	4(М2)
ДАЙСТ СЛИА -2(М10)
 СЧ ИПЗМЛ+4
 ЗП ИПОБМ+4
 ПВ ПРЛСЧА(М5)
A65736	уиа	3
 СДА 64+35
 ЗП РЯОМБ
	и	Е2Е1
	сда	64-16(М10)
 ПВ ФП(М5)
 СЧ АПСЧБ
 ЗП ИПОБМ+4
 СЧ РЯОМБ
 СДА 64+10
	сда	64-8(М10)
	пв	ФП(М5)
 СДА 64+24
	и	Е2Е1
 ПВ ФП(М5)
	пино	ДАЙСТ(М10)
 СЧ РЯОМБ
 СДА 64+2
 И П377
	сда	64-18
 ПВ ФП(М5)        МБ,ТРАКТ ИЗ СЛ. СЛОВА
 СЧ ЯКУСМБ
 ЗП 34(М12)       СЛОВО ДЛЯ ПЕЧАТИ ПО КЗ
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПЕ СНМБ
	сч	'51'(М12)
	или	E2
	зп	'51'(М12)
	сч	'51'(М12)
	или	E3
	зп	'51'(М12)
 ПБ СНМБ
ФП ИЛИ ЯКУСМБ
 ЗП ЯКУСМБ
 СЧ КУС1Б-1(М16)
 ПБ (М5)
ТРЦИКЛ СЧ ТАБОШ
 ПЕ ПСЧБЕ
 СЧ ЯКУСМБ
 ПБ СИСТ2
ОБЩМГ	уиа	31(М16)
	пб	СТ175
БУДИЛ	уиа	-3(М16)
A65765	сч	'1450'(М16)
	и	П377
	по	A65776
	сч	БУДГРА+5(М16)
	слц	E41
	зп	БУДГРА+5(М16)
	пе	A65776
	сч	'1450'(М16)
	и	П377
	зп	'3450'(М16)
	нтж	'1450'(М16)
	зп	'1450'(М16)
	сч	ШКПРЕ
	или	Е33(М16)
	зп	ШКПРЕ
	сч	
	зп	БУДГРА+5(М16)
A65776	цикл	A65765(М16)
	пб	U3714
ЗКМЛ4Г ЗП ЗТРАЗМ
 СЧ 0
 ЗП ТРАЗМ
 ЗП РЯР
A66001	уиа	'3'
	счи	М16
	нтж	ЕС5017
	по	'63363'
	сч	E1
	пб	'7222' ЗКМ4Д
СМЕ1 УИА 1027
 СЧ ШЗЗОБМ
 НТЖ Е1
 ЗП ШЗЗОБМ
 ПБ ВХОДМЛ
A66007	мода	
	пв	A66157(М16)
A66010	уиа	'2002'
	сч	'3777'(М6)
	уиа	'3'
	сбр	ТОБ+2
	сда	64+22
	пб	A06302 ЗАНЗАК
A66013	сч	35(М15)
	и	Е16П32
	нтж	Е16П32
	по	A66016 СЧМБПР
	сч	35(М15)
	пб	A66021 СЧМБ
A66016	сч	43(М15) 
	слц	E46
	по	A66022 ФТК
	зп	43(М15)
	сч	35(М15)
	нтж	Е16П32
A66021	слц	E16 
	зп	35(М15)
A66022	уиа	(М6)
	уиа	'2003'
	сч	41(М15)
	сда	64+16
A66024	и	Е15П1   -- ФТБ1
	уи	М10
	уиа	'3'
	пе	A66113 ФТБ
	уии	М10(М6)
ФТА	сч	42(М15)
	и	E41
	пе	A66071 ФТН1 ИСЧЕРПАН РЕСУРС ТРАКТОВ
	сч	ИНФМБ
	и	E40
	по	A66034 УЖЕЗП
	нтж	ИНФМБ
	и	Е47П1
	зп	ИНФМБ
A66034	уиа	1(М1)
	уиа	-14(М4)
	уиа	'2003'
A66036	сч	ТЗФСТР(М1)
	и	Е48П17
	нтж	Е48П17
	пе	A66057
	слиа	1(М1)
	цикл	A66036(М4)
	уиа	'3'
	сч	ТМБ
	вч	П12
	пе	A66072
	сч	ПРЕДЕЛ
	и	E40
	по	A66052
	уиа	16(М1)
	сч	ГРАНЬБ
	вч	E5
	вчоб	
	уи	М4
A66047	сч	ШЗНМБО(М1)
	и	Е48П17
	пе	A66107
	слиа	1(М1)
	цикл	A66047(М4)
A66052	уиа	(М1)
	уиа	-15(М4)
	сч	ИНФМБ
	и	E1
	уи	М3
	по	A66073
	уиа	8(М1)
	уиа	-7(М4)
	пб	A66073
A66057	нед	Е15П1
	уи	М4
	сч	E48(М4)
	или	ТЗФСТР(М1)
	зп	ТЗФСТР(М1)
	сч	ФКУСМБ
	или	E20
	зп	ФКУСМБ
	счи	М1
	сда	64-5
	уи	М6
	сли	М6(М4)
	слиа	-1023(М6)
	сч	42(М15)
	сда	64+16
	и	Е15П1
	уи	М10
	уиа	A67424(М16)
	пб	A66135
A66071	уиа	ФТН(М17)
	пб	A67425
A66072	уиа	16(М1)
	уиа	-30(М4)
A66073	сч	ШЗНМБО(М1)
	и	Е48П17
	пе	A66107
	слиа	1(М1)
	цикл	A66073(М4)
	пио	A66072(М3)
	уиа	(М3)
	уиа	(М1)
	уиа	-7(М4)
	пб	A66073
A66100	счи	М6
	уиа	'2002'
	или	'3777'(М10)
	зп	'3777'(М10)
	уиа	'2003'
A66103	счи	М6
	сда	64-16
	нтж	42(М15)
	и	'3070'
	нтж	42(М15)
	зп	42(М15)
	пб	(М16)
A66107	нед	Е18П1
	уи	М3
	счи	М1
	сда	64-5
	уи	М6
	сли	М6(М3)
	пб	(М7)
A66113	сч	ФКУСМБ
	уиа	'2'
	нтж	'3777'(М10)
	уиа	'3'
	уии	М6(М10)
	и	ТОПЛИС
	по	A66146
	уиа	'2'
	сч	'3777'(М10)
	уиа	'3'
	пб	A66024
ФТ1	слиа	1(М6)
	уиа	'2003'
	уиа	(М17)
	счи	М1
	вч	ГРАНЬБ
	пе	A66125
	уиа	1(М17)
A66125	сч	ШЗНМБО(М1)
	нтж	E48(М3)
	зп	ШЗНМБО(М1)
	сч	ВСЕЕД
	нтж	'3363'
	уиа	'2002'
	и	'3777'(М6)
	зп	'3777'(М6)
	уиа	'2003'
	сч	ТМБ(М17)
	вч	E1
	зп	ТМБ(М17)
	уиа	A66154(М16)
	пино	A66135(М17)
	сч	E1
	зп	БЯК
A66135	сч	42(М15)
	слц	E32
	зп	42(М15)
	сч	УСММБ
	и	Е48П42
	или	ФКУСМБ
	уиа	'2002'
	или	'3777'(М6)
	зп	'3777'(М6)
	уиа	'2003'
	сч	41(М15)
	и	Е31П17
	пе	A66100
	счи	М6
	сда	64-16
	или	41(М15)
	зп	41(М15)
	пб	A66103
A66146	счи	М6
	вчоб	АКТБД
	пе	A67424
	счи	М6
	вч	E1
	сда	64+5
	уи	М1
	счи	М10
	вч	E1
	и	П37
	уи	М3
A66154	уиа	A67424(М16)
	сч	ИНФМБ
	сда	64-8
	или	ИНФМБ
	и	E48
	пе	A66170
A66157	уиа	'2'
	сч	'3777'(М6)
	уиа	'3'
	и	ТОБ+2
	нтж	ТОБ+2
	по	A66165
	сч	ТОБ+1
	уиа	'2'
	слц	'3777'(М6)
	зп	'3777'(М6)
	уиа	'3'
	пб	A66170
A66165	сч	ВСЕЕД
	нтж	ТОБ+2
	уиа	'2'
	и	'3777'(М6)
	зп	'3777'(М6)
	уиа	'3'
A66170	уиа	1(М17)
	пб	(М16)
БОЭК1 ВНЕШ ВХСМЕ
ВЗУ ВНЕШ ПОДОБМ,ПРИП1С
ВИСП ВНЕШ ВШГ,ВШГП
ХЛАМ ВНЕШ A67424,A67425,A66504,СНЗКМЛ,ПРЛЧП,ПРЕС7,Н1351
ХЛАМ ВНЕШ ПРУСТ,Н1193,Н1314,НЕОХ
Н533 ЕQU '66433'
КИТ ВНЕШ АКТОП,Е48П42,ЕС5017,ММГРП,ШИМЛ
СОСТАВ ВНЕШ ТОП,ШИФРМ
КАЧКА ВНЕШ Е48П17
КИТ ВНЕШ АКТБД,ТОПЛИС,ШОЧН2
ВЗУ ВНЕШ A06302,ФТН,ВХОДМЛ
ВЗУ ВНЕШ ВХЛ,ЗАПЭКС,ПОК
МОТТ ВНЕШ базад2
ДИСП70 ВНЕШ БЯК,ИНФМБ,П12,ПРЕДЕЛ,ТЗФСТР,ТМБ,ТОБ,УСММБ,ШЗНМБО
ДИСП70 ВНЕШ ШИФРПЛ,ГРАНЬБ,Е47П1
ДИСКИ ВНЕШ РАОБЩ
ЗОН677 ВНЕШ ЗОН677,G47337,ВХО
ДИСП70 ВНЕШ ТВ67А,АСБОЙБ,БМВ,БОБ,БПУ,БУДГРА,ВИСП16,ВРЕМЯ
ДИСП70 ВНЕШ ВСЕ6,ВСЕЕД,ГАШЗАН,ГОД,ГУС,СТ175,Е12Е11,Е15П1
ДИСП70 ВНЕШ Е15П2,Е16П32,Е21Е18,Е21Е1,Е24П16,Е24П1,Е26Е25
ДИСП70 ВНЕШ Е34П25,Е43Е42,Е47П43,Е48П37,Е48П43,ЗАПВЕТ,ЗАХЗАН
ДИСП70 ВНЕШ ЗОНАМЛ,ЗОНАТР,И16,ИВ25,ИПЗМЛ,КЛЮЧ,КНАПР,КУС1Б
ДИСП70 ВНЕШ КУС2,ЛИС1Б,ЛИС2,МБКУС,МГНЕИС,МГРП,МПРЛ,НАПРМГ
ДИСП70 ВНЕШ НМБТР,ОКДВИЖ,ОЧКСУМ,ОЧКУС,ОЧЛИС,ОЧЛИСД,ОЧМБ,ОШМЛ
ДИСП70 ВНЕШ П13,П14037,П14,П17,П2007,П23,П30,П3777,П377,П37
ДИСП70 ВНЕШ П3,П5,П77,П7,ПРИП,РАЗМГ,РЕЖРАЗ,РМЛ,РМР,ТВ67
ДИСП70 ВНЕШ РОСППМ,РСЧРАЗ,РЭ2,РЯО3,РЯО5,РЯО,РЯОМБ,РЯР,СМ,СОЛ
ДИСП70 ВНЕШ ССЫЛКА,СТМГ,СЧЗАК,СЧЗКМБ,ТАБЛО,ТБУФ,ТЗНМЛ,ТЗОНМЛ
ДИСП70 ВНЕШ ТРАЗМ,ТУС,ТУСП,УКАЧАЙ,УКАЧП,УПРЯТ,УХО,ФКУС,ФКУСА
ДИСП70 ВНЕШ ФКУСАБ,ФКУСМБ,ШЗЗОБМ,ШЗЗПСЧ,ШЗПОМБ,ШКЗЗП,КСД1
ДИСП70 ВНЕШ ШКИВ,ШКОБМ,ШКПРЕ,ШОЧМГ,ШОЧНАП,ЯКУС,ЯКУСМБ,ЯЛИС
ДИСП70 ВНЕШ ЯЛИСМБ,ЯМ15,ЯМ16,ИПОБМ,РЯО1,ЯЧКЧ,(Е6П1,П77)
ДИСП70 ВНЕШ D02006,(Е2Е1,П3),(Е3П1,П7),ЗОЧ1Б,ШКОМБ,ЯЧКЧМБ
ДИСП70 ВНЕШ (ПР14,П14),(ПР13,П13),П7777,МБЛИС,(Е12П1,П7777)
ДИСП70 ВНЕШ (КОДИК,ШИФРПЛ),(П77777,Е15П1),Е31П17,Е18П1,
 ВХОД A66010,A66007,A66013,ФТ1,СМЕ1,ЗКМЛ,ДИСПМБ,ПРЛСЧА,ОЧ3И6
 ВХОД A64770,ОБЩМГ,БУДИЛ,КСМ,КСЧБ4,ПРЛСЧБ,СНМБ,ГАШСОЛ,ДЛЯДИС
 ВХОД ЗОНТАБ,ВЫХ1,ДВОЧ1,ПР1,ПР2,АВ,ДИСО1А,ДИСМБ2,ДИСПО,ВЫБМГ
 ВХОД ДИСП1,ПУЛ,ПРЛ2К,ПРЛЕН,ПРЛ2А,ДИСП4,ВЫКЛМГ,ПРЗП7,ВЫХ3
 ВХОД ВЫХ0,ЗКМЛ1,ЗКМЛ4И,В1241,ВЫКЛЗП,Б61,ВЫКМГ,ПРЛ3Б,НОРМА
 ВХОД НОРМА2,ОБХОД,В1404,ОХ5017,ПРЛ17А,ПРЛСЧ7,ПРЛСЧМ,ТАБЗОН
 ВХОД ЗКМЛ4П
* ВРЕМЕННО
ТАБОШ ЭКВ '1140'
ЛИСТМБ ЭКВ '100'
АПСЧБ ЭКВ '232'
ВОС1 ЭКВ '67722'
Е16Е17 ЭКВ '462'
ЛЕНТА ЭКВ '610'
ШСЗПСЧ ЭКВ '1344'
ШКОБП ЭКВ '3377'
ШКМПБ ЭКВ '3375'
ММБН ЭКВ '171'
К2013 ЭКВ '437'
ШКМЛП ЭКВ '3405'
ТОПСН ЭКВ '66666'
ДЛЯНБ ЭКВ '3052'
U6121 ЕQU '6121'
U6170 ЕQU '6170'
U3714 ЕQU '3714'
БИНОТ2 ЕQU '4477'
СБОИМБ ЕQU '1751'
КМБТТ ЕQU '330'
К2003 ЕQU '00216'
ЗТРАЗМ ЕQU '00460'
ДСЛ ЕQU '07106'
ПОДВ82 ЕQU '07227'
ОБХ3 ЕQU '66501'
ПОДВ90 ЕQU '07215'
МГНОР ЕQU '62446'
ОБХОДР ЕQU '06126'
ОБХОД2 ЕQU '07232'
СТУСТР ЕQU '01737'
Е35П24 ЕQU '02071'
П277 ЕQU '03056'
ШКМБП ЕQU '03375'
А05632 ЕQU '05632'
ПРЛ2Е ЕQU '66540'
СТ421 ЕQU '17456'
ОШМГ ЕQU '2773'
ПР ЕQU '17404'
К ЕQU '1347'
КСД3 ЕQU '00535'
РЯО2 ЭКВ '1142'
КСУМ1Б ЭКВ '2106'
ЕФ ЭКВ Е17
П ЭКВ 1
ШКОМЛ ЭКВ '3406'
ШКМЛ ЭКВ '3404'
зоч2 экв '1324'
обмотв экв '3235'
сумма экв '1775'
ПЗ экв 64
	ФИНИШ
