ЕСМЛ	СТАРТ	'62000'
        E
        M
START	сч	МЛЕС
	по	врмл
	слц	E1
	зп	МЛЕС
	нтж	E17
	и	ШР+1
	по	G62062
	сч	ДОП
	пе	врмл
	сч	ШЗЗОБМ
	пе	врмл
	сч	МГЗ
	и	Е32П25
	по	G62026
G62007	зп	РЭ1
	по	G62026
	нед	Е15П1
	и	П7
	уи	М15
	нтж	П7
	уи	М16
	сч	
	увв	'110'(М16)
	уи	
	увв	'4115' !СТР. 24
	и	E6
	по	G62024
	увв	'4115'
	сда	64+7
	нтж	E1
	пе	G62024
	сч	ШКАП
	или	E32(М15)
	зп	ШКАП
	сч	E13
	увв	'110'(М16)
	уи	
	сч	E24
	увв	'110'(М16)
G62024	сч	РЭ1
	нтж	E32(М15)
	пб	G62007
G62026	сч	ШКАП
	и	ДЛЯНБ+1
	по	врмл
	нтж	МГЗ
	зп	МГЗ
	и	Е32П25
	уиа	4(М16)
	пе	прл
G62032	зп	МЛЕС
	пб	прл
врмл	сч	ДОП !ЕСМЛ-100 СТР. 12/12
	по	подг
	нтж	ДОПВР
	и	Е15П1
	по	подг
	сч	ДОП
	слц	E1
	зп	ДОП
	нтж	ДОПВР
	пе	подг ВРЕМЯ ДВИЖЕНИЯ НЕ ИСТЕКЛО
	сч	E1
	мода	е1352к
	зп	
	сч	
	мод	КУС5
	увв	'110'
	уи	
	уи	
	увв	'4115'
	уи	
	и	E1
	пе	уст ДВИЖ. БЫЛО
	сч	ДОП
	или	E48 УСТАНОВКА ПРИЗНАКА "БЕЗ ДВИЖЕНИЯ"
	зп	ДОП
G62050	уиа	4(М16)
	пб	прл
е1352	мода	е1352к
	сч	
	пе	G62050
	мода	ПРСТОП
	зп	
	зп	ДОПВР
	пб	G62050
уст	сч	КУС5 !ЕСМЛ-100 СТР. 46/46
	мода	ПРСТОП
	зп	
	сч	E13
	мод	КУС5
	увв	'110' ОСТАНОВ ЛЕНТЫ ЕС-5017
	сч	E1
	зп	ДОП
подг	сч	СЧПР2
	пб	вводп1
G62062	сч	МГЗ
	и	Е32П25
	пе	G62065
	зп	МЛЕС
	пб	G62026
G62065	зп	МЛЕС
	нтж	МГЗ
	зп	МГЗ
	сч	МЛЕС
	или	ШКАП
	или	E48
	зп	ШКАП
	сч	
	зп	МЛЕС
	сч	ДОП
	пе	врмл
	сч	ШЗЗОБМ
	пе	врмл
	сч	
	уиа	4(М16)
	пб	G62032
ЗД	уиа	16(М10)
	пб	ЗАПДВ
МВ1	сч	Е18П1
	нтж	E17
	и	ФКУС
	нтж	E5
	пе	ФЗО5
	сч	ФКУС
	зп	ЗАКАЗ
	сч	КУС5
	пе	ВХЛ НАПРАВЛЕНИЕ ЕС ЗАНЯТО
	уиа	ВХЛ(М10)
ЧТРС	уиа	'2003' !СТР. 69/81
	счи	М14
	мода	ИМ14
	зп	
	уиа	-7(М16)
	уиа	7(М14)
	сч	
	мода	ПРОМ
	зп	
опр	увв	'117'(М16) ВЫБОР НМЛ ЕС-5017
	уи	
	уи	
	увв	'4115' ЧТЕНИЕ РС ЕС-5017
	мода	Е9Е8
	и	
	нтж	E8
	по	кцопр ЕСТЬ ГОТ. МГ
	нтж	E9
	по	кцопр ИДЕТ ПРМ
	сч	E8(М14)
	мода	ПРОМ
	или	
	мода	ПРОМ
	зп	
	сч	
кцопр	слиа	-1(М14)
	цикл	опр(М16)
	уиа	'3'
	сч	ЗАКАЗ
	сда	64+42
	уи	М14
	мода	ПРОМ
	сч	
	сда	64-16
	мод	ТУС-1(М14) ГОТ. МГ -> В ИПЗ НОМБОБ
	зп	
	сч	E48-1(М14)
	мода	
	пв	ВШГ(М15)
	мод	ЕС5017
	уиа	0(М16)
	мод	ИМ14
	уиа	0(М14)
	сч	
	зп	ЗАКАЗ
	пб	(М10)
УЗ8Е	сч	РЯО
	и	П77
	уи	М14
	нтж	П7
	и	П7
	уи	М7
	сч	ИНФСЛЭ
	сда	64-1
	и	Е43Е42
	по	УЗ1
	счи	М14
	сда	64+3
	нтж	ЕС5017
	пе	ПВЫХ НМЛ БЭСМ-6
	сч	ТЗНМЛ-24(М14)
	и	E13
	пе	УЗ2
ПВЫХ	уиа	'41'(М16) ЗАКАЗ ТИПА ЕС
	уиа	КРАХМЛ(М17) НА ЛЕНТУ БЭСМ-6
	пб	ВОЗЬМИ
УЗ1	сч	ТЗНМЛ-24(М14)
	и	E13
	по	УЗЩ8
УЗ2	сч	УСМ ЗАКАЗ НА ЛЕНТУ ЕС
	сда	64+41
	и	П77
	уи	М10
	сч	ИНФСЛЭ
	сда	64-1
	и	Е43Е42
	пе	СНЛ ЗАКАЗ НА ДВИЖЕНИЕ
	сч	МГЗ
	и	E16(М7)
	уиа	УЗЩ8(М11)
	пе	СНЛ
ЗАКРМ	сч	E48-1(М10) ЗАКРЫТИЕ МАТЕМАТИКА В ШГ
	уии	М13(М15)
	мода	
	пв	ИЗШГП(М15)
	уии	М15(М13)
	сч	ИНФСЛЭ
	и	E29
	по	НЕ29
	сч	ИНФСЛЭ
	и	ДЛЯНБ+1
	зп	ИНФСЛЭ
НЕ29	сч	ИНФСЛЭ
	и	Е35П31
	сда	64+7
	или	Е36
	или	НЗАД(М10) УСТАНОВКА ПРИЗНАКА
	зп	НЗАД(М10) ЗАДАЧА ЗАКРЫТА ПО ОБМЕНУ
	уиа	'3'
	пб	(М11)
СНЛ	сч	ИНФСЛЭ
	сда	64+30
	и	П37
	нтж	П37
	уи	М13
	уиа	'2003'
	сч	'40'(М15)
	или	E48(М13)
	нтж	E48(М13)
	зп	'40'(М15) ГАШЕНИЕ ЗАЩИТЫ ЛИСТА ОБМЕНА
	сч	ИНФСЛЭ
	сда	64-1
	и	Е43Е42
	пе	ФЗК
	уиа	2(М11)
	пб	ПРИМ16
ФЗК	сч	ИНФСЛЭ
	сда	64+39
	и	П7
	зп	РЯО1
	нтж	П7
	пе	НЕЗМГЗ
	уиа	0(М12)
	сч	ИНФСЛЭ
	и	E27
	пе	ЗАПКУС СТИРАНИЕ
	уиа	1(М12) ЗАКАЗ НА ЗАПИСЬ МГЗ
	пб	ЗАПКУС
НЕЗМГЗ	уи	М12
	сда	64+1
	пе	ЗАПКУС ЗАКАЗ НА ПЕРЕМОТКУ
	уиа	-1(М12)
	сч	ИНФСЛЭ
	и	E27
	по	ЗАПКУС
	уиа	-2(М12)
ЗАПКУС	сч	ИНФСЛЭ
	и	E24
	зп	ФКУС
	нтж	E24
	сда	64-1
	или	ФКУС
	сда	64-3
	зп	ФКУС
	сч	E8(М12)
	уиа	'3'
	сда	64-12
	или	E7 ПРИЗНАК ДВИЖЕНИЯ
	или	ФКУС
	зп	ФКУС
	сч	E16(М7)
	или	E24(М7)
	и	МГЗ
	уиа	ФНАП(М11)
	по	ЗАКРМ ЛЕНТА НЕ В НЛ-КЛ
	сч	РЯО1
	чед	
	нтж	E2
	пе	НАЧЛ ДВИЖЕНИЕ ВПЕРЕД
	сч	МГЗ
	и	E24(М7)
	по	ЗАКРМ
	уиа	1(М11)
ПРИМ16	счи	М11
	мод	НЗАД(М10)
	зп	8 ФОРМИРОВАНИЕ НЛ-КЛ В М16 МАТЕМАТИКА
	пб	ВХЛ
НАЧЛ	сч	МГЗ
	и	E16(М7)
	по	ЗАКРМ
	уиа	2(М11)
	пб	ПРИМ16
ФНАП	сч	РЯО
	и	Е6П4
	сда	64-36
	или	ФКУС
	зп	ФКУС
	сч	E1
	слц	E37(М15)
	зп	E37(М15) ЧИСЛО ПЕРЕМОТОК ЗОН
	сч	E3
	слц	E44(М15)
	зп	E44(М15) ПРОСТОЙ
	уиа	'3'
	сч	УСМ
	сда	64-1
	и	Е48П43
	или	ФКУС
	зп	ФКУС
	сч	РЯО ФОРМИРОВАНИЕ N МГ
	и	П7
	сда	64-7
	или	ФКУС
	зп	ФКУС
	уиа	0(М2)
	сч	ИНФСЛЭ
	и	E28
	по	ФЗО5  НЕ РАЗМЕТКА
	сч	ФКУС
	или	E30
	зп	ФКУС
	пб	ФЗО5
ЕЛЕС	сч	ИНФСЛЭ
	и	E28
	по	ФЗО1Б
	сч	ИНФСЛЭ
	и	П3777
	зп	РЯО1
	сда	64+1
	сда	64-13
	или	РЯО1
	зп	РЯО1
	сч	ТЗОНМЛ-24(М14)
	и	Е48П25
	или	РЯО1
	зп	ТЗОНМЛ-24(М14)
	сч	
	пб	ФЗО1Б
епек	сч	ТЗНМЛ-24(М16)
	и	E13
	по	КОП
	сч	ИНФСЛЭ
	сда	64+39
	и	П7
	вч	E3
	пе	ПЕП
	нтж	П3
	по	ПЕП
	сч	П30
ЗИС	зп	ЗОНАМЛ
	сч	
	пб	ПР
ПЕП	сч	E1
	пб	ЗИС
ФЗО3Е	счи	М16
	сда	64+3
	нтж	ЕС5017
	пе	ФЗО3В
	сч	ТЗНМЛ-24(М16)
	и	E13
	по	ФЗО3В
	сч	ИНФСЛЭ ЛЕНТА ЕС
	и	E48
	нтж	E48
	сда	64+29 ДЛИНА ЗОНЫ
	или	ФКУС
	мода	Н2534
	и	
	зп	ФКУС
	сч	ИНФСЛЭ
	и	E28
	по	ФАБ
	сч	E30 ПРИЗНАК РАЗМЕТКИ ЕС
	или	ФКУС
	зп	ФКУС
	сч	ИНФСЛЭ
	и	E40
	по	ФЗО4
	сч	ФКУС
	или	E18
	зп	ФКУС
	пб	ФЗО5
ФАБ	сч	ФКУС
	и	E19
	пе	ЗАПСЧ ОБМЕН ЛИСТОМ
	сч	ИНФСЛЭ
	и	Е26Е25
	или	ФКУС N АБЗАЦА
	зп	ФКУС
ЗАПСЧ	сч	ИНФСЛЭ
	и	E24
	зп	РЯО
	нтж	E24
	сда	64-1
	или	РЯО
	сда	64-3
	или	ФКУС ПЛОТНОСТЬ В ЗАКАЗ
	зп	ФКУС
	сч	ИНФСЛЭ
	и	E40
	сда	64+22
	или	ФКУС
	зп	ФКУС
	сч	ИНФСЛЭ
	и	E29
	или	ФКУС
	зп	ФКУС
	пб	ФЗО5
Н2534	конд	в'7777600077777777'
ПРСТОП	пам	1
ПРОМ	пам	1
ИМ14	пам	1
Е9Е8	конд	В'600'
Е27Е28	конд	М26В’3’
КОНРЗ	конд	п'РАЗМЕС'
СОСТ	пам	1
Н533	мода	
	пв	ДЛЯДИС(М10)
	уиа	'2003'
	сч	ТЗНМЛ-24(М1)
	и	E13
	пе	МГЕС ЛЕНТА ЕС
	сч	ШОЧНАП-3(М2)
	пе	ЗАПНАЧ ЗАКАЗ К НАПРАВЛЕНИЮ НЕ ПЕРВЫЙ
	или	E48-1(М14)
	зп	ШОЧНАП-3(М2) ЕС-ЗАКАЗ В ОЧЕРЕДЬ К НАПРАВЛЕНИЮ
	уиа	'3'
	уиа	ДИСП1(М11)
	сч	ШОЧНАП-3(М2)
	пб	ПОДОБМ
ЗАПНАЧ	сч	ШКНАЧ ЗАКАЗ НАЧИНАТЬ НЕЛЬЗЯ
	или	E48-1(М14) ДОЖДИСЬ ОСВОБОЖДЕНИЯ ШОЧНАП
	зп	ШКНАЧ
	пб	ВХЛ
МГЕС	сч	ОЧКУС-1(М14)
	и	E5
	по	МГИ
	сч	ОЧКУС-1(М14)
	сда	64+42
	уи	М12
	сч	E24(М15)
	или	E16(М15)
	нтж	ВСЕЕД
	и	МГЗ
	или	E48(М15)
	зп	МГЗ
	сч	E5 ФИКТИВНАЯ РАБОТА НОМБОБА
	мод	ТУС-1(М12)
	зп	8
	уиа	0(М1)
	мода	
	пв	СНЗКМЛ(М11)
СНМГ1	сч	ШОЧМГ-24(М1)
	по	ВХЛ
	нед	
	уи	М14
	сч	ОЧКУС-1(М14)
	сда	64+42
	уи	М12
	уиа	6(М7)
	сч	ОЧКУС-1(М14)
	мода	ПРФ
	и	
	нтж	E17
	по	СН
	слиа	64(М12)
СН	счи	М7
	мод	ТУС-1(М12)
	зп	8 ВЫКЛ. МГ ЕС -> В ИПЗ ЗАДАЧИ
	уиа	0(М1)
	сч	ОЧКУС-1(М14)
	и	E7
	пе	СНМГ
	уиа	9(М1)
СНМГ	уиа	СНМГ1(М11)
	пб	СНЗКМЛ
МГИ	сч	МГЗ
	и	E48(М15)
	по	G62404
	мода	D63601
	сч	
	сда	64(М15)
	нтж	ВСЕЕД
	и	МГЗ
	зп	МГЗ
	пб	СНМГ1
G62404	сч	ОЧКУС-1(М14)
	и	Е7Е21
	нтж	Е7Е21
	пе	мгес1
	сч	КУС5
	по	G62411
	сч	ТР5-ПРИКАЗ(М2)
	или	E48-1(М14)
	зп	ТР5-ПРИКАЗ(М2)
	пб	ВХЛ
G62411	сч	ШКЗЗП(М2)
	или	E48-1(М14)
	зп	ШКЗЗП(М2)
	сч	МГНЕИС
	и	Е32-24(М1)
	пе	ОБХОД
	увв	'50'(М1)
	уи	
	уиа	ДИСП1(М11)
	сч	ОЧКУС-1(М14)
	мода	Е27Е28
	и	
	сда	64+16
	зп	ПЛОТН
	сч	МГЗ
	или	E32(М15)
	зп	МГЗ
	сч	ОЧКУС-1(М14)
	мода	н2728
	и	
	сда	64+12
	или	E1
	или	ПЛОТН
	пб	ДВИЖМЛ
мгес1	сч	ШОЧНАП-3(М2)
	или	E48-1(М14)
	зп	ШОЧНАП-3(М2)
	нтж	E48-1(М14)
	пе	ВХЛ
	уиа	'3'
	уиа	ДИСП1(М11)
МГНАЧ	сч	МГНЕИС
	и	Е32-24(М1)
	пе	ОБХОД  МГ НЕИСПРАВЕН
	сч	E48-1(М14)
	зп	ЗОЧ2-5(М2)  МЕСТО ЗАКАЗА В ОЧЕРЕДИ К НАПР.
	сч	ОЧКУС-1(М14)
	зп	КУС2-1(М2) КУС ЗАКАЗА - ЗАНЯТЬ НАПРАВЛЕНИЕ
	сч	ФКУСАД(М14)
	зп	ЛИС2-1(М2)
	сч	E8(М2)
	увв	'31' ИМИТАЦИЯ КОНЦА ОБМЕНА
	сч	КУС2-1(М2)
	мода	Е27Е28
	и	
	сда	64+16
	зп	ПЛОТН
	сч	КУС2-1(М2)
	и	E7
	пе	ДВИЖЕС ЗАКАЗ НА ДВИЖЕНИЕ
	уиа	0(М17)
	сч	ЛИС2-1(М2)
	пв	ПРИП1С(М10)
	сч	КУС2-1(М2)
	и	E30
	пе	ЗКМЛ1
МГНОР	сч	ЛИС2-1(М2)
	рзб	П14037
	зп	РЯО3
	сч	ВСЕЕД
	нтж	E11
	нтж	Е26Е25
	и	КУС2-1(М2)
	мода	Р
	зп	
	сч	КУС2-1(М2)
	и	Е26Е25
	сда	64+24
	или	E4 РЕЖИМ ЕС
	или	РЯО3
	зп	РЯО3
	сч	КУС2-1(М2)
	и	E30
	по	ОБ1
	мода	
	пв	опрос(М10)
G62460	мода	Е9Е8
	и	
	нтж	E8
	по	прзап МГ РАЗМЕТКИ ВЫКЛ.
	уиа	0(М7)
	пб	ФСУМ
прзап	мода	СОСТ
	сч	
	и	E5
	пе	ВД
	уиа	1(М7) НЕТ ЗАПИСИ
ФСУМ	сч	КУС2-1(М2)
	сда	64+42
	уи	М12
	сч	E48(М7)
	мод	НЗАД(М12)
	зп	0 ОТВЕТ  - НА СУММ. РАЗМЕТКИ
	пб	ПРЛСЧД
ВД	сч	РЯО3
	нтж	E4
	зп	РЯО3
	пб	ОБ
ОБ1	сч	КУС2-1(М2)
	и	E18
	пе	ОБ
	пв	опрос(М10)
	и	E5
	по	ВЫКЛЗП
ОБ	мода	Р
	сч	
	пб	ЗКМЛ4П
ДВИЖЕС	сч	КУС2-1(М2)
	и	E30
	по	СДВ
	пв	опрос(М10)
	и	E5
	пе	СДВ
	уиа	1(М7) НЕТ ЗАПИСИ
	пб	ФСУМ
СДВ	сч	КУС2-1(М2)
	и	E21
	по	ВЫДДВ
	сч	E14 5 МИН. - МАКС. ВРЕМ. ДЛЯ ПЕРЕМОТ -> В БУДИЛ.
	зп	ДОПВР
	сч	МГЗ
	или	E32(М15) УСТАНОВКА ПРИЗНАКА ПЕРЕМОТКИ
	зп	МГЗ
	пб	ВЫДДВА
ВЫДДВ	сч	E9 5 СЕК. МАКСИМУМ ДЛЯ ДВИЖЕНИЯ
	зп	ДОПВР
ВЫДДВА	сч	КУС2-1(М2)
	мода	н2728
	и	
	сда	64+12
	или	E1
	зп	КУСДВ
	или	ПЛОТН
	пб	ДВИЖМЛ
ложпер	сч	КУС2+4
	и	Е48П43
	или	П6
	зп	ШИФРПЛ
	пб	пуп
Е587	уиа	'2003'
	пв	ДЛЯДИС(М10)
	уиа	START(М13)
	сч	ШКАП
	зп	СТМД+5(М13)
	по	G62601
	сда	64+24
	и	П377
	зп	ОКДВИЖ
	сч	
	зп	ШКАП
	уиа	'3'
	сч	ОКДВИЖ
G62531	нед	Е15П1
	и	П7
	уи	М15
	нтж	П7
	уи	М17
	сч	ЕС5017
	сда	64-3
	уи	М1
	сли	М1(М17)
	сч	ШОЧМГ-24(М1)
	нед	
	уи	М14
	сч	ОКДВИЖ
	нтж	E8(М15)
	зп	ОКДВИЖ
	сч	E8(М15)
	или	E24(М15)
	пв	ГАШСОЛ(М10)
	сч	E16(М15)
	нтж	ВСЕЕД
	уиа	'2003'
	и	МГЗ
	или	E24(М15)
	зп	МГЗ
	сч	ОЧКУС-1(М14)
	сда	64+42
	уи	М12
	сч	ОЧКУС-1(М14)
	мода	ПРФ
	и	
	нтж	E17
	по	G62553
	слиа	64(М12)
	сч	
	мод	ТУС-1(М12)
	зп	
G62553	счи	М15
	нтж	П7
	уи	М11
	сч	
	увв	'110'(М11)
	уи	
	увв	'4115'
	и	E6
	уиа	'3'
	сда	64+5
	уи	М11
	по	G62562
	сч	
	зп	ШИФРПЛ
G62562	сч	ШИФРПЛ
	по	G62565
	сч	ОЧКУС-1(М14)
	и	Е48П43
	или	ШИФРПЛ
	зп	ШИФРПЛ
G62565	сч	ТЗОНМЛ-24(М1)
	мода	К2529
	и	
	зп	ТЗОНМЛ-24(М1)
	счи	М11
	пе	G62571
	уиа	6(М11)
G62571	счи	М11
	мод	ТУС-1(М12)
	зп	8
	сч	Е36
	или	Е35П24
	нтж	ВСЕЕД
	и	ТУС-1(М12)
	зп	ТУС-1(М12)
	уиа	0(М1)
	пв	СНЗКМЛ(М11)
	уиа	'3'
	пв	ДЛЯДИС(М10)
	сч	ОКДВИЖ
	пе	G62531
	уиа	'2003'
	пб	Е587
G62601	сч	МГЗ
	и	Е32П25
	по	G62620
G62603	зп	СМ
	по	G62657
	нед	Е15П1
	и	П7
	уи	М15
	нтж	П7
	уи	М11
	сч	
	увв	'110'(М11)
	уи	
	увв	'4115'
	и	E6
	по	G62616
	сч	ШКАП
	или	E32(М15)
	зп	ШКАП
	сч	E13
	увв	'110'(М11)
	уи	
	сч	E24
	увв	'110'(М11)
G62616	сч	СМ
	нтж	E32(М15)
	пб	G62603
G62620	зп	МЛЕС
G62621	сч	ДОП
	по	G62625
	сч	СТМД+4(М13)
	по	ДИСП4
	сч	
	зп	СТМД+4(М13)
	пе	ДИСП4
G62625	сч	ТР5-ПРИКАЗ(М2)
	по	G62662
	нед	
	уи	М14
	сч	ТР5-ПРИКАЗ(М2)
	нтж	E48-1(М14)
	зп	ТР5-ПРИКАЗ(М2)
	сч	ШКЗЗП(М2)
	или	E48-1(М14)
	зп	ШКЗЗП(М2)
	сч	ОЧКУС-1(М14)
	сда	64+7
	и	П7
	уи	М17
	нтж	П7
	уи	М15
	сч	ОЧКУС-1(М14)
	мода	Е27Е28
	и	
	сда	64+16
	зп	ПЛОТН
	уиа	'2003'
	сч	МГЗ
	или	E32(М15)
	зп	МГЗ
	сч	ОЧКУС-1(М14)
	мода	н2728
	и	
	сда	64+12
	или	E1
	или	ПЛОТН
	зп	СМ
	мод	'523'(М16)
	уиа	0(М1)
	сли	М1(М17)
	сч	
	увв	'50'(М1)
	уи	
	уи	
	сч	СМ
	уиа	'3'
	увв	'50'(М1)
	уи	
	уиа	-7(М14)
G62653	уи	
	цикл	G62653(М14)
	сч	СОЛ-3(М16)
	или	E8(М15)
	зп	СОЛ-3(М16)
	сч	E1
	зп	МЛЕС
	пб	G62625
G62657	сч	ШКАП
	и	ДЛЯНБ+1
	по	G62621
	нтж	МГЗ
	зп	МГЗ
	пб	Е587
G62662	сч	КУС5
	по	ДИСП4
	нтж	П7
	уи	М15
	сч	МГЗ
	и	E32(М15)
	по	НАН НЕ ПЕРЕМОТКА
	мод	КУС5
	увв	'110' ВОССТАНОВЛЕНИЯ ВЫБОРА МГ
	уи	
	уи	
	увв	'4115'
	и	E6
	по	ложпер
пуп	сч	E32(М15)
	нтж	МГЗ
	зп	МГЗ ГАШЕНИЕ ПРИЗНАКА ПРМ
НАН	сч	E8(М15)
	зп	ОКДВИЖ
	счи	М15
	нтж	П7
	уи	М17
	мод	'523'(М16)
	уиа	0(М1)
	сли	М1(М17)
	сч	
	мод	КУС5
	увв	'110'
	сч	E13
	мод	КУС5
	увв	'110'
	уи	
	сч	E24
	мод	КУС5
	увв	'110'
	мода	ПРСТОП
	сч	
	по	ПУЛ
	сч	ДОП
	пе	ПРЕС НЕ РАБОТАЕТ ПР.СТОП - ВРЕМЕННО
	пб	ПУЛ
дисп41	сч	E10
	зп	ДОП ВОССТАНОВЛЕНИЕ БУДИЛЬНИКА
	пб	ДИСП4
прлб3	счи	М16
	нтж	ЕС5017
	пе	прлб1
	сч	ШЗЗОБМ
	и	E47(М16)
	по	прлб2
	сч	
	мода	ПРСТОП
	зп	
прлб2	сч	ДОП
	и	ДОПВР
	пе	прлб1 ОПЕРАЦИЯ С ЕС-5017 ЗАВЕРШЕНА
	мода	ПРСТОП
	сч	
	зп	ДОП
	сч	
	мода	ПРСТОП
	зп	
	пб	прлб1
еподве	счи	М16
	нтж	ЕС5017
	пе	ПОДВ80
	уиа	'2003'
	зп	КУС5 ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ ЕС
	сч	ЗАКАЗ
	по	СК
	пв	ЧТРС(М10)
СК	сч	ОЧКУС-1(М14)
	и	E11
	пе	СКОЧ
	сч	СКЛАД
	или	E48-1(М14) ЗАНЕСЕНИЕ ЗАКАЗА В "СКЛАД"
	зп	СКЛАД
	сч	E48-1(М14)
	или	ШОЧНАП-3(М2) ГАШЕНИЕ ЗАКАЗА В ШОЧНАП
	нтж	E48-1(М14)
	зп	ШОЧНАП-3(М2)
	пе	СКОЧ
	сч	ШКНАЧ
	по	СКОЧ2 НЕТ НАЧИНАЮЩИХСЯ ЗАКАЗОВ
	нед	
СКОЧ5	уи	М14
	сч	E48-1(М14)
	зп	ШОЧНАП-3(М2)
	нтж	ШКНАЧ
	зп	ШКНАЧ
	уиа	ПРЛ2А(М11)
	сч	ОЧКУС-1(М14)
	пв	ПРЛ17А(М2)
	пв	ДЛЯДИС(М10)
	сч	E48-1(М14)
	уиа	'3'
	пб	ПОДОБМ
СКОЧ2	сч	СКЛАД
	зп	ШОЧНАП-3(М2)
СКОЧ3	сч	
	зп	СКЛАД
СКОЧ	уиа	'3'
	сч	ШОЧНАП-3(М2)
	по	ВЫХ3
	нед	
	уи	М14
	сч	ОЧКУС-1(М14)
	пв	ПРЛ17А(М2)
	сч	ТЗНМЛ-24(М1)
	и	E13
	по	СКОЧ4
	пв	ДЛЯДИС(М10)
	уиа	ПРЛ2А(М11)
	пб	МГНАЧ
СКОЧ4	пв	ТАБЗОН(М10)
	пв	ДЛЯДИС(М10)
	пб	ПОДВ80
ПРЕС	уиа	'2003'
	сч	ЗАКАЗ
	по	ПРЕС2 ЗАКАЗА НА ОПРОС ГОТОВНОСТИ МГ НЕТ
	пв	ЧТРС(М10)
ПРЕС2	сч	ШОЧМГ-24(М1)
	пе	ПРЕС1
	сч	ШОЧНАП-3(М2)
	пб	АНКОБ
ПРЕС1	нед	
	уи	М14        ЗАНЕСЕНИЕ ЗАКАЗА ИЗ ШОЧМГ В ОЧЕРЕДЬ
	сч	E48-1(М14) НАЧИНАЮЩИХСЯ ЗАКАЗОВ
	или	ШКНАЧ
	зп	ШКНАЧ
	сч	ШОЧНАП-3(М2)
АНКОБ	уиа	ПРЛ2А(М11)
	пе	СКОЧ
	сч	ШКНАЧ
	по	ПРЕС3
	нед	
	пб	СКОЧ5
ПРЕС3	сч	СКЛАД
	по	ЗПК5
	зп	ШОЧНАП-3(М2) ЕСТЬ ЗАКАЗЫ НА НАПРАВЛЕНИЕ
	пб	СКОЧ3
ЗПК5	зп	КУС5 ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ
	пб	ДИСП4
ПРЕС5	уиа	'2003'
	сч	МГЗ
	или	E8(М15)
	зп	МГЗ
	сч	ЗАКАЗ
	по	ПРЕС6
	пв	ЧТРС(М10)
ПРЕС6	сч	ШОЧНАП-3(М2)
	пб	АНКОБ
норм1а	счи	М16
	нтж	ЕС5017
	пе	В1404
	пв	опрос(М10)
	уиа	В1404+3(М10)
анес1	мода	СОСТ
	сч	
	и	E8
	по	ВЫКЛМГ
	мода	СОСТ
	сч	
	и	E5
	по	ВЫКЛЗП
	пб	(М10)
н1193	счи	М16
	нтж	ЕС5017
	пе	зкмл4м
закес	пам	0
	зп	РЯО3
	сч	МГЗ
	и	E8(М15) СТОИМ ПЕРЕД МГЗ
	по	зкмл4м НЕТ
	сч	E6 1 СЕК - ДЛЯ НОМБОБА
	зп	ДОПВР
	сч	E5
	пам	0
	зп	КУСДВ
	пб	ДВИЖМЛ
е1241	счи	М16
	нтж	ЕС5017
	пе	В1241
	пв	опрос(М10)
	уиа	ЗКМЛ4И(М10)
	пб	анес1
е1314	сч	ТЗНМЛ-24(М1)
	и	E13
	пе	ПРЛ3Б ЛЕНТА ЕС
	уиа	ПРЛ3Б(М10)
	сч	СОЛ-3(М16)
	и	E16(М15) ШЕЛ ПОДВОД
	пе	АНПР ДА
	сч	МГЗ
	и	E8(М15)
	по	ТАБЗОН
	пб	ВЫКМГ
АНПР	мода	ПРОП
	сч	
	по	ВЫКМГ
	сч	
	мода	ПРОП ЗОНУ НЕ СЧИТАТЬ
	зп	
	пб	ТАБЗОН
ПРОП	пам	1
опрос	сч	
	увв	'50'(М1)
	уи	
	увв	'4115'
	мода	СОСТ
	зп	
	пб	(М10)
е1351	сч	КУС2-1(М2)
	и	E5
	пе	ПРКЕС ЗАКАЗ ОТ НОМБОБА
	сч	ТЗНМЛ-24(М1)
	и	E13
	по	ПРКОБ
	увв	'4115'
	мода	Е9Е8
	и	
	нтж	E8
	по	ПРКЕС
	сч	
	зп	ДОП
	уиа	0(М7)
	сч	КУС2-1(М2)
	и	E30
	пе	ФСУМ      МГ. ВЫКЛ.
	сч	E16(М15)
	пб	ПРЛ2К
ПРКЕС	сч	КУС2-1(М2)
	сда	64+42
	уи	М12
	сч	КУС2-1(М2)
	мода	ПРФ
	и	
	нтж	E17
	по	АНВЫП ДВИЖЕНИЕ ОКОНЧЕНО
	сч	
	слиа	64(М12)
	мод	ТУС-1(М12)
	зп	
АНВЫП	сч	ДОП
	и	E48
	пе	бездв ДВИЖЕНИЯ НЕ БЫЛО
	сч	ДОП
	по	G63107 ?ДВИЖЕНИЕ ОКОНЧЕНО
	пам	0
	сч	E3
	мод	ТУС-1(М12)
	зп	8 ОТСУТСТВИЕ ИНФОРМАЦИИ В М16 МАТЕМАТИКА
	сч	
	зп	ДОП
	уиа	0(М1)
	сч	КУС2-1(М2)
	и	E5
	пе	ВЫХ1
	сч	КУС2-1(М2)
	и	E7
	пе	ВЫХ1
	уиа	9(М1)
	пб	ВЫХ1
бездв	сч	КУС2-1(М2)
	и	E30
	по	двоб
	сч	E48  ЗАКАЗ ОТ РАЗМЕТКИ ЕС
	мод	ТУС-1(М12)
	зп	 0          НЕГОТОВНОСТЬ НА СУММ.
	сч	
	зп	ДОП
	пб	ПРЛСЧД
двоб	уиа	11(М5)  СНЯТИЕ ЗАДАЧИ ПО ОШ. МГ.
	сч	
	зп	ДОП
	сч	КУС2-1(М2)
	и	E5
	по	АВ
	уиа	5(М5)
	пб	АВ
G63107	сч	КУС2-1(М2)
	и	E5
	по	АНВ1
	сч	
	мод	ТУС-1(М12)
	зп	8
	пб	ПРКОБ
АНВ1	сч	E24(М15)
	или	E16(М15)
	и	МГЗ
	по	ПРАН ЛЕНТА НЕ В КОНЦАХ
	уиа	1(М7)
	и	E16(М15)
	по	ЗИМ16 НЛ
	уиа	2(М7)
ЗИМ16	счи	М7
	мод	ТУС-1(М12)
	зп	8
	сч	КУС2-1(М2)
	и	E7
	по	ПРЛСЧМ
	сч	ТУС-1(М12)
	или	Е35П24
	нтж	Е35П24
	нтж	Е36
	зп	ТУС-1(М12)
	сч	ТЗОНМЛ-24(М1)
	мода	К2529 ГАШЕНИЕ СБОЕВ В ТАБЛИЦЕ
	и	
	зп	ТЗОНМЛ-24(М1)
	пб	ПРЛСЧД
ПРЛСЧМ	сч	КУС2-1(М2)
	и	E30
	пе	ПРЛСЧД
	сч	КУС2-1(М2)
	и	E18
	по	ПРЛСЧД
	сч	КУС2-1(М2)
	и	E29
	по	ПРЛСЧД
	увв	'4177'
	по	ПРЛСЧД
	мод	ТУС-1(М12)
	или	
	мод	ТУС-1(М12)
	зп	
	пб	ПРЛСЧД
ПРАН	сч	КУС2-1(М2)
	и	E7
	по	АНОБМ     ВЫПОЛНЯЛСЯ ОБМЕН
	сч	КУС2-1(М2)
	и	E30
	по	блисх
	увв	'4117'   ПЕРЕДАЧА ОШИБОК В РАЗМЕТКУ
	мод	ТУС-1(М12)
	зп	
блисх	сч	КУСДВ
	мода	п160
	и	
	пе	блисх2
	увв	'4117'
	и	E11
	по	блисх2
	уиа	3(М7)
	пб	ЗИМ16
блисх2	уиа	0(М7)
	пб	ЗИМ16
АНОБМ	сч	ТЗНМЛ-24(М1)
	и	E14
	по	ДАН БЫЛ ЧИСТЫЙ ОБМЕН
	нтж	ТЗНМЛ-24(М1)
	зп	ТЗНМЛ-24(М1)
	пб	еподве
ДАН	сч	КУС2-1(М2)
	и	E30
	по	ДАН1
	увв	'4117' ПЕРЕДАЧА ОШИБОК НА СУММ. РАЗМЕТКИ
	мод	ТУС-1(М12)
	зп	
	увв	'4035'
	и	E8(М2)
	сда	64+2
	мод	ТУС-1(М12)
	или	
	мод	ТУС-1(М12)    ОШМ
	зп	
	уиа	64(М5) ПЕРЕИ. СЛ. СЛ. В 10-17 ЯЧ. РАЗМЕТКИ
	пб	АВ
ДАН1	увв	'4117'
	пам	0
	по	БЛИСХ1
	и	Е12Е11
	по	ПРОШ
	уиа	3(М7)
	и	E12
	по	ЗИМ16 ВМЕСТО ЗОНЫ СЧИТАН МГЗ
	уиа	5(М7) СЧИТАНА ДЛИНАЯ ЗОНА (> 1024 СЛ.)
	пб	ЗИМ16
ПРОШ	увв	'4117'
	нтж	E13
	пе	ПРОШ2 НЕ ОШЦКС
	сч	КУС2-1(М2)
	и	E18
	по	БЛИСХ1
	увв	'4117'
	пб	ПРОШ5
ПРОШ2	увв	'4117'
	или	E13
	нтж	E13
ПРОШ5	мода	МСК
	сбр	
	мода	П15
	нед	
	уи	М5
	пб	АВ
ПРОШ1	сч	3
	и	E9
	пе	ПП
	сч	ТЗОНМЛ-24(М1)
	слц	E25           +1 К ЧИСЛУ СБОЕВ НА ЗОНЕ
	зп	ТЗОНМЛ-24(М1)
	и	E28
	по	ПРОШ3
ПП	сч	ТЗОНМЛ-24(М1)
	мода	К2529
	и	
	зп	ТЗОНМЛ-24(М1)
	увв	'4012'
	пам	0
	сда	64-5
	или	П7
	уи	М7     8 СБ. НА ЕС
	увв	'4117'
	уиа	'2003'
	зп	СМ
	сч	КУС2-1(М2)
	и	E29
	по	G63223
	сч	СМ
	сда	64-34
G63220	мод	ТУС-1(М12)
	или	
	мод	ТУС-1(М12)
	зп	
	пб	ЗИМ16
G63223	сч	СМ
	пб	G63220
ПРОШ3	сч	ТЗНМЛ-24(М1)
	или	E14
	зп	ТЗНМЛ-24(М1)
	сч	П11
	зп	КУСДВ
	уиа	ПРЛ2А(М11)
	пб	ДВИЖМЛ
БЛИСХ1	увв	'4012' КОЛ-ВО СЧИТАННЫХ СЛОВ
	сда	64-5
	уи	М7
	сч	КУС2-1(М2)
	сда	64+42
	уи	М12
	сч	КУС2-1(М2)
	и	E17
	пе	ЗИМ16
	слиа	64(М12)
	пб	ЗИМ16
ПРКОБ	сч	МГЗ
	и	E8(М15) ПРОПУСК МГЗ
	пе	норма3  НЕТ
	сч	ДОП   БЫЛ ЛИ КОНЕЦ ОБМЕНА
	по	НОРМА4 ДА
	сч	МГЗ
	или	E8(М15)
	зп	МГЗ
	пб	ПРЗП7
НОРМА4	уиа	-7(М6)
	уиа	ЗКМЛ4И(М10)
	пб	ВЫХ0
норма3	сч	ДОП
	по	НОРМА2
	сч	КУС2-1(М2)
	и	E18
	пе	НОРМА2
	пб	ПРЗП7
е1348	мода	
	пв	опрос(М10)
	мода	Е9Е8
	и	
	нтж	E8
	пе	АВН     КЛ ЛОЖНЫЙ: МГ ВЫКЛЮЧЕН
	мода	СОСТ
	сч	
	и	П140     ЕСТЬ НЛ-КЛ
	по	ГАШНК    НЕТ
	и	E7
	сда	64+3
	уи	М10
	нтж	E4
	уи	М7
	сч	МГЗ
	мода	(М10)
	или	E24(М15)
	мода	(М7)
	или	E24(М15)
	мода	(М7)
	нтж	E24(М15)
	зп	МГЗ        ЗАПИСЬ ПРИЗНАКА НЛ-КЛ
	сч	ТЗНМЛ-24(М1)
	и	E13
	пе	НОРМА      ЛЕНТА ЕС
	сч	СОЛ-3(М16)
	и	E16(М15)
	пе	ВДВ
	сч	КУС2-1(М2)
	и	E5
	по	ВДВ
	сч	МГЗ
	или	E8(М15)
	зп	МГЗ
	пб	НОРМА
ВДВ	мода	СОСТ
	сч	
	и	E7      КЛ*
	по	КУСТ    НЕТ
	сч	ЗОНАТР
	слц	E2
	и	П3777
КУСТ	зп	ЗОНАМЛ
	уиа	ПОДВ80(М10)
	пб	ЗОНТАБ
АВН	сч	СОЛ-3(М16)
	и	E16(М15)
	пе	ГАШНК
	сч	КУС2-1(М2)
	и	E5
	по	ГАШНК
	уиа	5(М5)
	сч	МГЗ
	или	E8(М15)
	зп	МГЗ
	пб	АВ          МГ ВЫКЛЮЧЕН
ГАШНК	сч	E24(М15)
	или	E16(М15)
	нтж	ВСЕЕД
	и	МГЗ  ?ГАШЕНИЕ ПРИЗНАКОВ НЛ-КЛ
	зп	МГЗ
	пб	НОРМА
е1469	счи	М16
	нтж	ЕС5017
	пе	ПРЛСЧ7
	увв	'4117'   ЧТЕНИЕ ОШИБОК
	и	E11      ЕСТЬ ЧТЕНИЕ МГЗ
	по	ПРЛСЧ7   НЕТ
	уиа	ПРЛ2А(М11)
	пб	ЗКМЛ
несч1	счи	М16
	нтж	ЕС5017
	пе	ПОДВ80
	сч	ЗОНАТР
	вч	ЗОНАМЛ
	по	НЕС1    ДВИЖЕНИЕ ВПЕРЕД
	сч	МГЗ
	и	E8(М15)
	пе	ПОДВ80
	сч	ВСЕЕД
	мода	ПРОП
	зп	
	пб	ПОДВ80
НЕС1	сч	МГЗ
	и	E8(М15)
	по	ПОДВ80
	мода	ПРОП
	зп	
	пб	ПОДВ80
езпмг	зп	ПЛОТН
	сч	МГЗ
	и	E32(М15)
	по	G63333
	сч	E1
	зп	МЛЕС
	пб	ВЫХ3
G63333	счи	М1
	и	П7
	или	E18
	зп	КУС5 НОМЕР МГ. ЗАНИМАЮЩЕГО ЕС-НАПРАВЛЕНИЕ
	сч	E1  УСТАНОВКА БУДИЛЬНИКА НА ОБМЕН С ЕС-5017
	зп	ДОП
	пб	ВЫХ3
ЗАПДВ	сч	E8
	зп	ДОПВР
	счи	М10   ЗАПОМИНАНИЕ КУС ДВИЖЕНИЯ
	зп	КУСДВ
	пб	ПОДВ91
пруст	счи	М16
	нтж	ЕС5017
	пе	Б61
устмгз	пам	0
	уиа	Б61+1(М10)
	сч	ТЗНМЛ-24(М1)
	и	E13
	пе	ГОТМГ    ЛЕНТА ЕС
	сч	МГЗ
	или	E8(М15)
	зп	МГЗ      УСТАНОВКА ПРИЗНАКА "СТОИМ ПЕРЕД МГЗ"
	сч	КУСДВ
	и	П30      СТОИМ ПЕРЕД ЗОНОЙ*
	по	ГОТМГ   НЕТ
	сч	МГЗ
	нтж	E8(М15) ГАШЕНИЕ ПРИЗНАКА "СТОИМ ПЕРЕД МГЗ"
	зп	МГЗ
	сч	
ГОТМГ	увв	'50'(М1)
	уи	
	увв	'4115'
	и	E8
	нтж	E8
	пб	(М10)
наб77	счи	М16
	нтж	ЕС5017
	пе	набоб3
	увв	'50'(М1)
	уи	
	увв	'4115'
	и	E8    ГОТОВНОСТЬ МГ
	по	АВ    МГ ВЫКЛЮЧЕН
	пб	ПРЛЧП
ЗКМ4Д	уиа	'3'
	счи	М16
	нтж	ЕС5017
	пе	НЕОХ1
	сч	E8
	зп	ДОПВР
	сч	РЯО3
	и	E4
	по	СЧ3
	сч	КУС2-1(М2)
	и	E18
	пе	НЕПР
	сч	КУС2-1(М2)
	и	E29
	по	НЕПР
	сч	КУС2-1(М2)
	сда	64+42
	уи	М12
	сч	КУС2-1(М2)
	и	E17
	пе	G63376
	слиа	64(М12)
G63376	мод	ТУС-1(М12)
	сч	10
	слц	Е15П1
	и	Е15П1
	уиа	'2003'
	зп	СМ
	увв	'177'
	увв	'4177'
	нтж	СМ
	пе	НЕПР
	сч	СМ
	слц	Е15П1
	и	Е15П1
	увв	'177'
НЕПР	сч	E1
	уиа	'3'
СЧ3	или	E3
	зп	КУСДВ
	или	ПЛОТН ПЛОТНОСТЬ - В КУС
	пб	ДВИЖМЛ
НЕОХ1	сч	E1
	пб	ДВИЖМЛ
НЕОХ2	уиа	ОХ5017(М10)
	пб	ГОТМГ
готес	сч	РМЛ
	мода	гашес
	и	
	мода	стар   СТАРОЕ СОСТОЯНИЕ ГОТОВНОСТИ
	или	
	мода	рянб
	зп	
	сч	ЕС5017
	сда	64-39
	или	E5
	мода	
	пв	ФИЗОБМ(М16)    ОПР. ГОТ.
	мода	D63574
	или	
	мода	стар      ЗАПОМНИТЬ СОСТОЯНИЕ МГ
	зп	
	мода	рянб
	сч	
	мода	гашес
	и	
	мода	стар
	или	
	зп	РМЛ
	пб	Б-У1(М7) 
мл2д	мода	мл2в1а-У1(М7) !ЕСМЛ-100 "МЛ2В-НОМБОБ(М7)" НЕ СОВП.
	пио	(М16)       ОПОЗНАНИЕ СОСТОЯЛОСЬ
	счи	М16
	нтж	E5
	по	E7(М7)     ФИКТИВНАЯ РАБОТА НОМБОБА
	сч	ТЗНМЛ-24(М3)
	и	ПРСВЛ
	пе	мл2в1а-У1(М7)  МГ ЗАНЯТ
	сч	E13
	или	ТЗНМЛ-24(М3) УСТАНОВКА ПРИЗНАКА ЛЕНТЫ ЕС
	зп	ТЗНМЛ-24(М3)
	счи	М3
	и	П7
	нтж	П7
	уи	М1
	сч	E8(М1)
	или	МГЗ
	зп	МГЗ
	уиа	7(М1)
	счи	М4
	сда	64-42
	мода	двас
	рзб	
	уиа	ттес(М16)
	или	-1(М16)
	зп	(М16)
	мода	(М7)
	уиа	E7(М15)
	уии	М32(М15)
	сч	E23
	пб	ТВ40
ПОЕС	сч	ФКУС
	и	П3
	уи	М13
	мод	РЯО
	сч	ОБЩТОМ(М15)
	сд	КТОМ-1(М13)
	сда	64+3
	и	П7
	нтж	ЕС5017
	пе	БИБ
	сч	ИНФСЛЭ
	сда	64+39
	и	П7
	по	БИБ	ЗП
	уиа	1(М13)
	нтж	П7
	по	би	ЗП
	пб	УЗЩ8В
ПРЛЕС	увв	'4115'
	мода	Е9Е8
	и	
	нтж	E8
	по	ПРЛЕН
	сч	E16(М15)
	пб	ПРЛ2К
ЕСМ1	уи	М15
	мода	D63601
	сч	
	или	E8
	сда	64(М15)
	уиа	'2003'
	зп	СМ
	сч	МГЗ
	сбр	СМ
	сда	64+33
	или	8(М3)
	зп	8(М3)
	пб	E13(М1)
К2529	конд	в'7777774077777777'
МСК	конд	п'0000У0'
П15	конд	п'00000,'
двас	конд	п'000077'
D63476	конд	п'1МГ-00'
ттес	текст	п'1МГ-00 ЛЕНТА ЕС.ДАЙ НОМЕР↑0000'
СМИ1	сч	ОЧКУС-1(М14)
	и	E7
	по	И7И1
	уиа	0(М7)
И7И1	уии	М1(М7)
	пб	ВЫХ1
мл1ес	сч	РЗМГЕС
	и	Е48-8(М13)
	по	E8(М7)   МГ НЕ ДЛЯ РАЗМЕТКИ ЕС
	уиа	'2003'
	сч	РЗМГЕС
	сда	64+32
	или	E13
	зп	26(М7)
	и	П7777
	вчоб	NБЛ
	по	G63516
	сч	26(М7)
	или	E44
	зп	26(М7)
G63516	сч	ТЗНМЛ-24(М3)
	пе	E13(М7) МГ ЗАНЯТ
	сч	ШРЕС
	нед	
	уи	М1    НОМЕР ЗАДАЧИ РАЗМЕТКИ
	счи	М3
	мода	ПРОМ
	зп	
	сч	26(М7)
	и	П7777
	сда	64-6
	мода	ПРОМ
	или	
	мод	НЗАД(М1)      N БОБИНЫ И N МГ
	зп	0                НА СУММАТОР РАЗМЕТКИ
	уии	М13(М3)
	уиа	-2(М16)
	пб	СТМГ+13(М7)
рзес	пино	вхэ70б(М16) НЕ ЗАЯВКА
	сч	ШРЕС
	по	рзес1
	сч	E48        РАЗМЕТКА УЖЕ ИДЕТ
	зп	СМ
	пб	ЭКВЫХ
рзес1	мод	НЗАД
	уиа	0(М16)
	сч	E48-1(М16)
	зп	ШРЕС
	счи	М32
	уи	М33
	пб	АНВО9Б   НА ЗАКРЫТИЕ ЗАДАЧИ
вхэ70б	слиа	-1(М16)
	пио	чишк(М16) ОСВОБОЖДЕНИЕ РАЗМЕТКИ
	слиа	1(М16)
	пб	вхэ70а
чишк	сч	РЗМГЕС ОСВОБОЖДЕНИЕ РАЗМЕТКИ ЕС
	сда	64-24
	нед	П7
	и	П7
	нтж	П7
	уи	М16
	слиа	'40'(М16)
	сч	ВСЕЕД
	нтж	E13
	нтж	ПРСВЛ
	и	ТЗНМЛ-24(М16)
	зп	ТЗНМЛ-24(М16)
	сч	
	зп	ШРЕС
	зп	РЗМГЕС
	пб	ЭКВЫХ
анус	мода	стар
	сч	
	и	E24(М15)
	уиа	СБМГМД-12(М16) !М16 - РАБОТА С ДИСП70
	по	E3(М1)     !ПР37А-ПИ3(М1) МГ ВКЛ.
	уиа	СБМГМД-44(М16)
	сч	ШРЕС
	по	E3(М1)   НЕТ В РЕШ.
	уиа	СБМГМД-35(М16)
	сч	РЗМГЕС
	пе	E3(М1)   24 ВЫД.
	сч	ТР5-ПРИКАЗ(М7)
	сда	64-32
	сда	64+32
	зп	РЯ1-ПРИКАЗ(М7)
	по	E3(М1)   НЕТ БОБ.
	мода	
	пв	ИЗ10В8(М15)
	сда	64-36
	зп	РЯ2-ПРИКАЗ(М7)
	сч	РЯ2-ПРИКАЗ(М7)
	сда	64+4
	или	Е48-8(М3)
	зп	РЗМГЕС
	уиа	-1(М4)
	уиа	'2003'
	пб	Е15П2(М1)
	конд	в'0000000000077776'
н2728	конд	в'7777776377777777'
п160	конд	A(E3)
гашес	конд	в'0000037700177777'
стар	пам	1
	конд	в'0077777777777777'
D63574	конд	в'0000037700000000'
е1352к	пам	1
D63576	пам	1
рянб	пам	1
Р	пам	1
D63601	конд	в'4010020040100000'
ПРФ	конд	п'00010F'
*
 ЭКВИВ (Е533,Н533)
*
СМЕНА1 ВНЕШ У1,мл2в1а,Б
НОМБОБ ВНЕШ НОМБОБ
ПРИКАЗ ВНЕШ ПРИКАЗ,ТР5,РЯ1,РЯ2,РЯ3
ХЛАМ ВНЕШ ПОДВ80,СНЗКМЛ,ПРЛЧП
КИТ ВНЕШ Е32П25
КИТ ВНЕШ ДОП,ДОПВР,ЕС5017,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ПЛОТН,РЗМГЕС
ВИСП ВНЕШ ВШГ,ИЗШГП
ВЗУ ВНЕШ ВХЛ,ФЗО5,ФИЗОБМ,ДВИЖМЛ,ПРИП1С,КРАХМЛ,УЗЩ8,ФЗО3В
ВЗУ ВНЕШ ПОДОБМ,ВОЗЬМИ,ПР,ФЗО1Б,БИБ,АНВО9Б,УЗЩ8В,КОП,ФЗО4
ВЗУ ВНЕШ ПОДВ91,вхэ70а,би
ДИСКИ ВНЕШ КТОМ,П11
ДИСП70 ВНЕШ ВСЕЕД,ЗОНАМЛ,ЗОНАТР,ИНФСЛЭ,КУС2,МГНЕИС,НЗАД
ДИСП70 ВНЕШ ОКДВИЖ,П140,П30,П3777,П377,П37,П3,П6,П7777,П77
ДИСП70 ВНЕШ П7,РМЛ,РЭ1,РЯО3,РЯО,СКЛАД,СМ,СЧПР2,ТВ40,ТЗНМЛ
ДИСП70 ВНЕШ ТЗОНМЛ,УСМ,ФКУС,ФКУСАД,ШЗЗОБМ,ШИФРАЦ,ШИФРПЛ,ШКАП
ДИСП70 ВНЕШ ШКЗЗП,ШКНАЧ,РЯО1,ТУС,NБЛ,вводп1,ОЧКУС,МЛЕС,ШОЧНАП
ДИСП70 ВНЕШ ВЫМГ,ШР,ДЛЯНБ,ОБРМБ,Е35П24,ЛИС2,СТМГ,СТМД,Е7Е21
ДИСП70 ВНЕШ ДИСП70,Е12Е11,Е15П1,Е15П2,Е18П1,Е26Е25,Е43Е42
ДИСП70 ВНЕШ Е48П25,Е48П43,Е6П4,ИЗ10В8,Е35П31,П14037,ЗОЧ2
ДИСП70 ВНЕШ ПРСВЛ,ЭКВЫХ,ШРЕС,СБМГМД,СОЛ,ШОЧМГ,ОБЩТОМ
ДМЛМБ ВНЕШ ЗКМЛ,прл,ГАШСОЛ,ЗОНТАБ,ВЫХ1,ДЛЯДИС,ДМЛМБ,набоб3
ДМЛМБ ВНЕШ ДИСП1,ПУЛ,ПРЛ2К,ПРЛЕН,ПРЛ2А,ДИСП4,ВЫКЛМГ,ПРЗП7
ДМЛМБ ВНЕШ ВЫХ3,ВЫХ0,ЗКМЛ1,ЗКМЛ4И,В1241,ВЫКЛЗП,Б61,ВЫКМГ
ДМЛМБ ВНЕШ ПРЛ3Б,НОРМА,НОРМА2,ОБХОД,В1404,ОХ5017,ПРЛ17А
ДМЛМБ ВНЕШ ПРЛСЧ7,(ПРЛСЧД,ПРЛСЧМ),ТАБЗОН,АВ,ЗКМЛ4П,зкмл4м
ДМЛМБ ВНЕШ прлб1
 ВХОД мл1ес,анус,ЕСМ1,готес,мл2д,ПРОШ1,МГНОР,ЕЛЕС,ЗАПДВ
 ВХОД Е533,ПРЕС5,Е587,езпмг,еподве,ЗД,закес,е1241,устмгз
 ВХОД е1314,е1348,е1351,е1352,НЕОХ2,е1469,наб77,СМИ1,прлб3
 ВХОД несч1,START,МВ1,КОНРЗ,РЗЕС,ПРЕС,ПРЛЕС,норм1а,УЗ8Е,епек
 ВХОД ФЗО3Е,ПОЕС,БЛИСХ1,ЗКМ4Д
*ШОЧНАП	экв	'1260'
*СТМГ	экв	'1531'
*СТМД	экв	'1571'
*ОБРМБ	экв	'1731'
*ДЛЯНБ	экв	'3052'
*ШР	экв	'3054'
*ЛИС2	экв	'3172'
*ПРСВЛ	экв	'3360'
*ЭКВЫХ	экв	'5000'
*ПОДВ91	экв	'7220'
*вхэ70а ЭКВ '05415'
*ФЗО4 ЭКВ '06263'
*Е35П24 ЭКВ '02071'
*Е7Е21 ЭКВ '00472'
*КОП ЭКВ '6103'
 ФИНИШ
