ГЕНС1	СТАРТ	'60000'
	Б
	Е
	М
 УПОТР ГЕНС1(М6)
 УИА -1(М17)
 УИА Н(М10)        
	сч	МБКЧТ
	и	П77
	сда	64-12
	зп	СКБЭ(М10)
 УИА -1(М15)
 СЧ NМБ+1
 СДА 64+12
 И П7777(М10)
 ПО МБИМБП
 ЗП NБЛ(М10)
МБИМБП СЧ NМБ+1(М17) УСТАН.НОММБ,НОММБ1
 СДА 64-42
 РЗБ НАПРМГ(М10)
 МОДА (М10)
 ЗП НОММБ+1(М17)
	мода	МБИМБП
	цикл	(М17)
 СЧ NМБ
 СДА 64+6
 И П7777(М10)
 ПЕ ЛИСОП
 СЧ ТРАКТЫ
 СДА 64+9
 И П77
ЛИСОП ноп , свс: ЗП МАХОЗУ(М10)
 СЧ МАЛКАТ(М10)
 ИЛИ НОММБ(М10)
 ЗП МАЛКАТ(М10)
 УИА -’60000’(М14) 
МЛМДС	сч	ГЕНС+1
	слц	E40
	сбр	D61456 =М39В’7’М7В’7’
 РЗБ НАПРМГ(М10)
 ЗП РОСМБ
 СЛЦ К
 МОДА (М10)
 ЗП НОММЛ+2(М15)
 мода МЛМДС
 ЦИКЛ (М15)
 СБР НАПРМГ(М10)
 ИЛИ НЛОГ(М10)
 ЗП НЛОГ(М10)
 СДА 64+6
 ИЛИ НЛОГ(М10)
 ЗП НЛОГ(М10)
 ЗП НФИЗ(М10)
 СЧ НОММЛ+1(М10)
 СЛЦ Е31
 ЗП НОММЛ+1(М10)
 СЧ НОМРД
 СДА 64+18
 И П77        ЧИСЛО КУСКОВ
 ЗП РАБМД(М14)
	сч	'71710' =В'60'
 ВЧ ГРАНБ
 ВЧ РАБМД(М14)
 ПО ВЛЕЗ
 СЛ РАБМД(М14)
 ЗП РАБМД(М14)
ВЛЕЗ НОП
 СЧ НОМРД
 И =В’-1’М18В’77’ ГАШУ ЗАДАННОЕ ЧИСЛО КУСКОВ
 ЗП НОМРД
 СЧ РАБМД(М14)
 СДА 64-18
 ИЛИ НОМРД
 ЗП НОМРД
* МЛВ1
 СЧ НОМРД
 И П7777(М10)
 ЗП РАБМД(М14)
 СЧ ДЛТ
 СДА 64+12
 И Е39П25
 ИЛИ РАБМД(М14)
 ЗП РАБМД(М14)
 СЧ НОМРД
 СДА 64+12
 И П77
 СДА 64-29
 СЛЦ РАБМД(М14)
 ЗП РАБМД(М14)
 СЧ NМЛ+1
 И П7777(М10)
 ЗП НОММЛ(М10)
 СЧ СЛОЙК
 СДА 64+12
 И П7777(М10)
 ЗП НОМСВ(М14)
 СЧ СЛОЙК
 И Е39П25
 ИЛИ НОМСВ(М14)
 ЗП НОМСВ(М14)
	сч	ТРАКТЫ
	и	E28     СЭВМ ДА
	по	G60062
	сч	ШКЗЛ(М10)
	или	E20
	зп	ШКЗЛ(М10)
	сч	КЛСВ
G60062	зп	КУСЛСВ(М10)
	сч	РАСПП
	или	E25
	зп	РАСПП
	уиа	-3(М15)
	сч	РАСП1
	и	E16
	по	G60075
	уиа	-14(М15)
G60067	сч	РАСП1
	и	E34(М15)
	пе	G60072
	сч	Е48П17
	мода	ТОП
	зп	ТЗФСТР+15(М15)
G60072	мода	G60067
	цикл	(М15)
	сч	РАСПП
	и	Е48П17
	зп	ТЗФСТР+Н
	пб	G60100
G60075	сч	РАСП3(М15)
	и	Е48П17
	мода	(М10)
	зп	ТЗФСТР+3(М15)
	мода	G60075
	цикл	(М15)
G60100	ноп
 СЧ СЛОЙК
 И Е47П1(М10)
 ЗП БОБСВЗ(М10) МЛ ДЛЯ СВЯЗИ
	сч	7
	рзб	E19
	зп	ТВ204А+1
	сч	NМБ
	сда	64+6
	и	Е12П1
	зп	ОС1417(М10)
	сч	ТРАКТЫ
	зп	ПРЕДЕЛ(М10)
	и	E37     графопостр.
	по	G60111
	сч	prptab+24-19(М10)
	и	Е24П1
	или	УХСАLС
	зп	prptab+24-19(М10)
G60111	ноп
 СЧ НОМРД
 УИА ’14000’(М15)
 СДА 64+24
 И П7777(М10)
 ПО РД
 ЗП НОМЛД-’74000’(М15)
 СЧ НОМРД
 СДА 64+36
 И П37 НАЧ КУСОК
 СДА 64-29
 СЛЦ НОМЛД-’74000’(М15)
 ЗП НОМЛД-’74000’(М15)
 СЧ ДЛТ
 И Е39П25
 СЛЦ НОМЛД-’74000’(М15)
 ЗП НОМЛД-’74000’(М15)
 СЧ НОМРД
 СДА 64+42
 ЗП МД5(М10)
 УИ М17
 СЧ ВСЕЕД
 СДА 64-48(М17)
 ЗП КУСКИ-’74000’(М15)
РД ПАМ 0
 СЧ КГОД
 И Е12П1
 ЗП NКОБ-’74000’(М15)
 СЧ КГОД
 И Е48П17
 ЗП КГОД
	сч	МБС5
	сда	64+16
	зп	НОМРМД+1-'74000'(М15)
	сч	УСТРМД
	сда	64+16
	зп	НОМРМД-'74000'(М15)
	сч	МДС
	и	E45
	зп	'77472'(М15)
	сч	МДС
	и	E44
	зп	'77473'(М15)
 ПО РДС
 СЧ NМЛ+1
 СДА 64+43
 И П3   нужны ли прерывания от захвата что ли
 ИЛИ МПРП(М10)
 ЗП МПРП(М10)
РДС СЧ НОМРД
 УИА (М15)
 И П7777(М10)
 ПО НЕТРМД        НЕТ РАБОЧЕГО МД
 СЧ НОМРД
 СДА 64+18
 И П37
 УИ М17 КОЛ-ВО КУСКОВ
 УИА (М14)
ТРМД СЛИА -1(М17) ЗАПОЛНЕНИЕ ШКАЛЫ ЗАНЯТОСТИ ТРАКТОВ МД
 СЧ Е48П17
 МОД ГРАНБ
 МОДА (М17)
 ЗП ШЗНМБО(М10)
 СЛИА 32(М14)
 ПИНО ТРМД(М17)
 СЧИ М14
 ЗП МАХ
НЕТРМД НОП ,
*::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*               ФОРМИРОВАНИЕ    ШКАЛ   ДЛЯ
*              Т  Е  Р  М  И  Н  А  Л  О  В
*::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::*
	уиа	-2(М17)
G60154	сч	ШКОПТ(М17)
	мода	'16000'
	зп	ТЗФСТР(М17)
	цикл	G60154(М17)
	сч	ШКДТ
	зп	'7776'(М10)
	мода	'16000'
	зп	ТАЙНА+Н
 УИА -62(М15)
 УИА -47(М16)
ТЕРАС	сч	ШКТТ2(М17)
	счи	,           надо И  Е48+47(М16)
	пб	НЕТТЕР      надо ПО U60203
	сч	NБЭСМ
	сда	64+3
	счмр	
НЕТТЕР	мода	ТАС+Н
	зп	63(М15)
 ПИО СЛЕДЯП(М16)
 СЛИА 1(М16)
 ЦИКЛ ТЕРАС(М15)
* следующих 3 команд нет на СВС
	сч	РАСП1
	и	E16
	по	ЗТТ
 УИА -1(М17)   ТЕРМ АС:64-127
 УИА -63(М15)
СЛТЕР УИА -47(М16)
СЛИТЕ СЧ ШАС128+1(М17)
 И Е48+47(М16)
 ПО СЛ17
 СЧ NБЭСМ
 СДА 64+3
 СЧМР 0
 ИЛИ Е16
 МОДА ТАС+Н
 ЗП 127(М15)
СЛ17 ПИНО СЛ16(М16)
 СЛИА 1(М15)
 ЦИКЛ СЛТЕР(М17)
СЛ16 СЛИА 1(М16)
 ЦИКЛ СЛИТЕ(М15)
 ПБ ЗТТ           ТАС СФОРМИРОВАН
U60203	сч	ШКVТ2(М17)
	и	E1(М16)
	по	НЕТТЕР
	сч	NБЭСМ
	сда	64+3
	счмр	
	или	E16
	пб	НЕТТЕР
СЛЕДЯП НОП ,
 СЛИА 1(М15)
 СЛИА -1(М17) свс: уиа
 УИА -47(М16)
 ПБ ТЕРАС
*
*      ЗАНЕСЕНИЕ ТИПОВ ТЕРМИНАЛОВ В ТАБТИП
*      -----------------------------------
*
*------ ЧТЕНИЕ 751 ЗОНЫ В 21 ЛИСТ ------*
ЗТТ УИА (М4)
 УИА 21(М1)       ВЫБРАТЬ КУС 751 ЗОНЫ
 ПВ ЧТГП(М11)
*------ ДОПУСК К РАБОТЕ ПО НОВОМУ ------*
 УИА 1024(М10)    ВОССТАНОВИМ М10 ПОСЛЕ ЧТГП
*
 СЧ ВСЕЕД          ЗАПИСЬ ПРИЗНАКА ’ОLD’
 ЗП ТАБТИП+1024+5  ДЛЯ ПРОЦ-РЫ ТИПТЕР В БОНБОТЕ
*
 МОДА КЛЮ
 СЧ 0
 НТЖ Е24П1
 ПЕ ОLD          ПО СТАРОМУ
*------ ПЕРЕПИСЬ ТИПОВ ТЕРМИНАЛОВ АС ------*
 УИА -10(М16)
ПЕРТИП МОДА ТИПТЕР+14
 СЧ 10(М16)
 ЗП ТАБТИП+Н+12(М16)
 ЦИКЛ ПЕРТИП(М16)
*------ПЕРЕПИСЬ ДЛЯ ТЕРМ.НА ПРЯМУЮ ------*
 СЧ NБЭСМ
 СДА 64-1
 И П17
 УИ М15
 МОДА ТИПТЕР-2
 СЧ (М15)
 ЗП ТАБТИП+Н
 МОДА ТИПТЕР-1
 СЧ (М15)
 ЗП ТАБТИП+Н+1
*------  Е N D  ------*
ОLD	мода	'16000'
	уиа	0(М16)
	сч	ПРОГОН
	сда	64+3
	сда	64-19
* +Н то же, что и -МОТТ
	зп	шмот14+Н(М16)
	или	Н36Н35+Н(М16)
	нтж	шмот14+Н(М16)
	зп	Н36Н35+Н(М16)
	сч	ШКУСТР
	зп	шкуст1+Н(М16)
	зп	тпп+Н(М16)
	или	ШКОПТ
	зп	ШКНОВ+Н(М16)
	или	ШЗПРИМ+Н(М16)
 ЗП ШЗПРИМ+н(М16)   НОВЫЕ ТЕРМИНАЛЫ ЗАКРЫЛИ В ШЗПРИМ
 НТЖ ВСЕЕД
 ЗП СЛОN+н(М16)
	зп	ШКОРАБ+Н(М16)
	сч	СЛОN+Н(М16)
	или	шмот14+Н(М16)
	нтж	шмот14+Н(М16)
	зп	СЛОN+Н(М16)
	зп	шквзу2(М10)
	сч	ШКУСТР
	нтж	ШКОПТ
	сч	ШКТТ2
	зп	шкмот1+Н(М16)
	сч	ШКVТ
	сда	64-24
	зп	тппv+Н(М16)
	зп	шквид1+Н(М16)
	зп	ШКАЛ+Н(М16)
	увв	'153'
	сч	ШКТТ
	сда	64+33
	зп	РЯ3
	сч	ШКVТ
	сда	64+33
	или	РЯ3
	или	ШКТТ2
	или	ШКVТ2
	по	НЕТАС   зачем бы
НЕТАС НОП 0
 СЧ NМБ+1
 СДА 64+24
 И П177
 ЗП ЛИНСББ+Н(М16)
 СЧ NМБ+1
 СДА 64+31
 И П177
 НТЖ ЛИНСББ+Н(М16)
 ЗП ЛИНСББ+1+Н(М16)
	пам	0
	сч	ШКУСТР
	и	E24
	по	G60265 нет консула 1
	сч	E10
	или	E12
	или	МПРП(М10)
	зп	МПРП(М10)
G60265	сч	ШКУСТР
	и	E23
	по	СТНАС нет консула 2
	сч	E9
	или	E11
	или	МПРП(М10)
	зп	МПРП(М10)
СТНАС НОП
*::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*::::::::::::::::::::::::::::::::::::::::::::::::::::::*
 СЧ NБЭСМ
 И Е39П1
 ИЛИ КГОД
 ЗП ГОД(М10) МЛ.ЦИФРА ГОДА,НАЧ.N И КОЛ-ВО ОБЩ.МД
	сч	РАСП1
	и	E15
	по	G60300
	сч	E17
	зп	РЯО3(М16)
	сч	E16
	зп	К1(М16)
	сч	П177
	зп	ОКДВИЖ(М16)
G60300	сч	нпк
	пе	G60303
	сч	'1032'
	зп	МД29М(М10)
	сч	'1033'
	пб	G60307
G60303	сч	УСТРМД
	сда	64-16
	и	Е32П25
	зп	МД29М(М10)
	сч	УСТРМД
	сда	64-24
	и	Е32П25
G60307	зп	МД29М+1(М10)
	сч	ПРЕДЕЛ(М10)
	или	Е42П44
	нтж	E42
	зп	ПРЕДЕЛ(М10)
	сч	ПМБ
	сда	64+6
vidi	и	Е2Е1
	зп	РЯ3
	по	novidi
	нед	
	уи	М17
	мода	'31'-47(М17)
	сч	ТСЛ-1(М10)
	или	Е18Е17(М10)
	мода	'31'-47(М17)
	зп	ТСЛ-1(М10)
	сч	РЯ3
	нтж	Е48-1(М17)
	пб	vidi
novidi	ноп	
 СЧ 0
 ЗП РЯ3
 СЧ ГРАНБ
 ЗП ГРАНЬБ(М10)
 ВЧОБ
 УИ М16
 СЛИА 1(М16)
	сч	РАСПП
	сда	64+2
	и	П77
	вчоб	E5
	по	G60334
	уи	М15
	сч	ВСЕЕД
	сда	64(М15)
	нтж	ВСЕЕД
	сда	64-17
	или	ШКАП(М10)
	зп	ШКАП(М10)
G60334	ноп
 СЧ NМБ
 И П37
 УИ М15
 СЧ ТРСИСТ
 НТЖ ОТБРТР
* вместо стмг+31 на свс счврб-8
 И стмг+31(М15)  1 - ТР ПОЛЬЗОВАТ
 ЗП стмг+31(М15)  1 - ТР ПОЛЬЗОВАТ
 СЧ NМБ+1
 И П37
 УИ М15
 СЧ ТРСИСТ+1  ТР ПОЛЬЗ
 ЗП стмг+31(М15)
 УИА (М15)
ЧТРП СЧ брактр(М15) ПОДСЧЕТ ЧИСЛА ТРАКТОВ ПОЛЬЗ-ЛЯ
 И Е48П17
 МОДА (М10)
 ЗП ШЗНМБО(М15)
 МОДА МК
 ЗП '310'(М15)
 ЧЕД РЯ3
 ЗП РЯ3
 СЛИА 1(М15)
 ЦИКЛ ЧТРП(М16)
 СЧ РЯ3
 ЗП ТМБ(М10)      ТМБ := КОЛ-ВО ТРАКТОВ НА МБ
* ЗП ОЗУ(М10)      ОЗУ := ТМБ
 ВЧ П27
 ПЕ МАЛО
 ЗП ОЗУ(М10)      ОЗУ := ТМБ - 27
МАЛО НОП ,
	уиа	-14(М17)
G60354	мода	(М10)
	сч	'1047'(М17)
	пе	G60357
	сч	ОЗУ(М10)
	слц	E6
	зп	ОЗУ(М10)
G60357	мода	G60354
	цикл	(М17)
	сч	ТЗФСТР+Н
	или	E40
	зп	ТЗФСТР+Н
 СЧ МАХ
 ЗП ТМД(М10)      ТМД := КОЛ-ВО ТРАКТОВ НА МД
	слц	ОЗУ(М10)
	зп	ТОБ(М10)
	сч	РЯ3
	слц	ТМД(М10)
 ЗП РЯ3
 СЧ ПРЕДЕЛ(М10)
 И П777
 ВЧОБ РЯ3
 ПО ТРАК МАХ ЧИСЛО ТРАКТОВ НА ЗАД.ДОПУСТИМО
 СЧ ВСЕЕД
 НТЖ П777
 И ПРЕДЕЛ(М10)
 ИЛИ РЯ3
 ЗП ПРЕДЕЛ(М10)
ТРАК СЧ NМБ
 СДА 64-42
 РЗБ НАПРМГ+1024
 ИЛИ КНАПР+2
 ЗП НОММБ2+Н
 УИА МК(М5)
	сч	ПРЕДЕЛ+Н
	и	E30
	по	П35Л
	сч	D61455
	мода	'16000'
	зп	НОММЛ3
	сч	УХСАLС+2
	мода	'16000'
	зп	НАРМД+3
П35Л	уиа	'12000'(М1)
	уиа	'72000'(М2)
	уиа	-2(М4)
	пв	ПЕРЕПС(М15)
	уиа	19(М1)  тупр
	уиа	0(М4)
	пв	ЧТГП(М11)
	уиа	5(М1)
	пв	ОБМИМБ(М15)
	уиа	5(М1)   дмлмб,хлам
	уиа	-1(М4)
	пв	ЧТГП(М11)
	уиа	МК(М5)
	уиа	1024(М10)
 СЧ КОДТР
 ПО БЕЗРАЗ
 НТЖ Е2
 ПО БЕЗРАЗ
 НТЖ П6Е48 свс: П6+1024
 ПО С3РАЗ ВЫЗОВ С 3 РАЗР.
	сч	МВВ
	зп	КЛЮМК(М5)
 ПБ ПОЧП
С3РАЗ СЧ П17
 ИЛИ ММГРП(М5)  БЛОК ВЫВОДА
 ЗП ММГРП(М5)
БЕЗРАЗ СЧ МГРП(М10) СОХР КАТАЛ
 СДА 64+24
 СДА 64-24
 ИЛИ ММГРП(М5)  МЛ РАЗР МГРП СОХР
 ИЛИ Е10
 ЗП МГРП(М10) М10=2000.ПРИ ОБМ С МБ ПОРТИТСЯ
ПОЧП	сч	РАСПП
	и	E2
	по	G60427
	сч	E12
	или	МГРП(М10)
	зп	МГРП(М10)
G60427	сч	МГРП(М10)
	и	E12
	по	ПОЧП1
	сч	prptab+24-16(М10)
	сда	64+48
	сч	prptab+24-15(М10)
	зп	prptab+24-16(М10)
	счмр	64
	зп	prptab+24-15(М10)
ПОЧП1 НОП
 СЧ 0
 	уиа	-1023(М15)
ОЧИПЗ	мода	'56000'
	зп	1023(М15)
 ЦИКЛ ОЧИПЗ(М15)
 УИА -31(М14)
В4 УИА -1(М13)
В5 УИА 0(М4)
 УИА 1(М1) ОБНУЛЕНИЕ СЧ-КА ЗП.В СЛУЖ.СЛОВАХ
 ПВ ОБМИМБ(М15) ИНФОРМАЦИОННОГО МБ (ПЕРЕЗАПИСЬ
 СЧ КУСИМБ+1 ИНФ.ЧЕРЕЗ 20 СТР.
 НТЖ Е18
 ЗП КУСИМБ+1
 ЦИКЛ В5(М13)
 СЛЦ Е3 +1 К N ТРАКТА
 ЗП КУСИМБ+1
 ЦИКЛ В4(М14)
*
 СЧ 3
 И Е32П25+1
 НТЖ Е32П25+1
 ЗП ПРРО
 ПО ИСПКВВ
*
****************************************************
*               Н   А  Ч  А  Л  О                  *
*    БЛОКА ФОРМИРОВАНИЯ   И П З  СБОЙНЫХ ЗАДАЧ     *
*                                                  *
****************************************************
*
*
*
*
*
 УИА 3(М1)
 ПВ ЧТМДВ(М11) ЧТ НА 22 Л ШИФРОВ
	уиа	КШ(М11)
 СЧ (М11)
 ИЛИ ’400’(М11)
 ПЕ ИСПКАТ ИСПОРЧЕН КАТ.ШИФРОВ
ПРОК УИА (М1)
 УИА -1(М4)
 ПВ ЧТМДВ(М11)
ФИПЗЗ УИА БКТ+8(М3)
 УИА (М11)
 УИА -126(М4)
ФИПЗ МОДА КШ ФОРМИР.ИПЗ ЗАДАЧ,СЧИТАВШ.В МОМ СБОЯ
 МОДА (М11)
 СЧ 127(М4)
 ПО СЛЕД
 СЧ 6(М3)
 И Е31
 ПО СЛЕД НЕ В РЕШ
 СЧ 7(М3)
 СДА 64+45
 НТЖ NБЭСМ
 И П7
 ПЕ СЛЕД НЕ ТА БЭСМ
 СЧ 7(М3)
 СДА 64+17
 И П77 N КАНАЛА
 УИ М15
МОР	счи	М15 
 ВЧ МИНЗ+1024
 ПЕ МУР
 ВЧ МАКЗ+1024
	по	МУР
 СЧ ШГП+1024
 И Е48-1(М15)
	по	ФИП1
МУР СЧ ШГП+1024
 НТЖ ШКАП+1024
 НТЖ Е1
 ПО ФИП
 НЕД 0
	уи	М15
 ПБ МОР
ФИП1 СЧ ТУСП-1+Н(М15)
 И П77777
 УИ М17
 ПЕ ФИП2
 СЧ Е48-1(М15) ВРЕМ
 И ШКАП+Н     ПОТОМ ЭТУ ПРОВЕР УБР
 ПО СЛЕД
 СЧ РАСПП
	или	ТЗФСТР+Н
 ИЛИ ЛИСТА3
 НТЖ Е48П17
 ПО СЛЕД
 НЕД П77777
 УИ М2
 СДА 64-10
 УИ М7
	сч	ТЗФСТР+Н
	или	E48(М2)
	зп	ТЗФСТР+Н
 СЧ РАСПП
 ИЛИ Е48(М2)
 ЗП РАСПП
 УИА -1023(М1)
 СЧ 0
РО МОДА (М7)
 ЗП 1023(М1)
 ЦИКЛ РО(М1)
 УИА -11(М2)
 УИА (М1)
 УИА -2(М17)
ОПРИ СЧ Е48-1(М15)
 И Е48П37+2+Н(М17)
 ПЕ ОПРИ1
 СЛИА 12(М1)
 ЦИКЛ ОПРИ(М17)
ОПРИ1 МОДА (М1)
 СЧ ТУСП+11+Н(М2)
 И П77777
 ПЕ ФИП1
 СЧИ М7
 МОДА (М1)
 ИЛИ ТУСП+11+Н(М2)
 МОДА (М1)
 ЗП ТУСП+11+Н(М2)
 СЛИА ДЛИН(М7)
 ЦИКЛ ОПРИ1(М2)
 ПБ ФИП1
ФИП2 СЧИ М15
 ПВ АДСЕК(М7)
 СЧ ИН(М1)
 И Е39П25
 ЗП РЯ1
 СЧ 5(М3)
 И П1777
 ИЛИ РЯ1
 ЗП РЯ1
 СЧ (М3)
 СДА 64+40
 СДА 64-40
 ИЛИ РЯ1
 ЗП ИН(М1)
 СЧИ М1
 И П17
 УИ М7
 СЛИ М1(М7)
 СЧ ВРОС(М1)
 ИЛИ ВРЕР(М1)
 ПО ФИП3
 СЧ ВРЕР(М1)
 ЗП 39(М17)
 СЧ ВРОС(М1)
 СДА 64+23
 ПБ ФИП4
ФИП3 СЧ (М3)
 СДА 64-5
 И Е25П1 ЗАКАЗАННОЕ ВРЕМЯ
 НТЖ ВСЕЕД
 СЛЦ Е1
ФИП4 СДА 64-23
 ЗП 33(М17) ВРЕМЯ В ИПЗ В ДОП.КОДЕ
 СЧ (М3)
 СДА 64-37
 ИЛИ 35(М17)
 ЗП 35(М17)
 СЧ (М3)
 СДА 64+11
 СДА 64-39
 ИЛИ ЯЧВР(М17)
 ЗП ЯЧВР(М17)
 СЧ 5(М3)
 СДА 64+16
 И Е8П1
 УМН ЧИСЛСТ
 СЧМР 64
 ВЧОБ Е17 УСТ.В ИПЗ ЧИСЛО СТРОК ПЕЧАТИ
 ИЛИ Е48П17 ЛИСТЫ ЗАКРЫТЬ
 ЗП 32(М17) В ОБРАТНОМ КОДЕ
 СЧ Е48П17
 ЗП 22(М17)
 СЧ D61457 =М47В’1’В’2500’
 ЗП КВНЗАД(М17)
 СЧ Е31
 ЗП АВОС(М17)
 УИА 65(М14)
 СЧИ М14
 СДА 64-15
 ЗП 23(М17)
 СДА 64-26
 ЗП 36(М17) СБОЙ - ВВЕДИ СНОВА
 УИА АВРАСП(М14)
 СЧИ М14
 ЗП 3(М17) УСТ.ВХОД В АВРАСП
 СЧ ИВ25+1024
 НТЖ Е19
 ЗП 5(М17) ДЛЯ УСТ.М21 И М27 ПРИ ВЫБОРЕ ЗАДАЧИ
 СЧ Е48-1(М15)
 ИЛИ ШГП+1024
 ЗП ШГП+1024
 СЧ ГРУП+3+1024
 ИЛИ Е48-1(М15)
 ЗП ГРУП+3+1024   ЗАДАЧА 5 КЛАССА
 СЧ ЛЕСТ+3+1024
 ИЛИ Е48-1(М15)
 ЗП ЛЕСТ+3+1024
 МОДА КШ А КАТАЛ.ШИФРОВ
 МОДА (М11) ТЕЛЕ С 0 АБЗ.
 СЧ 127(М4)
 ЗП ШИФ(М17)
СЛЕД СЛИА 8(М3)
 ЦИКЛ ФИПЗ(М4)
ФИП ноп , было УИА (М4)
 СЧ ШГП+1024
 И ШКАП+1024
* МОДА ’20000’
 ЗП ШКРЗ
 УИА 4(М1)
 УИА (М4)
 УИА -МЧПЗ(М13)
 ПВ ЧТМДВ(М11) ЧТ.ЗОНЫ С ФИО НА 23Л
 УИА -2(М14)  3 ЗОНЫ С ФИО
ФАМ УИА -МЧПЗ(М12)
 УИА ФАМ1А(М7)
ФАМ1 УИА -511(М3) ПОИСК ФАМИЛИИ
 УИА ’50001’(М4)
 МОДА 1024
 МОД ТУСП+МЧПЗ+НПЗ(М12)
 УИА (М17)
 ПИО ФАМ3(М17)
ФАМ2 СЧ ШИФ(М17)
 ПО ФАМ3
 НТЖ (М4)
 И Е48П33
 ПО ФАМН ФАМИЛ НАЙДЕНА
 СЛИА 2(М4)
 ЦИКЛ ФАМ2(М3)
ФАМ3 ЦИКЛ ФАМ1(М12)
 ПИО конзд(М14) свс: конзад
 СЛИА 1(М14)
 СЧ КУСД1
 СЛЦ Е25 +1 К ЗОНЕ
 ЗП КУСД1
 ПВ ЧТМД(М1)
 сч лстбаз свс: МОД ЛСТБАЗ
 уи м6     свс: УИА (М6)
 ПБ ФАМ
ФАМН СЧ -1(М4) СБОРКА ФИО
 ЗП РЯ1
 СДА 64-36
 ЗП РЯ2 7,8 СИМВ
 УИИ М15(М12)
 СЛИА ЧПЗ+НПЗ(М15)
АДСЕК СЧИ М15
 И П17
 УИ М2
 РЖА 3
 СЧИ М15
 СДА 64+4
 ВЧОБ Е2
 СДА 64-8
 УИ М1
 СЛИ М1(М2)
 СЛИА МК(М1)
 ПБ (М7)
ФАМ1А СЧ (М4)
 СДА 64-24
 СДА 64+12
 ИЛИ РЯ2 7-12 СММВ
 РЗБ МАСКА
 СЛЦ ЗАП
 ЗП ФИО1(М1)
 СЧ РЯ1
 РЗБ МАСКА
 СЛЦ ЗАП
 ЗП ФИО(М1)
 ПИО конзд(М13)   ВСЕ ФИО ОПР-НЫ
 СЛИА 1(М13)
 ПБ ФАМ3
конзд	уиа	2(М1)
	уиа	0(М4)
	уиа	конз1(М15)
	пб	ОБМИМБ
*
****************************************************
*               К   О  Н  Е  Ц                     *
*    БЛОКА ФОРМИРОВАНИЯ   И П З  СБОЙНЫХ ЗАДАЧ     *
*                                                  *
****************************************************
*
ИСПКАТ УИА -1023(М15)
 СЧ Е1
 ЗП ИСКАТ
 СЧ 0
ОЧКШ МОДА (М11) РОСПИСЬ ЛИСТА С ШИФРАМИ
 ЗП 1023(М15)
 ЦИКЛ ОЧКШ(М15)
 ПБ ФИПЗЗ
G60652	сч	Е32П25+1
	стоп	
ИСПКВВ	сч	3
	нтж	Е32П25+1
	и	Е32П25+1
	по	G60652
 СЧ Е2 ПР:КАТАЛ.ВВОДА ИСПОРЧЕН
 ЗП ИСКАТ
 УИА -1023(М15)
 СЧ 0
ОЧМК МОДА МК
 ЗП 1023(М15)
 ЦИКЛ ОЧМК(М15)
 	уиа	-15(М15)
ЗАНТР	мода	15(М15)
 СЧ ШЗНМБО+1024
 МОДА МК
	зп	'310'+15(М15)
	цикл	ЗАНТР(М15)
	пб	КОНЗАД
КОНЗАД НОП ,
 УИА 2(М1)
 УИА 0(М4)
	сч	РАСПП
	или	E15
	нтж	E15
	зп	РАСПП
 ПВ ОБМИМБ(М15)   ЗАПИСЬ МАЛОГО КАТАЛОГА
конз1	ноп
 СЧ РАСПП
 И Е20
 ЗП ЗАП20Р
 СЧ Е20
 ИЛИ РАСПП ЛИСТ ПОД ГЕНС НЕ РАСПИС
 ЗП РАСПП
	уиа	5(М1)   дмлмб, хлам
	уиа	0(М4)
	пв	ЧТГП(М11)
* ЧТЕНИЕ  БОЭК1,ВИСП,АВМД НА  7 И 10 ЛИСТЫ
 УИА 20(М1)
 УИА -1(М4)        ДВЕ ЗОНЫ
 ПВ ЧТГП(М11)
	сч	'4040'
	и	E22
	по	G60705
	уиа	БОЭК1(М15)
	сч	'71712'
	зп	РЯО1+2(М15)
	сч	'71713'
	зп	'1450'(М15)
	сч	
	зп	ЗОНАМЛ(М15)
	зп	СОЛ(М15)
G60705	сч	'4040'
	и	E31
	по	G60712
	уиа	6(М1)   зоны 706-707 неясно
	уиа	-1(М4)
	пв	ЧТГП(М11)
	сч	ШРНОМБ
	или	E31
	зп	ШРНОМБ
G60712	сч	МДС
	и	Е48П46
	по	G60715
	уиа	9(М1)   есмл
	пв	ЧТГП(М11)
G60715	сч	ГЕНС
	сбр	=В'0046777700001600'
	рзб	=В'0070777700001600'
	или	КУСНН+Н
	зп	КУСНН+Н
	счи	М6
	сда	64+10
	уи	М1
	сч	E48(М1)
	или	РАСПП
	зп	РАСПП
	сч	ТЗФСТР+Н
	или	ЛИСТА3
	или	E48(М1)
	зп	ТЗФСТР+Н
	сч	ПРЕДЕЛ+Н
	и	E39     ТМГУ что ли
	по	немгу
	уиа	24(М1)  зона 414
	уиа	0(М4)
	пв	ЧТГП(М11)
	сч	РАСПП
	или	E32
	зп	РАСПП
	сч	ТЗФСТР+Н
	или	E32
	зп	ТЗФСТР+Н
немгу	уиа	ТОП(М1)
	уиа	0(М2)
	уиа	-3(М4)
	пв	ПЕРЕПС(М15)
	сч	МДС
	сда	64+45
	зп	ЕС5017
	по	G60743
	увв	'177'
	увв	'4177'
	нтж	
	по	G60743
	сч	ПРЕДЕЛ
	или	E21
	зп	ПРЕДЕЛ
G60743	сч	ПРЕДЕЛ
	и	E40
	по	G60745
G60745	рег	'107'
	уиа	-15(М17)
	сч	РАСПП
	зп	D61445
G60747	уиа	0(М13)
	уиа	-8(М2)
G60750	сч	D61445
	и	E48(М13)
	пе	G60762
	слиа	15(М17)
	счи	М17
	слиа	-15(М17)
	сда	64-43
	рзб	D61447
	зп	D61446
	счи	М13
	сда	64-5
	или	D61446
	уи	
	рег	'20'
	уи	
	уиа	'2000'
	уиа	'76001'(М15)
	сч	
G60761	зп	'3777'(М15)
	цикл	G60761(М15)
G60762	уии	М1(М13)
	слиа	1(М13)
	уиа	'2003'
	слиа	-31(М1)
	пино	G60750(М1)
	сч	ШЗНМБО(М17)
	зп	D61445
	цикл	G60747(М17)
G60766	зп	1
	мода	G60766
	цикл	(М2)
	мода	G61036
	уиа	0(М17)
	уиа	-15(М15)
	уиа	31(М2)
G60772	сч	'1047'(М15)
	нтж	Е4817Д
	по	G60774
	уии	М16(М2)
G60774	слиа	'40'(М2)
	цикл	G60772(М15)
G60775	слиа	1(М16)
	счи	М16
	чед	
	нтж	E1
	по	G61001
	слиа	31(М16)
	пб	G60775
G61001	слиа	-1(М16)
	счи	М16
	зп	КОНФИЛ+2
	зп	КОНФИЛ+1
	уиа	-2(М15)
ДАЙЛИ	сч	'1033'(М15)
 И Е4817Д
 НТЖ Е4817Д
 ПЕ ЕСТЬЛ
	цикл	ДАЙЛИ(М15)
	стоп	4681
 ПБ ДАЙЛИ         ВСЕГДА НАЙДЕМ
ЕСТЬЛ НОП ,
 НЕД ПР7Д
 УИ М16
	сч	'1033'(М15)
	или	E48(М16)
	зп	'1033'(М15)
	слиа	3(М15)
	счи	М15
	сда	64-43
	зп	'3456'
	счи	М16
	сда	64-38
	или	'3456'
	рзб	'2034'
	зп	'3456'
* next insn used as data
D61017	уиа	-3(М15)
	уиа	3(М2)
	сч	РАБМД
	и	П7777
	пе	ДАЙЛИС
	слиа	1(М15)
ДАЙЛИС	сч	ТЗФСТР(М2)
	и	Е4817Д
	нтж	Е4817Д
	пе	G61025
	слиа	-1(М2)
	пб	ДАЙЛИС
G61025	зп	D61017
	нед	ПР7Д
	уи	М16
	и	Е5П1
	сда	64-36
	зп	ЛТБД(М15)
	сч	ТЗФСТР(М2)
	или	E48(М16)
	зп	ТЗФСТР(М2)
	счи	М2
	сда	64-41
	или	ЛТБД(М15)
	зп	ЛТБД(М15)
	сч	D61017
	нтж	E48(М16)
	цикл	G61025(М15)
	пб	(М17)
G61036	сч	ЛТБД
	сда	64-2
	рзб	'2035'
	зп	Р3
 СЧ НОМРД
 СДА 64+18
 И П77
 СЛ ГРАНЬБ      свс: слц
 ВЧОБ Е6
 ПО ОДИНЛ         ТРАКТОВ < 1024
	мода	ДАЙЛИС
	пв	(М17)
ОДИНЛ	сч	ЛТБД
	сда	64-2
	рзб	'2036'
	или	Р3
	зп	Р3
	пв	ДАЙЛИС(М17)
	сч	ЛТБД
	сда	64-2
	рзб	'2034'
	или	Р3
	зп	ЛТБД
	зп	R5+1
	мода	G61057
	уиа	0(М17)
втбрз	уиа	-6(М15)
втбрз1	зп	1
	мода	втбрз1
	цикл	(М15)
	рег	'20'
	уи	
	пб	(М17)
*
*     ++++++++++++++++++++++++++++++++++++++++++++++++++
*     +                                                +
*     +          ИНИЦИАЛИЗАЦИЯ КОНСТАНТ В ТОП-Е        +
*     +           ДЛЯ РАБОТЫ В РЕЖИМЕ ПРИПИСКИ         +
*     +                   ПОЛЬЗОВАТЕЛЯ                 +
*     +                                                +
*     ++++++++++++++++++++++++++++++++++++++++++++++++++
*
G61057  ноп
 СЧ ЕОБМ
 УИА 1026
 ЗП ЕОБММ
 УИА 1027
*
 СЧ ВИОЛП
 УИА 1026
 ЗП ВИОЛПМ
 УИА 1027
*
 СЧ ЕОТКЛ
 УИА 1026
 ЗП ЕОТКЛМ
 УИА 1027
*
 СЧ ВИОЛ
 УИА 1026
 ЗП ВИОЛМ
 УИА 1027
*
 СЧ П17777
 УИА 1026
 ЗП М17777
 УИА 1027
*
 СЧ КВВЛ
 УИА 1026
 ЗП КВВЛМ
 УИА 1027
*
 СЧ КВСЧК
 УИА 1026
 ЗП КВСЧКМ
* УИА 1027      должна быть здесь
*
 СЧ КВТВЛ
 УИА 1026
 ЗП КВТВЛМ
 УИА 1027
 УИА 1027       а она тут
*
* на свс все адреса 2000+ а не 3000+
 ЭКВИВ (ВИОЛПМ,’3000’),(ВИОЛМ,’3001’),(ЕОБММ,’3002’)
 ЭКВИВ (ЕОТКЛМ,’3003’),(М17777,’3005’)
 ЭКВИВ (КВВЛМ,’3006’),(КВСЧКМ,’3007’)
 ЭКВИВ (РАБРЭМ,'3032')
 ЭКВИВ (КВТВЛМ,’3033’) на свс 2036
*
 ВХОД РАБРЭМ,КВТВЛМ
 ВХОД ВИОЛМ,ВИОЛПМ,ЕОБММ,ЕОТКЛМ,М17777,КВВЛМ,КВСЧКМ
*
*    ++++++++++++++++++++++++++++++++++++++++++++++
*
	пв	втбрз(М17)
	зп	'376'
	пам	0
	сч	СМШГ
	нтж	Е36
	зп	СМШГ
	сч	ОС1417
	пе	G61105
	сч	E6
	зп	ОС1417
G61105	сч	МГРП
	пв	ТВ67(М15)
	сч	,       тут явно должен быть не ноль
	рег	'37'
	уиа	БВЗ(М15)
	пб	УСТПРП
АЛИСТЫ ПАМ 0
НЕТСИТ НОП 0
 УИА 1(М11)
 СЧ ПЕРВ
 ПЕ ББ1-У1(М7)
 СЧ Е1
 ЗП ПЕРВ
 	сч	3
	и	E7
	по	G61120
	уиа	-1023(М15)
	сч	
G61115	мода	МК
	зп	1023(М15)
	цикл	G61115(М15)
	сч	=в'0000777000230000'
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
G61120	ноп
 МОДА (М11)
 СЧ П6076
 ПВ ТБУФ(М15)
АВМДС СДА 64-10
 СЛЦ НОММБ1
 МОДА (М11)
 СЛЦ ТРАВ
 ЗП Р3
 ПВ ФИЗОБМ(М16)
 СЧ Р3
 ПИНО АВМЛС(М11)
 УИА 3
	сч	КОН1+20
	уи	М6
 ПБ (М7)
АВМЛС ИЛИ Е48Е47
 ПВ ТБУФ(М15)
	сч	E45
	зп	ШКОРАБ
	сч	ГЕНС
	сбр	D61460
	рзб	НАПРМГ
 ЗП Р9
 СБР НАПРМГ
 СДА 64+42
 УИ М10
ОЖ СЧ ТЗНМД(М10)
 ПЕ НОМЕСТ
 СЧ Е6
 ПВ ТАЙМЕР(М15)
 МОДА ОЖ
 УИА (М16)
 ПБ ТБУФ13
НОМЕСТ	сч	D61461 =В'6054'
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М10
 СДА 64-2
 ИЛИ D61462 
 ИЛИ Р9
 ЗП Р8
 ПВ ФИЗОБМ(М16)
 СЧ ПРОГОН
 СДА 64-40
 СЛЦ М42В56
 ЗП ДЛИНА-Э64(М10)
 СЧ ШКЧТЕН
 НТЖ Е41
 ЗП ШКЧТЕН
 СЧ Р8
	уиа	'3'
 ИЛИ I48Е47
 ПВ ТБУФ(М15)
 СЧ ЗАНЯТА
 ИЛИ Е16 РАЗРЕШЕНИЕ РАБОТАТЬ
 ЗП ЗАНЯТА
 ПБ ББ1-У1(М7)
вав1	уиа	0(М11)
	сч	E1
	зп	пав
	уиа	АВМД(М7)
	сч	E6
	пб	АВМДС
ТРАВ КОНД М17В’3’М2В’24’
 КОНД М17В’3’В’144’
ПЕРВ ПАМ 1
аобщ1	сч	ЯКУС(М7)
	уии	М4(М11)
	уи	М10
	уиа	-31(М11)
	сч	3
	и	E6
	пе	G61234
G61171	сч	ШСЗПСЧ(М7)
	пе	G61177
	мод	'1316'(М7)
	сч	-1(М11)
	и	Е48Е47
	по	G61205
	мод	'1316'(М7)
	сч	-1(М11)
	нтж	ШЗЗПСЧ(М7)
	и	D61426
	пе	G61217
	пб	G61205
G61177	мод	'1316'(М7)
	сч	-1(М11)
	и	Е48Е47
	по	G61217
	мод	'1316'(М7)
	сч	-1(М11)
	нтж	ШЗЗПСЧ(М7)
	и	D61426
	пе	G61211
	сч	'662'(М11)
	или	E15
G61205	мод	'1316'(М7)
	зп	-1(М11)
	пб	G61217
G61207	сч	'1321'(М7)
	или	D61426
	пб	G61214
G61211	сч	D61426
	мод	'1316'(М7)
	и	-1(М11)
	пе	G61207
	сч	D61233
G61214	мод	'1316'(М7)
	и	-1(М11)
	мод	'1316'(М7)
	зп	-1(М11)
	или	E40
	зп	'662'(М11)
G61217	мода	G61171
	цикл	(М11)
	уиа	'340'(М16)
	уии	М14(М3)
G61221	уиа	-31(М11)
G61222	мода	(М14)
	сч	31(М11)
	нтж	ШЗЗПСЧ(М7)
	и	D61426
	пе	G61230
	мода	(М14)
	сч	31(М11)
	и	D61233
	или	E47
	или	E46
	мода	(М14)
	зп	31(М11)
G61230	цикл	G61222(М11)
	слиа	-32(М16)
	пио	G61237(М16)
	слиа	'40'(М14)
	пб	G61221
D61233	конд	в'0200000001717777'
G61234	сч	
G61235	мод	'1316'(М7)
	зп	-1(М11)
	мода	G61235
	цикл	(М11)
G61237	сч	Е48-1(М10)
	нтж	ВСЕЕД
	и	'573'(М3)
	зп	'573'(М3)
	уии	М16(М10)
	сли	М16(М3)
	сч	
	зп	ШИФРПЛ(М16) сомнительно
	зп	ШКМГОС(М16)
	сч	'525'(М16)
G61244	зп	'1363'(М7)
	по	G61261
	нед	ПР7Д
	уи	М11
	уиа	-6(М17)
G61247	мода	(М3)
	сч	'525'(М17)
	и	E48(М11)
	пе	G61252
	цикл	G61247(М17)
	пб	G61257
G61252	мода	(М3)
	сч	'357'(М11)
	сбр	НАПРМГ
	сда	64+42
	уи	М1
	мода	(М3)
	сч	'571'(М17)
	или	'53'(М1)
	мода	(М3)
	зп	'571'(М17)
G61257	сч	'1363'(М7)
	нтж	E48(М11)
	пб	G61244
G61261	сч	ШСЗПСЧ(М7)
	по	(М4)
	сч	E1
	зп	'316'(М7)
	уиа	'2003'
	сч	РАОБЩ
	или	Е48П42
	зп	РАОБЩ
	уиа	'3'
	уии	М11(М4)
	пб	(М11)
АОБЩГ ПАМ 0
	мода	СТМГ+31(М7)
	пв	(М11)
	сч	'1313'(М7)
	нтж	E18
	пв	ФИЗОБМ(М16)
	сч	'1313'(М7)
	пв	DЕQ(М15)
	сч	'1313'(М7)
	пв	ТБУФ(М15)
	сч	E18
	пв	ГАШЗАН(М15)
	пам	0
 УИА 3
 УИА ТЗНМЛ(М3)
 ПБ НЕТОБЩ-У1(М7)
ПОИСКС УИА 3
 УИА -3(М3)
 УИА -1(М15)
ВС СЧ НОММЛ1+1(М15)
 СБР НАПРМГ
 СДА 64+42
 УИ М16
 СЧ ТЗНМД(М16)
 И П7777
 ИЛИ Е47
 ЗП ТЗНМД(М16)
 ЦИКЛ ВС(М15)
ПМДИ СЧ РАБМД+3(М3)
 УИА -63(М15)
 ПЕ ПМД
 ЗП СБ+1(М3) РАБМД НЕТ
ПМД СЧ СБ+1(М3)
 ПО ПОИСК1
 МОД СБ+1(М3)
 СЧ 0
 НТЖ ТЗНМД+63(М15)
 И П7777
 ПЕ ПМД1
 ПИО ПР1(М15)
 УИИ М16(М15)
 СЛИА 1(М16)
ПР СЧ ТЗНМД+63(М15)
 НТЖ ТЗНМД+63(М16)
 И П7777
 ПЕ ПРО
 СЧ ТЗНМД+63(М16)
 И Е47
 ПО ПР1
 ПБ ПМД1
ПРО МОДА ПР
 ЦИКЛ (М16)
ПР1 НОП 0
 СЧ ТЗНМД+63(М15)
 И П7777
 ИЛИ Е47
 ЗП ТЗНМД+63(М15)
 СЛИА 63(М15)
 СЧИ М15
 СДА 64-42
 РЗБ НАПРМГ
 ЗП R3-НОМБОБ(М7)
 МОД СБ+1(М3)
 СЧ 0
 И ВСК1
 ИЛИ R3-НОМБОБ(М7)
 СЛЦ К
 МОД СБ+1(М3)
 ЗП 0
 СЧИ М3
 УМН П6Е48
 СЧМР 64
 УИ М16
 УИА 1027
 СЧ П77
 СДА 64-12(М16)
 НТЖ НЛОГ
 ЗП НЛОГ
 СЧИ М15
 СДА 64-12(М16)
 ИЛИ НЛОГ
 ЗП НЛОГ
 ЗП НФИЗ
 УИА 3
 СЧ 0
 ЗП СБ+1(М3)
 ПБ ПОИСК1
ПМД1 МОДА ПМД
 ЦИКЛ (М15)
 МОД СБ+1(М3)
 СЧ 0
 И П7777
 ПВ ПЕРЕВ(М15)
 ЗП УСТ+1
 МОДА УСТ
 УИА (М16)
 МОДА ВЫХ-НОМБОБ(М7)
 УИА (М15)
 УИИ ’32’(М15)
 СЧ Е23
 ПБ ТВ40
УСТ КОНД П’1НЕТ Б’
 КОНД В’0’
 КОНД П’↑     ’
ПОИСК1 ЦИКЛ ПМДИ(М3)
 СЧ Е47
 ИЛИ ЗАНЯТА
 ЗП ЗАНЯТА        ПР:ВСЕ СИСТ.БОБ.НАШЛИ
 УИА 3
 ПБ КОН1
*
* КОНСТАНТЫ ДЛЯ ’ВЫДЕЛЕНИЯ ИНФОРМАЦИИ О ЛИСТЕ ’ В ТОП-Е
ВИОЛ  КОНД М34В’177’
ВИОЛП КОНД М34В’177’М20В’7777’
КВВЛ КОНД М39В’1’М20В’7777’
КВСЧК КОНД М16В’3’
КВТВЛ КОНД М39В’1’М20В’7777’
*
*
	уиа	3(М16)
	пб	А64172
КЛСВ	конд	в'0000057600740000'
ЧИСЛСТ КОНД М47В’1’В’360’
МАСКА КОНД В’1763747717637477’
	пам	1
К КОНД М38В’1’М18В’1’М26В’1’
МАХ ПАМ 1
Е2Е1 КОНД В’3’
Е3П1 КОНД В’7’
П137 КОНД В’137’
П17 КОНД В’17’
П27 КОНД В’27’
Е5П1 КОНД В’37’
П600 КОНД В’600’
П6076 КОНД В’6076’
 КОНД В’6077’
П77 КОНД В’77’
П177 КОНД В’177’
	конд	в'0000000000001735'
Е8П1 КОНД В’377’
Е9П1 КОНД В’777’
Е10П1 КОНД В’1777’
	конд	в'0000000000003777'
Е12П1 КОНД В’7777’
Е15П1 КОНД В’77777’
	конд	в'0000000000377777'
Е15П11 КОНД М10В’37’
	конд	п'000/00'
	конд	в'0000000003777000'
	конд	в'0000000007777777'
	конд	в'0000000037777777'
Е24П1 КОНД В’77777777’
Е25П1 КОНД В’177777777’
D61426	конд м27в'7'
Е39П1 КОНД М39В’777’В’-1’
Е39П25 КОНД М24В’77777’
Е40П1 КОНД М40В’377’В’-1’
	конд	в'0070000000000000'
Е42П44 КОНД М41В’7’
	конд	в'0377777777777777'
	конд	в'1777777777777777'
Е48П17 КОНД М16В’37777777777’
Е48П33 КОНД М32В’177777’
Е48П46 КОНД М45В’7’
Е48Е47 КОНД М46В’3’
П6Е48 КОНД М47В’1’В’6’
Р8	пам	1
Р9	пам	1
D61445	пам	1
D61446	пам	1
D61447	конд	п'ВВА000'
	конд	в'0000000000000224'
	литер
D61455  сда	64-32
	и	АКТИВН
D61456  конд    М37В’7’М7В’7’
D61457	конд	в'4000000000002500'
D61460	конд	в'0046000000001600'
D61461	конд	в'6054'
D61462	конд	М38В’1’М24В’413’М17В’3’
М42В56	конд	в'5600000000000000'
I48Е47	конд	в'6000000000000000'
ВСК1	экв	'226'
НОММЛ3	экв	'607'
ОС1417	экв	'1025'
ШСЗПСЧ	экв	'1344'
К1	экв	'1347'
НЕТОБЩ	экв	'1566'
Е18Е17	экв	'3002'
ШАРКЗ	экв	'3006'
ШАРБОП	экв	'3007'
ШКАП	экв	'3416'
ТВ204А	экв	'3516'
КЗ1	экв	'10000'
ТИПТЕР	экв	'42226'
КЛЮ	экв	'42776'
КШ	экв	'44000'
МК	экв	'46000'
А64172	экв	'64172'
Е16П1	экв	'73433'
БОБСВЗ  экв     '1150'
ИН      экв     '40' план2
ВРОС    экв     64 план2
ВРЕР    экв     65 план2
ФИО     экв     96
ФИО1    экв     112
ЯЧВР    экв     54 дисп70
КВНЗАД  экв     79
АВОС    экв     68
 ЭКВИВ (БКТ,’40000’),(Н,1024),(П37,Е5П1),(П3,Е2Е1)
 ЭКВИВ (П7,Е3П1)
 ЭКВИВ (П77777,Е15П1),(У1,0),(ББ1,'1400')
 ЭКВИВ (П777,Е9П1),(П1777,Е10П1)
	ВХОД	ПОИСКС,АЛИСТЫ,АОБЩГ,вав1,аобщ1
АВМД	ВНЕШ	АВМД
БОЭК1	ВНЕШ	БОЭК1,ЛИСТМБ
ВЗУ	ВНЕШ	шквзу2,ФИЗОБМ
ГЕНС	ВНЕШ	ШКVТ2,ШКVТ,ШКТТ2,ШКТТ,ШКДТ,ШКОПТ,ШКУСТР,НОМРД,МБС5
ГЕНС	ВНЕШ	УСТРМД,КГОД,ТРАКТЫ,РАСП3,РАСП1,РАСПП,ПМБ,NМБ,МБКЧТ
ГЕНС	ВНЕШ	СЛОЙК,ПРОГОН,МВВ,МДС,ГРАНБ,ОТБРТР,РЯ3,КНАПР,ЛСТБАЗ
ГЕНС	ВНЕШ	ЗАП20Р,РЯ2,РЯ1,КУСД1,ВСЕЕД,ЛИСТА3,УХСАLС,Е32П25
ГЕНС	ВНЕШ	ПРРО,ИСКАТ,ТРСИСТ,КОДТР,ЗАП,КУСИМБ,ОБМИМБ,ЧТМД
ГЕНС	ВНЕШ	ЧТМДВ,ПЕРЕПС,КОН1,ГЕНС,СБ,Р3,ШАС128,РОСМБ,ДЛТ,NМЛ
ГЕНС	ВНЕШ	нпк,NБЭСМ,ЧТГП
ГНУС	ВНЕШ	ГНУС
ДИСКИ	ВНЕШ	DЕQ,пав,РАОБЩ,РАБМД,НОМЛД,КУСКИ,NКОБ,НОМРМД,НОМСВ
ДИСП70	ВНЕШ	НФИЗ,НЛОГ,ПЕРЕВ,ГАШЗАН,ТБУФ13,ТБУФ,ТВ40,МАЛКАТ
ДИСП70	ВНЕШ	УСТПРП,БВЗ,ТАЙМЕР,ШЗЗОБМ,АВРАСП,ШРНОМБ,ШКЧТЕН
ДИСП70	ВНЕШ	СКБЭ,П17777,NБЛ,ГРАНЬБ,ШКЗЛ,МД29М,Е47П1,ТАБТИП
ДИСП70	ВНЕШ	ШАРСИС,МИН,СМШГ,КУСЛСВ,ТАС,ПРЕДЕЛ,СТМГ,МГРП,СОЛ
ДИСП70	ВНЕШ	ЗОНАМЛ,РЯО1,ОКДВИЖ,РЯО3,ШЗЗПСЧ,ЯКУС,МПРП,НОММБ2
ДИСП70	ВНЕШ	МД5,ТОБ,ОЗУ,ТМД,ТМБ,ШЗНМБО,ТЗФСТР,ТЗНМД,ТЗНМЛ
ДИСП70	ВНЕШ	НОММЛ1,НОММЛ,НОММБ1,НОММБ,ШИФРПЛ,ШКМГОС,ЗАНЯТА,R
ДИСП70	ВНЕШ	НАПРМГ,П7777,ГОД,СТЗОН,prptab,МИНЗ,МАКЗ,ТУСП,ШГП
ДИСП70	ВНЕШ	Е48П37,(ПР7Д,П77777),ДЛИН,ИВ25,ГРУП,ЛЕСТ,МЧПЗ
ДИСП70  ВНЕШ    (ШИФ,ШИФРМ),ЧПЗ,НПЗ,ТВ67,ТСЛ,КУСНН,ЛТБД
ЕСМЛ	ВНЕШ	ЕСМЛ
КАЧКА	ВНЕШ	ШКРЗ,КОНФИЛ,R5,КАЧКА,(Е4817Д,Е48П17)
КИТ	ВНЕШ	ЕС5017,БРАКТР,ММГРП,КЛЮМК,Е48П42
МОТТ	ВНЕШ	ШКОРАБ,ТАЙНА,ШЗПРИМ,шквид1,тппv,шмот14,шкмот1
МОТТ	ВНЕШ	тпп,шкуст1,ШКНОВ,АКТИВН,Н36Н35,СЛОN,ШКАЛ
МОТТ    ВНЕШ    ЛИНСББ
НОМБОБ  ВНЕШ    НОМБОБ,ВЫХ,R3
СОСТАВ	ВНЕШ	ТОП,НАРМД,МДР,ЕОБМ,ЕОТКЛ
Э64	ВНЕШ	Э64,ДЛИНА
	ФИНИШ
