ГЕНС	СТАРТ	'70000'
	Б
	М
	Е
	рег	'101'
	ржа	'3'
	уиа	1(М16)
	счи	М16
	сда	64-47
	уиа	-47(М16)
ИИ	зп	E1(М16)
	сда	64+1
	цикл	ИИ(М16)
	пам	0
	уиа	ФК1МЫ(М3)
	сч	
	рег	'37'
	сч	E40
	рег	'36'
	уи	
G70010	уиа	'3'
	слц	НЕТОБМ
	зп	КРОСП
	пб	G70010
* ИНФОРМАЦИЯ К ГЕНС:
*        
NМЛ ЭКВ ’71740’ НОМЕРА СИСТЕМНЫХ ЛЕНТ
МДС ЭКВ ’71741’ НОМЕР МД СТАТИСТИКИ
МВВ ЭКВ ’71742’ НОМЕР МД ВВОДА
МДВ ЭКВ ’71743’ НОМЕР МД ВЫВОДА
ПРОГОН ЭКВ ’71744’
СЛОЙК ЭКВ ’71745’ ВИД НАБИВКИ П/К,N МЛ ДЛЯ СВЯЗИ
МБКЧТ ЭКВ ’71746’ НАЧ.N ТРАКТА ДЛЯ КОНТРОЛЯ ЗП НА МЛ
ДЛТ ЭКВ ’71747’ ДЕЛЬТА ДЛЯ РАБМБ МДРЗО
NМБ ЭКВ ’71747’
ПМБ ЭКВ ’71750’ НОМЕР ПРОГРАМНОГО МБ
РАСПП ЭКВ ’71751’ ТАБЛИЦА СТРАНИЦ ОП
РАСП1 ЭКВ ’71752’
ШАС128 ЭКВ '71753'
РАСП3 ЭКВ ’71754’
ТРАКТЫ ЭКВ ’71755’ МАХ ЧИСЛО ТРАКТОВ И ЛИСТОВ ДЛЯ1ЗАДАЧ
NБЭСМ ЭКВ ’71756’ НОМЕР МАШИНЫ,ПРИЗНАК ЧАСОВ ИПМ
КГОД ЭКВ ’71757’ МЛ.ЦИФРА ГОДА,ЧИСЛО И НАЧ.N ОБЩ.ДИСК
ВЛА ЭКВ ’71760’ ПЕРВ. СИМВОЛЫ ВЛАДЕЛЬЦА ЭВМ
ВИДМ ЭКВ ’71761’ ВИД ПОДКЛ.УВВК (ЗАВОДСКОЙ ИЛИ ИПМ)
УСТРМД ЭКВ ’71762’  NN УСТР.МД (48-17РР) 3-ГО НАПР.
МБС5 ЭКВ ’71763’ NN УСТР.МД (48-17РР) 4-ГО НАПР.
НОМРД ЭКВ ’71764’ МД РАБ ЗОН,РАБ МД
ВЛА1 ЭКВ ’71765’ ПОСЛ.6 СИМВ.ВЛАДЕЛЬЦА ЭВМ
НОМУСТ ЭКВ ’71766’ ТАБЛИЦА УСТРОЙСТВ ТТ И СОNSUL
ШКУСТР ЭКВ ’71767’
ШКОПТ ЭКВ ’71770’
ШКДТ ЭКВ ’71771’
ШКСВ ЭКВ ’71772’ ШКСВМ ДЛЯ ДИСП70 (+1 ЯЧЕЙКА ДЛЯ ТБ)
NТАС ЭКВ ’71773’ ФИЗ. НОМЕРА ТЕРМ. АС
ШКТТ ЭКВ ’71774’ В 1-Й ЯЧ ЗАНЯТ 48
ШКТТ2 ЭКВ ’71775’
ШКVТ ЭКВ ’71776’ ЗАНЯТЫ 48
ШКVТ2 ЭКВ ’71777’
*
*
ФК1МЫ	сч	
	рег	'36'
	сч	3
	и	П16
	зп	КОДТР
	уиа	-2(М16)
G70015	сч	'1031'(М16)
	и	НАПД
	зп	ГЕНС+2(М16)
	цикл	G70015(М16)
	пио	РОСМБ(М13)
	сч	МБС5
	сда	64+3
	и	П7
	уи	М16
	сч	МБС5
	и	П7
	сда	64-7
	зп	КУСБ-1(М16)
	сч	МБС5
	сда	64+6
	и	П37
	сда	64-2
	или	E13
	или	E19
	или	КУСБ-1(М16)
	зп	КУСБ-1(М16)
	пв	ЗКМБ(М11)
РОСМБ	сч	1
	и	E48
	по	РОСМБ1
	зп	D70134
	уиа	А66001(М1)
	уиа	'74001'(М1)
	сч	D70146
G70034	зп	'7777'(М1)
	цикл	G70034(М1)
	уиа	'76001'(М1)
	сч	D70145
G70036	мода	КЗ1
	зп	'1777'(М1)
	цикл	G70036(М1)
	уиа	8(М3)
	уиа	ТБД(М2)
	уиа	G70047(М4)
G70041	уиа	'76001'(М1)
	сч	
G70042	мода	(М2)
	слц	'1777'(М1)
	цикл	G70042(М1)
	уиа	-7(М1)
G70044	мода	7(М1)
	зп	(М3)
	слц	E1
	цикл	G70044(М1)
	пб	(М4)
G70047	уиа	16(М3)
	уиа	КРАХМЛ+4(М2)
	пв	G70041(М4)
	уиа	'70'(М3)
	уиа	КЗ1(М2)
	пв	G70041(М4)
	уиа	-7(М1)
G70054	зп	2
	цикл	G70054(М1)
	сч	D70137
	увв	'1'
	уи	
	сч	D70140
	увв	'2'
	уи	
	сч	6
	увв	'22'
	уи	
	сч	D70141
	увв	'7'
	уи	
G70063	рег	'237'
	и	E46
	по	G70063
	рег	'237'
	и	E45
	по	G70063
	рег	'237'
	и	E25
	по	G70063
G70070	уиа	-55(М1)
	сч	E5
G70071	зп	'77'(М1)
	цикл	G70071(М1)
	уиа	А66001(М1)
	сч	E12
G70073	мода	С17+1(М1)
	зп	ТБД
	цикл	G70073(М1)
	уиа	-7(М1)
G70075	зп	2
	цикл	G70075(М1)
	сч	
	рег	'37'
	уи	
	сч	D70135
	пв	ЧТМД1(М11)
	сч	E28
	нтж	ВСЕЕД
	рег	'37'
	уи	
	сч	D70136
	или	4
	пв	ЧТМД1(М11)
G70105	сч	E29
	нтж	ВСЕЕД
	уи	
	рег	'37'
	сч	D70137
	увв	'1'
	уи	
	сч	D70140
	увв	'2'
	уи	
	сч	6
	увв	'22'
	уи	
	сч	D70144
	увв	'7'
	уи	
ЖДУПРЕ	рег	'237'
	и	E46
	по	ЖДУПРЕ
	рег	'237'
	и	E45
	по	ЖДУПРЕ
	рег	'237'
	и	E25
	по	ЖДУПРЕ
	рег	'237'
	и	E29
	по	ЖДУПРЕ
	рег	'237'
	и	E28
	по	ЖДУПРЕ
	уиа	4(М16)
	сч	D70135
	зп	КУСД1
	пв	ПРЕР(М1)
	уиа	3(М16)
	сч	D70136
	зп	КУСД1
	пв	ПРЕР(М1)
G70131	уиа	'70'(М3)
	уиа	КЗ1(М2)
	пв	G70147(М4)
G70133	пб	G70070
D70134	пам	1
D70135	конд	в'0040050001450000'
D70136	конд	в'0000002001460000'
D70137	конд	п'0004Б0'
D70140	конд	в'0000000001030600'
D70141	конд	в'0000000001041600'
	конд	п'0006Б0'
	конд	в'0000000001430600'
D70144	конд	в'0000000001441600'
D70145	конд	в'1111111111111111'
D70146	конд	в'4102041020410204'
G70147	уиа	'76001'(М1)
	сч	
G70150	мода	(М2)
	слц	'1777'(М1)
	цикл	G70150(М1)
	нтж	(М3)
	по	(М4)
	стоп	1
	пб	(М4)
РОСМБ1 УИА -15(М3)
 ПВ РБ(М12) ОБОБЩ.ПРИЗН.РОСПИСИ МБ
 УИА (М14)
 УИА СТАТИ(М12)
	сч	
	пб	G71511
СТАТИ	уиа	0(М4)
	уиа	11(М1)          зона 611 пгс
	пв	ЧТГП(М11)
	уиа	6(М1)
	пв	ОБМПМБ(М15)
	уиа	14(М1)          зона 725 авмл
	пв	ЧТГП(М11)
	уиа	10(М1)
	пв	ОБМПМБ(М15)
	уиа	-23(М4)
 УИА 2(М1)
 ПВ ЧТГП(М11) ЧТ.561-610 ЗОН НА 01-30 ЛЛ.
	сч	E44
	или	E45
	и	МДС
	по	G70322
	сч	E1
	зп	D71706
	уиа	3(М16)
	пб	G70241
АЦП	уиа	0(М1)
	пв	ОБМИМБ(М15)
 УИА -6(М4)
 УИА 1(М1) НА 1-7 СТР
 ПВ ЧТГП(М11)    ЧТ-Е 41-47 ЗОН(ДИСП,КАЧКА,ДИСКИ,КИТ)
*БЛОК ВЫЗОВА НЕРЕЗИДЕНТНЫХ ЧАСТЕЙ
*********************************
 УИА 22(М1)      ЧТЕНИЕ 1-ГО НЕРЕЗИДЕНТА
М244 УИА (М4)
 СЧ ЛСТБАЗ
 СДА 64-2
 ИЛИ КУСЧТЗ(М1)
 ЗП КУСЧТЗ(М1)
 СЧИ М7
 ЗП ЗАПМ7
 ПВ ЧТГП(М11)  ВЫЗОВ НЕР.ЧАСТИ
 СЧ ЗАПМ7
 УИ М7
 СЧ ЛСТБАЗ
 УИ М6
 ПБ (М6)       НАЧИНАЕТ РАБОТАТЬ НЕРЕЗИДЕНТ
КОН1 СЧ ЛСТБАЗ
 СДА 64-2
 ИЛИ КУСГ2
 СЛЦ НОММЛ
 УИИ М16(М6)
 ПБ ФИЗОБМ
G70210	уиа	24(М1)
	пб	М244
G70211	сч	ЛСТБАЗ
	сда	64+10
	уи	М6
	уиа	'2003'
	сч	ТЗФСТР
	нтж	E48(М6)
	нтж	ЛИСТА3
	или	ЗАП20Р
	зп	ТЗФСТР
	пб	'60'(М7)
*** *** *** *** *** *** *** *** *** *** *** ***
*  ПО ОКОНЧАНИИ ГЕНЕРАЦИИ ВЫХОД ЧЕРЕЗ ГЕНС2   *
*** *** *** *** *** *** *** *** *** *** *** ***
А СЧ ЛСТБАЗ
 УИ М6
 ПБ АЛИСТЫ-ГЕНС1(М6)
ПОИСК СЧ ЛСТБАЗ
 УИ М6
 ПБ ПОИСКС-ГЕНС1(М6)
ОБЩГ СЧ ЛСТБАЗ
 УИ М6
 ПБ АОБЩГ-ГЕНС1(М6)
общ1	сч	ЛСТБАЗ
	уи	М6
	пб	аобщ1-ГЕНС1(М6)
G70226	счи	М6
	зп	D70231
	сч	ЛСТБАЗ
	уи	М6
	пб	вав1-ГЕНС1(М6)
D70231	пам	1
*ПЕРЕПИСЬ СТРАНИЦ  *
* N СТРАНИЦЫ ЧТЕНИЯ В М1
* N СТРАНИЦЫ ЗАПИСИ В М2
* ЧИСЛО СТРАНИЦ ПЕРЕПИСИ В М4
* ВЫХОД ПО М15
*
ПЕРЕПС УИА -1023(М17)
Б2 МОДА 1023(М17)
 СЧ (М1)
 МОДА 1023(М17)
 ЗП (М2)
 ЦИКЛ Б2(М17)
 СЛИА 1024(М1)
 СЛИА 1024(М2)
 ЦИКЛ ПЕРЕПС(М4)
 ПБ (М15)
нпк	пам	1
G70241	уиа	-3(М1)
	сч	МДС
	и	E48(М16)
	по	G70316
	сч	
	зп	РЯ3
G70244	мода	-3(М16)
	сч	УСТРМД
	сда	64+16
	и	Е32П25+3(М1)
	по	G70315
	уии	М6(М1)
	слиа	3(М6)
	счи	М6
	сда	64-37
	зп	КУСД1
	пб	ЗАПР
G70252	уиа	-1(М6)
	уиа	3(М11)
G70253	уии	М4(М6)
	слиа	17(М4)
	счи	М4
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	уи	
	зп	РЯ2
	сч	
	увв	'20'(М16)
	уи	
	уиа	-12(М4)
G70261	слиа	3(М4)
	сч	П7
	сда	64(М4)
	зп	РЯ1
	и	РЯ2
	по	G70271
	сч	NБЭСМ
	и	П7
	сда	64(М4)
	нтж	РЯ2
	и	РЯ1
	пе	G70273
	сч	РЯ1
	нтж	ВСЕЕД
	и	РЯ2
	зп	РЯ2
G70271	сч	РЯ3
	или	E12(М11)
	зп	РЯ3
G70273	слиа	-1(М11)
	пино	G70261(М4)
	уии	М4(М6)
	слиа	15(М4)
	счи	М4
	увв	'20'(М16)
	уи	
	сч	РЯ2
	увв	'20'(М16)
	уи	
	сч	
	увв	'20'(М16)
	уи	
	уиа	7(М11)
	цикл	G70253(М6)
	уиа	'61'(М4)
	счи	М4
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	уи	
	или	РЯ3
	нтж	РЯ3
	зп	РЯ3
	уиа	'57'(М4)
	счи	М4
	увв	'20'(М16)
	уи	
	сч	РЯ3
	увв	'20'(М16)
	уи	
	сч	
	увв	'20'(М16)
	уи	
	пв	ОСВКМД(М6)
G70315	цикл	G70244(М1)
G70316	счи	М16
	и	E3
	пе	G70321
	уиа	4(М16)
	пб	G70241
G70321	сч	
	зп	D71706
G70322	ноп
 УИА ’50000’(М17)
 СЧ ВЛА
 ЗП ВЛАД-ПЧКЗ(М17)
 ЗП ВЛИ-ЭКСТ-1024(М17)
 СЧ ВЛА1
 ЗП ВЛАД+1-ПЧКЗ(М17)
 ЗП ВЛИ-ЭКСТ-1023(М17)
 СЧ ВЕ-ПЧКЗ(М17)
 ЗП ВЕ1-ЭКСТ-1024(М17)
 СЧ П17
 СДА 64-20
 И КГОД
 СДА 64-4
 ЗП РЯ3
 СЧ П17
 СДА 64-16
 И КГОД
 СДА 64-16
 ИЛИ РЯ3
 ИЛИ ПЧГОД-ПЧКЗ(М17)
 ЗП ПЧГОД-ПЧКЗ(М17)
	уиа	-23(М4)
	уиа	0(М1)
	пв	ОБМПМБ(М15)
	уиа	15(М1)  циркул
	пв	ЧТГП(М11)
	уиа	11(М1)
	пв	ОБМПМБ(М15)
	уиа	17(М1)  прик4
	пв	ЧТГП(М11)
	уиа	13(М1)
	пв	ОБМПМБ(М15)
	сч	ТРАКТЫ
	и	Е36     графопостр.
	по	устрЕС
	рег	'101'
	сч	D71714
	зп	'4045'+1024 (15р прп)
	уиа	12(М1)      гп1 гп4
	пв	ЧТГП(М11)
	уиа	7(М1)
	пв	ОБМПМБ(М15)
	уиа	8(М1)
	пв	ОБМПМБ(М15)
устрЕС	сч	СЛОЙК
	сда	64+39
	и	П17
	по	АЦП
	уиа	7(М1)   ЕСПИ, ЕСПЛ
	пв	ЧТГП(М11)
	уиа	-1(М14)
циклес	сч	СЛОЙК
	и	E40(М14)
	по	нетуст
	мода	4(М14)
	уиа	0(М1)
	пв	ОБМПМБ(М15)
нетуст	цикл	циклес(М14)
	пб	АЦП
ПОДГ4	рег	'237'
	и	E40
	по	РОСПМБ
	нтж	ВСЕЕД
	уи	
	рег	'37'
	сч	СЧВЫД
	слц	E1
	зп	СЧВЫД
	сда	64+2
	зп	СЧВРЕМ
	пб	РОСПМБ
ЧТМДВ	уиа	ГЕНС+1(М6)
	пб	ЧТСМД
ЧТГП	уиа	ГЕНС(М6)
	пб	ЧТСМД
ЧТСМД	сч	(М6)
	или	КУСЧТЗ(М1)
ЧТМД1	зп	КУСД1
	пв	ЧТМД(М1)
	сч	КУСД1
	слц	E13
	слц	E25
	цикл	ЧТМД1(М4)
	сч	ЛСТБАЗ
	уи	М6
	пб	(М11)
КУСЧТЗ КОНД М24В’546’М17В’3’М12В’20’ Б.КАТ С ’ТЕЛЕ’(0)
 КОНД М24В’621’М17В’3’М12В’1’ ДИСП70,КИТ,ДИСКИ,КАЧКА (3)
 КОНД М24В’561’М17В’3’М12В’01’ ЗОНЫ 561-600 свс: л11
 КОНД М24В’545’М17В’3’М12В’22’ КАТАЛОГ ШИФРОВ И ЗОН ВВОДА
 КОНД М24В’540’М17В’3’М12В’24’   ФИО
 КОНД М24В’755’М17В’3’М12В’32’ ДМЛМБ,ХЛАМ свс:0465, л25
 КОНД М24В’706’М17В’3’М12В’20’ нижний уровень устройств ЕС
 КОНД М24В’717’М17В’3’М12В’30’ ЕСПИ, ЕСПЛ
 КОНД М24В’677’М17В’3’М12В’30’ ДОПОЛН.РЕЗИДЕНТ
 КОНД М24В’671’М17В’3’М12В’31’ ЕСМЛ свс: 0520 табкод
 КОНД М24В’756’М17В’3’М12В’33’ ДМЛМБ,ХЛАМ свс: 0526 авост
 КОНД М24В’611’М17В’3’М12В’1’     ПГС
 КОНД М24В’730’М17В’3’М12В’30’    ГП1 ГП4
 КОНД М24В’726’М17В’3’М12В’14’    какие-то данные
 КОНД М24В’725’М17В’3’М12В’1’     авмл
 КОНД М24В’531’М17В’3’М12В’30’    ЦИРКУЛ
 КОНД М24В’712’М17В’3’М12В’1’  712 ЗОНА :КОНФУС НА СВС
 КОНД М24В’534’М17В’3’М12В’30’    ПРИК4
 КОНД М24В’550’М17В’3’М12В’20’    каталог
 КОНД М24В’520’М17В’3’М12В’32’    19 ТУПР свс: л32
 КОНД М24В’475’М17В’3’М12В’6’    БОЭК1-ВИСП-АВМД свс: л7
 КОНД М24В’751’М17В’3’М12В’21’      751 ЗОНА
 КОНД М24В’552’М17В’3’  КУС ЧТЕН.1 НЕРЕЗ.ГЕНСА
КУСГ2 КОНД М24В’471’М17В’1’     ГЕНС2
  КОНД М24В’414’М17В’3’М12В’20’ читается по ТМГУ
ЧТМД СЧ КУСД1
 СДА 64+7
 И П7
 УИ М17 N МД
 НТЖ П7
 УИ М15
 СЧ КУСД1
	сда	64+39
	и	П7
 УИ М16     N НАПРАВЛЕНИЯ
ЗАПР НОП
 СЧ 0
	рег	'37'
	сч	КОСВ
	увв	'20'(М16)
	уи	
	сч	КУСД1
	сда	64+37
	и	Е2Е1
	или	E13
	или	E10
	или	E9
	увв	'20'(М16)
	уи	
G70443	рег	'237'
	и	E32(М16)
	по	G70443
	сч	D71706
	пе	G70252
	уии	М6(М16)
	сч	КАЧКА
	зп	нпк
	пе	G70454
	сч	КУСД1
	сда	64+37
	и	Е2Е1
	сда	64-3
	уи	М6
	сли	М6(М17)
	сч	УКАЧП(М16)
	и	E32(М6)
	пб	G70457
G70454	слиа	-3(М6)
	сч	УСТРМД
	пино	G70456(М6)
	сда	64+8
G70456	и	E8(М17)
G70457	уиа	0(М7)
	по	G70461
	уиа	1(М7)
G70461	сч	E4
	увв	'20'(М16)
	уи	
	рег	'37'
	сч	КУСД1
	сда	64+24
	слц	E3
	и	П17777
	сда	64-1(М7)
	зп	РЯ2
	пио	G70472(М7)
	и	E1
	сда	64-9
	зп	РЯ1
	сч	РЯ2
	сда	64+1
	зп	РЯ2
G70472	уиа	G70502(М6)
	уиа	9(М2)
	сч	E8(М15)
	пио	G70475(М7)
	или	РЯ1
G70475	или	D71462
	увв	'20'(М16)
G70476	уи	
	счи	М2
	уи	
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	пб	(М6)
G70502	и	E9
	уиа	НЕТГД(М5)
	по	АВОСТ
 УИА -7(М6)
 СЧ 0
ОЧСЛ МОД КНАПР-1(М16) РОСП.СЛ.СЛОВ
 ЗП 7(М6)
 ЦИКЛ ОЧСЛ(М6)
 УИА -7(М6)
ВБРЗ ЗП 1 ВЫТАЛК.БРЗ
 ЦИКЛ ВБРЗ(М6)
 СЧ КУСД1
	сда	64-24
	рзб	D71444
	увв	(М16)
	сч	Е2Е1
	или	D71464
	увв	'20'(М16)
	уи	
	сч	РЯ2
	или	E12
	уи	
	увв	'20'(М16)
	уи	
	увв	
	сч	D70134
	пе	(М11)
	уиа	-40(М6)
G70521	зп	1
	цикл	G70521(М6)
	сч	
	уи	
	рег	'37'
	уиа	-1000(М6)
G70524	уиа	'77540'(М10)
G70525	сбр	
	рег	'237'
	и	E32(М16)
	пе	ПРЕР
	цикл	G70525(М10)
	цикл	G70524(М6)
	стоп	
	уиа	ЗАПР(М7)
	уиа	НЕТОБМ(М5)
	пб	АВОСТ
ЧТСЛ СЧ К2003   ЧТ. СЛ. СЛОВ
 УИ ’21’
 МОД КНАПР-1(М16)
 СЧ (М10)
 УИ 0
 ПБ (М6)
ПРЕР НОП ,
	уиа	9(М2)
	пв	G70476(М6)
	зп	РЯ2
	и	E12
	пе	G70604
	увв	'4035'
	и	E8(М16)
	уиа	ОШМ(М5)
	пе	АВОСТ
	сч	РЯ2
	и	E11
	уиа	ОШКСМ(М5)
	пе	АВОСТ
	уиа	-3(М2)
	сч	КУСД1
	сда	64-24
	рзб	ПРИП
	уиа	-7(М12)
G70546	зп	1
	цикл	G70546(М12)
	рег	'20'
 УИА КССС(М3)
 УИА 1(М10)
 ПВ ЧТСЛ(М6)
КССС ЗП РЯ2
	нтж	КЛЮЧ
 И Е39П25
 ПЕ авост         НЕВЕРНЫЙ КЛЮЧ В  СЛ.СЛ.
 СЧ РЯ2
 И Е41
 ПЕ НОВС
 УИА -1(М10)
КСС1 УИА ПОВТД(М3)
 СЧ Е11
 УИ ’21’
 УИА -255(М6)
 СЛИА 2(М10)
 СЧ 0
КСС МОДА (М12) КОНТР.СУММИР.
 СЛЦ 1279(М6)
 ЦИКЛ КСС(М6)
 УИА ’2003’
 ЗП РЯ1
 УИА КСС2(М3)
 ПВ ЧТСЛ(М6)
КСС2 ЗП РЯ2
 НТЖ РЯ1
 И П7777
	уиа	ОШКСМ(М5)
 ПЕ ОШК
	сч	РЯ2
	и	E40
	по	ОШК
 СЛИА 256(М12)
КС ЦИКЛ КСС1(М2)
 УИА ГАШ(М6)
ОСВКМД СЧ К2013 ОСВОБ.КМД ,ПР.ПОК
 УИ ’21’
	сч	КОСВ
	увв	'20'(М16)
	уи	
 ПБ (М6)
ГАШ СЧ 0 ГАШ.ГРП И МГРП
	уи	
	рег	'37'
	пб	(М1)
ОШК СЛИА -1(М10)
 УИА ОШК1(М3)
 ПВ ЧТСЛ(М6) В ЧЕТН СЛ КС,ЗАПИСАН ПО-СТАРОМУ
ОШК1 НТЖ РЯ1
 И П7777
	пе	АВОСТ         НЕСОВПАДЕНИЕ  К С
 СЛИА 1(М10)
 СЛИА 256(М12)
 ПБ КС
G70604	уиа	25(М2)
	пв	G70476(М6)
	зп	РЯ1
	сч	РЯ2
	и	E9
	по	G70621
	сч	РЯ1
	и	E3
	уиа	СПА(М5)
	пе	G70623
	сч	РЯ1
	и	E5
	уиа	КА(М5)
	пе	АВОСТ
	сч	РЯ1
	и	E4
	пе	G70640
	сч	РЯ1
	и	E11
	уиа	ОШИБ(М5)
	пе	АВОСТ
	уиа	АВ(М5)
АВОСТ	уиа	ЗАПР(М7)
	пв	ОСВКМД(М6)
G70620	уии	М6(М5)
	пб	G71421
G70621	сч	РЯ2
	уиа	НЕТГД(М5)
	и	E10
	по	АВОСТ
G70623	уиа	1(М2)
	пв	G70476(М6)
	пв	ОСВКМД(М6)
	уиа	-1000(М10)
	пв	G71431(М7)
	уиа	ЗАПР(М7)
	пб	G70620
НОВС	уиа	'76001'(М6)
	уиа	ПОВТД(М3)
	сч	E11
	уи	М21
	сч	
КСН	слц	'3777'(М6)
	цикл	КСН(М6)
	уиа	'2003'
	зп	РЯ1
	уиа	КСН+4(М3)
	уиа	3(М10)
	пв	ЧТСЛ(М6)
	нтж	РЯ1
	пе	АВОСТ
	уиа	ГАШ(М6)
	пб	ОСВКМД
G70640	уиа	АВ(М5)
	пб	АВОСТ
ПОВТД	уиа	ЗАПР(М6)
	пб	ОСВКМД
НЕТГД	конд	в'2236040041762000'
	конд	в'2220040040440000'
	конд	в'2220040040440000'
	конд	в'3636040040440000'
	конд	в'2220040040440000'
	конд	в'2236370074340000'
ОШМ	конд	в'0003437620220000'
	конд	в'0004222222200000'
	конд	в'0004222222200000'
	конд	в'0004222222200000'
	конд	в'0004222225200000'
	конд	в'0003422230600000'
ОШКСМ	конд	в'3476204634404000'
	конд	в'4252004442444000'
	конд	в'4252004440444000'
	конд	в'4252007040444000'
	конд	в'4252004442524000'
	конд	в'3452004634614000'
АВ	конд	в'0000002107400000'
	конд	в'0000002104200000'
	конд	в'0000003704200000'
	конд	в'0000002107400000'
	конд	в'0000002104200000'
	конд	в'0000001707400000'
СПА	конд	в'0000016104420000'
	конд	в'0000021104420000'
	конд	в'0000020104760000'
	конд	в'0000020104420000'
	конд	в'0000021104420000'
	конд	в'0000016174360000'
ОШИБ	конд	в'0000343763600000'
	конд	в'0000422222100000'
	конд	в'0000422222100000'
	конд	в'0000422223600000'
	конд	в'0000422222000000'
	конд	в'0000342223700000'
КА	конд	в'0000001144200000'
	конд	в'0000001104200000'
	конд	в'0000001107600000'
	конд	в'0000001604200000'
	конд	в'0000001104200000'
	конд	в'0000001143600000'
	конд	в'0110165000400006'
	конд	в'0010000047000000'
РБ	уиа	0(М1)
	уиа	0(М4)
	сч	E1
	зп	D71463
	сч	3
	и	E4
	по	G70725
	уиа	'76001'(М15)
	сч	
ОБМК	мода	'46000'
	зп	'1777'(М15)
	цикл	ОБМК(М15)
	уиа	2(М1)
G70725	пв	ОБМИМБ(М15)
G70726	сч	
	зп	D71463
	уиа	-15(М1)
	уиа	-63(М3)
G70730	сч	Е48П17
	зп	ШОЧ+2(М3)
	цикл	G70730(М3)
	мода	'46000'
	сч	КЛЮМК
	нтж	МВВ
	по	G70771
РОСМК	сч	E4
	зп	КОДТР
РБ1	сч	МБС5
	и	П37
	уи	М3
	сч	МБС5
	сда	64+6
	и	П37
	уи	М2
	сч	E48(М2)
	нтж	СТМГ+31(М3)
	зп	СТМГ+31(М3)
	счи	М1
	пе	НМГРА
	сч	NМБ
	и	П37
	уи	М2
	сч	СТМГ+31(М2)
	или	ТРСОХР
	нтж	ТРСОХР
	зп	СТМГ+31(М2)
НМГРА	сч	E1
	зп	РОСПБ
 УИА 0(М5)
 СЧ 3
 И Е12
 ПО (М12)
 СЧ 4  12Р 3ТР - ПРИЗН ИСКЛЮЧ МБ
 И П37 НОМ МБ В 1-3 РР 4 ТР
 УИ М2  48-17 РР - ТРАКТЫ
 СЧ 4
 И Е48П17
 НТЖ Е48П17
	и	СТМГ+31(М2)
	зп	СТМГ+31(М2)
 СЧИ М2
 НТЖ NМБ
 И П7
 ПЕ (М12)
	сч	СТМГ+31(М2)
 И ТРСИСТ
 ЗП ОТБРТР
 ПБ (М12)
РБА МОДА МК ОТБРАК.ТРАКТЫ НЕ ПРОВ
	сч	R(М1)
	зп	БРАКТР+15(М1)
	цикл	РБА(М1)
 СЧ NМБ
 И П37
 УИ М2 ИНФМБ
	сч	СТМГ+31(М2)
 НТЖ ТРСИСТ
 ЗП ОТБРТР 1-ТРАКТ ОТБРАКОВАН
 ИЛИ ТРСОХР
 НТЖ Е48П17
	зп	СТМГ+31(М2)
	пб	НМГРА
G70771	сч	КОДТР
	и	E4
	по	РБА
	уиа	0(М1)
	пб	РБ1
РОСПМБ ПИНО РОСБ2(М5) ИДЕТ КОНТРОЛЬНОЕ ЧТЕНИЕ С МБ
 СЧИ М14
 И Е1
 СЛЦ Е1
 УИ М16 N НАПР
 СЧ КУСБ-1(М16)
 И Е48
 ПЕ РОСБ2 НЕ ОБРАБОТАН ПРЕДЫДУЩИЙ ЗАКАЗ К НАПР
 СЧИ М14
 СДА 64+1
 СДА 64-2 ФОРМИРОВАНИЕ КУС ЗП НА МБ
 ИЛИ Е19
 ИЛИ Е17(М16) (10-Я ИЛИ 4-Я СТР.СООТВ.НАПР)
 ЗП КУСБ-1(М16)
 ПВ НОМСЧ(М1)
 УИА -1023(М1)
 СЧИ М10
 НТЖ NМБ
 И П37
 ПЕ РОСБ НЕ ИНФ.МБ
 СЧ СТМГ+31(М10)
 И Е48(М13)
 ПО РОСБ12 ТРАКТ НЕ РАСПИС.
	сч	D71516
	пе	РОСБ1
	сч
РОСБА МОД Е15(М16)
 ЗП 1023(М1) ОБНУЛ СТР.ПРИ РОСП.МБ
 ЦИКЛ РОСБА(М1)
 ПБ РОСБ2
РОСБ	сч	СТМГ+31(М10)
 И Е48(М13)
 ПО РОСБ12 ТРАКТ НЕ РАСПИС.
РОСБ1 СЧ КРОСП
 СЛЦ КРОСП
 ЗП КРОСП
 МОД Е15(М16) РОСПИСЬ СТРАНИЦЫ ЗП НА МБ
 ЗП 1023(М1)
 ЦИКЛ РОСБ1(М1)
РОСБ2 УИА -1(М16)
РОСБ2А СЧ КУСБ+1(М16)
 И Е48
 ПО РОСБ10 ЗАКАЗ К НАПРАВЛ.ЕЩЕ НЕ ВЫДАН
 СЧ КУСБ+1(М16)
 И Е47
 ПЕ РОСБ5А ЗАКАЗ УЖЕ ОБРАБОТАН
 РЕГ ’237’
 И Е45(М16)
 ПЕ РОСБ6 ОБМЕН ОКОНЧЕН,НА ОБРАБ.
 СЛИА 2(М16)
 ПВ НОМСЧ(М1)
	сч	СТМГ+31(М10)
 И Е15П1
 ЗП РЯ1
 СЧ СЧВРЕМ
 ВЧ РЯ1
 ВЧ е2е1        свс: П13
 СЛИА -2(М16)
 ПЕ РОСБ4
 СЧ 0 МБ ОТСУТСТВУЕТ
	зп	СТМГ+31(М10)
 СЧ КУСБ+1(М16)
 ИЛИ Е45 УСТ.ПРИЗНАК БЛОКИРОВКИ КОНТР.ЧТ
 ИЛИ Е47
 ЗП КУСБ+1(М16)
РОСБ5А ЦИКЛ РОСБ2А(М16)
 СЛИА 2(М16)
 ПБ РОСБ7
РОСБ4 ЦИКЛ РОСБ2А(М16)
 ПБ ПОДГ4 НА БЛОК ПОДГОНА МЛ
РОСБ6	нтж	ВСЕЕД
	рег	'37'
	слиа	2(М16)
	пв	ПРБ(М11)
	пио	РОСБ7(М5)
	сч	ОШБ
	по	РОСБ7
	пв	НОМСЧ(М1)
РОСБ6В	сч	СТМГ+31(М10)
	или	E48(М13)
	нтж	E48(М13)
	зп	СТМГ+31(М10)
РОСБ7 СЧ КУСБ-1(М16)
 ИЛИ Е47 УСТ.ПРИЗНАК ВЫП.ЗАКАЗА
 ЗП КУСБ-1(М16)
 И КУСБ
 И КУСБ+1
 И Е47
 ПО ПОДГ4 ВЫПОЛНИТЬ ЗАКАЗ ПО ДРУГОМУ НАПР.МБ
 ПИНО РОСБ9(М5) КОНТР.ЧТ.ОКОНЧЕНО НА ОБОИХ НАПР.
 УИА 1(М5)
 УИА -1(М16)
РОСБ8 СЧ КУСБ+1(М16)
 И Е46П1 ФОРМИРОВАНИЕ КУС КОНТРОЛЬНОГО ЧТЕНИЯ
 ИЛИ Е22Е18
 ЗП КУСБ+1(М16)
 ЦИКЛ РОСБ8(М16)
 ПБ ПОДГ4
РОСБ9 СЧ 0
 ЗП КУСБ
 ЗП КУСБ+1
 УИА 0(М5) УСТ.РАЗРЕШЕНИЕ ЗП НА МБ
 СЧИ М14
 НТЖ Е10
 ПЕ ПОДГ4
	сч	ТРАКТЫ
	и	E40
	по	G71143
	зп	D71665
	сч	E20
	или	E14
	или	E19
	зп	КУСБ
	зп	КУСБ+1
	уиа	-7(М12)
	уиа	16(М14)
	уиа	1(М16)
G71072	уиа	-31(М13)
G71073	уиа	-3(М4)
	уиа	0(М5)
	уиа	-1023(М1)
G71075	сч	КРОСП
	слц	КРОСП
	зп	КРОСП
	зп	КРАХМЛ+3(М1)
	цикл	G71075(М1)
G71100	пв	ЗКМБ(М11)
	уиа	-7(М1)
	уиа	1(М6)
G71102	зп	1
	цикл	G71102(М1)
G71103	рег	'237'
	уи	
	и	E47(М16)
	пе	G71106
	цикл	G71103(М6)
	пб	G71126
G71106	сч	
	рег	'37'
	уи	
	сч	КУСБ-1(М16)
	и	E18
	пе	G71116
	сч	КУСБ-1(М16)
	или	E18
	или	E24
	зп	КУСБ-1(М16)
	уиа	-1023(М1)
	сч	
G71114	зп	КРАХМЛ+3(М1)
	цикл	G71114(М1)
	пб	G71100
G71116	сч	К2003
	уи	М21
	уиа	G71126(М3)
	сч	КУСБ-1(М16)
	пв	КСМБ(М10)
G71121	уиа	0(М2)
	уии	М6(М4)
	слиа	3(М6)
	уиа	0(М1)
	пв	ПРБ3(М11)
G71124	счи	М14
	слц	E1
	зп	ГРАНБ
	пб	G71130
G71126	сч	БРАКТР(М14)
	или	E17(М13)
	нтж	E17(М13)
	зп	БРАКТР(М14)
G71130	сч	КУСБ-1(М16)
	слц	E3
	или	D71524
	нтж	D71524
	зп	КУСБ-1(М16)
	цикл	G71073(М13)
	слиа	1(М14)
	цикл	G71072(М12)
	счи	М16
	нтж	E2
	по	G71137
	уиа	2(М16)
	уиа	-7(М12)
	пб	G71072
G71137	сч	БРАКТР(М14)
	или	E17(М13)
	нтж	E17(М13)
	зп	БРАКТР(М14)
	цикл	G71137(М13)
	уиа	-31(М13)
	слиа	1(М14)
	цикл	G71137(М12)
G71143	сч	
	зп	РОСПБ
	зп	D71665
	цикл	G71507(М4)
	пб	СТАТИ
РОСБ10 СЛИА 2(М16)
 ПВ НОМСЧ(М1)
 СЧ СТМГ+31(М10)
 И Е48П17 УСТ.ВРЕМЯ ВЫДАЧИ КОМАНДЫ ОБМЕНА С МБ
 ЗП СТМГ+31(М10)
 СЧ СЧВРЕМ
 И П77777
 ИЛИ СТМГ+31(М10) УСТАН.ВРЕМЯ ВЫДАЧИ КОМАНДЫ ОБМЕНА СМБ
 ЗП СТМГ+31(М10)
 СЧ КУСБ-1(М16)
 ИЛИ Е48
 ЗП КУСБ-1(М16) УСТ.ПРИЗНАК ВЫДАННОГО ЗАКАЗА
 ПИО РОСБ11(М5) ПРИ ЗП
 СЧ КУСБ-1(М16)
 И Е45
 ПЕ РОСБ6В
РОСБ11 ПВ ЗКМБ(М11) ВЫДАЧА ЗАКАЗА НА ОБМЕН
 ПИНО ПОДГ4(М5) ПРИ ЧТ.
 СЛИА 1(М14) +1 К СЧ-КУ ЗАКАЗОВ
 ПБ ПОДГ4
РОСБ12 СЧ КУСБ-1(М16)
 ИЛИ Е48 ИММИТАЦИЯ ВЫДАЧИ ЗАКАЗА
 ИЛИ Е45
 ЗП КУСБ-1(М16)
 СЛИА 1(М14)
 ПБ РОСБ7
НОМСЧ СЧИ М16
 СДА 64-3
 УИ М10
 СЧ КУСБ-1(М16)
 СДА 64+7
 И П7 МБ
 УИ М13
 СЛИ М10(М13)
 СЧ КУСБ-1(М16)
 СДА 64+2
 И П37 ТРАКТ
 УИ М13
 ПБ (М1)
*
* БЛОК ОБМЕНА С ПРОГРАММНЫМ МБ
*
* ВХОДНАЯ ИНФ:
* НОМЕР ИСХОДНОГО КУС В М1
* ЧИСЛО ЦИКЛОВ ОБМЕНА В М4
* ВЫХОД ПО М15
*
ОБМПМБ СЧ NМБ+1
 СДА 64+3
 И Е3П1
 УИ М16 N НАПР.ПРОГРАММНОГО МБ
 СЧ NМБ+1
 И Е3П1
 СДА 64-7 N ПРОГРАММНОГО МБ
 ИЛИ КУСПМБ(М1) ИСХОДНЫЙ КУС ОБМЕНА
Б1 ЗП КУСБ-1(М16)
 ПВ ЗКМБ(М11) ОБМЕН С ПРОГРАММНЫМ МБ
 СЧ КУСБ-1(М16)
 СЛЦ Е13 +1 К N СТР.
 СЛЦ Е3 +1 К N ТР
 ЦИКЛ Б1(М4)
 СЧ ЛСТБАЗ
 УИ М6
 ПБ (М15) ВЫХОД
КУСПМБ	конд	в'0000000001010000'
	пам	2
 КОНД М10В’2’М12В’30’В’37’ ЕСПИ80
 КОНД М10В’3’М12В’30’В’33’ ЕСПЛ
 КОНД М17В’1’М12В’6’В’24’ 5 ТР 0С- ИПЗ,ХЛАМ
 КОНД М18В’1’М12В’1’В’140’       ПГС
 КОНД М12В’30’М2В’13’В’1’ ГП1
 КОНД М12В’30’М10В’1’В’132’   ГП4
 КОНД М12В’7’М17В’3’М2В’16’     БОЭК
 КОНД М12В’1’М18В’1’М2В’31’
 КОНД М12В’30’М18В’1’М2В’37’
 КОНД М18В’1’М12В’1’М2В’32’   КОНФУС РАБОТАЕТ НА СВС
 КОНД М18В’1’М12В’30’М2В’36’
*
*
* БЛОК ОБМЕНА С ИНФОРМАЦИОННЫМ МБ
*
* ВХОДНАЯ ИНФ:
* НОМЕР ИСХОДНОГО КУС В М1
* ЧИСЛО ЦИКЛОВ ОБМЕНА В М4
* ВЫХОД ПО (М15)
*
ОБМИМБ СЧ NМБ
 СДА 64+3
 И Е3П1
 УИ М16 N НАПР
 СЧ NМБ
 И Е3П1
 СДА 64-7 N МБ
 ИЛИ КУСИМБ(М1)
 ПБ Б1
КУСИМБ	конд	в'0000000001630030'
	конд	п'000700'
	конд	в'0000000001230030'
	конд	в'0000000001010030'
	конд	в'0000000001230024'
	конд	в'0000000001320014'
*
*               БЛОК ОБМЕНА С МБ
*
* ВХОДНАЯ ИНФ: М16 -N НАПРАВЛЕНИЯ ОБМЕНА, В ЯЧЕЙКЕ КУСБ НАПР.
* СФОРМИРОВАННЫЙ КУС. ВЫХОД ПО (М11)
*
ЗКМБ НОП
 СЧ РОСПБ
 ПЕ РПБ
 СЧИ М16
 СДА 64-39
 ИЛИ КУСБ-1(М16)
 ЗП КУСБ-1(М16)
РПБ СЧ КУСБ-1(М16)
 И Е18
 ПО МБ5 ЗП НА МБ
 УИА -7(М1)
 УИА -7(М10)
 СЧ 0
МБ4 МОД КНАПР-1(М16)
 ЗП 7(М1) ОЧИСТИТЬ ЯЧЕЙКИ СЛУЖ.СЛОВ НАПР.
 ЦИКЛ МБ4(М1)
 ПБ МБ7
МБ5 СЧ КУСБ-1(М16)
 ПВ КСМБ(М10) НА КОНТР.СУММИРОВАНИЕ МАССИВА ОБМ.
 УИА -8(М1)
 СЧ КУСБ-1(М16)
 СБР БТС
МБ6 МОД КНАПР-1(М16)
 ЗП 8(М1) ЗАПИСЬ ФИЗ.АДРЕСА СЕКТОРА В ЧЕТН.СС
 СЛЦ Е36 +1 К NСЕКТОРА ДЛЯ СЛЕД.СС.ФИЗ.АДР.
 ЗП РЯ2
 СЧ РЯ1 КОНТР.СУММА
 СДА 64-12
 ЗП РЯ1
 СЧМР 0
 МОД КНАПР-1(М16)
 ЗП 9(М1) ЗАПИСЬ КОНТР.СУММЫ СЕКТОРА В НЕЧ.СС
 СЛИА 2(М1)
 СЧ РЯ2 ФИЗ.АДРЕС ДЛЯ СС СЛЕД.СЕКТОРА
 ПИНО МБ6(М1) ПРОДОЛЖИТЬ РОСПИСЬ СС
 УИА -7(М10)
МБ7 ЗП 1
 ЦИКЛ МБ7(М10) ВЫТ С БРЗ
	сч	E23(М16)
	увв	'31'
	уи	
	сч	КУСБ-1(М16)
	и	D71626
	увв	(М16)
	сч	РОСПБ
	пе	(М11)
	уиа	боэте3(М1)
	уиа	НЕТОБМ(М6)
G71265	рег	'237'
	и	E47(М16)
	пе	ПРБ
	цикл	G71265(М1)
ПОВТОБ УИА ЗКМБ(М7) НЕТ ОБМ.
 СЧ ПРВОС
 ПЕ (М11) РОСП.ТРАКТА ПРИ ВОССТАНОВЛ
	пб	G71421
ПРБ	увв	'4035'
	и	E8(М16)
	по	ПРБ1
	сч	КУСБ-1(М16)
	и	E18
	пе	ПРБ7
	уиа	ОШМ(М6)
	пб	ПОВТОБ
*
* ОБРАБОТКА ПРЕРЫВАНИЯ ПО ОКОНЧАНИЮ ОБМЕНА
*
ПРБ1 СЧ КУСБ-1(М16)
 И Е18
 ПО ПРБ6 ЗП НА МБ
 УИА ПРБ7(М3) ДЛЯ ВЫХОДА ПРИ КЧ
 СЧ К2003
 УИ ’21’ ГАШ.ПОК
 СЧ КУСБ-1(М16)
 ПВ КСМБ(М10) НА КОНТР.СУММИРОВАНИЕ
 УИА 0(М2) НОМЕР СС
 УИА 0(М6) N СЕКТОРА
 УИА -3(М1) ЧИСЛО АБЗАЦЕВ
 СЧ КУСБ-1(М16)
 И Е19
 ПЕ ПРБ3 ПРИ ОБМ.СТРАНИЦЕЙ
 УИА 0(М1) ОДИН АБЗАЦ
 СЧ КУСБ-1(М16)
 И Е2Е1
 УИ М6 N СЕКТОРА
 СДА 64-1
 УИ М2 N СС
ПРБ3 СЧ КУСБ-1(М16)
 СБР БТС
 ЗП РЯ2
	счи	М6
	сда	64-35
 ИЛИ РЯ2
 МОД КНАПР-1(М16)
 НТЖ (М2)
 СДА 64-3
 ПЕ ПРБ7 НЕСОВП.СС
 УИА -1(М17)
 СЧ РЯ1 КОНТР СУММА
ПРБ4 СД КСД2(М6)
 И Е12П1
 МОД КНАПР-1(М16)
 НТЖ 1(М2)
 ПО ПРБ4А КСМ ПРАВИЛЬНАЯ
 ПИНО ПРБ7(М17) ИДЕТ СРАВНЕНИЕ СО СЧИТАННОЙ КОНТР.СМ
 СЧ РОСПБ
 ПЕ ПРБ7 ЗАФИКСИРОВАТЬ ОШ.ПРИ РОСП.МБ
	уиа	ЗАКРЫТ(М6)
	пв	НАБРЗ(М7)
 СТОП 0
 ПБ ПРБ7 ПОВТОРИТЬ ЗАПИСЬ НА МБ ПО ПУСКУ
ПРБ4А СЧ КУСБ-1(М16)
 И Е24 КОНТРОЛЬНОЕ ЧТЕНИЕ*
 ПО ПРБ4Б НЕТ
 СЧ КСУМБ-1(М16) КОНТР.СУММА,СФОРМИРОВАННАЯ ПРИ ЗП
 ЦИКЛ ПРБ4(М17)
ПРБ4Б СЛИА 2(М2)
 СЛИА 1(М6)
 ЦИКЛ ПРБ3(М1)
 СЧ 0
ПРБ6 ЗП ОШБ
 СЧ К2013
 УИ ’21’ УСТ ПОК
 СЧ КУСБ-1(М16)
 И Е18
 ПЕ ПРБ7А
 СЧ РОСПБ
 ПЕ (М11) ВЫХОД ПРИ РОСПИСИ МБ
 СЧ ПРВОС
 ПЕ (М11) РОСП.ТРАКТА(НЕ ЗАНЯТОГО)ПРИ ВОССТАНОВ
 СЧ КУСБ-1(М16)
 И КСТР
 ЗП СТРЗП-1(М16) СОХР.N СТРАНИЦЫ ЗП
 СЧ ВСЕЕД
 НТЖ КСТР
 И КУСБ-1(М16)
 ИЛИ СТРЧТ-1(М16) УСТ.СТРАНИЦУ КОНТР.ЧТЕНИЯ (31,32)
 ИЛИ Е22Е18 УСТ.ПРИЗН.КОНТР.ЧТ (КОНСТ.С 24Р)
 ЗП КУСБ-1(М16)
 ПБ ЗКМБ
ПРБ7	сч	D71665
	пе	G71126
 СЧ Е1
 СЛЦ ОШБ
 ЗП ОШБ
 СЧ К2013
 УИ ’21’ УСТ.ПОК
ПРБ7А СЧ РОСПБ
 ПЕ (М11) ВЫХОД ПРИ РОСПИСИ МБ
 СЧ КУСБ-1(М16)
 И Е24
 ПО ПРБ8
 СЧ ВСЕЕД
 НТЖ КСТР
 НТЖ Е22Е18 ГАШ.ПРИЗНАКОВ КОНТР.ЧТЕНИЯ
 И КУСБ-1(М16)
 ИЛИ СТРЗП-1(М16) УСТ.СТР.ЗП
 ЗП КУСБ-1(М16)
ПРБ8 СЧ ОШБ
 ПО (М11)
	уиа	ОШКСМ(М6)
	нтж	E5
	пе	ПОВТОБ
	сч	D71463
	по	ПОВТОБ
	нтж	D71463
	зп	D71463
	уиа	-15(М1)
	уиа	-15(М3)
	пб	РОСМК
КСМБ	зп	РЯ1
	и	E18
	зп	КУСБ-1
	сч	РЯ1
	и	КСТР
	сда	64+2
	уи	М6
 УИА 0(М2)    N СЕКТОРА
 УИА -3(М1)   ЧИСЛО АБЗАЦЕВ
	сч	РЯ1
 И Е19
 ПЕ КСМБ1  ОБМЕН СТРАНИЦЕЙ
 УИА 0(М1)    ОДИН АБЗАЦ
	сч	РЯ1
	и	КАБЗ
	сда	64+2
	зп	РЯ2
	счи	М6
	или	РЯ2
	уи	М6
	сч	РЯ1
 И Е2Е1
 УИ М2 N СЕКТОРА
КСМБ1 СЧ 0
 ЗП РЯ1 ОЧИСТИТЬ ДЛЯ КС
КСМБ2 СЧ 0
 УИА -255(М7)
 ЗП РЯ2        
КСМБ3	мода	(М6)
	слц	'377'(М7)
	цикл	КСМБ3(М7)
КСМБ4 ЗП РЯ3 КОНТР.СУММА АБЗАЦА
 И Е12П1
 СЛЦ РЯ2
 ЗП РЯ2
 СЧ РЯ3
 СДА 64+12
 ПЕ КСМБ4
 СЧ РЯ2 СВЕРТКА КОНТР.СУММЫ В 12 Р.
 ЗП РЯ3
 СДА 64+12
 ПЕ КСМБ4А
 СЧ РЯ2
 СД КСД1(М2)
 ИЛИ РЯ1
 ЗП РЯ1
 СЛИА 256(М6) ИЗМ.НАЧ.АДРЕС АБЗАЦА
 СЛИА 1(М2) +1 К N СЕКТОРА
 ЦИКЛ КСМБ2(М1) СУММИРОВАТЬ СЛЕД.АБЗ.
 СЧ ПРЧТМБ
 ПЕ (М10)
 СЧ РЯ1
 ЗП КСУМБ-1(М16)
 ПБ (М10)
КСМБ4А ЗП РЯ2
 СЧ РЯ3
 И Е12П1
 ПБ КСМБ4
G71421	сч	D71463
	пе	G70726
НАБРЗ	уиа	-8(М10)
	сч	
G71423	зп	1
	цикл	G71423(М10)
	рег	
	уиа	-5(М10)
G71425	мода	(М6)
	сч	5(М10)
	рег	'6'(М10)
	цикл	G71425(М10)
	сч	
	рег	'7'
	уиа	-1000(М10)
G71431	уиа	'77526'(М3)
G71432	сбр	
	цикл	G71432(М3)
	цикл	G71431(М10)
	пб	(М7)
Е19Е20 КОНД М18В’3’
*
К2003 КОНД В’2003’
К2013 КОНД В’2013’
КСТР КОНД М12В’37’
Е39П25 КОНД М24В’77777’
П1735 КОНД В’1735’
Е48П17 КОНД М16В’37777777777’
П13 КОНД В’13’
D71444	конд	в'0000000157777777'
ПРИП КОНД М33В’1’М29В’1’М5В’1777’
БТС КОНД М24В’7’М2В’377’
СТРЧТ	конд	в'0000000000310000'
	конд	в'0000000000320000'
Е22Е18 КОНД М23В’1’М21В’1’М17В’1’
КАБЗ КОНД М10В’3’
НАПД КОНД М37В’37’М7В’7’
ЗАП КОНД П’,,,,,,’
КОДТР КОНД В’0’
ТРСОХР КОНД М41В’7’      1-ТР.СОХР,48Р.-ТР-0
ТРСИСТ КОНД М18В’3003740377’   1 - ТАКТ ПОЛЬЗ
 КОНД В’0’
КОСВ	конд	в'0000000000011050'
D71462	конд	п'000050'
D71463	пам	1
D71464	пам	1
П16 КОНД В’16’
ИСКАТ КОНД В’0’
К КОНД М38В’1’М18В’1’М26В’1’
 КОНД А(РАБМД)
 КОНД А(НОМСВ)
СБ КОНД А(НОМЛД)
 КОНД А(НОММЛ)
ПРРО КОНД В’1’
Р3	пам	1
Е32П25	конд	в'0000037700000000'
	конд	в'0000000077600000'
	конд	в'0000000000177400'
	конд	в'0000000000000377'
G71502	сч	3
	и	E29
	пе	РОСПМБ
	пам	0
	сч	3
	сда	64+23
	и	П16
	слц	E1
	нтж	Е15П1
	уи	М4
G71507	счи	М4
	по	G71511
	сч	D71516
	нтж	D71520
G71511	зп	D71516
	увв	'147'
	уиа	1(М5)
	сч	
G71513	уи	М14
	цикл	G71513(М5)
	сч	E1
	зп	РОСПБ
	пб	РОСПМБ
D71516	конд	в'1771'
КЛЮЧ	конд	М24В'70707'
D71520	конд	п'000021'
УХСАLС	мод	ТУС
	зп	
ПРВОС	пам	1
	конд	в'0036005001117000'
D71524	конд	в'0000000040400000'
ШК1 ПАМ 4
ШК ПАМ 4
КУС КОНД М17В’1’М24В’445’М12В’22’
КУСТ КОНД М17В’1’М24В’446’М12В’23’
КУС1 КОНД М17В’1’М24В’447’М12В’23’
КАТР КОНД М17В’1’М24В’450’М12В’23’
КУСП КОНД М17В’1’М24В’651’М12В’23’
ККИЕВ КОНД М17В’1’М24В’435’М12В’22’
ЛИСТА3 КОНД М28В’3’М19В’1’ ЛИСТЫ 22,23,34
ОУПР КОНД М47В’1’М23В’1’В’-1’
КУСПА КОНД М24В’600’М17В’1’
НОМЛИС	конд	в'006063'
	конд	в'006075'
	конд	в'006060'
	конд	в'006046'
	конд	в'006055'
	конд	в'006065'
	конд	в'006062'
	конд	в'006070'
	конд	в'006066'
	конд	в'006064'
	конд	в'006074'
КУСЛИС НОП
 КОНД В’4047401400000’    ПУСКАЧ
	конд	в'0004050301400000'
	конд	в'0004047301400000'
 КОНД В’4051601400000’    ПЕЧАТЬ (там разм код)
 КОНД В’4052101400000’    РОБОТ  (там данные)
 КОНД В’4053301400000’    ЭКВВОД (там ПАСП серпа)
 КОНД В’4056001400000’
 КОНД В’4067701400000’
 КОНД В’4055701400000’
	конд	в'006077'
НЕТОБМ	конд	в'2236040034704044'
	конд	в'2220040042444440'
	конд	в'2220040042444440'
	конд	в'3636040042704440'
	конд	в'2220040042405240'
	конд	в'2236370034746140'
ЗАКРЫТ	конд	в'3125216442134306'
	конд	в'4525212442124451'
	конд	в'0565352442524450'
	конд	в'1126256442534450'
	конд	в'4525250442520451'
	конд	в'3065350563334306'
ОШМБОС	конд	в'2112404444410442'
	конд	в'2112404444410440'
	конд	в'2112404447410440'
	конд	в'2112405244010442'
	конд	в'1612406147407034'
Е2Е1	конд	в'3'
Е3П1    ноп
П7	конд	п'7'
П17	конд	п'00000 '
П37	конд	в'0000000000000037'
	конд	п'00000D'
	конд	в'0000000000000177'
	конд	в'0000000000000777'
П1777	конд	в'0000000000001777'
Е12П1	конд	в'0000000000007777'
П77777  ноп
Е15П1	конд	в'0000000000077777'
D71626	конд	в'0000000037777777'
Е46П1	конд	в'1777777777777777'
КСД1	конд	п'Ш00000'
	конд	в'2400000000000000'
	конд	в'3200000000000000'
	конд	в'4000000000000000'
КСД2	конд	в'6200000000000000'
	конд	в'5400000000000000'
	конд	в'4600000000000000'
	конд	в'4000000000000000'
ВСЕЕД	конд	в'7777777777777777'
	пам	1
КУСД1	пам	1
СТРЗП	пам	2
РЯ1	пам	1
РЯ2	пам	1
ЗАП20Р	пам	1
ЛСТБАЗ	конд	в'0000000000060000'
ЗАПМ7	пам	1
СЧВРЕМ	пам	1
ПРЧТМБ	пам	1
КУСБ	пам	2
ОШБ	пам	1
РОСПБ	пам	1
КСУМБ	пам	2
	конд	п'0000А0'
КРОСП	конд	п'000001'
	пам	1
D71665	пам	2
КНАПР	конд	в'10'
	конд	в'20'
	конд	в'30'
	конд	в'40'
	конд	в'50'
	конд	в'60'
	конд	в'70'
СЧВЫД	пам	2
РЯ3	пам	1
ОТБРТР	пам	1
	конд	в'0070000000371777'
	конд	п'000036'
П17777	конд	в'0000000000017777'
	конд	в'0000072000000000'
D71706	пам	1
ГРАНБ	конд	в'0000000000000020'
	конд	п'00000Р'
	конд	п'0000FS'
G71712	сда	64-8
	мод	БУДГРА
	пе	БМВ
	сч	E6
D71714	сч	ШКСВН
	пб	U4064
ШОЧ	экв	'1675'
ОБРМБ	экв	'1731'
U4064	экв	'4064'
КЗ1	экв	'10000'
С17	экв	'11776'
А66001	экв	'66001'
ПЧКЗ ВНЕШ ПЧКЗ,(ВЛАД,ОРГ1),ВЕ,(ПЧГОД,ГОД)
ЭКСТ    ВНЕШ    ЭКСТ,ВЕ1,ВЛИ
 ЭКВИВ (П7777,Е12П1),(МК,’46000’)
БОЭК1	ВНЕШ	боэте3
ВЗУ	ВНЕШ	ФИЗОБМ,КРАХМЛ
ВИСП	ВНЕШ	ИЗШГП
ДИСКИ	ВНЕШ	НОМЛД,РАБМД,НОМСВ
ДИСП70	ВНЕШ	БВЗ,БМВ,ТАБТИП,РАБ600,БУДГРА,ТУС,НМБТР,ОАС,СТМГ
ДИСП70	ВНЕШ	НРЕ,ТЗФСТР,УКАЧП,НОММЛ,ШКСВН,R
КАЧКА	ВНЕШ	КАЧКА
КИТ	ВНЕШ	БРАКТР,КЛЮМК
СОСТАВ	ВНЕШ	ТБД,ТОП
ХЛАМ	ВНЕШ	ДИМОН
ГЕНС1	ВНЕШ	ГЕНС1,ПОИСКС,АЛИСТЫ,АОБЩГ,вав1,аобщ1
 ВХОД ШКVТ,NБЭСМ,NМБ,NМЛ,ТРСИСТ,ШКТТ,РАСПП,ИСКАТ,А,ОБЩГ
 ВХОД РЯ1,РЯ2,РЯ3,СЛОЙК,ОБМИМБ,ОТБРТР,УХСАLС,СБ,общ1
 ВХОД ДЛТ,ЗАП,КГОД,КНАПР,КОДТР,МБКЧТ,ГРАНБ,ПРРО
 ВХОД НОМЛИС,ЛИСТА3,ШКДТ,ШКУСТР,МБС5,УСТРМД,Р3
 ВХОД КУСИМБ,КУСД1,КУСЛИС,НОМРД,ЧТГП,ЧТМД,МДС
 ВХОД ЧТМДВ,ТРАКТЫ,Е32П25,РАСП3,РАСП1,ПМБ,МВВ,ПОИСК
 ВХОД ШКОПТ,NТАС,ШКТТ2,ШКVТ2,КОН1,ПРОГОН,ВСЕЕД
 ВХОД ЛСТБАЗ,ЗАП20Р,ПЕРЕПС,ШАС128,РОСМБ,нпк
 ВХОД ОУПР,КУСТ,КАТР,КУСП,КУСПА,КУС1
 ВХОД АЦП,КУС,ККИЕВ,ШК1,ШК,П1777
 ФИНИШ
