	gblb	&k71
&k71	setb	1
ГИДРА	СТАРТ	'76000'
	Б
	М
ЗАДПОЛ	сч	РАЯ1(М7)
	и	В3
D76001	зп	РАЯ4(М7)
	сч	РАЯ1(М7)
	и	Е48П25
	зп	РАЯ1(М7)
	по	G76042
	пв	ВЕРШИФ(М17)
	уиа	0(М5)
	уиа	-2(М14)
	уиа	24(М11)
G76006	мода	ШИФПОЛ(М13)
	сч	2(М14)
	сда	64-24(М11)
	и	Е48П25
	зп	РАБ1
	нтж	РАЯ1(М7)
	по	G76034
	сч	РАБ1
	пе	G76015
	пино	G76015(М5)
	уии	М5(М14)
	уии	М6(М11)
	слиа	-1(М5)
G76015	слиа	-24(М11)
	пио	G76006(М11)
	уиа	24(М11)
	цикл	G76006(М14)
	сч	РАЯ4(М7)
	по	НОРВЫХ
	пио	КОНКАТ(М5)
	сч	РАЯ1(М7)
	пино	G76022(М6)
	сда	64+24
G76022	мода	ШИФПОЛ(М13)
	или	3(М5)
	мода	ШИФПОЛ(М13)
	зп	3(М5)
G76024	слиа	1(М5)
	счи	М5
	сда	64-2
	уи	М5
	пио	G76027(М6)
	слиа	-2(М5)
G76027	сч	В3
	сда	64(М5)
	и	ПРИПОЛ(М13)
	нтж	ПРИПОЛ(М13)
	зп	ПРИПОЛ(М13)
	сч	РАЯ4(М7)
	сда	64(М5)
	или	ПРИПОЛ(М13)
	зп	ПРИПОЛ(М13)
	пб	ЗАПКПО
G76034	уии	М5(М14)
	уии	М6(М11)
	слиа	-1(М5)
	сч	РАЯ4(М7)
	пе	G76024
	сч	Е48П25
	сда	64(М11)
	мода	ШИФПОЛ(М13)
	и	2(М14)
	мода	ШИФПОЛ(М13)
	зп	2(М14)
	пб	ЗАПКПО
G76042	сч	Е16Е15
	и	ХОЗ(М13)
	нтж	ХОЗ(М13)
	зп	ХОЗ(М13)
	сч	РАЯ4(М7)
	сда	64-14
	или	ХОЗ(М13)
	зп	ХОЗ(М13)
	пб	ЗАПКПО
ЗАППОЛ	или	Е12
	зп	РАЯ(М7)
	мода	0
	пв	ХОЗПАР(М10)
	мод	РАЯ1(М7)
	уиа	0(М1)
	сч	ХОЗ(М13)
	и	Е48П25
	зп	ИМЯ(М7)
	сч	ХОЗ(М13)
	и	Е16Е15
	сда	64+2
	или	ИМЯ(М7)
	зп	ИМЯ(М7)
	сч	ПРИПОЛ(М13)
	и	Е12П1
	или	ИМЯ(М7)
	зп	ИМЯ(М7)
	уиа	0(М14)
	уиа	-2(М10)
	мода	0
	пв	ЗПОЗУ(М17)
G76062	слиа	1(М1)
	мода	ШИФПОЛ(М13)
	сч	2(М10)
	зп	ИМЯ(М7)
	мода	0
	пв	ЗПОЗУ(М17)
	цикл	G76062(М10)
	пб	НОРВЫХ
ЗАПСВЕ	сч	РАЯ1(М7)
	по	G76147
	сч	ЕПОЛИМ
	пв	ЗАНРЕС(М16)
	уиа	-LСВЯЗ+1(М16)
G76071	мода	LСВЯЗ-1(М16)
	сч	ГК(М13)
	зп	ПОЛИМ+LСВЯЗ-1(М16)
	цикл	G76071(М16)
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	по	G76116
	сч	ШИФРЗТ
	зп	РАБ1
	сч	ХОЗ(М13)
	пв	ПРОШИФ(М17)
	по	G76111
	сч	БОББЮД(М13)
	зп	РАБ1
	сч	АДМИНТ
	мода	0
	пв	ПРОШИФ(М17)
	по	G76105
	сч	0
	зп	ПОЛИМ+СЛСЛОВ
	зп	ПОЛИМ+ДАТЫ
	зп	ПОЛИМ+ПОСЗОН
G76105	зп	ПОЛИМ+ШИФПОЛ
	зп	ПОЛИМ+ШИФПОЛ+1
	зп	ПОЛИМ+ШИФПОЛ+2
	зп	ПОЛИМ+ПРИПОЛ
	сч	ПОЛИМ+ХОЗ
	и	Е48П17
	зп	ПОЛИМ+ХОЗ
G76111	сч	ПОЛИМ+ПРИПОЛ
	и	Е12П1
	зп	ПОЛИМ+ПРИПОЛ
	сч	ПОЛИМ+БОББЮД
	и	Е48П25
	зп	ПОЛИМ+БОББЮД
	сч	ПОЛИМ+ДАТЫ
	и	Е48П16
	зп	ПОЛИМ+ДАТЫ
G76116	сч	ПОЛИМ+ПАРДЛ
	и	Е24П1
	зп	РАБ
	сч	ПОЛИМ+ПАРДЛ
	и	Е48П37
	по	G76123
	сч	Е37
	или	РАБ
	зп	РАБ
G76123	сч	ПОЛИМ+ПАРДЛ
	и	Е36П25
	по	G76126
	сч	Е25
	или	РАБ
	зп	РАБ
G76126	сч	РАБ
	зп	ПОЛИМ+ПАРДЛ
	счи	М13
	пв	ДАЙНКВ(М17)
	сч	ГК+LКВА-1(М16)
	зп	ПОЛИМ+LСВЯЗ
	aif	(&k71).skip1
	сч	РЕЖИМЫ
	и	ЕКОП
	по	G76140
	мод	РАЯ1(М7)
	уиа	0(М17)
	уиа	1-LСВЯЗ(М16)
G76134	сч	ПОЛИМ+LСВЯЗ-1(М16)
	зп	0(М17)
	цикл	G76134(М16)
	сч	РАЯ4(М7)
	сда	64+24
	зп	0(М17)
	пб	G76147
.skip1	anop
G76140	уии	М15(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М7)
	уиа	ПОЛИМ(М16)
	счи	М16
	сда	64-15
	или	Е32
	или	Е33
	или	Е34
	или	РАЯ1(М15)
	мода	0
	Э62	'104'
	уии	М7(М15)
G76147	сч	ПАРДЛ(М13)
	и	Е16П1
	зп	РАБ
	сч	ХОЗ(М13)
	и	Е17
	или	РАБ
	зп	РАБ
	сч	ХОЗ(М13)
	и	Е24П21
	сда	64+2
	или	РАБ
	зп	РАБ
	сч	БОББЮД(М13)
	и	Е48П25
	или	РАБ
	зп	РАБ
	сч	ПАРДЛ(М13)
	и	Е48П37
	по	G76162
	сч	Е24
	или	РАБ
	зп	РАБ
G76162	сч	ПАРДЛ(М13)
	и	Е36П25
	по	G76164
	сч	Е23
G76164	или	РАБ
	пб	ОТВЗАД
ВОПИМЯ	счи	М15
	и	Е15П11
	уи	М16
	сч	ГК+1(М16)
	зп	РАЯ5(М7)
	сч	РАЯ1(М7)
	по	G76225
	сч	ЕПОЛИМ
	мода	0
	пв	ЗАНРЕС(М16)
D76172	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
	сч	ХОЗ(М15)
	рзб	П017
	зп	ПОЛИМ+14
	сч	ВСЕЕД
	зп	ПОЛИМ+15
	уиа	14(М1)
	уиа	2(М2)
	уиа	ДРОБЬ(М3)
G76177	слиа	-2(М1)
	сч	ГК(М15)
	зп	ПОЛИМ(М1)
	сч	ГК+1(М15)
	и	Е48П25
	или	0(М3)
	зп	ПОЛИМ+1(М1)
	уиа	ТЧК(М3)
	слиа	2(М2)
	счи	М15
	мода	0
	пв	ДАЙНКВ(М17)
	сч	ГК+LКВА-1(М16)
	сда	64+24
	по	G76212
	пв	ДАЙГКО(М13)
	пино	G76177(М1)
	пам	0
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	конк	А(ОШ9999)
G76212	сч	ЕПОЛИМ
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	слиа	ПОЛИМ(М1)
	счи	М1
	сда	64-15
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	счи	М2
	сда	64-30
	или	РАЯ1(М7)
	уии	М15(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М7)
	мода	0
	Э62	'104'
	уии	М7(М15)
	нтж	Е15П1
	по	G76225
	уиа	ИСВЧЛ(М15)
	пб	ОШЗАД
G76225	сч	РАЯ4(М7)
	сда	64+24
	и	Е8П1
	сда	64-9
	или	ЕЕ
	или	Е34
	зп	РАЯ4(М7)
	сч	РАЯ5(М7)
	сда	64-17
	или	РАЯ4(М7)
	пб	ОТВЗАД
ЧИСТКА	сч	ЧТВТОР
G76234	мода	0
	пв	ОБММД(М14)
	зп	РАЯ5(М7)
	уии	М1(М16)
	сч	ВЫБО(М1)
	по	G76244
	и	Е8
	уи	М11
	сч	ВЫБО(М1)
G76241	сда	64-4
	и	Е10П1
	уи	М10
	сли	М10(М1)
	уиа	G76313(М12)
	пб	ВВОВ
G76244	сч	НОВО(М1)
	по	G76306
	мода	0
	пв	ЕNQКОН(М12)
	сч	НОВО(М1)
	сда	64+24
	мода	0
	пв	ДГКП(М15)
D76250	мода	0
	пв	ДАЙГК(М13)
	зп	РАЯ1(М7)
	сч	БОББЮД(М15)
	и	Е12П1
	по	G76270
	сч	БОББЮД(М15)
	сда	64-24
	и	Е48П37
	по	G76263
	нтж	ПВТТОМ
	и	Е48П37
	пе	G76263
	сч	Е24П13
	и	БОББЮД(М15)
	нтж	БОББЮД(М15)
	зп	БОББЮД(М15)
	сч	ДАТЫ(М15)
	и	Е48П16
	зп	ДАТЫ(М15)
	сч	РАЯ1(М7)
	пв	ЗАПИСЬ(М14)
G76263	сч	РАЯ1(М7)
	пв	ОСВЗОН(М14)
	сч	НОВО(М1)
	зп	РАБ
	сч	0
	зп	НОВО(М1)
	сч	РАБ
	уиа	0(М11)
	пб	G76241
G76270	сч	БОББЮД(М15)
	сда	64-24
	нтж	ПВТТОМ
	и	Е48П37
	пе	G76263
	сч	РАЯ1(М7)
	мода	0
	пв	ОСВЗОН(М14)
	сч	НОВО(М1)
	сда	64-4
	и	Е10П1
	уи	М10
	сли	М10(М1)
	сч	ГОД
	сбр	МАСДАТ
	сда	64+24
	или	ВРЕК(М10)
	зп	ВРЕК(М10)
	сч	ВРЕМЯ
	сда	64+14
	или	ВРЕК(М10)
	зп	ВРЕК(М10)
	сч	0
	зп	НОВО(М1)
	сч	РАЯ5(М7)
	уиа	G76313(М14)
	пб	ЗАПИСЬ
G76306	сч	ЗГЛВТО(М1)
	и	Е17
	пе	G76313
	сч	РАЯ5(М7)
	мода	0
	пв	ОСВЗОН(М14)
	сч	РАЯ5(М7)
	слц	Е1
	пб	G76234
G76313	мода	0
	пв	DЕQ(М16)
D76314	сч	РАЯ5(М7)
	пв	ОСВЗОН(М14)
	сч	0
	зп	РАЯ2(М7)
	сч	ПРАЗМ
	сда	64+32
	зп	РАЯ(М7)
	сч	ПРАЗМ
	сда	64+16
	и	Е10П1
	или	ЧТВТОР
	зп	РАЯ1(М7)
G76322	уиа	24(М15)
	пв	ОБМАН(М14)
G76323	сч	КЗОН(М16)
	сда	64(М15)
	и	Е24П1
	по	G76340
	и	Е8
	по	G76330
	сч	Е17
G76327	слц	РАЯ2(М7)
	зп	РАЯ2(М7)
G76330	слиа	1(М16)
	счи	М16
	и	Е10П1
	пе	G76323
	слиа	'76000'(М16)
	слиа	-24(М15)
	пио	G76323(М15)
	сч	РАЯ1(М7)
	слц	Е1
	зп	РАЯ1(М7)
	нтж	РАЯ(М7)
	и	Е10П1
	по	G76341
	сч	РАЯ1(М7)
	пб	G76322
G76340	сч	Е1
	пб	G76327
G76341	сч	РАЯ2(М7)
	и	Е16П1
	зп	РАБ
	сч	ПВТТОМ
	и	Е48П17
	или	РАБ
	зп	ПВТТОМ
	сч	РАЯ2(М7)
	сда	64+16
	зп	РАБ
	сч	ПСВЕВТ
	и	Е48П17
	или	РАБ
	зп	ПСВЕВТ
	пб	ГТЧИСТ
Э1206	уиа	КЗАХВ1(М16)
	счи	М16
	или	АДРОШ(М7)
	зп	АДРОШ(М7)
	сч	РАЯ(М7)
	зп	РАЯ4(М7)
	мода	0
	пв	ПРССЫЛ(М17)
	сч	АДРОШ(М7)
	и	Е48П16
	зп	АДРОШ(М7)
	сч	РАЯ4(М7)
	мода	0
	пв	ДАЙГКЛ(М13)
	зп	РАЯ5(М7)
	пв	ВТОБЛ(М13)
	зп	РАБ
	Э50	'110'
	по	G76373
	сч	РАБ
	мода	0
	пв	ИЗ8В10(М15)
	сда	64-32
	рзб	П017
	или	ПОДТОМ
	зп	УСТСРЧ+3
	сч	ЗАДАЧИ-1(М7)
	сда	64-42
	рзб	ООООВВ
	сда	64-16
	или	ДЛЯКАН
	зп	УСТСРЧ+4
	уиа	УСТСРЧ(М1)
	Э71	ИСОПТТ
	сч	0
	пб	ОТВЗАД
G76373	сч	РАБ
	пб	ОТВЗАД
ВЫБОБ	сч	РАЯ(М7)
	нтж	МДАРХ
	и	Е16П1
	по	ОШЭК
	сч	РАЯ(М7)
	нтж	МДДУБ
	и	Е16П1
	по	ОШЭК
	сч	РАЯ(М7)
	и	Е16П1
	по	ОШЭК
	пв	ИЗ10В8(М17)
	зп	РАЯ1(М7)
	сда	64-36
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	мода	0
	пв	ЕNQКОН(М12)
	сч	ЧТГК
G76406	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М15(М16)
	уии	М14(М15)
	слиа	ДГК(М15)
	уиа	-ЧКВА+1(М12)
G76411	уиа	-2(М13)
G76412	сч	БОББЮД(М15)
	нтж	РАЯ1(М7)
	и	Е12П1
	по	G76417
	сч	БОББЮД(М15)
	сда	64+12
	нтж	РАЯ1(М7)
	и	Е12П1
	пе	G76420
G76417	уиа	БОБАРХ(М15)
	пб	КОЗАД
G76420	слиа	LСВЯЗ(М15)
	цикл	G76412(М13)
	слиа	1(М15)
	цикл	G76411(М12)
	сч	ГК(М14)
	рзб	МАСКАЗ
	пе	G76406
	сч	ЧТКБОБ
G76424	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ5(М7)
	уии	М13(М16)
	мода	2(М13)
	уиа	0(М10)
G76427	сч	КБОБ(М10)
	по	G76435
	нтж	РАЯ1(М7)
	и	Е48П37
	по	G76456
	мод	КБОБ(М10)
	слиа	0(М10)
	счи	М10
	нтж	КБОБ+1(М13)
	и	Е10П1
	пе	G76427
G76435	сч	РАЯ5(М7)
	пв	ОСВЗОН(М14)
	сч	КБОБ(М13)
	рзб	МАСКАЗ
	пе	G76424
	сч	ЧТТВТ
	мода	0
	пв	ОБММД(М14)
	зп	РАЯ5(М7)
	мода	НВТ(М16)
	уиа	0(М15)
	уиа	-LВТОР+1(М12)
G76443	сч	ВТТОМ(М15)
	нтж	РАЯ1(М7)
	и	Е48П37
	по	G76447
	слиа	LВТ(М15)
	цикл	G76443(М12)
	пб	НТОМ
G76447	уиа	-LВТ+1(М16)
	сч	0
G76450	зп	ТВТОРТ(М15)
	слиа	1(М15)
	цикл	G76450(М16)
G76452	сч	РАЯ5(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ(М7)
	и	Е16П1
	уиа	1(М15)
	Э50	'166'
	пб	НОРВЫХ
G76456	сч	КБОБ(М10)
	и	Е10П1
	уи	М11
	зп	РАЯ1(М7)
	сли	М11(М10)
G76461	счи	М11
	нтж	КБОБ+1(М13)
	и	Е10П1
	по	G76467
	сч	0(М11)
	зп	0(М10)
	слиа	1(М10)
	цикл	G76461(М11)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	конк	А(ОШ9999)
G76467	сч	0
	зп	0(М10)
	сч	КБОБ+1(М13)
	и	Е10П1
	зп	РАБ
	или	Е11
	вч	РАЯ1(М7)
	нтж	РАБ
	и	Е10П1
	нтж	КБОБ+1(М13)
	зп	КБОБ+1(М13)
	пб	G76452
G76475	нтж	Е40
G76476	уии	М16(М17)
	пб	ВЫПЭ70
G76477	сда	64+20
	и	Е15П11
	уи	М16
	сч	0(М16)
	нтж	КЛКЛЮЧ
	и	D77272
	пб	0(М17)
G76503	сч	РАБ1
	зп	РАБ4
	мода	0
	пв	ПЕЧОО(М16)
	уиа	ТНКЛЮЧ(М1)
	пб	G76632
G76506	зп	РЯМ1
	пв	G76476(М17)
	сч	РЯМ1
	пв	G76477(М17)
G76510	пе	G76503
	пб	0(М15)
G76511	зп	РЯМ1
	пв	G76475(М17)
	сч	0(М16)
	сда	64-16
	рзб	МАСКАЗ
	нтж	РЯМ1
	и	МАСКАЗ
	нтж	РЯМ1
	или	ЕЛН13
	уии	М17(М15)
	пб	G76475
G76517	уиа	ТНЕТДЗ(М1)
	пб	G76632
G76520	зп	РАБ
	Э50	'131'
	по	0(М17)
	нтж	Е1
	пе	G76630
	уиа	ТУСТМД(М1)
	уиа	'71717'(М3)
	Э71	ИСОПТТ
	сч	РАБ
	Э50	'1206'
	сч	Е8
	Э50	'7700'
	сч	РАБ
	пб	G76520
ТНКЛЮЧ	конд	п'2НЕТ К'
	конд	п'ЛЮЧА З'
	конд	п'ОНЫ↑  '
ТОШПАР	конд	п'2ОШ.ПА'
	конд	п'РАМ.АР'
	конд	п'ХИВА↑ '
ТСМВЕР	конд	п'2СМЕНИ'
	конд	п' ВЕРСИ'
	конд	п'Ю АРХ↑'
ТНЕТДЗ	конд	п'2НЕТ Д'
	конд	п'УБЛЬ-З'
	конд	п'ОНЫ↑  '
ТУСТМД	конд	п'2УСТ.М'
	конд	п'Д АРХИ'
	конд	п'ВА↑   '
ИСКОНФ	конд	в'0010200000410751'
	aif	(&k71).skip5
D76547	конд	п'0003А0'
.skip5	anop
D76550	конд	в'0017770000000000'
ААВОСТ	конк	в'00000000'
	дк	'0',АВОСТ
ИСКОМА	конд	в'0010000000410523'
	конд	в'0010010000410524'
ИСАРФА	конд	в'0010350000410722'
	конд	в'0010360000410723'
ИСТРАХ	конд	в'0010330000410504'
D76557	конд	в'0010220000330000'
D76560	конд	п'.00000'
G76561	сч	ФЛАГАВ
	по	КВЫП70
D76562	сч	0
	зп	ФЛАГАВ
D76563	сч	ФЛАГАВ
	по	КОБМОО
D76564	сч	0
	зп	ФЛАГАВ
D76565	пб	G76632
D76566	уиа	-12(М16)
НАЧРАБ	сч	D76565
	Э75	ОШАРЬ
	уиа	-3(М15)
G76571	мода	0
	Э70	ИСАРФА+1(М15)
	цикл	G76571(М15)
	aif	(&k71).skip2
	сч	0
	зп	РЕЖИМЫ
.skip2	anop
	Э65	0
	сда	64+41
	нтж	Е6
	и	Е6П1
	aif	(&k71).skip3
	по	G76606
	сч	ЕКОП
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	ЕБЮД
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	D76547
	Э50	'105'
	по	КОНЕЦ
	зп	РАБ
	сда	64-16
	или	РАБ
	сда	64-16
	уиа	'40000'(М2)
	зп	'210'(М2)
	пб	G76635
	ago	.skip4
.skip3	anop
	пе	КОНЕЦ
.skip4	anop
G76606	ржа	7
	Э65	ПРЕДЕЛ
	и	ЕНАРХ
	пе	КОНЕЦ
	сч	0
	Э62	'76'
	уиа	'40000'(М2)
	Э62	'131'
	сбр	ООПППП
	сда	64+32
	или	МДКВВ
	зп	МДКВВ
	мода	0
	пв	G76520(М17)
	мода	0
	Э62	'131'
	счмр	0
	зп	РАБ
	сбр	ООПППП
	сда	64+32
	или	МДВВОД
	зп	МДВВОД
	сч	РАБ
	сда	64+32
	и	Е12П1
	или	ЧТЗОНС
	зп	ЧТЗОНС
	сч	МДВВОД
	мода	0
	пв	G76520(М17)
	сч	ИСКОНФ
	пв	G76476(М17)
	пе	G76632
	сч	'210'(М2)
	пе	G76635
G76630	сч	МДАРХ
	и	Е48П17
	зп	МДАРХ
	уиа	ТОШПАР(М1)
G76632	мода	0
	Э71	ИСОПТТ
	мода	0
	Э64	ПЧОПТТ
	уиа	КОНЕЦ(М13)
	пб	G77076
G76635	сда	64+32
	или	МДАРХ
	зп	МДАРХ
	пв	G76520(М17)
	сч	'210'(М2)
	сда	64+16
	и	Е16П1
	или	МДДУБ
	зп	МДДУБ
	пв	G76520(М17)
	сч	ЧТСЛУЖ
	пв	G76506(М15)
	сч	'2000'+СЧОШ(М2)
	зп	ФЛАГОШ
	зп	ФЛОШИ
	сч	'2000'+ЯПАРАМ(М2)
	нтж	'210'(М2)
	и	Е48П17
	пе	G76630
	сч	'2000'(М2)
	сда	64-16
	рзб	МАСКАЗ
	или	D76557
	пв	G76476(М17)
	сч	'2000'(М2)
	нтж	'4000'(М2)
	пе	G76503
	сч	'2000'+ВЕРСИЯ(М2)
	нтж	Е3
	и	Е24П1
	уиа	ТСМВЕР(М1)
	пе	G76632
	мода	0
	Э65	осгод
	зп	ГОД
	пв	G77076(М13)
	сч	МДАРХ
	Э50	'115'
	aif	(&k71).skip6
	сч	РЕЖИМЫ
	и	ЕКОП
	пе	G76671
.skip6	anop
	сч	КЛЮЧАР
	Э63	'1'
	сч	Е25
	зп	Ж25
	сч	Е48П43
	зп	Ж48П43
	сч	Е16П1
	зп	Ж16П1
	мода	0
	Э50	'216'
	пе	КОНЕЦ
	сч	КЛЮЧАР
	зп	НАЧТАФ
	Э63	
G76671	сч	Е48П17
	или	Е5П1
	и	'2000'+ЯГРУБА(М2)
	зп	ГРУБА
	сч	'2000'+ЯПАРАМ(М2)
	и	В7
	сда	64-2
	нтж	Е4
	или	РЕЖНАЧ
	зп	РЕЖНАЧ
	aif	(&k71).skip7
	или	РЕЖИМЫ
.skip7	anop
	зп	РЕЖИМЫ
	и	Е5
	сда	64-19
	зп	ЖМАРС
	сч	'2000'+ЯШКУТИ(М2)
	зп	ШКУТИП
	сч	'2000'+ЯБУЗ(М2)
	и	Е16П1
	или	МДБУЗ
	зп	МДБУЗ
	пв	G76520(М17)
G76704	сч	'2000'+ЯБУЗ(М2)
	рзб	МАСКАЗ
	или	ЧТБУЗ
	зп	ЧТБУЗ
	уиа	0(М14)
	уиа	НРАССЛ(М17)
	уиа	-LРАССЛ+1(М16)
	мода	'2000'(М2)
	уиа	ЯРАССЛ(М15)
G76711	сч	0(М15)
	и	Е48П25
	счм	D76560
	и	Е48(М14)
	пе	G76715
	сч	0(М17)
	сда	64+24
	зп	0(М17)
G76715	сч	0(М15)
	и	Е24П1
	счм	D76560
	и	Е48+1(М14)
	по	G76721
	сч	0(М17)
	сда	64-24
	зп	0(М17)
G76721	слиа	2(М14)
	слиа	1(М15)
	цикл	G76711(М16)
	сч	ГОД
	и	В7
	уи	М3
	сли	М3(М2)
	сч	'2000'+ЯЭВМ(М3)
	и	Е41
	уиа	0(М4)
	по	G76730
	сч	'2000'+АДТРАХ(М3)
	по	G76730
	уиа	В3(М4)
G76730	сч	D77274
	вч	0(М4)
	зп	РАБ
	сч	'2000'+ЯЭВМ(М3)
	и	Е6П1
	зп	РАБ1
	вч	В5
	по	G76735
	сч	В5
	зп	РАБ1
G76735	сч	РАБ
	вч	РАБ1
	по	G76740
	сч	РАБ
	зп	РАБ1
	сч	0
G76740	уи	М17
	сч	ВСЕЕД
	мод	РАБ1
	сда	64
	нтж	ВСЕЕД
	рзб	ШКЛБУФ
	зп	ШКЛБУФ
G76744	пио	G76746(М17)
	Э72	D76550
	слиа	-1(М17)
	пино	G76744(М17)
G76746	сч	'2000'+ЯЭВМ(М3)
	сда	64+34
	и	Е14П8
	зп	ШКЭВМ
	мода	0
	Э65	осврем
	зп	ВРЕМЯ
	aif	(&k71).skip8
	сч	РЕЖИМЫ
	и	ЕКОП
	пе	G77047
.skip8	anop
	сч	ЧТКВВ
	пв	G76476(М17)
	сч	ГОД
	и	В7
	уи	М11
	сда	64-21
	зп	РЯМ4
	сч	Е1
G76757	или	ЧТЗОНА
	или	Е35
	или	Е32
	пв	G76506(М15)
	сч	РЯМ1
	сбр	МАСКАЗ
	сда	64+24
	зп	РЯМ2
	уиа	'46000'(М15)
	уиа	'4000'+'40000'+ДГК(М5)
	уиа	-ЧКВА+1(М6)
	уиа	-2(М7)
	уиа	0(М10)
G76766	сч	ХОЗ(М5)
	и	Е15(М11)
	по	G77007
	уиа	1(М10)
	нтж	ХОЗ(М5)
	зп	ХОЗ(М5)
	сч	Е24П13
	и	БОББЮД(М5)
	нтж	БОББЮД(М5)
	зп	БОББЮД(М5)
	сч	ДАТЫ(М5)
	и	Е48П16
	зп	ДАТЫ(М5)
	сч	ХОЗ(М5)
	и	Е17
	по	G77002
	сч	РЯМ2
	уиа	1(М12)
	мода	0
	пв	ЗАКРИО(М11)
	сч	ГОД
	и	В7
	уи	М11
G77002	сч	ХОЗ(М5)
	и	Е8(М11)
	по	G77007
	нтж	ХОЗ(М5)
	зп	ХОЗ(М5)
	сч	Е30
	и	ПРИПОЛ(М5)
	нтж	ПРИПОЛ(М5)
	зп	ПРИПОЛ(М5)
G77007	сч	ПАРДЛ(М5)
	нтж	РЯМ4
	и	Е24П22
	пе	G77015
	сч	БОББЮД(М5)
	и	Е12П1
	по	G77015
	сч	РЯМ4
	нтж	ПАРДЛ(М5)
	зп	ПАРДЛ(М5)
	уиа	1(М10)
G77015	сч	РЯМ2
	слц	Е6
	зп	РЯМ2
	слиа	LСВЯЗ(М5)
	цикл	G76766(М7)
	слиа	1(М5)
	нтж	Е7Е6
	слц	Е1
	зп	РЯМ2
	уиа	-2(М7)
	цикл	G76766(М6)
	пио	G77024(М10)
	сч	РЯМ1
	пв	G76511(М15)
G77024	сч	ГК-'2000'(М5)
	рзб	МАСКАЗ
	пе	G76757
	сч	ЧТКВВ
	мода	0
	пв	G76475(М17)
	уиа	'46000'(М15)
	пв	ПРОВИО(М17)
	уиа	РАБ1(М15)
	сч	0
	мода	0
	Э50	'172'
	сч	ЧТТВТ
	пв	G76506(М15)
G77033	уиа	'44000'+НВТ(М15)
	уиа	0(М10)
	уиа	-LВТОР+1(М16)
	сч	РЯМ4
	сда	64+4
	зп	РЯМ4
G77036	сч	СВЕВТ(М15)
	нтж	РЯМ4
	и	Е20П18
	пе	G77044
	уиа	1(М10)
	сч	СВЕВТ(М15)
	нтж	РЯМ4
	или	Е24
	зп	СВЕВТ(М15)
	сч	ВТТОМ(М15)
	или	Е32
	зп	ВТТОМ(М15)
G77044	слиа	LВТ(М15)
	цикл	G77036(М16)
	пио	G77047(М10)
	сч	РЯМ1
	мода	0
	пв	G76511(М15)
G77047	сч	МДАРХ
	Э50	'116'
	мода	0
	Э50	'165'
	зп	ВЛЭВМ
	счмр	0
	зп	ВЛЭВМ+1
	сч	ВЛЭВМ
	и	Е40П1
	зп	ВЛЭВМ
	сч	ААВОСТ
	Э50	'103'
	сч	G76561
	Э75	ПЛОХО1
	сч	D76562
	Э75	ПЛОХО1+1
	сч	D76563
	Э75	ПЛОХО2
	сч	D76564
	Э75	ПЛОХО2+1
	сч	D76566
	Э75	ОШАРЬ
	пио	ВМАРС-1(М4)
	Э70	ИСТРАХ
	сч	'2000'+АДТРАХ(М3)
	мода	'66000'
	зп	1
	уиа	-LТРАХ+1(М16)
G77065	мода	'2000'+ИНТРАХ(М2)
	сч	LТРАХ-1(М16)
	мода	'66000'
	зп	2+LТРАХ-1(М16)
	цикл	G77065(М16)
	пб	'66000'
G77070	зп	D77254
	зп	D77271
	мода	0
	Э71	D77310
	и	D77273
	нтж	Е26
	пе	G77075
	сч	D77254
	нтж	Е48П41
	пе	0(М17)
G77075	сч	D77271
	пб	G77070
G77076	уиа	ГИДРА(М14)
	Э71	ВСЕЕД
	пе	G77110
	Э65	ТРЕГ1
	зп	D77271
	или	Е6П1
	нтж	Е6П1
	нтж	Е23
	пе	0(М13)
	сч	D77271
	и	Е6П1
	по	0(М13)
	уи	М15
	сч	Е48-1(М15)
	мода	0
	Э62	'57'
	нтж	Е15П1
	пе	0(М13)
	пб	G77116
G77110	нед	0
	уи	М15
	aif	(&k71).skip9
	сч	РЕЖИМЫ
	и	ЕКОП
	пе	0(М13)
.skip9	anop
	Э65	ШКОПТТ
	и	Е48-1(М15)
	пе	G77116
G77114	мода	0
	Э71	D77307
	пб	0(М13)
G77116	счи	М15
	сда	64-42
	рзб	D77275
	нтж	ТАРХТТ+1
	и	Е24П9
	нтж	ТАРХТТ+1
	зп	ТАРХТТ+1
	уиа	ТАРХТТ(М1)
	мода	0
	Э71	ИСОПТТ
	счи	М15
	сда	64-12
	зп	D77271
	или	D77310
	зп	D77310
	сч	D77271
	или	D77312
	зп	D77312
	сч	D77271
	или	D77314
	зп	D77314
	сч	МДАРХ
	и	Е16П1
	по	G77151
G77132	сч	ТКЛЮЧ
	зп	D77254
	мода	0
	Э71	D77312
	и	D77273
	нтж	Е26
	пе	G77132
	сч	D77254
	нтж	Е48П41
	по	G77132
	мода	0
	Э70	D77306
	сч	'72000'+БЮДН+ПАРАБЮ
	зп	D77271
	мода	0
	Э70	ИСАРФА
	сч	D77254
	нтж	D77271
	по	G77151
	уиа	-10(М14)
G77144	уиа	ТАРХТТ(М1)
	Э71	ИСОПТТ
	уиа	ТАРХТТ+2(М1)
	Э71	ИСОПТТ
	цикл	G77144(М14)
	сч	Е24П1
	мода	0
	Э50	'7700'
	пб	G77114
G77151	сч	ТАРХДВ
	пв	G77070(М17)
G77152	уиа	-3(М15)
G77153	сч	D77254
	нтж	D77316+3(М15)
	по	G77170(М15)
	цикл	G77153(М15)
	пб	G77151
G77156	сч	Е4
	Э50	'177'
	пе	G77334
	Э62	'131'
	сбр	П017
	сда	64+24
	и	Е16П1
	или	D77304
	мода	0
	Э50	'131'
	пе	G77151
	Э70	ИССИПР
	сч	ИССИПР
	пб	1
G77165	сч	D77255
	пб	G77171
G77166	мода	0
	пв	G77114
G77167	мода	0
	пв	G77177
G77170	мода	0
	пв	G77156
G77171	сбр	D77276
	сда	64+42
	уи	М7
	уиа	СНОПЕР(М15)
	мода	0
	Э50	'152'
	сч	Е7
	Э50	'7700'
	мода	0
	Э50	'152'
	пб	G77151
G77177	сч	ТАРХБЛ
	пв	G77070(М17)
G77200	уиа	-1(М15)
G77201	сч	D77254
	нтж	D77322+1(М15)
	по	G77242(М15)
	цикл	G77201(М15)
	сч	D77254
	и	Е8П1
	нтж	Е8П1
	пе	G77206
	сч	D77254
	зп	D77255
G77206	сч	D77254
	сбр	D77276
	сда	64+33
	уи	М3
	сч	D77255
	сбр	D77276
	сда	64+33
	зп	D77271
	уиа	-7(М4)
G77213	уиа	D77254(М17)
	уиа	48(М16)
	счи	М3
	сда	64-33
	рзб	D77276
	или	Е5П1
G77216	счм	0(М3)
	сда	64-48(М16)
	рзб	D77277
	или	D77301
	слиа	-12(М16)
	пино	G77216(М16)
	счм	D77302
	уиа	48(М16)
G77222	счм	0(М3)
	сда	64-48(М16)
	рзб	D77300
	или	D77303
	слиа	-8(М16)
	пино	G77222(М16)
	счм	ВСЕЕД
	зп	0(М17)
	уиа	D77254(М1)
	Э71	D77314
	и	D77273
	нтж	Е26
	пе	G77177
	счи	М3
	нтж	D77271
	по	G77177
	слиа	1(М3)
	цикл	G77213(М4)
	сч	ТАРХБЛ
	зп	D77254
	мода	0
	Э71	D77310
	и	D77273
	нтж	Е26
	пе	G77177
	сч	D77254
	нтж	Е48П41
	пе	G77200
	уиа	-7(М4)
	пб	G77213
G77241	мода	0
	пв	АРХОШ
G77242	мода	0
	пв	G77151
ТАРХТТ	конд	п'2АРХ:Т'
	конд	п'Т=Л00↑'
	конд	п'2ВНИМА'
	конд	п'НИЕ:ПО'
	конд	п'ПЫТКА '
	конд	п'ВХОДА↑'
ТАРХДВ	конд	п'АРХ: 0'в'377'
ТАРХБЛ	конд	п'АРХ> 0'в'377'
ТКЛЮЧ	конд	п'КЛЮЧ:0'в'377'
D77254	пам	1
D77255	пам	12
D77271	пам	1
D77272	конд	в'0000000000177770'
D77273	конд	п'003000'
D77274	конд	п'00000-'
D77275	конд	п'000770'
D77276	конд	п'777777'
D77277	конд	п'007777'
D77300	конд	п'000377'
D77301	конд	п'0 0000'м40в'143'
D77302	конд	п'   000'м16в'143'м8в'143'в'143'
D77303	конд	п'00 000'м40в'143'м32в'143'
D77304	конд	в'3077000000200000'
ИССИПР	конд	в'0010000000300454'
D77306	конд	в'0010350000320003'
D77307	конд	п'502000'
	aif	(&k71).skipa
D77310	конд	в'6034125460001267'
	конд	п'500000'
D77312	конд	в'6036125460001267'
	конд	п'500000'
D77314	конд	в'6020125460001267'
	конд	п'500000'
	ago	.skipb
.skipa	anop
D77310	конд	в'6034122760001242'
	конд	п'500000'
D77312	конд	в'6036122760001242'
	конд	п'500000'
D77314	конд	в'6020122760001242'
	конд	п'500000'
.skipb	anop
D77316	конд	п'ВЫБРОС'
	конд	п'КОНЕЦ0'в'377'
	конд	п'ОТЛАД0'в'377'
	конд	п'СЕРВИС'
D77322	конд	п'СТОП00'м8в'377'
	конд	п'КОНЕЦ0'в'377'
ЖДАРЬ	счи	М15
	зп	РАБ2
	уиа	ТАЖДЕТ(М1)
	Э71	ИСОПТТ
	мода	0
	Э65	ТРЕГ1
	нтж	Е23
	пе	G77331
	мода	0
	пв	G77543(М15)
G77331	мода	0
	пв	G77076(М13)
	мода	0
	Э65	ПРЕДЕЛ
	и	ЕНАРХ
	по	G77336
G77334	сч	Е8
	Э50	'7700'
	пб	G77331
G77336	сч	НЕРЕЗ
	сда	64-32
	рзб	МАСКАН
	или	ЧТЗОНП
	или	Е35П31
	зп	РАБ1
	мод	РАБ2
	уиа	0(М15)
	пб	КЖДАРХ
ОШАРЬ	уиа	-12(М16)
G77344	счи	М15(М16)
	зп	Х+13+1(М16)
	цикл	G77344(М16)
	Э64	D77535
	уиа	ТСБОЙА(М1)
	Э71	ИСОПТТ
	счи	М7
	вчоб	ЧЗКАН
	по	G77354
	сч	ЗАДАЧИ-1(М7)
	сда	64-42
	рзб	D77276
	или	Е32П25
	зп	D77507
	уиа	0(М7)
G77354	сч	D77510(М7)
	зп	D77506
	уиа	ТСБОЙ(М1)
	Э64	D77541
	пино	G77362(М17)
	сч	Х+15
	уиа	ОШ12(М15)
	Э50	'202'
	уиа	ОШ11(М17)
	сч	ВСЕЕД
	зп	6(М17)
	пб	G77363
G77362	сч	ВСЕЕД
	зп	3(М17)
G77363	уии	М1(М17)
	Э64	D77541
	мода	0
	пв	G77543(М15)
G77365	сч	МДАРХ
	Э50	'115'
	мода	0
	Э70	D77532
	сч	'72000'
	нтж	КЛКЛЮЧ
	и	Е16П1
	пе	G77427
	сч	'72000'+СЧОШ
	слц	Е1
	и	В3
	зп	'72000'+СЧОШ
	пе	G77374
	Э50	'144'
G77374	мода	0
	Э70	D77534
	мода	0
	Э65	осгод
	и	В7
	уи	М15
	сч	'72000'+ЯЭВМ(М15)
	сда	64-26
	зп	D76001
	рзб	МАСКАН
	по	G77427
	или	D77533
	зп	ГИДРА
	Э70	ГИДРА
	сч	ГИДРА
	слц	Е31
	слц	Е1
	зп	ГИДРА
	мода	0
	Э70	ГИДРА
G77406	сч	ШКЛБУФ
	по	G77417
	нед	Е15П1
	уи	М16
	сч	ШКЛБУФ
	нтж	Е48(М16)
	зп	ШКЛБУФ
	слиа	НАЧБУФ(М16)
	счи	М16
	сда	64-30
	нтж	ГИДРА
	и	Е35П31
	нтж	ГИДРА
	слц	Е1
	зп	ГИДРА
	Э70	ГИДРА
	пб	G77406
G77417	сч	Е16П1
	сда	64-6
	и	'72000'+ЯЭВМ(М15)
	нтж	'72000'+ЯЭВМ(М15)
	зп	'72000'+ЯЭВМ(М15)
	Э70	D77534
	сч	D76001
	рзб	МАСКЗ
	зп	ТЗАПИС+2
	сч	ГИДРА
	сбр	МАСКАН
	рзб	МАСКЗ
	зп	ТЗАПИС+4
	уиа	ТЗАПИС(М1)
	мода	0
	Э64	ПЧОПТТ
G77427	мода	0
	пв	G77076(М13)
G77430	мод	ЗАДАЧИ-1(М7)
	уиа	0(М7)
	уиа	СБОЙВВ(М15)
	Э50	'152'
	пб	КОНЕЦ
ОШ9999	конд	п'НЕОПОЗ'
	конд	п'НАННАЯ'
	конд	п' ОШ.  '
ОШ1	конд	п'ЧТЕНИЕ'
	конд	п' ЧУЖОЙ'
	конд	п' ЗОНЫ '
ОШ2	конд	п'НЕТ ПР'
	конд	п'ИПИСКИ'
	конд	п' ОБЛ. '
ОШ3	конд	п'НЕ ЗОН'
	конд	п'А КАТ.'
	конд	п'ОБЛ.  '
ОШ4	конд	п'ОБЛ.НА'
	конд	п' НЕСУЩ'
	конд	п'.ТОМЕ '
ОШ5	конд	п'ОШ.В П'
	конд	п'РИПИСК'
	конд	п'Е ОБЛ.'
ОШ6	конд	п'ОШ.В И'
	конд	п'НФ.О Т'
	конд	п'ОМЕ   '
ОШ7	конд	п'ПОРЧА '
	конд	п'СЛОВА '
	конд	п'1     '
ОШ8	конд	п'ОШ.ПРИ'
	конд	п' ДОЗАК'
	конд	п'АЗЕ   '
ОШ9	конд	п'ОШ.ТАБ'
	конд	п'.АКТИВ'
	конд	п'Н.ОБЛ.'
ОШ10	конд	п'ОШ.В З'
	конд	п'ОНЕ ВВ'
	конд	п'ОДА   '
ОШ11	конд	п'ВНИМАН'
	конд	п'ИЕ! АВ'
	конд	п'ОСТ:  '
ОШ12	конд	п'ЗАПИСЬ'
	конд	п' БЕЗ З'
	конд	п'АХВАТА'
D77502	пам	1
ТСБОЙ	конд	п'СБОЙ П'
	конд	п'РИ ОБР'
	конд	п'АБ.   '
D77506	пам	1
D77507	пам	1
D77510	конд	п'КАН.  '
	конд	п'ВВОДА0'в'377'
	конд	п'ЛАЖИ!0'в'377'
	конд	п'ВРЕМ.0'в'377'
	конд	п'К.:400'в'377'
	конд	п'ВТВЫТ0'в'377'
ТСБОЙА	конд	п'2ВНИМА'
	конд	п'НИЕ - '
	конд	п'СБОЙ А'
	конд	п'РХИВА↑'
ТАЖДЕТ	конд	п'2АРХИВ'
	конд	п' ЖДЕТ↑'
ТЗАПИС	конд	п'ЗАПИСА'
	конд	п'НО В  '
	пам	1
	конд	п' - 000'м16в'143'м8в'143'в'143'
	пам	1
	конд	п' ЗОНЫ0'в'377'
D77532	конд	в'0010350000320000'
D77533	конд	в'0000000000320000'
D77534	конд	в'0000350000320000'
D77535	дк	'0',Х
	дк	'0',Х+16
	конд	в'1024002000200000'
	конд	в'1012000500060007'
	конд	в'1012000550060007'
D77541	конд	в'0400000004000000'
	конд	в'0000000044000000'
G77543	уиа	-4(М14)
	Э64	D77571
G77544	сч	D77625+4(М14)
	зп	D77611
	мода	4(М14)
	сч	ТТАФ+3(М14)
	зп	Х
	мода	4(М14)
	сч	ТТАФ+4(М14)
	зп	Х+1
	мода	0
	Э64	D77605
	мода	0
	Э64	D77611
	цикл	G77544(М14)
	уиа	1(М14)
	сч	D77633
	зп	Х+3
G77554	сч	0(М14)
	по	0(М15)
	зп	Х
	сч	1(М14)
	и	Е48П25
	или	D77632
	зп	Х+1
	счи	М14
	слц	Е2
	зп	Х+2
	сда	64-24
	зп	D77611
	сч	1(М14)
	и	Е24П1
	зп	Х+4
	или	D77611
	зп	D77611
	мод	D77611
	уиа	1(М14)
	и	Е24
	пе	G77554
	Э64	D77600
	мода	0
	Э64	D77611
	пб	G77554
D77571	дк	'0',ИПР
	дк	'0',ИПР+LИПР-1
	конд	в'1012002000000000'
	конд	в'1033000500000000'
	конд	в'1041002000000000'
	конд	в'1062000500060004'
	конд	в'1025000500060001'
	конд	в'1054000550060005'
D77600	дк	'0',Х
	дк	'0',Х+4
	конд	п'100000'
	конд	в'1033000500000000'
	конд	п'200000'
	конд	в'1041000544000000'
D77605	дк	'0',Х
	дк	'0',Х+1
	конд	в'0020000044000000'
ТУПРЯЧ	конд	п'УПРЯЧЬ'
	конд	п' (КТ) '
D77611	пам	1
	конд	в'1012002044350003'
ТНАЧАЛ	конд	п'НАЧАЛО'
ТТАФ	конд	п' ТАФ  '
	конд	п'ШИФРЗ='
	конд	п'АКТЛМЛ'
	конд	п'АДМИН='
	конд	п'ФИЗОБМ'
	конд	п'УПРО=О'
	конд	п'БЛ+ВРЕ'
	конд	п'ТАБ.АК'
	конд	п'Т.ОБЛ.'
D77625	дк	'0',НАЧТАФ
	дк	'0',ШИФРЗ-1
	дк	'0',ШИФРЗ
	дк	'0',АДМИН-1
	дк	'0',АДМИН
	дк	'0',УПРО-1
	дк	'0',УПРО
	дк	'0',АТАФ-1
	дк	'0',АТАФ
	дк	'0',АТАФ+'177'
D77632	конд	в'0000000007777400'
D77633	конд	в'0277740000000000'
	ВХОД	ОШ12,ОШ10,ОШ9,ОШ8,ОШ7,ОШ6,ОШ5,ОШ4,ОШ3,ОШ2,ОШ1,ОШ11
	ВХОД	ЖДАРЬ,ОШАРЬ,НАЧРАБ,ВЫБОБ,Э1206,ЧИСТКА,ОШ9999,ВОПИМЯ
	ВХОД	ЗАПСВЕ,ЗАППОЛ,ЗАДПОЛ
АРФА	ВНЕШ	НОРМА,БОБАРХ
АРФА	ВНЕШ	ОШДЛИН
АРФА	ВНЕШ	БЮДМАЛ,ИЕРАРХ
АРФА	ВНЕШ	БЮДАРХ,НОРВЫХ
АРФА	ВНЕШ	ОТВЗАД,ВЕРШИ2,БЮДНЕТ,НЕТЗОН,ПРАНЕТ
АРФА	ВНЕШ	ОШГРУ,ОШВИДА,СНОПЕР,ОШЭКСТ,ЗАПРЭК
АРФА	ВНЕШ	ДРАБЭК,ИСВЧЛ,СБОЙВВ
АРФА	ВНЕШ	НПАРОЛ,КОЗАД,ОШЗАД,ОБММД,ОБМАН,ОСВЗОН,ЗАПИСЬ
АРФА	ВНЕШ	ЗАПОСВ,КЖДАРХ,ВЫПЭ70,ПЛОХО1,ПЛОХО2,КВЫП70,КОБМОО
АРФА	ВНЕШ	ПЕЧОО,ЗАНРЕС,ЕNQКОН,DЕQ,ДАЙГК,ДАЙГКЛ,ДАЙГКО,ЗАКРИО
АРФА	ВНЕШ	ПРОВИО,ВТОБЛ,ПРССЫЛ,ДАЙНКВ,ВЕРШИФ,ХОЗПАР,ПРОШИФ
АРФА	ВНЕШ	ЗПОЗУ,ИЗ8В10,ИЗ10В8,ВВОВ,ДГКП
СОСТАВ	ВНЕШ	ТРЕГ1
КОМАР	ВНЕШ	Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
КОМАР	ВНЕШ	Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
КОМАР	ВНЕШ	Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
КОМАР	ВНЕШ	Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ВСЕЕД
КОМАР	ВНЕШ	Е48П16,Е48П17,Е48П25,Е48П32,Е48П33,Е48П34,Е48П37
КОМАР	ВНЕШ	Е48П41,Е48П43,Е48П46,Е42П37,Е42П16,Е42Е41,Е40П1
КОМАР	ВНЕШ	Е38П24,Е36П16,Е36П25,Е36П27,Е35П21,Е35П31,Е32П1
КОМАР	ВНЕШ	Е32П17,Е32П25,Е32П29,Е28П13,Е26П17,Е24П1,Е24П9
КОМАР	ВНЕШ	Е24П13,Е24П15,Е24П16,Е24П17,Е24П21,Е24П22,Е24Е23
КОМАР	ВНЕШ	Е23П21,Е22П1,Е21П18,Е20П18,Е19Е18,Е18П1,Е18П13
КОМАР	ВНЕШ	Е17П1,Е17Е16,Е16П1,Е16Е15,Е16Е1,Е15П1,Е15П11
КОМАР	ВНЕШ	Е14П1,Е14П8,Е12П1,Е11П1,Е10П1,Е9П1,Е8П1,Е7П1,Е7Е6
КОМАР	ВНЕШ	Е6П1,Е5П1,Е4П1,В3,В5,В6,В7,В12,В16,В30,В37,В55
КОМАР	ВНЕШ	В60,В66,ООПППП,ООООВВ,П017,П166,П200,ОППППО
КОМАР	ВНЕШ	Е15Е14,РАЯ,РАЯ1,РАЯ2,РАЯ3,РАЯ4,РАЯ5,ИМЯ,ИМЯ1,РАБ
КОМАР	ВНЕШ	РАБ1,РАБ2,РАБ3,РАБ4,РАБ5,ВМАРС,КЛЮЧАР,ФЛАГАВ,ЕЕ
КОМАР	ВНЕШ	МАСДАТ,МАСКАЗ,АДМАРХ,МАСКАН,ЧТЗОНА,ЧТЗОНП,ЧТВТОР
КОМАР	ВНЕШ	ЧТЗОНС,ЕЛН13,ИСОПТТ,УСТСРЧ,ДЛЯКАН,ПОДТОМ,ДРОБЬ
КОМАР	ВНЕШ	ТЧК,МАСКЗ,ПЧОПТТ,ЗАДАЧИ,ЧЗКАН,МДАРХ,МДДУБ,МДБУЗ
КОМАР	ВНЕШ	МДВВОД,МДКВВ,ЧТБУЗ,ШКУТИП,ШКЭВМ,ГРУБА,ВЛЭВМ,ГОД
КОМАР	ВНЕШ	ВРЕМЯ,ВРЕМЧТ,ВРЕМСТ,ФЛАГОШ,ФЛОШИ,ЧТКВВ,ЕНАРХ
КОМАР	ВНЕШ	ЧТСЛУЖ,ЯПАРАМ,ЯГРУБА,ЯБУЗ,ВЕРСИЯ,ЯШКУТИ,ЯЭВМ
КОМАР	ВНЕШ	ЯРАССЛ,НРАССЛ,LРАССЛ,АДТРАХ,ИНТРАХ,LТРАХ,КЛКЛЮЧ
КОМАР	ВНЕШ	СЧОШ,ЧТГК,ГК,ХОЗ,ПАРДЛ,ПРИПОЛ,БОББЮД,ШИФПОЛ
КОМАР	ВНЕШ	СЛСЛОВ,ПОСЗОН,ДАТЫ,ДГК,LКВА,LСВЯЗ,ЧКВА,БЮДН
КОМАР	ВНЕШ	ПАРАБЮ,ЧТТВТ,ТВТОРТ,ВТТОМ,СВЕВТ,LВТ,LВТОР,НВТ
КОМАР	ВНЕШ	ЧТКБОБ,КБОБ,ЧТККУС,ПАРАКК,ККУС,КЗОН,ЗГЛВТО,ВЫБО
КОМАР	ВНЕШ	НОВО,ВРЕК,ПВТТОМ,ПСВЕВТ,ПРАЗМ,ИПР,LИПР,РЕЖИМЫ
КОМАР	ВНЕШ	РЕЖНАЧ,ЕПОЛИМ,НАЧБУФ,ШКЛБУФ,НЕРЕЗ,НЗАРХ,РЯМ,РЯМ1
КОМАР	ВНЕШ	РЯМ2,РЯМ4,АДМИНТ,ШИФРЗТ,ЖМАРС,АДРОШ,ПОЛИМ,НАЧТАФ
КОМАР	ВНЕШ	Ж25,Ж48П43,Ж16П1,ШИФРЗ,АДМИН,АТАФ,УПРО,ЕКОП,ЕБЮД
МОТТ	ВНЕШ	ШКОПТТ
РА	ВНЕШ	НЕТОБЛ,ОБЛЗ,КОНКАТ,НТОМ,КОНТОМ,КТЛОБЛ,ЖДИ
РА	ВНЕШ	ОШЭК,КЗАХВ1,ЭКНЕТ,ЗАПВИР,АРХОШ,Х,ЗАПКПО,ГТЧИСТ
РА	ВНЕШ	АВОСТ,КОНЕЦ
ДИСП70	ВНЕШ	ПРЕДЕЛ,(осврем,ВРЕМЯ),(осгод,ГОД)
	ФИНИШ
