КОКА	СТАРТ	'1'
	Б
	М
	конд	п'КОКА  '
	ржа	'7'
	сч	НУ44Z0
	мода
	пв	ЧИТЗОН(М14)
	уиа	'74003'(М1)
	сч	НУ44Z7
	мода
	пв	ЧИТЗОН(М14)
	уиа	0(М11)
	уиа	'10000'(М2)
	сч	(М1)
	по	G00015
	и	П17
	нтж	Е1
	пе	G00014
	сч	(М1)
	и	Е48П33
	зп	(М2)
	слиа	1(М2)
G00014	цикл	7(М1)
	Э74	'1'
G00015	сч
	зп	(М2)
	уиа	'77001'(М1)
	уиа	24(М2)
	сч	D00602
	зп	D00605
G00020	сч	'73777'(М1)
	сда	64(М2)
	и	Е24П1
	по	G00026
	зп	D00606
	пв	G00411(М15)
	по	G00026
	сч	D00605
	сда	64-24
	или	D00605
	мода
	пв	G00374(М15)
G00026	сч	Е9
	слц	D00605
	зп	D00605
	цикл	G00020(М1)
	слиа	-24(М2)
	пино	G00034(М2)
	уиа	'77001'(М1)
	сч	Е23
	или	D00602
	зп	D00605
	пб	G00020
G00034	сч	Е6П1
	зп	D00605
	сч	'72003'
G00036	рзб	МАСКА
	по	G00065
	или	ЧЛСТ34
	пв	ЧИТЗОН(М14)
	сч	ИСЭ70
	сбр	МАСКА
	сда	64+24
	зп	D00645
	сч	'70002'
	сда	64-23
	пе	G00051
	уиа	БУФЕР(М17)
	сч	D00645
	сда	64-24
	рзб	D00655
	счм	НЕСВОБ
	счм	НЕСВОБ+1
	зп	(М17)
	мода
	Э64	ПЧБУФ
	уиа	1(М11)
	пб	G00062
G00051	зп	D00644
	по	G00062
	нед	Е15П1
	и	Е15П1
	уи	М1
	или	D00645
	зп	D00606
	пв	G00411(М15)
	по	G00062
	сч	D00605
	сда	64-24
	или	D00605
	мода
	пв	G00374(М15)
	сч	D00644
	нтж	Е48(М1)
	пб	G00051
G00062	сч	D00645
	или	Е6П1
	зп	D00605
	сч	'70002'
	пб	G00036
G00065	уиа	0(М10)
	уиа	'10000'(М2)
	уиа	'12000'(М3)
G00067	сч	(М2)
	по	G00213
	рзб	МАСКА
	или	ЧЛСТ34
	зп	D00644
	сбр	МАСКА
	сда	64+24
	зп	D00605
	сч	D00644
	пв	ЧИТЗОН(М14)
	уиа	-24(М4)
	уиа	'70030'(М5)
G00075	сч	(М5)
	или	G00015(М5)
	или	26(М5)
	или	G00036+9(М5)
	пе	G00101
	сч	Е32
	или	(М3)
	зп	(М3)
G00101	сч	(М3)
	или	Е32
	нтж	Е32
	по	G00207
	и	Е8
	пе	G00207
	сч	Е8
	или	(М3)
	зп	(М3)
	и	Е32
	пе	G00111
	сч	(М3)
	и	D00571
	нтж	Е30П25
	по	G00146
G00111	сч	(М3)
	и	D00571
	нтж	D00571
	пе	G00154
	уии	М6(М5)
	уиа	-2(М7)
G00114	сч	(М6)
	по	G00137
	сч
	зп	D00645
	уиа	-2(М16)
	сч	(М6)
G00117	зп	D00644
	и	D00660
	слц	D00645
	зп	D00645
	сч	D00644
	сда	64+16
	цикл	G00117(М16)
	сч	D00645
	сбр	D00660
	сда	64+11
	зп	D00645
	сч	2(М6)
	сбр	D00661
	сда	64+7
	или	D00645
	зп	D00645
	и	Е32
	сда	64-15
	или	D00645
	нтж	(М3)
	и	Е48П33
	по	G00137
	уиа	БУФЕР(М17)
	сч	D00605
	мода
	пв	G00447(М12)
	сч	D00662
	счм	D00663
	зп	(М17)
	Э64	ПЧБУФ
	уиа	1(М11)
G00137	слиа	G00015(М6)
	сч	D00605
	слц	Е6
	зп	D00605
	цикл	G00114(М7)
	сч	D00650
	и	D00605
	нтж	D00605
	зп	D00605
	сч	G00036+9(М5)
	и	D00604
	пе	G00160
	пб	G00166
G00146	уиа	БУФЕР(М17)
	сч	D00605
	мода
	пв	G00447(М12)
	сч	НЕПУСТ
	счм	НЕПУСТ+1
	счм	НЕПУСТ+2
	счм	ВСЕЕД
	зп	(М17)
	Э64	ПЧБУФ
	уиа	1(М11)
	пб	G00207
G00154	сч	(М3)
	и	D00571
	нтж	Е30П25
	по	G00207
	сч	G00036+9(М5)
	нтж	(М3)
	и	D00667
	по	G00166
G00160	сч	D00605
	уиа	БУФЕР(М17)
	мода
	пв	G00447(М12)
	сч	CВВЕРХ
	счм	CВВЕРХ+1
	счм	ВСЕЕД
	зп	(М17)
	мода
	Э64	ПЧБУФ
	уиа	1(М11)
G00166	уии	М6(М5)
	уиа	-2(М7)
G00167	сч	1(М6)
	и	Е24П1
	по	G00177
	зп	D00606
	мода
	пв	G00411(М15)
	по	G00177
	слиа	2(М7)
	счи	М7
	слиа	-2(М7)
	сда	64-5
	или	D00605
	зп	D00644
	сда	64-24
	или	D00644
	пв	G00374(М15)
G00177	слиа	G00015(М6)
	цикл	G00167(М7)
	сч	G00036+9(М5)
	и	Е24П1
	по	G00207
	зп	D00606
	мода
	пв	G00411(М15)
	по	G00207
	сч	(М3)
	и	D00667
	или	D00605
	мода
	пв	G00374(М15)
G00206	пб	G00207
G00207	слиа	G00036+10(М5)
	сч	D00605
	слц	Е1
	зп	D00605
	слиа	1(М3)
	цикл	G00075(М4)
	цикл	G00067(М2)
G00213	пино	G00065(М10)
	уиа	'12000'(М1)
	уиа	'10000'(М2)
G00215	сч	(М2)
	по	G00234
	и	Е48П33
	сда	64+24
	зп	D00605
	уиа	-24(М3)
G00220	сч	(М1)
	и	Е8
	пе	G00231
	уиа	БУФЕР(М17)
	сч	D00605
	пв	G00447(М12)
	сч	(М1)
	и	Е32
	пе	G00226
	сч	ТПЛОХО
	зп	(М17)
G00226	сч	ПОТЕРЯ
	счм	ПОТЕРЯ+1
	зп	(М17)
	Э64	ПЧБУФ
	уиа	1(М11)
G00231	сч	D00605
	слц	Е1
	зп	D00605
	слиа	1(М1)
	цикл	G00220(М3)
	цикл	G00215(М2)
G00234	пио	НОРМА(М11)
	уиа	'12000'(М1)
	уиа	'10000'(М2)
	Э64	ЗАГЛВК
G00236	сч	(М2)
	по	G00275
	рзб	МАСКА
	или	ЧЛСТ34
	зп	D00644
	сбр	МАСКА
	сда	64+24
	зп	D00605
	сч	D00644
	пв	ЧИТЗОН(М14)
	уиа	-24(М3)
	уиа	'70030'(М4)
	уиа	-5(М5)
G00245	уиа	БУФЕР(М17)
	сч	D00605
	мода
	пв	G00447(М12)
	сч	(М1)
	сда	64+24
	мода
	пв	G00447(М12)
	сч	G00036+9(М4)
	сда	64+24
	мода
	пв	G00447(М12)
	сч	(М1)
	пв	G00447(М12)
	сч	G00036+9(М4)
	пв	G00447(М12)
	сч	1(М4)
	пв	G00447(М12)
	сч	14(М4)
	пв	G00447(М12)
	сч	27(М4)
	пв	G00447(М12)
	сч	(М17)
	или	D00601
	зп	(М17)
	сч	(М1)
	и	D00675
	нтж	D00676
	по	G00266
	и	Е32
	пе	G00266
	сч	БУФЕР
	нтж	D00677
	зп	БУФЕР
G00266	мода
	Э64	ПЧБУФ
	сч	D00605
	слц	Е1
	зп	D00605
	слиа	1(М1)
	слиа	G00036+10(М4)
	слиа	1(М5)
	пино	G00274(М5)
	Э64	РЗДЛИТ
	уиа	-5(М5)
G00274	цикл	G00245(М3)
	цикл	G00236(М2)
G00275	мода
	Э74
НОРМА	мода
	Э64	ХОРОШО
	мода
	Э74
ХОРОШО	конд	в'0000030200000302'
	конд	в'0000000050000000'
ТХОРОШ	конд	п'ОШИБКИ'
	конд	п' В КАТ'
	конд	п'АЛОГЕ '
	конд	п'НЕ ОБН'
	конд	п'АРУЖЕН'
	конд	п'Ы!    '
	конд	м40в'377'
БУФЕР	пам	30
ПЧБУФ	конд	в'0000031100000311'
	конд	в'0000000040000000'
РЗДЛИТ	конд	в'0000035300000353'
	конд	в'0000000040000000'
МИНУСЫ	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   -  '
	конд	п' -   -'
	конд	п'   - 0'в'377'
G00374	пе	G00375
	выпр
G00375	зп	D00654
	сч	(М13)
	пе	G00401
	сч	D00654
	зп	(М13)
	уиа	1(М10)
	пб	(М15)
G00401	уиа	БУФЕР(М17)
	сч	D00606
	мода
	пв	G00447(М12)
	сч	(М13)
	пв	G00471(М12)
	сч	D00654
	пв	G00471(М12)
	сч	ЗАНЯТ2
	счм	ЗАНЯТ2+1
	счм	ВСЕЕД
	зп	(М17)
	мода
	Э64	ПЧБУФ
	уиа	1(М11)
	пб	(М15)
G00411	и	Е24П1
	зп	D00444
	сда	64-24
	зп	D00443
	уиа	'10000'(М16)
G00414	сч	(М16)
	по	G00417
	нтж	D00443
	и	Е48П33
	по	G00427
	цикл	G00414(М16)
G00417	уиа	БУФЕР(М17)
	сч	D00605
	мода
	пв	G00447(М12)
G00421	сч	D00443
	рзб	D00702
	или	НЕТЗОН
	счм	НЕТЗОН+1
	счм	НЕТЗОН+2
	зп	(М17)
	мода
	Э64	ПЧБУФ
	уиа	1(М11)
	сч
	пб	(М15)
G00427	слиа	'70000'(М16)
	счи	М16
	умн	Ч25
	счмр	64
	уи	М13
	сч	D00444
	и	Е5П1
	зп	D00443
	мод	D00443
	слиа	'12000'(М13)
	сч	Е1
	пб	(М15)
D00435	конд	п'01В01Ж'
	конд	в'1005000400000000'
	конд	в'1012000200000000'
	конд	в'1017000600000000'
	конд	в'0065000040000000'
	пам	1
D00443	пам	1
D00444	пам	1
ТНЕСУЩ	конд	п'НЕСУЩ.'
	конд	п'ЗОНА  '
G00447	и	D00706
	по	G00467
	зп	D00504
	сда	64-24
	рзб	D00702
	или	П37
	счм	D00504
	и	Е5П1
	умн	Ч48
	счмр	64
	счм	D00504
	сда	64+5
	и	Е2Е1
	умн	Ч13
	счмр	64
	слц	(М17)
	слц	П30
	сда	64-38
	рзб	D00712
	или	D00713
	счм	D00504
	сда	64-43
	рзб	D00714
	счм	D00504
	сда	64+5
	и	Е2Е1
	сда	64-16
	или	(М17)
	или	D00715
G00466	зп	(М17)
	пб	(М12)
G00467	сч	ПРБЕЛЫ
	зп	(М17)
	счм	D00717
	пб	G00466
G00471	зп	D00653
	счи	М12
	зп	АВОЗВ
	сч	D00720
	счм	D00653
	сда	64+24
	мода
	пв	G00447(М12)
	сч	ТИЗ
	счм	D00653
	мода
	пв	G00447(М12)
	мод	АВОЗВ
	пб
ЧИТЗОН	зп	ИСЭ70
	Э70	ИСЭ70
	пб	(М14)
ИСЭ70	пам	2
D00504	пам	2
	ОПРЕ
Е5П1	конд	в'0000000000000037'
Е24П1	конд	в'0000000077777777'
Е2Е1	конд	п'000003'
D00571	конд	в'0000017700000000'
	конд	в'6400000000000000'
	конд	в'4254400000000000'
Ч25	конд	в'4000000000000031'
ЧЛСТ34	конд	в'0010340000440000'
НУ44Z0	конд	в'0010350000440000'
НУ44Z7	конд	в'0010360000440007'
П17	конд	п'00000 '
D00601	конд	в'0000000000177777'
D00602	конд	в'0000000000000177'
	конд	в'0000000000007777'
D00604	конд	в'7777777700000000'
D00605	пам	1
D00606	пам	1
	конд	в'0377740000000000'
ЗАГЛВК	конд	в'0000061200000612'
	конд	в'0000000044000000'
	конд	п' 00000'м32в'214'м24в'143'м16в'143'м8в'143'в'143'
	конд	п'     К'
	конд	п'ВАНТ  '
	конд	п'      '
	конд	п' ФАКТ.'
	конд	п'ОТЕЦ  '
	конд	п'   ОТЕ'
	конд	п'Ц ИЗ С'
	конд	п'ВЯЗИ  '
	конд	п' ССЫЛА'
	конд	п'ЮТСЯ И'
	конд	п'З    П'
	конд	п'РОД.ИЗ'
	конд	п' СВЯЗИ'
	конд	п'      '
	конд	п'  Н  И'
	конд	п'  Ж  Н'
	конд	п'  И  Е'
	конд	п'     У'
	конд	п'  Р  О'
	конд	п'  В  Н'
	конд	п'  И   '
ВСЕЕД	конд	в'7777777777777777'
Е48П33	конд	в'7777740000000000'
Е6П1	конд	п'00000D'
МАСКА	конд	в'0360000000007777'
D00644	пам	1
D00645	пам	1
Е15П1	конд	в'0000000000077777'
Е30П25	конд	п'00D000'
D00650	конд	в'0000000000000340'
П30	конд	в'0000000000000030'
АВОЗВ	пам	1
D00653	пам	1
D00654	пам	1
D00655	конд	п'177777'
НЕСВОБ	конд	п' НЕТ С'
	конд	п'ВОБ. 0'в'377'
D00660	конд	п'000077'
D00661	конд	п'1)0000'
D00662	конд	п'ПЛОХОЙ'
D00663	конд	п' КЛЮЧ0'в'377'
НЕПУСТ	конд	п'СВОБ.К'
	конд	п'ВАНТ Н'
	конд	п'Е ПУСТ'
D00667	конд	м40в'377'м32в'377'м24в'177'
CВВЕРХ	конд	п'ССЫЛКА'
	конд	п' ВВЕРХ'
ТПЛОХО	конд	п'ПЛОХО:'
ПОТЕРЯ	конд	п'ПОТЕРЯ'
	конд	п'Н !  0'в'377'
D00675	конд	м24в'377'
D00676	конд	м24в'277'
D00677	конд	п'000006'
ЗАНЯТ2	конд	п'ДВАЖДЫ'
	конд	п' ЗАНЯТ'
D00702	конд	п' 77770'
НЕТЗОН	конд	п'00000 '
	конд	п'НЕТ ЗО'
	конд	п'НЫ ! 0'в'377'
D00706	конд	в'0000000077777577'
П37	конд	в'0000000000000037'
Ч48	конд	в'4000000000000050'
Ч13	конд	в'4000000000000015'
D00712	конд	п'177700'
D00713	конд	в'0000000000012543'
D00714	конд	п'370000'
D00715	конд	в'0000001400007543'
ПРБЕЛЫ	конд	п'      '
D00717	конд	п'    00'м8в'143'в'143'
D00720	конд	п' ОТЕЦ:'
ТИЗ	конд	п'ИЗ:000'м16в'143'м8в'143'в'143'
	конд	п'КОКА  '
	ФИНИШ
