КОНФУС	СТАРТ	'70000'
	Б
	Е
	М
* ПРЕДПОЛОЖИТЕЛЬНО МОДУЛЬ КОНФИГУРАЦИИ СИСТЕМЫ
* "КАНАЛА ПРОГРАММНОГО ДОСТУПА В ОПЕРАТИВНУЮ ПАМЯТЬ
* МИКРО-ЭВМ" ("КАДОПАМ").
*
	ГБЛВ ∧К71
∧К71 УСТВ 1
*
	АПУ     (&К71).ДА
	АПБ	.НЕТ
.ДА АНОП
*
*****! БЛОК ДЕФИШРАТОРА Э52 '777' *****
*
* В ТЕКСТАХ ОС Э52 '777' НЕ ИСП.
* ИСП. ДАННОГО ЭКСТРАКОДА ВЕРОЯТНО
* ТРЕБУЕТ ЗАДЕЙСТВ. АВТ. МОДУЛЯ ЭКО.
Э52777	счи	М16
	нтж	П7777
	по	провер
	пе	ПЕЭ52
провер	сч	ГУС     !ПРОВЕРКА ДЛЯ РАБ. Э52777
	зп	ш52гус
	сч	СМ
	зп	ше8см
	и	е48п40
	по	э52вых
	нед
	уи	М16
	слиа	-9(М16)
	пино	э52вых(М16)
	уиа	прдолж(М16) !ПРОВЕРКА ПРОЙДЕНА УСПЕШНО.
	пб	зпмод !УХОДИМ СЮДА ПРИ БЛАГОПОЛУЧНОМ ИСХОДЕ?
прдолж	сч	СМ
	сда	64+12
	и	П77
	зп	рэ52к7+1
	сч	СМ
	и	П7777
	зп	рэ52к7
	уиа	-31(М16)
э52к7в	сч	ТЗНМЛ+31(М16)
	нтж	рэ52к7
	и	П7777
	по	э52к7г
	цикл	э52к7в(М16)
	сч	E2
	зп	СМ
	пб	БМВ1 !ВЫХОД В ДИСП70
*
э52к7г	сч	ТЗНМЛ+31(М16)
	сда	64+38
	по	э52к7з
	нтж	E1
	по	э52к7ж
	сч	E3
	зп	СМ
	слиа	'67'(М16)
	счи	М16
	зп	рэ52к7
	уиа	-3(М15)
	уиа	-2(М17)
э52к7д	мод	ГУС
	сч	60(М15)
	сд	КТОМ+2(М17)
	и	П77
	нтж	рэ52к7
	по	э52е5
	цикл	э52к7д(М17)
	уиа	-2(М17)
	цикл	э52к7д(М15)
	пб	БМВ1
*
э52е5	сч	E5
	зп	СМ
	пб	БМВ1
*
э52к7ж	сч	E4
	зп	СМ
	пб	БМВ1
*
э52к7з	зп	СМ
	сч	рэ52к7+1
	пе	э52к7и
	пб	БМВ1
*
э52к7и	сч	ТЗНМЛ+31(М16)
	или	E48
	или	E42
	зп	ТЗНМЛ+31(М16)
	слиа	'67'(М16)
	счи	М16
	зп	рэ52к7
	сч	рэ52к7+1
	и	E1
	сда	64-2
	уи	М17
	сч	рэ52к7+1
	сда	64+1
	уи	М15
	мод	ГУС
	сч	29(М15)
	сда	64+8(М17)
	и	П17
	уи	М17
	сч	ше8см
	и	E37
	пе	э52эк1
	счи	М17
	зп	рэ52к7+1
	по	э52е1
	сда	64+2
	уи	М15
	сч	рэ52к7+1
	и	П3
	уи	М17
	мод	ГУС
	сч	ОБЩТОМ(М15)
	сд	КТОМ-1(М17)
	зп	рэ52к7+1
	и	П77
	уи	М16
	сч	рэ52к7+1
	или	П77
	нтж	П77
	или	рэ52к7
	сд	КТОМ+2(М17)
	зп	рэ52к7+1
	сч	е16п1
	сд	КТОМ+2(М17)
	нтж	ВСЕЕД
	мод	ГУС
	и	ОБЩТОМ(М15)
	или	рэ52к7+1
э52гус	мод	ГУС
	зп	ОБЩТОМ(М15)
э52э73	сч	ТЗНМЛ-24(М16) !КАК В ГП2 С Э76
	и	Е41П1
	зп	ТЗНМЛ-24(М16) !ЗП. НА СМ И ЭКВЫВ
	пб	БМВ1
*
э52е1	сч	E1
	зп	СМ
	пб	э52э73
*
э52эк1	счи	М17
	пе	э52е1
	уиа	-3(М15)
	уиа	-2(М17)
э52к7к	мод	ГУС
	сч	60(М15)
	сд	КТОМ+2(М17)
	и	е16п1
	по	э52к7л
	цикл	э52к7к(М17)
	уиа	-2(М17)
	цикл	э52к7к(М15)
	сч	E6
	зп	СМ
	пб	э52э73
э52к7л	слиа	3(М15)
	слиа	3(М17)
	мод	ГУС
	сч	27(М17) !ДИСП70.ДС или СДТ или И?
	или	тдиаг(М15)
	мод	ГУС
	зп	27(М17)
	сч	рэ52к7
	сд	КТОМ+2(М17)
	мод	ГУС
	или	ОБЩТОМ(М15)
	мод	ГУС
	зп	ОБЩТОМ(М15)
	счи	М15
	сда	64-2
	зп	рэ52к7
	счи	М17
	или	рэ52к7
	зп	рэ52к7
	уиа	1(М15)
	сч	рэ52к7+1
	и	E1
	уи	М17
	по	э52к7м
	слиа	-5(М17)
	уиа	0(М15)
э52к7м	сч	E8(М15)
	зп	ше8см
	сч	рэ52к7+1
	сда	64+1
	уи	М15
	сч	рэ52к7
	сда	64-8(М17)
	или	ше8см
	мод	ГУС
	или	29(М15)
	мод	ГУС
	зп	29(М15)
	пб	БМВ1
ше8см	пам	1
е48п40	конд	в'7770000000000000'
е16п1	конд	в'0000000000177777'
тдиаг	конд	п'000Р00'
	конд	в'0000000060000000'
	конд	п'003000'
	конд	п'00/000'
э52вых	сч	ВСЕЕД
	пб	э52вы1
*ЗАПИСЬ СОСТ. КОНТР. РЕГИСТРОВ?
зпмод	счрж	'7777'
	зп	РК
	счи	М17
	зп	И17
	счи	М15
	зп	И15
	уии	М27
	счи	М32
	уи	М33
	пб	(М16) НА продолж
*
э52вы1	зп	СМ
	пб	ЭКВЫХ
рэ52к7	пам	3
ш52гус	пам	1
*
***** ПОДПРОГРАММА КОНВОЙ *****
*
* СТАРТ '70600'
  адрес   КОНФУС+'600'
тпрер	сч	вых1 !РАНЕЕ МЕТКИ "КТ1-КТ4"
	пб	прер
тпроц	сч	вых2
	пб	проц
тобщ	сч	вых3
	пб	общ
тав	сч	вых4
	пб	авд
	пам	3
*
*** КОНТРОЛЬ ПРЕРЫВАНИЙ ***
*
прер	сч	вых1
	и	Е15П1
	или	тип2
	зп	рк71
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71
	мод	упрер
	зп	0	СЛОВО: ВРЕМЯ, АД. ВОЗВРАТА
	счи	М33
	сда	64-30
	зп	рк71
	счи	М16
	сда	64-15
	или	рк71
	мод	упрер
	зп	1	1 СЛОВО: М33,М16,0
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	упрер
	зп	2	2 СЛОВО: ШЗПОМД
	сч	ЯПРМД+1(М16) !ПОЧЕМУ НЕ СОВП. "ОЖОСВ-5"?
	мод	упрер
	зп	3	3 СЛОВО: ЯПРМД
	сч	КУС2-1(М16)
	мод	упрер
	зп	4	4 СЛОВО: КУС2
	сч	упрер
	слц	ход1
	зп	упрер
	нтж	конад1
	мод	вых1
	пе
	сч	начад1
	зп	упрер
	мод	вых1
	пб
*
*** КОНТРОЛЬ ПРОЦЕССОВ НИЖНЕГО УРОВНЯ
*** КОНТР. ТОЧКИ: ОПРГД(ДИСКИ), ЗАПРОС(ДИСКИ)
*** АВАР(АВМД), ОПРД(АВМД)
*
проц	сч	вых2
	и	Е15П1
	или	тип1
	зп	рк71+1
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+1
	мод	упроц
	зп
	счи	М3
	сда	64-45
	зп	рк71+1
	счи	М33
	сда	64-30
	или	рк71+1
	зп	рк71+1
	счи	М16
	сда	64-15
	или	рк71+1
	зп	рк71+1
	счи	М4
	или	рк71+1
	мод	упроц
	зп	1	1 СЛОВО: М3(3:1), М33, М16, М4
	сч	ШЗПОМД
	мод	упроц
	зп	2	2 СЛОВО: ШЗПОМД
	сч	ЗАВ(М16) !РАНЕЕ - "ЗАНКМД-3(М16)"
	мод	упроц
	зп	3	3 СЛОВО: ЗАВ.
	сч	зневып
	мод	упроц
	зп	4
	сч	упроц
	слц	ход2
	зп	упроц
	нтж	конад1+1
	мод	вых2
	пе
	сч	конад1
	зп	упроц
	мод	вых2
	пб
*
*** КОНТРОЛЬ ИСПОЛЬ. МЕХАНИЗМА СЕМАФОРОВ
*** ПРОЦЕССАМИ ВЕРХНЕГО УРОВНЯ
*** КОНТР. ТОЧКИ: ОСВМД (ДИСКИ), ENQ (ДИСКИ), DEQ (ДИСКИ)
*
общ	сч	вых3
	и	Е15П1
	или	тип3
	зп	рк71+2
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+2
	мод	уобщ
	зп
	счи	М33
	сда	64-30
	зп	рк71+2
	счи	М16
	сда	64-15
	или	рк71+2
	зп	рк71+2
	счи	М11
	или	рк71+2
	мод	уобщ
	зп	1	М33,М16,М11
	счи	М6
	сда	64-30
	зп	рк71+2
	счи	М15
	сда	64-15
	или	рк71+2
	или	НЗАД
	мод	уобщ
	зп	2	М6,М15,НЗАД
	сч	ЗАНМД+1(М16) !РАНЕЕ - "ENQMDC-3(M16)"
	или	МДНЕИС+1(М16) ! РАНЕЕ - "ШЗМД-3(М16)"
	мод	уобщ
	зп	3	ЗАНМД+МДНЕИС
	сч	ЛИСТМБ(М7)
	мод	уобщ
	зп	4
	сч	уобщ
	слц	ход3
	зп	уобщ
	нтж	конад1+2
	мод	вых3
	пе
	сч	конад1+1
	зп	уобщ
	мод	вых3
	пб
*
*** КОНТРОЛЬ ОБРАБОТКИ АВАРИЙ МД ***
*
авд	сч	вых4
	и	Е15П1
	или	тип4
	зп	рк71+2
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+2
	мод	бат+1 *****************
	зп	'1765' 0 СЛОВО
	счи	М33
	сда	64-30
	зп	рк71+2
	счи	М16
	сда	64-15
	или	рк71+2
	зп	рк71+2
	счи	М4
	или	рк71+2
	мод	бат+1 *****************
	зп	'1766' 	1 СЛОВО М33,М16,М4
	сч	типош
	мод	бат+1 *****************
	зп	'1767'	2 СЛОВО: ЗНЕВЫП
	сч	ЗАВ(М16)
	мод	бат+1 ******************
	зп	'1770'	3 СЛОВО: ЗАВ
	сч	рс
	мод	бат+1 ******************
	зп	'1771' 	3(4?) СЛОВО: РС
	мод	вых4
	пб
*
*** НЕИСПОЛЬЗУЕМЫЕ ПРОЦЕДУРЫ
*
	адрес   КОНФУС+'1000'
дпрез7	счи	М16
	и	П17
	сда	64+2
	по	вхлам7(М16)
ВХОДПР СЧ Е37
 ПБ ТВ40          ВХОД В ДОПРЕЗ ЧЕРЕЗ НЕРЕЗИДЕНТ
кнцэ7а	пб	кнцэ7
кнцэ7б	пб	кнцэ7
*
оши7	уиа	36(М16)
	пб	ЗАПЭКС !ЗАПРЕЩЕННЫЙ ЭКСТРАКОД
*
вхдпр7	мода
	пб	ВХОДПР
*
	мода
*
кнцэ7	сч	шккз7
	по	кнцэ7г
	мод	НЗАД
	и	Е48-1
	пе	зпнеиз
	сч	ГУС
	и	E48
	уиа	36(М16)
	пе	ЗАПЭКС !ЗАПРЕЩЕННЫЙ ЭКСТРАКОД
зпнеиз	зп	,       тут явно что-то было
	зп
кнцэ7г	мод	НЗАД
	сч	Е48-1
	зп	шккз7
	сч	E19
	пб	ТВ40
*
***** БЛОК КЗ  *****
* ЗАПИСЬ В ШКАЛЫ СОСТ. ДКС ПРИ АВОСТЕ
*
шккз7	пам	1
кзк71	сч	ШККЗ    ХОЛОДН. СТАРТ ДКС: 2 !ПВ ИЗ КЗ
	и	шкот7  ХОЛОДН. СТАРТ ДКС: 3
	по	кзк7а  ХОЛОДН. СТАРТ ДКС: 5
	счи
	зп	шкот7+1
	зп	шкот7
кзк7а	сч	ШККЗ    ХОЛОДН. СТАРТ ДКС: 6
	и	шккз7  ХОЛОДН. СТАРТ ДКС: 7
	нтж	шккз7	ХОЛОДН. СТАРТ ДКС: 9
	зп	шккз7	ХОЛОДН. СТАРТ ДКС: 8
	сч	ШККЗ	ХОЛОДН. СТАРТ ДКС: 10
	и	шсост7	ХОЛОДН. СТАРТ ДКС: 11
	нтж	шсост7	ХОЛОДН. СТАРТ ДКС: 13
	зп	шсост7	ХОЛОДН. СТАРТ ДКС: 12
	сч	ШККЗ	ХОЛОДН. СТАРТ ДКС: 14
	и	швзк7б	ХОЛ.СТАРТ ДКС: 15 -- НУЖНО!
	по	(М1)	ХОЛОДН. СТАРТ ДКС: 16
* УХОД В КЗ
*ОБОРУДОВАНИЕ ДКС НЕ ОБНАРУЖЕНО.
*УХОД НА БЛОК "ПЕЧАТЬ".
	нтж	швзк7б
	зп	швзк7б
	и	туsаб
	зп	туsаб
	сч	швзк7б
	и	туsаб+1
	зп	туsаб+1
	уиа	-7(М16)
кзэ133	сч	ШККЗ
	и	туsаб+17(М16)
	нтж	туsаб+17(М16)
	зп	туsаб+17(М16)
	цикл	кзэ133(М16)
	сч	шкаэко
	и	ШККЗ
	по	(М1) !ВОЗВРАТ В КЗ
	сч	МАСДКС !
	Э50	'133'  !АВТОНОМН. ЭКСТРАКОД
	пб	(М1) !ВОЗВРАТ В КЗ
.НЕТ АНОП
**
*********************
** БЛОК "ПЕЧАТЬ"
* ДЛЯ РАБОТЫ УДАЛЕННОГО АЦПУ DW-21
**
* ПРОВЕРКА СОСТ. АЦПУ
начdw	сч	П30 !ИЗ ПЕЧАТЬ
	зп	шdw21
	зп	рdw21
	сч	П140
	зп	шdw21а
	зп	рdw21а
	сч	ГОД
	и	П3
	нтж	П3
	по	(М15) ХС: УХОДИМ В ПЕЧАТЬ И НЕ ВОЗВР.
	увв	'4031'
	зп	шdw21б
	и	е17dw
	по	dw21а
	сч	П116
	зп	шdw21а
dw21а	сч	шdw21б
	и	е18dw
	по	(М15)
	сч	П124
	зп	рdw21а
	пб	(М15) УХОД В ПЕЧАТЬ.НАЧАЛО
*
*** АВОСТ АЦПУ DW-21
*
авdw21	сч	режdw1-ПЕЧАТЬ(М7)
	зп	режdw2-ПЕЧАТЬ(М7)
	мода	ВЫДОПТ-ПЕЧАТЬ(М7)
	пино	(М6)
	сч	шdw21б
	и	е17dw(М6)
	по	ВЫДОПТ-ПЕЧАТЬ(М7)
	сч	тdw21
	зп	режdw1-ПЕЧАТЬ(М7)
	зп	режdw2-ПЕЧАТЬ(М7)
	пб	ВЫДОПТ-ПЕЧАТЬ(М7) !В ПЕЧАТЬ
тdw21	конд	п'DW-21↑'
*
*** ДОП. ПРОЦЕДУРА ПЕРЕКОД. СИМВ.
***   ДЛЯ ВЫД. В АЦПУ
*
пркод7	сч	cимвdw-ПЕЧАТЬ(М10). ИЗ ПЕЧАТЬ
	вч	П116
	уи	М16
	пе	пркд7а
	сда	64+2
	зп	рпркод
	счи	М16
	и	П3
	уи	М16
	мод	рпркод
	сч	ТАБЛИЦ
	сд	КСД1(М16)
	и	П7777
	зп	cимвdw-ПЕЧАТЬ(М10)
пркд7а	сч	cимвdw-ПЕЧАТЬ(М10)
	пб	(М17) !УХОД НА ПЕЧАТЬ.НОЛЬ?
рпркод	пам	1
П116	конд	в'116'          78
П124	конд	в'124'          84
шdw21	пам	1
рdw21	пам	1
шdw21а	пам	1
рdw21а	пам	1
шdw21б	пам	1
е17dw	конд	м15в'2'
е18dw	конд	м15в'4'
*
*** ТАБЛИЦА ПЕРЕКОДИРОВКИ СИМВОЛОВ
* ДЛЯ АЦПУ DW-21
ТАБЛИЦ	конд	в'0035003601120053'
	конд	в'0017011500130025'
	конд	в'0014002600370013'
	конд	в'0013002100320033'
	конд	в'0016001600170017'
	конд	в'1742306310222504'
	конд	в'0142344307004105'
	конд	в'0242447110401506'
	конд	в'0302650010005107'
	конд	в'0322743707404510'
	конд	в'0623047511214511'
	конд	в'0403203520205512'
	конд	в'2463252223400113'
	конд	в'0503411712403514'
	конд	в'0323512112604515'
	конд	в'0423550313414004'
	конд	в'0123610213014015'
	конд	в'0643752014013016'
	конд	в'0601043312001017'
	конд	в'0460106714411001'
	конд	в'0601104415412427'
*
* БЛОК "КОНВОЙ"
********************
* ДЛЯ ДРУГОЙ ВЕРСИИ ДКС
*
G71136	зп	D71156 !ДОЛЖЕН БЫТЬ ВХОД ИЗ ПЕЧАТЬ
	сч	1
	и	E40     40р ТР1 это что
	по	(М15)
	пб	G71142
G71141	зп	D71156
G71142	сч	ВРЕМЯ
	сда	64-15
	или	D71156
	мод	D71157
	зп	D71157+1
	счи	М27
	сда	64-30
	зп	D71156
	счи	М33
	сда	64-15
	или	D71156
	зп	D71156
	счи	М32
	или	D71156
	мод	D71157
	зп	D71157+2
	сч	D71157
	слц	E2
	зп	D71157
	нтж	в30
	пе	(М15)
	счи
	зп	D71157
	пб	(М15)
D71156	пам	1
D71157	пам	27
*
*** БЛОК "ВЗУ"
*
* ЗАПИСЬ КОНТРОЛЬНЫХ ТОЧЕК РАБОТЫ
* РАБОТЫ НМЛ
* ПРЕДПОЛОЖИТ. ВСТАВКА В ВЗУ.УЗЩ8
* М1 - ВЗУ?

* ДЛЯ ДРУГОЙ ВЕРСИИ ДКС. В К-71 НЕ ИСП.
*
тстнмл	уиа	'2003' !ДОЛЖЕН БЫТЬ ВХОД ИЗ ВЗУ?
	рег	'101'
	сч	cчпб15 !ТАМ ПРОЦЕДУРНАЯ МЕТКА?
	зп	БВЗ
	счи	М17
	зп	узщ8г !ВЗУ
	счи	М16
	зп	узщ8д
	счи	М15
	зп	узщ8е
	счи	М20
	зп	УЗЩ8+10
	уиа	КРАХМЛ+4(М17) !
	счи	М27
	пв	БПУ+2(М15)
	уиа	-1023(М1)
тстмл1	сч	1023(М1)
	зп	КРАХМЛ+3(М1)
	цикл	тстмл1(М1)
	сч	т60и
	увв	'2'
	уиа	1(М16)
тстмл2	сбр	ВСЕЕД
	зп
	цикл	тстмл2(М16)
	сч	масмл1
	зп	СВ+1
	сч	масмл2
	зп	ОБРМБ+2
	сч	масмл3
	зп	ШОЧ+20
	сч	масмл4
	зп	СВ+10
	сч	масмл5
	зп	СВ+12
	сч	масмл6
	зп	ШОЧ+1
	сч	масмл7
	зп	СБМГМД+3
	сч	масмл8
	зп	ОЧКЛ
	пв	'300'(М1) !УХОД
	зп	ТОП
	зп	узщ8е(М14)
стопмл	стоп
	пб	стопмл !ТУПИК
масмл1	конд	в'0410000000111707'
масмл2	конд	в'0410000000111654'
масмл3	конд	в'0410000000111654'
масмл4	конд	в'0410000000360130'
масмл5	конд	в'0410000000110635'
масмл6	конд	в'0410000000001614'
масмл7	конд	в'0410000000110635'
масмл8	конд	в'0410000000111671'
cчпб15	пб	(М15)
*
*** БЛОК ПРИК4
*** ПРОЦЕДУРА "ВЫХ1"
*
вых1к7	сч	ГОД
	и	П3
	уи	М16
	нтж	П3
	по	(М17) !В ПРИК4
	сч	рп4вых(М16)
вых7а	зп	рп4вых
	по	(М17)  !В ПРИК4
	нед	Е15П1
	и	E1
	уи	М16
	сч	П50
	зп	шпр4к7(М16) !CЧ В ПCЧ В ПЕЧАТЬ.НАЧАЦП
	сч	E48(М16)
	нтж	рп4вых
	пб	вых7а
шпр4к7	пам	2
рп4вых	пам	3
*
***** БЛОК ЗАГРУЗКИ МОДУЛЯ "СВЯЗЬ7"
***** ДЛЯ УСТ. РЕЖИМА РАБОТЫ ДКС
*
МАСДКС	конд	в'7705000000000000' !МАСКА ДКС (ДЛЯ ВКЛ ДКС?)
в30	конд	в'30'
т60и	конд	п'00060И'
	адрес	КОНФУС+'1400'
ЗАГ677	пам	1
	конд	п'600000'
	пам	1
рзавоб	пам	1
	конк	A(начало)
	конк	в'00000000'
мзавоб	конд	в'0000000201302007'
	пам	12
базсв7	пам	15
	конд	в'4000000000000000'
	пам	6
*
***
*
начало	уиа	0(М16) !НЕТ ПЕРЕД. УПР.
	сч	ШГ
	и	E24
	по	СТ175 !ДОЛЖНА БЫТЬ МЕТКА
	счи	М4
	нтж	базсв7
	по	зпшксм-СВЯЗЬ7(М4) !В СВЯЗЬ7
	пб	СТ175 !ДОЛЖНА БЫТЬ МЕТКА
*
*** БЛОК "ЭКО".
*
экозап	сч	шкаэко !ИЗ ЭКО. ЕСТЬ ЛИ
*ПЕРЕД. УПРАВЛ.?
	мод	НЗАД
	и	Е48-1
	мод	базэко
	пе	вхэко-ЭКО !В ЭКО
	сч	экояч
	уи	М33
	уии	М27
	пб	БМВ1 !В ДИСП70
экояч	пам	1
*
*** ПРОЦЕДУРА ЗАВ. РАБОТЫ ПО ОБМЕНУ С ДКС
*  ЗАГРУЗКА "ГОЛОВЫ" МОДУЛЯ СВЯЗЬ7?
завобм	или	туsаб+18
	зп	туsаб+18
	сч	ШГ
	и	E24
	пе	(М15) В НОМБОБ?
	сч	ШКСВН !ЧТО ЗА ШКАЛА?
	и	E24
	по	(М15) В НОМБОБ?
	нтж	ШКСВН
	зп	ШКСВН
	мод	базсв7
	уиа	0(М17)
	слиа	0(М17)
	счи	М17
	зп	рзавоб
	сч	УПОК
	зп	мзавоб
	сч	МГРП
	и	E15
	по	завоб1
	сч	ИВ25
	зп	мзавоб
завоб1	сч	ШГ
	или	E24
	зп	ШГ
	сч	ТУС-1+'31' ТУС - "НЕРОТ"
	и	Е48П42
	или	АЗАГ   СВЯЗЬ7
	зп	ТУС-1+'31'
	пб	(М15) ПЕРЕХОД В НОМБОБ.НЕЗАВИ
*
*** ПРОВЕРКА ГОТОВНОСТИ ОБОРУДОВАНИЯ ДКС
*
нстдкс	сч	базсв7 ИЗ НОМБОБ
	пе	свядкс
	пв	ТБУФ(М15)
	сда	64-8
	зп	базсв7
	сда	64-2
	или	КУССВ7
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
	уиа	'2003'
	рег	'101'
	уиа	-3(М16)
	уиа	-4(М16)   два уиа по М16, неясно
	сч	базсв7
	уи	М15
	зп	бсв7мб
нсдкс1	мода	уходы-СВЯЗЬ7(М15)
	сч	4(М16)
	мода	4(М16)
	мод	адреса-СВЯЗЬ7(М15)
	зп
	цикл	нсдкс1(М16)
	рег	'107'
свядкс	сч	-1
	уи	М15
*
	кк	26,'0' !ПРОВЕРКА СВЯЗИ С ДКС
*
	зп	-1
свдкс1	сда	64+32
	сда	64-8
	зп	рабнст
	счи	М15
	или	-1
	зп	-1
	уиа	15(М15)
	уиа	-7(М16)
свдкс2	и	E9(М16)
	сда	64(М15)
	или	рабнст
	зп	рабнст
	слиа	-2(М15)
	цикл	свдкс2(М16)
	и	П377
	зп	рабнст
	и	МПРП
	нтж	рабнст
	и	е6свз7
	по	свдкс3
	или	е12св7
	пв	УСТПРП(М15)
свдкс3	сч	рабнст
	и	МПРП
	нтж	МПРП
	и	п370
	и	е6свз7
	зп	рабнст+1
	сда	64-40
	по	НЕЗАВИ-Н(М7) !УХОД В НОМБОБ ПРИ ХОЛ. СТАРТЕ
	или	туsаб+20
	зп	туsаб+20
	сч	рабнст+1
	пв	ГАШПРП(М15)
	мода	НЕЗАВИ-Н(М7)
	уиа	0(М15)
	сч	E46
	пб	завобм !CЮДА НЕ ПОПАДАЕМ, А ДОЛЖНЫ
АЗАГ	конд	А(ЗАГ677)
е6свз7	конд	в'40'   6р
е12св7	конд	в'4000' 12р
КУССВ7	конд	в'0000057700400000'
п370	конд	в'370'
	пам	4
рабнст  пам	2
*ТАБЛИЦА СОСТ. УСТР-В ДКС
*(ТАБЛИЦА УСТР-В S-АБОНЕНТОВ)
туsаб	пам	48
***
	пам	21
	конд	в'6000000000000000'
шсост7	пам	1 !ШКАЛА СОСТОЯНИЯ ДКС.
*ЕСЛИ ДКС ВКЛ, ТО МОДИФ. РАБОТА МОНИТОРА ОС
* С ПРИКАЗАМИ ПОЛЬЗ, В Т.Ч. "ТИХИЙ ОТКАЗ" НА
* ДИР. "ВЦПП", ЕСЛИ ЗАДАЧА ВЫПОЛНЯТЕСЯ НА
* УДАЛЕННОЙ МАШИНЕ, ПОДКЛ. ЧЕРЕЗ ДКС.
маспр7	конд	м40в'101'м32в'201'м24в'021'м16в'101'м8в'231'в'221' *
* НЕ ШИФР ПОДСИСТ. МРВ! ЧТО-ТО ДРУГОЕ.
рсвясм	пам	5
рсвсм1	пам	1
базэко	пам	1
*СВ	экв	'1646'
*ОЧКЛ	экв	'1664'
*СБМГМД	экв	'1671'
*СБОИМБ	экв	'1751'
*шкаэко	экв	'7044'
НОМБОБ	ВНЕШ	(Н,НОМБОБ),НЕЗАВИ
БОЭК1	ВНЕШ	ЛИСТМБ
ВЗУ	ВНЕШ	ЗАПЭКС,ФИЗОБМ,КРАХМЛ,УЗЩ8,швзк7б,узщ8г,шкаэко
ВЗУ	ВНЕШ	узщ8д,узщ8е
ДИСКИ	ВНЕШ	КТОМ,МДНЕИС,ЗАНМД,типош,СОД,ЗАВ,зневып,рс
ДИСП70	ВНЕШ	ЭКВЫХ,ТБУФ,ТВ40,ГАШПРП,БВЗ,БПУ,ШЗПОМД,УПОК,ИВ25
ДИСП70	ВНЕШ	ШККЗ,НЗАД,И17,И15,РК,СМ,МГРП,ВРЕМЯ,МПРП,ТМБ
ДИСП70	ВНЕШ	НОММЛ1,П377,П140,П30,П3,ГУС,ШКСВН,ШГ,П17,П7777
ДИСП70	ВНЕШ	ГОД,СТ175,П77,ВСЕЕД,КУС2,ТЗНМЛ,БМВ1,ТУС,УСТПРП
ДИСП70	ВНЕШ	П50,Е41П1,Е15П1,ПЕЭ52,ОБРМБ,КСД1,СБМГМД,СБОИМБ
ДИСП70	ВНЕШ	СУММА,ОБЩТОМ
КАЧКА	ВНЕШ	КАЧКА
КИТ	ВНЕШ	БРАКТР,Е48П42
ПЕЧАТЬ	ВНЕШ	ПЕЧАТЬ,ВЫДОПТ,режdw1,режdw2,cимвdw
РОБОТ	ВНЕШ	ШОЧ,СВ,ОЧКЛ
СОСТАВ	ВНЕШ	ТОП
*
	АПУ     (&К71).ДА1
	АПБ	.НЕТ1
.ДА1 АНОП
****** ВХОД. И ВНЕШ. ДЛЯ РАБОТЫ С АС И ПОДСИСТ. ВИРТ. ДИСК *****
ХЛАМ	ВНЕШ	вхлам7
СВЯЗЬ7  ВНЕШ    СВЯЗЬ7,адреса,уходы,зпшксм
МОТТ	ВНЕШ	бсв7мб,шкот7,вых1,вых2,вых3,вых4,ИПЗ
МОТТ	ВНЕШ	шас01,окно,бат,упрер,пор,упроц,уобщ,начад1
МОТТ	ВНЕШ	конад1,тип1,тип2,тип3,тип4,ход1,ход2,ход3,рк71
КИТ	ВНЕШ	ОЖОСВ,ЯПРМД
ЭКО     ВНЕШ    ЭКО,вхэко
	ВХОД	Э52777,тпрер,тпроц,тобщ,тав,шсост7,рсвсм1,завобм,рсвясм
	ВХОД	КУССВ7,базсв7
	ВХОД	экозап,экояч,рабнст,е6свз7,вых1к7,маспр7
	ВХОД	туsаб,базэко,нстдкс,кзк71
.НЕТ1 АНОП
************* ВХОД. ДЛЯ РАБОТЫ С ПОДСИСТ УДАЛ. ПЕЧАТИ   **********
	ВХОД	начdw,авdw21,пркод7,шdw21,шdw21а,шdw21б,е17dw,шпр4к7
	ВХОД	ТАБЛИЦ
	ФИНИШ
