*СЕРВИСНАЯ ПРОГРАММА  ДЛЯ  РАБОТЫ С МОДУЛЯМИ ЗАГРУЗКИ
*ХРАНЯЩИМИСЯ НА МД
*ВЫПОЛНЯЕТ 6 ДИРЕКТИВ:
*  1) ПОИСК МОДУЛЯ,ГДЕ МЕТКА ОПИСАНА КАК ВХОДНАЯ
*  2) ПОИСК МОДУЛЕЙ,ГДЕ ЗАПРАШИВАЕМАЯ МЕТКА ЯВЛЯЕТСЯ
*     МЕТКОЙ СВЯЗИ- ВХОДНОЙ ИЛИ ВНЕШНЕЙ
*  3) АНАЛОГ.2),НО ПОИСК ВЕДЕТСЯ ПО ЗАДАВАЕМЫМ
*     С ТЕРМИНАЛА МОДУЛЯМ
*  4) ВЫДАЧА ТАБЛИЦ МЕТОК ИЗ ЗАПРАШИВАЕМЫХ МОДУЛЕЙ
*  5) ВЫДАЧА ТАБЛИЦ МЕТОК ПО ВСЕМ МОДУЛЯМ
*  6) ПЕЧАТЬ РЕЗУЛЬТАТОВ НА АЦПУ
МЕТКИ СТАРТ '1000'
НАЧАЛО РЖА 3
 Э71 =В'-1'
 ЗП R
 НТЖ =U'0'
 ПО КОНЕЦ
 СЧ R
 НЕД
 ЗП R1
 СДА 64-12
 ЗП R
 ИЛИ ПРИЕМ
 ЗП ПРИЕМ
 СЧ R
 ИЛИ ВЫД
 ЗП ВЫД
 СЧ R1
 ИЛИ ОПРОС
 ЗП ОПРОС
 УИА ВЫВ(7)
*ВЫВЕСКА О НАЧАЛЕ РАБОТЫ
 Э71 ПРИЕМ
 Э71 ОПРОС
 И ПРО
 НТЖ ПРО
 ПО АВОСТ
ВВТОМ СЧ ПРТОМ     ЗАПРОС НОМЕРА МД
 ЗП ПОЛЕ
 УИА ПОЛЕ(6)
 ПВ ВВДИР(13)
 СЧ ПОЛЕ
 СДА 64+24
 НТЖ =П'КНЦ'
 ПО КОНЕЦ
 СЧ ПОЛЕ
 НТЖ ПРКНЦ
 ПЕ ДГ
 СЧ СТСЛ
 Э50 '131'    ЗАКАЗ МД 2113
 ЗП R
 НТЖ 0
 ПО ПОДГ
 ПВ ОШИБ(13)
 ПБ ВВТОМ
ОШИБ УИА МДНЕТ(7)
 СЧ R
 НТЖ ЕД
 ПО ПЕЧОШ
 УИА МДЗАН(7)
 СЧ R
 НТЖ ДВА
 ПО ПЕЧОШ
 УИА ОШNМД(7)
ПЕЧОШ Э71 ПРИЕМ
 Э71 ОПРОС
 И ПРО
 НТЖ ПРО
 ПО АВОСТ
 ПБ (13)
ДГ СЧ ПОЛЕ
 СДА 64+40
 ВЧ Х10           =Ф'10'
 ПО ЗАКОБЛ        ВВЕДЕНО ИМЯ ОБЛАСТИ "АРФЫ"
 СЧ ПОЛЕ
 СБР =М16Х'0F0F0F0F'
 СДА 64+32
 ЗП ТОМ        НОМЕР МД
ЕСТЬ НОП
 ИЛИ СЛОБМ
 ЗП СЛОВОБ
 Э50 '131'
 ЗП R
 НТЖ 0
 ПО ДАЛН
 ПВ ОШИБ(13)
 ПБ ВВТОМ
****** ЗАКАЗ ОБЛАСТИ "АРФЫ" ******
ЗАКОБЛ НОП
 СЧ 0
 НТЖ 0
 СЧ =П'КЛЮЧАР'
 Э63 ИС
 ЗП ТОМ           ССЫЛКА НА ОБЛАСТЬ
 СЧ =В'-1'
 ЗП ПОЛЕ
 СЧ ТОМ
 ПИО ЕСТЬ(14)     ЗАКАЗ ПРОШЕЛ УСПЕШНО
 СЧИ 14
 ЗП R
 ПВ ОШИБ(13)
 ПБ ВВТОМ
*
ДАЛН СЧ ПОЛЕ
 ЗП R1
 СЧ ТОМ
 Э50 '127'
 СДА 64-47
 НТЖ 0
 ПО БЕЗПАР
 СЧ ПАРОЛЬ
 ЗП ПОЛЕ
 ПВ ВВДИР(13)    ЗАПРОС ПАРОЛЯ НА МД
 СЧ ПОЛЕ
 НТЖ ПРКНЦ
 ПО БЕЗПАР
 СЧ ПОЛЕ
 СДА 64+16
 СБР МАСКА
 СДА 64+36
 И =В'-1'М10В'3'
 ЗП R2           ПАРОЛЬ
 СЧ ЕД
 СДА 64-14
 СЛЦ R2
 УИ 13
 СЧ ТОМ
 Э50 '121'       ПОДТВ. ПАРОЛЯ
БЕЗПАР СЧ R1     ПАРОЛЯ НЕТ
 СДА 64+8
 И КОН
 НТЖ КОН
 ПО ПОДГ
 СЧ ПОЛЕ+1
 СДА 64+16
 СБР МАСКА
 СДА 64+36
 ЗП СДВЗ        ЧИСЛО ЗОН- СДВИГ ПО МД
 СЧ ПОЛЕ+1
 СДА 64+8
 И КОН
 НТЖ КОН
 ПО ПОДГ
 СЧ ПОЛЕ+2
 СДА 64+16
 СБР МАСКА
 СДА 64+36
 ЗП З             ЗОНА С АДРЕСАМИ
 СЧ ЗОНА1
 И =В'-1'В'7777'  ГАШ. НОМЕРА ЗОНЫ
 ИЛИ З
 ЗП R
 Э70 R
 СЧ ЗОНА2
 И =В'-1'В'7777'
 ИЛИ З
 СЛЦ ЕД
 ЗП R
 Э70 R       ЧТ. ЗОН С АДРЕСАМИ
 ПБ ПРИКАЗ
ПОДГ Э70 ЗОНА1  С МД ЧИТАЕТСЯ ЗОНА С АДРЕСАМИ
 Э70 ЗОНА2
ПРИКАЗ УИА '74000'(1)
 СЧ МТРИ
 ЗП ФТАБЛ
 УИА ОТВЕТ(5)
 СЧИ
 ЗП СИГНАЛ
 ЗП ВХОД
 ЗП СТРОК
 УИА ПОЛЕ(6)  ВВОД ДИРЕКТИВЫ С ПРИГЛАШЕНИЕМ
 СЧ ПРИГЛ
 ЗП ПОЛЕ
 ПВ ВВДИР(13)
 ПБ ЧТО
***
ВВДИР Э71 ВЫД   ПРИЕМ  СООБЩЕНИЯ
 Э71 ОПРОС
 И ПРО
 НТЖ ПРО
 ПО АВОСТ
 ПБ (13)
***
ЧТО СЧ ПОЛЕ
 НТЖ К
 ПО ОТК
 СЧ ПОЛЕ
 СДА 64-8
 СЧМР
 НТЖ =П'К'
 ПЕ НЕК
ОТК Э72 ОТКАЗ
 ПБ ВВТОМ
НЕК СЧ ПОЛЕ
 ЗП ДИРЕКТ
 СЧ ПОЛЕ
 НТЖ ВСЕ5
 ПЕ ДИР123
 СЧ МОДУЛЬ
 ЗП ПОЛЕ
 ПВ ВВДИР(13)   ВВОД ИМЕНИ МОДУЛЯ
 СЧ ПОЛЕ
 НТЖ ПРКНЦ
 ПО ДИР5
 СЧ ПОЛЕ
 ПВ РАСПАК(13)
 СЧ СЛОВО
 ЗП МОДУЛИ
 ПБ ДИР4
ДИР123 СЧ МЕТ
 ЗП ПОЛЕ
 СЧ МЕТ+1
 ЗП ПОЛЕ+1
 ПВ ВВДИР(13)   ВВОД ИМЕНИ МЕТКИ
 СЧ ПОЛЕ
 ЗП ПОДОТВ+1
 ЗП R
 ПВ ИМЯ(13)
 СЧ ИМЯТР
 ЗП МЕТКА1
 СЧ АЦПУ
 ЗП ПОЛЕ
 УИА ПОЛЕ(6)
 ПВ ВВДИР(13)
 СЧ ПОЛЕ
 ЗП ВЫДАЦ
 НТЖ ПРКНЦ
 ПО ПРИК
 ПВ ЧЕРТА(13)
 ПВ ПРОСТР(13)
 УИА ПОДОТВ(7)
 УИА ПОДОТВ+1(6)
 Э64 ИНФ
 ПВ ПРОСТР(13)
ПРИК СЧ ДИРЕКТ
 НТЖ О
 ПО ДИР1
 СЧ ДИРЕКТ
 НТЖ И
 ПО ДИР2
 СЧ ДИРЕКТ
 НТЖ ИМ
 ПО ДИР3
 УИА ОШДИР(7)
ДИАГН Э71 ПРИЕМ  НЕВЕР. ИМЯ ДИРЕКТИВЫ
 Э71 ОПРОС
 И ПРО
 НТЖ ПРО
 ПО АВОСТ
 ПБ ПРИКАЗ
*****  ПОИСК МЕТКИ В ТВХ И ТВМ ЗАДАННЫХ МОДУЛЕЙ  *****
ДИР3 УИА МОДУЛИ(6)
 УИА -21(2)
 СЧ ПРБЕЛЫ
ПРЛ ЗП (6)
 СЛИА 1(6)
 ЦИКЛ ПРЛ(2)
 УИА -10(2)
 УИА МОДУЛИ(6)
ВВОДМ СЧ МОДУЛЬ
 ЗП (6)
 ПВ ВВДИР(13)  ВВОД ИМЕН МОДУЛЕЙ
 СЧ (6)
 НТЖ ПРКНЦ
 ПО ПЕМОД
 СЧ (6)
 ПВ РАСПАК(13)
 СЧ СЛОВО
 ЗП (6)
 СЛИА 2(6)
 ЦИКЛ ВВОДМ(2)
ПЕМОД СЧ ВЫДАЦ
 НТЖ ПРКНЦ
 ПО Ч3
 УИА -9(2)
 УИА МОДУЛИ+1(3)
 СЧ ПРБЕЛЫ
ПР ЗП (3)
 СЛИА 2(3)
 ЦИКЛ ПР(2)
 УИА МОДУЛИ(7)
 УИА МОДУЛИ+10(6)
 Э64 ИНФ
 СЛИА 12(7)
 СЛИА 10(6)
 Э64 ИНФ
 ПВ ПРОСТР(13)
Ч3 УИА МОДУЛИ(6)
 ПВ АДР(13)
 УИА -10(2)
 ПБ ПЕРЕБР
СНОВА ПВ АДРЕС(13)
 УИА -10(2)
 УИА МОДУЛИ(6)
ПЕРЕБР СЧ (6)
 НТЖ ПРКНЦ
 ПО СНОВА
 СЧ (6)
 НТЖ (5)   ПОИСК АДРЕСОВ НУЖНЫХ МОДУЛЕЙ
 ПО ВЫЗОВ
 СЛИА 2(6)
 ЦИКЛ ПЕРЕБР(2)
 УИА МОДУЛИ(6)
 ПБ СНОВА
ВЫЗОВ Э70 ЧТЕН
 СЧИ 6
 ЗП I6
 ПВ СЧТ(13)
 ПИО *+1(9)
 ПВ ТВХ(13)
 ПИО *+1(3)
 ПВ ТВМ(13)
 СЧ I6
 УИ 6
 ПБ СНОВА
*****  ПОИСК МЕТКИ В ТВХ И ТВМ ВСЕХ МОДУЛЕЙ  *****
ДИР2 УИА МОДУЛИ(6)
 СЧ МОДУЛЬ
 ЗП (6)
 ПВ ВВДИР(13)
 СЧ (6)
 НТЖ ПРКНЦ
 ПО ДИРТ2
 СЧ (6)
 ПВ РАСПАК(13)
 СЧ СЛОВО
 ЗП (6)
 ЗП R
 ПВ ИМЯ(13)
 СЧ ИМЯТР
 ЗП 1(6)
ДИРТ2 ПВ АДР(13)
 ПБ ДР2
Д2 ПВ АДРЕС(13)
ДР2 Э70 ЧТЕН
 ПВ СЧТ(13)
 ПИО *+1(9)
 ПВ ТВХ(13)
 ПИО Д2(3)
 ПВ ТВМ(13)
 ПБ Д2
*****  ПОИСК МЕТКИ В ТВХ ВСЕХ МОДУЛЕЙ  *****
ДИР1 ПВ АДР(13)
 ПБ ДР1
Д1 ПВ АДРЕС(13)
ДР1 Э70 ЧТЕН
 ПВ СЧТ(13)
 ПИО ДИР1(9)
 ПВ ТВХ(13)
 ПБ Д1
*****  ВЫВОД НА АЦПУ ТВХ И ТВМ ЗАДАННЫХ МОДУЛЕЙ  *****
ДИР4 ПВ АДР(13)
 ПБ ДР4
Д4 ПВ АДРЕС(13)
ДР4 СЧ (5)
 НТЖ МОДУЛИ
 ПЕ Д4
 Э70 ЧТЕН
 ПВ СЧТ(13)
 ПВ ВСЕМЕТ(13)
 ПБ ПРИКАЗ
*****  ВЫВОД НА АЦПУ ТВХ И ТВМ ВСЕХ МОДУЛЕЙ  *****
ДИР5 ПВ АДР(13)
 ПБ ДР5
Д5 ПВ АДРЕС(13)
ДР5 Э70 ЧТЕН
 ПВ СЧТ(13)
 ПВ ВСЕМЕТ(13)
 УИА ОТВЕТ+13(5)
 ПБ Д5
*****
РАСПАК ЗП R  УДАЛЕНИЕ ПРИЗН. КОНЦА СООБЩЕНИЙ ИЗ СЛОВА
 СЧИ
 ЗП СЛОВО
 УИА -40(11)
 УИА -8(8)
 УИА -5(7)
РАС СЧ R
 СДА 64(8)
 СЧМР
 И КОН
 ЗП БУКВА
 НТЖ КОН
 ПО ДОПАК
 СЧ БУКВА
 СДА 64(11)
 ИЛИ СЛОВО
 ЗП СЛОВО
 СЛИА -8(8)
 СЛИА 8(11)
 ЦИКЛ РАС(7)
 ПБ (13)
ДОПАК СЧ ПРОБЕЛ
 СДА 64(11)
 ИЛИ СЛОВО
 ЗП СЛОВО
 СЛИА 8(11)
 ЦИКЛ ДОПАК(7)
 ПБ (13)
*****
ИМЯ СЧИ
 ЗП ИМЯТР
 УИА -5(7)
 УИА -40(11)
РАЗБ СЧ R     ПЕРЕКОДИРОВКА  В КОД ТРАНСЛЯТОРА
 СДА 64-8
 ЗП R
 СЧМР
 ЗП БУКВА
 НТЖ ПРОБЕЛ
 ПО НЕ6
 СЧ БУКВА
 НТЖ КОН
 ПО НЕ6
 СЧ БУКВА
 СДА 64+4
 НТЖ НОЛЬ
 ПО ЦИФРА
 СЧ БУКВА
 И =Х'F'
 УИ 10   ИР10-АДРЕС БУКВЫ В ТАБЛИЦЕ ПЕРЕКОДИРОВКИ
 СЧ БУКВА
 СДА 64+4
 И =В'7'
 СДА 64-3
 УИ 8
 СЧ УППТR(10)
 СДА 64-16
 СДА 64(8)
 И =Х'FF'
ДОФОРМ СДА 64(11)
 ИЛИ ИМЯТР
 ЗП ИМЯТР
 СЛИА 8(11)
 ЦИКЛ РАЗБ(7)
 ПБ (13)
ЦИФРА СЧ Х5
 СДА 64-4
 ИЛИ БУКВА
 ПБ ДОФОРМ
НЕ6 СЧ ТПРО
 СДА 64(11)
 ИЛИ ИМЯТР
 ЗП ИМЯТР
 СЛИА 8(11)
 ЦИКЛ НЕ6(7)
 ПБ (13)
*****  ВЫБОР АДРЕСА ИЗ 1 ЗОНЫ  *****
АДР СЧ 1(1)
 ЗП (5)
 СЧ 2(1)
 ЗП R
 ПБ НАЧ
АДРЕС УИА -5(2)
 СЧ (1)
 ЗП R
 УИА 0(3)
 УИА 48(6)
АД СЛИА -8(3)
 СЛИА -8(6)
 СЧ R
 СДА 64-8
 ЗП R
 СЧМР
 НТЖ НАДЧ  ИЩЕМ НАДЧЕРК МДЛ -НАЧАЛО ЗАПИСИ О МОДУЛЕ
 ПО ДА
 ЦИКЛ АД(2)
 СЛИА 1(1)
 ПБ АДРЕС
ДА ПИНО ДА1(2)  НАШЛИ НАДЧЕРК
 СЛИА 1(1)
 СЧ (1)
 ЗП R
ДА1 СЧ R
 СДА 64-8
 СЧМР
 ЗП R1
 НТЖ КН
 ПО КНЦ       КОНЕЦ СПИСКА АДРЕСОВ (1ЗОНА МД)
 СЧ R1
 НТЖ МДЛ
 ПЕ АД
 ПИО АДР(2)
НАД СЧ 1(1)   НАШЛИ ЗАПИСЬ О СЛЕД. МОДУЛЕ
 СДА 64(3)
 ЗП R1
 СЧ 2(1)
 СДА 64(6)
 ИЛИ R1
 ЗП (5)       ИМЯ МОДУЛЯ
 СЧ 2(1)
 СДА 64(3)
 ЗП R1
 СЧ 3(1)
 СДА 64(6)
 ИЛИ R1
 ЗП R
НАЧ СЧ R
 СБР МАСКА
 СДА 64+36
 СЛЦ СДВЗ
 ЗП З            АДРЕС МОДУЛЯ- НОМЕР ЗОНЫ
 ИЛИ ЛИСТ2
 ЗП ЧТЕН
 УИА '4000'(4)
 СЛИА 3(1)
 ПБ (13)
*****  РАБОТА С ТЕКСТОМ МОДУЛЯ  *****
СЧТ СЧ (4)
 НТЖ ЕД
 ПО ДАННЫЕ
 СЛИА 1(4)
 ПБ СЧТ
ДАННЫЕ СЧ 5(4)    ВЫБОР ДАННЫХ О МОДУЛЕ ИЗ ЗАГОЛОВКА
 ЗП ЧБЛ
 СЛЦ ЕД
 УИ 2
 УИА 0(3)
ЯМ СЛИА 12(3)
 СЛИА -1(2)
 ПИНО ЯМ(2)
 СЧИ 3
 ЗП ЯЧМОД      ЧИСЛО ЯЧ.В ТЕЛЕ МОДУЛЯ
 СЧ 7(4)
 СДА 64+24
 УИ 2
 УИА 0(3)
ЯВ СЛИА 12(3)
 СЛИА -1(2)
 ПИНО ЯВ(2)
 СЧИ 3
 ЗП ЯЧВХ     ЧИСЛО ЯЧ. В ТВХ
 СЧ 7(4)
 И =В'7777'
 ЗП R1       ЧИСЛО ВХОДОВ
 СЧ 8(4)
 И =В'77777'
 ЗП ЯЧВНЕ
 СЛЦ ЯЧВНЕ
 ЗП ЯЧВНЕ    ЧИСЛО ЯЧ. В ТВМ
 СЧИ
 ЗП ЧЗОН
 СЧ ЯЧМОД
 ЗП ДОБ
 ВЧ ЛИСТ
 ПЕ Н1
МК СЧ ДОБ     ВЫЧИСЛ. СДВИГ ПО МОДУЛЮ ТАБЛИЦ МЕТОК
 ВЧ ЛИСТ
 ПЕ ОБМЕ
 СЧ ЧЗОН
 СЛЦ ЕД
 ЗП ЧЗОН
 СЧ ДОБ
 СЛЦ =В'4'
 ЗП ДОБ
 СЧ ДОБ
 ВЧ ЛИСТ
 ЗП ДОБ
 ПБ МК
ОБМЕ СЧ ЧТЕН
 СЛЦ ЧЗОН
 ЗП ЧТЕН
 Э70 ЧТЕН
Н1 СЧИ 4
 СЛЦ ДОБ
 УИ 4         УСТ. ИР4 НА НАЧАЛО ТВХ
 СЧ ЯЧВХ
 УИ 9
 СЧ ЯЧВНЕ
 УИ 3
 ПБ (13)
*****   П О И С К  М Е Т К И  В  Т В Х   *****
ТВХ СЧИ 13
 ЗП I13
 СЧ (4)
 НТЖ МЕТКА1      ПОИСК МЕТКИ В ТВХ
 ПЕ НЕМЕТ
 СЧ ДИРЕКТ
 НТЖ И
 ПЕ НАШЛИ
 СЧ МОДУЛИ
 НТЖ ПРКНЦ
 ПО НАШЛИ
 СЧ (5)
 НТЖ МОДУЛИ
 ПО НАШЛИ
НЕМЕТ СЛИА 2(4)
 СЛИА -2(9)
 ПИО НАЗАД(9)   КОНЕЦ ТВХ
 СЧИ 4
 ВЧ =В'5774'
 ПЕ ТВХ
 СЛИА 4(4)
 СЛИА -1024(4)
 СЧ ЧТЕН
 СЛЦ ЕД
 ЗП ЧТЕН
 Э70 ЧТЕН
 ПБ ТВХ
НАШЛИ СЧ ЕД
 ЗП СИГНАЛ
 ЗП ПРИЗН
 СЧ ВХОД
 СЛЦ ЕД
 ЗП ВХОД
 СЧ (5)
 ЗП ОПРЕД+14
 СЧ ВХОД
 НТЖ ЕД
 ПЕ СЛ
 СЧ (5)
 ЗП ОПРЕД+4
СЛ СЛИА 1(4)    ЗАПОМНИТЬ АДРЕС МЕТКИ ИЗ ТВХ
 СЧИ 4
 НТЖ =В'5774'
 ПЕ ВЫБАДР
 СЧ ЧТЕН      ЕСЛИ АДРЕС В СЛЕД. ЛИСТЕ
 СЛЦ ЕД
 ЗП ЧТЕН
 Э70 ЧТЕН
 УИА '4000'(4)
ВЫБАДР СЧ (4)
 СДА 64-33
 РЗБ ВЧ
 ИЛИ =М40П'-'     АДРЕС ВХОДА
 ЗП R
 ЗП ОПРЕД+18
 УИА ОПРЕД+10(7)
 УИА ОПРЕД+19(6)
 СЧ ВХОД
 НТЖ ЕД
 ПЕ ВЫВВХ
 УИА ОПРЕД(7)
 УИА ОПРЕД+9(6)
 СЧ R
 ЗП ОПРЕД+8
ВЫВВХ ПВ ПГ(13)
 СЧ ВЫДАЦ
 НТЖ ПРКНЦ
 МОД I13
 ПО
 Э64 ИНФ
НАЗАД МОД I13
 ПБ
*****   П О И С К  М Е Т К И  В  Т В М  *****
ТВМ УИА 1(12)  ИР12-НОМЕР МЕТКИ В ТВМ
 СЧ ЯЧВНЕ
 УИ 9
 СЧ 0
 ЗП ПРИЗН
 СЧИ 5
 СЛЦ ДВА
 ЗП АДВ
 ПБ ЗИМЯ
ВН СЛИА 1(4)
 СЧИ 4
 ВЧ =В'5774'
 ПЕ ПРВН
 СЛИА -1020(4)
 СЧ ЧТЕН    ТАБЛИЦА В СЛЕД. ЛИСТЕ
 СЛЦ ЕД
 ЗП ЧТЕН
 Э70 ЧТЕН
ПРВН СЧ (4)
 НТЖ МЕТКА1   ПРОСМОТР ТВМ
 ПЕ НЕНАЙД
 СЧ ДИРЕКТ
 НТЖ И
 ПЕ ВСЕМ
 СЧ МОДУЛИ
 НТЖ ПРКНЦ
 ПО ВСЕМ
 СЧ МОДУЛИ+1
 НТЖ R
 ПЕ НЕНАЙД
ВСЕМ СЧ (5)
 ЗП 4(5)
 СЛИА 2(5)
 СЧИ 12
 ЗП (5)
 СЧ 0
 ЗП 1(5)
 СЛИА 2(5)
 СЧ ЕД
 ЗП ПРИЗН
НЕНАЙД СЛИА -2(9)
 СЛИА 1(12)
 ПИО ПОИСК(9)    КОНЕЦ ТВМ-ВНЕШ. МЕТОК БОЛЬШЕ НЕТ
 СЛИА 1(4)
ЗИМЯ СЧ (4)
 ЗП R
 СЧИ 4
 ВЧ =В'5774'
 ПЕ ВН
 СЧ ЧТЕН
 СЛЦ ЕД
 ЗП ЧТЕН
 Э70 ЧТЕН       ПРОДОЛЖЕНИЕ ТВМ В СЛЕД. ЛИСТЕ
 СЛИА -1020(4)
 СЧ (4)
 ЗП R
 ПБ ВН
*****  ПОИСК  МЕТКИ  В  ТЕЛЕ  МОДУЛЯ  *****
ПОИСК СЧ ПРИЗН
 НТЖ ЕД
 ПЕ ВОЗВР
 СЧ ЕД
 ЗП СИГНАЛ
 СЧ ПРКНЦ
 ЗП (5)
 ЗП 2(5)
 СЧ АДВ
 УИ 5
СКОЛЬ УИА -3(8)  ПОИСК ПО НОМЕРУ В ТВМ
 СЧ ЧТЕН
 И =В'7777'
 НТЖ З
 ПО НЕЧИТ
 СЧ ЛИСТ2
 ИЛИ З
 ЗП ЧТЕН
 Э70 ЧТЕН
НЕЧИТ УИА '4014'(4)   ЛИСТ ТОТ ЖЕ
БЫЛОЧТ СЧ ЧБЛ
 УИ 2
 УИА 85(6)
БЛОКИ СЧ 11(4)    ПРОСМОТР МОДУЛЯ ПО БЛОКАМ
 СДА 64-20
 ЗП R
 УИА -19(3)
ИНБЛ СЧ R      АНАЛИЗ ИНФОРМАЦИОННЫХ СЛОВ БЛОКА
 СДА 64-1
 ЗП R
 СЧМР
 НТЖ ЕД
 ПЕ ПРАВАЯ
ЛКОМ СЧ (4)    ПРОВЕРКА ЛЕВОЙ ПОЛОВИНЫ СЛОВА
 СДА 64+24     ЕСЛИ ЕСТЬ 1 В СООТВЕТСТ. РАЗРЯДЕ ИНФ.СЛОВА
 И НО
 НТЖ (5)
 ПЕ ПК
 СЧ 1(5)
 СЛЦ ЕД
 ЗП 1(5)
ПК СЛИА 4(5)
 СЧ (5)
 НТЖ ПРКНЦ
 ПЕ ЛКОМ
 СЧ АДВ
 УИ 5
ПРАВАЯ СЛИА 1(3)
 СЧ R
 СДА 64-1
 ЗП R
 СЧМР
 НТЖ ЕД
 ПЕ ЛЕВАЯ
ПРКОМ СЧ (4)  ПРОВЕРКА ПРАВ. ПОЛОВИНЫ СЛОВА
 И НО
 НТЖ (5)
 ПЕ ЛК
 СЧ 1(5)
 СЛЦ ЕД
 ЗП 1(5)
ЛК СЛИА 4(5)
 СЧ (5)
 НТЖ ПРКНЦ
 ПЕ ПРКОМ
 СЧ АДВ
 УИ 5
ЛЕВАЯ СЛИА 1(4)
 ЦИКЛ ИНБЛ(3)
 СЛИА 2(4)
 СЛИА -1(6)
 СЛИА -1(2)
 ПИО КЦ(2)
 ПИНО БЛОКИ(6)
 УИА 85(6)
 СЧ ЧТЕН
 СЛЦ ЕД
 ЗП ЧТЕН
 Э70 ЧТЕН   ПЕРЕХОД НА СЛЕД. ЛИСТ МОДУЛЯ
 УИА '4000'(4)
 ПИНО БЛОКИ(2)
КЦ СЧ 1(5)     СК. РАЗ МЕТКА ИСП. В МОДУЛЕ
 СДА 64-33
 РЗБ ВЧ
 ЗП R
 НТЖ =U'0'
 ПЕ ВИД
 СЧ =П'0     '
 ЗП R
 ПБ УПАК
ВИД СЧ R   ЗАМЕНА ЛЕВЫХ НУЛЕЙ ПРОБЕЛАМИ
 СДА 64-8
 СЧМР
 УИ 2
 ПИНО УПАК(2)
 СЧ R
 СДА 64-8
 ИЛИ ПРОБЕЛ
 ЗП R
 ПБ ВИД
УПАК СЧ R
 СДА 64+8
 ИЛИ =М40П'-'
 ЗП (5)
 СЧ ПРБЕЛЫ
 ЗП 1(5)
 СЧ ДИРЕКТ
 НТЖ ВСЕ5
 ПО НЕСДВ
 СЧ НИЧТО
 ЗП -1(5)
НЕСДВ СЛИА 4(5)
 СЧ (5)
 НТЖ ПРКНЦ
 ПО СДВ
 СЧ ДИРЕКТ
 НТЖ ВСЕ5
 ПО КЦ
СДВ СЧ ФТАБЛ
 СЛЦ ЕД
 ЗП ФТАБЛ
 ПЕ СГ
 ПБ НЕСТ
СГ СЧ СДВИГ
 ЗП -3(5)
 СЧ СТРОК
 СЛЦ ЕД
 ЗП СТРОК
 НТЖ =В'12'
 ПЕ НЕВСЕ
 СЧ ПРКНЦ
 ЗП -3(5)
 СЧИ
 ЗП СТРОК
НЕВСЕ СЧ МТРИ
 ЗП ФТАБЛ
НЕСТ СЧ (5)
 НТЖ ПРКНЦ    НЕ ВСЕ МЕТКИ
 ПЕ КЦ
 СЛИА -2(5)
ВОЗВР ПБ (13)
*****  ВЫВОД  НА  АЦПУ  ТВХ  И  ТВМ  МОДУЛЯ  *****
ВСЕМЕТ СЧИ 13
 ЗП I13
 СЧ ЕД
 ЗП ПРИЗН
 УИА МИНУСЫ+13(7)
 УИА -6(2)
 СЧ МИНУС  ЧЕРТА ДЛЯ АЦПУ
МС ЗП (7)
 СЛИА 1(7)
 ЦИКЛ МС(2)
 УИА МИНУСЫ(7)
 УИИ 6(7)
 СЛИА 19(6)
 Э64 ИНФ
 СЧ (5)
 ЗП ЗАГВСЕ+5  ЗАПИСЬ ИМЕНИ МОДУЛЯ В ЗАГОЛОВОК ТАБЛИЦЫ
 УИА ЗАГВСЕ(7)
 УИА ЗАГВСЕ+5(6)
 Э64 ИНФ
 ПИО ФВНЕ(9)
 СЧ R1
 УИ 8                 ЧИСЛО ВХОДОВ
ПОДПЕЧ УИА ОТВЕТ(5)
 УИИ 7(5)
ФВХ ПВ КОДТР(13)   ИЗ ТВХ
 СЧ СЛОВО
 ЗП (5)              ИМЯ ВХОДА
 СЛИА 1(4)
 СЧИ 4
 НТЖ =В'5774'
 ПЕ ДАЛЬ
 ПВ ЧТЕНИЕ(13)
ДАЛЬ СЧ (4)
 СДА 64-33
 РЗБ ВЧ
 ЗП 1(5)            АДРЕС ВХОДА
 СЛИА 2(5)
 СЛИА -2(9)
 СЛИА -1(8)
 ПИО УЖЕПЕЧ(8)
 СЛИА 1(4)
 СЧИ 4
 НТЖ =В'5774'
 ПЕ ФВХ
 ПВ ЧТЕНИЕ(13)
 ПБ ФВХ
УЖЕПЕЧ СЧ ПРКНЦ     ПЕЧАТЬ В АЛФ. ПОРЯДКЕ
 ЗП (5)
 УИА -4(8)
 УИА ПОЛЕПЧ(2)
 УИИ 7(2)
 УИА ПОЛЕПЧ+14(6)
 СЧ =Х'20'          БУКВА А
 ЗП НАЧБУК
 ЗП БУКВА
 УИА 3(11)
ПРОВЗ УИА 16(10)
ПРОВВХ УИА ОТВЕТ(5)
ИМВХОД СЧ (5)
 НТЖ ПРКНЦ
 ПО СЛБУК
 СЧ (5)
 СДА 64-8
 СЧМР
 НТЖ БУКВА
 ПО ОЧВХОД
 СЛИА 2(5)
 ПБ ИМВХОД
СЛБУК СЛИА -1(10)   ПЕРЕБОР БУКВ
 ПИО ДРУГБ(10)
 СЧ БУКВА
 СЛЦ ЕД
 ЗП БУКВА
 ПБ ПРОВВХ
ДРУГБ СЛИА -1(11)
 ПИО ВСЕВХ(11)
 СЧ ЕД
 СДА 64-4
 СЛЦ НАЧБУК
 ЗП НАЧБУК
 ЗП БУКВА
 ПБ ПРОВЗ
ОЧВХОД СЧ (5)
 ЗП (2)
 СЧ 1(5)
 ИЛИ =М40П'-'
 ЗП 1(2)            ЗАПИСЬ В СТРОКУ Д/ПЕЧАТИ
 СЧ ПРБЕЛЫ
 ЗП 2(2)
 СЛИА 3(2)
 СЛИА 2(5)
 ЦИКЛ ИМВХОД(8)
 Э64 ИНФ           ПЕЧАТЬ ОЧЕРЕД. СТРОКИ
 СЛИА -5(12)
 УИА -4(8)
 УИА ПОЛЕПЧ(2)
 СЧ СТРОК
 СЛЦ ЕД
 ЗП СТРОК
 НТЖ =В'5'
 ПЕ ИМВХОД
 УИА ПОЛЕПЧ+1(6)
 СЧ ПРБЕЛЫ
 ЗП (6)
 ЗП (7)
 Э64 ИНФ
 УИА ПОЛЕПЧ+14(6)
 СЧИ
 ЗП СТРОК
 ПБ ИМВХОД
ВСЕВХ ПИО ПЕПР(12)
 СЧ ПРКНЦ
 ЗП (2)
 ЗП 1(2)           ПЕЧ. ОСТАТКА
 СЛИА 1(2)
 УИИ 6(2)
 Э64 ИНФ
ПЕПР СЧ ПРБЕЛЫ
 ЗП (7)
 ЗП 1(7)
 УИИ 6(7)
 СЛИА 1(6)
 Э64 ИНФ
ФВНЕ ПИО ПЬ(3)
ДОКН ПИО ПОДПЕ1(9)
 СЛИА 1(4)  НЕ ОКОНЧ. ПОСЛЕД. БЛОК ТВХ
 СЧИ 4
 НТЖ =В'5774'
 ПЕ ТОТЖ
 ПВ ЧТЕНИЕ(13)
ТОТЖ СЛИА -1(9)
 ПБ ДОКН
ПОДПЕ1 УИА ОТВЕТ(5)
 СЧ ЕД
 ЗП ЧИС
ФВ СЛИА 1(4)  ИЗ ТВМ
 СЧИ 4
 НТЖ =В'5774'
 ПЕ ДЛ
 ПВ ЧТЕНИЕ(13)
ДЛ ПВ КОДТР(13)
 СЧ СЛОВО
 ЗП (5)      ИМЯ МОДУЛЯ
 СЛИА 1(4)
 СЧИ 4
 НТЖ =В'5774'
 ПЕ ДЛШ
 ПВ ЧТЕНИЕ(13)
ДЛШ ПВ КОДТР(13)
 СЧ СЛОВО
 ЗП 1(5)   ИМЯ МЕТКИ
 СЧ ЧИС   ЗАПИСЬ НОМЕРА МЕТКИ В ТВМ
 ЗП 2(5)
 СЧ 0
 ЗП 3(5)
 СЛИА 4(5)
 СЧ ЧИС
 СЛЦ ЕД
 ЗП ЧИС
 СЛИА -2(3)
 ПИНО ФВ(3)
ПОРАПЕ СЧ ПРКНЦ  ПЕЧАТЬ В АЛФ. ПОРЯДКЕ
 ЗП (5)
 ЗП 2(5)
 УИА ОТВЕТ+2(5)
 СЧИ 5
 ЗП АДВ
 ПВ СКОЛЬ(13)
 СЧ =Х'20'
 ЗП НАЧБУК
 ЗП БУКВА
 УИА 3(11)
ПОДПР УИА 16(9)
ПОДПР1 УИА ОТВЕТ(5)
ИММОД СЧ (5)
 НТЖ ПРКНЦ
 ПО СЛЕДБК  КОНЕЦ ТВМ ПОИСК МОДУЛЕЙ НА СЛЕД.БУКВУ
 СЧ (5)
 СДА 64-8
 СЧМР
 НТЖ БУКВА
 ПО ОЧЕРЕД  НАШЛИ МОДУЛЬ НА ОЧЕРЕДН. БУКВУ
 СЛИА 4(5)
 ПБ ИММОД
СЛЕДБК СЛИА -1(9)
 ПИО ДРБУК(9)
 СЧ БУКВА
 СЛЦ ЕД
 ЗП БУКВА
 ПБ ПОДПР1
ДРБУК СЛИА -1(11)   ПЕРЕБОР БУКВ
 ПИО ПЬ(11)
 СЧ ЕД
 СДА 64-4
 СЛЦ НАЧБУК
 ЗП НАЧБУК
 ЗП БУКВА
 ПБ ПОДПР
ОЧЕРЕД СЧ (5)
 ЗП МОДУЛИ
 ЗП ПОЛЕПЧ
 СЧ ПРБЕЛЫ
 ЗП ПОЛЕПЧ+1
 УИА ПОЛЕПЧ(7)
 УИА ПОЛЕПЧ+1(6)
 Э64 ИНФ
 СЧ МИНУСЫ
 ЗП ПОЛЕПЧ
 СЧ ПРБЕЛЫ
 ЗП ПОЛЕПЧ+1
 Э64 ИНФ     ПЕЧАТЬ НАЗВАНИЯ МОДУЛЯ
НОВСТР УИА 7(10)
 УИА ПОЛЕПЧ(12)
 УИИ 7(12)
ИММЕТ СЧ 1(5)       ВЫБОР МЕТОК
 ЗП (12)
 СЧ ПРБЕЛЫ
 ЗП (5)
 СЛИА -1(10)
 СЧ 2(5)
 ЗП 1(12)
 СЛИА 4(5)
 СЛИА 2(12)
 ПИО ДЛЯПЕЧ(10)
 СЧ ПРБЕЛЫ
 ЗП (12)
 СЛИА 1(12)
 СЧ (5)
 НТЖ ПРКНЦ
 ПО ДЛЯПЕЧ
ПРМДЛ СЧ (5)  ПОИСК В ТВМ МЕТОК ТОГО ЖЕ МОДУЛЯ
 НТЖ МОДУЛИ
 ПО ИММЕТ
 СЛИА 4(5)
 СЧ (5)
 НТЖ ПРКНЦ
 ПЕ ПРМДЛ
ДЛЯПЕЧ СЧ (5)   ПЕЧАТЬ СТРОКИ ИЗ ТВМ
 НТЖ ПРКНЦ
 ПЕ ПЕЧСТР
 СЧ =В'-7'
 ЗП ФТАБЛ
 СЧИ 10
 НТЖ =В'7'
 ПО ПЧПРБ
ПЕЧСТР УИИ 6(12)
 СЛИА -1(6)
 Э64 ИНФ
 СЧ (5)
 НТЖ ПРКНЦ
 ПО ПЧПРБ
 УИА 7(10)
 УИА ПОЛЕПЧ(12)
 ПБ ПРМДЛ
ПЧПРБ СЧ ПРБЕЛЫ
 ЗП ПОЛЕПЧ
 СЧ ПРБЕЛЫ
 ЗП ПОЛЕПЧ+1
 УИА ПОЛЕПЧ+1(6)
 Э64 ИНФ
 ПБ ПОДПР1
ПЬ УИА МИНУСЫ(7)   ЧЕРТА
 УИИ 6(7)
 СЛИА 19(6)
 Э64 ИНФ
 МОД I13
 ПБ
*****
ЧТЕНИЕ СЧ ЧТЕН
 СЛЦ ЕД
 ЗП ЧТЕН
 Э70 ЧТЕН
 УИА '4000'(4)
 ПБ (13)
*****
КОДТР СЧИ 0   ПЕРЕВОД ИЗ КОДА ТРАНСЛЯТОРА В КОД ПЕЧАТИ
 ЗП СЛОВО
 УИА -5(2)
 СЧ (4)
 ЗП R
 УИА -40(11)
ПЕРЕВ СЧ R        РАЗБОР СЛОВА ПО БУКВАМ
 СДА 64-8
 ЗП R
 СЧМР
 ЗП БУКВА
 НТЖ ТПРО
 ПЕ ЦИФ
 СЧ ПРОБЕЛ      ПЕРЕВ. ПРОБЕЛА
 ПБ ФБУК
ЦИФ СЧ БУКВА     ПЕРЕВ.ЦИФРЫ
 И =М7В'1'
 ПЕ НЕЦИФ
 СЧ БУКВА
 И =Х'0F'
 ПБ ФБУК
НЕЦИФ СЧ БУКВА    ПЕРЕВ. БУКВЫ
 И ТРИ
 ЗП R1
 СДА 64-3
 УИ 12
 СЧ БУКВА
 СДА 64+2
 И ТРИ
 ЗП R1
 СЧ БУКВА
 СДА 64+6
 НТЖ ТРИ
 ПЕ ПЕРВ
 СЧ R1
 СЛЦ =В'10'
 ЗП R1
ПЕРВ СЧ БУКВА
 СДА 64+4
 И ЕД
 ПО ФМ10
 СЧ R1
 СЛЦ =В'4'
 ЗП R1
ФМ10 СЧ R1
 УИ 10
 СЧ Т0(10)
 СДА 64(12)
 И КОН
ФБУК СДА 64(11)
 ИЛИ СЛОВО ФОРМИР. СЛОВА В КОДЕ ТРАНСЛЯТОРА
 ЗП СЛОВО
 СЛИА 8(11)
 ЦИКЛ ПЕРЕВ(2)
 ПБ (13)
*****  ВЫВОД РЕЗУЛЬТАТОВ
КНЦ СЧ ДИРЕКТ
 НТЖ ВСЕ5
 ПО ПРИКАЗ
 СЧ ДИРЕКТ
 НТЖ О
 ПО ПРИКАЗ
 СЧ ПРКНЦ
 ЗП (5)
 ЗП 1(5)
 СЧ СИГНАЛ
 НТЖ ЕД
 ПЕ ПУСТ
 УИА ИСП(7)
 ПВ ПГ(13)
 УИА ОТВЕТ(7)
 ПБ ВЫДОТВ
ПУСТ УИА ПУСТО(7)  МЕТКА НЕ НАЙДЕНА
 ПВ ПГ(13)
 ПБ ПРИКАЗ
ПГ Э71 ПРИЕМ  ВЫДАЧА ОТВЕТА НА ТЕРМИНАЛ
 Э71 ОПРОС
 И ПРО
 НТЖ ПРО
 ПО АВОСТ
 ПБ (13)
ВЫДОТВ ПВ ПГ(13)
 СЛИА 120(7)
 СЧИ 5
 ЗП R
 СЧИ 7
 ВЧ R
 ПО ВЫДОП
 СЧ ВОПРОС
 ЗП ПОЛЕ
 УИА ПОЛЕ(6)
 ПВ ВВДИР(13)
 СЧ ПОЛЕ
 НТЖ ПРКНЦ
 ПО ВЫДОТВ
ВЫДОП СЧ ВЫДАЦ
 НТЖ ПРКНЦ
 ПО ПРИКАЗ
Д12 УИА ИСП(7)  ЗАГОЛОВОК
 УИА ИСП+3(6)
 Э64 ИНФ
 УИА ОТВЕТ(7)
 УИИ 6(7)
ПОВТ УИА 1(3)
ПРОВ СЧ (6)
 НТЖ ПРКНЦ
 ПЕ НЕТО
 СЧ 1(6)
 НТЖ ПРКНЦ
 ПО ДПЕЧ
 ПБ ЗАБ
НЕТО СЧ (6)
 НТЖ СДВИГ
 ПО ЗАБ
 СЛИА 1(6)
 ПБ ПРОВ
ЗАБ ПИО ДПЕЧ(3)
 СЧ ПРБЕЛЫ
 ЗП (6)
 СЛИА 1(6)
 СЛИА -1(3)
 ПБ ПРОВ
ДПЕЧ СЧИ 6
 ЗП R
 СЧИ 5
 НТЖ R
 ПЕ ДП1
 СЧ ПРБЕЛЫ
 ЗП 1(6)
 СЛИА 1(6)
ДП1 Э64 ИНФ  ПЕЧАТЬ ОЧЕРЕДНОЙ СТРОКИ
 СЧ -1(6)
 НТЖ ПРКНЦ
 ПО ВСЕДОП
 СЛИА 1(6)
 УИИ 7(6)
 ПБ ПОВТ
ВСЕДОП ПБ ПРИКАЗ
ПРОСТР УИА ПРБЕЛЫ(7)
 УИА ПРБЕЛЫ+1(6)
 Э64 ИНФ
 ПБ (13)
ЧЕРТА УИА МИНУСЫ+19(6)
 УИА МИНУСЫ(7)
 Э64 ИНФ
 ПБ (13)
КОНЕЦ УИИ 2(7)
 УИА СТ(7)
 Э71 ПРИЕМ
 Э71 ОПРОС
 И ПРО
 НТЖ ПРО
 ПО АВОСТ
 Э74
АВОСТ УИА АВ(7)
 УИА АВ+2(6)
 Э64 ИНФ
 Э74
НОЛЬ КОНД U'0'
ПРИЕМ КОНД Х'7100007400D7'
ОПРОС КОНД М40В'5'
ВЫД КОНД Х'61С00064000В'
ВЫВ ТЕКСТ П'<*> М Е Т К И <*> ВЕРСИЯ ОТ 28.09.87'
 КОНД М40В'377'
ВОПРОС КОНД М16П'ИДТИ'М8В'136'В'377'
 КОНД М40В'377'
ИНФ ЗП (7)
 ЗП (6)
 ЗП
 ЗП (8)
АВ ТЕКСТ П'ОБРЫВ ЛИНИИ СВЯЗИ.'
ПРКНЦ КОНД М40В'377'
ЗОНА1 КОНД В'0010360000420001' В 30 ЛИСТ
ЗОНА2 КОНД В'0010370000420002'
К КОНД М40П'К'М32В'377'
КОН КОНД В'377'
И КОНД М40П'И'М32В'377'
О КОНД М40П'О'М32В'377'
ВСЕ5 КОНД М24П'ВСЕ'М16В'377'
ВСЕ КОНД П'ВСЕ   '
ИМ КОНД М32П'ИМ'М24В'377'
ПРТОМ КОНД М16П'ТОМ-'М8В'377'
ОТКАЗ КОНД М46В'1'М36В'42'М30В'77'
СЛОВОБ ПАМ 1
СЛОБМ КОНД М16В'1'М36В'77'М42В'42'
СТСЛ КОНД М16В'1'М36В'77'М42В'42'В'20423'
СДВЗ ПАМ 1
АЦПУ	конд	п'АЦПУ-0'в'377'
ПАРОЛЬ	конд	п'ПАР-00'м8в'377'
МОДУЛЬ	конд	п'МДЛ- 0'в'377'
МОДУЛИ	конд	(22)п'      '
СДВИГ	конд	м40в'214'м32в'143'м24в'143'м16в'143'м8в'143'в'143'
НИЧТО	конд	м40в'143'м32в'143'м24в'143'м16в'143'м8в'143'в'143'
МТРИ	конд	в'-3'
	конд	в'-5'
МДНЕТ	текст	п'УСТАНОВИ МД '
	конд	м40в'377'
МДЗАН	конд	п'МД ЗАН'
	конд	п'ЯТ0000'м24в'377'
ОШNМД	текст	п'НЕПР. НОМЕР '
	конд	п'МД0000'м24в'377'
ОШДИР	конд	п'ОШ ДИР'
	конд	м40в'377'
	конд	м24в'377'
ЕД	конд	п'1'
МДЛ	конд	п'М'
КН	конд	п'К'
НАДЧ	конд	в'115'
МАСКА	конд	п'7777'
ЛИСТ2	конд	в'0010020000420000'
ПРИЗН	пам	1
АДВ	пам	1
I13	пам	1
I6	пам	1
СТРОК	пам	1
ФТАБЛ	пам	1
ПРБЕЛЫ	конд	п'      '
	конд	п'      '
МИНУС	конд	п'------'
	конд	в'-6'
ТОМ	пам	1
ДИРЕКТ	пам	1
ПУСТО	текст	п'МЕТКА НЕ НАЙ'
	конд	п'ДЕНА 0'в'377'
СИГНАЛ	конд	в'0'
	конд	п'00000/'
ЛИСТ	конд	п'000040'
НАЧБУК	пам	1
ПОЛЕПЧ	пам	22
ЗАГВСЕ	текст	п'     ТАБЛИЦЫ  МЕТОК  МОДУЛЯ         '
МИНУСЫ	конд	(20)п'------'
ПОДОТВ	конд	п'МЕТКА '
	пам	1
	конд	м40в'377'
ИСП	конд	п'ИСПОЛЬ'
	конд	п'ЗУЕТСЯ'
	конд	п' В МОД'
	конд	п'УЛЯХ: '
	конд	м40в'214'м32в'377'м24в'143'м16в'143'м8в'143'в'143'
ОПРЕД	конд	п'    ОП'
	конд	п'РЕДЕЛЕ'
	конд	п'НА В М'
	конд	п'ОДУЛЕ '
	пам	1
	конд	п',  АДР'
	конд	п'ЕС  ВХ'
	конд	п'ОДА-  '
	пам	1
	конд	м40в'377'
	конд	п'      '
	конд	п'      '
	конд	п'      '
	конд	п'      '
	пам	1
	конд	п'      '
	конд	п'      '
	конд	п'      '
	пам	1
	конд	м40в'377'м32в'143'м24в'143'м16в'143'м8в'143'в'143'
	пам	1
ВХОД	конд	в'0'
ПРИГЛ	конд	п'ДИР-00'м8в'377'
	конд	м40в'377'
МЕТ	конд	п'МЕТКА-'
	конд	м40в'377'
ПРО	конд	п'003000'
НО	конд	в'77777'
СТ	текст	п'КОНЕЦ РАБОТЫ'
	конд	м40в'377'
ВЧ	конд	п'077777'
R	пам	1
R1	пам	1
R2	пам	1
ИС	конд	п'М00008'
ПОЛЕ	пам	70
ЧИС	пам	1
ЧТЕН	пам	1
З	пам	1
ЯЧВНЕ	пам	1
ЯЧМОД	пам	1
ЯЧВХ	пам	1
ЧЗОН	пам	1
ЧБЛ	пам	1
ДОБ	пам	2
ВЫДАЦ	пам	1
ДВА	конд	п'2'
ТРИ	конд	п'3'
ПРОБЕЛ	конд	п' '
ТПРО	конд	п'F'
МЕТКА1	конд	в'0'
БУКВА	пам	1
ИМЯТР	пам	1
СЛОВО	пам	1
Х10	конд	п'00000+'
	конд	п'00000-'
	конд	п'00000/'
Х5	конд	п'000005'
Т0	конд	п'00СВА.'
	конд	п'00GFЕD'
	конд	п'00КJIН'
	конд	п'00ОNМL'
	конд	п'00SRQР'
	конд	п'00WVUТ'
	конд	п'00.ZУХ'
	конд	п'00....'
	конд	п'00ЦБ.Ю'
	конд	п'00ГФ.Д'
	конд	п'00.ЙИ.'
	конд	п'00...Л'
	конд	п'00..ЯП'
	конд	п'00.Ж..'
	конд	п'00ШЗЫЬ'
	конд	п'00.ЧЩЭ'
УППТR	конд	п'АРF000'м16в'246'м8в'260'в'241'
	конд	п'БСG000'м16в'247'м8в'243'в'302'
	конд	п'ВТI000'м16в'251'м8в'264'в'242'
	конд	п'ГУJ000'м16в'252'м8в'271'в'307'
	конд	п'ДФL000'м16в'254'м8в'306'в'304'
	конд	п'ЕХN000'м16в'256'м8в'270'в'245'
	конд	п'ЖЦQ000'м16в'261'м8в'303'в'326'
	конд	п'ЗЧR000'м16в'262'м8в'336'в'332'
	конд	п'ИШS000'м16в'263'м8в'333'в'311'
	конд	п'ЙЩU000'м16в'265'м8в'335'в'312'
	конд	п'КЫV000'м16в'266'м8в'331'в'253'
	конд	п'ЛЬW000'м16в'267'м8в'330'в'314'
	конд	п'МЭZ000'м16в'272'м8в'334'в'255'
	конд	п'НЮ0∨00'м8в'300'в'250'
	конд	п'ОЯ0∨00'м8в'321'в'257'
	конд	п'ПD0∨00'м8в'244'в'320'
ОТВЕТ ЭКВ '70000'
	ФИНИШ
