МОТТ    СТАРТ   '76000'
	Б
	Е
	М
*
	 ГБЛВ ∧К71,∧ГРАФ

∧К71 УСТВ 1
∧ГРАФ УСТВ 0

ИПЗ     КОНД    В’0’          СМ
        КОНД    М41В’3’       РК = 3
        КОНД    В’0’          РМР
        КОНД    А(НАЧАЛО)     М33
        КОНД    В’0’          М32
        КОНД    В’201302007’  М21,М27
        КОНД    (6)В’0’       М20, М17-М13
        пам     1
П143    конд    в'0000000000000143' !МОТТ-100 -ПОСЛС   М11
П236    конд    в'0000000000000236' М10
п210    конд    в'0000000000000210' М7
П145    конд    в'0000000000000145' М6
кодрег	 конд    в'0000000000000220' М5 ЦИФ 04
        конд    в'0000000000000200' М4 ЛАТ 00
        конд    в'0000000000000374' М3 РУС 37
е8п6    конд    в'0000000000000340' М2
е8е6       конд    в'0000000000000240' М1
мой377  конд    в'4000000000000377' !МОТТ-100 - КДЛ
КОТ1    конд    в'2377777777777777'
КОТ2    конд    в'7377777777777777'
R       пам     1
шас01  КОНД В’0’	ВЫДАТЬ "01" В АС
HOME    конд    м40X'FF'м32X'C'м24X'88'м16X'88'м8X'88'X'C5' !МОТТ-100 - ERFVT
неисп2  конд    м40X'FF'м32X'8E'м24X'78'м16X'F7'м8X'F'X'70'
erfvt1  конд    м40в'322'м32в'322' ОБ ОШИБКЕ НА ВИДЕОТОН
пк      конд    в'7560534066406640' !МОТТ-100 БЕЗ МЕТКИ
        конд    в'4211523261351000'
        конд    в'7560646053404000'
        конд    в'4000000000000000'
BREAK0  конд    в'0761740202017437'
LINFEE  конд    в'7777777777605000'
        конд    в'0001003700000000' !МОТТ-100  МЕТКА 'ПК'
СNБЭСМ КОНД М40В’240’М24В’377’М16В’12’
        конд    в'4010033475000000'
        конд    в'4770477051606570'
        конд    в'7777777777605000'
НАЧАЛО  уиа     '2003' !МОТТ-100 - 'ПРИЕМ'. УСТ.БЛПР
        сч      ШКОПР
        и       шкуст1
*
	АПУ     (&К71).ДА
	по	ВЫХМОН ВМЕСТО ПРЕРЫДУЩЕЙ ДЛЯ ШТАТНОГО РЕЖ. РАБ.
	АПБ	.НЕТ
*
.ДА АНОП
        по      аск71 !К-71. ЛОК. МОТТ-100  'ВЫХМОН' - 'ВЫХ'.
.НЕТ АНОП
*
	нед     Е15П1 !МОТТ-100 'П77777'. М17:= N ТЕРМИНАЛА
        уи      М17
        сч      ШКОПР
        нтж     E48(М17)
        зп      ШКОПР
        уиа     1(М13)
        сч      ТСЛ(М17)
        и       E17
        по      ttvt ТТ,ВИДЕОТОН,КОНСУЛ
        пв      ОБЛ(М15) ЗАХВАТ...
        уиа     '3' СНТ.БЛПР
        уиа     8(М14)
        сч      ГТСЛ+8(М17) !МОТТ-100 - 'ТЕК'
        зп      R(М13)
        сч      ТСЛ(М17)
        и       Е18Е17
        нтж     Е18Е17
        пе      безcv
        уиа     (М14)
        пб      ПОСОБЛ
безcv  сч      R(М13)
        пб      НОВКОД !МОТТ-100 - 'CV'
ttvt  счи     М17
        нтж     П37
        уи      М16
        сч      тппv
        и       E48(М17)
        по      ttvt1
        слиа    -3(М16)
ttvt1  сч      ГТСЛ+8(М17) ТЕЛЕТАЙП ИЛИ ВТ-340
        сда     64+11(М16)
        зп      R(М13)
        счмр
        по      ttvt2 ЕСТЬ СТОПОВАЯ ПОСЫЛКА
        сч      шкмот4
        и       E48(М17)
        пе      ВЫХОД
        уиа     '2003'
        сч      ВППС(М17) ОБРЫВ: Е41 -> ВППС
        или     E41 'БУДИЛЬНИК БЕЗ СТОП_А'
        слц     E42
        зп      ВППС(М17)
        пе      ВЫХОД НЕ ЗВЕНИТ
        сч      ШКОРАБ ЗВЕНИТ - РАБОТУ В ШКОРАБ (ШБУДИЛ)
        или     E46
        зп      ШКОРАБ
        сч      ШБУДИЛ
        или     E48(М17)
        зп      ШБУДИЛ
        сч      шкуст1
        нтж     E48(М17)
        зп      шкуст1
        и       шквид1
        зп      шквид1
        сч      ШКТАС
        или     E48(М17)
        зп      ШКТАС
ВЫХМОН  уиа     НАЧАЛО(М16)  *** КОНЕЦ E45 *** РАНЕЕ МЕТ. "ВЫХ"
        счи     М16
        зп      ИПЗ+3
        сч      ИВ25
        зп      ИПЗ+5
        пб      ВИСП16
ttvt2  уиа     '2003' УСТ.БЛПР
        пв      ОБЛ(М15) ЗАХВАТ ...
        уиа     '3'
        мод     R(М13)
        уиа     -32(М15)
        и       E16
        по      рку1 ТЕЛЕТАЙП
        уиа     -7(М14)
        уиа     15(М15)
        пб      реверс
*
 	АПУ 	(&К71).ДА1
*
***** МОТТ-100 ВХОД ПРИ ПОЛУЧЕНИИ СЛОГА *****
***** ОТ АППАРАТУРЫ СОПРЯЖЕНИЯ 8Р. ПРП *****
* ТЕКСТ ВЗЯТ ИЗ ЗОНЫ 1377. ЕСЛИ НЕ УКАЗАНО
* ТО ТЕКСТ СОВПАДАЕТ
* МОТТ-100 СТР.207/146
*
ВХОДАС СЧИ   М13    "11" УПРЯТЫВАНИЕ И13, И14
                 ЗП    Р1 ВИДИМО АДРЕС СООТВ. "Р1"="ИР13"
                 СЧИ   М14 	"12"
                 ЗП    Р	= "ИР14"
                 УИА   0(М13)
                 УВВ   ’4143’ СЧИТЫВАНИЕ СЛОГА, ЕГО ГАШЕНИЕ. М13 := 0
                 УВВ   ’153’
                 ЗП    R(М13)
                 И     Е16
                 ПЕ    КЧС1	ЧЕТ. СЛОГ
            	   СЧ    R(М13) М17 := ФИЗИЧЕСКИ N ЛИНИИ
                 СДА   64+8
                 УИ    М17
                 И     Е7
                 ПЕ    СООБАС 	СООБЩЕНИЕ ОТ АС
                 МОД   ТАС(М17)
                 УИА   0(М16)
                 ПИО   АС1(М16) ЛОГИЧЕСКИЙ N = 0 - АВТОПОДКЛ.
		 МОДА  (М16)
                 УИА   -1(М17)
                 СЧ    ШЗПРИМ
                 И     Е48(М17)
                 ПЕ    ВЫХОД	ШЗПРИМ
                 СЧ    ШКОЛА
                 И     Е48(М17)
                 ПЕ    АС76В	ОПРАШИВАЛИ ЛИНИЮ
                 УИА   0(М14)
                 ПВ    ОБЛ(М15) ЗАХВАТ...
                 И     Е16
                 ПЕ    ПОСОБЛ	БЫЛО "VIDEOT". ВТ-340 ЧЕРЕЗ АС
                 УИА   -4(М14)
                 УИА   12(М15)
 АПБ .НЕТ1
.ДА1 АНОП
*
***** БЛОК N1 ДЛЯ РАБОТЫ С АППАРАТУРОЙ КРК К-71 *****
*      ОСУЩЕСТВЛЯЮЩЕЙ ПРЯМОЙ ДОСТУП В ПАМЯТЬ
*		 "ЭЛЕКТРОНИКИ-60"
* ОПРЕДЕЛЕНИЕ ТИПА ТЕРМИНАЛА И СПОСОБА ПОДКЛ.
*
аск71  сч      факел !ПРОВЕРКА НАЛИЧИЕ ВКЛЮЧЕННОЙ АС - КРК
        нтж     ШКВЫД !В СТАНД. ПРОЦ. "шксин"
        и       ШКУСТР !ШКВЫД
        и       Е48П25
        или     шзпри7 !ЭТО АНАЛОГ ОДНОЙ ИЗ ШКАЛ РАБОТЫ
        нтж     шзпри7 С АС, ОТСУТСТВ. В ДАННОМ МОДУЛЕ
*****
        по      ВЫХМОН  !ДОЛЖНЫ В КОНЦЕ ВЫЙТИ ОТСЮДА
*****
        уиа     '3'
        нед     Е15П1
        уи      М15
        мод     ТБЛ(М15) !М16 := АДР. РЕКОРДА? МЕТ. "ПРОВЫД"
        уиа     (М16)
        сч      тппv	!ЭВМ ПОДКЛ. К КРК УЧИТ. КАК "ВИДЕОТОН"?
        и       E48(М15)
        по      оптер1
        уиа     1(М12) !ЭТОТ РЕГИСТР В СТ. ПРОЦ. НЕ ИСП.
        уиа     -7(М13) !ЭТОТ РЕГИСТР В СТ. ПРОЦ. НЕ ИСП.
        уиа     -4(М17)
аск71а  сч      ТСЛ(М15)
        и       Е36
        пе      провы7
        сч      (М16)
        слц     Е15П1
        нтж     3(М16)
        и       Е15П1
        по      вас3б7
провы7  мод     (М16)
        мода    (М16)
        уиа     9(М14)
        сч      (М14)
        по      кчс1к7
аск71б  мода    (М12)
        и       л7777-1
        по      аск71в
        мода    (М15)
опрос7  сда     64-1
        зп      рбопрс
        нтж     счоптр(М13) !В СТ. ПРОЦЕДУРЕ НИ ОДНА ИЗ ШКАЛ
        и       E48(М15)     МОТТА НЕ РАБОТАЕТ ПО РЕГИСТРУ.
        нтж     счоптр(М13)
        зп      счоптр(М13)
        сч      рбопрс
        цикл    опрос7(М13)
аск71в  сч      (М14)	!ЭТОТ РЕГИСТР В СТ. ПРОЦ. НЕ ИСП.
        сда     64-8(М17)
        зп      (М14)
        пе      начк71
        сч      E1
        слц     (М16)
        зп      (М16)
        мода    -7
начк71  пино    аск71б(М13)
        сч      E48(М15)
        или     факел
        зп      факел 	!ЭВМ ЧЕРЕЗ КРК
        уиа     '3'
        пб      НАЧАЛО
*
оптер1  уиа     (М12)
        уиа     -4(М13)
оптер2  уиа     (М17)
        сч      E48(М15)
        или     счповт
        зп      счповт
        пб      аск71а
*
вас3б7  сч      1(М16)
        зп      ТБЛ(М15)
кчс1к7  уиа     оптер1-1(М16)
        по      вас3в7
        уи      М16
        пб      провы7
*
вас3в7  уиа     '2003'
        счи     М15
        слц     СВИСТ5 !ЗНАЧ. "СВИСТ5" ИЗМЕНЕНО
        пб      ПРЯТ	!ТЕРМИНАЛ ЧЕРЕЗ КВУ
.НЕТ1 АНОП
*
***** ОБЩИЕ БЛОКИ ПРИЕМА СИМВОЛА *****
*
реверс  сч      R(М13) ДЛЯ ВТ (ОТ Е45) И ТТ (АС)
        нтж     П37(М13)
        сда     64-8
        зп      R(М13)
рвр     и       E9(М14) ЦИКЛ РАЗВОРОТА
        сда     64(М15)
        или     R(М13)
        зп      R(М13)
        слиа    -2(М15)
        цикл    рвр(М14)
        и       П377
        уи      М15
        пио     рку1(М13)      ТТ
*
	АПУ     (&К71).ДА2
	АПБ	.НЕТ2
.ДА2 АНОП
	 пб      прсим7 !В БЛОК ПРИЕМА СИМВ. АС  ДКС
.НЕТ2 АНОП
*
ПОСОБЛ НОП  !ИЗ ДКС
 УИА ЕОШПР(М15) !МОТТ-100 МЕТКА 'VIDEOT'
        сч      ТСЛ(М17)
 	И Е37
	 ПЕ ТЕСТР        ТЕСТОВЫЙ РЕЖИМ
        пио     НЕ(М13)
*
	АПУ     (&К71).ДА3
	сч	R(М13) ШТАТНЫЙ РЕЖИМ
	АПБ	.НЕТ3
.ДА3 АНОП
	сч      Rдкс РАБОТА ЧЕРЕЗ ДКС К-71
.НЕТ3	АНОП
 	 И П377
 ЧЕД
 И Е1
        по      НЕ
        сч      ШКУСТР
        и       E48(М17)
        по      ВЫХОД
 СЧИ М17
 СЛЦ СВИСТ0
 ПБ ПРЯТ
НЕ НОП 0
 СЧ ШНР
 И Е48(М17)
        пе      боэте2
        сч      R(М13)
НОВКОД НОП ,
 И П177
 УИ М15
 СЧ ШРИН
 И Е48(М17)
 ПО ВУПП
****** ДЛЯ РИНОВ "ВК" ЭКВ "ЕТХ
 СЛИА -’15’(М15)
 ПИО SW5(М15)     НА ЕТХ
 СЛИА ’15’(М15)   ВОССТАН.М15
******
*** П Е Р Е В О Д   В   К О Д   У П П ***
ВУПП НОП ,
        сч      ТАБКОД(М15)
        сда     64+8(М14)
        и       П377
 ЗП R(М13)
 И Е8
 ПО ЗПСИМВ
        сч      ШКАС
        или     ШКУСТР
        и       E48(М17)
        по      SW5
 МОД R(М13)
 ПБ SWСV-128
*
*** ПЕРЕКЛЮЧАТЕЛЬ БЛОКА ПРИЕМА С ТЕЛЕТАЙПА
*
contrl  сч      E6  00 - ЛАТ
        пб      escape
        уиа     4(М15) 01 - ( К К [
        пб      тт
*!ЗНАЧЕНИЯ ПЕРЕКОД. СИМВ. В СТР.263-369 ('УИА') НЕ СОВП. С ВЕРС. 100
        уиа     29(М15) 02 - 1 Q Я	Ч
        пб      тт
        уиа     27(М15)	03 - 7 U У	УМНОЖЕНИЕ
        пб      тт
        сч	0	04 - ЦИФ
        пб      escape
        уиа     28(М15)	05 - Ю J Й (10) ∨
        пб      тт
        уиа     26(М15)		06 - 2 W В |
        пб      тт
        уиа     25(М15)		07 - - А А ПОДЧЕРК
        пб      тт
        уиа     7(М15)		10 - / Х Ь % ¬
        пб      тт
        уиа     3(М15)		11 - Э F Ф
        пб      тт
        уиа     24(М15)		12 - 6 У Ы  172
        пб      тт
        уиа     15(М15)		13 - ' S C ' ◊
        пб      тт
        уиа     (М15)		14 - ВОПР. ЗНАК В Б ⩾
        пб      тт
        уиа     23(М15)		15 - КРЕСТИК D Д 144 ÷
        пб      тт
        уиа     14(М15)		16 - + Z З НАДЧЕРКИВАНИЕ
        пб      тт
        уиа     22(М15)		17 - 3 Е Е 144
        пб      тт
        уиа     1(М15)		20 - = У Ж * ≡
        пб      тт
        уиа     10(М15)		21 - : С Ц
        пб      тт
        уиа     18(М15)		22 - 0 Р П
        пб      тт
        уиа     20(М15)		23 - B	I И ∧
        пб      тт
        уиа     19(М15)		24 - Ш	G Г  > ↑
        пб      тт
        уиа     9(М15)		25 - 4  R P 173
        пб      тт
        уиа     11(М15)		26 - ) L Л ] < ⩽
        пб      тт
        уиа     ВЫХОД(М15)	27 - ПЕРЕВОД СТРОКИ ( = )
        пб      запр
        уиа     8(М15)		30 - . М М МАТ. ЕSCAPE
        пб      тт
        уиа     5(М15)		31 - , N H ; ≠
        пб      тт
        уиа     21(М15)		32 - ЕSC Н Х Щ
        пб      esca !МОТТ-100 УПОТР МЕТКА ESCA1
        уиа     2(М15)		33 - ПРОБЕЛ
        пб      тт
 	уиа     17(М15) 	 34 - 9 0 0
        пб      тт
        уиа     ВЫХОД(М15) 35 - ВОЗВРАТ КАРЕТКИ ( < )
        пб      запсчс
        уиа     16(М15)	   36 - 5 Т Т Т(КОП)
        пб      тт
        сч      E7         37 - РУС
        пб      escape
escape  зп      R(М13) РЕГИСТР ТОТ ЖЕ
        нтж     6(М16) '6(М16) - МОТТ-100 'РЕГ''
        и       Е15П1
        по      escap ДА
        сч      6(М16) ЗАМЕНА РЕГИСТРА (ESC СОХРАНЯЕМ)
        и       Е48Е47
        или     R(М13)
        пб      es
escap  сч      6(М16) СКОЛЬКО РАЗ СОВПАЛ РЕГИСТР *
        ржа     '13'
        по      ВЫХОД
        слц     E47 СЧЕТЧИК НА 2 (Е47)
es  зп      6(М16) ЗАПИСЬ В РЕГ
        пб      ВЫХОД
тт  сч      6(М16) СИМВОЛ С ТТ
        ржа     '13'
        пе      тт1 ESC НЕТ
        сда     64+5
        уи      М14
        сч      КЗП2+14(М14)
        и       E48(М15)
        пе      тт2 ESC-CODE
*
	АПУ     (&К71).ДА4
тт1     уиа     -'140'(М14) !ШТАТ. РЕЖИМ КОД ОБРАЗУЕТСЯ БЕЗ ESC
	АПБ	.НЕТ4
.ДА4	АНОП
тт1     уиа     нл+7(М14) !К-71. ЛОК. КОД ОБРАЗУЕТСЯ БЕЗ ESC
.НЕТ4	АНОП
        мод     6(М16)
тт2     слиа    E19(М14) М15:= ОКОНЧАТЕЛЬНЫЙ КОД
        сли     М15(М14)
        пио     ОТСИМВ(М15) ОТМЕНА СИМВОЛА (М15=0)
        сч      6(М16)
        и       Е15П1 ГАШЕНИЕ ESC
        зп      6(М16)
        уиа     -8(М14) М14 := -8
        пб      ВУПП
esca  сч      6(М16) ESC  Щ Н Х
        или     E47
        нтж     E47
        пе      тт     ЩНХ
        сч      E48
        пб      es
*
***
*
ТЕСТР   сч      R(М13) !МОТТ-100 'РКУ2'. АНАЛИЗ СИМВОЛА С VT
        и       П377
        зп      R(М13)
        и       П177
        нтж     П37
        по      swcv1 ERASE
        нтж     п34
        по      ETX1 ETX
        пб      боэте1
*
ЗПСИМВ СЧ ШКВЫД
 УИА ВЫХОД(М14)
 И Е48(М17)
 ПЕ ВЫКЛБ         ЗАПИСЬ ЗАПРЕЩЕНА ( ШКВЫД )
ЗПСЕС НОП
 МОД (М16)         З А П И С Ь   С И М В О Л А
 СЧ Н(М16)
 СДА 64-8
 ИЛИ R(М13)
ЗПСЕС1  ноп
 МОД (М16)
 ЗП Н(М16)
 УИА КЗП1(М15)
 СЧ (М16)
 РЖА ’13’
 ПЕ З1            СЛОВО ЕЩЕ НЕ ЗАПОЛНЕНО
 НТЖ ДЛ(М16)       СЛОВО ЗАПОЛНЕНО
 И мой377
 ПО З2            И РЕКОРД ЗАПОЛНЕН
 УИА КЗП2(М15)
        сч      ШКАС
        или     ШКУСТР
        и       E48(М17)
        пе      З1
        сч      Е46Е45
	пб	з1а
З1      сч      (М16)
        слц     (М15) ИЗМЕНЕНИЕ СЧЕТЧИКА
з1а     зп      (М16)
        пб      (М14)
З2      сч      1(М16) ССЫЛКА 'ВНИЗ' ЕСТЬ *
        зп      ТБЛ(М17) А ОЧЕРЕДНОГО РЕКОРДА -> ТБЛ
        по      КПФШ РЕКОРДОВ НЕТ - БУФЕР ИСЧЕРПАН
        сч      6(М16) ПЕРЕНОС ЗНАЧЕНИЯ ТЕКУЩЕГО РЕГИСТРА
        мод     ТБЛ(М17)
        зп      6
        сч      Е46Е45 УСТ. СЧЕТЧИКА В НОВОМ РЕКОРДЕ
        мод     ТБЛ(М17)
        зп
        пб      (М14)
*
***
*
рку1  сч      ТСЛ(М17) РЕЖИМ 'ТЕСТОВЫЙ' *
        и       E37
        по      contrl(М15) НЕТ - НА ПЕРЕКЛЮЧАТЕЛЬ!
        счи     М15
        сда     64-2   '1' - СТАРТ, 5 КОДОВЫХ, '00' - СТОП
        или     E8 АНАЛИЗ СИМВОЛА
        зп      R(М13)
        слиа    -29(М15)
        пио     рку1а(М15) < ( 35 )
        слиа    6(М15)
        пино    ЗПСИМВ(М15) ЗАПИСЬ СИМВОЛА НА БУФЕР
        пв      запр1а(М15) = ( 27 )
        уиа     ВЫХОД(М14)
        пб      ЗПСЕС !МОТТ-100 'ЗПСЕС' - 'ЗПСИМ'. ЗАПИСЬ = ( <= )
рку1а  уиа     ЗПСЕС(М15) ЗАПИСЬ И АНАЛИЗ СЧЕТЧИКА СИМВОЛОВ
        пв      запсчс(М14) ЗАПИСЬ КОДА < НА БУФЕР
        сч      (М16)
        пв      зпсчс(М15) СОХРАНЕНИЕ СЧЕТЧИКА
начал1  сч      ш
        и       ШКОПР
        пе      НАЧАЛО
        сч      ш
        или     ШКОПР
        зп      ШКОПР
        сч
        зп      ш
        пб      НАЧАЛО
*
***
*
ВЫХОД   пино    начал1(М13) 'на прямую'
        мод     Р1 ?ВОССТАНОВЛЕНИЕ И13, И14
        уиа     (М13)
        мод     Р
        уиа     (М14)
        пб      ПРПРО2 ? ВЫХОД С ГАШЕНИЕМ E37 ГРП
*
ВЫКЛБ СЧ
 ЗП ВППС(М17)     ВЫКЛ. БУДИЛЬНИКА
*
* ПЕРЕКЛЮЧАТЕЛЬ СЛУЖЕБНЫХ КОДОВ  VIDЕОТОN-А
*
SWСV МОДА 0             200 - ПУСТОЙ СИМВОЛ
 ПБ ВЫХОД
        уиа     ВЫХОД(М15) 201 - КОНСУЛ: ПЕРЕВОД СТРОКИ
        пб      запр
SW2 УИА (М15)         202 - ОТМЕНА СИМВОЛА
 ПБ ОТСИМВ
        уиа     ВЫХОД(М15) 203 - КОНСУЛ: %
        пб      запсчс
НЕЛЬЗЯ УИА ЕRR(М14)      204 - VТ-340: НЕДОПУСТИМЫЙ КОД
 ПБ СБРОСБ
SW5 УИА ВЫХОД(М14)
 ПБ ЕТХ
swcv1  уиа     зт2а(М14) !МОТТ-100 БЕЗ МЕТКИ 'SCWV'. 206 - ВТ-340: DEL,ERASE
        пб      DELERA
СТRLОП СЧ ПЕОТ          207 - СТRLО
 ПБ СNТRО
*                          210 - VТ-340: СТRL,N
SW10 ПИНО ВЫХОД(М13)
 ПВ СБРОСБ(М14)
ВЫДNЦП НОП ,
 МОД ГОД
        сч      ТАБКОД	ПОДГОТОВКА ВЫДАЧИ
        и       Е40П33
        или     СNБЭСМ
        слиа    -1(М16)
 ПБ ВЫДNЦ1
 ПБ ЗПСИМВ        214 - VТ-340: LINЕ FЕЕD
 МОДА
SW15 УИА ВЫХОД(М14)    215 - ПЕРЕКЛЮЧЕНИЕ ЛИНИИ: СТRL,S; Щ
 ПБ СТRLS
 СЧ П145          216 - СПЕЦИАЛЬНЫЙ КОД
 ЗП R(М13)
 СЧ ТСЛ(М17)      НЕ ВОЗВРАЩАТЬ КАРЕТКУ !
        или     E31
        зп      ТСЛ(М17)
        пб      ETX1
*
***
*
*** НЕПОНЯТНАЯ ПРОЦЕДУРА ДО "ЗАПР2" ***
ВЫДNЦ1 НОП
        зп      R(М13)
 СЧ ШVD130
 И Е48(М17)
 ПО ЗАПРЕК
        уиа     НЕОТБР(М15)
        счи     М15
ЗАПРЕК  или     R(М13)
*
	АПУ     (&К71).ДА40
***** ДО МЕТКИ "ЗАПР" ОТСУТСТВ В МОТТ-117А ****
*запр2	пино запр(М13) ТТ НЕ АС
*	мод ТСЛ(М17)
*	сч
*	нтж	Е46Е45
*	пе	запр ETX С МАТЕМАТИЧЕСКОГО ТТ
ас7в	мод 	ГОД
*	сч	nбтт-1 ВНЕШН. ДИСП70 НЕ НАШЕЛ!!! ВЫДАЧА N МАШИНЫ НА ТТ
	сч	ЗАПРЕК ЗАТЫЧКА
	слиа	-1(М16)
*
.ДА40 АНОП
        пб      зт2в
запр  сч      П377
        зп      R(М13) R: = П377
запр1а   сч      ШКВЫД  ЕТX С ТТ ИЛИ КОНСУЛА
        и       E48(М17)
        пе      ЗАЧЕМ  ИДЕТ ВЫДАЧА
        сч      8(М16)
        нтж     (М16)
        по      so1
КПД МОД (М16)         КОНЕЦ ПРИЕМА. ДОДВИЖКА.
 СЧ Н(М16)
 СДА 64-8
 ИЛИ R(М13)   ЕТХ
 СД (М16)
 МОД (М16)
 ЗП Н(М16)
 СЧИ М17
 СЛЦ СВИСТ4
 ПБ ПРЯТ
*
СТRLS СЧ ШVD130
 И Е48(М17)
 ПЕ SW10     ДЛЯ VDТ-130 S=N
 ПБ КПФШ1
*
КПФШ УИА ’2003’
 СЧ ТСЛ(М17)      ГАШЕНИЕ ЕПРИМ
 НТЖ ЕПРИМ
 ЗП ТСЛ(М17)
        сч      ШКАС
        или     ШКУСТР
        и       E48(М17)
        пе      КПФШ1 ДЛ ВТ-340-АС
        сч      ТСЛ(М17)
        или     E31
        зп      ТСЛ(М17)
КПФШ1 СЧ ЕЗАКП         РАБОТА ПО КОНЦУ ПРИЕМА -> ШКОРАБ
 ИЛИ ШКОРАБ
 ЗП ШКОРАБ
 СЧ Е48(М17)
 ИЛИ ШКЗАПР
 ЗП ШКЗАПР
 СЧ ШЗПРИМ        ’1’ -> ШЗПРИМ; ВЫКЛ.БУДИЛЬНИК
 ИЛИ Е48(М17)
 ЗП ШЗПРИМ
        сч      шзпри7
        и       E48(М17)
        пе      (М14)
******** НЕ ТРОГАТЬ БУДИЛЬНИК ДЛЯ СТRLО
 СЧ Н(М16)
 СДА 64+40
 НТЖ ПЕОТ
 ПО ВЫХОД
***************************
 ПБ ВЫКЛБ   РОП=01  -ПЕРЕКЛ НЕЛЬЗЯ
*
запсчс  сч      ШКВЫД  < %
        и       E48(М17)
        пе      ВЫХОД ИДЕТ ВЫДАЧА
        сч      (М16)
        нтж     8(М16) !МОТТ-100 '8(М16)' - 'ОТМ'
        зп      8(М16)
        по      отпр ОТМЕНА ПРИЕМА (<<)
        сч      (М16) ЗАПОМИНАЕМ ТЕКУЩЕЕ ЗНАЧЕНИЕ СЧЕТЧИКА
зпсчс  зп      8(М16)
        пб      (М15)
*
*
ЕТХ СЧ П377          R:= П377
 ЗП R(М13)
ЕТХ1 СЧ ШКВЫД         КОНЕЦ ПРИЕМА С VТ-340
 И Е48(М17)
 ПЕ ВЫХОД         VТ НА ВЫДАЧЕ - ЕТХ ИГНОРИРУЕМ
        сч      ШКУСТР
        или     ШКАС
        и       E48(М17)
        по      КПД НЕ НАДО ПРОВЕРКИ
 СЧ ТСЛ(М17) БЫЛА ОШЧ, ВЫЯВЛЕННАЯ ПРОГРАММНО (ОШЧП)
 И ЕПОВТ         БЫЛ ЛИ СБОЙ ДИНАМИКИ
 ПО КПД НЕТ
гашош   уиа     ERR(М14) СООБЩЕНИЕ ОБ ОШИБКЕ
        пб      СБРОСБ
*
*
ЗАЧЕМ СЧ ТСЛ(М17)      ОТМЕНИТЬ ВЫДАЧУ МОЖНО *
 И ЕСЛВ
 ПЕ ВЫХОД         НЕТ - ОНА СЛУЖЕБНАЯ
 УИА ОТМВД(М14)    М14:=ОТМВД
*
*
СБРОСБ УИА ’2003’        *** С Б Р О С   Б У Ф Е Р А ***
 МОД ТСЛ(М17)
 УИА (М16)         М16:= А НАЧ. РЕКОРДА
 СЧ Е46Е45
 ЗП (М16)         СЧЕТЧИК СИМВОЛОВ := <0>
        сч      П60
        зп      4(М16) = НОМСИМВ
 СЧ ТСЛ(М17)
 ЗП ТБЛ(М17)      ТСЛ -> ТБЛ
 ПБ (М14)
отпр  уиа     пк+4(М15) ОТМЕНА ПРИЕМА: КОНСУЛ, ТТ
        пв      СБРОСБ(М14) СБРОС БУФЕРА
        и       E17
        пе      зт2а КОНСУЛ
        сч      ШКУСТР
        и       E48(М17)
        по      ВЫХОД
q1      мода    (М13)
        уиа     КЗП2+4(М15)
        сч      E4
        зп      4(М16)
зт2а  слиа    -1(М16)
        пб      зт2
so1  зп      8(М16)
        сч      П175
СNТRО   зп      R(М13)
        пб      ЗПСИМВ
ERR     сч      ШНР
        и       E48(М17)
гот     мода    (М13)
        уиа     erfvt1(М15) !МОТТ-100 - 'ПС-2(М15)'.
*ТЕЛЕТАЙП: ВЫДАТЬ:  НОМСИМ := 10
        пе      зт2а
        пв      даvid1(М15)
        мода    (М13) !МОТТ-100 МЕТКА  - 'ERR'
        пам     0
        уиа     HOME(М15)
        пам     0
зт3        сч      (М15) ЗАПИСЬ ТЕКСТА (3 СЛОВА)
 ЗП Н+0(М16)
зт2  сч      2(М15) ЗАПИСЬ ТЕКСТА (2 СЛОВА)
зт2в  ноп
 ЗП Н+1(М16) !МОТТ-100 МЕТКА  - 'ЗТ2В'
 СЧ 0
 ЗП Н+2(М16)
        уиа     ВЫХОД(М16)
уствдк  сч      ШКУСТР
        или     ШКАС
        и       E48(М17)
        по      (М16)
уствд1  сч      ТСЛ(М17)	ПРИЗНАК СЛУЖЕБНОЙ ВЫДАЧИ
        или     ЕСЛВ
        зп      ТСЛ(М17)
 СЧ ШЗПРИМ        ’1’ -> ШЗПРИМ
 ИЛИ Е48(М17)
 ЗП ШЗПРИМ
УСТВД2 СЧ ШКВЫД
 ИЛИ Е48(М17)      ’1’ -> ШКВЫД
 ЗП ШКВЫД
        и       шквид1
        по      усвд
        пв      зажм(М15)
усвд  ноп
 СЧ ШКАС !МОТТ-100 МЕТКА 'УСВД'
 И Е48(М17)
        по      (М16) ТЕРМИНАЛ НЕ АС
*
       АПУ     (&К71).ДА4А
	АПБ	.НЕТ4А
*
.ДА4А АНОП
        сч      ПРЕДЕЛ !К-71.БЛОК ОБХОДА АС
        и       E27
        по      уствд3 !МОТТ-100 "(М16)"
        мод     аопрд7 !К-71 ЛОК.
        пб
уствд3  сч      E48(М17)
*
.НЕТ4А АНОП
        или     '7777' !МОТТ-100 - "ШАС01"
        зп      '7777' ! "1" -> ШАС01 - ДЛЯ ВЫДАЧИ КОМАНДЫ 01
        уии     М15(М16)
*
	АПУ     (&К71).ДА4Б
уствд3       сч      E6
*
	АПБ .НЕТ4Б
.ДА4Б АНОП
	сч Е6
*
.НЕТ4Б АНОП
        пб      УСТПРП	УСТ. 7Р. МПРП
DELERA  сч      ШКВЫД	DEL, ERASE
        и       E48(М17)
        пе      ЗАЧЕМ	ИДЕТ ВЫДАЧА
        сч      ШНР
        и       E48(М17)
        уиа     (М16)
        по      отсим1
        уиа     2(М16)
отсим1  мода
        пв      даvid1(М15)
        мода    (М16)
        мода    (М13)
        уиа     КЗП2+6(М15)	ОТМЕНА ПРИЕМА ВТ-340
        пб      СБРОСБ
*
	АПУ     (&К71).ДА5
*
*****	БЛОК ОБРАБОТКИ СООБЩЕНИЙ АС *****
*
* !ЧАСТИЧНО ОТСУТСТВ В МОТТ-117А
* !МОТТ-100 СТР.737/683
СООБАС СЛИА  -'100'(М17)
       ПИО   КЧС2(М17)
       СЧ    R(М13)
       И     П7
       ПО    АС1	N БЭСМ = 0
       МОД   ТАС(М17)
       УИА   0(М16)
       ПИО   АС1(М16)	ВОЗМОЖНО ТОЛЬКО ПРИ АВТОПЕРЕКЛЮЧЕНИИ
       МОДА  (М16)
       УИА   -1(М17)	М17 := ЛОГИЧЕСКИЙ N ЛИНИИ!
       СЧ    ШКОЛА
       И     Е48(М17)
       ПЕ    АС76А	ОПРАШИВАЛИ ЛИНИЮ!
       СЧ    АСОШ
       СЛЦ   Е1
       ЗП    АСОШ
       СЧ    R(М13)
       И     е8п6
       ПО    ас2	ЗАКОНЧИЛАСЬ ПЕРЕДАЧА С ОШИБКОЙ
       И     Е7
       ПЕ    АС5	ОШ. ЧЕТНОСТИ ТЕРМ.-АС (ОШЧ) Е7
       СЧ    ШКВЫД
       И     Е48(М17) Е6 - ОШ. ВРЕМЕННА ИЛИ СОГЛАСОВАНИЯ
       ПО    АС5	ВЫДАЧИ => ВОЗМОЖНА ВРЕМЕННАЯ (ОШВ)
       НТЖ   ШКВЫД	ОШИБКА СОГЛАСОВАНИЯ (ОШС)
       ЗП    ШКВЫД	'0' -> ШКВЫД
       И     ШКАС
       ПЕ    НЕТОШ !М-100 МЕТКА "АС8" ЕСТЬ ЕЩЕ ВЫДАЧИ В АС
       СЧ    Е6
       УИА   НЕТОШ+2(М15) !М-100 МЕТКА "АС6"
       ПБ    ГАШПРП !М-100 ЗНАЧ. "ГАШПРП". ГАШЕНИЕ Е7 МПРП

НЕТОШ  СЧ    ШСЕРАС
       ИЛИ   Е48(М17)	ГАШЕНИЕ В ШРАС
       НТЖ   Е48(М17)
       ЗП    ШСЕРАС
       УИА   Е30(М15) !М-100 МЕТКА "АС6".
* ПРИЗНАК ОШИБКИ СОГЛАСОВАНИЯ -> ТСЛ
           ПБ    АС4
АС1    УИА   ВЫХОД(М15) ЗАЯВКА НА ПОДКЛЮЧЕНИЕ НОВОГО ТЕРМ.
           СЧ    ТАС(М17)
           ПО    АС9	О ТЕРМИНАЛЕ НЕТ ИНФОРМАЦИИ В ТАС
           И     Е15П1
           ПЕ    АС7	ЛИНИЮ ОТ ОС НЕ ОТКЛЮЧАЛИ
           СЧ    СЛОN
           НЕД
           УИ    М16
           ПИО   АС9(М16)	НЕТ СВОБОДНЫХ ЛОГИЧЕСКИХ NN
           СЧ    СЛОN	ЛОГ. N -> 15-1РР. ТАС. "1" -> ШКАС
           НТЖ   Е48-1(М16) ФИЗ. N -> 48-43РР. ТСЛ. "0" -> СЛОN
           ЗП    СЛОN
           СЧ    ТАС(М16)
           И     СТАСТ
           ЗП    ТАС(М16)	ОЧ-КА СТ-КИ ПРИ ПОДКЛ.
           СЧИ   М17
           СДА   64-42
           ЗП    R(М13)
           СЧ    ТАС(М17)
           И     Е18П16
           ИЛИ   R(М13)
           ЗП    ТСЛ-1(М16)
           СЧИ   М16
           ИЛИ   ТАС(М17)
           ЗП    ТАС(М17)
           СЛИА  -1(М16)
           СЧ    ШКАС
           ИЛИ   Е48(М16)
           ЗП    ШКАС
*

.ДА5 АНОП
*
ПИЛОТ	 сч	ШКОРАБ '1' -> ШКНОВ, '1' -> ШЗПРИМ
  	 или	E45 	РАБОТА НА ПОДКЛЮЧЕНИЕ -> ШКОРАБ
         ЗП    ШКОРАБ
         СЧ    Е48(М16)
         ИЛИ   ШКНОВ
         ЗП    ШКНОВ
       СЧ    Е48(М16)
       ИЛИ   ШЗПРИМ
       ЗП    ШЗПРИМ
       ПБ    (М15)
*
	АПУ     (&К71).ДА5А
ас2    СЧ    Е30	ЧТО БЫЛО
       ИЛИ   Е29
       И     ТСЛ(М17)
       ПО    ВЫХОД	БЫЛИ МНИМЫЕ ОШИБКИ
       И     Е30
       ПО    гашош	НЕ ОШС
       УИА   ЗАЧЕМ(М16)	М16 := ЗАЧЕМ
       ПБ    УСТВД2	"1" -> ШКВЫД
*
.ДА5А АНОП
ОТМВД НОП             *** О Т М Е Н А   В Ы Д А Ч И ***
        сда     64+15
        и       П7
        уи      М15
        сч      BREAK0(М15)
        зп      Н(М16)
        сч
        зп      Н+1(М16) ЗАПИСЬ КОНЕЧНОЙ КОМБИНАЦИИ
	 СЧ ТСЛ(М17)
 	ИЛИ ЕВRЕАК
 	ИЛИ ЕЗВОН         ***** В R Е А К *****
	 ЗП ТСЛ(М17)
	 АПУ     (&К71).ДА6А
	АПБ	.НЕТ3А
.ДА6А	АНОП
	пб	ВЫХОД
.НЕТ3А АНОП
*
	АПУ     (&К71).ДА6
*
*ОБРЫВ СВЯЗИ
       УИИ   М16(М17)
       ПИО   ОБРЫВ(М13)
       СЛИА  ’64’(М16)
ОБРЫВ  СЧИ   М16
       И     П37
       УИ    М15
       СЧИ   М16
       СДА   64+5
       УИ    М16
       СЧ    ШКТАС(М16)
       ИЛИ   Е48(М15)
       ЗП    ШКТАС(М16)
       ПБ    ВЫХОД
*
АС7    УИ    М17	М17 := ЛОГИЧЕСКИЙ N ЛИНИЙ
       СЛИА  -1(М17)
       СЧ    ШКОПТТ
       И     Е48(М17)
       ПО    гашош	НЕ ОПЕРАТОРСКИЙ
       ПВ    СБРОСБ(М14)	СБРОС БУФЕРА
       И     Е16	ОТВЕТИМ НОМЕРОМ БЭСМ
       ПЕ    ВЫДNЦП	ВТ-340
       ПБ    ас7в	ТТ !ГЕМОРРОЙ СМ.559
*
.ДА6 АНОП
	 АПУ     (&К71).ДА6Б
.ДА6Б АНОП
*
АС5     сч      ШЗПРИМ ИДЕТ ПРИЕМ
        и       E48(М17)
        пе      ВЫХОД НЕТ ПРИЕМА - ШЗПРИМ
        уиа     E29(М15) ПРИЗНАК ОШИБКИ НА ПРИЕМЕ
АС4     сч      ТСЛ(М17)
        или     (М15) ЗАПИСЬ ПРИЗНАКОВ ОШИБКИ В ТСЛ
        зп      ТСЛ(М17)
        пб      ВЫХОД
*
	 АПУ     (&К71).ДА6В
*
АС9    СЧИ   М17 ПОПЫТКА СПАСТИ ТЕРМИНАЛ ДЛЯ ДРУГОЙ БЭСМ
       СДА   64-8 СПАСАЕМ ТОЛЬКО ОДИН
       ИЛИ   Е15
       ЗП    ТАС
       УИА   ВЫХОД(М15)
       ПБ    уствд3
АС76А  СЧ    R(М13)	АНАЛИЗ РЕЗУЛЬТАТА ОПРОСА
       НТЖ   ГОД
       И     П7
       ПО    АС76В	ТЕРМИНАЛ ПОДКЛЮЧЕН К ЭТОЙ БЭСМ
       СЧ    R(М13)
       И     Е4	ТЕРМИНАЛ НА ДРУГОЙ БЭСМ
       УИА   ВЫХОД(М15)
       ПЕ    ВЫКЛБ2	РОП ="01" => ПЕРЕКЛЮЧАТЬ НЕЛЬЗЯ!
       СЧ    ВППС(М17)
       ИЛИ   Е46	БУДИЛЬНИК НА 10 СЕКУНД
       ЗП    ВППС(М17) *ВКЛ. БУДИЛЬНИКА *
       ПБ    ВЫХОД
АС76В  СЧ    ШКОЛА "0" -> ШКОЛА
       НТЖ   Е48(М17)
       ЗП    ШКОЛА
       УИА   УСТВД2(М15)
ВЫКЛБ2 СЧ
       ЗП    ВППС(М17)	ВЫКЛ. БУДИЛЬНИКА
       УИА   ВЫХОД(М16)
       ПБ    (М15)
КЧС    СЧ    ШКОРАБ **** ПРЕКРАЩАЕМ РАБОТУ С АС *****
       ИЛИ   Е44	"1" -> ШКОРАБ. ГАШЕНИЕ ШКВЫД ПО ШКАС
       ЗП    ШКОРАБ
       СЧ    ШКВЫД
       И     ШКУСТР
       ЗП    ШКВЫД
       УИА   вас1(М16)
       СЧИ   М16
       ЗП    адраб
       УИА   ВЫХОД(М15)
       СЧ    Е7
       ПБ    ГАШПРП !МОТТ-100 МЕТКА "ГАШГРП"
*
***** БЛОК ВЫДАЧ СИМВОЛОВ В АС		       *****
***** РАБОТАЕТ ПО ПРЕРЫВАНИЯМ 7-ГО РАЗЯДА ПРП  *****
*
* ОТСУТСТВ В МОТТ-117А

вас1 СЧ	0	0 -> В ШКАЛУ СИНХРОНИЗАЦИИ
       ЗП    шксин
       СЧ    ШКВЫД	ФОРМИРОВАНИЕ РАБОЧЕЙ ШКАЛЫ
       И     ШКАС
       ПО    ГМВМПД	НЕТ ВЫДАЧ В АС
       НТЖ   шксин
       И     ШКВЫД
       ПО    вас1	ОСТАЛИСЬ ОДНИ ТЕЛЕТАЙПЫ
       ЗП    ШСЕРАС	СЕРИЯ ГОТОВА
       ПАМ   0
       СЧ    ТАС	* ТАС(0) *
       ПЕ    sos	ЕСТЬ КОГО СПАСАТЬ
       СЧ    ШСЕРАС	***** ВЫДАЧА СЕРИИ В АС *****
       НЕД
       УИ    М15
       ПИО   орс3(М15)
       СЛИА  -1(М15)
       СЧ    ШСЕРАС	ШРАС = 0 !!!
       НТЖ   Е48(М15) М15 := N ЛИНИИ ЛОГИЧЕСКИЙ
       ЗП    ШСЕРАС
       СЧ    ТСЛ(М15)
       СДА   64-6
       СЧМР
       ЗП    R1	R1 := N ЛИНИИ ФИЗИЧЕСКИЙ
       СЧ    ШКОЛА
       И     Е48(М15)
       ПЕ    ОПРОС	ТРЕБУЕТСЯ ОПРОС ЛИНИИ
       СЧ    шас01
       И     Е48(М15)
       ПО    ПРОВЫД	КОМАНДУ "01" НЕ ВЫДАВАТЬ
       СЧ    Е4
       ЗП    R	"1" -> 4Р. СЛУЖЕБНОГО СЛОГА
       СЧ    шас01
       НТЖ   Е48(М15)	"0" -> ШАС01
       ЗП    шас01
       ПВ    ВАС3Б1(М16)	М16 <> 0
ПРОВЫД МОД   ТБЛ(М15)		М16 := АДР. РЕКОРДА
       УИА   0(М16) М17 := АБОЛЮТНЫЙ АДР. ВЫДАВАЕМОГО СЛОВА
       МОД   (М16)
       МОДА  (М16)
       УИА   0(М17)
       СЧ    9(М17)
       СДА   64-8
       ЗП    9(М17)
       СЧМР
       ЗП    R
       ПЕ    ВАС3В	ВЫБРАННЫЙ КОД НЕ НУЛЕВОЙ
       УИА   0(М16)	М16 := 0
       СЧ    ТСЛ(М15)
       И     Е34
       ПО    ВАС3Б1	ОСВОБОЖДАТЬ ЛИНИЮ НЕ НАДО
       СЧ    Е15
       ЗП    R
       ПБ    ВАС3Г
*
*** ОПРОС ЛИНИИ	***
*
ОПРОС  НТЖ   ШКВЫД	"0" -> ШКВЫД
       ЗП    ШКВЫД
       СЧ    Е4
       ИЛИ   Е7
       ЗП    R	"1" -> 4 И 7РР. СЛУЖЕБНОГО СЛОГА
       УИА   -1(М16)	М16 <> 0
ВАС3Б1 МОД   R1
       СЧ    ТАС	ФОРМИРОВАНИЕ СЛУЖЕБНОГО СЛОГА
       СДА   64-3
       СЧМР
       ИЛИ   R
       ИЛИ   Е15
       ЗП    R
       ПБ    ВАС3Г
ВАС3В  СЧ    9(М17)
       ПЕ    ВАС3Г	СЛОВО ЕЩЕ НЕ ВЫДАЛИ
       СЧ    (М16)
       СЛЦ   Е1
       ЗП    (М16)	СЧЕТЧИК ВЫДАННЫХ СЛОВ +1
       СЛЦ   Е15П1
       НТЖ   3(М16)
       И     П7777
       ПЕ    ВАС3Г	РЕКОРД НЕ ВЫДАН
       СЧИ   М15
       СЛЦ   СВИСТ5
       ПБ    ПРЯТ
ВАС3С  СЧ    ТСЛ(М15)
       И     Е26
       ПЕ    ВАС3Г	СЛ. ВЫДАЧУ ЗАКОНЧИМ ТОЛЬКО ПРИ "000"
       СЧ    1(М16)
       ПО    ВАС3Д	ОСТАЛОСЬ ВЫДАТЬ "00"
       ЗП    ТБЛ(М15)	А ОЧЕРЕДНОГО РЕКОРДА -> ТБЛ
ВАС3Г  СЧ    R1	ВЫДАЧА СЛОГА
       СДА   64-8
       ИЛИ   R
       УВВ   ’143’
*******
       ПИНО  орс1(М16)	ВЫДАЛИ НЕ ОПЕРАЦИЮ "00"
       НТЖ   ГОД
       И     П7
       УИА   SLINЕ1(М16)
       ПЕ    КВ3	ПЕРЕКЛЮЧАЕМ ЛИНИЮ - 1-Й СЛОГ
       ПВ    КОНВЫД(М16)	ЗАКОНЧИЛИ ВЫДАЧУ
*
*** БЛОК УПРАВЛЕНИЯ ВЫДАЧЕЙ ***
*
орс1 УИА   вас1+5(М16)
       СЧ    ШКВИД
       И     Е48(М15)
       ПЕ    орс2	ВЫДАЛИ НА ВТ-340
       ЗП    темптт	0 -> СЧЕТЧИК СЕРИЙ
       СЧ    шксин
       ИЛИ   Е48(М15) "1" -> ШКУЛУ СИНХРОНИЗАЦИИ
       ЗП    шксин
орс2 СЧ    ШСЕРАС
       ПЕ    ЗАПВХО	СЕРИЮ НЕ ЗАКОНЧИЛИ
орс3 УИА   вас1+1(М16)	= М16
       СЧ    шксин
       ПО    ЗАПВХО	НА ТТ НЕ ВЫДАВАЛИ
       СЧ    темптт
       СЛЦ   Е44	СЧЕТЧИК СЕРИЙ + 1
       ЗП    темптт
       ПЕ    ЗАПВХО НА ТТ ВЫДАВАТЬ РАНО
       УИА   вас1(М16) В СЛЕД. СЕРИИ БУДУТ И ТТ
******
ЗАПВХО СЧИ   М16	УСТАНОВКА СЛЕДУЮЩЕГО ВХОДА
       ЗП    адраб
*
.ДА6В АНОП
ПРПРО2  сч      E37 !МОТТ-100 МЕТКА 'EXIT1'
        нтж     ВСЕЕД ГАШЕНИЕ Е37 ГРП
        уи
        рег     '37'
        пб      БМВ ВЫХОД ИЗ ПРЕРЫВАНИЯ
*
	 АПУ     (&К71).ДА6Г

******
ВАС3Д  СЧ    (М16)
       СЛЦ   Е15П1	СЧЕТЧИК ВЫДАННЫХ СЛОВ - 1
       ЗП    (М16)
       ПБ    ВАС3Г
ГМВМПД СЧ    ТАС
       ПЕ    sos
       УИА   вас1(М16)
       УИА   ЗАПВХО(М15)
       СЧ    Е6
       ПБ    ГАШПРП !МОТТ-100 - ГАШПРП
*
*** ПЕРЕКЛЮЧЕНИЕ ЛИНИИ НА ДРУГУЮ ЭВМ ***
*
SLINЕ1 СЧ    ШЗПРИМ
       ИЛИ   Е48(М15)	"0" -> ШЗПРИМ
       НТЖ   Е48(М15)
       ЗП    ШЗПРИМ
       СЧ    ШКОПТТ НОВЫЙ N ЭВМ В ЛИНИИ УЖЕ УСТАНОВЛЕН
       И     Е48(М15)
       УИА   ВХОД3В(М16)
       ПЕ    ВАС76А	ОПЕРАТОРСКИЙ
       СЧ    ШКАС	"0" -> ШКАС, ШКВИД; 1 -> СЛОN
       НТЖ   Е48(М15)	НОМЕР МАШИНЫ В ЛИНИИ УСТАНОВЛЕН
       ЗП    ШКАС
       СЧ    СЛОN
       ИЛИ   Е48(М15)
       ЗП    СЛОN
       СЧ    ШКВИД
       ИЛИ   Е48(М15)
       НТЖ   Е48(М15)
       ЗП    ШКВИД
ВАС76А СЧ    ШКВЫД	"0" -> ШКВЫД
       НТЖ   Е48(М15)
       ЗП    ШКВЫД
       ПБ    ЗАПВХО
ВХОД3В СЧ    R1	ИНИЦИИРОВАНИЯ ЗАКРЕПЛЕНИЯ ЛИНИИ
       СДА   64-8	ЗА НОВОЙ БЭСМ
       ИЛИ   CTRLN
       УВВ   ’143’
       СЧ    ГОД
       СДА   64+3
       СЧМР
       ЗП    R
       МОД   R1
       УИА   0(М16)
       СЧ    ШКОПТТ
       МОД   ТАС(М16)
       И     Е48-1
       УИА   Е18П16(М15)
       ПО    ВАС76D	НЕ ОПЕРАТОРСКИЙ => ЛОГ. N ГАСИТСЯ
       УИА   Е18П1(М15) *ОПЕРАТОРСКИЙ => ЛОГ. N СОХРАНЯЕМ
ВАС76D СЧ    ТАС(М16)	УСТАНОВКА В ТАС N ДАННОЙ БЭСМ
       И     (М15)
       ИЛИ   R
       ЗП    ТАС(М16)
       УИА   вас1+1(М16)	СЕРИЮ НАЧНЕМ СНАЧАЛА
       ПБ    ЗАПВХО
*
*** ОСВОБОЖДЕНИЕ (РНМ :=0) СЛУЧАЙНОГО ТЕРМИНАЛА
*
sos УВВ   ’143’
       СЧ
       ЗП    ТАС
       ПБ    ПРПРО2
*
.ДА6Г АНОП
*
*
*************************************************************** *
*
*
**** Б Л О К   З А В Е Р Ш Е Н И Я   В Ы Д А Ч И ****
*
КОНВЫД СЧ ШКВЫД         ’0’ -> ШКВЫД
 НТЖ Е48(М15)
 ЗП ШКВЫД
 СЧ ТСЛ(М15)
 И ЕСВД
 ПЕ КВ2           < ВОЗВРАТ КАРЕТКИ > ОТ БНБОТ-А
        сч      ш31
        пе      КВ2
 СЧ ШЗПРИМ
 ИЛИ Е48(М15)
 НТЖ Е48(М15)      ’0’ -> ШЗПРИМ
 ЗП ШЗПРИМ
        сч      ТСЛ(М15)
        и       E32
        по      КВ2	НЕ "ПОДЗАПУСК"
        мод     ТБЛ(М15)
        сч      5
        мод     ТБЛ(М15)	ВОССТАНОВЛЕНИЕ СЧЕТЧИКА
        зп
        пб      КВ4
КВ2 СЧ Е46Е45        УСТ. НАЧ. ЗНАЧЕНИЯ СЧЕТЧИКА
 МОД ТСЛ(М15)
 ЗП
 СЧ ТСЛ(М15)
 ЗП ТБЛ(М15)      ВОССТАНОВЛЕНИЕ ТБЛ
 И ЕПРИГ
 ПЕ КВ4           ВЫДАЛИ ПРИГЛАШЕНИЕ
КВ3 СЧ ШКОКВД
 ИЛИ Е48(М15)
 ЗП ШКОКВД
 СЧ ШКОРАБ
 ИЛИ ЕВЫД
 ЗП ШКОРАБ
КВ4 СЧИ М15
 СЛЦ СВИСТ7
 ПБ ПРЯТ
КВ4А СЧ ТСЛ(М15)
 И ГАШТСЛ
 ЗП ТСЛ(М15)
        и       E17
 ПБ (М16)
*
***** ПО 40 РАЗРЯДУ ГРП *****
*
*** БЛОКИ НИЖНЕГО УРОВНЯ
*** ДЛЯ РАБОТЫ С ТЕРМИНАЛАМИ ВКЛЮЧЕННЫМИ НА ПРЯМУЮ
*
*** БЛОК ПРИЕМА ПО ТЕЛЕГРАФНЫМ КАНАЛАМ
*
ottvt сч      СЧПР1
        слц     E1
        зп      СЧПР1
        уи      М15
        уии     М16(М15)
        слиа    -3(М15)
        и       E3
        пе      уим15 ИЗМЕНИТЬ
        слиа    5(М15)
уим15  сч      тпп
        нтж     тппv
        зп      АКТИВН
        увв     '4100' !МОТТ-100 МЕТКА 'ОПРОС'
        сда     64-36
        и       АКТИВН
        зп      символ
        нтж     АКТИВН
        или     шкуст1
        зп      шкуст1 ФИКС. НОВ ТТ ПОД ТОКОМ
        нтж     РАБШК
        или     ШЗПРИМ
        нтж     ШЗПРИМ
        и       символ
        зп      Р1
        или     РАБШК
        зп      РАБШК
        сч      Р1
        или     РАБШК(М15)
        зп      РАБШК(М15)
        сч      РАБШК(М16)
*
*** ВЫДЕЛЕНИЕ ПРИНЯТОГО ПО ТЕЛЕГР. КАНАЛАМ СИМВОЛА
*
пр1  зп      Р
        по      пр3	ПРИНЯТЫ ВСЕ БИТЫ
        нед     Е15П1
        уи      М15
        уиа     (М17)
        пино    пр3б(М16)
        уиа     3(М17)
пр3б	сч      символ
        и       E48(М15)
        сда     64+7(М17)
        или     симво1(М15)
        сда     64-1
        зп      симво1(М15)
        и       E48(М15)
        по      пр2 СИМВОЛ НЕ НАБРАН
        пио     пр2а(М16) ОТ ВТ (19Р ГРП)
        нтж     РАБШК(М16)
       зп      РАБШК(М16)
пр2а	сч      естьс
        или     E48(М15)
        зп      естьс
        сч      симво1(М15)
        зп      ГТСЛ+8(М15)
        сч
        зп      симво1(М15)
        сч      РАБШК
        нтж     E48(М15)
        зп      РАБШК
пр2  сч      Р
        нтж     E48(М15)
        пб      пр1 !МОТТ-100 - '(М17)'
пр3     сч      символ
        и       ШКУСТР
*
	АПУ	(&К71).ДА6Д
	АПБ	.ОБЩ6Д
*
.ДА6Д АНОП
        или     шзпри7 !К-71
        нтж     шзпри7
.ОБЩ6Д АНОП
	или     ШКВЫД
        нтж     ШКВЫД
*
	АПУ	(&К71).ДА6Е
	или	ШЗПРИМ
	нтж	ШЗПРИМ
.ДА6Е АНОП
        и       ТАЙНА
        или     Р1
        нтж     ВКАНАЛ
        и       АКТИВН
        нтж     ВКАНАЛ
        зп      ВКАНАЛ
*
	АПУ     (&К71).ДА7
пр3а    пио     пр4(М16)
	АПБ	.НЕТ5
.ДА7 АНОП
пр3а    пио     vt19бк(М16)
*
.НЕТ5 АНОП
*
        уии     М15(М16)
        слиа    -5(М15)
*
	АПУ     (&К71).ДА7А
	пио вд(М15)
	АПБ	.НЕТ5А
.ДА7А АНОП
	пино    пр3к71(М15) ?!М-100 - "ПИО ВД(М15)". ПРИФОРМИРОВАТЬ ВЫДАЧУ
*
.НЕТ5А	АНОП
	АПУ     (&К71).ДА8
влинии	сч	вкан	ВЫДАЧА БИТОВ В ТЕЛЕГРАФНЫЕ ЛИНИИ
	или	ВКАНАЛ
	увв	'140'
	пб	пр4
пр4	сч	ШКВИД
	пб	vt19б
	сч	ГУС
	пб	врзад	СУМ. ВРЕМЕНИ ПО ЗАДАЧЕ
	пб	нпрмб = гори
	мода
	пб	нпрмб
*
	АПБ	.НЕТ6
.ДА8 АНОП
*
***** БЛОК N2 ДЛЯ РАБ. С АППАРАТУРОЙ К-71 *****
***** МОДИФ. ВЫДАЧА В ТЕЛЕГРАФНЫЕ КАНАЛЫ И ПРИЕМ *****
	сч
        зп      СЧПР1
вдк71  уиа     4(М16)
        сч      тслк71(М15) !СВОЯ ШКАЛА В ДИСП70
        по      влинк7(М15)
        мод     тблк71(М15) !СВОЯ ШКАЛА В ДИСП70
        уиа     (М17)
        мода    (М15)
        сч      счоптр+1(М17)
        нтж     ВЫДАТЬ
        и       тслк71(М15)
        нтж     ВЫДАТЬ
        зп      ВЫДАТЬ
        цикл    вд2к71(М17)
        сч      тслк71(М15)
        нтж     факел
        зп      факел
        сч
        зп      тслк71(М15)
        пб      пр3к71
влинк7  сч      тпп	!ИСПОЛЬЗ. ВМЕСТО "вкан"
        мода    4
вд1к71  уиа     -10(М17) !НОМСИМ = ?
	нтж	тппv
        и       факел	!НЕ ИСПОЛЬЗ. В СТД. ПРОЦЕДУРЕ
        зп      тслк71(М15)	!В СТД. ПРОЦ. ЗАПИСИ В ТСЛ НЕТ.
вд2к71  счи     М17	!ПОДПРАВКА НОМСИМ
        зп      тблк71(М15)
пр3к71  сч      ВКАНАЛ
        или     ВЫДАТЬ
        сда     64+24
        уи
        увв     '140'
        сч      ШКВЫД
        или     шзпри7
        нтж     шзпри7
        и       Е48П25
        нтж     факел
        или     естьс
        и       шкуст1
        по      пр4к71(М16)
        сч      E6
пр4к71  увв     '31'
        пб      пр4к71(М16)
        сч      ГУС
        пб      врзад
пр4к7а  пб      нпрмб !ЗАЧЕМ ЭТА МЕТКА?
пр4к7б  пб      нпрмб !ЗАЧЕМ ЭТА МЕТКА?
вбоэхл  пб      маска !В БОЭК1 БЛОК "ХЛАМ"
*
.НЕТ6 АНОП
	АПУ     (&К71).ДА9
*
***** БЛОК ВЫДАЧИ В ТЕЛЕГРАФНЫЕ КАНАЛЫ ШТАТНЫЙ *****
*
* !МОТТ-100 СТР. 1318/1275
вд	сч
	зп	СЧПР1
	сда	64+24
	и	вкан
	зп	вкан
	и	ШКУСТР
	или	ШКВИД
	нтж	ШКВИД
вд1	зп	Р
	уиа	4(М16)	ДЛЯ ВЫХОДА НА БМВ
	по 	влинии	ВЗЯЛИ ПО БИТУ СО ВСЕХ ТЕРМИНАЛОВ
	нед	Е15П1
	уи	М15	НОМЕР КАНАЛА
	сч	ТСЛ(М15)
	и	Е17
	пе	вд2а	КОНСУЛ
	мод	ТБЛ(М15)
	уиа	(М16)	М16 := АДР. РЕКОРДА
	мод	4(М16)
	уиа	(М17)	М17 := НОМЕР РАЗРЯДА НА ВЫДАЧУ
	сч	Н(М16)
	мода	(М16)
	сда	64-24(М17)
	и	Е24(М15)
	или	вкан
	зп	вкан
	слиа	-1(М17)
	пино	вд2(М17)	ВЫДАНО НЕ ВСЕ СЛОВО
	сч	(М16)
	слц	Е1	СЧЕТЧИК СЛОВ + 1
	зп	(М16)
	уиа	48(М17)	НОМСИМ := 48
	сч	ТСЛ(М15)
	и	ЕСЛВ
	пе	вд2г	СЛ. ВЫДАЧУ ЗАКОНЧИМ ТОЛЬКО ПРИ 0
	сч	(М16)
	слц	Е15П1
	нтж	ДЛ(М16)
	и	Е15П1
	по	вд2в	РЕКОРД ИСЧЕРПАН
вд2г	мод	(М16)
	сч	Н(М16)
	по	вд2б	ОКОНЧИЛИ ВЫДАЧУ (0)
	пб	вд2	ПРОДОЛЖИМ ВЫДАЧУ
вд2в	сч	ВН
	по	вд2б	ОКОНЧИЛИ ВЫДАЧУ (НЕТ РЕКОРДОВ)
	зп	ТБЛ
	счи	ПРЯТ
	слц	СВИСТ6
	пб	ПРЯТ
вд2вс	сч	ВН(М16)
	уи	М16
вд2	счи	М17	ПОДПРАВКА НОМСИМ
	зп	4(М16)
вд2а	уиа	вд1(М17)
	пб	пр2
вд2б	уиа	вд2а(М16)
	пб	КОНВЫД
*
.ДА9	АНОП
*
*
*** ПРИЕМ С ВТ ПО 19Р ГРП
*
vt19     сда     64-36 !МОТТ-100 МЕТКА 'VT19'
        и       тппv
        зп      символ
        нтж     тппv
        или     шквид1
        зп      шквид1 ФИКСИРУЕМ НОВЫЕ ВТ ПОД ТОКОМ
        или     шкуст1
        зп      шкуст1
        нтж     РАБШК
        или     ШЗПРИМ
        нтж     ШЗПРИМ
        и       символ
        зп      Р1
        или     РАБШК
        и       шкуст1
        зп      РАБШК
        сч      тппv
        зп      АКТИВН
        сч      РАБШК
        и       шквид1
        уиа     (М16)
        пе      пр1
*
	АПУ     (&К71).ДА10
vt19б	и	ШКВЫД
	и	ШКУСТР
	сда	64+24
	и	вкан
	нтж	вкан
	зп	вкан
	сч	МГРП
	или	Е19
	зп	МГРП
	сч	Р
	пб	вд1
*
*** ВЫДЕЛЕНИЕ ПРИНЯТОГО ПО ТЕЛЕГР. КАНАЛАМ СИМВОЛА
*
******* ИЗЛОЖЕНО ПО-СТАРОМУ. ТЕПЕРЬ В БОЭК1. ЭТО НЕ НУЖНО *****
*!МОТТ-100 СТР. 1407/1364
*при	и	Е30
*	по	ПРОГПР
*	зп	SSЕСТЬ
*	нтж	ШКПРЕ
*	зп	ШКПРЕ
*	сч	ш
*	или	ЭКО
*	по	с
*	сч	Е6
*	увв	25
*с	сч	Е35
*	пб	ТВ41
*пир	уиа	смв1(М17)
*	зп	ш
*	сч	естьс
*	нтж	РАБШК
*	зп	РАБШК	ОЖИДАНИЕ СТАРТОВОГО РАЗРЯДА
*	сч	ШКПР
*	или	естьс
*	зп	ШКПР	ПРИНЯТ СИМВОЛ ПО КАНАЛАМ
*	сч	естьс
*смв1	зп	Р
*	по	симвг1	СОБРАНЫ ВСЕ СИМВОЛЫ
*	нед	Е15П1
*	уи	М15	НОМЕР ТЕРМИНАЛА
*	нтж	П37
*	уи	М16
*	сч	шквид1
*	и	Е48(М15)
*	по	смв2	ТТ
*	слиа	-3(М16)	ВТ
*смв2	сч	симво1(М15)
*	сда	64+10(М16)
*	зп	ГСТЛ+8    !СИМВОЛ 1 - СТАРТ,5(8) - КОДОВЫХ, 1 - СТОП
*	пб	пр2
*
*****	БЛОК ОБРАБОТКИ ПРЕРЫВАНИЯ ПО ПРИЕМУ ОТ КОНСУЛА *****
*
******* ИЗЛОЖЕНО ПО-СТАРОМУ. ТЕПЕРЬ В БОЭК1. ЭТО НЕ НУЖНО *****
*прсn	сч	ШКУСТР
** ПРОБЛЕМЫ С РАСПЕЧАТКОЙ!!!
*	или	ШКАС
*	и	Е48(М17)
****** КОН ПРОБЛ. УЧ. *****
*	и	ШЗПРИМ
*	пе	БМВ	ПРИЕМ ЗАПРЕЩЕН
*	увв	'4174'(М16)
*	и	П377
*	зп	ГТСЛ+32(М16) = ТЕК+24
*	чед	0
*	и	Е1
*	пе	прсn1	КОНТРОЛЬ ВЕРНЫЙ
*	сч	Е8
*	зп	ГТСЛ+32(М16)
*	счи	М16
*	слц	СВИСТ2
*	пб	ПРЯТ
*прсn1	сч	ШКПР
*	или	Е24(М16)	ПРИНЯТ СИМВОЛ С УСТР-ВА
*	зп	ШКПР
*	сч	ТАЙНА
*	и	Е24(М16)
*	по	симвг	ТАЙНА = 0
*	и	ШКВЫД
*	пе	симвг	ИДЕТ ВЫДАЧА
*	сч	Е12(М16)
*	пв	ГАШПРП(М15)	ГАШЕНИЕ МАСКИ НА ПРИЕМ
*	сч	ГТСЛ+32(М16)
*	увв	'174'(М16)	ВЫДАЧА СИМВОЛА
*симвг	сч	ШГ
*	и	Е45
*	пе	БМВ	МОТТ В РАБОТЕ
*	сч	ШГ
*	или	Е45
*	зп	ШГ	ОТКР-Е МОТТ В ШГ
*	пб	БПУ = ТВ18 ВНЕШН ДИСП70
*симвг1	зп	естьс
*	пб	симвг
*
.ДА10 АНОП
vt19бк  сч      МГРП 	!БЛОК К-71 ДЛЯ РАБ. С ТЕЛЕГР. КАН.
        или     E19
        зп      МГРП
        уиа     1(М15)
        пб      вдк71 !К-71 ЛОК.
*
*** ПРОДОЛЖЕНИЕ БЛОКА ОБРАБОТКИ ПЕРЫВАНИЯ ПО ВЫДАЧЕ ОТ КОНСУЛА ***
*
* !НАЧАЛО В БОЭК1 СТР. 2833
* !МОТТ-100 СТР. 1490/1447
выд4	сч      (М16) !ИЗ БОЭК1 СТР.2869 ВЫДАЧА СЛЕДУЮЩЕЙ ЯЧЕЙКИ
        слц     E1
        зп      (М16)
        слиа    1(М17)
        слц     Е15П1
        нтж     3(М16)
        и       Е15П1
        пе      выд4а	РЕКОРД НЕ ИСЧЕРПАН
        сч      1(М16)
        по      выд4б	БОЛЬШЕ РЕКОРДОВ НЕТ
        зп      ТБЛ+24(М15)
        уи      М17
        счи     М15
        слц     СВИСТ8
        пб      ПРЯТ
выд4а  сч      9(М17) !МОТТ-100 '9' - 'Н'
        пе      вдсn3 НА ВЫДАЧУ СИМВОЛА
выд4б  уиа     БМВ(М16) ВЫДАЛИ ВСЕ
        слиа    24(М15)
        зп      ВППС(М15) ГАШЕНИЕ БУДИЛЬНИКА
        пб      КОНВЫД
выд4в  сч
        пб      вдсn1
ЭКО КОНД (2)В'0'
П175    конд    в'175'
        пам     2
ПЕОТ КОНД В’207’
КЗП2 КОНД М44В’13’
тт0	конд    в'0001743707617437'
тт4	конд    в'0010020040100200'
NLС     конд    в'3026114230461000'
        конд    в'3026117430461000'
        конд    в'3027517236475000'
        конд    п'200000'
        конд    в'0000000000000334'
        конд    в'7760621062200000'
        конд    в'4000717075605540'
        конд    в'7770423262200000'
        конд    в'7770756064605540'
АТС     конд    в'3645615400000000'
НЕДОПС  конд    в'3643743300000000'
        конд    в'2331142522000000'
        конд    в'0105062310000000'
        конд    в'6021021047000000'
ГАШТСЛ КОНД М26В’1757’В’-1’
п34  конд    в'0000000000000034'
Е48Е24 КОНД М47В’1’М23В’1’
*
*
*
* БУФЕР ПРИЕМА(ВЫДАЧИ) СОСТОИТ ИЗ НАБОРА( 1-8 ) Т.Н. РЕКОРДОВ
* * * О П И С А Н И Е   Р Е К О Р Д А (RЕСОRD - ЗАПИСЬ) * * *
*
* 0-Е СЛОВО - 48-42 Р.Р.-СЧ.СИМВОЛОВ В СЛОВЕ
*             15- 1 Р.Р.-ОТНОСИТЕЛЬНЫЙ АДРЕС СЛОВА
ВН ЭКВ 1             ССЫЛКА НА СЛЕДУЮЩИЙ (0 - ПОСЛЕДНИЙ)
ВВ ЭКВ 2             ССЫЛКА НА ПРЕДЫДУЩИЙ (0 - ПЕРВЫЙ)
ДЛ ЭКВ 3             ДЛИНА РЕКОРДА - 48Р.15-1Р.
номсим экв 4	СЧЕТЧИК БИТОВ ПРИ РАБОТЕ ТТ И ВТ НАПРЯМУЮ
* В ДИСПАК-117А НЕ ИСП. УКАЗАН В ВИДЕ КОНСТАНТЫ
*ТСВ ЭКВ 4   СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ !ВЕРНО ТОЛЬКО ДЛЯ СВС
ДЛИНА ЭКВ 5             КОЛ.СЛОВ ДЛЯ ЗАПРОСА РЕК.В ДИНАМИКЕ
* СЛОВА ДЛЯ СЛУЖЕБНЫХ ВЫДАЧ ПО ЕСВД
РЕГ ЭКВ 6 ТЕКУЩИЙ РЕГИСТР КЛАВИАТУРЫ И ESC(TT)
ТСВ ЭКВ 7 СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ
ОТМ ЭКВ 8 ПРИЗНАК ОТМЕНЫ ИЛИ ПЕРЕВОДА КАРЕТКИ
*НА ПРИЕМЕ (КОНСУЛ, ТТ) <ОТМ> ТОЖДЕСТВ. 0 ПРИ СЛ. ВЫДАЧЕ
Н ЭКВ 9             НАЧАЛО ИНФ.ЧАСТИ РЕКОРДА (свс: 6)
* !МОТТ-100 РАЗМЕР РЕКОРДА = 32 СЛОВА. ДЛЯ ВТ-340 ДОПУСКАЕТСЯ ОБРАЗОВАНИЕ
* МАКРОРЕКОРДОВ, СОСТОЯЩИХ ИЗ НЕСКОЛЬКИХ ПОДРЯД РАСПОЛОЖЕННЫХ Р.
*
*** !МОТТ-100 СТР. 1643 ТАБЛИЦА АППАРАТУРЫ СОПРЯЖЕНИЯ (ТАС) ***
*
* ТАС(I) = П - ТЕРМИНАЛА С НОМЕРОМ I НЕТ
* 01-15 РР - ЛОГИЧЕСКИЙ N ЛИНИИ
* 16-18 РР - КОД УСТРОЙСТВА
* 48-46 - N БЭСМ (ДЛЯ ПЕРЕКЛЮЧЕНИЯ)
* ТАС(0) НЕ РАВН. 0 => НА МАШИНУ ПЫТАЕТСЯ ПОДКЛЮЧИТЬСЯ
* ТЕРМИНАЛ ИНФОРМАЦИЯ О КОТОРМ ОТСУТСВУЕТ - ТАС(I) ТОЖД. 0
* = 1NЛИНИИ00000000
*
*** !МОТТ-100 ТАБЛИЦА СОСТОЯНИЯ ЛИНИИ (ТСЛ) ***
*
*1-15 РР - АДРЕС 1-ГО РЕКОРДА
*Q ВНЕШН ДИСП 70. Е18П16 КОД УСТРОЙСТВА
*000 - ТТ,АС
*001 - ВТ,АС
*010 - КОНСУЛ
*100 - ТТ ПРЯМО
*101 - ВТ ПРЯМО
*
КОТ     конд    п'000/00'
ШСТRLО  пам     2
МЫЖДЕМ КОНД В’0’          ЗАДАЧИ,ЗАКРЫТЫЕ ИЗ-ЗА ЗАНЯТОСТИ Т.Т.
ШКОЛА КОНД В’0’          НАЧАТЬ ВЫДАЧУ ТОЛЬКО ПРИ РНМ= 0
АСОТ КОНД В’0’          8 ПОЗИЦИЙ ПО 6РР - ОПЕРАТ.ТЕРМ.АС
СЛОN КОНД В’0’          СВОБОДНЫЕ ЛОГИЧЕСКИЕ NN.’1’ - СВОБ.
тпп  конд    в'7777600000000000'
шкуст1  пам     1
тппv  пам     1		НОМЕРА КАНАЛОВ, ГДЕ МОГУТ РАБОТАТЬ ВТ-340
шквид1  пам     1
 	АПУ     (&К71).ДА10А
*** ШКАЛЫ ДЛЯ РАБОТЫ АС ***
ШСЕРАС конд в’0’	РАБОЧАЯ ШКАЛА ДЛЯ ВЫДАЧИ В АС
шксин конд в’0’		ШКАЛА СИНХРОНИЗАЦИИ ВЫДАЧ В АС
темптт	конд в’0’	СЧЕТЧИК СЕРИЙ В АС ДЛЯ ВТ-340
*
адраб конд А(вас1)	АДРЕС ВХОДА ПО ПРЕРЫВАНИЯМ 7 РЕГ. ПРП
***
.ДА10А АНОП
*
ШКОТЛ КОНД В’0’          ТЕРМИНАЛЫ ОТЛАДЧИКА
ШЗНКТ КОНД В’0’          ЗАНЯТЫЕ ТЕРМИНАЛЫ (НЕ ОПЕРАТОРСКИЕ)
ШЗНКТ1 КОНД В’0’          РАБОТАЮЩИЕ ТЕРМИНАЛЫ СНЯТЫХ ЗАДАЧ
ШКЭ71 КОНД В’0’          ТЕРМИНАЛ РАБОТАЕТ ДЛЯ Э71
ШКВЭ71 КОНД В’0’          ВЫДАЧА ОТ Э71
ШКОПР   пам     1  !МОТТ-100 - ШКПР. ПРИШЕЛ КОД ОТ 'ПРЯМОГО' ТЕРМИНАЛА
ШКВЫД КОНД В’0’          ТЕРМИНАЛ ВЫДАЕТ
ШЗПРИМ КОНД В’0’          ЗАПРЕЩЕН ПРИЕМ С ТЕРМИНАЛА
ш31  пам     1 ЗАПРЕЩЕН ПРИЕМ: УПРЯТЫВАНИЕ
ТАЙНА КОНД В’-1’         ТЕРМИНАЛЫ С РАЗОРВАННЫМ ДУПЛЕКСОМ
ШКОКВД КОНД В’0’          ТЕРМИНАЛ ОКОНЧИЛ ВЫДАЧУ
ШТО КОНД В’0’          РАБОТА ОТЛАДЧИКУ - КНЦ ПРИЕМА,ОБРЫВ
ШКЗАК КОНД В’0’          ЗАЯВКА НА ВЫДАЧУ ОТ ОС
*
* ШКАЛЫ РАБОТ  Р Е З О Т -А
*
ШКОРАБ КОНД В’0’
ШКЗАПР КОНД В’0’          Е47(ЕЗАКП) - КОНЕЦ ПРИЕМА,ЕГО ОТМЕНА
ШБУДИЛ  пам     1
ШКНОВ  пам     1
ШКАС    пам     1
ШКЗАКВ  пам     2
НОМУС КОНД В’0’
ШКУСТР КОНД В’0’          ТЕРМИНАЛЫ’НА ПРЯМОЙ’
ШКОПТТ КОНД В’0’          ОПЕРАТОРСКИЕ ТЕРМИНАЛЫ
*
       АПУ     (&К71).ДА10Б
r1 КОНД В’0’
вкан КОНД В’0’	БИТЫ ВЫДАЧИ В ТЕЛЕГР. КАНАЛЫ
*
.ДА10Б АНОП
ШСВЯТ   пам     1
ВЫДАТЬ  пам     1
ГТСЛ    конд    в'7760000000777777'
НОМУСД КОНД В’0’
НОМУС1 КОНД В’0’
в6050   конд    в'6050' !МОТТ-100 - 'ЛТВЫД'
лтвыд1  конд    в'6000000001000000'
св  конд    в'4000000177700000'
сп  конд    в'2000000000001777'
ключтм  конд    п'КЛЮЧТМ'
        пам     29
ЛИНСББ ПАМ 2
СЛОГ ПАМ 1
НОМФУН ПАМ 6             БУФЕР ДЛЯ ХРАНЕНИЯ КОДА ФУНКЦ. КЛАВИШИ
*                          В КАЖДОМ СЛОВЕ ХРАНИТСЯ 8 КОДОВ
*                          ПО 6 РАЗРЯДОВ НА 1 КОД
*
*** ШКАЛЫ ДЛЯ РАБ С КРК К-71 ***
*
шестр  пам     1 !ШКАЛА ЕС ТЕРМ. ЗП. В ГЕНС1
        конд    в'7760000000000000'
л7777  конд    в'7777000000000000'
рбопрс  пам     1	!ИСП. ТОЛЬКО В ПРОЦ. опрос7
************************************
CTRLN   конд    в'0000000000000216' !МОТТ-100 В СТР. 22.
************************************
	конд    в'7777777700000000'
D77117  пам     2 !НЕ ИСП. ИЛИ ПРОПУСТИЛИ?
счповт  пам     5
счоптр  пам     3
*
***** БЛОК НАКОПЛЕНИЯ СТАТ. ПО ТЕРМ. *****
*
*
	АПУ     (&К71).ДА11
*
* ВЕРОЯНО УДАЛЕНЫ ДВА БЛОКА:
КЧС1	сч	R(М13)
	сда	64+8
	уи	М16
	и	Е7
	пе	КЧС2
	сч	ТАС(М16)
	и	П77
*
.ДА11	АНОП
*
ПРЯТ    уиа     '2003'
        зп      ПАР ТЕРМ. ЧЕРЕЗ КВУ
        и       П377
        зп      РЯЧ
        сч      ПАР
        сда     64+8
        зп      РЯЧ+1
        сда     64+16
        зп      ПАР
        сч      Е48П41
        мод     РЯЧ+1
        сда     64
        зп      РЯЧ+2 КОНСТ. ПЕРЕП.
        мод     РЯЧ
        и       ТАС
        нтж     РЯЧ+2
        пе      НЕПОЛН
        сч      ШРНОМБ
        или     E48
        зп      ШРНОМБ
        сч      E26
        или     ШКИВ
        зп      ШКИВ
        пб      ВОН
НЕПОЛН  мод     РЯЧ+1
        сч      E41
        мод     РЯЧ
        слц     ТАС
        мод     РЯЧ
        зп      ТАС
ВОН     мод     ПАР
        пб
*
	АПУ     (&К71).ДА12
КЧС2	сч	АСОШ
	слц	Е1
	зп	АСОШ
	пб	КЧС !МОТТ-100 СТР.901 "КЧС СЧ ШКОРАБ"
*ПРЕКРАЩАЕМ РАБОТУ С АС. СЕЙЧАС ВНЕШ. БОЭК1 СТР. 2801
*ПРИЧЕМ В НЕЯСНОМ КОНТЕКСТЕ. ПРЕДЛАГАЮ СДЕЛАТЬ ЛОКАЛЬНОЙ
*
.ДА12 АНОП
*
стаст        конд    в'7700000000777777' !МОТТ-100 МЕТКА 'СТАСТ'
*
*** КОНСТ. ВОЗВР. И СДВИГА ПО ТЕРМ. ***
*
СВИСТ0 КОНК А(АС4)
 КОНК М8В’26’В’1’   ОШ.ЧЕТ.КОДА VТ(АС,КВУ)
СВИСТ1  конк    А(кчс3)
        конк    м8в'26'в'31'  ОШ. ЧЕТ. ТЕР. АС
СВИСТ2  конк    А(прсn1)
        конк    м8в'26'в'31'  ОШ. ПРИЕМА КОНСУЛА
СВИСТ4 КОНК А(КПФШ)
 КОНК М8В’16’В’1’    ПРИЕМ ВСЕХ
*
	 АПУ     (&К71).ДА13
СВИСТ5  конк    A(ВАС3С)
	АПБ	.НЕТ7
*
.ДА13	АНОП
СВИСТ5  конк    A(КОНВЫД) !МОДИФ. ДЛЯ К-71
.НЕТ7 АНОП
*
 КОНК М8В’6’В’1’ СТРОКА АС
*
	 АПУ     (&К71).ДА13Б
СВИСТ6  конк    A(вд2вс)
 КОНК М8В’6’В’1’ СТРОКА ТТ+VТ КВУ
.ДА13Б АНОП
*
СВИСТ7 КОНК А(КВ4А)
 КОНК М8В’6’В’1’     СТРОКА ТТ+VТ КВУ
СВИСТ8  конк    A(выд4а)
 КОНК М8В’6’В’31’  СТРОКА КОНСУЛА
*ЯЧ => ОБРЫВЫ +ОШ.АС+РАБОЧИЕ СТАТ ТЕРМ
        пам     1
ШКТАС	пам	1 !МОТТ-100 ДР. ЗНАЧ.
АСОШ	пам	1
РЯЧ     пам     3
ПАР     пам     1
*
***** КОНЕЦ БЛОКА ТЕРМ. СТАТ. *****
*
******
*** ДОПОЛНИТЕЛЬНЫЙ БЛОК РАБОТЫ С
*  ДИСКАМИ И ЛЕНТАМИ, ВЕРОЯТНО
*  ДЛЯ К-71
мдмл7  вчоб	,	!ИЗ ХЛАМ.МДМЛ
        вч      Е1
        сда     64+5
        уи      М3
        сли     М3(М16)
        сч      ИСКУС  !ИСП. ТОЛЬКО ЗДЕСЬ
        или     E48(М3)
        зп      ИСКУС
*
	 АПУ     (&К71).ДА13А
	 АПБ	.НЕТ7А
.ДА13А АНОП
	 пб      прп2a !В ХЛАМ.МДМЛ ПРОДОЛЖИТЬ
.НЕТ7А АНОП
*
ИСКУС   пам     1
КУСНЕР  конд    м17в'1'м2в'5' ТР. 5 СЕКТ. 0 НЕСТТ.
ФЛАТЕР  пам     1 !ДЛЯ ТЕРМ. РАСП.
Н36Н35  конд    в'7777177777777777' !МОТТ-100 МЕТКА 'ЧУЖИЕ'
АКТИВН  пам     1 !МОТТ-100 МЕТКА 'НСТАРТ'
ш  пам     2
ПРОБ6 КОНД П’      ’
Е48П45 КОНД М44В’17’
*
*       ШКАЛЫ ШКВИД,ШНР,ШРИН,ШVD130 - НЕ РАЗДЕЛЯТЬ
*       И НЕ ПЕРЕСТАВЛЯТЬ.
*
ШКВИД КОНД В’0’    ШКАЛА VТ-340
ШНР КОНД В’0’         ШКАЛА ДЛЯ ТЕРМИНАЛОВ ИЭ15-00-013
ШРИН КОНД В’0’    ШКАЛА РИНОВ
ШVD130 КОНД В’0’    ШКАЛА VDТ-52129,VDТ-52130
шкмот3  пам     1
шкмот4  пам     1
СЛКОД КОНД М40В’232’М32В’210’М24В’231’М16В’234’М8В’035’В’014’
      КОНД М40В’104’М32В’110’М24В’303’М16В’101’М8В’102’В’305’
ШЛАТР   пам     1
шкмот5  пам     1
штерм7  пам     1 !ИСП. В ТЕРМ.
*
 	АПУ     (&К71).ДА13В
базсв7 пам     15 !К-71 НУЖЕН ДЛЯ "КОНФУС"(БЛОК ПЕЧАТЬ)?
	АПБ	.ОБЩ7А
.ДА13В АНОП
	АПУ	(&ГРАФ).ГП
*****
* БЛОК ЭКСТРАКОДА Э50 7600
* ПРОИЗВОЛЬНЫХ ДЕЙСТВИЙ В РЕЖ. ЯДРА ОС
*
эспец  счи     М32 ИЗ ВЗУ
        уи      М15
        слиа    '75251'(М15) !КАК В СВС
        пино    загл7а(M15) !ЗАГЛУШКА ГП ИЗ ВЗУ
эспец1  уиа     '2000'
        сч      (М3)
        уиа     '2003'
        зп      РМР
        счи     М12
        зп      РК
        и       П1777
        или     E11
        уи      М15
        счи     М14
        сда     64-15
        или     РК
        сда     64+10
        сда     64-38
        рзб     ПРИП+1
        рег     '20'
        сч      РМР
        и       СМ
        зп      СМ
        сч      РМР
        нтж     ВСЕЕД
        уиа     '2002'
        и       (М15)
        уиа     '2003'
        или     СМ
        рег     '101'
        уиа     '2002'
        зп      (М15)
        уиа     '2003'
        уиа     -3(М16)
        зп      СМ
        счи     М17
        зп      И17
        мод     ГУС
        уиа     (М17)
эспец2  зп      2
        зп      3
        цикл    эспец2(М16)
        пв      БИЗОН1(М15)
        мод     И17
        уиа     (М17)
        пб      ппп3
	АПБ	.НЕГП1
.ГП 	АНОП
*
*** Э50 '7600'. ВАРИАНТ ДЛЯ УПР. ГРАФОПРОСТР.
*
эспец	пб	ГРАФИ
ГРАФИ	УИА	-2(М15)	АДРЕС ИНФОРМ.
	СЧ	СМ
	УИ	М16
НАСЛ	УИА	0
	МОДА	(М15)
	СЧ	2(М16)
	УИА	'2003'
	ЗП	Б+4(М15)
	ЦИКЛ	НАСЛ(М15)
	СЧ	Б+2	ШКАЛА
	ПО	УПРИН
	СДА	64+42
	ЗП	Б
	ПБ	ПЕРОН
УПРИН	СЧ	Б+2	ДВИЖЕНИЕ
	УВВ	'152'	ПЕРО
	СЧ	Б+4	ВРЕМЯ
	ЗП	Б+5	ЧАСЫ
ПЕРОН	МОД	НЗАД
	СЧ 	Е48-1
	ИЛИ	Б+1
	ЗП	Б+1
ЭПЗЗ	СЧИ	М32
	УИ	'33'
	СЧРЖ	'77'
	ЗП	РК
	СЧИ	И17
	ЗП	И17
	УИИ	М27
	ПБ	ВИСП3
графу	по	ТУ10
	увв	'4153'
	и	Е20
	пе	нетгт
	зп	БУДГРА+1
	сч	Б+5	ЧАСЫ
	пе 	ТУ10
	сч	Б	КОЛ-ВО ДВИЖЕНИЙ
	уи	М15
	пио	граф(М15)	НЕТ ДВИЖЕНИЙ
	слиа	-1(М15)
	сч	Б+2	ШКАЛА ДВИЖЕНИЙ
	и	Е1
	уи	М16
	сч	Б+3(М16)
	увв	'152'
	счи	М15	КОЛ-ВО ДВИЖЕНИЙ
	сч	Б+2	ШКАЛА
	сда	64+1	СДВИГ ШКАЛЫ
	зп	Б+2
	пб	ТУ10
нетгт	сч	БУДГРА+1
	слц	Е35
	зп	БУДГРА+1
	пе	ТУ10
	нтж	Е48
	зп	БУДГРА+1
	сч	Е37
	пб	ТВ41
труба	нтж	Е25
	зп	МГРП
	рег	'36'
втрубу	сч	Е37
	пв	ВШГ(М15)
	пб	БПУ
*
.НЕГП1	АНОП
*
****** БЛОК N3 РАБОТЫ ДЛЯ К-71 		******
****** (РАНЕЕ - ОТД. МОДУЛЬ "ХЛАМ1")	******
*
*ХЛАМ1 СТАРТ '77354' !В ТЕКСТЕ - '77400'
*
***** БЛОК ДЛЯ ОБСЛУЖ. АС К-71 *****
*
* ПРИЕМ СИМВОЛА
*
*
прсим7  счи     М15
        зп      Rдкс
        сч      шкэт
        и       E48(М17)
        по      ПОСОБЛ
        счи     М15
        и       П177
        по      ПОСОБЛ
        уи      М15
        сда     64+5
        пе      ПОСОБЛ
        сч      D77331
        и       Е48-1(М15)
        по      ПОСОБЛ
        счи     М15
        сда     64+3
        и       П3
        уи      М15
        сч      Rдкс
        и       П7
        умн     I6
        счмр    64
        зп      D77317
        сч      D77321(М15)
        мод     D77317
        сда     64-2
        рзб     о7п6
        и       П377
        зп      R(М13)
        пб      ПОСОБЛ !ВОЗВРАТ В ШТАТ. ПРОЦЕДУРУ.
*
*** РАЗДЕЛ ТЕРМ
*
*
* ПРИЕМ СИМВОЛА
*
* М2     - НОМЕР ТЕМИНАЛА
* М6  - СДВИГ ПО  Т А Б К О Д
* 42(М7) - ДЛЯ ПЕРВОГО ВХОДА <42>
*
* М14 - РАБОЧИЙ
* М15 - ИСПОЛЬЗУЕТ ПРОЦЕДУРА ’ПОИСК’
* М17 - РАБОЧИЙ
прнол7  зп      42(М7) !ИЗ ТЕРМ.ПРНОЛЬ
       сч      шкут !КОНТРОЛЬ!
        и       E48(М2)
        мод     базсв7
        пе      слдсмв-СВЯЗЬ7 !ПРИЕМ СИМВ. В СВЯЗЬ7
*НУЖНО СЮДА. РАБОТА ПО ПРИЕМУ
        сч      шкэт
        и       E48(М2)
        по      терк7б
        сч      42(М7) !='52' - ТЕ ЖЕ ЗНАЧ. В СВЯЗЬ7
        нтж     П377
        пе      терк7а !АВОСТ ИЛИ ОТКЛ.
        сч      П215
        зп      42(М7)
        пб      терк7б !АВОСТ ИЛИ ОТКЛ.
терк7а  сч      42(М7)
        и       П177
        по      терк7б
        уи      М14
        сда     64+5
        пе      терк7б
        сч      D77332
        и       Е48-1(М14)
        по      терк7б
	счи     М14
	сда     64+3
        и       П3
        уи      М6
        счи     М14
        и       П7
        умн     I6
        счмр    64
        уи      М14
	сч      D77325(М6)
        сда     64-2(М14)
        рзб     о7п6
        и       П377
        зп      42(М7)
терк7б  сч      42(М7) !НЕ ДКС
        сда     64-8
        зп      42(М7)
        уиа     -7(М6)
        пб      vton4 !В ТЕРМ
Rдкс  	пам     1    !ВМЕСТО "R" ДЛЯ АС ЧЕРЕЗ ДКС
D77317  пам     1
П215    конд    в'215'
D77321  пам     1
        конд    в'1400007700000314'
        конд    в'0000003574000000'
        конд    в'0003727117503000'
D77325  конд    п'000Д00'
        конд    в'3300005000000072'
        пам     1
        конд    в'1403246300357471'
D77331  конд    в'0031006077000000'
D77332  конд    в'1021100167400000'
шкаск7  конд    в'3046040000000000'
шкэт  пам     1 !ШКАЛА ТЕРМ ЧЕРЕЗ АС,ТТ. ЗП В ГЕНС1
о7п6  конд    в'7777777777777637'
I6      конд    в'6400000000000006'
км2бк7  сч      шкэт !ИЗ ТЕРМ
        и       E48(М17)
        по      км2в
        сч      ТСЛ(М17)
        уи      М14
        сч      9(М14)
        сда     64-8
        сда     64+8
        или     л516
        зп      9(М14)
        пб      км2в
л516  конд    в'5160000000000000'
*
***** ШКАЛЫ ПАРАМ. АС  ДЛЯ ГЕНС-1 *****
*
еошас   конд    в'100000'
есоас  	конд    в'40000'
нтерм   конд    в'77'
        пам     2
        конд    в'300000'
*
.ОБЩ7А АНОП
	АПУ     (&К71).ДА14
	АПБ	.НЕТ8
.ДА14 АНОП
*
***	РАЗДЕЛ	"АВМД"			***
*
аопрд7  конд    a(опрдк7)
опрдк7  уиа     -7(М14) !ИЗ АВМД
        мод     КНАПР-1(М3)
        уиа     7(М1)
опд2к  сч      RR(М16)
        мод     КНАПР-1(М3)
        и       E25(М14)
        по      опд1к
        сч      E32(М1)
        или     ИПЗМД+22(М16)
        зп      ИПЗМД+22(М16)
        счи     М16
        и       E3
        сда     64-3
        уи      М10
        мода    (М10)
        сч      ТЗНМД(М1)
        по      опд1к
        мода    опди-А(М7) смещение
        пв      (М2)
        и       E37
        сда     64+5(М1)
        нтж     КОПЗ-3(М16)
        и       E32(М1)
        нтж     КОПЗ-3(М16)
        зп      КОПЗ-3(М16)
опд1к  слиа    -1(М1)
        мода    опд2к
        цикл    (М14)
        сч      ИПЗМД+22(М16)
        сбр     Е32П25(М3)
        сда     64+36
        зп      рс
        уиа     49(М11)
        мода
        пв      зсс(М5)
        сч      РЯД2
        и       П17
        или     рс
        зп      РЯД2
        уиа     47(М11)
        мода    8(М7)
        уиа     (М5)
        пб      чр2 !В ХЛАМ
*
***** БЛОК "АВМЛ" *****
*
врк71	ноп	,	!МОДИФИЦИР. АНАЛОГ. ПРОЦЕДУРЫ "ВР".
	сч      ВРЕМЯ
        зп      вр7ря1
        счи     М1
        сда     64+3
        нтж     гтмдл7
        пе      врк71а
        счи     М1
        и       П7
        уи      М2
        сч      зневып
        зп      шврк71(М2)
        сч      шмлк71(М2)
        и       Е24П1
        зп      шмлк71(М2)
        сч      рс
        сда     64-24
        или     шмлк71(М2)
        зп      шмлк71(М2)
врк71а  счи
        уиа     -3(М2)
врск71  зп      вр7ря2
вр1к71  сч      вр7ря1
        мода    (М2)
        вчаб    КВР1-1
        пе      вр2к71
        зп      вр7ря1
        сч      вр7ря2
        слц     E29
        пб      врск71
вр2к71  сч      вр7ря2
        сда     64-4
        зп      вр7ря2
        мода    вр1к71
        цикл    (М2)
        рзб     КВР1
        или     КВР2
        пб      (М15)
КВР КОНД Ф’1800000’
 КОНД Ф’180000’
 КОНД Ф’30000’
 КОНД Ф’3000’
КВР1 КОНД П’  0  0’
КВР2 КОНД П’00.00↑’
вр7ря2  пам     1
вр7ря1  пам     1
*
****	РАЗДЕЛ "ДИСКИ" ******
*
ДДИП СЧ ШЗПОМД
 ИЛИ Е24
 НТЖ Е24
 ЗП ШЗПОМД
ДКО УИА -3(М3)
 СЧ СОД-3(М16)
 И Е8П1
 ПЕ ЗАН
ДГ СЧ ДАЙГОТ-3(М16)
 И Е32П25+3(М3)
 ПЕ ДГ2
 ЦИКЛ ДГ(М3)
ЗАН УИА 1027
 СЧ ШЗПОМД
 И О40
 ЗП ШЗПОМД
 ПЕ Д33
 ПБ ВХМД
ДКП СЧ ДАЙГОТ+1(М15)
 ПЕ ДКО
 СЧ ПРОСВ-3(М16)
 ПО ППР
ПП СЧ НЗ-3(М16)
 ПО ППИ
 СЧ СОД-3(М16)
 И Е24П17
 ИЛИ ОЖОСВ-3(М16)
 ПЕ ППИ
 СЧ ШЗПОМД
 ИЛИ Е46-3(М16)
 ЗП ШЗПОМД
 ПБ ПРО
ППР СЧ ОСУ-3(М16)
 ПЕ ПП
ППИ УИА 4(М16)
 ЦИКЛ ДКП(М15)
 ПБ ВХМД
*
*****	РАЗДЕЛ "КОНВОЙ" *****
*
* УПРАВЛЕНИЕ ПРОГР. "КОНВОЙ" В "КОНФУС"
*
дтпре  	зп      вых1
        сч      бат
        мод     вых1
        по
        сч      3
        и       E1
        по      тпрер
        счи
        зп      бат	Т СТОП
        пб      тпрер
дтпро  	зп      вых2
        сч      бат
        мод     вых2
        по
        пб      тпроц
дтобщ  	зп      вых3
        сч      бат
        мод     вых3
        по
        пб      тобщ
дтав 	зп      вых4
        сч      бат
        мод     вых4
        по
        пб      тав
*
*** ЯЧЕЙКИ И КОНСТ. ДЛЯ МОДУЛЕЙ "КОНФУС"(КОНВОЙ) И "КОНВОЙ" ***
*
вых1	пам     1
вых2	пам     1
вых3  	пам     1
вых4  	пам     1
ук  	пам     2
бат  	пам     8
пор	пам 	1
окно	конд    м18в'77'
упрер	пам     1
упроц	пам	1
уобщ	пам	1
начад1	пам	1
конад1	пам	3
тип1	конд   м15в'1'
тип2  	конд   м15в'2'
тип3  	конд   м15в'3'
тип4  	конд   м15в'4'
сдвиг 	конд   в'10' ПОЛЕ ЗАГОЛОВКА БУФЕРА
д1      конд    в'517'	ДЛИНЫ БУФЕРОВ
д2      конд    в'517'
д3      конд    в'517'
ход1    конд    в'5'  ДЛИНА ЕД. ЗАПИСИ
ход2    конд    в'5'
ход3	конд    в'5'
рк71     пам     4 	РАБ. ЯЧЕЙКА
************************************
*
***** РАЗДЕЛ "ДИСКИ" N2   *****
*
гтмдл7  конд    в'2' !ВОЗМОЖНО СЧЕТЧИК
шмлк71  пам     8 !ИСП. В ПРОЦ. СВЯЗ С МЛ И В МОДУЛЕ "ЭК7"
шврк71  пам     8 !ИСП. ТОЛЬКО В БЛОКЕ "АВМЛ"
опргд1  сч      ЗАНКМД-3(М16) !СТР. 331 МОДУЛЯ ДИСКИ-100
        сда     64+3 !СТР. 332
        и       П7 !СТР. 333 ВМЕСТО 'П7' - 'П3' КАК В СТР. 1553
        нтж     гтмдл7
        пе      нпр3
        счи     М13
        слц     П7
        и       П7
        нтж     П7
        уи      М2
        сч      гтмдл7+1(М2)
        и       Е48П25
        или     рс
        зп      гтмдл7+1(М2)
нпр3  	цикл    нпр2(М13)
        пб      (М10)
*
***** РАЗДЕЛ "ХЛАМ" *****
*
чрк71  уиа     16(М11) ИЗ ХЛАМ.
        уиа     '3'
        мода
        пв      зсс(М5)
        сч      РЯД2
        зп      56(М3) !ЧТО ЗА ПОСТОЯННАЯ?
        уиа     17(М11)
        пв      зсс(М5)
        сч      РЯД2
        сда     64-12
        или     56(М3)
        зп      56(М3)
        уиа     '2003'
дик71    сч      рад  ИЗ ХЛАМ.зсс1
        или     E5(М16)
        нтж     E5(М16)
        зп      рад
        уиа     '3'
        пв      ос4(М11)
        счи     М3
        и       П3
        уи      М17
        уиа     49(М11)
        уиа     чр(М5)
        пб      зсс В ХЛАМ
*
***** РАЗДЕЛ "БОЭК1" *****
*
можно7  сч      R2  ПВ ИЗ БОЭК1.можно1
        сда     64+41
        и       П77
        зп      яоткач
        сч      шкот7
        по      нужно7
        мод     яоткач
        и       Е48-1
        по      нужно7
        сч      шкот7+1
        и       E48(М16)
        пе      НЕЛЬЗ БОЭК1
нужно7  счи     М16
        пб      (М15)  В БОЭК1.можно7
шкот7  пам     2 !ДЛЯ ПРИЕМА
* СИМВ ЧЕРЕЗ АС ДКС
.НЕТ8 АНОП
*
*
***** ЯЧЕЙКИ ОБЩЕГО НАЗНАЧЕНИЯ ДЛЯ К-71 *****
*
яоткач  пам     1 !ДЛЯ ЗАПИСИ ИНФ. ОБ ОТКАЧ. ВОЗМОЖНО СЧЕТЧИК
шмбсв7  пам     1
бсв7мб  пам     1 !БАЗА СВЯЗЬ7 ИСПОЛЬЗУЕТСЯ В МОДУЛЕ ДМЛМБ
*ЗП. В КОНФУС.ИНЦ677
*бсв7мб = базсв7(М15)
***** РАЗДЕЛ ДИСКИ N3 *****
избоэ7  уиа     ЗАПЭКС(М16) !ПЕРЕХОД ИЗ БОЭК1 ДЛЯ РАБ. С ДИСКАМИ
        счи     М16	!СМ. ДАЛЬШЕ
***** ЯЧЕЙКИ ДЛЯ РАЗДЕЛА ДИСКИ N3 *****
язахв  	пам     1
нл  	пам     1
*
освл  	зп      язахв
        сч      ЗАНКМД-3(М16)
        сда     64+3
        и       П3
номлин  зп      нл
        сч      язахв
        мод     нл
        и       Е32П25
        пе      ОСВ1
        пб      ОСВМД
мднап2  уи      М15 !N УСТРОЙСТВА?
        уиа     6(М16)
опргд2  уиа     '2003'
        сч      СОД-3(М16)
        и       П377
        пе      ЗАН
        счи     М3
        и       П3
        уи      М3
        сч      ДАЙГОТ-3(М16)
        или     Е32П25(М3)
        нтж     Е32П25(М3)
        зп      ДАЙГОТ-3(М16)
        сч      ЗАНКМД-3(М16)
        сда     64+3
        и       П3
        уи      М3
        слиа    -3(М3)
        пб      ДГ2

*
.НЕТ8А	АНОП
*
* разные внешние
КЗ1 ВНЕШ НЕОТБР
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ
ДИСП70 ВНЕШ БМВ,ЭКВЫХ,ШАРКЗМ,Ш1М,ТВ40,э1а,СОБА40
ДИСП70 ВНЕШ ряо2,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,ЯЧКЧ,ту10,ИВ25,СТ175
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,блобмб,БЯК,Е42П1,ТЗНМД,РСЧРАЗ,П13
ДИСП70 ВНЕШ П27,ипзмл3,тв210,НМБТР,ипзмл9,МИН17,врзад
ДИСП70 ВНЕШ ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,шк14,МИН15
ДИСП70 ВНЕШ П12,АВ,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14,SSЕСТЬ
ДИСП70 ВНЕШ ВЫМГ,УПОК,шзраз1,ШЗЗ,НЛОГ,НФИЗ,(Е8П1,П377)
ДИСП70 ВНЕШ НЕТНАП,Е47П1,ЗАПРК,П32,НОМАРС,ЭКВВ,КИК1
ДИСП70 ВНЕШ ТСЛ,Е6П4,ЭК38,ЭК30,УЧКОН,ШКЗЗ,Е48П25,УСТПРП,П77
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,РМР,И17,П177,П60
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ШРНОМБ,Е18Е17
ДИСП70 ВНЕШ ГОД,ВСЕЕД,Е15П1,Е46Е45,Р,ПРЕДЕЛ,МГРП,СЧПР1
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,ШКИВ,Е48Е47,нпрмб
ДИСП70 ВНЕШ УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС
ДИСП70 ВНЕШ ЗОНАТР,ЗОНАМЛ,Е21Е18,МПРЛ,Е15П2,Е21Е1,РАБШК
ДИСП70 ВНЕШ КУС2,ТРАЗМ,МГНЕИС,ФКУСАД,П3,П30,П140,П37,ТВ41
ДИСП70 ВНЕШ ОЧКУСД,ШКМД,ШЗПОМД,ВКАНАЛ,ТАС,(RR,R),естьс
ДИСП70 ВНЕШ Р1,ВИСП16,ПРИП,БИЗОН1,КНАПР,Е24П1,ГАШПРП,П7777
ДИСП70 ВНЕШ символ,симво1,тслк71,факел,тблк71,Е18П16,е18п1
ДИСП70 ВНЕШ БУДГРА,Б,ВИСП3,граф
КАЧКА  ВНЕШ R2,ШКРЗ
КИТ    ВНЕШ Е40П33,Е32П25,ТБЛ,ВППС,ЕС5017,ЯПРМД,КОНСБР
КИТ    ВНЕШ Е48П41,Е24П17,ОЖОСВ
ТЕРМ   ВНЕШ ТАБКОД,vton4,км2в
ВЗУ    ВНЕШ ВХМД,загл7а,шзпри7,шкут,ппп3,ЗАПЭКС
ДИСКИ  ВНЕШ ДГ2,СЧЗАКД,РАБМД,рад,ОСВ1,РЯД2
ДИСКИ  ВНЕШ ИПЗМД,рс,О40,Д33,зневып
ДИСКИ  ВНЕШ МДНЕИС,ну20,п3700,ПРО,ОСУ,ЗАНКМД,ос4
ДИСКИ  ВНЕШ ОСВМД,ДАЙГОТ,СОД,ПРОСВ,НЗ
ХЛАМ   ВНЕШ зсс,чр,чр2,ПРОГПР
БОЭК1  ВНЕШ (НЕЛЬЗ,НЕЛЬЗЯ),ОТСИМВ,ОБЛ,вдсn1,прсn1,кчс3
БОЭК1  ВНЕШ зажм,даvid1,боэте1,вдсn3,боэте2,маска
ВИСП ВНЕШ ВШГ
 ВХОД ШКОПР,ПРЯТ,ш,СВИСТ1,СВИСТ2,СТRLN,ШКВЫД,BREAK0
 ВХОД ТАЙНА,ПЕОТ,ЗПСИМВ,выд4,ШКОРАБ
 ВХОД ЕТХ1,КОТ1,КОТ,ШКОТЛ,ШКВИД
 ВХОД ШКАС,ШVD130,ДШКОПТ,ШЗНКТ,ШЗПРИМ,ottvt,ЭКО,КОТ2
 ВХОД ШКЭ71,ШКОПТТ,ШРИН,ШНР,ШКАЛ,ВВ
 ВХОД СNБЭСМ,НОМУС1,Е48П45
 ВХОД е8п6,штерм7,П143,УСТВД2,NLС,тппv
 ВХОД НЕДОПС,ШСТRLО,АТС,ШКУСТР,НОМУСД,НОМУС
 ВХОД тпп,шквид1,СТRLОП,ШЛАТР,КОНВЫД,SWСV
 ВХОД НОВКОД,ВЫХОД,ВУПП,шкмот3
 ВХОД swcv1,шкмот4,SW5,SW15,КПФШ1
 ВХОД R,SW2,шкмот5,СЛКОД,выд4в,МЫЖДЕМ,ШКВЭ71,ЕЗВОН
 ВХОД ШКЗАК,ГТСЛ,Е48Е24,ШКОКВД,ШСВЯТ,КЛЮЧТМ,лтвыд1
 ВХОД КПФШ,ДИП,ИСКУС,КУСНЕР
 ВХОД ш31,П236
*
ЕХОЛ   ЭКВ Е44           Е44(ЕХОЛ) - ХОЛОСТАЯ РАБОТА
*       В Н И М А Н И Е  ! ! !
* РАБОТА ’ЕХОЛ’ ШКАЛЫ ТЕРМИНАЛОВ НЕ ИМЕЕТ ! ! !
 ЭКВИВ (ЕЗАКП,Е47),(ЕЗВ,Е46),(ЕЗАВИС,Е40)
 ЭКВИВ (ЕВRЕАК,Е35),(ЕСЛВ,Е36),(ЕСВД,Е27),(ЕПРИМ,Е28)
 ЭКВИВ (ЕОШПР,Е29),(ЕОШС,Е30),(ЕТАВ,Е31),(ЕП,Е32)
 ЭКВИВ (ЕПРИГ,Е33),(ЕОСВ,Е34),(ЕВЫД,Е43),(ЕЗВОН,Е19)
 ЭКВИВ (ЕЛАТР,Е38),(ЕПОВТ,Е29),(SO,CTRLN)
 ЭКВИВ (КЗП1,Е45),(ШКАЛ,ШКВИД),(ДШКОПТ,ШКОПТТ),(ДИП,1)
 ВХОД ЕЛАТР,ШЗНКТ1,Н,ЛИНСББ,АСОШ,СЛОГ,ИПЗ,НОМФУН
 ВХОД ШКОЛА,ДЛ,СБРОСБ,ПИЛОТ,SO,ШТО,П175
 ВХОД ЕВRЕАК,ЕСЛВ,ЕСВД,ЕПРИМ,ЕОШПР
 ВХОД ПАР,РЯЧ,св,В6050,ФЛАТЕР,ПРОБ6,Н36Н35
 ВХОД ЕП,ЕПРИГ,ЕОСВ,АКТИВН,СЛОN,шкуст1,уствдк
 ВХОД ШКНОВ,шестр,ШКЗАКВ,ЕОШС,ЕТАВ,кодрег
 ВХОД ШКЗАПР,ЕЗАКП,сп,ШБУДИЛ,ЕЗВ,е8е6,тт4
 ВХОД ЕХОЛ,ЕЗАВИС,КВ2,ШКТАС,ЕВЫД,ВН,АСОТ,тт0
 ВХОД СВИСТ4,ЗПСЕС1,уствд1,шас01,vt19,шкэт
*
	АПУ     (&К71).ДА15
*
**************** ВХОД И ВНЕШ ДЛЯ ШТАТ. РЕЖИМА *******************
* ВХОД	базсв7
* ВХОД	шкот7,шкот7+1 !ЭТО НАДО УБИРАТЬ
*****************************************************************
	АПБ	.НЕТ9
.ДА15 АНОП

*********************** ВХОД И ВНЕШ ДЛЯ К-71 ********************
 ВХОД вых1,вых2,вых3,вых4,шмбсв7,дтпре,дтобщ,дик71,прнол7
 ВХОД бат,гтмдл7,шмлк71,опргд1,опргд2,освл,мдмл7
 ВХОД опрдк7,дтав,чрк71,км2бк7,П215,бсв7мб,дтпро,терк7б,номлин
 ВХОД шкаск7,шкот7,ук,избоэ7,можно7,окно,упрер,пор
 ВХОД ДДИП,ДКП,ЗАН,ДКО,упроц,уобщ,начад1,конад1,тип1,тип2,тип3
 ВХОД тип4,сдвиг,д3,ход1,ход2,ход3,рк71,ПОСОБЛ
 ВХОД есоас,еошас,нтерм,эспец
СВЯЗЬ7 ВНЕШ СВЯЗЬ7,слдсмв
КОНФУС ВНЕШ базсв7,тпрер,тпроц,тобщ,тав
ХЛАМ ВНЕШ прп2a
ДИСКИ ВНЕШ нпр2,КОПЗ
АВМД ВНЕШ А,опди
	АПУ	(&ГРАФ).ГП2
	АПБ	.НЕГП2
.ГП2 АНОП
*
*** ДЛЯ ВАРИАНТА С Э50 '7600' = ГП
*
 ВХОД труба,графу,втрубу
.НЕГП2 АНОП
************************************************************
*
.НЕТ9 АНОП
*
* ЕВRЕАК ОТМЕНА ВЫДАЧИ
* ЕСЛВ СЛУЖ ВЫД
* ЕСВД ВЫД С МНИМ РЕКОРДА
* ЕПРИМ ТЕРМИНАЛ НА ПРИЕМ
* ЕОШПР ОШ НА ПРИЕМЕ
* ЕОШС ОШИБ СОГЛАС (АС)
* ЕТАВ КАРЕТКУ НЕ ВОЗВРАЩАТЬ
* ЕП ПРИЗ ПОДЗАП ТТ
* ЕПРИГ ВЫДАЧА ПРИГЛАШ
* Е37 - ’ Т Е С Т О В Ы Й  РЕЖИМ ’ - РАБОТА В КОДАХ ТЕРМИНАЛА
* ЕПОВТ - КРАХ ДИНАМИКИ.
* Е40 - ПРИЕМ ОТ Э71
       ФИНИШ
