МОТТ    СТАРТ   '76000'
	Е
	М
ИПЗ     КОНД    В’0’          СМ
        КОНД    М41В’3’       РК = 3
        КОНД    В’0’          РМР
        КОНД    А(НАЧАЛО)     М33
        КОНД    В’0’          М32
        КОНД    В’201302007’  М21,М27
        КОНД    (6)В’0’       М20, М17-М13
        пам     1
П143    конд    в'0000000000000143' !МОТТ-100 -ПОСЛС   М11
П236    конд    в'0000000000000236' М10
п210    конд    в'0000000000000210' М7
П145    конд    в'0000000000000145' М6
  конд    в'0000000000000220' М5 ЦИФ 04
        конд    в'0000000000000200' М4 ЛАТ 00
        конд    в'0000000000000374' М3 РУС 37
е8п6    конд    в'0000000000000340' М2
        конд    в'0000000000000240' М1
мой377  конд    в'4000000000000377' !МОТТ-100 - КДЛ
КОТ1    конд    в'2377777777777777'
КОТ2    конд    в'7377777777777777'
R       пам     1
D76032  пам     1
HOME    конд    м40X'FF'м32X'C'м24X'88'м16X'88'м8X'88'X'C5' !МОТТ-100 - ERFVT 
D76034  конд    м40X'FF'м32X'8E'м24X'78'м16X'F7'м8X'F'X'70' 
erfvt1  конд    м40в'322'м32в'322' ОБ ОШИБКЕ НА ВИДЕОТОН
пк      конд    в'7560534066406640' !МОТТ-100 БЕЗ МЕТКИ
        конд    в'4211523261351000'
        конд    в'7560646053404000'
        конд    в'4000000000000000'
BREAK0  конд    в'0761740202017437'
LINFEE  конд    в'7777777777605000'
        конд    в'0001003700000000' !МОТТ-100  МЕТКА 'ПК'
СNБЭСМ КОНД М40В’240’М24В’377’М16В’12’
        конд    в'4010033475000000'
        конд    в'4770477051606570'
        конд    в'7777777777605000'
НАЧАЛО  уиа     '2003' !МОТТ-100 - 'ПРИЕМ'. УСТ.БКПР    
        сч      ШКОПР
        и       шкуст1
        по      вых !МОТТ-100  'ВЫХМОН' - 'ВЫХ'. 
        нед     Е15П1 !МОТТ-100 'П77777'. М17:= N ТЕРМИНАЛА
        уи      М17
        сч      ШКОПР
        нтж     E48(М17)
        зп      ШКОПР
        уиа     1(М13)
        сч      ТСЛ(М17)
        и       E17
        по      ttvt ТТ,ВИДЕОТОН,КОНСУЛ
        пв      ОБЛ(М15) ЗАХВАТ...
        уиа     '3' СНТ.БЛПР
        уиа     8(М14)
        сч      ГТСЛ+8(М17) !МОТТ-100 - 'ТЕК'
        зп      R(М13)
        сч      ТСЛ(М17)
        и       Е18Е17
        нтж     Е18Е17
        пе      безcv
        уиа     (М14)
        пб      ПОСОБЛ
безcv  сч      R(М13)
        пб      НОВКОД !МОТТ-100 - 'CV'
ttvt  счи     М17 !? ВЕРОЯТНО МЕТКА ОПРЕД. НЕВЕРНО
        нтж     П37
        уи      М16
        сч      тппv
        и       E48(М17)
        по      ttvt1
        слиа    -3(М16)
ttvt1  сч      ГТСЛ+8(М17) ТЕЛЕТАЙП ИЛИ ВТ-340
        сда     64+11(М16)
        зп      R(М13)
        счмр    
        по      ttvt2 ЕСТЬ СТОПОВАЯ ПОСЫЛКА
        сч      шкмот4
        и       E48(М17)
        пе      ВЫХОД
        уиа     '2003'
        сч      ВППС(М17) ОБРЫВ: Е41 -> ВППС
        или     E41 'БУДИЛЬНИК БЕЗ СТОП_А'
        слц     E42
        зп      ВППС(М17)
        пе      ВЫХОД НЕ ЗВЕНИТ
        сч      ШКОРАБ ЗВЕНИТ - РАБОТУ В ШКОРАБ (ШБУДИЛ)
        или     E46
        зп      ШКОРАБ
        сч      ШБУДИЛ
        или     E48(М17)
        зп      ШБУДИЛ
        сч      шкуст1
        нтж     E48(М17)
        зп      шкуст1
        и       шквид1
        зп      шквид1
        сч      ШКТАС
        или     E48(М17)
        зп      ШКТАС
ВЫХМОН  уиа     НАЧАЛО(М16)  *** КОНЕЦ E45 ***
        счи     М16
        зп      ИПЗ+3
        сч      ИВ25
        зп      ИПЗ+5
        пб      ВИСП16
ttvt2  уиа     '2003' УСТ.БЛПР
        пв      ОБЛ(М15) ЗАХВАТ ...
        уиа     '3'
        мод     R(М13)
        уиа     -32(М15)
        и       E16
        по      рку1 ТЕЛЕТАЙП
        уиа     -7(М14)
        уиа     15(М15)
        пб      реверс
вых  сч      шкпре6
        нтж     ШКВЫД
        и       ШКУСТР
        и       Е48П25
        или     шквзу1
        нтж     шквзу1
        по      ВЫХМОН
        уиа     '3'
        нед     Е15П1
        уи      М15
        мод     ТБЛ(М15)
        уиа     (М16)
        сч      тппv
        и       E48(М15)
        по      A76155
        уиа     1(М12)
        уиа     -7(М13)
        уиа     -4(М17)
A76131  сч      ТСЛ(М15)
        и       Е36
        пе      A76135
        сч      (М16)
        слц     Е15П1
        нтж     3(М16)
        и       Е15П1
        по      A76161
A76135  мод     (М16)
        мода    (М16)
        уиа     9(М14)
        сч      (М14)
        по      A76162
A76140  мода    (М12)
        и       D77113-1
        по      A76146
        мода    (М15)
A76142  сда     64-1
        зп      D77114
        нтж     D77126(М13)
        и       E48(М15)
        нтж     D77126(М13)
        зп      D77126(М13)
        сч      D77114
        цикл    A76142(М13)
A76146  сч      (М14)
        сда     64-8(М17)
        зп      (М14)
        пе      A76152
        сч      E1
        слц     (М16)
        зп      (М16)
        мода    -7
A76152  пино    A76140(М13)
        сч      E48(М15)
        или     шкпре6
        зп      шкпре6
        уиа     '3'
        пб      НАЧАЛО
A76155  уиа     (М12)
        уиа     -4(М13)
A76156  уиа     (М17)
        сч      E48(М15)
        или     D77121
        зп      D77121
        пб      A76131
A76161  сч      1(М16)
        зп      ТБЛ(М15)
A76162  уиа     A76155-1(М16)
        по      A76164
        уи      М16
        пб      A76135
A76164  уиа     '2003'
        счи     М15
        слц     СВИСТ5
        пб      ПРЯТ
*
***** ОБЩИЕ БЛОКИ ПРИЕМА СИМВОЛА *****
*
реверс  сч      R(М13) ДЛЯ ВТ (ОТ Е45) И ТТ (АС)
        нтж     П37(М13)
        сда     64-8
        зп      R(М13)
рвр     и       E9(М14) ЦИКЛ РАЗВОРОТА
        сда     64(М15)
        или     R(М13)
        зп      R(М13)
        слиа    -2(М15)
        цикл    рвр(М14)
        и       П377
        уи      М15
        пио     рку1(М13)      ТТ
        пб      A77251
ПОСОБЛ НОП
 УИА ЕОШПР(М15) !МОТТ-100 МЕТКА 'VIDEOT'
        сч      ТСЛ(М17)
 И Е37
 ПЕ ТЕСТР        ТЕСТОВЫЙ РЕЖИМ
        пио     НЕ(М13)
        сч      D77316
 И П377
 ЧЕД
 И Е1
        по      НЕ
        сч      ШКУСТР
        и       E48(М17)
        по      ВЫХОД
 СЧИ М17
 СЛЦ СВИСТ0
 ПБ ПРЯТ
НЕ НОП 0
 СЧ ШНР
 И Е48(М17)
        пе      боэте2
        сч      R(М13)
НОВКОД НОП ,
 И П177
 УИ М15
 СЧ ШРИН
 И Е48(М17)
 ПО ВУПП
****** ДЛЯ РИНОВ "ВК" ЭКВ "ЕТХ
 СЛИА -’15’(М15)
 ПИО SW5(М15)     НА ЕТХ
 СЛИА ’15’(М15)   ВОССТАН.М15
******
*** П Е Р Е В О Д   В   К О Д   У П П ***
ВУПП НОП ,
        сч      ТАБКОД(М15)
        сда     64+8(М14)
        и       П377
 ЗП R(М13)
 И Е8
 ПО ЗПСИМВ
        сч      ШКАС
        или     ШКУСТР
        и       E48(М17)
        по      SW5
 МОД R(М13)
 ПБ SWСV-128
*
*** ПЕРЕКЛЮЧАТЕЛЬ БЛОКА ПРИЕМА С ТЕЛЕТАЙПА
*
contrl  сч      E6  00 - ЛАТ
        пб      escape
        уиа     4(М15) 01 - ( К К [
        пб      тт
*!ЗНАЧЕНИЯ ПЕРЕКОД. СИМВ. В СТР.263-369 ('УИА') НЕ СОВП. С ВЕРС. 100	
        уиа     29(М15)
        пб      тт
        уиа     27(М15)
        пб      тт
        сч      
        пб      escape
        уиа     28(М15)
        пб      тт
        уиа     26(М15)
        пб      тт
        уиа     25(М15)
        пб      тт
        уиа     7(М15)
        пб      тт
        уиа     3(М15)
        пб      тт
        уиа     24(М15)
        пб      тт
        уиа     15(М15)
        пб      тт
        уиа     (М15)
        пб      тт
        уиа     23(М15)
        пб      тт
        уиа     14(М15)
        пб      тт
        уиа     22(М15)
        пб      тт
        уиа     1(М15)
        пб      тт
        уиа     10(М15)
        пб      тт
        уиа     18(М15)
        пб      тт
        уиа     20(М15)
        пб      тт
        уиа     19(М15)
        пб      тт
        уиа     9(М15)
        пб      тт
        уиа     11(М15)
        пб      тт
        уиа     ВЫХОД(М15)
        пб      запр
        уиа     8(М15)
        пб      тт
        уиа     5(М15)
        пб      тт
        уиа     21(М15)
        пб      esca !МОТТ-100 УПОТР МЕТКА ESCA1
        уиа     2(М15)
        пб      тт
        уиа     17(М15)
        пб      тт
        уиа     ВЫХОД(М15) 35 - ВОЗВРАТ КАРЕТКИ
        пб      запсчс
        уиа     16(М15)
        пб      тт
        сч      E7 37 - РУС
        пб      escape
escape  зп      R(М13) РЕГИСТР ТОТ ЖЕ
        нтж     6(М16) '6(М16) - МОТТ-100 'РЕГ''
        и       Е15П1
        по      escap ДА
        сч      6(М16) ЗАМЕНА РЕГИСТРА (ESC СОХРАНЯЕМ)
        и       Е48Е47
        или     R(М13)
        пб      es
escap  сч      6(М16) СКОЛЬКО РАЗ СОВПАЛ РЕГИСТР *
        ржа     '13'
        по      ВЫХОД
        слц     E47 СЧЕТЧИК НА 2 (Е47)
es  зп      6(М16) ЗАПИСЬ В РЕГ
        пб      ВЫХОД
тт  сч      6(М16) СИМВОЛ С ТТ
        ржа     '13'
        пе      тт1 ESC НЕТ
        сда     64+5
        уи      М14
        сч      КЗП2+14(М14)
        и       E48(М15)
        пе      тт2 ESC-CODE
тт1     уиа     D77631+7(М14) КОД ОБРАЗУЕТСЯ БЕЗ ESC
        мод     6(М16)
тт2     слиа    E19(М14) М15:= ОКОНЧАТЕЛЬНЫЙ КОД
        сли     М15(М14)
        пио     ОТСИМВ(М15) ОТМЕНА СИМВОЛА (М15=0)
        сч      6(М16)
        и       Е15П1 ГАШЕНИЕ ESC
        зп      6(М16)
        уиа     -8(М14) М14 := -8
        пб      ВУПП
esca  сч      6(М16) ESC  Щ Н Х
        или     E47
        нтж     E47
        пе      тт     ЩНХ
        сч      E48
        пб      es
*
***
*
ТЕСТР   сч      R(М13) !МОТТ-100 'РКУ2'. АНАЛИЗ СИМВОЛА С VT
        и       П377
        зп      R(М13)
        и       П177
        нтж     П37
        по      swcv1 ERASE
        нтж     п34
        по      ETX1 ETX
        пб      боэте1
*
ЗПСИМВ СЧ ШКВЫД
 УИА ВЫХОД(М14)
 И Е48(М17)
 ПЕ ВЫКЛБ         ЗАПИСЬ ЗАПРЕЩЕНА ( ШКВЫД )
ЗПСЕС НОП
 МОД (М16)         З А П И С Ь   С И М В О Л А
 СЧ Н(М16)
 СДА 64-8
 ИЛИ R(М13)
ЗПСЕС1  ноп
 МОД (М16)
 ЗП Н(М16)
 УИА КЗП1(М15)
 СЧ (М16)
 РЖА ’13’
 ПЕ З1            СЛОВО ЕЩЕ НЕ ЗАПОЛНЕНО
 НТЖ ДЛ(М16)       СЛОВО ЗАПОЛНЕНО
 И мой377
 ПО З2            И РЕКОРД ЗАПОЛНЕН
 УИА КЗП2(М15)
        сч      ШКАС
        или     ШКУСТР
        и       E48(М17)
        пе      З1
        сч      Е46Е45
	пб	з1а
З1      сч      (М16)
        слц     (М15) ИЗМЕНЕНИЕ СЧЕТЧИКА
з1а     зп      (М16)
        пб      (М14)
З2      сч      1(М16) ССЫЛКА 'ВНИЗ' ЕСТЬ *
        зп      ТБЛ(М17) А ОЧЕРЕДНОГО РЕКОРДА -> ТБЛ
        по      КПФШ РЕКОРДОВ НЕТ - БУФЕР ИСЧЕРПАН
        сч      6(М16) ПЕРЕНОС ЗНАЧЕНИЯ ТЕКУЩЕГО РЕГИСТРА
        мод     ТБЛ(М17)
        зп      6
        сч      Е46Е45 УСТ. СЧЕТЧИКА В НОВОМ РЕКОРДЕ
        мод     ТБЛ(М17)
        зп      
        пб      (М14)
*
***
*
рку1  сч      ТСЛ(М17) РЕЖИМ 'ТЕСТОВЫЙ' *
        и       E37
        по      contrl(М15) НЕТ - НА ПЕРЕКЛЮЧАТЕЛЬ!
        счи     М15
        сда     64-2   '1' - СТАРТ, 5 КОДОВЫХ, '00' - СТОП
        или     E8 АНАЛИЗ СИМВОЛА
        зп      R(М13)
        слиа    -29(М15)
        пио     рку1а(М15) < ( 35 )
        слиа    6(М15)
        пино    ЗПСИМВ(М15) ЗАПИСЬ СИМВОЛА НА БУФЕР
        пв      запр2(М15) = ( 27 )
        уиа     ВЫХОД(М14)
        пб      ЗПСЕС !МОТТ-100 'ЗПСЕС' - 'ЗПСИМ'. ЗАПИСЬ = ( <= )
рку1а  уиа     ЗПСЕС(М15) ЗАПИСЬ И АНАЛИЗ СЧЕТЧИКА СИМВОЛОВ
        пв      запсчс(М14) ЗАПИСЬ КОДА < НА БУФЕР
        сч      (М16)
        пв      зпсчс(М15) СОХРАНЕНИЕ СЧЕТЧИКА
начал1  сч      ш
        и       ШКОПР
        пе      НАЧАЛО
        сч      ш
        или     ШКОПР
        зп      ШКОПР
        сч      
        зп      ш
        пб      НАЧАЛО
*
***
*
ВЫХОД   пино    начал1(М13) 'на прямую'
        мод     Р1 ?ВОССТАНОВЛЕНИЕ И13, И14
        уиа     (М13)
        мод     Р
        уиа     (М14)
        пб      ПРПРО2 ? ВЫХОД С ГАШЕНИЕМ E37 ГРП 
*
ВЫКЛБ СЧ
 ЗП ВППС(М17)     ВЫКЛ. БУДИЛЬНИКА
*
* ПЕРЕКЛЮЧАТЕЛЬ СЛУЖЕБНЫХ КОДОВ  VIDЕОТОN-А
*
SWСV МОДА 0             200 - ПУСТОЙ СИМВОЛ
 ПБ ВЫХОД
        уиа     ВЫХОД(М15) 201 - КОНСУЛ: ПЕРЕВОД СТРОКИ
        пб      запр
SW2 УИА (М15)         202 - ОТМЕНА СИМВОЛА
 ПБ ОТСИМВ
        уиа     ВЫХОД(М15) 203 - КОНСУЛ: %
        пб      запсчс
НЕЛЬЗЯ УИА ЕRR(М14)      204 - VТ-340: НЕДОПУСТИМЫЙ КОД
 ПБ СБРОСБ
SW5 УИА ВЫХОД(М14)
 ПБ ЕТХ
swcv1  уиа     зт2а(М14) !МОТТ-100 БЕЗ МЕТКИ 'SCWV'. 206 - ВТ-340: DEL,ERASE
        пб      DELERA
СТRLОП СЧ ПЕОТ          207 - СТRLО
 ПБ СNТRО
*                          210 - VТ-340: СТRL,N
SW10 ПИНО ВЫХОД(М13)
 ПВ СБРОСБ(М14)
ВЫДNЦП НОП ,
 МОД ГОД
        сч      ТАБКОД
        и       Е40П33
        или     СNБЭСМ
        слиа    -1(М16)
 ПБ ВЫДNЦ1
 ПБ ЗПСИМВ        214 - VТ-340: LINЕ FЕЕD
 МОДА
SW15 УИА ВЫХОД(М14)    215 - ПЕРЕКЛЮЧЕНИЕ ЛИНИИ: СТRL,S; Щ
 ПБ СТRLS
 СЧ П145          216 - СПЕЦИАЛЬНЫЙ КОД
 ЗП R(М13)
 СЧ ТСЛ(М17)      НЕ ВОЗВРАЩАТЬ КАРЕТКУ !
        или     E31
        зп      ТСЛ(М17)
        пб      ETX1
*
***
*
ВЫДNЦ1 НОП
        зп      R(М13)
 СЧ ШVD130
 И Е48(М17)
 ПО ЗАПРЕК
        уиа     '10400'(М15)
        счи     М15
ЗАПРЕК  или     R(М13)
        пб      зт2в
запр  сч      П377
        зп      R(М13) R: = П377
запр2   сч      ШКВЫД  ЕТX С ТТ ИЛИ КОНСУЛА
        и       E48(М17)
        пе      ЗАЧЕМ  ИДЕТ ВЫДАЧА
        сч      8(М16)
        нтж     (М16)
        по      so1
КПД МОД (М16)         КОНЕЦ ПРИЕМА. ДОДВИЖКА.
 СЧ Н(М16)
 СДА 64-8
 ИЛИ R(М13)   ЕТХ
 СД (М16)
 МОД (М16)
 ЗП Н(М16)
 СЧИ М17
 СЛЦ СВИСТ4
 ПБ ПРЯТ
*
СТRLS СЧ ШVD130
 И Е48(М17)
 ПЕ SW10     ДЛЯ VDТ-130 S=N
 ПБ КПФШ1
*
КПФШ УИА ’2003’
 СЧ ТСЛ(М17)      ГАШЕНИЕ ЕПРИМ
 НТЖ ЕПРИМ
 ЗП ТСЛ(М17)
        сч      ШКАС
        или     ШКУСТР
        и       E48(М17)
        пе      КПФШ1 ДЛ ВТ-340-АС
        сч      ТСЛ(М17)
        или     E31
        зп      ТСЛ(М17)
КПФШ1 СЧ ЕЗАКП         РАБОТА ПО КОНЦУ ПРИЕМА -> ШКОРАБ
 ИЛИ ШКОРАБ
 ЗП ШКОРАБ
 СЧ Е48(М17)
 ИЛИ ШКЗАПР
 ЗП ШКЗАПР
 СЧ ШЗПРИМ        ’1’ -> ШЗПРИМ; ВЫКЛ.БУДИЛЬНИК
 ИЛИ Е48(М17)
 ЗП ШЗПРИМ
        сч      шквзу1
        и       E48(М17)
        пе      (М14)
******** НЕ ТРОГАТЬ БУДИЛЬНИК ДЛЯ СТRLО
 СЧ Н(М16)
 СДА 64+40
 НТЖ ПЕОТ
 ПО ВЫХОД
***************************
 ПБ ВЫКЛБ   РОП=01  -ПЕРЕКЛ НЕЛЬЗЯ
*
запсчс  сч      ШКВЫД  < %
        и       E48(М17)
        пе      ВЫХОД ИДЕТ ВЫДАЧА
        сч      (М16)
        нтж     8(М16) !МОТТ-100 '8(М16)' - 'ОТМ'
        зп      8(М16)
        по      отпр ОТМЕНА ПРИЕМА (<<)
        сч      (М16) ЗАПОМИНАЕМ ТЕКУЩЕЕ ЗНАЧЕНИЕ СЧЕТЧИКА
зпсчс  зп      8(М16)
        пб      (М15)
*
*
ЕТХ СЧ П377          R:= П377
 ЗП R(М13)
ЕТХ1 СЧ ШКВЫД         КОНЕЦ ПРИЕМА С VТ-340
 И Е48(М17)
 ПЕ ВЫХОД         VТ НА ВЫДАЧЕ - ЕТХ ИГНОРИРУЕМ
        сч      ШКУСТР
        или     ШКАС
        и       E48(М17)
        по      КПД НЕ НАДО ПРОВЕРКИ
 СЧ ТСЛ(М17) БЫЛА ОШЧ, ВЫЯВЛЕННАЯ ПРОГРАММНО (ОШЧП)
 И ЕПОВТ         БЫЛ ЛИ СБОЙ ДИНАМИКИ
 ПО КПД НЕТ
        уиа     ERR(М14) СООБЩЕНИЕ ОБ ОШИБКЕ
        пб      СБРОСБ
*
*
ЗАЧЕМ СЧ ТСЛ(М17)      ОТМЕНИТЬ ВЫДАЧУ МОЖНО *
 И ЕСЛВ
 ПЕ ВЫХОД         НЕТ - ОНА СЛУЖЕБНАЯ
 УИА ОТМВД(М14)    М14:=ОТМВД
*
*
СБРОСБ УИА ’2003’        *** С Б Р О С   Б У Ф Е Р А ***
 МОД ТСЛ(М17)
 УИА (М16)         М16:= А НАЧ. РЕКОРДА
 СЧ Е46Е45
 ЗП (М16)         СЧЕТЧИК СИМВОЛОВ := <0>
        сч      П60
        зп      4(М16)
 СЧ ТСЛ(М17)
 ЗП ТБЛ(М17)      ТСЛ -> ТБЛ
 ПБ (М14)
отпр  уиа     пк+4(М15) ОТМЕНА ПРИЕМА: КОНСУЛ, ТТ
        пв      СБРОСБ(М14) СБРОС БУФЕРА
        и       E17
        пе      зт2а КОНСУЛ
        сч      ШКУСТР
        и       E48(М17)
        по      ВЫХОД
q1      мода    (М13)
        уиа     КЗП2+4(М15)
        сч      E4
        зп      4(М16)
зт2а  слиа    -1(М16)
        пб      зт2
so1  зп      8(М16)
        сч      П175
СNТRО   зп      R(М13)
        пб      ЗПСИМВ
ERR     сч      ШНР
        и       E48(М17)
гот     мода    (М13)
        уиа     erfvt1(М15) !МОТТ-100 - 'ПС-2(М15)'. 
*ТЕЛЕТАЙП: ВЫДАТЬ 'ЗНАК ТОЖДЕСТВ' НОМСИМ:='10'
        пе      зт2а
        пв      даvid1(М15)
        мода    (М13) !МОТТ-100 МЕТКА  - 'ERR'
        пам     0
        уиа     HOME(М15)
        пам     0
зт3        сч      (М15) ЗАПИСЬ ТЕКСТА (3 СЛОВА)
 ЗП Н+0(М16)
зт2  сч      2(М15) ЗАПИСЬ ТЕКСТА (2 СЛОВА)
зт2в  ноп
 ЗП Н+1(М16) !МОТТ-100 МЕТКА  - 'ЗТ2В'
 СЧ 0
 ЗП Н+2(М16)
        уиа     ВЫХОД(М16)
        сч      ШКУСТР
        или     ШКАС
        и       E48(М17)
        по      (М16)
        сч      ТСЛ(М17)
        или     ЕСЛВ
        зп      ТСЛ(М17)
 СЧ ШЗПРИМ        ’1’ -> ШЗПРИМ
 ИЛИ Е48(М17)
 ЗП ШЗПРИМ
УСТВД2 СЧ ШКВЫД
 ИЛИ Е48(М17)      ’1’ -> ШКВЫД
 ЗП ШКВЫД
        и       шквид1
        по      усвд
        пв      зажм(М15)
усвд  ноп
 СЧ ШКАС !МОТТ-100 МЕТКА 'УСВД'
 И Е48(М17)
        по      (М16)
        сч      ПРЕДЕЛ
        и       E27
        по      A76516
        мод     D77354
        пб      
A76516  сч      E48(М17)
        или     '7777'
        зп      '7777'
        уии     М15(М16)
        сч      E6
        пб      УСТПРП
DELERA  сч      ШКВЫД
        и       E48(М17)
        пе      ЗАЧЕМ
        сч      ШНР
        и       E48(М17)
        уиа     (М16)
        по      A76525
        уиа     2(М16)
A76525  мода    
        пв      даvid1(М15)
        мода    (М16)
        мода    (М13)
        уиа     КЗП2+6(М15)
        пб      СБРОСБ
ПИЛОТ   сч      ШКОРАБ '1' -> ШКНОВ, '1' -> ШЗПРИМ
        или     E45 РАБОТА НА ПОДКЛЮЧЕНИЕ -> ШКОРАБ
        зп      ШКОРАБ
        сч      E48(М16)
        или     ШКНОВ
        зп      ШКНОВ
        сч      E48(М16)
        или     ШЗПРИМ
        зп      ШЗПРИМ
        пб      (М15)
*
ОТМВД НОП ,            *** О Т М Е Н А   В Ы Д А Ч И ***
        сда     64+15
        и       П7
        уи      М15
        сч      BREAK0(М15)
        зп      Н(М16)
        сч      
        зп      Н+1(М16) ЗАПИСЬ КОНЕЧНОЙ КОМБИНАЦИИ
 СЧ ТСЛ(М17)
 ИЛИ ЕВRЕАК
 ИЛИ ЕЗВОН         ***** В R Е А К *****
 ЗП ТСЛ(М17)
        пб      ВЫХОД
АС5     сч      ШЗПРИМ ИДЕТ ПРИЕМ
        и       E48(М17)
        пе      ВЫХОД НЕТ ПРИЕМА - ШЗПРИМ
        уиа     E29(М15) ПРИЗНАК ОШИБКИ НА ПРИЕМЕ
АС4     сч      ТСЛ(М17)
        или     (М15) ЗАПИСЬ ПРИЗНАКОВ ОШИБКИ В ТСЛ
        зп      ТСЛ(М17)
        пб      ВЫХОД
ПРПРО2  сч      E37 !МОТТ-100 МЕТКА 'EXIT1'
        нтж     ВСЕЕД ГАШЕНИЕ Е37 ГРП
        уи      
        рег     '37'
        пб      БМВ ВЫХОД ИЗ ПРЕРЫВАНИЯ
*
*
*************************************************************** *
*
*
**** Б Л О К   З А В Е Р Ш Е Н И Я   В Ы Д А Ч И ****
*
КОНВЫД СЧ ШКВЫД         ’0’ -> ШКВЫД
 НТЖ Е48(М15)
 ЗП ШКВЫД
 СЧ ТСЛ(М15)
 И ЕСВД
 ПЕ КВ2           < ВОЗВРАТ КАРЕТКИ > ОТ БНБОТ-А
        сч      ш31
        пе      КВ2
 СЧ ШЗПРИМ
 ИЛИ Е48(М15)
 НТЖ Е48(М15)      ’0’ -> ШЗПРИМ
 ЗП ШЗПРИМ
        сч      ТСЛ(М15)
        и       E32
        по      КВ2
        мод     ТБЛ(М15)
        сч      5
        мод     ТБЛ(М15)
        зп      
        пб      КВ4
КВ2 СЧ Е46Е45        УСТ. НАЧ. ЗНАЧЕНИЯ СЧЕТЧИКА
 МОД ТСЛ(М15)
 ЗП
 СЧ ТСЛ(М15)
 ЗП ТБЛ(М15)      ВОССТАНОВЛЕНИЕ ТБЛ
 И ЕПРИГ
 ПЕ КВ4           ВЫДАЛИ ПРИГЛАШЕНИЕ
КВ3 СЧ ШКОКВД
 ИЛИ Е48(М15)
 ЗП ШКОКВД
 СЧ ШКОРАБ
 ИЛИ ЕВЫД
 ЗП ШКОРАБ
КВ4 СЧИ М15
 СЛЦ СВИСТ7
 ПБ ПРЯТ
КВ4А СЧ ТСЛ(М15)
 И ГАШТСЛ
 ЗП ТСЛ(М15)
        и       E17
 ПБ (М16)
*
***** ПО 40 РАЗРЯДУ ГРП *****
*
*** БЛОКИ НИЖНЕГО УРОВНЯ
*** ДЛЯ РАБОТЫ С ТЕРМИНАЛАМИ ВКЛЮЧЕННЫМИ НА ПРЯМУЮ
*
*** БЛОК ПРИЕМА ПО ТЕЛЕГРАФНЫМ КАНАЛАМ
*
ottvt сч      СЧПР1
        слц     E1
        зп      СЧПР1
        уи      М15
        уии     М16(М15)
        слиа    -3(М15)
        и       E3
        пе      уим15 ИЗМЕНИТЬ
        слиа    5(М15)
уим15  сч      тпп
        нтж     тппv
        зп      АКТИВН
        увв     '4100' !МОТТ-100 МЕТКА 'ОПРОС'
        сда     64-36
        и       АКТИВН
        зп      шкпре3
        нтж     АКТИВН
        или     шкуст1
        зп      шкуст1 ФИКС. НОВ ТТ ПОД ТОКОМ
        нтж     РАБШК
        или     ШЗПРИМ
        нтж     ШЗПРИМ
        и       шкпре3
        зп      Р1
        или     РАБШК
        зп      РАБШК
        сч      Р1
        или     РАБШК(М15)
        зп      РАБШК(М15)
        сч      РАБШК(М16)
A76620  зп      Р
        по      пр3
        нед     Е15П1
        уи      М15
        уиа     (М17)
        пино    пр3б(М16)
        уиа     3(М17)
пр3б	сч      шкпре3
        и       E48(М15)
        сда     64+7(М17)
        или     шкпре4(М15)
        сда     64-1
        зп      шкпре4(М15)
        и       E48(М15)
        по      пр2 СИМВОЛ НЕ НАБРАН
        пио     пр2а(М16) ОТ ВТ (19Р ГРП)
        нтж     РАБШК(М16)
        зп      РАБШК(М16)
пр2а	сч      шкпре2
        или     E48(М15)
        зп      шкпре2
        сч      шкпре4(М15)
        зп      ГТСЛ+8(М15)
        сч      
        зп      шкпре4(М15)
        сч      РАБШК
        нтж     E48(М15)
        зп      РАБШК
пр2  сч      Р
        нтж     E48(М15)
        пб      A76620 !МОТТ-100 - '(М17)'
пр3     сч      шкпре3
        и       ШКУСТР
        или     шквзу1
        нтж     шквзу1
        или     ШКВЫД
        нтж     ШКВЫД
        и       ТАЙНА
        или     Р1
        нтж     ВКАНАЛ
        и       АКТИВН
        нтж     ВКАНАЛ
        зп      ВКАНАЛ
пр3а    пио     пр4(М16)
        уии     М15(М16)
        слиа    -5(М15)
        пино    вд(М15) ?!МОТТ-100 - 'ПИО ВД(М15). ПРИФОРМИРОВАТЬ ВЫДАЧУ
*
***** БЛОК ВЫДАЧИ В ТЕЛЕГРАФНЫЕ КАНАЛЫ *****
*
	сч      
        зп      СЧПР1
A76652  уиа     4(М16)
        сч      шкпре5(М15)
        по      A76663(М15)
        мод     шкпре7(М15)
        уиа     (М17)
        мода    (М15)
        сч      D77126+1(М17)
        нтж     ВЫДАТЬ
        и       шкпре5(М15)
        нтж     ВЫДАТЬ
        зп      ВЫДАТЬ
        цикл    A76666(М17)
        сч      шкпре5(М15)
        нтж     шкпре6
        зп      шкпре6
        сч      
        зп      шкпре5(М15)
        пб      вд
A76663  сч      тпп
        мода    4
A76664  уиа     -10(М17)
        нтж     тппv
        и       шкпре6
        зп      шкпре5(М15)
A76666  счи     М17
        зп      шкпре7(М15)
вд  сч      ВКАНАЛ
        или     ВЫДАТЬ
        сда     64+24
        уи      
        увв     '140'
        сч      ШКВЫД
        или     шквзу1
        нтж     шквзу1
        и       Е48П25
        нтж     шкпре6
        или     шкпре2
        и       шкуст1
        по      A76676(М16)
        сч      E6
A76676  увв     '31'
        пб      A76676(М16)
        сч      ГУС
        пб      u3701
q       пб      нпрмб
qq      пб      нпрмб
A76702  пб      '17506'
*
*** ПРИЕМ С ВТ ПО 19Р ГРП
*
qq1     сда     64-36 !МОТТ-100 МЕТКА 'VT19'
        и       тппv
        зп      шкпре3
        нтж     тппv
        или     шквид1
        зп      шквид1 ФИКСИРУЕМ НОВЫЕ ВТ ПОД ТОКОМ
        или     шкуст1
        зп      шкуст1
        нтж     РАБШК
        или     ШЗПРИМ
        нтж     ШЗПРИМ
        и       шкпре3
        зп      Р1
        или     РАБШК
        и       шкуст1
        зп      РАБШК
        сч      тппv
        зп      АКТИВН
        сч      РАБШК
        и       шквид1
        уиа     (М16)
        пе      A76620
пр4  сч      МГРП
        или     E19
        зп      МГРП
        уиа     1(М15)
        пб      A76652
ВАСЗВ   сч      (М16)
        слц     E1
        зп      (М16)
        слиа    1(М17)
        слц     Е15П1
        нтж     3(М16)
        и       Е15П1
        пе      выд4а
        сч      1(М16)
        по      выд4б
        зп      ТБЛ+24(М15)
        уи      М17
        счи     М15
        слц     СВИСТ8
        пб      ПРЯТ
выд4а  сч      9(М17) !МОТТ-100 '9' - 'Н'
        пе      вдсn3 НА ВЫДАЧУ СИМВОЛА
выд4б  уиа     БМВ(М16) ВЫДАЛИ ВСЕ
        слиа    24(М15)
        зп      ВППС(М15) ГАШЕНИЕ БУДИЛЬНИКА
        пб      КОНВЫД
выд4в  сч
        пб      боэ1в1
ЭКО КОНД (2)В'0'
П175    конд    в'175'
        пам     2
ПЕОТ КОНД В’207’
КЗП2 КОНД М44В’13’
        конд    в'0001743707617437'
        конд    в'0010020040100200'
NLС     конд    в'3026114230461000'
        конд    в'3026117430461000'
        конд    в'3027517236475000'
        конд    п'200000'
        конд    в'0000000000000334'
        конд    в'7760621062200000'
        конд    в'4000717075605540'
        конд    в'7770423262200000'
        конд    в'7770756064605540'
АТС     конд    в'3645615400000000'
НЕДОПС  конд    в'3643743300000000'
        конд    в'2331142522000000'
        конд    в'0105062310000000'
        конд    в'6021021047000000'
ГАШТСЛ КОНД М26В’1757’В’-1’
п34  конд    в'0000000000000034'
Е48Е24 КОНД М47В’1’М23В’1’
*
*
*
* БУФЕР ПРИЕМА(ВЫДАЧИ) СОСТОИТ ИЗ НАБОРА( 1-8 ) Т.Н. РЕКОРДОВ
* * * О П И С А Н И Е   Р Е К О Р Д А (RЕСОRD - ЗАПИСЬ) * * *
*
* 0-Е СЛОВО - 48-42 Р.Р.-СЧ.СИМВОЛОВ В СЛОВЕ
*             15- 1 Р.Р.-ОТНОСИТЕЛЬНЫЙ АДРЕС СЛОВА
ВН ЭКВ 1             ССЫЛКА НА СЛЕДУЮЩИЙ (0 - ПОСЛЕДНИЙ)
ВВ ЭКВ 2             ССЫЛКА НА ПРЕДЫДУЩИЙ (0 - ПЕРВЫЙ)
ДЛ ЭКВ 3             ДЛИНА РЕКОРДА - 48Р.15-1Р.
ТСВ ЭКВ 4             СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ
ДЛИНА ЭКВ 5             КОЛ.СЛОВ ДЛЯ ЗАПРОСА РЕК.В ДИНАМИКЕ
*!МОТТ-100 СЛОВА ДЛЯ СЛУЖЕБНЫХ ВЫДАЧ ПО ЕСВД
*!МОТТ-100 РЕГ ЭКВ 6 ТЕКУЩИЙ РЕГИСТР КЛАВИАТУРЫ И ESC(TT)
*!МОТТ-100 ТСВ ЭКВ 7 СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ
*!МОТТ-100 ОТМ ЭКВ 8 ПРИЗНАК ОТМЕНЫ ИЛИ ПЕРЕВОДА КАРЕТКИ
*!МОТТ-100 НА ПРИЕМЕ (КОНСУЛ, ТТ) <ОТМ> ТОЖДЕСТВ. 0 ПРИ СЛ. ВЫДАЧЕ
Н ЭКВ 9             НАЧАЛО ИНФ.ЧАСТИ РЕКОРДА (свс: 6)
* !МОТТ-100 РАЗМЕР РЕКОРДА = 32 СЛОВА. ДЛЯ ВТ-340 ДОПУСКАЕТСЯ ОБРАЗОВАНИЕ
* МАКРОРЕКОРДОВ, СОСТОЯЩИХ ИЗ НЕСКОЛЬКИХ ПОДРЯД РАСПОЛОЖЕННЫХ Р.
*
*** !МОТТ-100 СТР. 1643 ТАБЛИЦА АППАРАТУРЫ СОПРЯЖЕНИЯ (ТАС) ***
*
* ТАС(I) = П - ТЕРМИНАЛА С НОМЕРОМ I НЕТ
* 01-15 РР - ЛОГИЧЕСКИЙ N ЛИНИИ
* 16-18 РР - КОД УСТРОЙСТВА
* 48-46 - N БЭСМ (ДЛЯ ПЕРЕКЛЮЧЕНИЯ)
* ТАС(0) НЕ РАВН. 0 => НА МАШИНУ ПЫТАЕТСЯ ПОДКЛЮЧИТЬСЯ
* ТЕРМИНАЛ ИНФОРМАЦИЯ О КОТОРМ ОТСУТСВУЕТ - ТАС(I) ТОЖД. 0
* = 1NЛИНИИ00000000
*
*** !МОТТ-100 ТАБЛИЦА СОСТОЯНИЯ ЛИНИИ (ТСЛ) ***
*
*1-15 РР - АДРЕС 1-ГО РЕКОРДА
*Q ВНЕШН ДИСП 70. Е18П16 КОД УСТРОЙСТВА
*000 - ТТ,АС
*001 - ВТ,АС
*010 - КОНСУЛ
*100 - ТТ ПРЯМО
*101 - ВТ ПРЯМО
*
КОТ     конд    п'000/00'
ШСТRLО  пам     2
МЫЖДЕМ КОНД В’0’          ЗАДАЧИ,ЗАКРЫТЫЕ ИЗ-ЗА ЗАНЯТОСТИ Т.Т.
ШКОЛА КОНД В’0’          НАЧАТЬ ВЫДАЧУ ТОЛЬКО ПРИ РНМ= 0
АСОТ КОНД В’0’          8 ПОЗИЦИЙ ПО 6РР - ОПЕРАТ.ТЕРМ.АС
СЛОN КОНД В’0’          СВОБОДНЫЕ ЛОГИЧЕСКИЕ NN.’1’ - СВОБ.
тпп  конд    в'7777600000000000'
шкуст1  пам     1
тппv  пам     1
шквид1  пам     1
ШКОТЛ КОНД В’0’          ТЕРМИНАЛЫ ОТЛАДЧИКА
ШЗНКТ КОНД В’0’          ЗАНЯТЫЕ ТЕРМИНАЛЫ (НЕ ОПЕРАТОРСКИЕ)
ШЗНКТ1 КОНД В’0’          РАБОТАЮЩИЕ ТЕРМИНАЛЫ СНЯТЫХ ЗАДАЧ
ШКЭ71 КОНД В’0’          ТЕРМИНАЛ РАБОТАЕТ ДЛЯ Э71
ШКВЭ71 КОНД В’0’          ВЫДАЧА ОТ Э71
ШКОПР   пам     1  !МОТТ-100 - ШКПР. ПРИШЕЛ КОД ОТ 'ПРЯМОГО' ТЕРМИНАЛА 
ШКВЫД КОНД В’0’          ТЕРМИНАЛ ВЫДАЕТ
ШЗПРИМ КОНД В’0’          ЗАПРЕЩЕН ПРИЕМ С ТЕРМИНАЛА
ш31  пам     1 ЗАПРЕЩЕН ПРИЕМ: УПРЯТЫВАНИЕ
ТАЙНА КОНД В’-1’         ТЕРМИНАЛЫ С РАЗОРВАННЫМ ДУПЛЕКСОМ
ШКОКВД КОНД В’0’          ТЕРМИНАЛ ОКОНЧИЛ ВЫДАЧУ
ШТО КОНД В’0’          РАБОТА ОТЛАДЧИКУ - КНЦ ПРИЕМА,ОБРЫВ
ШКЗАК КОНД В’0’          ЗАЯВКА НА ВЫДАЧУ ОТ ОС
*
* ШКАЛЫ РАБОТ  Р Е З О Т -А
*
ШКОРАБ КОНД В’0’
ШКЗАПР КОНД В’0’          Е47(ЕЗАКП) - КОНЕЦ ПРИЕМА,ЕГО ОТМЕНА
ШБУДИЛ  пам     1
ШКНОВ  пам     1
ШКАС    пам     1
ШКЗАКВ  пам     2
НОМУС КОНД В’0’
ШКУСТР КОНД В’0’          ТЕРМИНАЛЫ’НА ПРЯМОЙ’
ШКОПТТ КОНД В’0’          ОПЕРАТОРСКИЕ ТЕРМИНАЛЫ
ШСВЯТ   пам     1
ВЫДАТЬ  пам     1
ГТСЛ    конд    в'7760000000777777'
НОМУСД КОНД В’0’
НОМУС1 КОНД В’0’
в6050   конд    в'6050' !МОТТ-100 - 'ЛТВЫД'
лтвыд1  конд    в'6000000001000000'
св  конд    в'4000000177700000'
сп  конд    в'2000000000001777'
ключтм  конд    п'КЛЮЧТМ'
        пам     29
ЛИНСББ ПАМ 2
СЛОГ ПАМ 1
НОМФУН ПАМ 6             БУФЕР ДЛЯ ХРАНЕНИЯ КОДА ФУНКЦ. КЛАВИШИ
*                          В КАЖДОМ СЛОВЕ ХРАНИТСЯ 8 КОДОВ
*                          ПО 6 РАЗРЯДОВ НА 1 КОД
шмот14  пам     1        
        конд    в'7760000000000000'
D77113  конд    в'7777000000000000'
D77114  пам     1
CTRLN   конд    в'0000000000000216' !МОТТ-100 В СТР. 22.
        конд    в'7777777700000000'
D77117  пам     2
D77121  пам     5
D77126  пам     3
*
***** БЛОК НАКОПЛЕНИЯ СТАТ. ПО ТЕРМ. *****
*
ПРЯТ    уиа     '2003' 
        зп      ПАР ТЕРМ. ЧЕРЕЗ КВУ
        и       П377
        зп      РЯЧ
        сч      ПАР
        сда     64+8
        зп      РЯЧ+1
        сда     64+16
        зп      ПАР
        сч      Е48П41
        мод     РЯЧ+1
        сда     64
        зп      РЯЧ+2 КОНСТ. ПЕРЕП.
        мод     РЯЧ
        и       ТАС
        нтж     РЯЧ+2
        пе      НЕПОЛН
        сч      ШРНОМБ
        или     E48
        зп      ШРНОМБ
        сч      E26
        или     ШКИВ
        зп      ШКИВ
        пб      ВОН
НЕПОЛН  мод     РЯЧ+1
        сч      E41
        мод     РЯЧ
        слц     ТАС
        мод     РЯЧ
        зп      ТАС
ВОН     мод     ПАР
        пб      
        конд    в'7700000000777777' !МОТТ-100 МЕТКА 'СТРАСТ'
*
*** КОНСТ. ВОЗВР. И СДВИГА ПО ТЕРМ. ***
*
СВИСТ0 КОНК А(АС4)
 КОНК М8В’26’В’1’   ОШ.ЧЕТ.КОДА VТ(АС,КВУ)
СВИСТ1  конк    А(кчс)
        конк    м8в'26'в'31'  ОШ. ЧЕТ. ТЕР. АС
СВИСТ2  конк    А(прсn1)
        конк    м8в'26'в'31'  ОШ. ПРИЕМА КОНСУЛА 
СВИСТ4 КОНК А(КПФШ)
 КОНК М8В’16’В’1’    ПРИЕМ ВСЕХ
СВИСТ5  конк    A(КОНВЫД)
 КОНК М8В’6’В’1’ СТРОКА АС
СВИСТ7 КОНК А(КВ4А)
 КОНК М8В’6’В’1’     СТРОКА ТТ+VТ КВУ
СВИСТ8  конк    A(выд4а)
 КОНК М8В’6’В’31’  СТРОКА КОНСУЛА
*ЯЧ => ОБРЫВЫ +ОШ.АС+РАБОЧИЕ СТАТ ТЕРМ
        пам     1
ШКТАС	пам	1 !МОТТ-100 ДР. ЗНАЧ.
АСОШ	пам	1
РЯЧ     пам     3
ПАР     пам     1
*
***** КОНЕЦ БЛОКА ТЕРМ. СТАТ. *****
*
мотвс1  вчоб
        вч      Е1
        сда     64+5
        уи      М3
        сли     М3(М16)
        сч      ИСКУС
        или     E48(М3)
        зп      ИСКУС
        пб      прп2a
ИСКУС   пам     1
КУСНЕР  конд    м17в'1'м2в'5' ТР. 5 СЕКТ. 0 НЕСТТ.
ФЛАТЕР  пам     1 !ДЛЯ ТЕРМ. РАСП.
Н36Н35  конд    в'7777177777777777' !МОТТ-100 МЕТКА 'ЧУЖИЕ'
АКТИВН  пам     1 !МОТТ-100 МЕТКА 'НСТАРТ'
ш  пам     2
ПРОБ6 КОНД П’      ’
Е48П45 КОНД М44В’17’
*
*       ШКАЛЫ ШКВИД,ШНР,ШРИН,ШVD130 - НЕ РАЗДЕЛЯТЬ
*       И НЕ ПЕРЕСТАВЛЯТЬ.
*
ШКВИД КОНД В’0’    ШКАЛА VТ-340
ШНР КОНД В’0’         ШКАЛА ДЛЯ ТЕРМИНАЛОВ ИЭ15-00-013
ШРИН КОНД В’0’    ШКАЛА РИНОВ
ШVD130 КОНД В’0’    ШКАЛА VDТ-52129,VDТ-52130
шкмот3  пам     1
шкмот4  пам     1
СЛКОД КОНД М40В’232’М32В’210’М24В’231’М16В’234’М8В’035’В’014’
      КОНД М40В’104’М32В’110’М24В’303’М16В’101’М8В’102’В’305’
ШЛАТР   пам     1
шкмот5  пам     1
шкмот2  пам     1
E77221  счи     М32
        уи      М15
        слиа    -'2527'(М15)
        пино    ST7007(M15)
E77223  уиа     '2000'
        сч      (М3)
        уиа     '2003'
        зп      РМР
        счи     М12
        зп      РК
        и       П1777
        или     E11
        уи      М15
        счи     М14
        сда     64-15
        или     РК
        сда     64+10
        сда     64-38
        рзб     ПРИП+1
        рег     '20'
        сч      РМР
        и       СМ
        зп      СМ
        сч      РМР
        нтж     ВСЕЕД
        уиа     '2002'
        и       (М15)
        уиа     '2003'
        или     СМ
        рег     '101'
        уиа     '2002'
        зп      (М15)
        уиа     '2003'
        уиа     -3(М16)
        зп      СМ
        счи     М17
        зп      И17
        мод     ГУС
        уиа     (М17)
A77245  зп      2
        зп      3
        цикл    A77245(М16)
        пв      БИЗОН1(М15)
        мод     И17
        уиа     (М17)
        пб      ппп3
A77251  счи     М15
        зп      D77316
        сч      шкмот1
        и       E48(М17)
        по      ПОСОБЛ
        счи     М15
        и       П177
        по      ПОСОБЛ
        уи      М15
        сда     64+5
        пе      ПОСОБЛ
        сч      D77331
        и       Е48-1(М15)
        по      ПОСОБЛ
        счи     М15
        сда     64+3
        и       П3
        уи      М15
        сч      D77316
        и       П7
        умн     I6
        счмр    64
        зп      D77317
        сч      D77321(М15)
        мод     D77317
        сда     64-2
        рзб     D77335
        и       П377
        зп      R(М13)
        пб      ПОСОБЛ
мотвс2  зп      42(М7)
        сч      шквзу2
        и       E48(М2)
        мод     базадр
        пе      '506' смещение
        сч      шкмот1
        и       E48(М2)
        по      мотвс5
        сч      42(М7)
        нтж     П377
        пе      A77277
        сч      П215
        зп      42(М7)
        пб      мотвс5
A77277  сч      42(М7)
        и       П177
        по      мотвс5
        уи      М14
        сда     64+5
        пе      мотвс5
        сч      D77332
        и       Е48-1(М14)
        по      мотвс5
        счи     М14
        сда     64+3
        и       П3
        уи      М6
        счи     М14
        и       П7
        умн     I6
        счмр    64
        уи      М14
        сч      D77325(М6)
        сда     64-2(М14)
        рзб     D77335
        и       П377
        зп      42(М7)
мотвс5  сч      42(М7)
        сда     64-8
        зп      42(М7)
        уиа     -7(М6)
        пб      vton4
D77316  пам     1
D77317  пам     1
П215    конд    в'215'
D77321  пам     1
        конд    в'1400007700000314'
        конд    в'0000003574000000'
        конд    в'0003727117503000'
D77325  конд    п'000Д00'
        конд    в'3300005000000072'
        пам     1
        конд    в'1403246300357471'
D77331  конд    в'0031006077000000'
D77332  конд    в'1021100167400000'
шкмот6  конд    в'3046040000000000'
шкмот1  пам     1
D77335  конд    в'7777777777777637'
I6      конд    в'6400000000000006'
мотвс4  сч      шкмот1
        и       E48(М17)
        по      км2в
        сч      ТСЛ(М17)
        уи      М14
        сч      9(М14)
        сда     64-8
        сда     64+8
        или     D77345
        зп      9(М14)
        пб      км2в
D77345  конд    в'5160000000000000'
        конд    в'0000000000100000'
        конд    п'0000F0'
        конд    п'00000D'
        пам     2
        конд    в'0000000000300000'
****************** ДИСКИ ******************        
D77354  конд    a(мотди4)
мотди4  уиа     -7(М14)
        мод     КНАПР-1(М3)
        уиа     7(М1)
A77357  сч      RR(М16)
        мод     КНАПР-1(М3)
        и       E25(М14)
        по      A77372
        сч      E32(М1)
        или     ИПЗМД+22(М16)
        зп      ИПЗМД+22(М16)
        счи     М16
        и       E3
        сда     64-3
        уи      М10
        мода    (М10)
        сч      ТЗНМД(М1)
        по      A77372
        мода    '627'(М7) смещение
        пв      (М2)
        и       E37
        сда     64+5(М1)
        нтж     дисшк5(М16)
        и       E32(М1)
        нтж     дисшк5(М16)
        зп      дисшк5(М16)
A77372  слиа    -1(М1)
        мода    A77357
        цикл    (М14)
        сч      ИПЗМД+22(М16)
        сбр     Е32П25(М3)
        сда     64+36
        зп      рс
        уиа     49(М11)
        мода    
        пв      зсс(М5)
        сч      РЯД2
        и       П17
        или     рс
        зп      РЯД2
        уиа     47(М11)
        мода    8(М7)
        уиа     (М5)
        пб      чр2
        сч      ВРЕМЯ
        зп      D77435
        счи     М1
        сда     64+3
        нтж     шмот12
        пе      A77414
        счи     М1
        и       П7
        уи      М2
        сч      дисшк3
        зп      D77556(М2)
        сч      шмот13(М2)
        и       Е24П1
        зп      шмот13(М2)
        сч      рс
        сда     64-24
        или     шмот13(М2)
        зп      шмот13(М2)
A77414  счи     
        уиа     -3(М2)
A77415  зп      D77434
A77416  сч      D77435
        мода    (М2)
        вчаб    КВР1-1
        пе      A77422
        зп      D77435
        сч      D77434
        слц     E29
        пб      A77415
A77422  сч      D77434
        сда     64-4
        зп      D77434
        мода    A77416
        цикл    (М2)
        рзб     КВР1
        или     КВР2
        пб      (М15)
КВР КОНД Ф’1800000’
 КОНД Ф’180000’
 КОНД Ф’30000’
 КОНД Ф’3000’
КВР1 КОНД П’  0  0’
КВР2 КОНД П’00.00↑’
D77434  пам     1
D77435  пам     1
ДДИП СЧ ШЗПОМД
 ИЛИ Е24
 НТЖ Е24
 ЗП ШЗПОМД
ДКО УИА -3(М3)
 СЧ СОД-3(М16)
 И Е8П1
 ПЕ ЗАН
ДГ СЧ ДАЙГОТ-3(М16)
 И Е32П25+3(М3)
 ПЕ ДГ2
 ЦИКЛ ДГ(М3)
ЗАН УИА 1027
 СЧ ШЗПОМД
 И О40
 ЗП ШЗПОМД
 ПЕ Д33
 ПБ ВХМД
ДКП СЧ ДАЙГОТ+1(М15)
 ПЕ ДКО
 СЧ ПРОСВ-3(М16)
 ПО ППР
ПП СЧ НЗ-3(М16)
 ПО ППИ
 СЧ СОД-3(М16)
 И Е24П17
 ИЛИ ОЖОСВ-3(М16)
 ПЕ ППИ
 СЧ ШЗПОМД
 ИЛИ Е46-3(М16)
 ЗП ШЗПОМД
 ПБ ПРО
ППР СЧ ОСУ-3(М16)
 ПЕ ПП
ППИ УИА 4(М16)
 ЦИКЛ ДКП(М15)
 ПБ ВХМД
qqq     зп      шмот15
        сч      шмот11
        мод     шмот15
        по      
        сч      3
        и       E1
        по      к71a
        счи     
        зп      шмот11
        пб      к71a
qq2     зп      шмот16
        сч      шмот11
        мод     шмот16
        по      
        пб      к71б
qqqq    зп      шмот17
        сч      шмот11
        мод     шмот17
        по      
        пб      к71в
qqqqq   зп      шмот18
        сч      шмот11
        мод     шмот18
        по      
        пб      к71д
шмот15  пам     1
шмот16  пам     1
шмот17  пам     1
шмот18  пам     1
шкмот9  пам     1
шмот10  пам     1
шмот11  пам     9
        конд    в'0000000077000000'
        пам     7
        конд    в'0000000000100000'
        конд    п'000100'
        конд    в'0000000000300000'
        конд    п'000200'
        конд    п'000008'
        конд    в'0000000000000517'
        конд    в'0000000000000517'
        конд    в'0000000000000517'
        конд    п'000005'
        конд    п'000005'
        конд    п'000005'
        пам     4
шмот12  конд    п'000002'
шмот13  пам     8
D77556  пам     8
опргд1  сч      ЗАНКМД-3(М16) !СТР. 331 МОДУЛЯ ДИСКИ-100
        сда     64+3 !СТР. 332
        и       П7 !СТР. 333 ВМЕСТО 'П7' - 'П3' КАК В СТР. 1553
        нтж     шмот12
        пе      A77575
        счи     М13
        слц     П7
        и       П7
        нтж     П7
        уи      М2
        сч      шмот12+1(М2)
        и       Е48П25
        или     рс
        зп      шмот12+1(М2)
A77575  цикл    нпр2(М13)
        пб      (М10)
мотди3  уиа     16(М11)
        уиа     '3'
        мода    
        пв      зсс(М5)
        сч      РЯД2
        зп      56(М3)
        уиа     17(М11)
        пв      зсс(М5)
        сч      РЯД2
        сда     64-12
        или     56(М3)
        зп      56(М3)
        уиа     '2003'
qqq2    сч      рад
        или     E5(М16)
        нтж     E5(М16)
        зп      рад
        уиа     '3'
        пв      ос4(М11)
        счи     М3
        и       П3
        уи      М17
        уиа     49(М11)
        уиа     чр(М5)
        пб      зсс
qqq3  сч      R2
        сда     64+41
        и       П77
        зп      D77624
        сч      шкмот7
        по      A77621
        мод     D77624
        и       Е48-1
        по      A77621
        сч      шкмот8
        и       E48(М16)
        пе      НЕЛЬЗ БОЭК1
A77621  счи     М16
        пб      (М15)
шкмот7  пам     1
шкмот8  пам     1
D77624  пам     1
ВХО677  пам     1
базад2  пам     1
мотвс3  уиа     ЗАПЭКС(М16)
        счи     М16
D77630  пам     1
D77631  пам     1
мотди2  зп      D77630
        сч      ЗАНКМД-3(М16) 
        сда     64+3 !ПОВТ. СТР.332 ДИСКИ-100?
        и       П3 ! ПОВТ. СТР. 333?
мотди5  зп      D77631
        сч      D77630
        мод     D77631
        и       Е32П25
        пе      ОСВ1
        пб      ОСВМД
A77637  уи      М15
        уиа     6(М16)
мотди1  уиа     '2003'
        сч      СОД-3(М16)
        и       П377
        пе      ЗАН
        счи     М3
        и       П3
        уи      М3
        сч      ДАЙГОТ-3(М16)
        или     Е32П25(М3)
        нтж     Е32П25(М3)
        зп      ДАЙГОТ-3(М16)
        сч      ЗАНКМД-3(М16)
        сда     64+3
        и       П3
        уи      М3
        слиа    -3(М3)
        пб      ДГ2
****************** КОНЕЦ ДИСКОВ ******************        
* разные внешние
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ
ДИСП70 ВНЕШ БМВ,ЭКВЫХ,ШАРКЗМ,Ш1М,ТВ40,э1а,СОБА40
ДИСП70 ВНЕШ ряо2,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,шдисп3,ЯЧКЧ,ту10,ИВ25,СТ175
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,шдисп4,БЯК,Е42П1,ТЗНМД,РСЧРАЗ,П13
ДИСП70 ВНЕШ П27,шдисп1,тв210,НМБТР,шдисп2,МИН17,U3701
ДИСП70 ВНЕШ ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,шк14,МИН15
ДИСП70 ВНЕШ П12,АВ,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14
ДИСП70 ВНЕШ ВЫМГ,УПОК,шдисп5,ШЗЗ,НЛОГ,НФИЗ,(Е8П1,П377)
ДИСП70 ВНЕШ НЕТНАП,Е47П1,ЗАПРК,П32,НОМАРС,ЭКВВ,КИК1
ДИСП70 ВНЕШ ТСЛ,Е6П4,ЭК38,ЭК30,УЧКОН,ШКЗЗ,Е48П25,УСТПРП,П77
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,РМР,И17,П177,П60
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ШРНОМБ,Е18Е17
ДИСП70 ВНЕШ ГОД,ВСЕЕД,Е15П1,Е46Е45,Р,ПРЕДЕЛ,МГРП,СЧПР1
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,ШКИВ,Е48Е47,нпрмб
ДИСП70 ВНЕШ УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС
ДИСП70 ВНЕШ ЗОНАТР,ЗОНАМЛ,Е21Е18,МПРЛ,Е15П2,Е21Е1,РАБШК
ДИСП70 ВНЕШ КУС2,ТРАЗМ,МГНЕИС,ФКУСАД,П3,П30,П140,П37
ДИСП70 ВНЕШ ОЧКУСД,ШКМД,ШЗПОМД,ВКАНАЛ,ТАС,(RR,R),шкпре2
ДИСП70 ВНЕШ Р1,ВИСП16,ПРИП,БИЗОН1,КНАПР,Е24П1
ДИСП70 ВНЕШ шкпре3,шкпре4,шкпре5,шкпре6,шкпре7
КАЧКА  ВНЕШ R2,ШКРЗ
КИТ    ВНЕШ Е40П33,Е32П25,ТБЛ,ВППС,ЕС5017,ЯПРМД,КОНСБР
КИТ    ВНЕШ Е48П41,Е24П17,ОЖОСВ
ТЕРМ   ВНЕШ ТАБКОД,vton4,км2в
ВЗУ    ВНЕШ ВХМД,ST7007,шквзу1,шквзу2,ппп3,ЗАПЭКС
ДИСКИ  ВНЕШ дисшк5,ДГ2,СЧЗАКД,РАБМД,рад,нпр2,ОСВ1,РЯД2
ДИСКИ  ВНЕШ ИПЗМД,рс,О40,Д33,дисшк3
ДИСКИ  ВНЕШ МДНЕИС,ну20,п3700,ПРО,ОСУ,ЗАНКМД,ос4
ДИСКИ  ВНЕШ ОСВМД,ДАЙГОТ,СОД,ПРОСВ,НЗ
ХЛАМ   ВНЕШ зсс,чр,прп2a,чр2
БОЭК1  ВНЕШ (НЕЛЬЗ,НЕЛЬЗЯ),ОТСИМВ,ОБЛ,боэ1в1,прсn1,кчс
БОЭК1  ВНЕШ зажм,даvid1,боэте1,вдсn3,боэте2
ЗОН676 ВНЕШ БАЗАДР,к71a,к71б,к71в,к71д
 ВХОД ШКОПР,ПРЯТ,ш,СВИСТ1,СВИСТ2,СТRLN,ШКВЫД,шкмот1,BREAK0
 ВХОД ТАЙНА,ПЕОТ,ЗПСИМВ,ВАСЗВ,ШКОРАБ,ЕТХ1,КОТ1,КОТ,ШКОТЛ,ШКВИД
 ВХОД ШКАС,ШVD130,ДШКОПТ,ШЗНКТ,ШЗПРИМ,Е77221,ottvt,ЭКО,КОТ2
 ВХОД ШКЭ71,ШКОПТТ,ШРИН,ШНР,ШКАЛ,QQ2,ДДИП,QQQ,QQQQ,QQ1,QQQ2,ВВ
 ВХОД ДКП,ЗАН,опргд1,мотди1,мотди2,мотвс1,СNБЭСМ,НОМУС1,Е48П45
 ВХОД Е8П6,шкмот2,мотвс2,П143,УСТВД2,мотди3,мотвс4,NLС,тппv
 ВХОД НЕДОПС,ШСТRLО,АТС,мотди4,QQQQQ,ДКО,ШКУСТР,НОМУСД,НОМУС
 ВХОД тпп,шквид1,мотди5,мотвс3,СТRLОП,ШЛАТР,КОНВЫД,SWСV
 ВХОД НОВКОД,ВЫХОД,ВУПП,шкмот3,swcv1,шкмот4,SW5,SW15,КПФШ1
 ВХОД R,qqq3,SW2,шкмот5,СЛКОД,выд4в,МЫЖДЕМ,ШКВЭ71,ЕЗВОН
 ВХОД ШКЗАК,ГТСЛ,Е48Е24,ШКОКВД,ШСВЯТ,базад2,КЛЮЧТМ,лтвыд1
 ВХОД КПФШ,мотвс5,П215,шкмот6,ДИП,ИСКУС,шкмот7,шкмот8,КУСНЕР
 ВХОД ш31,шкмот9,шмот10,шмот11,шмот12,шмот13,П236
* 
ЕХОЛ   ЭКВ Е44           Е44(ЕХОЛ) - ХОЛОСТАЯ РАБОТА
*       В Н И М А Н И Е  ! ! !
* РАБОТА ’ЕХОЛ’ ШКАЛЫ ТЕРМИНАЛОВ НЕ ИМЕЕТ ! ! !
 ЭКВИВ (ЕЗАКП,Е47),(ЕЗВ,Е46),(ЕЗАВИС,Е40)
 ЭКВИВ (ЕВRЕАК,Е35),(ЕСЛВ,Е36),(ЕСВД,Е27),(ЕПРИМ,Е28)
 ЭКВИВ (ЕОШПР,Е29),(ЕОШС,Е30),(ЕТАВ,Е31),(ЕП,Е32)
 ЭКВИВ (ЕПРИГ,Е33),(ЕОСВ,Е34),(ЕВЫД,Е43),(ЕЗВОН,Е19)
 ЭКВИВ (ЕЛАТР,Е38),(ЕПОВТ,Е29),(SO,CTRLN)
 ЭКВИВ (КЗП1,Е45),(ШКАЛ,ШКВИД),(ДШКОПТ,ШКОПТТ),(ДИП,1)
 ВХОД ЕЛАТР,ШЗНКТ1,Н,ЛИНСББ,АСОШ,СЛОГ,ШКОЛА,ДЛ,СБРОСБ,ПИЛОТ
 ВХОД ЕВRЕАК,ЕСЛВ,ЕСВД,ЕПРИМ,ЕОШПР,ЕОШС,ЕТАВ,ЕВЫД,ВН,АСОТ
 ВХОД ПАР,РЯЧ,св,В6050,ФЛАТЕР,ПРОБ6,Н36Н35,SO,ШТО,П175
 ВХОД ЕП,ЕПРИГ,ЕОСВ,АКТИВН,СЛОN,шкуст1,ШКНОВ,шмот14,ШКЗАКВ
 ВХОД ШКЗАПР,ЕЗАКП,сп,ШБУДИЛ,ЕЗВ,ЕХОЛ,ЕЗАВИС,КВ2,ШКТАС
 ВХОД СВИСТ4,шмот15,шмот16,шмот17,шмот18,ЗПСЕС1,ВХО677
* ЕВRЕАК ОТМЕНА ВЫДАЧИ
* ЕСЛВ СЛУЖ ВЫД
* ЕСВД ВЫД С МНИМ РЕКОРДА
* ЕПРИМ ТЕРМИНАЛ НА ПРИЕМ
* ЕОШПР ОШ НА ПРИЕМЕ
* ЕОШС ОШИБ СОГЛАС (АС)
* ЕТАВ КАРЕТКУ НЕ ВОЗВРАЩАТЬ
* ЕП ПРИЗ ПОДЗАП ТТ
* ЕПРИГ ВЫДАЧА ПРИГЛАШ
* Е37 - ’ Т Е С Т О В Ы Й  РЕЖИМ ’ - РАБОТА В КОДАХ ТЕРМИНАЛА
* ЕПОВТ - КРАХ ДИНАМИКИ.
* Е40 - ПРИЕМ ОТ Э71 
       ФИНИШ
