НАКОПЛ	СТАРТ	'2000'
	Б
	М
	пам	1
D02001	пам	1
D02002	пам	1
D02003	пам	1
D02004	пам	1
D02005	пам	1
D02006	пам	1
D02007	пам	35
D02052	пам	14
D02070	пам	1
D02071	пам	1
D02072	пам	32
D02132	пам	36
НАК	сч	ВХОД2
	пе	G02765
	сч	'71750'
	и	D03450
	зп	NЭВМ
	вч	КОЛЭВМ
	слц	Е1
	уи	М2
	сч	D03451
	зп	NБУФ91
G02321	сч	Е1
	слц	NЭВМ
	зп	NЭВМ
	уи	М16
	сч	'71707'(М16)
	и	Е48
	по	G02761
	сч	'71677'(М16)
	по	G02761
	уиа	G02321+6(М15)
	мода	
	пв	ЧТБУФ(М17)
	счи	М1
	зп	КОНАДР
	нтж	D03452
	по	G02761
	сч	NЭВМ
	и	Е1
	нтж	Е1
	сда	64-9
	уи	М4
	сч	NЭВМ
	слц	D03453
	зп	РЯ
	нтж	Е40
	зп	ЗЖТ
	мода	
	Э70	РЯ
	уиа	'12000'(М16)
	сч	(М16)
	нтж	D03454
	по	G02345
	уиа	'12000'(М17)
	сч	D03454
	зп	(М17)
	уиа	'76002'(М16)
	сч	
G02344	зп	(М17)
	цикл	G02344(М16)
G02345	сч	
	зп	ПРИЗ
	зп	ЕРS
	сч	NЭВМ
	слц	D03455
	зп	ИСО91
	нтж	Е40
	зп	ЗАПАСВ
	мода	
	Э70	ИСО91
	уиа	'6000'(М17)
	пв	ПРЛИСТ(М16)
	сч	NЭВМ
	слц	D03456
	зп	ИСО91
	нтж	Е40
	зп	ЗАПКВУ
	Э70	ИСО91
	уиа	'66000'(М17)
	пв	ПРЛИСТ(М16)
	уиа	'44000'(М13)
	уиа	'34000'(М10)
	сч	
	зп	ДЧАС
	уиа	'14000'(М1)
	сч	(М1)
	сда	64+24
	и	D03457
	зп	ДАТА
	зп	ДАТА1
	зп	ПРИЗ
G02365	уиа	'34000'(М17)
	уиа	'70001'(М16)
	сч	
G02367	зп	(М17)
	цикл	G02367(М16)
G02370	сч	ДАТА
	сда	64+4
	и	Е1
	или	Е48
	умн	D03460
	счмр	64
	слц	ДАТА
	и	D03461
	зп	МЕСЯЦ
	сч	NЭВМ
	сда	64-2
	слц	D03462
	зп	ИСО91
	сч	МЕСЯЦ
	вч	Е1
	или	С640
	ржа	
	дел	D03463
	ржа	3
	сл	С640
	и	Е40П1
	зп	РЯ
	слц	ИСО91
	зп	ИСО91
	нтж	Е40
	зп	ЗАПАС
	мода	
	Э70	ИСО91
	уиа	'10000'(М17)
	пв	ПРЛИСТ(М16)
	сч	РЯ
	или	Е48
	умн	D03464
	счмр	64
	уи	М16
	слиа	1(М16)
	счи	М16
	вчоб	МЕСЯЦ
	сда	64-8
	зп	АДРАС
	сч	МЕСЯЦ
	сда	64-2
	слц	ЗСТУ
	зп	ЗПСТУ
	сч	NЭВМ
	вч	Е1
	и	Е40П1
	сда	64+1
	слц	ЗПСТУ
	зп	ЗПСТУ
	нтж	Е40
	зп	ИСО91
	мода	
	Э70	ИСО91
	сч	'74001'
	нтж	D03465
	по	G02434
	сч	D03465
	зп	'74001'
	сч	ПОЛДАТ
	зп	'74000'
	уиа	'76003'(М16)
	сч	
G02430	зп	'75777'(М16)
	цикл	G02430(М16)
	сч	NЭВМ
	вч	Е1
	и	Е40П1
	сда	64+1
	зп	'75000'
	пб	G02441
G02434	сч	NЭВМ
	вч	Е1
	и	Е40П1
	сда	64+1
	нтж	'75000'
	по	G02441
	мода	
	Э64	ВЫЗЯР
	мода	
	Э74	
G02441	сч	ДАТА
	сда	64+9
	или	Е48
	умн	D03460
	счмр	64
	зп	ДАТА8
	сч	ДАТА
	сда	64+5
	и	D03461
	слц	ДАТА8
	зп	ДАТА8
	сч	МЕСЯЦ
	сда	64-5
	слц	ДАТА8
	вч	Е6
	уи	М3
	слиа	'12000'(М3)
G02452	уиа	-1(М17)
	уии	М7(М3)
	уии	М5(М1)
G02454	уиа	-6(М16)
	сч	(М7)
G02455	слц	51(М5)
	слиа	5(М5)
	цикл	G02455(М16)
	и	Е30П1
	зп	(М7)
	слиа	'620'(М7)
	уии	М5(М1)
	слиа	-1(М5)
	цикл	G02454(М17)
	сч	11(М1)
	слц	'74003'(М4)
	зп	'74003'(М4)
	сч	12(М1)
	слц	'74004'(М4)
	зп	'74004'(М4)
	сч	15(М1)
	слц	'74005'(М4)
	зп	'74005'(М4)
	сч	'60'(М1)
	слц	'74006'(М4)
	зп	'74006'(М4)
	сч	'61'(М1)
	слц	'74007'(М4)
	зп	'74007'(М4)
	уии	М5(М1)
	уии	М7(М4)
	уиа	-6(М16)
G02470	сч	'62'(М5)
	и	Е47П1
*	рзб	РАЗБОР
*	слц	'74700'(М7)
*	зп	'74700'(М7)
*	сч	32(М5)
*	сда	64-24
*	рзб	РАЗБОР
*	слц	'74701'(М7)
*	зп	'74701'(М7)
*	слиа	2(М7)
	зп	'62'(М5)
	слиа	5(М5)
	цикл	G02470(М16)
	уии	М5(М1)
*	уии	М7(М4)
	уиа	-39(М16)
G02500	сч	50(М5)
	слц	'74010'(М7)
	зп	'74010'(М7)
	слиа	1(М5)
	слиа	1(М7)
	цикл	G02500(М16)
	уиа	48(М6)
	уии	М5(М1)
	уии	М7(М4)
G02510	уиа	-7(М16)	
G02511	сч	3(М5)
	сда	64-24(М6)
	и	Е24П1
	слц	'74060'(М7)
	зп	'74060'(М7)
	слиа	1(М7)
	слиа	1(М5)
	цикл	G02511(М16)
	слиа	-24(М6)
	уии	М5(М1)
	пино	G02510(М6)
	уии	М5(М1)
	уиа	-31(М16)
	уии	М7(М4)
G02516	сч	16(М5)
	и	D03350
	слц	'74100'(М7)
	зп	'74100'(М7)
	сч	16(М5)
	и	D03351
	или	'74700'(М7)
	зп	'74700'(М7)
	слиа	1(М7)
	слиа	1(М5)
	цикл	G02516(М16)
	уии	М5(М1)
	сч	МЕСЯЦ
	уи	М16
	сч	'531'(М5)
	слц	'7477'(М16)
	зп	'7477'(М16)
	сч	МЕСЯЦ
	вч	Е1
	уи	М6
	сда	64-6
	уи	М15
	слиа	'6000'(М15)
	слиа	'571'(М5)
	уиа	(М7)
	уиа	-63(М16)
G02531	сч	(М5)
	слц	D03466
	и	D03467
	сда	64+5
	слц	(М15)
	зп	(М15)
	слиа	1(М5)
	слиа	1(М15)
	цикл	G02531(М16)
	пино	G02543(М7)
	счи	М6
	или	Е48
	умн	D03470
	счмр	64
	уи	М15
	слиа	'67400'(М15)
	уиа	-6(М16)
	уиа	1(М7)
	пб	G02531
G02543	уии	М5(М1)
	слиа	'131'(М5)
	сч	АДРАС
	уи	М15
	слиа	'10001'(М15)
	уиа	'77402'(М7)
	уиа	'11400'(М14)
	пв	НАКТЕР(М16)
	уии	М5(М1)
	слиа	'535'(М5)
	счи	М6
	или	Е48
	умн	D03471
	счмр	64
	уи	М15
	слиа	'66000'(М15)
	уиа	'67100'(М14)
	уиа	-27(М7)
	мода	
	пв	НАКТЕР(М16)
	уии	М5(М1)
	слиа	'700'(М5)
	сч	(М1)
	и	D03472
	уиа	'76701'(М6)
	по	G02562
	вчоб	D03473
	уи	М6
	слиа	1(М6)
G02562	сч	(М5)
	по	G02660
	нтж	РАЗКОД
	по	G02660
	нтж	D03474
	по	G02660
	сч	(М5)
	сда	64+6
	и	D03350
	уи	М12
	сли	М12(М10)
	сч	(М12)
	пе	G02574
	сч	(М5)
	и	Е48
	зп	(М12)
	счи	М5
	или	(М12)
	пб	G02620
G02574	нтж	(М5)
	и	D03361
	по	G02605
	сч	(М12)
	и	D03361
	нтж	Е47
	по	G02602
	сч	(М12)
	и	Е15П1
	или	Е47
	зп	(М12)
G02602	сч	(М5)
	и	D03362
	нтж	D03362
	по	G02651
	пб	G02660
G02605	сч	(М12)
	и	Е30П16
	по	G02612
	сч	(М12)
	и	Е45П31
	по	G02614
	сда	64+30
	уи	М12
	пб	G02605
G02612	счи	М5
	сда	64-15
	или	(М12)
	пб	G02620
G02614	счи	М13
	сда	64-30
	или	(М12)
	зп	(М12)
	уии	М12(М13)
	слиа	1(М13)
	счи	М5
G02620	зп	(М12)
	сч	(М5)
	и	D03500
	уи	М16
	сч	(М5)
	и	D03362
	нтж	D03362
	по	G02641
	сли	М16(М4)
	нтж	D03362
	по	G02632
	нтж	Е46
	по	G02653
	слиа	'400'(М16)
	сч	(М5)
	сда	64+24
	и	Е21П1
	слц	'74000'(М16)
	зп	'74000'(М16)
	пб	G02660
G02632	слиа	'110'(М16)
	сч	(М5)
	сда	64+24
	и	D03350
	слц	'74000'(М16)
	зп	'74000'(М16)
	слиа	32(М16)
	сч	(М5)
	сда	64+36
	и	D03501
	слц	'74000'(М16)
	зп	'74000'(М16)
	пб	G02660
G02641	счи	М16
	сда	64-1
	уи	М16
	слиа	'500'(М16)
	уии	М7(М5)
	сч	1(М7)
	сли	М16(М4)
	и	Е48П25
	рзб	РАЗБОР
	слц	'74000'(М16)
	зп	'74000'(М16)
	сч	1(М7)
	сда	64-24
	рзб	РАЗБОР
	слц	'74001'(М16)
	зп	'74001'(М16)
G02651	слиа	1(М5)
	цикл	G02660(М6)
	пб	G02660
G02653	слиа	'210'(М16)
	уиа	21(М7)
G02654	сч	(М5)
	сда	64+16(М7)
	и	D03502
	слц	'74000'(М16)
	зп	'74000'(М16)
	слиа	32(М16)
	слиа	-7(М7)
	пино	G02654(М7)
G02660	слиа	1(М5)
	цикл	G02562(М6)
	слиа	НАКОПЛ(М1)
	счи	М1
	нтж	КОНАДР
	по	G02675
	сч	(М1)
	сда	64+24
	и	D03457
	зп	ДАТА1
	сч	ДАТА
	нтж	ДАТА1
	по	G02452
G02667	сч	ДАТА
	зп	РЯ
	сч	ДАТА1
	зп	ДАТА
	нтж	РЯ
	и	D03503
	по	G02441
	Э70	ЗПСТУ
	мода	
	Э70	ЗАПАС
	пб	G02370
G02675	сч	
	зп	NЗОН8
	зп	NЗОН
	зп	ЕРS
	слиа	1(М10)
	уиа	-50(М4)
	уиа	'76002'(М12)
	уиа	'70002'(М7)
G02701	уиа	-29(М6)
	сч	
	зп	ПРИЗ
	уиа	'72002'(М3)
	уиа	'72100'(М5)
G02704	сч	(М10)
	по	G02714
	и	Е47
	по	G02772
	сч	(М10)
	и	Е15П1
	уи	М16
	сч	(М16)
	сда	64+6
	и	D03350
	мода	
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D03504
	зп	ДУБЛЬ+7
	Э64	ПДУБЛЬ
G02714	слиа	1(М10)
	слиа	20(М12)
	слиа	2(М3)
	слиа	32(М5)
	слиа	1(М7)
	пио	G02731(М7)
	цикл	G02725(М4)
	сч	ЕРS
	по	G02721
	Э70	NСТЗ
G02721	сч	
	зп	ЕРS
	уиа	'76002'(М12)
	уиа	-50(М4)
	сч	NЗОН
	слц	Е1
	зп	NЗОН
G02725	цикл	G02704(М6)
	сч	ПРИЗ
	по	G02727
	Э70	ЗАПБОБ
G02727	сч	NЗОН8
	слц	Е1
	зп	NЗОН8
	пб	G02701
G02731	сч	ПРИЗ
	по	G02733
	мода	
	Э70	ЗАПБОБ
G02733	сч	ЕРS
	по	G02735
	мода	
	Э70	NСТЗ
G02735	сч	NБУФ91
	и	D03472
	нтж	'71637'
	по	G02754
	сч	КОНАДР
	нтж	D03505
	пе	G02754
	уиа	G02735+5(М15)
	мода	
	пв	ЧТБУФ(М17)
	счи	М1
	зп	КОНАДР
	нтж	D03452
	по	G02754
	сч	
	зп	ПРИЗ
	зп	ЕРS
	уиа	'14000'(М1)
	сч	(М1)
	сда	64+24
	и	D03457
	зп	ДАТА1
	уиа	'34000'(М10)
	уиа	'44000'(М13)
	уиа	'34000'(М17)
	сч	
	уиа	'70001'(М16)
G02753	зп	(М17)
	цикл	G02753(М16)
G02754	мода	
	Э70	ЗПСТУ
	мода	
	Э70	ЗЖТ
	мода	
	Э70	ЗАПАСВ
	мода	
	Э70	ЗАПАС
	мода	
	Э70	ЗАПКВУ
G02761	сч	'71750'
	и	Е48П25
	или	NЭВМ
	зп	'71750'
	мода	
	Э70	ЗКАТ91
	цикл	G02321(М2)
G02765	сч	'71750'
	и	Е48П25
	или	Е28
	зп	'71750'
	сч	ВХОД2
	пе	(М11)
	мода	
	Э70	ЗКАТ91
	пб	(М11)
G02772	сч	ПРИЗ
	пе	G03003
	сч	NЗОН8
	слц	ЗБ91
	зп	ЗАПБОБ
	нтж	Е40
	зп	ИСО91
	Э70	ИСО91
	сч	'72000'
	нтж	D03506
	по	G03002
	уиа	'72000'(М17)
	мода	
	пв	РАЗМЕТ(М16)
	сч	D03506
	зп	'72000'
G03002	сч	Е1
	зп	ПРИЗ
G03003	сч	(М3)
	нтж	РАЗКОД
	пе	G03012
	зп	1(М3)
	уии	М1(М5)
	уиа	-31(М16)
G03006	зп	(М1)
	слиа	1(М1)
	цикл	G03006(М16)
	сч	ПОЛДАТ
	сда	64+16
	зп	(М3)
	сда	64-24
	пб	G03013
G03012	сч	ПОЛДАТ
	сда	64-8
G03013	нтж	(М3)
	и	Е48П25
	нтж	(М3)
	зп	(М3)
	сч	ЕРS
	пе	G03026
	сч	NЗОН
	слц	D03507
	зп	NСТЗ
	нтж	Е40
	зп	ИСО91
	Э70	ИСО91
	сч	'76000'
	нтж	D03510
	по	G03025
	уиа	'76000'(М17)
	мода	
	пв	РАЗМЕТ(М16)
	сч	D03510
	зп	'76000'
G03025	сч	Е1
	зп	ЕРS
G03026	сч	(М12)
	нтж	РАЗКОД
	пе	G03036
	уиа	-19(М16)
	уии	М1(М12)
G03031	зп	(М1)
	слиа	1(М1)
	цикл	G03031(М16)
	сч	ПОЛДАТ
	сда	64+16
	или	Е24
	зп	(М12)
	нтж	Е24
	сда	64-24
	пб	G03037
G03036	сч	ПОЛДАТ
	сда	64-8
G03037	нтж	(М12)
	и	Е48П25
	нтж	(М12)
	зп	(М12)
	сч	(М10)
	и	D03511
G03042	уиа	-1(М13)
G03043	зп	РЯ
	и	Е15П1
	уи	М1
	сч	(М1)
	и	Е46
	пе	G03064
	сч	(М1)
	и	Е48
	по	G03052
	сч	(М1)
	сда	64+24
	и	Е21П1
	пб	G03054
G03052	сч	(М1)
	сда	64+24
	и	D03350
G03054	зп	ДАТА
	слц	1(М3)
	зп	1(М3)
	сч	ДАТА
	слц	1(М12)
	зп	1(М12)
	сч	(М1)
	и	Е48
	пе	G03121
	сч	(М1)
	сда	64+36
	и	D03501
	слц	2(М12)
	зп	2(М12)
	пб	G03121
G03064	сч	(М1)
	сда	64+18
	и	D03461
	уи	М16
	сли	М16(М5)
	сч	(М1)
	и	Е48
	пе	G03101
	сч	(М1)
	сда	64+30
	зп	SТ
	и	D03502
	зп	ДАТА
	слц	(М16)
	зп	(М16)
	сч	SТ
	сда	64+7
	и	D03502
	зп	SТ
	слц	16(М16)
	зп	16(М16)
	сч	SТ
	слц	ДАТА
	слц	3(М12)
	зп	3(М12)
	пб	G03121
G03101	счи	М1
	и	D03472
	нтж	D03472
	пе	G03105
	уии	М15(М1)
	слиа	'76001'(М15)
	сч	10(М15)
	пб	G03106
G03105	сч	1(М1)
G03106	зп	ЕСЕК
	зп	SТ
	и	Е48П25
	рзб	РАЗБОР
	слц	(М16)
	зп	(М16)
	сч	ЕСЕК
	сда	64-24
	рзб	РАЗБОР
	слц	1(М16)
	зп	1(М16)
	уиа	-7(М16)
	сч	SТ
G03115	и	D03500
	слц	3(М12)
	зп	3(М12)
	сч	SТ
	сда	64+6
	зп	SТ
	цикл	G03115(М16)
G03121	сч	РЯ
	сда	64+15
	по	G02714
	цикл	G03043(М13)
	уи	М13
	сч	(М13)
	пб	G03042
ВЫДСМ	сч	'71777'
	сда	64+6
	и	D03450
	по	G03423
	сч	'71750'
	и	D03450
	зп	NЭВМ
	вч	КОЛЭВМ
	слц	Е1
	уи	М2
G03132	сч	D03451
	зп	NБУФ91
	сч	
	зп	ПРИЗ
	сч	Е1
	слц	NЭВМ
	зп	NЭВМ
	уи	М16
	сч	ВХОД2
	пе	G03141
	сч	'71707'(М16)
	и	Е48
	по	G03145
G03141	уиа	G03141+1(М15)
	пв	ЧТБУФ(М17)
	счи	М1
	зп	КОНАДР
	нтж	D03452
	пе	G03151
	сч	ПРИЗ
	пе	G03416
G03145	сч	NЭВМ
	сда	64-40
	или	D03512
	зп	НЕТСМЕ+1
	мода	
	Э64	Т5
	пб	G03416
G03151	уиа	'14000'(М1)
	сч	Е1
	зп	ПРИЗ
G03153	уиа	'77662'(М16)
	сч	
G03154	зп	D02072+20(М16)
	цикл	G03154(М16)
	зп	D02132
	зп	D02132+1
	зп	D02132+2
	сч	(М1)
	зп	SТ
	сда	64+24
	и	D03457
	зп	ДАТА
G03161	сч	11(М1)
	слц	D02132+1
	зп	D02132+1
	сч	12(М1)
	слц	D02132+2
	зп	D02132+2
	сч	15(М1)
	слц	D02132
	зп	D02132
	уиа	-6(М17)
	уии	М4(М1)
	уиа	НАКОПЛ(М5)
G03167	уиа	-4(М16)
	сч	50(М4)
	и	Е47П1
	зп	50(М4)
G03171	сч	50(М4)
	слц	(М5)
	зп	(М5)
	слиа	1(М4)
	слиа	1(М5)
	цикл	G03171(М16)
	сч	-5(М5)
	и	Е30П1
	зп	(М5)
	сч	-4(М5)
	и	Е30П1
	вчоб	(М5)
	зп	(М5)
	слиа	1(М5)
	цикл	G03167(М17)
	слиа	НАКОПЛ(М1)
	счи	М1
	нтж	КОНАДР
	пе	G03161
G03203	уиа	-5(М17)
	уиа	НАКОПЛ(М4)
	уиа	D02052(М5)
G03205	уиа	-6(М16)
	сч	
G03206	слц	(М4)
	слиа	6(М4)
	цикл	G03206(М16)
	зп	(М5)
	слиа	1(М5)
	слиа	-41(М4)
	цикл	G03205(М17)
	уиа	'71777'(М12)
	уиа	(М13)
	сч	D03513
	зп	Т1
	сч	NЭВМ
	сда	64-24
	или	D03514
	зп	Т1+2
	сч	SТ
	мода	
	пв	РАСПАК(М16)
	сч	ГОД
	или	D03515
	зп	Т1+5
	сч	ЧИСМЕС
	или	D03516
	зп	Т1+4
	уиа	Т1(М15)
	уиа	36(М17)
	счи	М17
	пв	ЗАПТЕК(М17)
	сч	D03517
	пв	ЗАПСЛ1(М17)
	уиа	'366'(М17)
	уиа	ШАПСМЕ(М15)
	счи	М17
	пв	ЗАПТЕК(М17)
	уиа	-7(М7)
	уиа	НАКОПЛ(М5)
G03230	сч	(М5)
	по	G03305
	слиа	8(М7)
	счи	М7
	слиа	-8(М7)
	сда	64-16
	или	D03520
	пв	ЗАПСЛ6(М17)
G03234	сч	(М5)
	и	Е30П1
	мода	
	пв	G03440(М14)
	сч	1(М5)
	и	Е30П1
	мода	
	пв	G03440(М14)
	сч	5(М5)
	пв	G03440(М14)
	сч	1(М5)
	сда	64+30
	мода	
	пв	И8АЦПУ(М16)
	и	Е40П1
	или	D03521
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D03522
	пв	ЗАПСЛ6(М17)
	сч	2(М5)
	и	Е24П1
	мода	
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D03523
	мода	
	пв	ЗАПСЛ6(М17)
	сч	2(М5)
	сда	64+24
	или	С640
	дел	D03524
	сл	С640
	пв	И8АЦПУ(М16)
	и	Е32П1
	или	D03525
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D03526
	пв	ЗАПСЛ6(М17)
	сч	3(М5)
	и	Е24П1
	мода	
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D03526
	пв	ЗАПСЛ6(М17)
	сч	3(М5)
	сда	64+24
	или	С640
	дел	D03527
	сл	С640
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D03526
	пв	ЗАПСЛ6(М17)
	сч	4(М5)
	и	Е24П1
	мода	
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D03526
	пв	ЗАПСЛ6(М17)
	сч	4(М5)
	сда	64+24
	мода	
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	(М5)
	сда	64+30
	мода	
	пв	И8АЦПУ(М16)
	сда	64-8
	и	Е40П1
	или	D03530
	пв	ЗАПСЛ6(М17)
	сч	D03531
	пв	ЗАПСЛ2(М17)
G03305	слиа	6(М5)
	счи	М7
	нтж	Е15П1
	по	G03312
	цикл	G03230(М7)
	сч	D03532
	мода	
	пв	ЗАПСЛ4(М17)
	пб	G03354
G03312	сч	D03533
	пв	ЗАПСЛ6(М17)
	сч	D03534
	пв	ЗАПСЛ6(М17)
	сч	D03535
	пв	ЗАПСЛ6(М17)
	сч	D03536
	пв	ЗАПСЛ6(М17)
	сч	D03537
	пв	ЗАПСЛ6(М17)
	сч	D03540
	пв	ЗАПСЛ6(М17)
	сч	D03535
	пв	ЗАПСЛ6(М17)
	сч	D03541
	пв	ЗАПСЛ6(М17)
	сч	D03542
	пв	ЗАПСЛ6(М17)
	сч	D03543
	пв	ЗАПСЛ6(М17)
	слиа	1(М7)
	сч	ВХОД2
	пе	G03234
	сч	БАЗА
	по	G03234
	сч	ДАТА
	нтж	СЕГДАТ
	по	G03234
	сч	ДАТА
	сда	64+9
	или	Е48
	умн	D03460
	счмр	64
	зп	РЯ
	сч	ДАТА
	сда	64+5
	и	D03461
	слц	РЯ
	зп	РЯ
	вч	Е1
	сда	64-1
	или	D03544
	зп	ЧТБАЗ
	нтж	Е40
	зп	ЗПБАЗ
	Э70	ЧТБАЗ
	уиа	'12307'(М16)
	сч	NЭВМ
	уи	М6
	сли	М16(М6)
	сч	(М5)
	и	Е30П1
	слц	(М16)
	зп	(М16)
	сч	1(М5)
	и	Е30П1
	слц	16(М16)
	зп	16(М16)
	сч	(М5)
	сда	64+30
	слц	24(М16)
	зп	24(М16)
	сч	D02132+2
	слц	8(М16)
	зп	8(М16)
	Э70	ЗПБАЗ
	пб	G03234
G03354	сч	D03545
	пв	ЗАПСЛ6(М17)
	сч	D03546
	пв	ЗАПСЛ6(М17)
	сч	D03547
	пв	ЗАПСЛ6(М17)
	сч	D03550
	пв	ЗАПСЛ6(М17)
	сч	D03551
	пв	ЗАПСЛ6(М17)
	сч	D02132+1
	пв	G03440(М14)
	сч	D03552
	пв	ЗАПСЛ6(М17)
	сч	D03553
	пв	ЗАПСЛ6(М17)
	сч	D03554
	пв	ЗАПСЛ6(М17)
	сч	D03555
	пв	ЗАПСЛ6(М17)
	сч	D03556
	пв	ЗАПСЛ6(М17)
	сч	D03557
	пв	ЗАПСЛ2(М17)
	сч	D02132+2
	пв	G03440(М14)
G03371	сч	D03560
	пв	ЗАПСЛ6(М17)
	сч	D03561
	пв	ЗАПСЛ6(М17)
	сч	D03562
	пв	ЗАПСЛ2(М17)
	сч	D02132
	пв	И8АЦПУ(М16)
	зп	D02132
	ржа	2
	сч	SХ
	вч	D03563
	пе	G03405
	уиа	-5(М15)
	сч	SХ
	пв	ИЗ8УП1(М16)
	сда	64-8
	и	D03564
	зп	SХ
	нтж	D03565
	по	G03405
	сч	SХ
	пб	G03406
G03405	ржа	3
	сч	D03566
G03406	мода	
	пв	ЗАПСЛ5(М17)
	сч	D02132
	пв	ЗАПСЛ6(М17)
	сч	D03567
	пв	ЗАПСЛ3(М17)
	сч	'71777'
	сда	64+6
	и	D03450
	вчоб	Е1
	уи	М7
G03414	мода	
	Э64	ТАБЛ
	цикл	G03414(М7)
	пб	G03141
G03416	сч	NЭВМ
	нтж	'71750'
	и	Е24П1
	нтж	'71750'
	зп	'71750'
	сч	ВХОД2
	пе	G03422
	Э70	ЗКАТ91
G03422	цикл	G03132(М2)
G03423	сч	'71750'
	и	Е48П25
	или	Е29
	зп	'71750'
	сч	ВХОД2
	пе	G03436
	сч	КОЛЭВМ
	вчоб	Е1
	уи	М16
	уиа	(М6)
G03430	сч	'71700'(М6)
	по	G03434
	сч	'71710'(М6)
	уи	М14
	сч	'71700'(М6)
	зп	(М14)
	сч	
	зп	'71700'(М6)
G03434	слиа	1(М6)
	цикл	G03430(М16)
	мода	
	Э70	ЗКАТ91
G03436	сч	
	зп	ПАМЯТЬ
	пб	(М11)
G03440	мода	
	пв	ВРЕМЯ(М16)
	зп	РЯ
	и	Е44П33
	сда	64+24
	или	D03570
	мода	
	пв	ЗАПСЛ6(М17)
	сч	РЯ
	сбр	D03571
	рзб	D03572
	или	D03573
	мода	
	пв	ЗАПСЛ6(М17)
	пб	(М14)
D03450	конд	п'7'
D03451	конд	в'0010060000401175'
D03452	конд	в'0000000000014000'
D03453	конд	в'0010050000401442'
D03454	конд	п'ПОТЕРИ'
D03455	конд	в'0010030000401234'
D03456	конд	в'0010330000401433'
D03457	конд	в'0000000000003777'
D03460	конд	п'+'
D03461	конд	п' '
D03462	конд	в'0010040000401240'
D03463	конд	в'4114000000000000'
D03464	конд	п'3'
D03465	конд	п'СОРНЯК'
D03350	конд	в'0000000000007777'
D03351	конд	в'0000000000007777'в'-1'
D03466	конд	в'0020002000200020'
D03467	конд	в'7740774077407740'
D03470	конд	п'/'
D03471	конд	п'Р'
D03472	конд	в'0000000000001777'
D03473	конд	в'0000000000000700'
D03474	конд	в'7777777777777777'
D03361	конд	в'6000000000000000'
D03362	конд	в'5000000000000000'
D03500	конд	п'D'
D03501	конд	в'0000000000000777'
D03502	конд	в'0000000000000177'
D03503	конд	п':'
D03504	конд	в'0000000000075000'
D03505	конд	п'Ш0'
D03506	конд	п'ПАКЕТЫ'
D03507	конд	в'0000370000401310'
D03510	конд	п'АРХИВБ'
D03511	конд	п':00000'м32в'377'м24в'377'м16в'377'м8в'377'в'377'
D03512	конд	п'  :  '
D03513	конд	п'СМЕНЫ '
D03514	конд	п' N0   '
D03515	конд	п'1900Г.'
D03516	конд	п'.00.'
D03517	конд	м40в'175'
D03520	конд	п':  0  '
D03521	конд	п':00000'
D03522	конд	п' :    '
D03523	конд	п' :'
D03524	конд	м40в'220'м32в'330'
D03525	конд	п'  0000'
D03526	конд	п':     '
D03527	конд	м40в'212'м32в'240'
D03530	конд	п':0000 '
D03531	конд	п':00000'м32в'175'
D03532	конд	п'-00000'м32в'174'м24в'170'м16в'175'
D03533	конд	п'-000: 'м32в'174'м24в'170'м16в'175'
D03534	конд	п'4: 0+'м40в'174'м8в'174'
D03535	конд	п': 0+: 'м24в'174'
D03536	конд	п'+: 05'м40в'174'м8в'174'
D03537	конд	п': 08: 'м24в'174'
D03540	конд	п'5: 0+'м40в'174'м8в'174'
D03541	конд	п'+: 0+'м40в'174'м8в'174'
D03542	конд	п': 04:0'м24в'174'в'175'
D03543	конд	п':ИТОГ '
D03544	конд	п'F200'м32в'201'м8в'220'
D03545	конд	п'НЕУЧТЕ'
D03546	конд	п'НН0Е В'
D03547	конд	п'РЕМЯ П'
D03550	конд	п'ОЛЬЗОВ'
D03551	конд	п'АТЕЛЯ '
D03552	конд	п':0  Т('м32в'175'
D03553	конд	п'СУМ)=Т'
D03554	конд	п'(ОС)+Т'
D03555	конд	п'(РЕД)+'
D03556	конд	п'Т(ПОДК'
D03557	конд	п') 0000'
D03560	конд	в'0767641737012057'
D03561	конд	п'ОДКАЧК'
D03562	конд	п'А 0000'
D03563	конд	п'1'
D03564	конд	в'7777777777777400'
D03565	конд	п'    00'
D03566	конд	п'     0'
D03567	конд	п' :0000'м24в'172'
D03570	конд	п':  00.'
D03571	конд	п'    '
D03572	конд	п'  0  0'
D03573	конд	п'.00 '
	ВХОД	ВЫДСМ,НАК
СБОР80	ВНЕШ	Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
СБОР80	ВНЕШ	Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
СБОР80	ВНЕШ	Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
СБОР80	ВНЕШ	Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ЧТБАЗ
СБОР80	ВНЕШ	ЗПБАЗ,СМ,ЧТБАЗ1,ЗПБАЗ2,RК,R,ВХОД2,НОМДИС,СИСПАР
СБОР80	ВНЕШ	СТВЕNS,ЧТ91,Е48П25,Е45П31,ОСВОБ,ИСО91,Е44П33
СБОР80	ВНЕШ	Е32П17,Е30П16,Е48П11,ЧТШСС,Е40П25,ЗАПГП1,Е47П1
СБОР80	ВНЕШ	Е44П1,Е40П1,Е32П1,Е30П1,Е24П1,Е21П1,Е16П1,Е15П1
СБОР80	ВНЕШ	С640,С641,ВЫДАЧА,ОБМТ2,ПОКАЗП,ЧКАТ91,ЗКАТ91
СБОР80	ВНЕШ	ВОЛОДЯ,ДВРЕМЯ,Е48П30,ЗАПРАЗ,ЗАПСС,ЗСТУ,ЗБ91,КЛЮЧ
СБОР80	ВНЕШ	ПРОБЛ6,РАЗБОР,РАЗКОД,ЧНСТЗ,ЧС,Ч53,ЧТБЮДЖ,ЗПБЮДЖ
СБОР80	ВНЕШ	ЗПДБЮД,ЧТДБЮД,АНАЧ,ЗОНСС,ВРЕЗАП,ГОД,ДАТА,ДЧАС
СБОР80	ВНЕШ	ЕЧАС,ДМИН,ЕМИН,ДСЕК,ЕСЕК,ЕРS,ЗАПСТ,ЗАПАС,ЗАПКВУ
СБОР80	ВНЕШ	ИСО53,КОЛЗАД,N,N1,NЗОН,NНАЧ,NСТЗ,ПСС,РЯ,РЯ1,SТ
СБОР80	ВНЕШ	SХ,ЧИСМЕС,КОНБУФ,ПАМЯТЬ,БАЗА,СЕГДАТ,ДАТА1,ПОЛДАТ
СБОР80	ВНЕШ	ВРОШАС,СЛОВО,NЗОН8,ЗАПБОБ,ЗЖТ,ЗПСТУ,МЕСЯЦ,ПРИЗ
СБОР80	ВНЕШ	КОНАДР,ТП,ПЧВЕРС,ВЕРСИЯ,ПЧТП,ВИДТЕР,ПОДКЛТ
СБОР80	ВНЕШ	ЗАГТЕР,НАЗСТР,ШАПСМЕ,ШАПВВ,ШАПКД1,ШАПКД2,ШАПД2А
СБОР80	ВНЕШ	ШАПД2В,ШАПД2С,ШАПКД3,ШАПКД4,ШАПКД5,ШАПКБ,ШАПКБ1
СБОР80	ВНЕШ	ШАПКБ2,Т2,ШАПМГ,ШАПМГ1,ШАПМГ2,ШАПМГ3,ШАПМГ4
СБОР80	ВНЕШ	ШАПМГ5,ШАПМГ6,НЕТСМЕ,Т5,НЕТУСТ,Т6,ТАБЛ,ДУБЛЬ
СБОР80	ВНЕШ	ПДУБЛЬ,ЯРУТ,ВЫЗЯР,ВЫЗДАР,МОН7А,И8АЦПУ,ЗАПСЛ1
СБОР80	ВНЕШ	ЗАПСЛ2,ЗАПАСВ,АДРАС,ЗАПСЛ3,ЗАПСЛ4,NЭВМ,КОЛЭВМ
СБОР80	ВНЕШ	ДАТА8,Т1,NБУФ91,ЗАПСЛ5,ЗАПСЛ6,ЗАПСЛВ,ЗАПТЕК
СБОР80	ВНЕШ	ЗАПТЕ1,ЗАПТЕ2,КОНСУМ,НЕТК53,НК,ПЧНК1,И8АЦП
СБОР80	ВНЕШ	ИЗ8УП1,СТОП,РАСПАК,ВРЕМЯ,ВРЕМЯ0,ИЗ10В8,НАКТЕР
СБОР80	ВНЕШ	ПЕРУСТ,ПРЛИСТ,РАЗМЕТ,ЧТБУФ
	ФИНИШ
