НАКЗАД	СТАРТ	'2000'
	Б
	М
* В об'ектном модуле ячейки 2000 и 2001 - конд в'0'
D02000	конд	в'1422651511200000'
D02001	конд	в'2025240100000000'
* В об'ектном модуле ячейки 2102-2077 не инициализированы (ПАМ)
ВЛЭВМ	конд	п'0ВЦ  Н'
	пам	1
яя1	конд	м39в'22'
	пам	1
яя2	пам	8
ШКАЭК1	конд	в'1111111112'
ВРЕТЕК	конд	в'1000'
РЕЖИМ	пам	1
буф1	конд	м32п'ДА'м24в'377'
	конд	п'М-М  :'
	конд	м40в'172'
	текст	п'ЯРОВ СТАТИСТИКИ : '
        конд    п'     0'в'175'
	текст	п'МАХ  N ЭВМ :'
	конд	м40в'172'
	пам	38
D02100	конк	A(D02102)
	дк	0,D02102+21
	конд	в'0000000054000000'
D02102	текст	п'ЗАПОЛНЕНА 1100 ЗОНА ПОЛЯ'
	текст	п' СТАТИСТИКИ ПО ЗАД'
	конд	в'1003344013007575'
	текст	п'ПОСЛЕ ЗАПОЛНЕНИЯ 1143 ЗОНЫ ПОЛЕ НАЧН'
	текст	п'ЕТ ЗАПОЛНЯТЬСЯ С НАЧАЛА, ТО ЕСТЬ С 2'
	конд	п'1 ЗОНЫ'
	конд	в'0360741703607572'
D02130	конк	A(D02132)
	дк	0,D02132+5
	конд	в'0000000054000000'
D02132	текст	п'ПЕРЕПОЛНЕНО ПОЛЕ СТ-КИ ПО ЗАДА'
	конд	в'1562005403655572'
D02140	конк	A(D02153)
	конк	A(D02255)
	конд	в'0000000054000000'
D02142	конк	A(D02153)
	дк	0,D02167+1
	конд	в'0000000054000000'
D02144	конк	A(D02146)
	дк	0,D02146+4
	конд	в'0000000054000000'
D02146	текст	п'СТАТИСТИКИ ПО ЗАДАЧАМ НЕ'
	конд	в'1440753303607572'
D02153	конд	п'ДАТА: '
D02154	конд	п'.00.'
D02155	конд	п'1900. '
	конд	п'ВРЕМЯ:'
D02157	конд	п' 00.00'
D02160	текст	п'.00. ЗАПУСК НОМЕР:'
D02163	текст	п' 000. СИСТЕМНЫЙ ПАКЕТ НО'
D02167	конд	п'МЕР: 0'
	конд	в'0340741737276575'
	текст	п'СТАТИСТИКА П'
D02173	конд	п'О ЗАДА'
D02174	конд	в'1562005403407575'
	конд	в'0260541337027175'
	текст	п':    ДИАПАЗОН ЧТЕНИЯ    '
	текст	п':    ДИАПАЗОН ЗАПИСИ    '
	конд	в'0760741703607575'
	текст	п':     С ДИСКА 2053      '
	текст	п':     НА ДИСК 2091      '
	конд	в'0760741703607575'
	конд	в'0260541337027175'
	конд	п': ЗОНА'
D02222	конд	п' 00 , '
	конд	п'СЛОВО '
D02224	конд	п'  '
	конд	п': ЗОНА'
D02226	конд	п' 0000,'
	конд	п' СЛОВО'
D02230	конд	п' 0000 '
	конд	в'0760741703607575'
	конд	п': ЗОНА'
D02233	конд	п' 00 , '
	конд	п'СЛОВО '
D02235	конд	п'  '
	конд	п': ЗОНА'
	конд	п' 0000,'
	конд	п' СЛОВО'
	конд	п' 0000 '
	конд	в'0760741703607575'
	конд	в'0260541337027175'
	текст	п':  ОБРАБОТАН'
D02246	конд	п'О 00 З'
	конд	п'ОН    '
	текст	п': КОЛИЧЕСТВО ЗАДАЧ'
D02253	конд	п' 0000'
	конд	в'0760741703607575'
D02255	конд	в'0260541337027172'
	текст	п'  БЛАГОДАРЮ ЗА ВЫЗОВ ,РАБОТАЕТ'
	текст	п' ПРОГРАММА:<СБОР80>     '
D02267	кк	0,D02271(М3)
	кк	0,D02271+3(М3)
	конд	в'0040000054000000'
D02271	конд	п'НЕВЕРН'
	конд	п'ЫЙ ШИФ'
	конд	в'1400753326655417'
	конд	п'      '
	текст	п' СИСТЕМНОГО ПАКЕТА'
	конд	в'0362644514407533'
	текст	п'СИСТЕМНЫЙ ПАКЕТ ЗА'
	конд	в'1323706203655417'
	текст	п'ЕСТЬ ТАКОЙ НОМЕР У'
	конд	п'СТР-ВА'
	конд	п'НЕВЕРН'
	конд	п'ЫЙ ПАР'
	конд	в'1342547326607417'
	конд	п'      '
	конд	п'=НОМЕ'
	конд	п'Р СИСТ'
	конд	п' ПАКЕТ'
	конд	в'1001700400004405'
	текст	п'НОМ.УСТ. ВНЕ ДИАП. 00-63'
	конд	п'  ЧИСЛ'
	конд	п'О НОСИ'
	конд	п'ТЕЛЕЙ '
	конд	в'0740740100407417'
	текст	п'ВЫЗОВИ СБОР С ТЕРМИНАЛА '
D02335	конд	п'ШИФР П'
	конд	п'РОГРАМ'
	конд	в'1303501707230441'
	конд	в'1343001000017037'
	конд	м40в'172'
	конд	в'0'
	конд	в'0360741703607575'
	текст	п'ПРИ ПЕРЕПОЛНЕНИИ ПОЛЯ ПО'
	текст	п' ЗАДАЧАМ ,ОСТАНОВИТЬСЯ :'
	конд	м40в'172'
	конд	в'1043004513037022'
	конд	в'1562006104607455'
	конд	п'АЧАЛА '
	конд	п'ВЫДАЧИ'
	конд	п' ТЕКУЩ'
	конд	п'ЕЙ СТ-'
	конд	п'КИ  : '
	конд	м40в'172'
	конд	п'НОМЕР '
	конд	п'СТАНДА'
	конд	п'РТНОГО'
	конд	п' ПАСПО'
	конд	в'1403104003616444'
	конд	в'1003004113417037'
	конд	м40в'172'
	конд	в'1102406112407435'
	конд	в'0040001100217017'
	конд	п'КОПИРО'
	конд	п'ВАТЬ :'
	конд	м40в'172'
	конд	п'РЕЖИМ '
	конд	п'БЛОКА '
	конд	в'0723045711233061'
	конд	в'1562246207407437'
	конд	м40в'172'
D02406	текст	п'КОЛИЧЕСТВО ЭКЗЕМПЛЯРОВ СТАТИСТИКИ : '
	конд	в'0360741703607575'
	текст	п'МАХ  N ЭВМ :'
	конд	м40в'172'
	текст	п'ПО ЗАДАЧАМ :'
	конд	м40в'172'
D02423	текст	п'ПО СМЕНАМ  :'
	конд	м40в'172'
	текст	п'ПО УВВ     :'
	конд	м40в'172'
	текст	п'ПО НМД     :'
	конд	м40в'172'
	текст	п'ПО МД      :'
	конд	м40в'172'
	текст	п'ПО МБ      :'
	конд	м40в'172'
	текст	п'ПО МГ      :'
	конд	м40в'172'
	текст	п'ПО МЛ      :'
	конд	м40в'172'
	текст	п'ПО ТЕРМ-М  :'
	конд	м40в'172'
	текст	п'НОМЕР ПРИЧИНЫ СНЯТИЯ   :'
	конд	м40в'172'
ПОДГОТ	сч	'70000'
	сбр	D03724
	сда	64+32
	или	НОМДИС
	зп	НОМДИС
	сч	'70001'
	зп	СИСПАР
	сч	'70002'
	зп	ВХОД2
	уиа	D02255+1(М1)
	мода
	Э70	ЧКАТ91
	мода
	Э71	D03725
	нед
	сда	64-12
	зп	РЯ
	уиа	(М2)
	уиа	-2(М16)
G02472	сч	РЯ
	или	ВЫДАЧА(М2)
	зп	ВЫДАЧА(М2)
	слиа	2(М2)
	цикл	G02472(М16)
	сч	ВЛЭВМ
	зп	SТ
	Э50	'165'
	и	Е40П1
	зп	ВЛЭВМ
	нтж	SТ
	пе	G02514
	сч	РЯ
	по	G02641
	сч	ВХОД2
	по	G02636
	уиа	-9(М16)
	уиа	'72000'(М17)
G02503	сч	D02406+9(М16)
	зп	(М17)
	цикл	G02503(М16)
	уиа	-23(М16)
G02505	сч	D02423+23(М16)
	зп	(М17)
	цикл	G02505(М16)
	сч	D03726
	зп	(М17)
	уиа	буф1(М2)
G02510	уиа	D02406(М14)
	уиа	-6(М13)
	уиа	9(М12)
	пв	G02662(М5)
G02512	по	G02510
	сч	D03727
	зп	'71750'
	пб	G02636
G02514	сч	РЯ
	уиа	32(М3)
	по	G02652
	уиа	G03335(М13)
	счи	М13
	сда	64-24
	или	D03730
	зп	ИСО91
	сч	G03257
	и	Е24П1
	или	ИСО91
	Э75	G03257
G02522	уиа	'72000'(М17)
	уиа	'77645'(М16)
G02523	сч	ПОДГОТ+8(М16)
	зп	(М17)
	цикл	G02523(М16)
G02525	уиа	буф1(М2)
	уиа	D02335(М14)
	уиа	-6(М16)
	пв	G02713(М15)
	зп	'72004'
	сбр	D03731
	зп	D02001
	сч	буф1+1
	и	D03732
	нтж	D03732
	по	G02535
	сч	буф1+1
	зп	'72005'
	сбр	D03731
	сда	64+24
G02535	или	D02001
	зп	D02001
	по	G02525
	уиа	-8(М16)
	мода
	пв	G02713(М15)
	и	D03732
	нтж	D03733
	зп	яя1
	пе	G02543
	сч	D03734
	пб	G02544
G02543	сч	D03735
G02544	зп	'72017'
	уиа	-7(М16)
	уиа	-1(М13)
	пв	G02713(М15)
	сч
	зп	ВРЕТЕК
G02547	сч	буф1
	сда	64-8
	зп	буф1
	счмр
	зп	буф1+1
	вч	D03736
	по	G02555
	сч	ВРЕТЕК
	сда	64-8
	или	буф1+1
	зп	ВРЕТЕК
	цикл	G02547(М13)
G02555	сч	ВРЕТЕК
	сда	64-32
	или	D03737
	зп	'72027'
	уиа	-6(М16)
	пв	G02713(М15)
	и	D03740
	зп	РЯ
	и	D03732
	нтж	D03732
	пе	G02564
	сч
	зп	РЯ
G02564	сч	РЯ
	или	D03741
	зп	ВЫЗДАР+3
        atx     '2000'
	сч	РЯ
	или	D03742
	зп	'72036'
	уиа	-4(М16)
	пв	G02713(М15)
	сч	D03734
	зп	'72043'
	уиа	-4(М16)
	пв	G02713(М15)
	и	D03732
	или	D03743
	зп	'72050'
	сда	64+40
	зп	РЕЖИМ
	уиа	-11(М13)
	сч	РЕЖИМ
	по	G02625
	вч	D03744
	пе	G02602
	сч
	зп	РЕЖИМ
	сч	D03743
	зп	'72050'
	пб	G02625
G02602	уиа	-7(М13)
	уиа	-7(М16)
	сч
G02604	зп	яя2+7(М16)
	цикл	G02604(М16)
G02605	уиа	D02423+24(М14)
	уиа	-4(М16)
	мода
	пв	G02713(М15)
	и	D03732
	нтж	D03732
	по	G02625
	сч
	уиа	-2(М16)
G02612	зп	'72131'(М13)
	сч	буф1
	сда	64-8
	зп	буф1
	счмр
	зп	буф1+1
	вчоб	D03745
	по	G02617
	сч	'72131'(М13)
	пб	G02621
G02617	сч	'72131'(М13)
	сда	64-8
	или	буф1+1
	цикл	G02612(М16)
G02621	сда	64-24
	или	D03746
	зп	'72131'(М13)
	сбр	D03747
	сда	64+39
	зп	яя2+7(М13)
	цикл	G02605(М13)
	слиа	1(М13)
G02625	сч	D03726
	зп	'72131'(М13)
	уиа	-3(М13)
	уиа	50(М12)
	мода
	пв	G02662(М5)
	по	G02522
	сч	РЕЖИМ
	по	G02634
	сч	G03257
	и	Е24П1
	или	D03750
	мода
	Э75	G03257
G02634	мода
	Э70	ЗАПГП1
	мода
	Э70	ЗКАТ91
G02636	мода
	Э71	ВЫДАЧА
	мода
	Э71	ОСВОБ
	сч	ВХОД2
	пе	G02643
G02641	уиа	(М3)
	Э50	'100'
	нтж	D02001
	пе	G02652
G02643	уиа	-7(М1)
G02644	сч	НОМДИС
	Э50	'131'
	по	G02654
	сда	64-2
	уи	М3
	нтж	Е4
	пе	G02652
	сч	Е7
	мода
	Э50	'7700'
	цикл	G02644(М1)
G02652	мода
	Э64	D02267
	мода
	Э74
G02654	сч	СИСПАР
	уи	М15
	сч	НОМДИС
	Э50	'121'
	сч	СИСПАР
	сда	64+24
	уи	М15
	сч	НОМДИС
	мода
	Э50	'121'
	пб	(М11)
G02662	уиа	D02406(М14)
	уиа	-9(М16)
	мода
	пв	G02713(М15)
	сда	64+40
	зп	SТ
	по	СТОП
	вчоб	D03751
	пе	СТОП
	сч	SТ
	зп	'71777'
	сда	64-40
	или	D03743
	зп	'72000'(М12)
	сч	ВХОД2
	уиа	-8(М3)
	по	G02674
	уиа	-7(М3)
	уиа	D02423(М14)
G02674	уиа	-2(М16)
	пв	G02713(М15)
G02675	и	D03752
	зп	SТ
	сда	64+40(М13)
	слиа	-3(М13)
	или	'71777'
	зп	'71777'
	сч	SТ
	или	D03743
	зп	'72003'(М12)
	слиа	3(М12)
	цикл	G02674(М3)
	сч	'71777'
	зп	ШКАЭК1
	уиа	'72000'(М3)
	мода
	Э71	ПОКАЗП
	сч	D03753
	зп	буф1
	мода
	Э71	ОБМТ2
	сч	буф1
	сда	64+24
	нтж	D03754
	по	СТОП
	сда	64+16
	нтж	D03751
	пб	(М5)
G02713	уиа	буф1(М17)
G02714	сч	(М14)
	зп	(М17)
	слиа	1(М14)
	цикл	G02714(М16)
	мода
	Э71	ОБМТ2
	сч	буф1
	пб	(М15)
ПЕРЗАД	зп	ПСС
	зп	ДЧАС
	уиа	'77201'(М16)
	уиа	'10000'(М17)
G02722	зп	(М17)
	цикл	G02722(М16)
	сч	БАЗА
	по	G02725
	мода
	Э70	ЧТБАЗ1
G02725	сч	'70000'
	уи	М3
	сч	'70000'(М3)
	и	D03755
	уи	М5
	сч	'70000'(М3)
	сда	64+10
	и	D03755
	зп	NЗОН
	или	ЧС
	зп	ИСО91
	нтж	Е40
	зп	ЗАПСТ
	уиа	(М2)
	уиа	(М6)
	Э70	ИСО91
	уиа	-7(М1)
	уиа	4(М4)
G02736	сч	'71763'(М1)
	по	G02753
	сда	64+39
	зп	N
	счмр
	сда	64+36
	уи	М4
	счмр
	сда	64+21
	зп	SХ
	сч	N
	или	Ч53
	зп	ИСО53
	Э70	ИСО53
	мода
	пв	КОНСУМ(М16)
	нтж	SХ
	по	G03017
	цикл	G02736(М1)
	уиа	-6(М16)
G02750	сч	'71763'(М16)
	зп	'71762'(М16)
	цикл	G02750(М16)
	сч
	зп	'71763'
G02753	xta     '3760'
        зп	N
	сч	Е1
	зп	КОЛЗАД
G02755	сч	N
	или	Ч53
	зп	ИСО53
	сч	НОМДИС
	мода
	Э50	'115'
	мода
	Э70	ИСО53
	сч	НОМДИС
	Э50	'116'
	сч	'74000'
	нтж	РАЗКОД
	пе	G02765
G02764	зп	КОЛЗАД
	пб	G03013
G02765	сч	'74001'
	нтж	КЛЮЧ
	пе	G03013
	пам	0
	сч	'74000'
	нтж	D03756
	по	G03012
	нтж	D03757
	по	G02764
	сч	N
	слц	Е1
	зп	NСТЗ
	нтж	D03760
	пе	G02775
	зп	NСТЗ
G02775	сч	N
	слц	Е1
	зп	N
	нтж	D03760
	пе	G03000
	зп	N
G03000	сч	N
	или	Ч53
	зп	ИСО53
	сч	НОМДИС
	мода
	Э50	'115'
	мода
	Э70	ИСО53
	сч	НОМДИС
	Э50	'116'
	сч	'74000'
	нтж	РАЗКОД
	по	G02775
	сч	'74001'
	нтж	КЛЮЧ
	пе	G02775
	уиа	4(М4)
	сч	N
	пб	G03020
G03012	сч	КОЛЗАД
	по	G03016
G03013	сч	N
	слц	Е1
	зп	N
	нтж	D03760
	пе	G02755
	зп	N
G03016	уиа	4(М4)
G03017	сч	N
	зп	NСТЗ
G03020	зп	NНАЧ
	счи	М4
	зп	АНАЧ
	нтж	D03756
	пе	G03030
	сч	NНАЧ
	нтж	D03761
	по	G03025
	сч	NНАЧ
	слц	Е1
G03025	зп	NНАЧ
	зп	N
	зп	N1
	сч	Е3
	уи	М4
	зп	АНАЧ
G03030	сч	N
	или	Ч53
	зп	ИСО53
	сч	НОМДИС
	мода
	Э50	'115'
	мода
	Э70	ИСО53
	сч	НОМДИС
	Э50	'116'
	сч	'74000'
	нтж	РАЗКОД
	по	G03445
	сч	'74001'
	нтж	КЛЮЧ
	по	G03041
	уиа	G03432+5(М7)
	пб	НЕТК53
G03041	сч	'74000'
	нтж	Е3
	по	G03445
G03043	счи	М4
	вч	'74000'
	по	G03432
	сч	БАЗА
	по	G03257
	сч	'74006'(М4)
	и	D03762
	сда	64+2
	зп	СМ
	пе	G03051
	мода
	Э74
G03051	уиа	-1(М15)
	пв	ИЗ10В8(М16)
	зп	СМ
	сч	'74012'(М4)
	сда	64+29
	вчоб	D03763
	пе	G03075
	сч	СМ
	вч	Е1
	зп	СМ
	сч	СМ
	пе	G03075
	сч	'74006'(М4)
	и	D03764
	зп	РЯ
	уиа	29(М16)
	нтж	D03765
	по	G03074
	сч	РЯ
	сда	64+37
	вч	Е4
	по	G03071
	уиа	31(М16)
	сч	РЯ
	нтж	D03766
	по	G03074
	сч	РЯ
	и	Е38
	уиа	30(М16)
	пе	G03074
	уиа	31(М16)
	пб	G03074
G03071	сч	РЯ
	и	Е38
	уиа	31(М16)
	пе	G03074
	уиа	30(М16)
G03074	счи	М16
	зп	СМ
G03075	сч	СМ
	вч	Е1
	сда	64-1
	или	D03767
	зп	ЧТБАЗ
	нтж	ЗПБАЗ
	нтж	Е40
	по	G03112
	сч	ЗПБАЗ
	по	G03105
	мода
	Э70	ЗПБАЗ
	сч	ЗПБАЗ
	слц	D03770
	зп	РЯ
	Э70	РЯ
G03105	мода
	Э70	ЧТБАЗ
	сч	ЧТБАЗ
	нтж	Е40
	зп	ЗПБАЗ
	сч	ЧТБАЗ
	слц	D03770
	зп	РЯ
	мода
	Э70	РЯ
G03112	уиа	1(М13)
	сч	'74012'(М4)
	и	D03771
	вч	D03772
	по	G03257
	сч	'74000'(М4)
	сда	64+40
	зп	РЯ
	вч	Е7
	пе	G03121
	сч	РЯ
	вч	D03773
	по	G03121
	пб	G03141
G03121	сч	'74007'(М4)
	сда	64+17
	и	D03774
	по	G03134
	нтж	D03775
	по	G03127
	нтж	D03776
	по	G03127
	нтж	D03777
	по	G03127
	нтж	D04000
	пе	G03134
G03127	сч	'74012'(М4)
	и	D03771
	зп	РЯ
	сч	'74010'(М4)
	сда	64+36
	слц	РЯ
	зп	РЯ
	вч	D04001
	пе	G03146
G03134	уиа	(М13)
	сч	'74000'(М4)
	сда	64+40
	зп	РЯ
	вч	Е7
	пе	G03146
	сч	РЯ
	вч	D03773
	по	G03146
G03141	уиа	3(М13)
	сч	'74000'(М4)
	и	D03740
	нтж	D04002
	по	G03146
	уиа	4(М13)
	нтж	D04003
	по	G03146
	уиа	2(М13)
G03146	счи	М13
	сда	64-3
	уи	М16
	сч	'74006'(М4)
	сда	64+30
	и	D03751
	уи	М15
	слиа	-1(М15)
	сли	М16(М15)
	слиа	'14000'(М16)
	сч	'74012'(М4)
	сда	64+29
	зп	РЯ
	сч	'74011'(М4)
	и	D04004
	сда	64-4
	вч	РЯ
	пе	G03160
	вчоб	D04005
	пб	G03161
G03160	вчоб
G03161	зп	РЯ
	слц	(М16)
	зп	(М16)
	слиа	40(М16)
	сч	'74012'(М4)
	и	D03771
	зп	РЯ
	сч	'74010'(М4)
	сда	64+36
	слц	РЯ
	зп	РЯ
	сч	'74005'(М4)
	и	D04006
	сда	64-5
	слц	РЯ
	слц	(М16)
	зп	(М16)
	слиа	40(М16)
	сч	РЯ
	слц	(М16)
	зп	(М16)
	слиа	40(М16)
	сч	'74010'(М4)
	и	D04007
	сда	64+24
	зп	РЯ
	сч	'74012'(М4)
	и	D04010
	сда	64+13
	или	РЯ
	слц	(М16)
	зп	(М16)
	сч	Е1
	слц	40(М16)
	зп	40(М16)
	сч	'74010'(М4)
	и	D04011
	по	G03211
	сч	'74006'(М4)
	сда	64+30
	и	D03751
	уи	М16
	слиа	-1(М16)
	слиа	'14000'(М16)
	сч	Е1
	слц	'350'(М16)
	зп	'350'(М16)
G03211	уии	М16(М13)
	слиа	-1(М16)
	пино	G03240(М16)
	уиа	'16000'(М16)
	сч	(М16)
	нтж	D04012
	по	G03221
	уиа	'76003'(М15)
	уиа	'16002'(М17)
	сч
G03216	зп	(М17)
	цикл	G03216(М15)
	сч	D04012
	зп	(М16)
	сч	Е2
	зп	1(М16)
G03221	сч	1(М16)
	уи	М15
	и	Е11
	по	G03225
	сч	Е2
	зп	1(М16)
	уи	М15
G03225	сч	1(М16)
	слц	Е3
	зп	1(М16)
	сли	М16(М15)
	сч	'74006'(М4)
	сда	64+30
	и	D03751
	зп	(М16)
	сч	'74007'(М4)
	сда	64+17
	и	D03774
	зп	1(М16)
	сч	'74012'(М4)
	и	D03771
	зп	2(М16)
	сч	'74010'(М4)
	сда	64+36
	слц	2(М16)
	зп	2(М16)
	сч	'74012'(М4)
	сда	64+25
	зп	3(М16)
G03240	сч	'74000'(М4)
	и	D03732
	зп	СМ
	уиа	-1(М15)
	мода
	пв	ИЗ10В8(М16)
	вч	Е1
	сда	64-2
	уи	М16
	слиа	'20000'(М16)
	сч	'74012'(М4)
	и	D03771
	зп	РЯ
	сч	'74010'(М4)
	сда	64+36
	слц	РЯ
	зп	РЯ
	слц	(М16)
	зп	(М16)
	сч	'74005'(М4)
	и	D04006
	сда	64-5
	слц	РЯ
	слц	1(М16)
	зп	1(М16)
	сч	'74010'(М4)
	и	D04006
	слц	2(М16)
	зп	2(М16)
* next insn used as data
G03257	пб	G03335
	кк	'10',ПСС
G03260	пе	G03276
	сч	'71765'
	и	D03755
	пе	G03264
	сч	D04013
	зп	'71765'
	сч	Е3
G03264	уи	М13
	зп	ПСС
	сч	'71765'
	сда	64+10
	зп	ЗОНСС
	сч	ЗОНСС
	или	D04014
	зп	ИСО91
	нтж	Е40
	зп	ЗАПСС
	мода
	Э70	ИСО91
	сч	'76001'
	нтж	D04015
	по	G03276
	уиа	'76000'(М17)
	мода
	пв	РАЗМЕТ(М16)
	сч	D04015
	зп	'76001'
G03276	уиа	'13710'(М16)
	пб	G03304
G03277	сч	(М16)
	по	G03304
	нтж	'74000'(М4)
	по	G03302
	слиа	1(М16)
	пб	G03277
G03302	сч	'74013'(М4)
	или	Е33
	зп	'74013'(М4)
	пб	G03313
G03304	уиа	-7(М16)
	сч	'74007'(М4)
	сда	64+17
	и	D03774
	по	G03343
	зп	РЯ
G03307	нтж	яя2+7(М16)
	по	G03313
	нтж	РЯ
	по	G03335
	сч	РЯ
	цикл	G03307(М16)
	пб	G03335
G03313	уиа	-11(М16)
G03314	сч	'74000'(М4)
	зп	'76000'(М13)
	слиа	1(М13)
	слиа	1(М4)
	цикл	G03314(М16)
	слиа	1(М6)
	счи	М13
	нтж	D03756
	пе	G03332
	зп	'76000'
	сч	ВОЛОДЯ
	зп	'76001'
	сч	ПОЛДАТ
	зп	'76002'
	мода
	Э70	ЗАПСС
	уиа	4(М13)
	сч	ЗОНСС
	нтж	D04016
	пе	G03327
	сч	D04017
	пб	G03330
G03327	сч	ЗОНСС
	слц	Е1
G03330	зп	ЗОНСС
	слц	D04020
	зп	ЗАПСС
G03332	сч	РЕЖИМ
	и	D03751
	нтж	Е1
	пе	G03043
	слиа	-12(М4)
G03335	сч	'74007'(М4)
	сда	64+17
	и	D03774
	нтж	D03775
	по	G03374
	нтж	D03776
	по	G03374
	нтж	D03777
	по	G03374
	нтж	D04000
	по	G03374
G03343	сч	'74006'(М4)
	сда	64-11
	зп	РЯ
	счмр
	и	D04021
	уи	М12
	и	Е5
	по	G03351
	счи	М12
	нтж	Е5
	слц	D03736
	уи	М12
G03351	слиа	-1(М12)
	счи	М12
	сда	64-6
	уи	М12
	слиа	'10000'(М12)
	сч	(М12)
	пе	G03356
	сч	Е48
	зп	(М12)
G03356	сч	РЯ
	сда	64-3
	зп	РЯ
	счмр
	уи	М14
	сч	РЯ
	сда	64-4
	счмр
	сда	64-3
	уи	М15
	слиа	-8(М15)
	сли	М12(М15)
	сч	Е1
	зп	(М12)
	сли	М12(М14)
	сч	'74012'(М4)
	и	D03771
	зп	РЯ
	сч	'74005'(М4)
	и	Е16П1
	сда	64-5
	слц	РЯ
	зп	РЯ
	вч	D03772
	по	G03374
	сч	РЯ
	слц	(М12)
	зп	(М12)
G03374	уиа	-11(М16)
	слиа	1(М2)
G03375	сч	'74000'(М4)
	зп	'72000'(М5)
	слиа	1(М4)
	слиа	1(М5)
	цикл	G03375(М16)
	счи	М5
	нтж	D03756
	пе	G03043
	зп	'72000'
	сч	ВОЛОДЯ
	зп	'72001'
	сч	ПОЛДАТ
	зп	'72002'
	нтж	D04022
	пе	G03405
G03405	уиа	4(М5)
	Э70	ЗАПСТ
	сч	Е1
	слц	NЗОН
	зп	NЗОН
	сч	Е1
	слц	ЗАПСТ
	зп	ЗАПСТ
	сч	NЗОН
	нтж	D04023
	по	G03426
	нтж	D04024
	пе	G03427
	сч	яя1
	по	G03416
	Э64	D02130
	пб	СТОП
G03416	уиа	'76101'(М16)
G03417	зп	'71677'(М16)
	цикл	G03417(М16)
	сч	Е1
	зп	'70000'
	сч	D04025
	зп	'70001'
	сч	D04026
	зп	NЗОН
	сч	ЗАПСТ
	и	Е48П11
	или	D04026
	зп	ЗАПСТ
	уиа	1(М3)
	пб	G03427
G03426	мода
	Э64	D02100
G03427	уиа	'76001'(М16)
	сч
G03430	зп	'73777'(М16)
	цикл	G03430(М16)
	пб	G03043
G03432	счи	М4
	нтж	D03756
	пе	G03450
	сч	N
	зп	N1
	уи	М16
	сч	Е48(М16)
	или	ДЧАС
	зп	ДЧАС
	пам	0
	уиа	4(М4)
	сч	Е1
	слц	N
	зп	N
	нтж	D03760
	пе	G03443
	зп	N
G03443	сч	N
	нтж	NСТЗ
	пе	G03030
G03445	уиа	D02000(М4)
	сч	N1
	зп	N
	или	Ч53
	зп	ИСО53
	Э70	ИСО53
G03450	счи	М2
	зп	КОЛЗАД
	по	(М11)
	пв	КОНСУМ(М16)
	счи	М5
	нтж	Е3
	по	G03463
	счи	М5
	вч	Е5
	ржа
	или	С640
	сл
	дел	D04027
	ржа	3
	сл	С640
	и	Е40П1
	зп	'72000'
	сч	ВОЛОДЯ
	зп	'72001'
	сч	ПОЛДАТ
	зп	'72002'
	Э70	ЗАПСТ
G03463	слиа	1(М3)
	счи	М3
	зп	'70000'
	сч	ПОЛДАТ
	сда	64-13
	и	Е48П30
	зп	РЯ
	сч	NЗОН
	сда	64-10
	или	РЯ
	зп	РЯ
	счи	М5
	или	РЯ
	зп	'70000'(М3)
	сч	N
	сда	64-39
	зп	РЯ
	счи	М4
	сда	64-27
	или	РЯ
	или	SТ
	зп	'71763'(М1)
	сч	ПСС
	по	G03514
	сч	'71765'
	зп	'71764'
	сч	ЗОНСС
	сда	64-10
	зп	РЯ
	счи	М13
	или	РЯ
	зп	'71765'
	счи	М13
	нтж	Е3
	по	G03514
	счи	М13
	вч	Е5
	ржа
	или	С640
	сл
	дел	D04027
	ржа	3
	сл	С640
	и	Е40П1
	зп	'76000'
	сч	ВОЛОДЯ
	зп	'76001'
	сч	ПОЛДАТ
	зп	'76002'
	Э70	ЗАПСС
G03514	сч	Е25
	или	'71750'
	зп	'71750'
	уиа	'10000'(М10)
	уиа	-11(М7)
	сч	D04030
	зп	ИСО91
G03520	сч	(М10)
	по	G03570
	уиа	-3(М13)
	сч	Е1
	зп	NЭВМ
G03523	уиа	-1(М14)
	сч
	зп	SТ
	уиа	(М4)
G03525	сч	(М10)
	и	Е1
	по	G03552
	сч	SТ
	пе	G03542
	Э70	ИСО91
	сч	'74001'
	нтж	D04031
	по	G03541
	сч	D04031
	зп	'74001'
	сч	ПОЛДАТ
	зп	'74000'
	уиа	'76003'(М16)
	сч
G03535	зп	'75777'(М16)
	цикл	G03535(М16)
	сч	NЭВМ
	вч	Е1
	и	Е40П1
	сда	64+1
	зп	'75000'
G03541	сч	Е1
	зп	SТ
G03542	уии	М15(М10)
	уии	М12(М4)
	уиа	-3(М16)
G03544	сч	1(М15)
	сда	64+5
	зп	1(М15)
	сч	2(М15)
	сда	64-19
	и	D04032
	или	1(М15)
	слц	'74053'(М12)
	зп	'74053'(М12)
	слиа	2(М15)
	слиа	1(М12)
	цикл	G03544(М16)
G03552	слиа	'1000'(М4)
	слиа	8(М10)
	сч	Е1
	слц	NЭВМ
	зп	NЭВМ
	цикл	G03525(М14)
	сч	SТ
	по	G03565
	сч	ИСО91
	нтж	Е40
	зп	РЯ
	сч	NЭВМ
	вч	Е2
	и	Е40П1
	сда	64+1
	нтж	'75000'
	по	G03564
	Э64	ВЫЗЯР
	мода
	Э74
G03564	мода
	Э70	РЯ
G03565	сч	ИСО91
	слц	Е1
	зп	ИСО91
	цикл	G03523(М13)
	пб	G03572
G03570	слиа	64(М10)
	сч	ИСО91
	слц	Е3
	зп	ИСО91
G03572	цикл	G03520(М7)
	Э70	ЗКАТ91
	пб	(М11)
ВЫДИНТ	сч	ПОЛДАТ
	пв	РАСПАК(М16)
	или	D02154
	зп	D02154
	сч	ГОД
	или	D02155
	зп	D02155
	сч	ВРЕЗАП
	и	Е16П1
	сда	64-24
	или	D02160
	зп	D02160
	сч	ВРЕЗАП
	сда	64+16
	и	Е16П1
	зп	SТ
	сч	ВРЕЗАП
	сда	64+8
	и	Е40П25
	или	D02157
	или	SТ
	зп	D02157
	сч	Е1
	слц	'71753'
	зп	'71753'
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D02163
	зп	D02163
	счи	М1
	сл	D03751
	зп	ВЫЗДАР+5
	или	D02167
	зп	D02167
	сч	КОЛЗАД
	пе	G03622
	мода
	Э64	ПЧВЕРС
	мода
	Э64	D02142
	мода
	Э64	D02144
	пб	G03661
G03622	сч	NНАЧ
	пв	И8АЦП(М16)
	зп	РЯ
	нтж	ПРОБЛ6
	по	G03626
	сч	РЯ
	сда	64-24
G03626	или	D02222
	зп	D02222
	сч	АНАЧ
	пв	И8АЦП(М16)
	сда	64-16
	или	D02224
	зп	D02224
	сч	'71763'(М1)
	сда	64+39
	зп	РЯ
	счмр
	сда	64+36
	мода
	пв	И8АЦП(М16)
	сда	64-16
	или	D02235
	зп	D02235
	сч	РЯ
	мода
	пв	И8АЦП(М16)
	зп	РЯ
	нтж	ПРОБЛ6
	по	G03643
	сч	РЯ
	сда	64-24
G03643	или	D02233
	зп	D02233
	сч	'70000'
	уи	М3
	слиа	-1(М3)
	пв	G03674(М13)
	сч	ДЧАС
	по	G03651
	чед
	пв	И8АЦП(М16)
	и	D04033
	сда	64-16
G03651	или	D04034
	зп	D02246
	мода
	Э64	ПЧВЕРС
	сч	КОЛЗАД
	пв	G03715(М13)
	сч	ПСС
	по	G03661
	уиа	'1764'(М3)
	пв	G03674(М13)
G03656	сч	D04035
	зп	D02173
	сч	D04036
	зп	D02174
	счи	М6
	пв	G03715(М13)
G03661	сч	Е26
	или	'71750'
	зп	'71750'
	сч
	зп	РЯ
	зп	ДЧАС
	сч	БАЗА
	по	G03672
	мода
	Э70	ЗПБАЗ
	сч	ЗПБАЗ
	слц	D03770
	зп	РЯ
	Э70	РЯ
	сч	ЧТБАЗ1
	нтж	Е40
	зп	РЯ
	Э70	РЯ
G03672	мода
	Э70	ЗКАТ91
	пб	(М11)
G03674	уиа	-1(М7)
	уиа	29(М1)
G03675	сч	'70000'(М3)
	сда	64+10
	зп	РЯ
	счмр
	сда	64+38
	пв	И8АЦП(М16)
	сда	64-8
	или	D04037
	зп	D02173(М1)
	сч	РЯ
	и	D03755
	уи	М15
	пино	G03710(М7)
	нтж	D04040
	по	G03710
	счи	М15
	слц	Е1
	или	ЗАПРАЗ
	нтж	Е13
	зп	ИСО91
	мода
	Э70	ИСО91
G03710	счи	М15
	пв	И8АЦП(М16)
	сда	64-8
	или	D04041
	зп	D02167+2(М1)
	слиа	9(М1)
	слиа	1(М3)
	цикл	G03675(М7)
	пб	(М13)
G03715	мода
	пв	И8АЦПУ(М16)
	или	D04042
	зп	D02253
	сч	'71777'
	сда	64+3
	и	D03751
	по	G03661
	вчоб	Е1
	уи	М1
G03722	мода
	Э64	D02140
	цикл	G03722(М1)
	пб	(М13)
D03724	конд	п'    '
D03725	конд	в'7777777777777777'
D03726	конд	м40в'172'
D03727	конд	п'3000'
D03730	конд	п'/00000'
D03731	конд	п'      '
D03732	конд	в'7760000000000000'
D03733	конд	п'Н00000'
D03734	конд	в'1322246203607575'
D03735	конд	в'1102001703607575'
D03736	конд	п'+'
D03737	конд	в'0000001715607175'
D03740	конд	в'7777740000000000'
D03741	конд	в'0000011511200000'
D03742	конд	в'0000001703607575'
D03743	конд	в'0000741703607575'
D03744	конд	п'3'
D03745	конд	п'9'
D03746	конд	в'0000000003607575'
D03747	конд	п'777000'
D03750	конд	п'900000'
D03751	конд	п'7'
D03752	конд	п'700000'
D03753	конд	в'1202206212012572'
D03754	конд	п'КНЦ'
D03755	конд	в'0000000000001777'
D03761	конд	в'0000000000000027'
D03756	конд	п'40'
D03757	конд	п'44'
D03760	конд	в'0000000000000030'
D03762	конд	в'7700000000000000'
D03763	конд	в'0000000000053744'
D03764	конд	в'0076000000000000'
D03765	конд	в'0006000000000000'
D03766	конд	п'А0000'
D03767	конд	в'0010060000510000'
D03770	конд	п'F001'
D03771	конд	в'0000000177777777'
D03772	конд	в'0000000021125040'
D03773	конд	п'Q'
D03774	конд	в'0000000000000177'
D03775	конд	п'Р'
D03776	конд	в'0000000000000161'
D03777	конд	в'0000000000000153'
D04000	конд	п' '
D04001	конд	в'0000000000537440'
D04002	конд	п'LА0000'
D04003	конд	п'В0000'
D04004	конд	в'0000000000037777'
D04005	конд	в'0000000000203654'
D04006	конд	в'0000000000177777'
D04007	конд	в'0000777700000000'
D04010	конд	в'0000003600000000'
D04011	конд	в'7777000000000000'
D04012	конд	п'СБОЙ'
D04013	конд	п'-04'
D04014	конд	в'0010370000400000'
D04015	конд	п'ВОЛОДЯ'
D04016	конд	в'0000000000001307'
D04017	конд	в'0000000000001300'
D04020	конд	в'0000370000400000'
D04021	конд	п':'
D04022	конд	п'2 '
D04023	конд	п'2F'
D04024	конд	п'Г'
D04025	конд	п'L4'
D04026	конд	в'0000000000000021'
D04027	конд	в'4214000000000000'
D04030	конд	в'0010360000401452'
D04031	конд	п'СОРНЯК'
D04032	конд	в'7777777700000000'
D04033	конд	п'  '
D04034	конд	п'О 00 З'
D04035	конд	п'О СПЕЦ'
D04036	конд	в'1423344514431575'
D04037	конд	п' 0000 '
D04040	конд	в'0000000000001174'
D04041	конд	п' 0000,'
D04042	конд	п' 0000'
	ВХОД	ВЫДИНТ,ПЕРЗАД,ПОДГОТ,РЕЖИМ,ВРЕТЕК,ШКАЭК1,ВЛЭВМ
*ВЫДАЧ1	ВНЕШ	ВМЕС2
СБОР80	ВНЕШ	Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
СБОР80	ВНЕШ	Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
СБОР80	ВНЕШ	Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
СБОР80	ВНЕШ	Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ЧТБАЗ
СБОР80	ВНЕШ	ЗПБАЗ,СМ,ЧТБАЗ1,ЗПБАЗ2,RК,R,ВХОД2,НОМДИС,СИСПАР
СБОР80	ВНЕШ	СТВЕNS,ЧТ91,Е48П25,Е45П31,ОСВОБ,ИСО91,Е44П33
СБОР80	ВНЕШ	Е32П17,Е30П16,Е48П11,ЧТШСС,Е40П25,Е47П1,Е44П1
СБОР80	ВНЕШ	Е40П1,Е32П1,Е30П1,Е24П1,Е21П1,Е16П1,Е15П1,С640
СБОР80	ВНЕШ	С641,ВЫДАЧА,ОБМТ2,ПОКАЗП,ЧКАТ91,ЗКАТ91,ВОЛОДЯ
СБОР80	ВНЕШ	ДВРЕМЯ,Е48П30,ЗАПРАЗ,ЗАПСС,ЗСТУ,ЗБ91,КЛЮЧ,ПРОБЛ6
СБОР80	ВНЕШ	РАЗБОР,РАЗКОД,ЧНСТЗ,ЧС,Ч53,ЧТБЮДЖ,ЗПБЮДЖ,ЗПДБЮД
СБОР80	ВНЕШ	ЧТДБЮД,АНАЧ,ЗОНСС,ВРЕЗАП,ГОД,ДАТА,ДЧАС,ЕЧАС,ДМИН
СБОР80	ВНЕШ	ЕМИН,ДСЕК,ЕСЕК,ЕРS,ЗАПСТ,ЗАПАС,ЗАПКВУ,ИСО53
СБОР80	ВНЕШ	КОЛЗАД,N,N1,NЗОН,NНАЧ,NСТЗ,ПСС,РЯ,РЯ1,SТ,SХ
СБОР80	ВНЕШ	ЧИСМЕС,БАЗА,СЕГДАТ,ДАТА1,ПОЛДАТ,ВРОШАС,ЗАПГП1
СБОР80	ВНЕШ	СЛОВО,NЗОН8,ЗАПБОБ,ЗЖТ,ЗПСТУ,МЕСЯЦ,ПРИЗ,КОНАДР
СБОР80	ВНЕШ	ТП,ПЧВЕРС,ВЕРСИЯ,ПЧТП,ВИДТЕР,ПОДКЛТ,ЗАГТЕР
СБОР80	ВНЕШ	НАЗСТР,ШАПСМЕ,ШАПВВ,ШАПКД1,ШАПКД2,ШАПД2А,ШАПД2В
СБОР80	ВНЕШ	ШАПД2С,ШАПКД3,ШАПКД4,ШАПКД5,ШАПКБ,ШАПКБ1,ШАПКБ2
СБОР80	ВНЕШ	Т2,ШАПМГ,ШАПМГ1,ШАПМГ2,ШАПМГ3,ШАПМГ4,ШАПМГ5
СБОР80	ВНЕШ	ШАПМГ6,НЕТСМЕ,Т5,НЕТУСТ,Т6,ТАБЛ,ДУБЛЬ,ПДУБЛЬ
СБОР80	ВНЕШ	ЯРУТ,ВЫЗЯР,ВЫЗДАР,МОН7А,И8АЦПУ,ЗАПСЛ1,ЗАПСЛ2
СБОР80	ВНЕШ	ЗАПСЛ3,ЗАПСЛ4,NЭВМ,NБУФ91,Т1,ДАТА8,КОЛЭВМ,ЗАПСЛ5
СБОР80	ВНЕШ	ЗАПСЛ6,ЗАПСЛВ,ЗАПТЕК,ЗАПТЕ1,ЗАПТЕ2,КОНСУМ,НЕТК53
СБОР80	ВНЕШ	НК,ПЧНК1,И8АЦП,ИЗ8УП1,СТОП,РАСПАК,ВРЕМЯ,ВРЕМЯ0
СБОР80	ВНЕШ	ИЗ10В8,НАКТЕР,ПЕРУСТ,ПРЛИСТ,РАЗМЕТ,ЧТБУФ,ШАПКА
СБОР80	ВНЕШ	ШАПКА1,ШАПКА2,ШАПКА3,ШАПКА4,ШАПКА5,СДВИГ,КРАВЕN
СБОР80	ВНЕШ	ЧТГП
	ФИНИШ
