	gblb	&k71
&k71	setb	1
НЕРЕЗА	СТАРТ	'76000'
	Б
	М
УНОБЛ	сч	ХОЗ(М13)
	и	Е14П8
	aif	(&k71).s1
	зп	ИСОБМ
.s1	anop
	пе	ОБЛЗ
	сч	ГК+1(М13)
	и	Е24П1
	пе	КТЛОБЛ
	сч	ПАРДЛ(М13)
	и	Е24П22
	пе	ЖДИ
	сч	БОББЮД(М13)
	зп	РАЯ(М7)
	сч	ПАРДЛ(М13)
	зп	РАЯ1(М7)
	сч	ХОЗ(М13)
	зп	РАЯ2(М7)
	сда	64+24
	зп	ИМЯ1(М7)
	сч	ГК+1(М13)
	или	ИМЯ1(М7)
	зп	ИМЯ1(М7)
	сч	ГК(М13)
	зп	ИМЯ(М7)
	сч	РАЯ3(М7)
	пв	ЗАПБУЗ(М13)
	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
	сч	РАЯ4(М7)
	зп	РАЯ3(М7)
	сч	РАЯ(М7)
	и	Е12П1
	по	G76023
	сч	РАЯ4(М7)
	уиа	НЗНЕР(М15)
	уиа	ВВОА(М17)
	пв	МОНСТР(М16)
G76023	сч	РЕЖИМЫ
	и	ЕБЮД
	пе	G76047
	сч	РАЯ1(М7)
	и	Е16П1
	по	G76047
	сч	РАЯ(М7)
	пв	ГДЕБЮД(М12)
	по	G76031
	сч	РАЯ5(М7)
	сда	64-24
	зп	РАЯ5(М7)
G76031	сч	РАЯ5(М7)
	пв	ДАЙБЮД(М13)
	зп	РАЯ5(М7)
	сч	ГОРБЮ(М15)
	нтж	ВСЕЕД
	по	G76046
	уии	М12(М15)
	сч	РАЯ5(М7)
	пв	ЗАПБУЗ(М13)
	уии	М15(М12)
	сч	РАЯ2(М7)
	сда	64+17
	и	В7
	уиа	0(М16)
	пв	ТИПТИП(М17)
	уи	М1
	пв	ДАЙВИД(М17)
	и	Е24П1
	зп	РАБ
	сч	РАЯ1(М7)
	и	Е16П1
	слц	РАБ
	пв	ЗАПРЕС(М14)
	пб	G76047
G76046	сч	РАЯ5(М7)
	пв	ОСВЗОН(М14)
G76047	сч	РАЯ3(М7)
	зп	РАЯ4(М7)
	пв	ДАЙГКЛ(М13)
	зп	РАЯ1(М7)
	счи	М15
	пв	ДАЙНКВ(М17)
	уиа	-1(М17)
	уиа	-2(М14)
G76054	сч	ГК(М16)
	по	G76056
	слиа	1(М17)
G76056	слиа	LСВЯЗ(М16)
	цикл	G76054(М14)
	пино	G76154(М17)
	сч	СВЯЗИ-LКВА+1(М16)
	зп	РАЯ2(М7)
	сч	0
	зп	СВЯЗИ-LКВА+1(М16)
	сч	РАЯ4(М7)
	сда	64+24
	и	Е5П1
	уи	М12
	счи	М16
	и	Е15П11
	уи	М11
	сч	ШКВА(М11)
	по	G76070
	или	Е25(М12)
	зп	ШКВА(М11)
	пб	G76103
G76070	сч	ЧТСЛУЖ
	пв	ОБММД(М14)
	зп	ЧТСЛУЖ
	пв	ЗАПБУЗ(М13)
	сч	КВАС(М15)
	нтж	РАЯ4(М7)
	и	Е48П33
	по	G76100
	сч	КВАС(М15)
	зп	ШКВА(М11)
	сч	РАЯ4(М7)
	и	Е48П33
	зп	КВАС(М15)
	сч	ЧТСЛУЖ
	пв	ЗАПИСЬ(М14)
G76100	сч	ЧТСЛУЖ
	пв	ОСВЗОН(М14)
	сч	Е25(М12)
	или	ШКВА(М11)
	зп	ШКВА(М11)
G76103	сч	РАЯ1(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ2(М7)
	и	Е48П25
	по	G76117
	пв	ДАЙГКЛ(М13)
	зп	РАЯ1(М7)
	мода	ГК+1(М15)
	уиа	0(М12)
G76110	сч	РАЯ4(М7)
	сда	64+24
	нтж	0(М12)
	и	КНАЧКВ
	по	G76145
	сч	РАЯ1(М7)
	пв	ОСВЗОН(М14)
	сч	0(М12)
	пв	ДАЙГК(М13)
	зп	РАЯ1(М7)
	мода	СВЯЗИ(М15)
	уиа	0(М12)
	пб	G76110
G76117	ноп
	пв	ВЫЧКЛ(М17)
	зп	РАБ
	сда	64+1
	уи	М10
	сч	РАБ
	и	Е1
	уи	М11
	сч	ЧТКЛЮЧ
	пв	ОБММД(М14)
	зп	ЧТКЛЮЧ
	сли	М10(М16)
	сч	КЛЮЧ(М10)
	пино	G76127(М11)
	сда	64+24
G76127	зп	РАЯ1(М7)
	сч	РАЯ4(М7)
	сда	64+24
	нтж	РАЯ1(М7)
	и	КНАЧКВ
	по	G76135
	мода	РАЯ1(М7)
	уиа	0(М12)
	уиа	G76110+4(М14)
	сч	ЧТСЛУЖ
	пб	ОСВЗОН
G76135	сч	КЛЮЧ(М10)
	пио	G76140(М11)
	и	Е48П25
	или	РАЯ2(М7)
	пб	G76143
G76140	и	Е24П1
	зп	КЛЮЧ(М10)
	сч	РАЯ2(М7)
	сда	64-24
	или	КЛЮЧ(М10)
G76143	зп	КЛЮЧ(М10)
	уиа	G76145+5(М14)
	сч	ЧТСЛУЖ
	пб	ЗАПОСВ
G76145	сч	РАЯ1(М7)
	пв	ЗАПБУЗ(М13)
	сч	РАЯ2(М7)
	нтж	0(М12)
	и	Е24П1
	нтж	0(М12)
	зп	0(М12)
	сч	РАЯ1(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ4(М7)
	пв	ДАЙГКЛ(М13)
	зп	РАЯ1(М7)
G76154	уиа	-LСВЯЗ+1(М16)
	сч	0
G76155	мода	LСВЯЗ-1(М16)
	зп	ГК(М15)
	цикл	G76155(М16)
	сч	РАЯ1(М7)
	пв	ЗАПОСВ(М14)
	пб	НОРВЫХ
АДМ	сч	РАЯ1(М7)
	по	G76204
	пв	ВЕРШИФ(М17)
	сч	БЮД1
	пв	ДАЙБО(М13)
	сч	РАЯ1(М7)
	зп	РАБ1
	сч	ШИБЮ(М15)
	пв	ПРОШИФ(М17)
	по	G76171
	сч	ГОРБЮ(М15)
G76167	и	Е48П25
	пе	ДАЙБО
	пб	БЮДНЕТ
G76171	сч	РАЯ1(М7)
	нтж	ШИБЮ(М15)
	и	Е48П25
	по	G76174
	сч	ВЕРБЮ(М15)
	пб	G76167
G76174	уиа	0(М14)
	пв	ЧТИМЯП(М17)
	сч	ШИФРЗТ
	и	Е24П1
	зп	ШИФРЗТ
	пв	ДАЙШИФ(М17)
	зп	РАБ1
	сч	АБЮ(М15)
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	ПАРАБЮ(М15)
	по	G76204
	сч	ИМЯ(М7)
	нтж	ПАРАБЮ(М15)
	пе	НПАРОЛ
G76204	сч	АДМИНТ
	и	Е24П1
	или	РАЯ1(М7)
	зп	АДМИНТ
	мод	ЗАДАЧИ-1(М7)
	зп	АДМИН-1
	пб	G76720
СМАДМ	сч	РАЯ(М7)
	сда	64-24
	зп	РАЯ2(М7)
	по	G76213
	пв	ВЕРШИФ(М17)
G76213	сч	РАЯ1(М7)
	пв	ВЕРШИФ(М17)
	сч	РАЯ1(М7)
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	пио	БЮДНЕТ(М16)
	сч	РАЯ1(М7)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	РАЯ2(М7)
	пе	G76225
	сч	ВЕРБЮ(М15)
	и	Е48П25
	пе	G76327
	сч	ГОРБЮ(М15)
	нтж	ВСЕЕД
	по	G76404
G76225	уиа	0(М14)
	пв	ЧТИМЯП(М17)
	сч	РАЯ5(М7)
	пв	ДАЙБЮД(М13)
	зп	РАЯ5(М7)
	сч	АБЮ(М15)
	и	Е24П1
	или	РАЯ2(М7)
	зп	АБЮ(М15)
	сч	ИМЯ(М7)
	зп	ПАРАБЮ(М15)
	сч	РАЯ5(М7)
	пб	G76326
СОЗБЮД	сч	РАЯ(М7)
	сда	64-24
	по	G76236
	пв	ВЕРШИФ(М17)
G76236	сч	РАЯ1(М7)
	пв	ВЕРШИФ(М17)
	сч	РАЯ1(М7)
	пв	ГДЕБЮД(М12)
	пе	G76244
	пино	G76327(М16)
	сч	АБЮ(М15)
	и	Е48П25
	по	БЮДНЕТ
	уиа	ВЕРБЮ(М3)
	пб	G76254
G76244	сч	РАЯ5(М7)
	пв	ДАЙБПО(М13)
	сч	ВЕРБЮ(М15)
	пв	ДАЙБО(М13)
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	РАЯ1(М7)
	пв	СРАВШ(М17)
	по	G76327
	сч	ГОРБЮ(М15)
	и	Е48П25
	пе	ДАЙБО
	сч	РАЯ5(М7)
	пв	ДАЙБЮП(М13)
	уиа	ГОРБЮ(М3)
	пв	ОСВЗОН(М14)
G76254	сч	РАЯ5(М7)
	зп	РАЯ2(М7)
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	ЧТКБЮД
G76260	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ3(М7)
	уии	М15(М16)
	слиа	БЮДН(М16)
	уиа	-БЮДЧ+1(М14)
G76263	сч	ШИБЮ(М16)
	по	G76305
	слиа	БЮДL(М16)
	цикл	G76263(М14)
	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
	сч	КБЮД(М15)
	рзб	МАСКАЗ
	пе	G76260
	сч	КЛКБЮД
	уиа	НЗОБР(М15)
	уиа	ДАЙЗОН(М17)
	пв	МОНСТР(М16)
	зп	РАЯ5(М7)
	по	КОНКАТ
	пв	ДАЙЛИС(М16)
	сда	64-20
	зп	РАБ
	сч	РАЯ5(М7)
	и	Е32П1
	зп	КБЮД(М16)
	уиа	'76002'(М14)
	сч	0
G76300	мода	КБЮД(М16)
	зп	1023(М14)
	цикл	G76300(М14)
	сч	РАЯ5(М7)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	или	РАБ
	зп	РАЯ3(М7)
	слиа	БЮДН(М16)
	уиа	-БЮДЧ+1(М14)
G76305	уии	М1(М16)
	уии	М2(М14)
	сч	РАЯ3(М7)
	пв	ЗАПБУЗ(М13)
	уии	М14(М2)
	уии	М16(М1)
	сч	РАЯ1(М7)
	зп	ШИБЮ(М16)
	сч	РАЯ(М7)
	сда	64-24
	зп	АБЮ(М16)
	слиа	БЮДЧ-1(М14)
	счи	М14
	сда	64-24
	зп	РАЯ4(М7)
	сч	РАЯ3(М7)
	сбр	МАСКАЗ
	или	РАЯ4(М7)
	зп	РАЯ4(М7)
	сч	РАЯ3(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ2(М7)
	пв	ДАЙБЮД(М13)
	зп	РАЯ(М7)
	уии	М4(М15)
	пв	ЗАПБУЗ(М13)
	уии	М15(М4)
	сч	РАЯ4(М7)
	сли	М15(М3)
	или	КБЮД(М15)
	зп	КБЮД(М15)
	сч	РАЯ(М7)
G76326	уиа	НОРВЫХ(М14)
	пб	ЗАПОСВ
G76327	уиа	ИЕРАРХ(М15)
	пб	КОЗАД
РЕСУРС	сч	РАЯ(М7)
	сда	64+24
	уи	М1
	пио	ОШВИДА(М1)
	сч	РАЯ1(М7)
	пв	ВЕРШИФ(М17)
	сч	РАЯ1(М7)
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	пио	БЮДНЕТ(М16)
	сли	М15(М1)
	сч	КБЮД(М15)
	и	Е24П1
	зп	РАЯ3(М7)
	сч	РАЯ5(М7)
	и	Е24П1
	по	G76404
	пв	ДАЙБПО(М13)
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	ГОРБЮ(М15)
	нтж	ВСЕЕД
	по	G76403
	сли	М15(М1)
	сч	КБЮД(М15)
G76346	и	Е24П1
	зп	РАЯ2(М7)
	сч	РАЯ5(М7)
	зп	ИМЯ(М7)
	пв	G76405(М10)
	зп	РАБ
	сч	РАЯ(М7)
	и	Е24П1
	вч	РАБ
	по	G76355
G76354	уиа	БЮДМАЛ(М15)
	пб	КОЗАД
G76355	зп	РАЯ(М7)
	вч	РАЯ3(М7)
	зп	РАЯ3(М7)
	вчоб	РАЯ2(М7)
	пе	НЕТЗОН
	зп	РАЯ4(М7)
	сч	РАЯ3(М7)
	по	НОРВЫХ
	ржа	19
	по	G76371
G76362	сч	ИМЯ(М7)
	пв	ДАЙБЮД(М13)
	зп	РАБ
	сли	М15(М1)
	сч	КБЮД(М15)
	и	Е48П25
	или	РАЯ(М7)
	зп	КБЮД(М15)
	сч	РАБ
	пв	ЗАПОСВ(М14)
	сч	РАЯ3(М7)
	ржа	19
	по	НОРВЫХ
G76371	сч	ИМЯ(М7)
	пв	ДАЙБЮП(М13)
	зп	РАЯ1(М7)
	сч	ГОРБЮ(М15)
	нтж	ВСЕЕД
	по	G76400
	сли	М15(М1)
	сч	КБЮД(М15)
	и	Е48П25
	или	РАЯ4(М7)
	зп	КБЮД(М15)
	сч	РАЯ1(М7)
	пв	ЗАПИСЬ(М14)
G76400	сч	РАЯ1(М7)
	пв	ОСВЗОН(М14)
	сч	РАЯ3(М7)
	ржа	19
	по	G76362
	пб	НОРВЫХ
G76403	сч	Е24П1
	пб	G76346
G76404	уиа	БЮДАРХ(М15)
	пб	КОЗАД
G76405	сч	0
	зп	РАЯ4(М7)
	счи	М1
	и	В3
	зп	РАЯ5(М7)
	сч	ЧТГК
G76410	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М15(М16)
	слиа	ДГК(М15)
	уиа	-ЧКВА+1(М12)
	уиа	-2(М13)
G76413	сч	ХОЗ(М15)
	по	G76425
	сда	64+17
	и	В7
	уиа	0(М16)
	пв	ТИПТИП(М17)
	нтж	РАЯ5(М7)
	и	В3
	пе	G76425
	сч	БОББЮД(М15)
	зп	РАБ1
	сч	РАЯ1(М7)
	пв	ПРОШИФ(М17)
	пе	G76425
	сч	ПАРДЛ(М15)
	и	Е16П1
	слц	РАЯ4(М7)
	зп	РАЯ4(М7)
G76425	слиа	LСВЯЗ(М15)
	цикл	G76413(М13)
	слиа	1(М15)
	уиа	-2(М13)
	цикл	G76413(М12)
	сч	ГК-'2000'(М15)
	рзб	МАСКАЗ
	пе	G76410
	сч	ЧТКБЮД
G76432	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М15(М16)
	уии	М14(М15)
	слиа	БЮДН(М15)
	уиа	-БЮДЧ+1(М12)
G76435	сч	ШИБЮ(М15)
	зп	РАБ1
	нтж	РАЯ1(М7)
	и	Е48П25
	по	G76444
	сч	РАЯ1(М7)
	пв	ПРОШИФ(М17)
	пе	G76444
	мод	РАЯ5(М7)
	сч	КБЮД(М15)
	и	Е24П1
	слц	РАЯ4(М7)
	зп	РАЯ4(М7)
G76444	слиа	БЮДL(М15)
	цикл	G76435(М12)
	сч	КБЮД(М14)
	рзб	МАСКАЗ
	пе	G76432
	сч	РАЯ4(М7)
	пб	0(М10)
ГРУППА	сч	РАЯ1(М7)
	пв	ВЕРШИФ(М17)
	сч	РАЯ1(М7)
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	пио	БЮДНЕТ(М16)
	сч	РАЯ5(М7)
	и	Е24П1
	по	G76404
	пв	ДАЙБПО(М13)
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	РАЯ(М7)
	сда	64+16
	и	Е24П21
	зп	РАЯ2(М7)
	сч	ГОРБЮ(М15)
	нтж	ВСЕЕД
	по	G76466
	сч	РАЯ2(М7)
	или	ШИБЮ(М15)
	нтж	ШИБЮ(М15)
	и	Е24П21
	пе	ОШГРУ
G76466	сч	РАЯ5(М7)
	пв	ДАЙБЮД(М13)
	зп	РАБ
	сч	ШИБЮ(М15)
	или	Е24П21
	нтж	Е24П21
	или	РАЯ2(М7)
	зп	ШИБЮ(М15)
	сч	РАБ
	пб	G76326
УНБЮД	сч	РАЯ1(М7)
	пв	ВЕРШИФ(М17)
	сч	РАЯ1(М7)
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	пио	БЮДНЕТ(М16)
	сч	ВЕРБЮ(М15)
	и	Е48П25
	пе	G76354
	сч	ГОРБЮ(М15)
	и	Е48П25
	зп	РАЯ(М7)
	сч	РАЯ5(М7)
	и	Е24П1
	по	G76404
	пв	ДАЙБПО(М13)
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	РАЯ5(М7)
	сда	64-24
	зп	РАЯ2(М7)
	уиа	ВЕРБЮ(М3)
	сч	ВЕРБЮ(М15)
G76510	зп	РАБ
	нтж	РАЯ5(М7)
	и	Е48П25
	по	G76520
	сч	РАБ
	зп	РАЯ2(М7)
	уиа	ГОРБЮ(М3)
	пв	ДАЙБО(М13)
	сч	ГОРБЮ(М15)
	и	Е48П25
	пе	G76510
	пам	0
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G76520	сч	РАЯ2(М7)
	пв	ДАЙБЮД(М13)
	зп	РАБ
	сли	М3(М15)
	сч	КБЮД(М3)
	и	Е24П1
	или	РАЯ(М7)
	зп	КБЮД(М3)
	сч	РАБ
	пв	ЗАПОСВ(М14)
	сч	РАЯ5(М7)
	пв	ДАЙБЮД(М13)
	зп	РАБ
	сч	АБЮ(М15)
	и	Е24П1
	зп	РАЯ2(М7)
	сч	ВЕРБЮ(М15)
	и	Е24П1
	зп	РАЯ3(М7)
	сч	ГОРБЮ(М15)
	и	Е24П1
	зп	РАЯ4(М7)
	сч	0
	уиа	-4(М16)
G76534	мода	КБЮД(М15)
	зп	4(М16)
	цикл	G76534(М16)
	сч	РАБ
	пв	ЗАПОСВ(М14)
	сч	РАЯ5(М7)
	пв	ДАЙБЮП(М13)
	зп	РАБ
	сч	ГОРБЮ(М15)
	нтж	ВСЕЕД
	по	НОРВЫХ
	сч	АБЮ(М15)
	слц	РАЯ2(М7)
	зп	АБЮ(М15)
	сч	ВЕРБЮ(М15)
	слц	РАЯ3(М7)
	зп	ВЕРБЮ(М15)
	сч	ГОРБЮ(М15)
	слц	РАЯ4(М7)
	зп	ГОРБЮ(М15)
	сч	РАБ
	пб	G76326
ВОПБЮД	сч	РАЯ1(М7)
	уи	М3
	пв	ВЕРШИФ(М17)
	сч	РАЯ1(М7)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	по	G76562
	сч	ШИФРЗТ
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	сч	РАЯ1(М7)
	зп	РАБ1
	сч	ШИБЮ(М15)
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
G76562	сч	РАЯ1(М7)
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	зп	РАЯ2(М7)
	сч	Е48П43
	и	РАЯ(М7)
	нтж	РАЯ(М7)
	зп	РАЯ(М7)
	и	Е15П1
	вч	В5
	по	G76667
	сч	РАЯ(М7)
	и	Е42
	по	G76577
	нтж	РАЯ(М7)
	зп	РАЯ(М7)
	сч	ОБЩШ
	сда	64+24
	нтж	ГРУБА
	и	Е8П1
	нтж	ГРУБА
	зп	ИМЯ(М7)
	уиа	0(М14)
	мода	-1(М3)
	уиа	0(М1)
	пв	ЗПОЗУ(М17)
G76577	сч	РАЯ5(М7)
	зп	ИМЯ1(М7)
	и	Е24П1
	по	G76624
	сч	ШИБЮ(М15)
	пв	G76671(М2)
	сч	АБЮ(М15)
	и	Е48П25
	уиа	-2(М4)
	пв	G76671(М2)
G76604	мода	0(М4)
	уиа	3(М1)
	пв	G76405(М10)
G76606	сда	64-24
	зп	РАЯ5(М7)
	сч	ИМЯ1(М7)
	пв	ДАЙБО(М13)
	мода	КБЮД(М15)
	сч	3(М4)
	и	Е24П1
	или	РАЯ5(М7)
	пв	G76671(М2)
	цикл	G76604(М4)
	сч	ВЕРБЮ(М15)
G76614	и	Е48П25
	по	G76620
	пв	ДАЙБО(М13)
	сч	ШИБЮ(М15)
	пв	G76671(М2)
G76617	сч	ГОРБЮ(М15)
	пб	G76614
G76620	сч	ВСЕЕД
	пв	G76671(М2)
	сч	РАЯ2(М7)
	и	Е48П25
	пе	НОРВЫХ
	сч	ВСЕЕД
	уиа	НОРВЫХ(М2)
	пб	G76700
G76624	сч	ШИБЮ(М15)
	пв	G76671(М2)
	сч	0
	пв	G76671(М2)
	уиа	-2(М4)
G76627	мода	0(М4)
	уиа	3(М1)
	сч	0
	зп	РАЯ3(М7)
	счи	М1
	нтж	Е2
	по	G76657
	сч	ЧТКБОБ
G76633	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М13(М16)
	слиа	2(М16)
G76635	счи	М16
	нтж	КБОБ+1(М13)
	и	Е10П1
	по	G76647
	сч	КБОБ(М16)
	сда	64+28
	и	В3
	зп	РАБ
	счи	М1
	нтж	РАБ
	пе	G76645
	сч	КБОБ+1(М16)
	слц	РАЯ3(М7)
	и	Е24П1
	зп	РАЯ3(М7)
G76645	мод	КБОБ(М16)
	слиа	0(М16)
	пб	G76635
G76647	сч	КБОБ(М13)
	рзб	МАСКАЗ
	пе	G76633
G76651	ноп
	пв	G76405(М10)
	сда	64-24
	или	РАЯ3(М7)
	пв	G76671(М2)
	цикл	G76627(М4)
	сч	ИМЯ1(М7)
	пв	ДАЙБО(М13)
	сч	ВЕРБЮ(М15)
	пб	G76614
G76657	сч	ЧТТВТ
	пв	ОБМАН(М14)
	слиа	НВТ(М16)
	уиа	-LВТОР+1(М17)
G76661	сч	ВТТОМ(М16)
	и	Е16П1
	слц	РАЯ3(М7)
	зп	РАЯ3(М7)
	сч	СВЕВТ(М16)
	и	Е16П1
	слц	РАЯ3(М7)
	зп	РАЯ3(М7)
	слиа	LВТ(М16)
	цикл	G76661(М17)
	пб	G76651
G76667	сч	В5
	зп	РАЯ2(М7)
	сч	ВЕРБЮ(М15)
	пб	G76614
G76671	зп	РАБ
	сч	РАЯ2(М7)
	нтж	РАЯ(М7)
	зп	РАБ1
	и	Е15П1
	по	G76676
	сч	РАЯ2(М7)
	слц	Е1
G76675	зп	РАЯ2(М7)
	пб	0(М2)
G76676	сч	РАБ1
	и	Е48П25
	по	НОРВЫХ
	сч	РАБ
G76700	зп	ИМЯ(М7)
	уиа	0(М14)
	уии	М1(М3)
	пв	ЗПОЗУ(М17)
	слиа	1(М3)
	сч	РАЯ2(М7)
	слц	Е25
	пб	G76675
ШИФР	сч	РАЯ1(М7)
	зп	РАБ1
	по	G76720
	нтж	Е25
	по	G76716
	aif (&k71 eq 0).s2
	сч	РАБ1
	и	Е48П33
	по	ВЕРШИ2
.s2	anop
	сч	РАБ1
	рзб	П017
	слц	П166
	и	П200
	пе	ВЕРШИ2
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	сч	ШИФРЗТ
	и	Е24П1
	или	РАЯ1(М7)
	зп	ШИФРЗТ
	мод	ЗАДАЧИ-1(М7)
	зп	ШИФРЗ-1
	пб	G76720
G76716	сч	ШИФРЗТ
	и	Е24П1
	зп	ШИФРЗТ
	пв	ДАЙШИФ(М17)
G76720	сч	ШИФРЗТ
	и	Е48П25
	зп	ИСОБМ
	сч	АДМИНТ
	сда	64+24
	или	ИСОБМ
	пб	ОТВЗАД
СПЕЦЭК	сч	D76742
	и	Е48-49(М10)
	по	G76730
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	пе	ПРАНЕТ
G76730	уиа	ЗАПРЭК(М15)
	слиа	-48(М10)
	пио	ОШЗАД(М10)
	слиа	-7(М10)
	счи	М10
	и	Е15
	по	ОШЗАД
	слиа	7(М10)
	сч	D76742+6(М10)
	и	РАЯ(М7)
	пе	ОШЭК
	мод	ЗАДАЧИ-1(М7)
	Э65	ТУСП-1
	уи	М16
	Э65	0(М16)
	зп	РАЯ1(М7)
	aif	(&k71).s3
 	пв	ДАЙШИФ(М17)
.s3	anop
	сч	РАЯ(М7)
	пб	D76742(М10)
D76742	кк	'70','70000'(М17)
	конк	в'0'
	пв	G76763
	пв	ОШЭК
	пв	G76757
	пв	G76761
	пв	G77224
	пв	G77361
	конд	в'0060000070200000'
	конд	в'0077740000000000'
	конд	в'0077777777600000'
	конд	в'0077777777600000'
	aif	(&k71).s4 
	конд	в'0037407760600000'
	ago	.s5
.s4	anop
	конд	в'0037407760770000'
.s5	anop
	конд	в'0077777777777770'
G76757	уиа	НЗГИД(М15)
	уиа	ВЫБОБ(М17)
	пб	ВЫЗНЕР
G76761	уиа	РЕЗЕР(М17)
	уиа	НЗОБР(М15)
	пб	ВЫЗНЕР
G76763	сч	РАЯ1(М7)
	пе	ОШЭК
	пв	ЕNQ(М16)
	сч	Е48
	пв	КОНТРА(М12)
	сч	РАЯ(М7)
	пв	ИЗ10В8(М17)
	сда	64-36
	зп	РАЯ1(М7)
	зп	РАЯ2(М7)
	пв	G77202(М15)
G76771	по	G77201
	сч	РАЯ(М7)
	и	Е19Е18
	по	ОШВИДА
	нтж	Е19
	по	G77053
	сч	РАЯ(М7)
	и	Е21П18
	сда	64-11
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	сч	РАЯ(М7)
	сда	64+24
	и	Е16П1
	по	ОШЭК
	зп	РАЯ2(М7)
	уиа	2(М5)
G77002	зп	РАБ
	вч	В60
	слиа	1(М5)
	по	G77002
	сч	РАБ
	пе	G77006
	слиа	-1(М5)
	пб	G77007
G77006	сч	ВСЕЕД
	мод	РАБ
G77007	сда	64
	зп	РАЯ3(М7)
	счи	М5
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	сч	ЧТКБОБ
G77012	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ4(М7)
	уии	М13(М16)
	счи	М5
	слц	КБОБ+1(М13)
	и	Е15П11
	по	G77035
	сч	РАЯ4(М7)
	пв	ОСВЗОН(М14)
	сч	КБОБ(М13)
	рзб	МАСКАЗ
	пе	G77012
	сч	КЛКБОБ
	уиа	НЗОБР(М15)
	уиа	ДАЙЗОН(М17)
	пв	МОНСТР(М16)
	по	КОНКАТ
	зп	РАЯ5(М7)
	пв	ДАЙЛИС(М16)
	уи	М13
	сда	64-20
	зп	РАЯ4(М7)
	сч	РАЯ5(М7)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	или	РАЯ4(М7)
	зп	РАЯ4(М7)
	пв	ИЗМКУС(М14)
	сч	РАЯ5(М7)
	и	Е32П1
	зп	КБОБ(М13)
	сч	Е2
	зп	ЕNDБОБ(М13)
	уиа	2(М12)
G77035	уии	М16(М13)
	мод	КБОБ+1(М13)
	слиа	0(М13)
	счи	М5
	слц	КБОБ+1(М16)
	зп	КБОБ+1(М16)
	сч	РАЯ1(М7)
	зп	КБОБ(М13)
	сч	РАЯ2(М7)
	зп	КБОБ+1(М13)
	слиа	2(М13)
	слиа	-3(М5)
	сч	0
G77044	пио	G77050(М5)
	зп	КБОБ(М13)
	слиа	-1(М5)
	цикл	G77044(М13)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77050	зп	КБОБ+1(М13)
	сч	РАЯ3(М7)
	зп	КБОБ(М13)
	сч	РАЯ4(М7)
	пб	G76326
G77053	сч	0
	пв	КОНТРА(М12)
	пв	DЕQ(М16)
	сч	РАЯ(М7)
	сда	64+24
	и	Е16П1
	зп	РАЯ1(М7)
	или	РАЯ2(М7)
	зп	РАЯ2(М7)
	сч	РАЯ1(М7)
	вч	Е5
	пе	ОШЭК
	сч	РАЯ(М7)
	и	Е16П1
	или	ДЗКЗ2
	Э50	'131'
	пе	НТОМ
	сч	РАЯ(М7)
	сда	64+19
	и	В7
	сда	64-20
	зп	РАЯ(М7)
	пв	ДАЙЛИС(М16)
	уи	М13
	сда	64-20
	зп	РАЯ3(М7)
	Э53	'13'
	уиа	-1023(М16)
	сч	0
G77073	мода	0(М13)
	зп	1023(М16)
	цикл	G77073(М16)
	сч	РАЯ1(М7)
	слц	Е7П1
	сда	64+7
	уи	М11
	сч	РАЯ1(М7)
	слц	Е11П1
	сда	64+11
	уи	М12
	сч	0
	зп	РАЯ5(М7)
	сч	КЛКОБ
	зп	КЛЮВ(М13)
	сч	РАЯ2(М7)
	или	РАЯ(М7)
	или	Е17
	зп	ЗГЛВТО(М13)
	сч	ВЛЭВМ
	зп	ВЛАМАШ(М13)
	сч	ВЛЭВМ+1
	зп	ВЛАМАШ+1(М13)
	уии	М10(М11)
	сли	М10(М12)
	счи	М10
	зп	РАЯ4(М7)
	сда	64-32
	зп	РАЗМЕР(М13)
	счи	М11
	сда	64-16
	или	РАЗМЕР(М13)
	зп	РАЗМЕР(М13)
	уии	М10(М11)
	пв	G77170(М17)
	счи	М11
	зп	РАЯ5(М7)
	мод	РАЯ4(М7)
	уиа	0(М14)
	сли	М14(М14)
	счи	М14
	зп	ИМЯ(М7)
	сч	Е1
	зп	РАБ1
G77122	уиа	-1023(М16)
	сч	0
G77123	мода	0(М13)
	зп	1023(М16)
	цикл	G77123(М16)
	уиа	-24(М5)
G77125	уиа	-1023(М15)
G77126	сч	РАЯ1(М7)
	пе	G77131
	сч	Е2
	зп	РАБ1
	пб	G77132
G77131	вч	Е1
	зп	РАЯ1(М7)
G77132	сч	РАБ1
	сда	64(М5)
	мода	0(М13)
	или	1023(М15)
	мода	0(М13)
	зп	1023(М15)
	слиа	-1(М14)
	пино	G77137(М14)
	сч	0
	зп	РАБ1
G77137	цикл	G77126(М15)
	пио	G77141(М5)
	уиа	0(М5)
	пб	G77125
G77141	уиа	1(М10)
	пв	G77170(М17)
G77142	сч	РАЯ1(М7)
	пе	G77122
	Э53	'14'
	уии	М10(М7)
	уиа	32(М7)
	мода	'42777'
	Э62	
	уии	М7(М10)
	пв	ЕNQКОН(М12)
	сч	ЧТТВТ
	пв	ОБММД(М14)
	зп	ЧТТВТ
	уии	М13(М16)
	слиа	НВТ(М13)
G77152	сч	ВТТОМ(М13)
	по	G77156
	слиа	LВТ(М13)
	счи	М13
	и	Е10П1
	пе	G77152
	пб	КОНКАТ
G77156	сч	РАЯ(М7)
	зп	СВЕВТ(М13)
	сч	РАЯ2(М7)
	и	Е16П1
	вч	ИМЯ(М7)
	зп	ИМЯ(М7)
	сч	РАЯ2(М7)
	и	Е48П37
	или	ИМЯ(М7)
	или	Е32
	зп	ВТТОМ(М13)
	сч	0
	зп	УПРВТ(М13)
	сч	ЕЖДУ60
	или	РЕЖИМЫ
	зп	РЕЖИМЫ
	сч	ЧТТВТ
	уиа	НОРВЫХ(М14)
	пб	ЗАПИСЬ
G77170	сч	РАЯ5(М7)
G77171	сда	64-32
	рзб	МАСКАЗ
	или	РАЯ3(М7)
	или	КУСЗП
	зп	РАБ
	Э70	РАБ
	сч	РАЯ4(М7)
	слц	РАБ
	зп	РАБ
	Э70	РАБ
	слиа	-1(М10)
	сч	РАЯ5(М7)
	слц	Е1
	зп	РАЯ5(М7)
	пино	G77171(М10)
	пб	0(М17)
G77201	уиа	БОБАРХ(М15)
	пб	КОЗАД
G77202	сч	ЧТТВТ
	пв	ОБМАН(М14)
	слиа	НВТ(М16)
	уиа	-LВТОР+1(М17)
G77204	сч	ВТТОМ(М16)
	нтж	РАЯ2(М7)
	и	Е48П37
	по	0(М15)
	слиа	LВТ(М16)
	цикл	G77204(М17)
	сч	ЧТКБОБ
G77210	или	ЧТЗОНА
	пв	ОБМАН(М14)
	уии	М13(М16)
	сч	Е2
G77212	уи	М16
	нтж	КБОБ+1(М13)
	и	Е10П1
	по	G77221
	сли	М16(М13)
	сч	КБОБ(М16)
	нтж	РАЯ2(М7)
	и	Е48П37
	по	0(М15)
	счи	М16
	слц	КБОБ(М16)
	и	Е10П1
	пб	G77212
G77221	сч	КБОБ(М13)
	рзб	МАСКАЗ
	пе	G77210
	сч	Е1
	пб	0(М15)
G77224	ноп
	пв	ЕNQКОН(М12)
	сч	РАЯ1(М7)
	пе	ОШЭК
	сч	ЧТККУС
	пв	ОБМАН(М14)
	уии	М1(М16)
	сч	РАЯ(М7)
	aif	(&k71).s6
	и	Е18П13
	пе	G77233
	сч	РАЯ(М7)
.s6	anop
	сбр	МАСКАЗ
	зп	РАЯ1(М7)
	aif	(&k71).s7
	пб	G77235
G77233	сч	РАЯ(М7)
	сда	64-32
	зп	РАЯ1(М7)
.s7	anop
G77235	сч	ККУС+3(М1)
	по	ОШЭК
	нтж	РАЯ1(М7)
	и	Е48П33
	по	G77242
	цикл	G77235(М1)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77242	ноп
	aif	(&k71).s8
	сч	РАЯ1(М7)
	рзб	МАСКАЗ
	ago	.s9
.s8	anop
	сч	РАЯ(М7)
	и	МАСКАЗ
.s9	anop
	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ2(М7)
	уии	М1(М16)
	и	Е35П31
	пв	ИЗМКУС(М14)
	пв	DЕQ(М16)
	сч	РАЯ2(М7)
	пв	ОСВЗОН(М14)
	сч	0(М1)
	нтж	КЛГК
	и	Е16П1
	по	G77273
	нтж	Е2
	по	G77343
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	пе	ПРАНЕТ
G77255	счи	М1
	сда	64-15
	зп	РАБ
	сч	РАЯ(М7)
	и	Е35П31
	сда	64+20
	или	РАБ
	или	Е41
	уии	М15(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М7)
	Э62	'104'
	уии	М7(М15)
	нтж	Е15П1
	пе	ПРООТВ
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	пе	НОРВЫХ
	сч	МДАРХ
	сда	64-32
	зп	ИСОБМ
	сч	МДДУБ
	и	Е16П1
	сда	64-16
	или	ИСОБМ
	пб	ОТВЗАД
G77273	слиа	ДГК(М1)
	уиа	-ЧКВА+1(М2)
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	уиа	0(М11)
	пе	G77277
	уиа	1(М11)
G77277	уиа	-2(М3)
G77300	сч	БОББЮД(М1)
	зп	РАБ1
	сч	АДМИНТ
	и	Е48П25
	уиа	0(М12)
	по	G77305
	пв	ПРОШИФ(М17)
	пе	G77305
	уиа	1(М12)
G77305	сч	ШИФРЗТ
	зп	РАБ1
	сч	ХОЗ(М1)
	пв	ПРОШИФ(М17)
	уиа	1(М13)
	по	G77316
	уиа	0(М13)
	пио	G77340(М12)
	пино	G77324(М11)
	сч	ХОЗ(М1)
	и	Е48П17
	зп	ХОЗ(М1)
	сч	0
	зп	ШИФПОЛ(М1)
	зп	ШИФПОЛ+1(М1)
	зп	ШИФПОЛ+2(М1)
	зп	ПРИПОЛ(М1)
G77316	пино	G77324(М11)
	сч	Е28П13
	или	Е48П32
	и	ПРИПОЛ(М1)
	нтж	ПРИПОЛ(М1)
	зп	ПРИПОЛ(М1)
	сч	БОББЮД(М1)
	и	Е48П25
	зп	БОББЮД(М1)
	сч	ДАТЫ(М1)
	и	Е48П16
	зп	ДАТЫ(М1)
G77324	сч	ПАРДЛ(М1)
	и	Е24П1
	зп	РАБ
	сч	ПАРДЛ(М1)
	и	Е48П37
	по	G77331
	сч	Е37
	или	РАБ
	зп	РАБ
G77331	сч	ПАРДЛ(М1)
	и	Е36П25
	по	G77334
	сч	Е25
	или	РАБ
	зп	РАБ
G77334	сч	РАБ
	зп	ПАРДЛ(М1)
G77335	слиа	LСВЯЗ(М1)
	цикл	G77300(М3)
	слиа	1(М1)
	цикл	G77277(М2)
	слиа	'76000'(М1)
	пб	G77255
G77340	сч	0
	уиа	-LСВЯЗ+1(М16)
G77341	мода	LСВЯЗ-1(М16)
	зп	ГК(М1)
	цикл	G77341(М16)
	пб	G77335
G77343	уии	М3(М1)
	уиа	-БЮДЧ+1(М2)
	слиа	БЮДН(М3)
	сч	0
G77345	зп	ПАРАБЮ(М3)
	сч	ШИБЮ(М3)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	по	G77354
	уиа	-БЮДL+1(М16)
	сч	0
G77352	мода	БЮДL-1(М16)
	зп	КБЮД(М3)
	цикл	G77352(М16)
G77354	слиа	БЮДL(М3)
	цикл	G77345(М2)
	сч	ГОРБЮ+БЮДН(М1)
	нтж	ВСЕЕД
	пе	G77255
	сч	АБЮ+БЮДН(М1)
	и	Е24П1
	зп	АБЮ+БЮДН(М1)
	пб	G77255
G77361	сч	РАЯ1(М7)
	зп	ИСОБМ
	пе	ОШЭК
	сч	РАЯ(М7)
	и	В7
	по	ОШЭК
	уи	М1
	сда	64-21
	зп	РАЯ(М7)
	пв	ЕNQ(М16)
	сч	ЧТКВВ
	пв	ОБММД(М14)
	зп	ЧТКВВ
	уии	М15(М16)
	сч	Е1
G77371	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ1(М7)
	уии	М2(М16)
	сбр	МАСКАЗ
	сда	64+24
	зп	РАЯ2(М7)
	уиа	0(М5)
	слиа	ДГК(М2)
	уиа	-ЧКВА+1(М3)
	уиа	-2(М4)
G77377	сч	ХОЗ(М2)
	и	Е15(М1)
	по	G77417
	уиа	1(М5)
	нтж	ХОЗ(М2)
	зп	ХОЗ(М2)
	сч	Е24П13
	и	БОББЮД(М2)
	нтж	БОББЮД(М2)
	зп	БОББЮД(М2)
	сч	ДАТЫ(М2)
	и	Е48П16
	зп	ДАТЫ(М2)
	сч	ШКЭВМ
	и	Е15(М1)
	по	G77412
	сч	ХОЗ(М2)
	и	Е17
	по	G77412
	сч	РАЯ2(М7)
	уиа	1(М12)
	пв	ЗАКРИО(М11)
G77412	сч	ХОЗ(М2)
	и	Е8(М1)
	по	G77417
	нтж	ХОЗ(М2)
	зп	ХОЗ(М2)
	сч	Е30
	и	ПРИПОЛ(М2)
	нтж	ПРИПОЛ(М2)
	зп	ПРИПОЛ(М2)
G77417	сч	ПАРДЛ(М2)
	нтж	РАЯ(М7)
	и	Е24П22
	пе	G77425
	сч	БОББЮД(М2)
	и	Е12П1
	по	G77425
	сч	РАЯ(М7)
	нтж	ПАРДЛ(М2)
	зп	ПАРДЛ(М2)
	уиа	1(М5)
G77425	сч	РАЯ2(М7)
	слц	Е6
	зп	РАЯ2(М7)
	слиа	LСВЯЗ(М2)
	цикл	G77377(М4)
	слиа	1(М2)
	нтж	Е7Е6
	слц	Е1
	зп	РАЯ2(М7)
	уиа	-2(М4)
	цикл	G77377(М3)
	пио	G77434(М5)
	сч	РАЯ1(М7)
	пв	ЗАПИСЬ(М14)
G77434	сч	РАЯ1(М7)
	пв	ОСВЗОН(М14)
	сч	ГК-'2000'(М2)
	рзб	МАСКАЗ
	пе	G77371
	сч	ШКЭВМ
	и	Е15(М1)
	по	G77444
	сч	ЧТКВВ
	пв	ЗАПИСЬ(М14)
	пв	ПРОВИО(М17)
	уиа	РАБ1(М15)
	сч	0
	Э50	'172'
G77444	сч	ЧТТВТ
	пв	ОБММД(М14)
	зп	ЧТТВТ
	уии	М15(М16)
	слиа	НВТ(М15)
	уиа	0(М5)
	уиа	-LВТОР+1(М16)
	сч	РАЯ(М7)
	сда	64+4
	зп	РАЯ(М7)
G77451	сч	СВЕВТ(М15)
	нтж	РАЯ(М7)
	и	Е20П18
	пе	G77457
	уиа	1(М5)
	сч	СВЕВТ(М15)
	нтж	РАЯ(М7)
	или	Е24
	зп	СВЕВТ(М15)
	сч	ВТТОМ(М15)
	или	Е32
	зп	ВТТОМ(М15)
G77457	слиа	LВТ(М15)
	цикл	G77451(М16)
	пио	G77462(М5)
	сч	ЧТТВТ
	пв	ЗАПИСЬ(М14)
G77462	сч	ЧТТВТ
	пв	ОСВЗОН(М14)
	пб	НОРВЫХ
	aif	(&k71).skip
УНОБЛУ	уиа	НЕРЕЗА(М10)
	по	ХОЗПАР
	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
	пв	ДАЙЛИС(М16)
	уи	М4
	уии	М5(М4)
	сда	64-15
	или	Е48
	зп	РАБ1
	мод	ЗАДАЧИ-1(М7)
	Э65	ТУСП-1
	уи	М14
	Э65	9(М14)
	зп	РАБ
	Э65	10(М14)
	сда	64-30
	или	РАБ1
	или	РАБ
	уии	М14(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М7)
	Э62	'104'
	уии	М7(М14)
	нтж	Е15П1
	по	G77505
	пам	0
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77505	сч	УАДМИН(М4)
	зп	АДМИНТ
	мод	ЗАДАЧИ-1(М7)
	зп	АДМИН-1
	сч	ШИФРЗТ
	и	Е24П1
	или	УШИФРЗ(М4)
	зп	ШИФРЗТ
	мод	ЗАДАЧИ-1(М7)
	зп	ШИФРЗ-1
	слиа	УСВЕВН(М5)
	мод	АСВОБ
	уиа	0(М3)
G77514	сч	ТАФУОБ(М5)
	нтж	ВСЕЕД
	по	G77540
	мод	АКТЛМТ
	уиа	0(М1)
	пио	G77555(М1)
	сч	ЗГЛМЛ(М1)
	слц	Е2
	зп	ЗГЛМЛ(М1)
	мод	ЗГЛМЛ(М1)
	слиа	-2(М1)
	уиа	2(М15)
	пв	ВСТТАФ(М14)
	пе	G77565
G77524	уии	М6(М1)
	сч	СВЕУОБ(М5)
	и	Е41
	сда	64+4
	или	СВЕУОБ(М5)
	и	МАСБОП
	зп	РАБ
	сч	ТАФУОБ(М5)
	сда	64+24
	или	РАБ
	зп	РАБ
	нтж	СВЕУОБ(М5)
	и	МАСБОП
	нтж	СВЕУОБ(М5)
	и	МАСУПР
	пв	ВКЛВОС(М12)
	по	G77565
	счи	М3
	зп	АСВОБ
	сч	СДВУОБ(М5)
	зп	СДВМЛ(М6)
	слиа	LУОБЛ(М5)
	пб	G77514
G77540	счи	М4
	сда	64-20
	пв	ОСВЗОН(М14)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М13)
	Э65	ШККТ
	и	Е48-1(М13)
	по	G77550
	сч	РАЯ4(М7)
	нтж	УПРО-1(М13)
	и	Е48П25
	нтж	УПРО-1(М13)
	зп	УПРО-1(М13)
	пб	ОТВЗАД
G77550	сч	УПРО-1(М13)
	и	Е24П1
	зп	УПРО-1(М13)
	сч	РАЯ4(М7)
	пв	ДАЙГКЛ(М13)
	зп	РАЯ3(М7)
	уии	М13(М15)
	пб	НЕРЕЗА
G77555	уии	М1(М3)
	уиа	3(М15)
	пв	ВСТТАФ(М14)
	пе	ЖДИ
	сч	В3
	или	Е16
	зп	ЗГЛМЛ(М1)
	слиа	1(М1)
	сч	АСВОБ
	или	АКТЛМТ
	зп	АКТЛМТ
	мод	ЗАДАЧИ-1(М7)
	зп	АКТЛМЛ-1
	пб	G77524
G77565	мод	АКТЛМТ
	уиа	0(М16)
	сч	ЗГЛМЛ(М16)
	вч	Е2
	зп	ЗГЛМЛ(М16)
	пб	ЖДИ
	ВХОД	УНОБЛУ
.skip	anop
	ВХОД	СПЕЦЭК,ШИФР,ВОПБЮД,УНБЮД,ГРУППА,РЕСУРС,СОЗБЮД
	ВХОД	СМАДМ,АДМ,УНОБЛ
АРФА	ВНЕШ	БОБАРХ
АРФА	ВНЕШ	БЮДМАЛ,ИЕРАРХ
АРФА	ВНЕШ	БЮДАРХ,НОРВЫХ
АРФА	ВНЕШ	ОТВЗАД,ВЕРШИ2,БЮДНЕТ,НЕТЗОН,ПРАНЕТ
АРФА	ВНЕШ	ОШГРУ,ОШВИДА,ЗАПРЭК
АРФА	ВНЕШ	НПАРОЛ,КОЗАД,ОШЗАД,ОБММД,ОБМАН,ОСВЗОН,ЗАПИСЬ
АРФА	ВНЕШ	ЗАПОСВ,ХОЗПАР,ВСТТАФ,ВКЛВОС,ЗАКРИО,ПРОВИО,ДАЙЛИС
АРФА	ВНЕШ	ЕNQ,DЕQ,ЕNQКОН,ЗАПБУЗ,КОНТРА,ИЗМКУС,ВЫЗНЕР,МОНСТР
АРФА	ВНЕШ	ДАЙГК,ДАЙГКЛ,ДАЙГКО,ВЫЧКЛ,ДАЙИМП,ДАЙНКВ,ДАЙШИФ
АРФА	ВНЕШ	ВЕРШИФ,ПРОШИФ,ЧЕЙШИФ,СРАВШ,ДАЙБЮД,ДАЙБЮП,ДАЙБО
АРФА	ВНЕШ	ДАЙБПО,ГДЕБЮД,ДАЙВИД,ТИПТИП,ЗАПРЕС,ЧТИМЯП,ЗПОЗУ
АРФА	ВНЕШ	ПРООТВ,ИЗ10В8,ВВОА
КОМАР	ВНЕШ	Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
КОМАР	ВНЕШ	Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
КОМАР	ВНЕШ	Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
КОМАР	ВНЕШ	Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ВСЕЕД
КОМАР	ВНЕШ	Е48П16,Е48П17,Е48П25,Е48П32,Е48П33,Е48П34,Е48П37
КОМАР	ВНЕШ	Е48П41,Е48П43,Е42Е41
КОМАР	ВНЕШ	Е38П24,Е36П25,Е36П27,Е35П31,Е32П1
КОМАР	ВНЕШ	Е32П25,Е32П29,Е28П13,Е26П17,Е24П1,Е24П9
КОМАР	ВНЕШ	Е24П13,Е24П16,Е24П21,Е24П22,Е24Е23
КОМАР	ВНЕШ	Е21П18,Е20П18,Е19Е18,Е18П1,Е18П13
КОМАР	ВНЕШ	Е17П1,Е16П1,Е16Е1,Е15П1,Е15П11
КОМАР	ВНЕШ	Е14П8,Е12П1,Е11П1,Е10П1,Е9П1,Е8П1,Е7П1,Е7Е6
КОМАР	ВНЕШ	Е6П1,Е5П1,Е4П1,В3,В5,В6,В7,В30,В37
КОМАР	ВНЕШ	В60,В66,П017,П166,П200
КОМАР	ВНЕШ	РАЯ,РАЯ1,РАЯ2,РАЯ3,РАЯ4,РАЯ5,ИМЯ,ИМЯ1,РАБ
КОМАР	ВНЕШ	РАБ1,РАБ2,РАБ3,РАБ4,АДМАРХ,МАСКАЗ,ДЗКЗ2
КОМАР	ВНЕШ	КУСЗП,ЧТЗОНА,ЗАДАЧИ,МДАРХ,МДДУБ,ГРУБА,ОБЩШИФ,ОБЩШ
КОМАР	ВНЕШ	ГОД,ВЛЭВМ,ЧТСЛУЖ,ЧТКЛЮЧ,КЛЮЧ,КВАС,ЧТГК,ШКВА
КОМАР	ВНЕШ	ГК,ХОЗ,ПАРДЛ,ПРИПОЛ,БОББЮД,ШИФПОЛ,ДАТЫ,СВЯЗИ,ДГК
КОМАР	ВНЕШ	ЧКВА,LКВА,LСВЯЗ,КНАЧКВ,КЛГК,ЧТКБЮД,КБЮД,ШИБЮ,АБЮ
КОМАР	ВНЕШ	ГОРБЮ,ВЕРБЮ,ПАРАБЮ,БЮДЧ,БЮДL,БЮДН,БЮД1,КЛКБЮД
КОМАР	ВНЕШ	ЧТТВТ,ВТТОМ,СВЕВТ,УПРВТ,НВТ,LВТ,LВТОР,ЧТКБОБ,КБОБ
КОМАР	ВНЕШ	ЕNDБОБ,КЛКБОБ,ЧТККУС,ККУС,КЛЮВ,ЗГЛВТО,РАЗМЕР
КОМАР	ВНЕШ	ВЛАМАШ,КЛКОБ,РЕЖИМЫ,ЕБЮД,ЕЖДУ60,АДМИН,АДМИНТ
КОМАР	ВНЕШ	ШИФРЗ,ШИФРЗТ,НЗОБР,НЗГИД,НЗНЕР,ИСОБМ,ЧТКВВ,ШКЭВМ
КОМАР	ВНЕШ	УАДМИН,УШИФРЗ,УСВЕВН,АСВОБ,ТАФУОБ,АКТЛМТ,ЗГЛМЛ
КОМАР	ВНЕШ	СВЕУОБ,МАСБОП,МАСУПР,СДВУОБ,СДВМЛ,LУОБЛ,УПРО
КОМАР	ВНЕШ	АКТЛМЛ
ОБРАЗ	ВНЕШ	ДАЙЗОН,РЕЗЕР
РА	ВНЕШ	ОБЛЗ,КОНКАТ,НТОМ,КОНТОМ,КТЛОБЛ,ЖДИ
РА	ВНЕШ	ОШЭК,АРХОШ,Х
ГИДРА	ВНЕШ	ВЫБОБ,ОШ9999
ДИСП70	ВНЕШ	ТУСП,(дисвр,ВРЕМЯ),(дисгод,ГОД),ШККТ
	ФИНИШ
