*
*
*
*********************************************************
*******                                           *******
*******                Е26                        *******
*******                NЗАД= 27(134)              *******
*******                ТУС = 2151                 *******
*******                                           *******
*********************************************************
*
*
*
НОМБОБ СТАРТ ’10000’
 УПОТР НОМБОБ(М7)
 Б
 М
 Е
 КОНД В’0’
 КОНД М41В’3’ РЖА 3
 КОНД (3)В’0’
 КОНД М15В’2003’
 КОНД (14)В’0’
 КОНД В’0’
 КОНД В’0’
 КОНД В’0’        СВБОДНО
ТМЛ1 КОНД П’  0000’
 КОНД П’ - 00,’
R1 КОНД В’0’
R3 КОНД В’0’
МСК2 КОНД В’1603400’
ТМЛ4 КОНД П’1ПР.МГ’М46В’1’
К2 КОНД В’37777777777’
ПАР КОНД В’0’
 ПАМ 1    ПРИП
 КОНД В’0’
 КОНД М47В’1’
ТМЛА КОНД П’1ВКЛМГ’
КУСП КОНД М17В’1’М10В’3’М2В’21’В’0’    СМЕНА1
 КОНД В’0’ 44-Я ЯЧ.ПОРТИТСЯ П0И ПЕЧ.ТТ(1÷21РР)
 ПАМ 2    СВ-НА
ПРИЗ КОНД В’1’
* ДЛЯ ТЕРМИНАЛЬНОГО РАСПИСАНИЯ
 СЧ ФЛАТЕР
 И Е24П1
 ПО НАЧ
 ВЧ ВРЕМЯ
 ПО НАЧ
 СЧ ФЛАТЕР
 И БЛР
 ПЕ НАЧ
 УИА 1027
 СЧ ФЛАТЕР
 ИЛИ Е47
 ЗП ФЛАТЕР
 СЧ ШКИВ
 ИЛИ ЕПУСК
 ЗП ШКИВ
 УИА 3
НАЧ УИА -1(М2)
 СЧ Е48П17 свс: ЕЗАР
 ЗП МИН
 УИА 1-КГРУП(М16)
МИНИ СЧ КМИН
 И Е1(М16)
 ПО ПМИ2 КЛ БЕЗ МИН
 УИА -МЧПЗ+1(М15)
 УИА 1(М14)
 ЗП R1
ПМИН СЧ ГРУП+КГРУП-1(М16)
 И ШКРЗ
 И Е48+МЧПЗ+НПЗ(М15)
 ПО ПМИ1
 МОД ТУСП+МЧПЗ+НПЗ(М15)
     уиа        0(М17)
 СЧ 33(М17)
 СДА 64+24
 ВЧ R1
 ПЕ ПМИ1
 УИИ М14(М15)
 СЛ R1
 ЗП R1
ПМИ1 МОДА ПМИН
 ЦИКЛ (М15)
 СЧ Е48+МЧПЗ+НПЗ(М14)
 ИЛИ МИН
 ЗП МИН
ПМИ2 МОДА МИНИ
 ЦИКЛ (М16)
 УИА (М12)
 ПБ G10133 svs: ОБХОДИ
ДЛЯУПР ВЧ Е1
 ЗП БУДУПР
ВСЕУПР НОП
       сч       D73525
       по       СЛЕДМБ
       уиа      0(М5)
       уи       М15
ВУЗ МОДА (М5)
 СЧ БУР+2-АВМД(М15)
 ПО ВАЗ
 МОДА ВОЗ
 УИА (М16)
 УИИ ’32’(М16)
 МОДА (М5)
 МОДА БУР+2-АВМД(М15)
 УИА (М16)
 ПБ ПЧТ
ВОЗ СЧ 0
 ЗП (М16)
ВАЗ СЧИ М5
 НТЖ П30
        по      СЛЕДМБ
 СЛИА 8(М5)
 Пб ВУЗ         свс: ПЕ
*
***************************************************
*                                                 *
*               ПЕЧАТЬ ОШИБОК  М Б                *
*                                                 *
***************************************************
*
СЛЕДМБ НОП ,
 УИА 3          свс: 1027
 ЗП ЧПОД
 ЗП R1
 УИА КУСП-Н(М5)
 МОДА ВНОР
 УИА (М16)
ВЫЗАСЧ СЛИ М5(М7)
 СЧИ М7
 СДА 64-2
 ИЛИ (М5)
 СЛЦ НОММБ1
 ПБ ФИЗОБМ
ВНОР ноп
     уиа -3(м16)
 СЧ 0
G10124 ноп
        сда 64-8
 ЗП РМЛ
 СЧ ЗАНЯТА
 И Е47
 ПО ВГЕНС
        увв     '4106'(М16)
ГОТЕС   ноп
        сда     64+8
        и       П377
        или     РМЛ
        мода    G10124
        цикл    (М16)
        или     ДЛЯНБ
        зп      РМЛ
        пб      '1716'(М7) неясно
G10133  уиа     -1(М16)
        уиа     1027
G10134  сч      БУДГРА+1(М16)
        по      G10141
        слц     Е46
        зп      БУДГРА+1(М16)
        пе      G10141
        нтж     Е48
        зп      БУДГРА+1(М16)
        сч      ШКИВ
        или     Е37
        зп      ШКИВ
G10141  мода    G10134
        цикл    (М16)
ОБХОДИ СЧ РАБЕ16
 ПО ВСЕУПР
 СЧ БУДУПР
 ПЕ ДЛЯУПР
 СЧ ШКИВ
 ИЛИ Е16
 ЗП ШКИВ
 ПБ ВСЕУПР
МГЗАН СЧ ТЗНМЛ-24(М3)
 НТЖ R3
 И П7777
 ПЕ МГЗЫ
 СЧ ТЗНМЛ-24(М3)
 И О40
 ЗП ТЗНМЛ-24(М3)
 ПБ МЛ2А
МЛ6 СЧ ЕС5017   свс: ТМЛ+1
        пе      G63507
        сч
 ПБ Н+'1556'       ВТ
МЛ2АБ УИА 3
 СЧ ПРИЗ
 ПО ВМЛ1-У1(М7)
 ПБ МЛ2А
******
МДПМ1 ЗП ТЗНМЛ-24(М3) ПОЧИСТ ЯЧ
 СЧ Е1
 ЗП ПАР
 ПБ ВМЛ1-У1(М7)
*
ДАР НОП
 СЧ ПАР
	по	НЕРЕЗ
	сч	
	зп	ПАР
	уиа	'2003'
	сч	ШАРСИС
	или	E26
	зп	ШАРСИС
	сч	СОБА40
	пв	ЗАПВЕТ(М16)
	пб	НЕРЕЗ
МГЗАД СЧ ТЗНМЛ-24(М3)
 НТЖ R3
 И П7777
 ПО СВП
 МОДА МЛ
 ПИО (М12)
МГЗЫ СЧ Е40
 ИЛИ ТЗНМЛ-24(М3)
 ЗП ТЗНМЛ-24(М3)
 СЧ Е48-24(М10)
 ИЛИ НОВМЛ
 ЗП НОВМЛ
 СЧ R3
 ИЛИ Е47
 МОДА НТЗНМЛ-24-Н(М7)
 ЗП (М3)
 УИИ М11(М2)
 СЛИ М11(М7)
 СЧ Е48-24(М10)
 ИЛИ ДР-Н(М11)
 ЗП ДР-Н(М11)
 СЧ ПР-Н(М11)
 ИЛИ Е48-24(М10)
 НТЖ Е48-24(М10)
 ЗП ПР-Н(М11)
 ПБ ВТЕК
МЛ СЧ ТЗНМЛ-24(М3)
 И Е39
 ПО МГЗЫ
 ПБ ВТЕК
СВП СЧ ПЕРЕ2
 ИЛИ Е48-24(М3)
 НТЖ Е48-24(М3)
 ЗП ПЕРЕ2
СОВП СЧ ТЗНМЛ-24(М3)
 И О40
 ИЛИ Е47
 ЗП ТЗНМЛ-24(М3)
ВЫВОД СЧ Е48-24(М10)
 ИЛИ R1
 ЗП R1 НОВЫЙ МГ (48Р.R1-3 НАПР.0 МГ)
МЛ2А НОП 0
 СЧ РМД(М2)
 НТЖ РМД1(М2)
 И К2
 ПЕ МЛ1А-У1(М7)
 УИА ’2003’
 СЧ Е6
 ИЛИ ШКИВ
 ЗП ШКИВ
 СЧ R1
 ПО ДАР
 НЕД П77777
 УИ М10
 МОДА ТМЛ-1
 УИА (М17)
 МОДА МЛ4
 УИА (М11)
МЛ3Е СЧ ТЗНМЛ(М10)
 И П7777
 ПВ ПЕРЕВ(М15) 8-10
 ИЛИ ТМЛ1
 ЗП 1(М17)
 УИИ М16(М10)
 СЛИ М16(М12)
 СЛИА 24(М16)
 СЧИ М16
 СДА 64-42
ФОРМТ РЗБ МСК2
 ИЛИ ТМЛ1+1
 ЗП 2(М17)
 ПБ (М11)
МЛ4 СЧ Е3
 СЛЦ 2(М17)
 ЗП 2(М17) ПРИФОРМ.КОНЕЦ
 СЧ ТМЛ
 И Е41П1
 ЗП ТМЛ
 МОДА ДАР
 УИА (М15) А ВОЗВР.
 УИА ТМЛ-НОМБОБ(М16)
МЛТТ СЛИ М16(М7)
 УИИ ’32’(М15)
ПЧТ СЧ Е23
 ПБ ТВ40
ПОИС6 СЧ ЗАНЯТА
 И Е47
 ПО ПОИСК
 ПБ ВЫХ
ЗВ2 ПАМ 0
*************************************************
*   ПРОВЕРКА  ЗАВИСАНИЯ       М     П    Д      *
*************************************************
 СЧ ЗАНЯТА      свс: ВРЕМПД
        и       Е7
 ПО НЕЗАВИ С
G10246	пам	0
	сч	D71673         зон676
	по	ИНЦ677         зон676
	нед	П77777
	уи	М16
	и	П77777
	сда	64-24
	или	D10306
	зп	D10303
	сч	D71673
	нтж	E48(М16)
	зп	D71673
	сч	'71666'(М16)
	сда	64-6
	рзб	D10307
	зп	D10304
	мода	D10302
	уиа	0(М16)
	мода	G10246
	уиа	0(М15)
	уии	М32(М15)
	сч	E23
	пб	ТВ40
*************************************************
НЕЗАВИ НОП
* УИА 3
 УИА -47(М15)
        пв      ЗАНОСМ(М16)
ЗВ1 СЧ ВППС+47(М15)
 УИА 1027
 ПО ЗВ1А    НЕТ БУД
 РЖА 19
 ПЕ ЗВ1А    ОБРЫВ
 СЛЦ Е46
 ЗП ВППС+47(М15)
 ПЕ ЗВ1А
* СЧ ШКОЛА    БУД
* И Е1(М15)
* ПЕ АС762    ПРИН.ПЕРЕКЛ
 СЧ ШЗПРИМ
 ИЛИ Е1(М15)
 ЗП ШЗПРИМ
 СЧ ШБУДИЛ
 ИЛИ Е1(М15)
 ЗП ШБУДИЛ
 СЧ ШКОРАБ
 ИЛИ ЕЗВ
 ЗП ШКОРАБ   БУД
ЗВ1А УИА 3
 МОДА ЗВ1
 ЦИКЛ (М15)
        уиа       1027
        сч      7       что такое 48р ТР7
        рзб     Е19
        зп      '1517' может, надо 71517
        сч      ШРНОМБ
G10277  нтж     Е48
        пе      ВЫХНБ
        зп      ШРНОМБ
        пб      '1211'(М7) уточнить
ВЫХНБ СЧ Е26
 ПБ ОТКАЗН
D10302	конд	п'2КЧ КР'
D10303	конд	п'К:0 СМ'
D10304	конд	п'      '
D10305	конд	в'0420000000000000'
D10306	конд	п'К:0 СМ'
D10307	конд	п'777777'
О40 КОНД В’-1’М39В’1’
*
 КОНД В’0’ ПЕРЕД ТМЛ
ТМЛ КОНД П’  0000’
 КОНД П’ - 00,’
 КОНД В’0’
ИНФ1 КОНД В’0’
ПРЗП КОНД В’0’ ПР ЗП НА МД ДЛЯ МЛ ТЗНМЛ
НОВМЛ ПАМ 1
*
АС762   ноп
        мода    G10340
        уиа     (М17)
ЕСТЬБ СЧИ М4
 СЛЦ П30
 ЗП Р2 СТАРЫЙ МГ
 СДА 64+3
 УИ М16 НАПР
	сч	D11344
	по	G10327
	мод	D11316
	сч	-32(М4)
	и	D11315
	зп	Н+'1367'
	нтж	D11343
G10327  ноп
 ЗП ПРБ
 СЧ Р2
 СДА 64-42
 РЗБ НАПРМГ
 ЗП Р5 СТАРЫЙ
	сч	Р2
	и	П7
	нтж	П7
	уи	М15
 СЧИ М12
 СЛЦ П30
 ЗП Р3 НОВЫЙ
 СДА 64-42
 РЗБ НАПРМГ
 ЗП Р4
 СЧ 0
 ЗП НОВД+1
        пб      (М17)
G10340  ноп 
 ЗП ТЗОНМЛ(М4)
 ПВ ДЛЯДИС(М10)
 СЛИ М11(М3)
 ПВ ОЧ3И6(М10)
 СЧ НОВД
 УИ М10
 СЛИ М10(М3)
 УИА 1027
 СЧ К
 СДА 64(М15)
 НТЖ ВСЕЕД
 И СОЛ-3(М16)
 ЗП СОЛ-3(М16)
*СМЛ 
 СЧ ШОЧМГ(М4)
 ЗП Р-1
 ЗП Р7
ЗАММЛ СЧ Р7
 ПО ПЕРЕЛ2
 НЕД 0
 УИ М1
 СЧ Е32(М12)
 ИЛИ СМЕМЛ
 ЗП СМЕМЛ
 СЧ Е48-1(М1)
 НТЖ Р7
 ЗП Р7
 СЧ НЕТНАП
 НТЖ Е23
 И ОЧКУС-1(М1)
 ИЛИ Р4
 ЗП ОЧКУС-1(М1)
 СЧ ВСЕЕД
 НТЖ Е48-1(М1)
 И ЗОЧ2-5(М2)
 ЗП ЗОЧ2-5(М2)
        сч      Р1
 По ЗАММЛ       свс: ПБ
 	сч	ПРБ
	пе	ЗАММЛ
	сч	D11342
	сда	64-4
	или	E20
	зп	Р
	сч	ОЧКУС-1(М1)
	и	D11317
	или	Р
	зп	ОЧКУС-1(М1)
	счи	М11
	зп	Р7+2    подозрительно
	мода	G10450
	уиа	0(М11)
	пам	0
	сч	ОЧКУС-1(М1)
	сда	64+42
	уи	М17
	пам	0
	сч	ОЧКУС-1(М1)
	и	E17
	пе	G10376
	слиа	64(М17)
G10376	мод	ТУС-1(М17)
	уиа	0(М17)
	сч	ОЧКУС-1(М1)
	и	П14
	пе	G10441
	уиа	'3'
	сч	'340'(М3)
	слц	E1
	зп	'340'(М3)
	уи	М16
	сч	D11342
	уи	М15
	сч	Е48-1(М15)
	или	D11337
	зп	D11337
	сли	М15(М3)
	сч	Е48-1(М16)
	или	'516'(М15)
	зп	'516'(М15)
	сч	Е48-1(М16)
	или	'525'(М10)
	зп	'525'(М10)
	сч	Е48-1(М16)
	или	'553'(М15)
	зп	'553'(М15)
	сли	М16(М3)
	сч	'77'(М17)
	зп	'602'(М16)
	сч	'1216'(М1)
	зп	'436'(М16)
	сч	D11317
	нтж	ЗОБ
	и	ОЧКУС-1(М1)
	зп	'356'(М16)
	сч	'572'(М3)
	нтж	ВСЕЕД
	нед	П77777
	уи	М15
	сда	64-42
	рзб	ЗОБ
	зп	Р
	сч	'356'(М16)
	или	Р
	зп	'356'(М16)
	сч	'572'(М3)
	или	E48(М15)
	зп	'572'(М3)
	сч	П3
	и	ОЧКУС-1(М1)
	пе	(М11)
	сч	ОЧКУС-1(М1)
	и	Е21Е18
	нтж	Е21Е18
	по	G10432
	и	E18
	по	(М11)
G10432	сч	ОЧЛИС-1(М1)
	уиа	'2003'
	зп	РМР
	сч	E18
	и	ОЧКУС-1(М1)
	зп	Р
	слиа	'700'(М15)
	счи	М15
	сда	64-24
	слц	НОММЛ1
	или	Р
	пв	ФИЗУР(М16)
	пб	(М11)
G10441	уиа	ВЫБМГ(М16)
	счи	М16
	зп	3(М17)
	сч	5(М17)
	и	E20
	или	ИВ25
	нтж	E19
	зп	5(М17)
	сч	ВЫМГ
	или	Е48-1(М1)
	зп	ВЫМГ
	сч	D11325
	зп	2(М17)
	пб	(М11)
G10450	мод	Н+'1370'
	уиа	0(М11)
	сч	ОЧКУС-1(М1)
	и	П14
	по	ЗАММЛ
	сч	ШОЧМГ(М4)
	или	ВЫМГ
	зп	ВЫМГ
	уиа	'3'
	пб	G10531
ПЕРЕЛ2 СЧ ШОЧНАП-3(М2)
 ИЛИ Р-1
 НТЖ Р-1
 ЗП ШОЧНАП-3(М2)
 СЧ ШКЗЗП-5(М2)
 ИЛИ Р-1
 НТЖ Р-1
 ЗП ШКЗЗП-5(М2)
 СЧ ПЕРЕ2
 ИЛИ Е48(М12)
 НТЖ Е48(М12)
 ЗП ПЕРЕ2
	сч	Р1
	по	G10466
	мода	НЕРЕЗ
	уиа	0(М16)
	уиа	D11351-Н(М5)
	пб	ВЫЗАСЧ
G10466  ноп
 СЧ ПЕРЕ2
 ИЛИ Е48(М4)
 НТЖ Е48(М4)
 ЗП ПЕРЕ2
	сч	D11344
	по	ПРЛ2
	сч	ПРБ
	по	ПРЛ2
	уиа	'3'
	уиа	'501'(М17)
G10473	сч	'516'(М10)
	нтж	R1
	мода	G10602
	пв	(М1)
G10475	сч	НЕТНАП
	и	'357'(М16)
	или	Р4
	зп	'357'(М16)
	сч	R1
	или	E48(М11)
	зп	R1
	пб	G10473
G10501	мода	Н+'1505'
	пв	(М16)
	зп	Р
	сч	ТЗНМЛ(М4)
	и	D11311
	или	Р
	зп	ТЗНМЛ(М4)
	уиа	'2003'
ПРЛ2 МОДА НОВИЛ
 ПИНО (М13)
 СЧ ШОЧМГ(М12)
 ЗП ШОЧМГ(М4)
 СЧ Р-1
 ЗП ШОЧМГ(М12)
 СЧ КВТ
 И ТЗНМЛ(М4)
 ЗП Р
	мод	D11316
	сч	-32(М4)
	и	D11315
	или	Р
	зп	Р
 СЧИ М14
 ПО СММЛ
 СЧ КВТ
 И ТЗНМЛ(М12)
	зп	ТЗНМЛ(М4)
	мод	D11316
	сч	-32(М12)
	и	D11315
	или	ТЗНМЛ(М4)
СММЛ ЗП ТЗНМЛ(М4)
 СЧ Р
 ЗП ТЗНМЛ(М12)
	сч	D11344
	по	G10527
	сч	ТЗНМЛ(М4)
	мод	D11316
	зп	-32(М4)
	сч	Р
	мод	D11316
	зп	-32(М12)
G10527	сч	ПРБ
	по	СМЛ1
	сч	ДР
	по	СМЛ1
G10531	сч	И10
	уиа	'3'
	уи	М12
	сч	
	зп	R1
	уиа	КУСП-Н(М5)
	мода	CНВМЛ1-У1(М7)
	уиа	0(М16)
	пб	ВЫЗАСЧ
НОВИЛ УИА 1(М14) 2-Й РАЗ
 СЧ НМЛ
 НТЖ Е48(М4)
 ЗП НМЛ
 УИА (М13)
 СЧ ПРБ
 ЗП ДР
 ПБ ЕСТЬБЭ
G10542	сч	D73517
	и	E12(М10)
	по	ВКЛМЛ-У1(М7)
	пб	G10560
ПЕРЕМЛ МОДА (М4)
 СЧ НТЗНМЛ
 НТЖ ТЗНМЛ(М12)
 И П7777
        по      АС762
        пб      CПЕМ-У1(М7)
ОБЩСТО 	мода	(М3)
	сч	(М11)
	сда	64+27
	нтж	НОВД
	и	П7
	зп	D11232
	уии	М1(М10)
	сли	М1(М3)
	мода	G10674
	пино	(М13)
ПЕМ СЧИ М12
 НТЖ П7
	уи	М16
	сч	РМЛ
	и	E32(М16)
	пе	G10672
НВМЛ1	сч	'341'(М1)
	и	E32(М17)
G10560	по	G10542
	сч	D11232
	пе	G10657
	уиа	0(М10)
	мода	ЕСТЬБ
	пв	(М17)
G10563	сч	E48(М4)
	или	'563'(М1)
	зп	'563'(М1)
	счи	М1
	и	П7
	сда	64-5
	уи	М2
	сли	М2(М3)
	сли	М2(М4)
	мода	G10614
	пино	(М13)
	уиа	'710'(М17)      НАРМД+8
	сч	КВТ
	или	D11315
	и	(М2)
	зп	ТЗНМЛ(М12)
	мод	D11316
	зп	-32(М12)
	сч	E46
	зп	(М2)
G10575	уиа	-15(М2)
	сч	'517'(М1)
	мод	НОВД
	нтж	ШКМГОС(М3)
	мода	G10601
	пио	(М13)
	или	'554'(М1)
	нтж	'554'(М1)
G10601	мода	G10636
	уиа	0(М1)
G10602	зп	Р
	мода	(М7)
	по	(М17)
	нед	П77777
	уи	М16
	уи	М11
	сли	М16(М3)
	сч	'357'(М16)
	сбр	НАПРМГ
	сда	64+42
	зп	Р7
	счи	М4
	слц	П30
	нтж	Р7
	по	(М1)
G10612	сч	Р
	нтж	E48(М11)
	пб	G10602
G10614	сч	ПРБ
	по	G10617
	сч	E48(М4)
	или	'664'(М1)
	зп	'664'(М1)
G10617	мод	D11316
	уиа	0(М17)
	сли	М17(М12)
	сч	-32(М17)
	сда	64+27
	нтж	D11342
	и	П7
	пе	G10630
	сч	(М2)
	и	E14
	пе	G10630
	сч	(М2)
	или	E14
	зп	(М2)
	сч	-32(М17)
	или	E14
	зп	-32(М17)
	пб	G10635
G10630	сч	D11336
	и	(М2)
	зп	Б1
	сч	D11336
	и	-32(М17)
	или	E47
	зп	(М2)
	сч	Б1
	или	E47
	зп	-32(М17)
G10635	уиа	'712'(М17)      НАРМД+10
	пб	G10575
G10636	сч	'1216'(М2)
	по	G10642
	и	E20
	по	G10642
	сч	'1216'(М2)
	нтж	'357'(М16)
	и	D11333
	по	G10644
G10642	мода	G10636
	цикл	(М2)
	уиа	-15(М2)
	пб	G10612
G10644	сч	'1216'(М2)
	сда	64+4
	нтж	D11342
	и	П7
	пе	G10642
	уиа	'2003'
	сч	D11317
	нтж	E20
	нтж	НАПРМГ
	и	'1216'(М2)
	мода	(М10)
	или	Р4
	зп	'1216'(М2)
	сч	Е33(М2)
	или	ШОЧМГ(М12)
	зп	ШОЧМГ(М12)
	сч	СМЕМЛ
	или	E32(М12)
	зп	СМЕМЛ
	уиа	'3'
	пб	G10642
G10657	счи	М1
	и	П7
	уи	М11
	сч	D73517
	и	E12(М11)
	по	G10665
	сч	D11310
	или	E44
	и	ТЗНМЛ(М12)
	зп	ТЗНМЛ(М12)
	пб	G10666
G10665	сч	ТЗНМЛ(М12)
	или	E48
G10666	мод	D11316
	зп	-32(М12)
	сч	E48(М4)
	или	'350'(М1)
	зп	'350'(М1)
	сч	Е48П42
	зп	D11337
	пб	CНВМЛ1-У1(М7)
G10672	сч	'341'(М1)
	и	E32(М17)
	пе	ВКЛМЛ-У1(М7)
	пб	ЕСТЬБЭ
G10674	мода	(М3)
	сч	'1437'(М11)
	нтж	ТЗНМЛ(М12)
	и	П7777
	пе	CПЕМ-У1(М7)
	сч	D11232
	по	ЕСТЬБЭ
	мода	(М3)
	сч	(М11)
	мод	D11316
	нтж	-32(М12)
	и	D11315
	пе	ЕСТЬБЭ
	мод	D11316
	сч	-32(М12)
	сда	64+27
	нтж	D11342
	и	П7
	по	CНВМЛ1-У1(М7)
ЕСТЬБЭ УИИ М16(М4)
 УИИ М4(М12)
 УИИ М12(М16)
	пб	АС762
G10710	сч	D11342
	зп	D11341
	сч	
	зп	D11342
СМЛ1 НОП ,
 УИА -46(М1)
 УИА 3
ПОМ НОП ,
 СЧ ШКРЗ
 И Е48+46(М1)
 ПО G10731      свс:НЕТЗАД
 МОД ТУСП+46(М1)
 УИА (М11)        М11 := АДРЕС ИПЗ
        уиа       1027
 УИА 45(М16)
 УИА -3(М2)
ПО1 УИА -2(М4)
 СЛИА -3(М16)
ПО1А УИА -1(М17)
 УИИ М15(М7)
* УИА 1027
ПО МОДА  (М11)
 СЧ ОБЩТОМ+3(М2)
 СД КТОМ+2(М4)
 МОДА 1(М17)
 НТЖ Р2
 И П77
ПО3 ПО ЭТОТ
 СЛИА -1(М15)
 МОДА ПО
 ЦИКЛ (М17)
ПО2 СЛИА -3(М16)
 МОДА ПО1А
 ЦИКЛ (М4)
 МОДА ПО1
 ЦИКЛ (М2)
G10731  ноп
        уиа     3
        уи
НЕТЗАД НОП ,
 МОДА ПОМ
 ЦИКЛ (М1)
* УИА 3
 СЧ ПРИ
 ПО G10531 свс: ПО4
	уиа	КУСНЕР-Н(М5)
	мода	Н+'1523'
	уиа	0(М16)
	пб	ВЫЗАСЧ
G10736  ноп
	зп	Р
	сч	D11324
	и	(М11)
	или	Р
	зп	(М11)
*ОБЩСТО СТОП ’1150’     ОБЩИХ ЛЕНТ БЫТЬ НЕ ДОЛЖНО
*ПБ ЗК2В*
ПО4     ноп
        уиа     1027
        сч
        зп      '1264'(М4)      может ШОЧМГ
        пб      G10531          свс: НВМЛ1
ЭТЛЕ СЧ УКАЗД(М11)
 И Е32(М13)
 ПЕ ПО3 МД
 СЧ Р3-Н(М15)
 СД КТОМЛ+2(М4)
 ЗП Б1+7
	сч	Р1
	по	G10765
	сч	'114'(М11)
	сда	64(М16)
	мода	(М7)
	нтж	'1342'(М17)
	и	П7
	пе	ПО3
	счи	М16
	вчоб	
	уи	М17
	сч	'1342'(М15)
	сда	64(М17)
	зп	Р
	сч	П7
	сда	64(М17)
	нтж	ВСЕЕД
	и	'114'(М11)
	или	Р
	зп	'114'(М11)
ЭТЛ СЧ П77
 СД КТОМЛ+2(М4)
 НТЖ ВСЕЕД
 МОДА (М11)
 И ОБЩТОМ+3(М2)
 ИЛИ Б1+7
 МОДА (М11)
 ЗП ОБЩТОМ+3(М2)
 ПБ ПО2
G10765	сч	'114'(М11)
	сда	64(М16)
	и	П7
	по	ЭТЛ
	пб	ПО3
G10770 	сч	D11344
	по	НВМЛ4
	сч	ВРЕМЯ
	вчаб	БУДЗП
	вчаб	ВР3М
	по	G11073
	сч	ЗАНЯТА
	и	E47
	по	G11073
НВМЛ4 ПАМ
 СЧ СМЕМЛ
 ИЛИ ВЫМГ
 ПО ЗАНИ
 УИА 1027
 СЧ ШЗЗОБМ
 ПЕ ЗАН1
 СЧ Е39
 ПВ ВШГ(М15)
 УИА ВХСМЕ(М16)
 СЧИ М16
 ЗП ИПЗМЛ+3
 СЧ 0
ЗАН1 ИЛИ Е1
 ЗП ШЗЗОБМ
ЗАНИ УИА 3
 ПБ ПОИС6-Н(М7)
G11005	сч	ТЗНМД(М3)
	мод	НОВД
	и	Е48-1
	по	G11010
G11007	мода	G11027
	пв	(М17)
G11010	мода	НЕРЕЗ
	уиа	0(М16)
	уиа	КУСНЕР-Н(М5)
	пб	ВЫЗАСЧ
G11012	сч	НЗ
	или	НЗ+1
	по	НВМЛ4
	сч	D11337
	и	Е48П42
	уиа	'2003'
	по	G11023
	или	РАОБЩ
	зп	РАОБЩ
	сч	НОММЛ1
	уиа	3(М16)
	и	E42
	по	G11021
	уиа	4(М16)
G11021	уии	М10(М6)
	пв	ОСВУ(М6)
	уии	М6(М10)
G11023	сч	РАОБЩ
	и	Е48П25
	зп	РАОБЩ
	пб	НВМЛ4
НВМЛ4А	сч	D11344
	по	НВМЛ4
G11026	мода	G11103
	уиа	0(М17)
G11027	уиа	-31(М16)
	сч	НОВД
	уи	М10
	сда	64-5
И11	уи	М15
	сч	ТЗНМД(М3)
	или	Е48-1(М10)
	нтж	Е48-1(М10)
	зп	ТЗНМД(М3)
	сли	М15(М3)
	уии	М14(М15)
	сли	М10(М3)
	сч	РМЛ
	зп	'340'(М10)
	сч	ЕС5017
	зп	'673'(М10)
G11037	сч	-32(М14)
	и	ПРСВЛ
	сда	64+41
	нтж	П60
	по	G11066
	сч	-32(М14)
	и	E47
	пе	G11064
	сч	-32(М14)
	нтж	E46
	по	G11065
	и	E14
	пе	G11056
	сч	ВСЕЕД
	нтж	D11315
	и	'662'(М16)
	зп	Р7
	сч	D11315
	и	-32(М14)
	или	Р7
	зп	-32(М14)
	сч	'662'(М16)
	и	E39
	по	G11056
	сч	-32(М14)
	и	D11315
	по	G11056
	сч	'662'(М16)
	нтж	E39
	зп	'662'(М16)
G11056	мода	(М16)
	сч	НТЗНМЛ+31
	и	П7777
	зп	'1377'(М14)
	уиа	'3'
	пб	G11062
G11061	зп	-32(М14)
	уиа	'3'
G11062	слиа	1(М14)
	мода	G11037
	цикл	(М16)
	пб	(М17)
G11064	сч	D11335
	и	-32(М14)
G11065	зп	'662'(М16)
	пб	G11061
G11066	уиа	'2003'
	сч	D11337
	или	Е48П42
	зп	D11337
	сч	D11310
	или	E44
	и	-32(М14)
	пб	G11065
G11072	и	E1
	по	НЕРЕЗ
G11073	сч	ГОД
	сда	64+45
	по	НВМЛ4
	сда	64-5
	зп	D11344
	зп	D11230
	мода	Н+'1570'
	пв	(М11)
	сч	НОВД
	уи	М10
	сли	М10(М3)
	сч	'347'(М10)
	пе	Н+'1624'
	сч	'516'(М10)
	пе	G11026
G11103	пам	0
	сч	ВРЕМЯ
	вчаб	БУДЗП
	вчаб	ВР3М
	пе	G11005
	сч	ВРЕМЯ
	зп	БУДЗП
	сч	D11344
	уи	М4
	уиа	1(М13)
	уии	М14(М3)
G11110	уии	М11(М3)
	сли	М11(М13)
	сч	'573'(М11)
	и	Е48-1(М13)
	по	G11114
	нтж	'573'(М11)
	зп	'573'(М11)
	пб	G11144
G11114	сч	'573'(М11)
	и	E42(М13)
	по	G11117
	нтж	'573'(М11)
	зп	'573'(М11)
	пб	G11144
G11117	сч	К2
	зп	'340'(М11)
	уиа	-31(М11)
G11121	сч	Е48Е47
	или	E14
	мода	(М14)
	и	31(М11)
	пе	G11125
	мода	(М14)
	зп	31(М11)
	пб	G11143
G11125	мода	(М14)
	сч	31(М11)
	нтж	D11343
	и	D11315
	пе	G11143
	счи	М13
	сда	64-8
	или	D11332
	зп	D11331
	уии	М17(М11)
	слиа	'67'(М17)
	счи	М17
	сда	64-42
	рзб	МСК2
	или	ТМЛ1+1
	зп	D11330
	мода	(М14)
	сч	31(М11)
	и	П7777
	пв	ПЕРЕВ(М15)
	или	ТМЛ1
	зп	D11327
	уиа	ШКЗЗП(М16)
	уиа	'1143'(М15)
G11141	сли	М16(М7)
	сли	М15(М7)
	уии	М32(М15)
	пб	ПЧТ
G11143	мода	G11121
	цикл	(М11)
G11144	слиа	-32(М4)
	мода	G11147
	пио	(М4)
	слиа	'40'(М14)
	слиа	1(М13)
	пб	G11110
G11147	сч	D73517
	по	G11007
	сда	64-36
	пб	G11162
G11151	уии	М13(М14)
	сли	М13(М11)
	сч	Е48Е47
	и	-1(М13)
	по	G11160
	сч	-1(М13)
	нтж	Р
	и	D11315
	пе	G11160
	сч	D11310
	или	E44
	и	-1(М13)
	зп	-1(М13)
	зп	'662'(М11)
G11160	мода	G11151
	цикл	(М11)
	сч	Р7
	нтж	Е48-1(М15)
G11162	зп	Р7
	по	G11007
	нед	
	уи	М15
	сда	64-27
	зп	Р
	сч	НОВД
	сда	64-5
	уи	М14
	сли	М14(М3)
	уиа	-31(М11)
	пб	G11151
ЭТОТ СЧИ М2
 СЛЦ П3
 СДА 64-2
 ЗП Р
 СЧИ М4
 СЛЦ П3
 ИЛИ Р
 ЗП Р НОМ СТР,СТОЛБЦА ОБЩТОМ
 УИА -15(М13)
ЭТТ УИА 4(М10)
ЭТД МОДА (М11)
 СЧ ШЗНМБ+15(М13)
 СДА 64+8(М10)
 НТЖ Р
 И П17
 ПО ЭТДИ
 МОДА ЭТД1
 ПИО (М10)
 УИА (М10)
 ПБ ЭТД
ЭТД1 МОДА ЭТТ
 ЦИКЛ (М13)
ЭТДИ СЛИА 15(М13)
 СЛИ М13(М13)
 МОДА ЭТЛЕ
 ПИО (М10)
 СЛИА 1(М13)
 ПБ ЭТЛЕ
ВЫХ СЧ ВРЕЗП
 СЛЦ Е42        свс: Е43
 УИА 1027
 ПЕ СТАТ
*СТАТ1 НОП ,
* СЧ ЗАНЯТА
* И Е7
* ПО В             НЕ НАБРАНА ДИРЕКТИВА ’ВРЕ’
 МОДА НАЧСТ-УН(М7)
 УИА (М16)
* СЧ ’5000’
 УИА КУСПН-Н(М5)
 ПБ ВЫЗАСЧ       ВЫЗОВ И ПЕРЕХОД В СТАТ1
КНЦСТ МОДА СТАСУТ-УНТ(М7)
 УИА (М16)
        счи     м7
        сда     64-2
        или     D11354
        или     номмб
        пб      физобм
КНЦСТТ СЧ 0
СТАТ ЗП ВРЕЗП
*В
 СЧ ВРЕМЯ
 ВЧАБ БУДСМЕ
 ВЧАБ КОН
 ПЕ ВОЗ1
 СЧ ШКИВ
 ИЛИ Е25
 ЗП ШКИВ
 СЧ Е3
 ЗП ТУМБ6
 СЧ ВРЕМЯ
 ЗП БУДСМЕ
ВОЗ1 СЧ 0
 ЗП ПРЗП
 ПБ ЗВ2
*
 ЛИТЕР
D11230  пам     1
        конд	в'0000000034402000'
D11232  пам     1
*
НТЗНМЛ КОНД (32)В’0’ НЕ РАЗД С НТЗНМД
НМЛ КОНД В’0’ НЕ РАЗД С НМД
НМД КОНД (2)В’0’
    конд в'1'
КФКУС КОНД М20В’1’М17В’1’М4В’1’
КОН КОНД В’537440’      1 час
ПРЛ КОНД В’0’ НЕ РАЗД С ПР
ПР КОНД (2)В’0’
ДРЛ КОНД В’0’ НЕ РАЗД С ДР
ДР КОНД (2)В’0’ ВЫКЛ МД,ПРИНАДЛ ЗАД
ПРОМ ПАМ 1
D11310  конд	в'0000000001717777'
*НОВД КОНД (4)В’0’
*ВЫЗОС ПАМ 1
*БУДСБ ПАМ 1
D11311	конд	в'7760000001717777'
D11312	конд	в'0000777000400000'
D11313	конд	в'0000777000400000'
И10 КОНД В’0’
D11315	конд	п'00Ш000'
D11316	пам	1
D11317	конд	в'7777777777777617'
ПРБ КОНД В’0’
КВТ КОНД М30В’777777’В’1717777’М39В’1’
ПРИ КОНД В’0’
	конд	в'0077777737403617'
D11324	конд	в'7774007777777777'
D11325	конд	п' 0000 '
	конд	п'1ВКЛЮЧ'
D11327	пам	1
D11330	пам	1
D11331	пам	1
D11332	конд	в'0360744102600021'
D11333	конд	в'7770177774777617'
ВР3М КОНД В’21450’    3 МИН.
D11335	конд	в'4200007001717777'
D11336	конд	в'7760007001717777'
D11337	пам	1
НОВД	пам	1
D11341	пам	1
D11342	пам	1
D11343	пам	1
D11344	пам	1
КПАРД	конд	в'0000060100400000'
КПАР	пам	1
D11347	конд	в'0000060000400000'
О19П15	конд	в'7777777776037777'
D11351	конд	М17В’1’М10В’3’М2В’21’В’1’ неясно
КУСНЕР КОНД М17В’1’М10В’3’М2В’21’В’2’    СТАТ2
КУСПН КОНД М17В’1’М10В’3’М2В’21’В’3’    СТАТ1
D11354	конд	М17В’1’М10В’3’М2В’03’В’2’
КУССТ ПАМ 1
Б1 ПАМ 1
Р ПАМ 1
Р1 ПАМ 1
Р2 ПАМ 1
Р3 ПАМ 1
Р4 ПАМ 1
Р5 ПАМ 1
Р6 пам 1
Р7 ПАМ 1 
*
 ЭКВИВ (Н,НОМБОБ),(ДЕЛЬТА,Е19)
*
АВМД ВНЕШ АВМД,БУР
БОЭК1 ВНЕШ ВХСМЕ
ВЗУ ВНЕШ ФИЗОБМ,ФИЗУР
ВИСП ВНЕШ ВШГ
ГЕНС ВНЕШ ПОИСК,(ВГЕНС,А)
ДИСКИ ВНЕШ КТОМ,КТОМЛ,D73525,D73517,РАОБЩ,НЗ
ДИСП70 ВНЕШ ТВ40,Е26Е25,ЧПОД,АЗУ,Е24П1,ГРУП,ОТКАЗН,П14,П60
ДИСП70 ВНЕШ КГРУП,КМИН,ЗАНОСМ,Е41П1,РАБЕ16,БУДУПР,ГОД,Е48П25
ДИСП70 ВНЕШ ШЗЗОБМ,РОЙ,ПЕРЕВ,ВЫМГ,ИПЗМЛ,ТУСП,НПЗ,МЧПЗ,ШКМГОС
ДИСП70 ВНЕШ NБЛ,ПРСВЛ,ПР14,НОММБ1,БУДСМЕ,ЗАНЯТА,ТУМБ6
ДИСП70 ВНЕШ П7777,П77777,П77,П7,ТБУФ,РМД,РМД1,ТЗНМЛ,ВРЕМЯ,МИН
ДИСП70 ВНЕШ ВРЕЗП,ВСЕЕД,ШКИВ,НАПРМГ,ОБЩТОМ,УКАЗД,К,П30,ТЗНМД
ДИСП70 ВНЕШ РМЛ,РМЛ1,П17,П3,СОЛ,ТЗОНМЛ,ШОЧМГ,ОЧКУС,ЗОЧ2,Е48Е47
ДИСП70 ВНЕШ ШОЧНАП,ШКЗЗП,ЗАПВЕТ,ШАРСИС,СОБА40,НЕТНАП,ШРНОМБ
ДИСП70 ВНЕШ ШГ,(Е12П1,П7777),ДЛЯНБ,ТУС,Е21Е18,ОЧЛИС
ДИСП70 ВНЕШ ЕЗАР,П377,НОММБ,БУДГРА,РМР,НОММЛ1,П777,ИВ25
ДМЛМБ ВНЕШ ДЛЯДИС,ОЧ3И6,ВЫБМГ
ЕСМЛ ВНЕШ G63507
ЗОН676 ВНЕШ D71673,ИНЦ677
КАЧКА ВНЕШ ШКРЗ,Е48П17
КИТ ВНЕШ ЗАКАЗ,РЗМГЕС,ПЕРЕ2,СМЕМЛ,ВППС,ЕС5017,ЗОБ,БУДЗП,Е48П42
МОТТ ВНЕШ ШКОЛА,ШКОРАБ,ШЗПРИМ,ШКВЫД,ФЛАТЕР,(ШКРАБН,ШКОРАБ)
МОТТ ВНЕШ ЕХОЛ,ЕЗВ,ШБУДИЛ,ЕЗАВИС
ХЛАМ ВНЕШ ОСВУ
СТАТ1С ВНЕШ УН,НАЧСТ
СТАТ2С ВНЕШ УНТ,СТАСУТ
*СТАТ3С ВНЕШ СТАТ3С,СТ3
СКОР1 ВНЕШ БЛР
СМЕНА1 ВНЕШ ВМЛ1,У1,ПМЛ1,МЛ1А,Б,РАЗМ,ВКЛМЛ
СМЕНА1 ВНЕШ (СПЕМ,ПЕМ),(СНВМЛ1,НВМЛ1)
СОСТАВ ВНЕШ ШЗНМБ,ЕПУСК
*
 ВХОД ПЕМ,КНЦСТ,КНЦСТТ,КУССТ,НТЗНМЛ,ДАР,КПАР,О19П15,ТМЛА,ПАР
 ВХОД ПРЛ,ДРЛ,ЕСТЬБ,ПРЗП,ПРИЗ,НОВД,КПАРД,ПРОМ,D11313,ФОРМТ
 ВХОД НВМЛ4,МСК2,ВЫВОД,ВЫХ,G10770,ОБЩСТО,И10,D11316,МГЗАД,СМЛ1
 ВХОД R3,ОБХОДИ,ТМЛ,ТМЛ4,К2,ПЧТ,НВМЛ1,D11343,D11344,НВМЛ4А
 ВХОД Р1,МГЗАН,НМЛ,ПЕРЕМЛ,НОВМЛ,ДР,G11141,G11072,D11230,КФКУС
 ВХОД МЛ2АБ,R1,ВЫХНБ,МЛТТ,МЛ6,МДПМ1,МЛ3Е,АС762,D11337,D11312
 ВХОД D11347,ПО4,Б1,Р,Р7,D11336,Р4,D11342,D11232,ПРБ,G10736
 ВХОД G10563,D11341,D11333,D11325,ПРИ,D11317,D11315,G11012
 ВХОД G10602,ЗАММЛ 
* МЕТКА ’КЕСМЛ’ НУЖНА В НПЛАН2 ДЛЯ ОБЩИХ ЛЕНТ,НА СВС
*     ЕЕ ЗНАЧЕНИЕ   Н Е  С У Щ Е С Т В Е Н О.
 ЭКВИВ (КЕСМЛ,0)
 ВХОД КЕСМЛ
*
*
        адрес   Н+'1400'
НЕРЕЗ   ноп        
 ПАМ 256        НЕРЕЗИДЕНТЫ
ВТЕК    экв     НЕРЕЗ+254
*КОНЕЦ ЧАСТИ
