ОБРАЗ	СТАРТ	'76000'
	Б
	М
	сч	ЧТСЛУЖ
	пв	ОБММД(М14)
	зп	ЧТСЛУЖ
	уии	М15(М16)
	сч	КВАС(М15)
	рзб	МАСКАЗ
	пе	G76033
	сч	ЧТСЛУЖ
	мода	0
	пв	ОСВЗОН(М14)
	сч	КЛГК
	уиа	НЗОБР(М15)
	уиа	ДАЙЗОН(М17)
	пв	МОНСТР(М16)
	по	0(М11)
	пв	ДАЙЛИС(М16)
	уи	М14
	уии	М15(М14)
	уиа	-1023(М16)
	сч	0
G76012	зп	ГК(М15)
	слиа	1(М15)
	цикл	G76012(М16)
	сч	РЯМОТВ
	и	Е32П1
	зп	ГК(М14)
	сч	РАЯ5(М7)
	зп	ОТНОМ(М14)
	сч	Е24П1
	зп	ШКВА(М14)
	сч	РЯМОТВ
	и	Е48П33
	зп	РЯМОТВ
	рзб	МАСКАЗ
	или	ЧТЗОНА
	зп	РАЯ5(М7)
	счи	М14
	сда	64-20
	или	РАЯ5(М7)
	зп	РАЯ5(М7)
	мода	0
	пв	ИЗМКУС(М14)
	сч	РАЯ5(М7)
	пв	ЗАПОСВ(М14)
	сч	ЧТСЛУЖ
	пв	ОБММД(М14)
	зп	ЧТСЛУЖ
	пв	ЗАПБУЗ(М13)
	сч	РЯМОТВ
	зп	КВАС(М15)
	сч	ЧТСЛУЖ
	пв	ЗАПОСВ(М14)
	сч	РЯМОТВ
	пб	0(М11)
G76033	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ5(М7)
	сч	ШКВА(М16)
	зп	РЯМОТВ
	сда	64-23
	по	G76051
	нед	Е15П1
	уи	М12
	сч	РАЯ5(М7)
	мода	0
	пв	ЗАПБУЗ(М13)
	сч	ШКВА(М15)
	нтж	Е25(М12)
	зп	ШКВА(М15)
	сч	РАЯ5(М7)
	мода	0
	пв	ЗАПОСВ(М14)
	сч	ЧТСЛУЖ
	пв	ОСВЗОН(М14)
	сч	РАЯ5(М7)
	сбр	МАСКАЗ
	зп	РАЯ5(М7)
	счи	М12
	сда	64-24
	или	РАЯ5(М7)
	пб	0(М11)
G76051	сч	РАЯ5(М7)
	пв	ОСВЗОН(М14)
	сч	ЧТСЛУЖ
	пв	ЗАПБУЗ(М13)
	сч	РЯМОТВ
	и	Е48П33
	зп	КВАС(М15)
	сч	ЧТСЛУЖ
	уиа	ОБРАЗ+2(М14)
	пб	ЗАПИСЬ
СОЗД	сч	РАЯ5(М7)
	нтж	Е2
	по	НЕТОБЛ
	пино	НЕТОБЛ(М3)
	уи	М3
	слиа	-1(М3)
	сч	РАЯ1(М7)
	и	Е18
	пе	ОШВИДА
	уиа	ОШДЛИН(М15)
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	по	G76071
	сч	ШКУПР
	мод	ЗАДАЧИ-1(М7)
	и	Е48-1
	пе	G76071
	сч	РАЯ1(М7)
	и	Е16П1
	вчоб	МАХL
	пе	КОЗАД
G76071	сч	РАЯ3(М7)
	и	КНАЧКВ
	зп	РАЯ3(М7)
	сч	РАЯ(М7)
	и	В7
	нтж	Е1
	по	G76104
	сч	РАЯ4(М7)
	мода	0
	пв	ДАЙГКО(М13)
	сч	ПАРДЛ(М15)
	и	Е16П1
	пе	КТЛОБЛ
	уии	М13(М15)
	мода	0
	пв	ЧЕЙШИФ(М17)
	и	В3
	нтж	В3
	пе	ПРАНЕТ
	пв	ПРАПАР(М10)
	пио	G76127(М3)
	пб	G76124
G76104	мода	0
	пв	ДАЙКЛ(М12)
	пе	G76123
	уии	М2(М15)
	мода	0
	пв	ОБРАЗ(М11)
	зп	РАЯ2(М7)
	по	КОНКАТ
	сч	ЧТКЛЮЧ
	пв	ОБММД(М14)
	зп	ЧТКЛЮЧ
	пв	ЗАПБУЗ(М13)
	счи	М2
	сда	64+1
	уи	М2
	счмр	0
	сли	М2(М15)
	пе	G76116
	сч	РАЯ2(М7)
	пб	G76117
G76116	сч	РАЯ2(М7)
	сда	64+24
G76117	или	КЛЮЧ(М2)
	зп	КЛЮЧ(М2)
	сч	ЧТКЛЮЧ
	пв	ЗАПОСВ(М14)
	сч	РАЯ2(М7)
	сда	64+24
	зп	РАЯ2(М7)
G76123	сч	0
	зп	РАЯ4(М7)
G76124	сч	РАЯ2(М7)
	пе	G76145
	уиа	LКВА-1(М2)
	сч	РАЯ3(М7)
	пб	G76130
G76127	уиа	1(М2)
	сч	РАЯ4(М7)
G76130	зп	РАЯ2(М7)
	пв	ОБРАЗ(М11)
G76131	по	КОНКАТ
	сда	64+24
	зп	РАЯ5(М7)
	сч	РАЯ2(М7)
	мода	0
	пв	ДАЙГК(М13)
	зп	РАЯ3(М7)
	сли	М2(М15)
	мода	0
	пв	ЗАПБУЗ(М13)
	сч	РАЯ5(М7)
	зп	РАЯ2(М7)
	или	ГК(М2)
	зп	ГК(М2)
	сч	РАЯ3(М7)
	пв	ЗАПОСВ(М14)
	сч	РАЯ5(М7)
	пв	ДАЙГК(М13)
	зп	РАЯ3(М7)
	сч	РАЯ4(М7)
	сда	64-24
	зп	СВЯЗИ(М15)
	сч	РАЯ3(М7)
	пб	G76146
G76145	сч	РАЯ2(М7)
	пв	ДАЙГК(М13)
G76146	зп	РАЯ5(М7)
	уии	М4(М15)
	мода	0
	пв	ЗАПБУЗ(М13)
	сч	ИМЯ(М7)
	зп	ГК(М4)
	сч	ИМЯ1(М7)
	и	Е48П25
	зп	ГК+1(М4)
	сч	РАЯ(М7)
	сда	64-24
	и	Е48П37
	зп	ШИФПОЛ(М4)
	сч	РАЯ1(М7)
	или	Е16П1
	нтж	Е16П1
	зп	ХОЗ(М4)
	сч	РАЯ5(М7)
	зп	РАЯ(М7)
	сч	РАЯ1(М7)
	и	Е16П1
	зп	ПАРДЛ(М4)
	по	G76210
	сч	РЕЖИМЫ
	и	ЕБЮД
	пе	G76210
	сч	ШКУПР
	мод	ЗАДАЧИ-1(М7)
	и	Е48-1
	мод	ЗАДАЧИ-1(М7)
	нтж	Е48-1
	по	G76235
	сч	ШИФРЗТ
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	сч	АБЮ(М15)
	и	Е48П25
	по	G76176
	нтж	ШИБЮ(М15)
	и	Е48П25
	пе	G76236
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	АДМИНТ
	мода	0
	пв	ПРОШИФ(М17)
	пе	G76236
G76176	сч	РАЯ5(М7)
	пв	ДАЙБЮД(М13)
	зп	РАЯ5(М7)
	уии	М2(М15)
	мода	0
	пв	ЗАПБУЗ(М13)
	уии	М15(М2)
	сч	РАЯ1(М7)
	сда	64+17
	и	Е5П1
	уиа	0(М16)
	пв	ТИПТИП(М17)
	уи	М1
	пв	ДАЙРЕС(М17)
	по	ОШГРУ
	и	Е24П1
	вч	ПАРДЛ(М4)
	пе	НЕТЗОН
	мода	0
	пв	ЗАПРЕС(М14)
G76210	сч	ШИФРЗТ
	и	Е48П25
G76211	зп	БОББЮД(М4)
	сч	ШИФПОЛ(М4)
	зп	РАЯ4(М7)
	сч	0
	зп	ШИФПОЛ(М4)
	сч	ГОД
	сбр	МАСДАТ
	сда	64+15
	зп	ДАТЫ(М4)
	сч	РАЯ(М7)
	мода	0
	пв	ЗАПОСВ(М14)
	сч	ПАРДЛ(М4)
	по	НОРВЫХ
	сч	РАЯ1(М7)
	сда	64+17
	и	Е5П1
	или	В3
	нтж	В3
	уиа	0(М16)
	мода	0
	пв	ТИПТИП(М17)
	сда	64-17
	или	РАЯ4(М7)
	или	ПАРДЛ(М4)
	уиа	НЗОБР(М15)
	уиа	ДАЙМ(М17)
	пв	МОНСТР(М16)
	по	G76232
G76230	ржа	11
	пе	КОНТОМ
	пб	КОНКАТ
G76232	сч	РАЯ3(М7)
	уи	М15
	уиа	НОРМА(М13)
	сч	РАЯ2(М7)
	пб	ДАЙХИ
G76235	сч	АДМАРХ
	пб	G76211
G76236	уиа	БЮДМАЛ(М15)
	пб	КОЗАД
ДАЙЗОН	сч	ЧТКБОБ
	пв	ОБММД(М14)
	зп	РЯМ1
	мода	2(М16)
	уиа	0(М1)
	пв	ЗАПБУЗ(М13)
	уиа	-1(М2)
G76243	сч	СВОТОМ(М1)
	пе	G76252
	сч	ИНФТОМ(М1)
	сда	64+15
	и	Е10П1
	по	G76340
	зп	РАБ
	вч	Е1
	нтж	РАБ
	сда	64-15
	нтж	ИНФТОМ(М1)
	зп	ИНФТОМ(М1)
	пб	G76253
G76252	вч	Е1
	зп	СВОТОМ(М1)
G76253	уии	М3(М1)
	мод	ИНФТОМ(М1)
	уиа	-2(М4)
G76255	сч	КАРТА(М3)
	нтж	ВСЕЕД
	пе	G76262
	слиа	-1(М4)
	слиа	1(М3)
	пино	G76255(М4)
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ6
G76262	нед	0
	уи	М16
	зп	РАБ
	сч	Е48-1(М16)
	или	КАРТА(М3)
	зп	КАРТА(М3)
	счи	М3
	зп	РАБ1
	счи	М1
	вчоб	РАБ1
	умн	Ч48
	счмр	64
	слц	РАБ
	слц	Е16П1
	и	Е16П1
	зп	РАБ
	сч	РЯМ2
	сда	64-16
	или	РАБ
	зп	РЯМ2
	пио	G76311(М2)
	уиа	0(М2)
	сч	МДАРХ
	нтж	МДДУБ
	и	Е16П1
	по	G76243
	уии	М3(М1)
	мод	ИНФТОМ(М1)
	слиа	0(М1)
	счи	М1
	нтж	ЕNDБОБ(М3)
	и	Е10П1
	пе	G76243
	сч	РЯМ1
	мода	0
	пв	ЗАПОСВ(М14)
	сч	КБОБ-2(М3)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РЯМ1
	мода	2(М16)
	уиа	0(М1)
	уиа	G76243(М13)
	пб	ЗАПБУЗ
G76311	сч	РЯМ1
	пв	ЗАПОСВ(М14)
	сч	ЧТККУС
	пв	ОБММД(М14)
	зп	РЯМ1
	пв	ЗАПБУЗ(М13)
	сч	ЕNDКУС(М15)
	пе	G76317
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G76317	зп	РАЯ5(М7)
	уи	М16
	слц	Е1
	и	Е10П1
	зп	ЕNDКУС(М15)
	сч	РЯМ2
	сда	64-16
	или	РЯМ
	зп	РЯМ
	сли	М15(М16)
	зп	ККУС(М15)
	сч	РЯМ1
	мода	0
	пв	ЗАПОСВ(М14)
G76326	слиа	-1(М15)
	сч	ККУС(М15)
	нтж	РЯМ
	и	Е16П1
	пе	G76326
	сч	ККУС(М15)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	мода	0
	пв	ОБММД(М14)
	зп	РЯМ1
	пв	ЗАПБУЗ(М13)
	сч	РЯМ
	и	Е48П33
	или	0(М15)
	зп	0(М15)
	сч	РЯМ1
	пв	ЗАПОСВ(М14)
	сч	РЯМ
	пб	ВЫХМОН
G76340	сч	РЯМ1
	пв	ОСВЗОН(М14)
	сч	0
	пб	ВЫХМОН
ДАЙМ	сч	РЯМ
	сда	64-11
	зп	РЯМ1
	сч	РЯМ
	и	Е48П37
	зп	РЯМ2
	сч	РЯМ
	сда	64+17
	и	Е4П1
	уи	М1
	сч	ЧТКБОБ
G76350	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РЯМ3
	уии	М2(М16)
	мода	2(М2)
	уиа	0(М3)
G76353	счи	М3
	нтж	ЕNDБОБ(М2)
	и	Е10П1
	по	G76367
	сч	РЯМ2
	по	G76360
	нтж	ИНФТОМ(М3)
	и	Е48П37
	пе	G76365
G76360	сч	ИНФТОМ(М3)
	нтж	РЯМ1
	и	Е32П29
	пе	G76364
	сч	РЯМ
	и	Е16П1
	вчоб	СВОТОМ(М3)
	по	G76374
G76364	сч	РЯМ2
	пе	G76372
G76365	мод	ИНФТОМ(М3)
	слиа	0(М3)
	пб	G76353
G76367	сч	РЯМ3
	пв	ОСВЗОН(М14)
	сч	КБОБ(М2)
	рзб	МАСКАЗ
	пе	G76350
	пб	G76373
G76372	сч	РЯМ3
	пв	ОСВЗОН(М14)
G76373	сч	Е1
	пб	ВЫХМОН
G76374	зп	РЯМ4
	сч	РЯМ
	и	Е36
	по	G76403
	сч	ИНФТОМ(М3)
	сда	64+36
	или	ДЗКПЕР
	уии	М15(М7)
	уиа	32(М7)
	Э50	'170'
	уии	М7(М15)
	пе	G76364
	пб	G76410
G76403	сч	РЯМ2
	пе	G76410
	сч	ШКУТИП
	и	Е48-1(М1)
	по	G76410
	сч	ИНФТОМ(М3)
	сда	64+36
	Э50	'110'
	пе	G76365
G76410	сч	РЯМ3
	пв	ЗАПБУЗ(М13)
	сч	РЯМ4
	зп	СВОТОМ(М3)
	мода	0
	пв	ДАЙЛИС(М16)
	уи	М1
	мода	3(М1)
	уиа	0(М4)
	уиа	-24(М5)
	уии	М6(М3)
	сч	0
	зп	РЯМ1
	зп	РЯМ4
	сч	РЯМ
	и	Е16П1
	зп	РЯМ5
G76421	сч	РЯМ4
	пе	G76466
G76422	сч	КАРТА(М6)
	нтж	ВСЕЕД
	по	G76462
	нед	Е15П1
	и	Е15П1
	уи	М16
	зп	РАБ1
	слц	РЯМ1
	зп	РЯМ2
G76427	сч	ВСЕЕД
	сда	64(М16)
	зп	РАБ3
	и	КАРТА(М6)
	по	G76465
	нед	Е15П1
G76432	и	Е15П1
	зп	РАБ2
	вч	РАБ1
	зп	РАБ4
	вч	РЯМ5
	по	G76471
	вчоб	0
	зп	РЯМ5
	сч	РАБ4
	слц	РЯМ4
	зп	РЯМ4
	сч	ВСЕЕД
	мод	РАБ2
	сда	64
	нтж	РАБ3
	или	КАРТА(М6)
	зп	РАБ
	нтж	ВСЕЕД
	по	G76457
G76444	сч	РАБ
	зп	КАРТА(М6)
G76445	сч	РЯМ4
	и	Е8П1
	нтж	РЯМ4
	пе	G76454
	сч	РЯМ2
	сда	64-8
G76450	или	РЯМ4
	пв	ЗАПСЕГ(М17)
	сч	0
	зп	РЯМ4
	сч	РЯМ5
	по	G76500
	пб	G76422
G76454	сч	РЯМ2
	сда	64-8
	мода	0
	пв	ЗАПСЕГ(М17)
	сч	0
	пб	G76450
G76457	сч	КАРТА(М6)
	и	Е1
	пе	G76444
	сч	РАБ
	зп	КАРТА(М6)
G76462	слиа	1(М6)
	сч	РЯМ1
	слц	В60
	зп	РЯМ1
	пб	G76421
G76465	сч	В60
	пб	G76432
G76466	сч	КАРТА(М6)
	и	Е48
	пе	G76445
	зп	РАБ1
	уиа	0(М16)
	пб	G76427
G76471	сч	РЯМ5
	слц	РАБ1
	уи	М16
	сч	РЯМ5
	слц	РЯМ4
	зп	РЯМ4
	сч	0
	зп	РЯМ5
	сч	ВСЕЕД
	сда	64(М16)
	нтж	РАБ3
	или	КАРТА(М6)
	зп	КАРТА(М6)
	пб	G76445
G76500	счи	М3
	слц	ИНФТОМ(М3)
	и	Е10П1
	зп	РАБ
	счи	М6
	и	Е10П1
	вч	РАБ
	пе	G76506
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ6
G76506	сч	Е24П1
	пв	ЗАПСЕГ(М17)
	сч	0
	зп	0(М4)
	слиа	-1(М4)
	счи	М4
	слц	Е10П1
	и	Е10П1
	зп	РЯМ5
	сч	ИНФТОМ(М3)
	зп	РЯМ4
	сч	РЯМ3
	зп	РЯМ6
	пв	ЗАПОСВ(М14)
	сч	РЯМ5
	нтж	Е2
	пе	G76567
	сч	КПР(М4)
	нтж	Е24П1
	и	Е24П1
	по	G76522
	сч	КПР(М4)
	и	Е32П25
	пе	G76567
G76522	сч	КПР(М4)
	и	Е48П33
G76523	зп	РЯМ1
	сч	РАЯ2(М7)
	мода	0
	пв	ДАЙГК(М13)
	зп	РЯМ3
	сч	РЯМ
	и	Е35
	пе	G76562
	сч	РЯМ6
	сбр	МАСКАЗ
	сда	64+20
	или	РЯМ1
	нтж	ПРИПОЛ(М15)
	и	МПРИПО
	нтж	ПРИПОЛ(М15)
	зп	ПРИПОЛ(М15)
	сч	РЯМ
	и	Е36
	пе	G76544
	сч	РЯМ4
	сда	64+36
	или	БОББЮД(М15)
	зп	БОББЮД(М15)
G76537	сч	РЯМ3
	пв	ЗАПОСВ(М14)
G76540	счи	М15
	зп	РАЯ3(М7)
	пио	G76543(М1)
	счи	М1
	сда	64-20
	пв	ОСВЗОН(М14)
G76543	сч	0
	пб	ВЫХМОН
G76544	сч	РЯМ3
	пв	ЗАПОСВ(М14)
	сч	ЧТСЛУЖ
	пв	ОБММД(М14)
	зп	ЧТСЛУЖ
	пв	ЗАПБУЗ(М13)
	сч	ГОД
	и	В7
	уи	М16
	сли	М16(М15)
	сч	ТОМ1(М16)
	по	G76554
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G76554	сч	РАЯ2(М7)
	сда	64-24
	зп	ТОМ1(М16)
	сч	РЯМ4
	сда	64+36
	или	ТОМ1(М16)
	зп	ТОМ1(М16)
	сч	ЧТСЛУЖ
	мода	0
	пв	ЗАПОСВ(М14)
	пб	G76540
G76562	сч	ПРИПОЛ(М15)
	и	Е32
	пе	G76641
	сч	ПАРДЛ(М15)
	сда	64-32
	слц	ПРИПОЛ(М15)
	нтж	РЯМ1
	и	Е48П33
	пе	G76641
	пб	G76537
G76567	сч	РЯМ
	и	Е35
	пе	G76637
	сч	ЧТКПР
G76571	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РЯМ1
	уии	М15(М16)
	сч	ЕNDПР(М15)
	и	Е10П1
	по	G76576
	слц	РЯМ5
	и	Е15П11
	по	G76620
G76576	сч	РЯМ1
	пв	ОСВЗОН(М14)
	сч	КПР(М15)
	рзб	МАСКАЗ
	пе	G76571
	сч	КЛКПР
	уиа	НЗОБР(М15)
	уиа	ДАЙЗОН(М17)
	мода	0
	пв	МОНСТР(М16)
	пе	G76606
	счи	М1
	сда	64-20
	пв	ОСВЗОН(М14)
	сч	Е48
	пб	ВЫХМОН
G76606	зп	РЯМ3
	рзб	МАСКАЗ
	или	ЧТЗОНА
	зп	РЯМ1
	счи	М1
	сда	64-20
	или	РЯМ1
	зп	РЯМ1
	мода	0
	пв	ИЗМКУС(М14)
	сч	РЯМ3
	и	Е32П1
	зп	КПР(М1)
	счи	М4
	слц	Е1
	и	Е10П1
	зп	ЕNDПР(М1)
	уиа	0(М1)
	пб	G76634
G76620	сч	РЯМ1
	пв	ЗАПБУЗ(М13)
	сч	ЕNDПР(М15)
	слц	РЯМ5
	зп	ЕNDПР(М15)
	уи	М16
	сли	М16(М15)
	слиа	1(М4)
	мод	РЯМ5
	уиа	1(М14)
G76625	сч	0(М4)
	зп	0(М16)
	слиа	-1(М4)
	слиа	-1(М16)
	слиа	-1(М14)
	пино	G76625(М14)
	сч	РАЯ2(М7)
	сда	64-24
	или	РЯМ5
	зп	ЗГЛПР+1(М16)
	счи	М1
	уиа	0(М1)
	сда	64-20
	пв	ОСВЗОН(М14)
G76634	сч	РЯМ1
	пв	ЗАПОСВ(М14)
	сч	РЯМ1
	сбр	МАСКАЗ
	или	Е32
	пб	G76523
G76637	сч	РАЯ2(М7)
	пв	ДАЙГК(М13)
	зп	РЯМ3
G76641	сч	ПРИПОЛ(М15)
	и	Е48П32
	зп	РЯМ4
	сч	ПАРДЛ(М15)
	и	Е16П1
	или	РЯМ4
	зп	РЯМ4
	сч	РЯМ3
	мода	0
	пв	ОСВЗОН(М14)
	сч	РЯМ4
	и	Е32
	пе	G76657
	сч	Е2
	зп	РЯМ2
	уиа	РЯМ2(М15)
	сч	РЯМ4
	и	Е24П9
	по	G76654
	сч	РЯМ4
	зп	РЯМ3
	пб	G76667
G76654	сч	РЯМ4
	сда	64-24
	или	РЯМ4
	или	Е24П1
	зп	РЯМ3
	пб	G76667
G76657	сч	РЯМ4
	рзб	МАСКАЗ
	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РЯМ2
	пв	ЗАПБУЗ(М13)
	сч	РАЯ2(М7)
	сда	64-24
	мода	0
	пв	ДАЙКПР(М17)
	пино	G76667(М15)
	пам	0
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ2
G76667	мода	0(М15)
	уиа	1(М3)
	мод	ЗГЛПР(М15)
	уиа	-1(М14)
	уиа	24(М5)
G76672	сч	КПР(М3)
	сда	64(М5)
	и	Е24П1
	нтж	Е24П1
	по	G76705
	нтж	Е24П1
	и	Е8П1
	уиа	0(М6)
	пе	G76702
	уиа	1(М6)
	слиа	-24(М5)
	пио	G76702(М5)
	уиа	24(М5)
	слиа	1(М3)
	слиа	-1(М14)
	пио	G76705(М14)
G76702	слиа	-24(М5)
	пио	G76672(М5)
	уиа	24(М5)
	слиа	1(М3)
	слиа	-1(М14)
	пино	G76672(М14)
G76705	мод	ЗГЛПР(М15)
	уиа	-1(М3)
	сли	М3(М15)
	уиа	0(М14)
	сч	КПР(М3)
	уиа	0(М5)
	нтж	Е24П1
	и	Е24П1
	по	G76714
	нтж	Е24П1
	зп	РАБ2
	сч	КПР(М3)
	сда	64+24
	пб	G76717
G76714	уиа	1(М5)
	сч	КПР(М3)
	сда	64+24
	зп	РАБ2
	сч	КПР-1(М3)
	и	Е24П1
G76717	зп	РАБ1
	и	Е8П1
	пино	G76723(М6)
	сч	РАБ2
	зп	РАБ1
	и	Е8П1
	зп	РАБ2
G76723	сч	РАБ1
	сда	64+8
	зп	РАБ
	слц	РАБ2
	сда	64-32
	нтж	КПР+3(М1)
	и	Е48П33
	пе	G76777
	сч	КПР+3(М1)
	сда	64+24
	и	Е8П1
	уиа	0(М10)
	пе	G76733
	уиа	1(М10)
	сч	КПР+3(М1)
	и	Е16П1
G76733	слц	РАБ2
	зп	РАБ2
	и	Е24П9
	уиа	0(М11)
	по	G76736
	уиа	1(М11)
G76736	сч	РАБ
	сда	64-8
	зп	РАБ1
	пино	G76756(М11)
	сч	РАБ2
	или	РАБ1
	зп	РАБ1
	пино	G76743(М6)
	пио	G76745(М10)
G76743	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G76745	сч	РАБ1
	сда	64-24
	нтж	КПР+3(М1)
	и	Е48П25
	нтж	КПР+3(М1)
	зп	КПР+3(М1)
	пино	G76753(М5)
G76751	сч	Е24П1
	или	КПР(М3)
	зп	КПР(М3)
	пб	G76777
G76753	сч	ВСЕЕД
	зп	КПР(М3)
	слиа	-1(М3)
	слиа	-1(М14)
	пб	G76777
G76756	пио	G76761(М10)
	сч	РАБ1
	сда	64-24
	или	РАБ2
	зп	КПР+3(М1)
	пб	G76764
G76761	сч	РАБ2
	сда	64-24
	нтж	КПР+3(М1)
	и	Е48П25
	нтж	КПР+3(М1)
	зп	КПР+3(М1)
G76764	сч	Е48(М5)
	нтж	Е48(М6)
	по	G76771
	пино	G76753(М10)
	сч	РАБ1
	сда	64-24
	или	Е24П1
	зп	КПР(М3)
	пб	G76777
G76771	пио	G76774(М5)
	сч	ВСЕЕД
	зп	КПР(М3)
	слиа	-1(М3)
	слиа	-1(М14)
G76774	пино	G76751(М10)
	сч	КПР(М3)
	и	Е48П25
	или	РАБ1
	зп	КПР(М3)
G76777	мод	ЗГЛПР(М15)
	слиа	0(М14)
	мод	РЯМ5
	уиа	-1(М13)
	уии	М12(М4)
	сч	КПР(М3)
	нтж	Е24П1
	и	Е24П1
	пе	G77024
	мода	0(М14)
	уиа	-2(М11)
	сли	М11(М4)
	сч	0(М12)
	зп	РАБ
	нтж	Е24П1
	и	Е24П1
	мода	1(М11)
	уиа	0(М10)
	по	G77014
	слиа	1(М10)
	сч	Е24П1
	зп	1(М11)
G77012	сч	РАБ
	сда	64-24
	или	КПР+1(М11)
	зп	КПР+1(М11)
G77014	сч	РАБ
	сда	64+24
	зп	КПР(М11)
	слиа	-1(М11)
	слиа	-1(М12)
	слиа	-1(М13)
	сч	КПР(М12)
	зп	РАБ
	пино	G77012(М13)
	слиа	-1(М14)
	сч	КПР(М3)
	и	Е48П25
	или	КПР+1(М11)
	зп	КПР+1(М11)
	пб	G77032
G77024	мода	0(М14)
	уиа	-1(М11)
	сли	М11(М4)
	мода	1(М11)
	уиа	0(М10)
G77027	сч	КПР(М12)
	зп	КПР(М11)
	слиа	-1(М12)
	слиа	-1(М11)
	слиа	-1(М13)
	пино	G77027(М13)
G77032	сч	0
	зп	0(М10)
	мода	0(М10)
	уиа	-2(М16)
	счи	М16
	и	Е10П1
	зп	РЯМ5
	мода	-1(М14)
	уиа	0(М13)
	пио	G77044(М13)
	мода	1(М15)
	уиа	0(М12)
	мода	3(М1)
	уиа	0(М11)
G77041	сч	КПР(М12)
	зп	КПР(М11)
	слиа	1(М11)
	слиа	1(М12)
	слиа	-1(М13)
	пино	G77041(М13)
G77044	сч	РЯМ4
	и	Е32
	по	G77057
	мод	ЗГЛПР(М15)
	уиа	0(М14)
	сли	М14(М15)
G77047	сч	0(М14)
	зп	0(М15)
	по	G77052
	слиа	1(М14)
	слиа	1(М15)
	пб	G77047
G77052	счи	М15
	и	Е15П11
	уи	М16
	счи	М15
	и	Е10П1
	зп	ЕNDПР(М16)
	уии	М15(М16)
	сч	РЯМ2
	зп	РЯМ3
	пв	ЗАПОСВ(М14)
G77057	сч	Е35
	и	РЯМ
	нтж	РЯМ
	зп	РЯМ
	сч	0
	зп	РЯМ4
	мод	РЯМ5
	уиа	1(М4)
	сли	М4(М1)
	сч	ЧТКПР
	пб	G76571
РЕЗЕР	сч	РАЯ1(М7)
	зп	ИСОБМ
	сда	64+10
	пе	ОШЭК
	сч	РАЯ(М7)
	зп	ИСОБМ
	нтж	МДАРХ
	и	Е16П1
	уиа	0(М1)
	по	G77075
	сч	РАЯ(М7)
	нтж	МДДУБ
	и	Е16П1
	уиа	1(М1)
	пе	ОШЭК
G77075	мода	0
	пв	ЕNQКОН(М12)
	сч	ЧТКБОБ
G77077	или	ЧТЗОНА
	пв	ОБММД(М14)
	зп	РАЯ2(М7)
	уии	М3(М16)
	мода	2(М16)
	уиа	0(М2)
	пио	G77114(М1)
	сч	ИНФТОМ(М2)
	и	Е10П1
	зп	РАБ
	мод	РАБ
	слиа	0(М2)
	счи	М2
	нтж	ЕNDБОБ(М3)
	и	Е10П1
	пе	G77114
	сч	РАЯ2(М7)
	пв	ОСВЗОН(М14)
	уиа	0(М1)
	сч	КБОБ(М3)
	рзб	МАСКАЗ
	пе	G77077
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77114	сч	ИНФТОМ(М2)
	сда	64+15
	и	Е10П1
	зп	РАБ1
	слц	СВОТОМ(М2)
	зп	РАБ
	вч	РАЯ1(М7)
	по	G77122
	сч	РАБ
	зп	РАЯ1(М7)
	сч	0
G77122	зп	СВОТОМ(М2)
	сч	РАБ1
	нтж	РАЯ1(М7)
	сда	64-15
	нтж	ИНФТОМ(М2)
	зп	ИНФТОМ(М2)
	сч	РАЯ2(М7)
	уиа	НОРВЫХ(М14)
	пб	ЗАПОСВ
ЗАПКТЛ	сч	РАЯ1(М7)
	зп	ИСОБМ
	и	Е48П37
	уиа	ОШЭКСТ(М15)
	по	ОШЗАД
	сч	РАЯ1(М7)
	и	Е36П25
	по	ОШЗАД
	сч	РАЯ(М7)
	и	Е43
	пе	G77205
	сч	ШИФРЗТ
G77135	зп	РАЯ5(М7)
	сч	РАЯ(М7)
	и	Е5П1
	по	G77206
	уиа	1(М11)
	и	Е5
	по	G77165
	мод	РАЯ1(М7)
	уиа	0(М1)
	сч	0
	зп	РАЯ3(М7)
	уиа	0(М10)
	сч	ЧТГК
G77144	или	ЧТЗОНА
	пв	ОБМАН(М14)
	мода	ДГК(М16)
	уиа	0(М15)
	уиа	-ЧКВА+1(М3)
G77147	сч	LКВА-1(М15)
	и	Е48П25
	пе	G77164
	уиа	-2(М4)
G77151	сч	ГК(М15)
	по	G77155
	сч	РАЯ5(М7)
	зп	РАБ1
	сч	ХОЗ(М15)
	пв	ПРОШИФ(М17)
	пе	G77155
	пв	G77257(М5)
G77155	слиа	LСВЯЗ(М15)
	цикл	G77151(М4)
G77156	слиа	1(М15)
	цикл	G77147(М3)
	сч	ГК-'2000'(М15)
	рзб	МАСКАЗ
	пе	G77144
G77161	сч	ВСЕЕД
	зп	ИМЯ(М7)
	зп	ИМЯ1(М7)
	уиа	НОРВЫХ(М17)
	уиа	-1(М14)
	пб	ЗПОЗУ
G77164	слиа	LКВА-1(М15)
	пб	G77156
G77165	уиа	1(М10)
	пв	ДАЙИМП(М6)
	по	КТЛОБЛ
	нтж	Е2
	пе	НЕТОБЛ
	сч	РАЯ4(М7)
	мода	0
	пв	ДАЙГКО(М13)
	мода	0
	пв	ЧЕЙШИФ(М17)
	по	ПРАНЕТ
	сч	0
	зп	РАЯ3(М7)
	уиа	0(М10)
	мод	РАЯ1(М7)
	уиа	0(М1)
	сч	ГК+1(М15)
	пв	ДАЙГКО(М13)
	уиа	-2(М6)
G77177	сч	ГК(М15)
	по	G77201
	мода	0
	пв	G77257(М5)
G77201	слиа	LСВЯЗ(М15)
	цикл	G77177(М6)
	сч	ГК(М15)
	и	Е24П1
	по	G77161
	уиа	G77165+9(М13)
	пб	ДАЙГКО
G77205	сч	ОБЩШИФ
	пб	G77135
G77206	уиа	0(М14)
	пв	ЧТИМЯП(М17)
	уиа	0(М11)
	сч	ИМЯ(М7)
	сда	64-24
	пе	G77252
	сч	ШИФРЗТ
	пв	ГДЕБЮД(М12)
	пе	G77255
	сч	РАЯ5(М7)
	мода	0
	пв	ДАЙБО(М13)
	сч	ШИБЮ(М15)
	и	Е48П25
	зп	РАЯ5(М7)
G77216	мод	РАЯ1(М7)
	уиа	0(М1)
	сч	ИМЯ(М7)
	зп	РАЯ4(М7)
	сч	0
	зп	РАЯ3(М7)
	уиа	0(М10)
	сч	ЧТГК
G77222	или	ЧТЗОНА
	пв	ОБМАН(М14)
	сч	ГК+1(М16)
	сда	64-8
	зп	РАЯ2(М7)
	мода	ДГК(М16)
	уиа	0(М15)
	уиа	-ЧКВА+1(М2)
G77226	уиа	-2(М3)
G77227	сч	ГК(М15)
	по	G77241
	сч	ШИФРЗТ
	зп	РАБ1
	сч	ХОЗ(М15)
	пв	ПРОШИФ(М17)
	по	G77236
	сч	БОББЮД(М15)
	зп	РАБ1
	сч	РАЯ5(М7)
	мода	0
	пв	ПРОШИФ(М17)
	пе	G77241
G77236	сч	ХОЗ(М15)
	зп	РАБ1
	сч	РАЯ4(М7)
	пв	ПРОШИФ(М17)
	пе	G77241
	пв	G77257(М5)
G77241	сч	РАЯ2(М7)
	слц	Е6
	зп	РАЯ2(М7)
	слиа	LСВЯЗ(М15)
	цикл	G77227(М3)
	слиа	1(М15)
	слц	Е1
	нтж	Е7Е6
	зп	РАЯ2(М7)
	цикл	G77226(М2)
	сч	ГК-'2000'(М15)
	рзб	МАСКАЗ
	пе	G77222
	сч	ВСЕЕД
	зп	РАЯ2(М7)
	пв	G77257(М5)
	пб	НОРВЫХ
G77252	зп	РАЯ5(М7)
	зп	РАБ1
	сч	АДМИНТ
	пв	ПРОШИФ(М17)
	пе	ПРАНЕТ
	пб	G77216
G77255	сч	0
	зп	РАЯ5(М7)
	пб	G77216
G77257	сч	Е37
	слц	РАЯ3(М7)
	зп	РАЯ3(М7)
	пио	G77314(М10)
G77261	пио	G77305(М11)
	сч	ГК(М15)
	зп	ИМЯ(М7)
	сч	ГК+1(М15)
	и	Е48П25
	зп	ИМЯ1(М7)
	сч	РАЯ1(М7)
	и	Е16
	по	G77276
	сч	БОББЮД(М15)
	и	Е24П13
	по	G77271
	сч	Е24
	или	ИМЯ1(М7)
	зп	ИМЯ1(М7)
G77271	сч	ХОЗ(М15)
	и	Е23П17
	или	ИМЯ1(М7)
	зп	ИМЯ1(М7)
	сч	ПАРДЛ(М15)
	и	Е16П1
	или	ИМЯ1(М7)
	зп	ИМЯ1(М7)
	пб	G77300
G77276	сч	ХОЗ(М15)
	сда	64+24
	или	ИМЯ1(М7)
	зп	ИМЯ1(М7)
G77300	уиа	-1(М14)
	пв	ЗПОЗУ(М17)
	слиа	2(М1)
G77302	сч	РАЯ3(М7)
	нтж	РАЯ1(М7)
	и	Е48П37
	пе	0(М5)
	пб	НОРВЫХ
G77305	сч	РАЯ2(М7)
	зп	ИМЯ(М7)
	нтж	ВСЕЕД
	по	G77312
	сч	ИМЯ(М7)
	сда	64-9
	или	ЕЕ
	или	Е34
	зп	ИМЯ(М7)
G77312	уиа	0(М14)
	пв	ЗПОЗУ(М17)
	слиа	1(М1)
	пб	G77302
G77314	сда	64+12
	нтж	РАЯ1(М7)
	и	Е36П25
	пе	0(М5)
	сч	Е37
	зп	РАЯ3(М7)
	уиа	1(М10)
	пб	G77261
ИЗМДЛ	сч	РАЯ4(М7)
	сда	64+24
	зп	РАЯ2(М7)
	пв	ДАЙГК(М13)
	зп	РАЯ3(М7)
	мод	ЗАДАЧИ-1(М7)
	сч	Е48-1
	и	ШКУПР
	пе	G77327
	пв	ЧЕЙШИФ(М17)
	и	В3
	нтж	В3
	пе	ПРАНЕТ
G77327	уии	М4(М15)
	сч	РАЯ(М7)
	сда	64+20
	уи	М15
	сч	РАЯ(М7)
	сда	64+4
	и	Е16П1
	зп	РАЯ1(М7)
	пб	G77334(М15)
G77334	мода	0
	пв	G77353
	мода	0
	пв	G77347
G77336	сч	ПАРДЛ(М4)
	пб	G77342
G77337	сч	РАЯ1(М7)
	пе	ОШЭК
	сч	ПОСЗОН(М4)
	слц	Е1
	зп	РАЯ1(М7)
	пб	G77336
G77342	и	Е16П1
	вчоб	РАЯ1(М7)
	пе	G77345
	и	Е16П1
	зп	РАЯ1(М7)
	пб	G77353
G77345	нтж	Е16П1
	слц	Е1
	и	Е16П1
	зп	РАЯ1(М7)
G77347	сч	ПАРДЛ(М4)
	и	Е16П1
	вч	РАЯ1(М7)
	зп	РАЯ5(М7)
	пе	ОШЭК
	ржа	7
	по	ОШЭК
	пб	НОРВЫХ
G77353	сч	ПАРДЛ(М4)
	и	Е16П1
	слц	РАЯ1(М7)
	зп	РАЯ5(М7)
	сч	РАЯ1(М7)
	по	НОРВЫХ
	сч	АДМИНТ
	нтж	АДМАРХ
	и	Е48П25
	по	G77365
	мод	ЗАДАЧИ-1(М7)
	сч	Е48-1
	и	ШКУПР
	пе	G77365
	сч	РАЯ5(М7)
	вч	МАХL
	пе	G77365
	уиа	ОШДЛИН(М15)
	пб	КОЗАД
G77365	сч	БОББЮД(М4)
	сда	64-36
	пе	G77370
	уиа	КОЗАД(М13)
	пб	ВТОБЛ
G77370	или	Е35
	зп	РАЯ(М7)
	сч	РЕЖИМЫ
	и	ЕБЮД
	пе	G77417
	сч	ШКУПР
	мод	ЗАДАЧИ-1(М7)
	и	Е48-1
	пе	G77417
	сч	ШИФРЗТ
	мода	0
	пв	ГДЕБЮД(М12)
	пе	БЮДНЕТ
	сч	АБЮ(М15)
	и	Е48П25
	по	G77405
	нтж	ШИБЮ(М15)
	и	Е48П25
	пе	G76236
	сч	ШИБЮ(М15)
	зп	РАБ1
	сч	АДМИНТ
	мода	0
	пв	ПРОШИФ(М17)
	пе	G76236
G77405	сч	РАЯ5(М7)
	пв	ДАЙБЮД(М13)
	уии	М2(М15)
	зп	РАЯ5(М7)
	мода	0
	пв	ЗАПБУЗ(М13)
	уии	М15(М2)
	сч	ХОЗ(М4)
	сда	64+17
	и	Е5П1
	уиа	0(М16)
	пв	ТИПТИП(М17)
	уи	М1
	пв	ДАЙРЕС(М17)
	по	ОШГРУ
	и	Е24П1
	вч	РАЯ1(М7)
	пе	НЕТЗОН
	мода	0
	пв	ЗАПРЕС(М14)
G77417	сч	РАЯ3(М7)
	пв	ЗАПБУЗ(М13)
	сч	РАЯ3(М7)
	пв	ОСВЗОН(М14)
	сч	ХОЗ(М4)
	сда	64+17
	или	В3
	нтж	В3
	и	Е5П1
	уиа	0(М16)
	мода	0
	пв	ТИПТИП(М17)
	сда	64-17
	или	РАЯ1(М7)
	или	РАЯ(М7)
	уиа	НЗОБР(М15)
	уиа	ДАЙМ(М17)
	пв	МОНСТР(М16)
	пе	G76230
	сч	РАЯ2(М7)
	мода	0
	пв	ДАЙГК(М13)
	зп	РАЯ3(М7)
	сч	РАЯ1(М7)
	слц	ПАРДЛ(М15)
	зп	ПАРДЛ(М15)
	сч	РАЯ3(М7)
	пв	ЗАПОСВ(М14)
	счи	М15
	зп	РАЯ3(М7)
	сч	ЕТАФ
	пв	ЗАНРЕС(М16)
D77437	мод	АСВОБ
	уиа	0(М3)
	сч	РАЯ2(М7)
	сда	64-24
	мода	0
	пв	ДАЙОБЛ(М17)
	пио	G77515(М16)
	уии	М4(М16)
	уии	М5(М16)
	сч	РАЯ2(М7)
	мода	0
	пв	ДАЙГКО(М13)
	сч	ПАРДЛ(М15)
	зп	РАЯ5(М7)
	сч	ПРИПОЛ(М15)
	и	Е32
	по	G77506
	сч	ПРИПОЛ(М15)
	рзб	МАСКАЗ
	или	ЧТЗОНА
	мода	0
	пв	ОБМАН(М14)
	уии	М15(М16)
	сч	РАЯ2(М7)
	сда	64-24
	пв	ДАЙКПР(М17)
	счи	М15
	пе	G77457
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ2
G77457	уии	М6(М15)
	сч	ТАФСС(М5)
	и	Е15П1
	зп	РАБ
	сч	ЗГЛПР(М6)
	и	Е15П1
	слц	В3+LЗГТАФ-LЗГТАФ
	вч	РАБ
	по	G77466
	пам	0
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77466	ржа	7
	уи	М15
	пио	G77477(М15)
	мод	ТАФСС(М5)
	уиа	0(М1)
	сли	М1(М5)
	слц	ТАФСС(М5)
	зп	ТАФСС(М5)
	мода	0
	пв	ВСТТАФ(М14)
	по	G77476
	пам	0
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77476	счи	М3
	зп	АСВОБ
G77477	слиа	1(М15)
	мод	ЗГЛПР(М6)
	слиа	0(М6)
	мод	ТАФСС(М5)
	слиа	0(М5)
G77502	слиа	-1(М5)
	слиа	-1(М6)
	сч	КПР(М6)
	зп	ТАФ(М5)
	слиа	-1(М15)
	пино	G77502(М15)
	пб	G77512
G77506	сч	ПРИПОЛ(М15)
	и	Е48П33
	зп	РАБ
	сч	ПАРДЛ(М15)
	и	Е16П1
	или	РАБ
	зп	ТАФ+LЗГТАФ(М5)
G77512	сч	РАЯ5(М7)
	нтж	СЧЭ70(М4)
	и	Е16П1
	нтж	СЧЭ70(М4)
	зп	СЧЭ70(М4)
G77515	пб	G76232
ПРЯТКИ	сч	ШКЕNQ
	мод	ЗАДАЧИ-1(М7)
	и	Е48-1
	пе	ОБЛЗ
	мод	ЗАДАЧИ-1(М7)
	Э65	ТУСП-1
	уи	М15
	Э65	0(М15)
	зп	ИМЯ(М7)
	Э65	2(М15)
	зп	ИМЯ1(М7)
	и	Е24П1
	сда	64-24
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	сч	ГРУБА
	и	Е5П1
	сда	64-20
	или	РАЯ1(М7)
	зп	РАЯ1(М7)
	сч	Е1
	зп	РАЯ(М7)
	мода	0
	пв	ЕNQ(М16)
	сч	Е48
	пв	КОНТРА(М12)
	уиа	0(М3)
	уиа	0(М4)
	мода	0
	пв	ДАЙИМУ(М6)
	уиа	СОЗД(М15)
	пе	G77543
	уиа	ИЗМДЛ(М15)
	сч	РАЯ4(М7)
	сда	64-24
	зп	РАЯ4(М7)
	сч	РАЯ1(М7)
	и	Е16П1
	сда	64-4
	или	Е22
	зп	РАЯ(М7)
G77543	ноп	, СВС: зп	РАЯ5(М7)
	мод	ЗАДАЧИ-1(М7)
	сч	Е48-1
	или	ШКУПР
	зп	ШКУПР
	уиа	G77550(М17)
	счи	М17
	или	АДРОШ(М7)
	зп	АДРОШ(М7)
	пб	0(М15)
G77550	пино	G77606(М15)
	сч	БОББЮД(М4)
	и	Е12П1
	зп	РАЯ4(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М16)
	сч	РАЯ2(М7)
	сда	64-24
	нтж	УПРО-1(М16)
	и	Е48П25
	нтж	УПРО-1(М16)
	зп	УПРО-1(М16)
	мода	0
	пв	ДАЙЛИС(М16)
	уи	М4
	уии	М5(М4)
	сч	АДМИНТ
	зп	УАДМИН(М4)
	сч	ШИФРЗТ
	и	Е48П25
	зп	УШИФРЗ(М4)
	слиа	УСВЕВН(М5)
	мод	АКТЛМТ
	уиа	0(М2)
	пио	G77576(М2)
	мод	ЗГЛМЛ(М2)
	уиа	-1(М2)
	пио	G77576(М2)
G77566	мод	АКТЛМТ
	уиа	-1(М3)
	сли	М3(М2)
	мод	СВЕДМЛ(М3)
	сч	0
	и	Е48П17
	зп	ТАФУОБ(М5)
	сч	СВЕДМЛ(М3)
	и	Е48П16
	зп	СВЕУОБ(М5)
	сч	СДВМЛ(М3)
	зп	СДВУОБ(М5)
	слиа	LУОБЛ(М5)
	слиа	-2(М2)
	пино	G77566(М2)
G77576	сч	ВСЕЕД
	зп	0(М5)
	уии	М15(М4)
	сч	0
	уии	М17(М7)
	мод	ЗАДАЧИ-1(М7)
	уиа	0(М7)
	Э53	'52'
	уии	М7(М17)
	по	G77605
	зп	Х
	счи	М16
	пвл	АРХОШ(М16)
	дк	'0',ОШ9999
G77605	сч	РАЯ4(М7)
	пб	ОТВЗАД
G77606	сч	ШКУПР
	мод	ЗАДАЧИ-1(М7)
	нтж	Е48-1
	зп	ШКУПР
	пб	КОЗАД
	ВХОД	ПРЯТКИ,ИЗМДЛ,ЗАПКТЛ,РЕЗЕР,ДАЙМ,СОЗД,ДАЙЗОН
АРФА	ВНЕШ	НОРМА
АРФА	ВНЕШ	ОШДЛИН
АРФА	ВНЕШ	БЮДМАЛ
АРФА	ВНЕШ	НОРВЫХ
АРФА	ВНЕШ	ОТВЗАД,БЮДНЕТ,НЕТЗОН,ПРАНЕТ
АРФА	ВНЕШ	ОШГРУ,ОШВИДА,ОШЭКСТ
АРФА	ВНЕШ	КОЗАД,ОШЗАД,ОБММД,ОБМАН,ОСВЗОН,ЗАПИСЬ
АРФА	ВНЕШ	ЗАПОСВ,ДАЙЛИС,ИЗМКУС,МОНСТР,ВЫХМОН,ЗАПБУЗ,ЕNQКОН
АРФА	ВНЕШ	ЕNQ,КОНТРА,ДАЙГК,ДАЙГКЛ,ДАЙГКО,ДАЙКЛ,ДАЙИМП,ВТОБЛ
АРФА	ВНЕШ	ДАЙИМУ,ЗАНРЕС,ДАЙОБЛ,ВСТТАФ,ПРОШИФ,ПРАПАР,ЧЕЙШИФ
АРФА	ВНЕШ	ДАЙКПР,ЗАПСЕГ,ДАЙБЮД,ДАЙБО,ГДЕБЮД,ДАЙРЕС,ЗАПРЕС
АРФА	ВНЕШ	ТИПТИП,ЧТИМЯП,ЗПОЗУ
КОМАР	ВНЕШ	Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
КОМАР	ВНЕШ	Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
КОМАР	ВНЕШ	Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
КОМАР	ВНЕШ	Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ВСЕЕД
КОМАР	ВНЕШ	Е48П16,Е48П17,Е48П25,Е48П32,Е48П33,Е48П37
КОМАР	ВНЕШ	Е36П25,Е32П1
КОМАР	ВНЕШ	Е32П25,Е32П29,Е24П1,Е24П9
КОМАР	ВНЕШ	Е24П13
КОМАР	ВНЕШ	Е16П1,Е15П1,Е15П11
КОМАР	ВНЕШ	Е12П1,Е10П1,Е8П1,Е7Е6
КОМАР	ВНЕШ	Е5П1,Е4П1,В3,В7
КОМАР	ВНЕШ	В60
КОМАР	ВНЕШ	РАЯ,РАЯ1,РАЯ2,РАЯ3,РАЯ4,РАЯ5,ИМЯ,ИМЯ1,РАБ
КОМАР	ВНЕШ	РАБ1,РАБ2,РАБ3,РАБ4,Ч48,Е23П17,ЕЕ,АДМАРХ
КОМАР	ВНЕШ	ДЗКПЕР,МАСКАЗ,МАСДАТ,ЧТЗОНА,ЗАДАЧИ,МДАРХ,МДДУБ
КОМАР	ВНЕШ	МАХL,ШКУТИП,ОБЩШИФ,ГОД,ГРУБА,ЧТСЛУЖ,ЧТКЛЮЧ,КВАС
КОМАР	ВНЕШ	ТОМ1,КЛЮЧ,ЧТГК,ЧКВА,ГК,ХОЗ,ПАРДЛ,ПРИПОЛ,БОББЮД
КОМАР	ВНЕШ	ШИФПОЛ,ДАТЫ,СВЯЗИ,ОТНОМ,LКВА,МПРИПО,КНАЧКВ
КОМАР	ВНЕШ	КЛГК,ДГК,LСВЯЗ,ПОСЗОН,ЧТКПР,КПР,ЕNDПР,ЗГЛПР,КЛКПР
КОМАР	ВНЕШ	ШИБЮ,АБЮ,ЧТКБОБ,КБОБ,ЕNDБОБ,ИНФТОМ,СВОТОМ
КОМАР	ВНЕШ	ЧТККУС,ККУС,ЕNDКУС,РЕЖИМЫ,ЕБЮД,РЯМ,РЯМ1
КОМАР	ВНЕШ	РЯМ2,РЯМ3,РЯМ4,РЯМ5,РЯМ6,РЯМОТВ,ЗГЛМЛ,СВЕДМЛ
КОМАР	ВНЕШ	СДВМЛ,УПРО,АКТЛМТ,ШКЕNQ,АДРОШ,ЕТАФ,АСВОБ,ТАФ
КОМАР	ВНЕШ	ТАФСС,LЗГТАФ,СЧЭ70,ШИФРЗТ,АДМИНТ,ШКУПР,ИСОБМ
КОМАР	ВНЕШ	УАДМИН,УШИФРЗ,ТАФУОБ,СВЕУОБ,LУОБЛ
КОМАР	ВНЕШ	КАРТА,НЗОБР,УСВЕВН,СДВУОБ,ШКВА
РА	ВНЕШ	НЕТОБЛ,ОБЛЗ,КОНКАТ,КОНТОМ,КТЛОБЛ
РА	ВНЕШ	ОШЭК,ЭКНЕТ,ЗАПВИР,АРХОШ,Х,ДАЙХИ
ГИДРА	ВНЕШ	ОШ9999,ОШ2,ОШ6
ДИСП70	ВНЕШ	ТУСП
	ФИНИШ
