ОСАНЕР	СТАРТ	'10000'
	Б
	Е
	М
	употр	ОСАНЕР(М2)
* смещения по М3 - ОСА; смещения по другим регистрам
* в частности М7 - неясно
	ржа	'3'
	уиа	'3'
	мода	ОСАНЕР
	пб	(М4)
G10002	сч	Е11
	пв	ЗАХЗАН(М15)
D10003	уиа	'3'
	счи	М1
* next insn used as data
D10004	сда	64-42
	или	Е5
	зп	D10726
	счи	М6
	зп	G10002
	мода	G10052
	уиа	0(М6)
	уиа	НМБТР(М11)
G10010	мод	D43105-О(М3)
	слиа	0(М11)
	сч	(М11)
	мода	G10046
	уиа	0(М17)
G10013	и	Е16П1
	по	(М6)
	уи	М5
	и	Е16
	пе	G10125
	сч	(М5)
G10016	и	Е16П1
	зп	D43100-О(М3)
	сч	D10726
	и	Е42
	по	G10042
	мода	G10023
	пино	(М7)
	сч	1(М5)
	пе	G10045
	пб	G10043
G10023	сч	2(М5)
	пе	G10045
	сч	3(М5)
	сда	64+20
	нтж	D10726
	и	D10732
	пе	G10045
	сч	1(М5)
	по	G41635-О(М3)
	сч	D43100-О(М3)
	зп	D10004
	мода	26(М2)
	уиа	0(М15)
	уии	М10(М12)
	сч	1(М5)
	сда	64+24
	зп	1(М5)
	счмр	
	пе	G10367
	сч	D10004
	зп	D43100-О(М3)
	уии	М12(М10)
	пб	G41635-О(М3)
G10037	уиа	0(М6)
	сч	G10504
	уи	М5
	уиа	'666'(М14)
	пб	G10353
G10042	сч	1(М5)
	по	G10045
G10043	сч	D10726
	нтж	2(М5)
	и	D10732
	по	G41635-О(М3)
G10045	уии	М11(М5)
	пб	G10050
G10046	сч	(М11)
	и	Е48П17
	или	D43100-О(М3)
	зп	(М11)
G10050	сч	D43100-О(М3)
	по	(М6)
	пб	G10013
G10052	уиа	'1766'(М11)
	уиа	'1762'(М12)
	мода	G10010
	пв	(М6)
	мода	(М3)
	сч	'3047'(М1)
	по	G10065
	уи	М5
	сч	(М5)
	и	Е15П1
	мода	(М3)
	зп	'3047'(М1)
	уии	М14(М1)
	сч	(М5)
	сда	64+40
	по	G10063
	мода	'1106'(М3)
	пв	(М1)
G10063	уии	М1(М14)
	мода	'54'(М2)
	уиа	0(М17)
	пб	G41635-О(М3)
G10065	зп	'3077'(М3)
	сч	'43'(М3)
	или	Е48-1(М1)
	нтж	Е48-1(М1)
	зп	'43'(М3)
	счи	М1
	зп	'3245'(М3)
	сч	Е48П43
G10071	зп	D10702
	мод	D43105-О(М3)
	слиа	0(М12)
	уиа	-255(М13)
G10073	уии	М14(М13)
	сли	М14(М12)
	мода	G10162
	уиа	0(М4)
	сч	D10726
	и	Е41
	по	G10101
	сч	(М14)
	нтж	D10727
	и	'47'(М3)
	пе	G10141
G10101	сч	(М14)
	по	G10142
	сда	64+32
	уи	М5
	и	Е16
	пе	G10125
	мода	G10141
	уиа	0(М6)
	сч	(М5)
	мода	G10016
	мода	
	пв	(М17)
	счи	М5
	сда	64-32
	нтж	(М14)
	и	'3131'(М3)
	пе	G10046
	уии	М10(М13)
	сч	D43100-О(М3)
	уи	М5
	мода	G10122
	уиа	0(М11)
G10114	сч	D43100-О(М3)
	и	Е15П1
	по	'211'(М3)
	сч	D43100-О(М3)
	сда	64-32
	зп	D43100-О(М3)
	сч	(М14)
	и	'47'(М3)
	или	D43100-О(М3)
	зп	(М14)
	пб	(М11)
G10122	по	G10073
	слц	
	по	G10125
	сда	64+32
	зп	D43100-О(М3)
	пб	G10045
G10125	сч	D10003
	уи	М11
	сч	'3077'(М3)
	пе	G10131
	мода	'2154'(М3)
	пв	(М1)
	счи	М11
	зп	D10003
G10131	сли	М5(М11)
	сч	(М5)
	и	П777
	уи	М15
	или	Е16
	зп	D43100-О(М3)
	сч	'1000'(М5)
	сда	64-1
	уии	М16(М5)
	уии	М5(М15)
	нтж	D10726
	и	D10702
	по	(М4)
	пам	0
	мода	G10131
	пино	(М5)
* next insn used as data
G10141	мода	G10073
	цикл	(М13)
G10142	сч	'3077'(М3)
	по	G10146
	сч	
	мода	'273'(М3)
	мода	
	пв	(М1)
	сч	'3077'(М3)
	пв	ТБУФ(М15)
G10146	сч	D10726
	и	Е42
	по	G10152
	мода	G10037
	пино	(М7)
	уиа	1(М7)
	уиа	ОСПОД+2(М12)
	пб	G10661
G10152	сч	D10726
	и	Е41
	по	G10157
	сч	D10726
	сда	64+42
	уи	М16
	сч	Е48-1(М16)
	пв	ВШГП(М15)
	пб	G10666
G10157	сч	'3245'(М3)
	уи	М1
	сч	G10002
	уи	М6
	уиа	СМШГП(М14)
	пб	G10353
G10162	счи	М16
	и	П1777
	сда	64-32
	или	Е48
	нтж	(М14)
	и	'3131'(М3)
	пе	G10175
	уии	М10(М13)
	мода	G10114
	пв	(М11)
	зп	(М2)
	сч	D10003
	уи	М11
	сч	(М2)
	пе	G10175
	мода	G10173
	уиа	0(М1)
	пб	G10176
G10173	мода	G10131
	пино	(М5)
	пб	G10073
G10175	мода	'140'(М2)
	уиа	0(М1)
G10176	счи	М15
	пб	'2161'(М3)
G10177	сч	Е11
	пв	ЗАХЗАН(М15)
	уиа	'3'
	уиа	'762'(М14)
	уиа	-1(М4)
	сч	Е1
	зп	27(М3)
G10203	уиа	-255(М16)
	сли	М14(М7)
	уиа	1024(М15)
G10205	мода	(М14)
	сч	255(М16)
	по	G10360
	слц	
	по	G10357
	сда	64+32
G10210	уии	М13(М15)
	уи	М5
	сч	(М5)
	и	Е15П1
	по	G10217
	сч	(М5)
	и	Е16
	пе	G10217
	счи	М5
	и	П1777
	уи	М15
	сч	(М5)
	пб	G10210
G10217	уиа	ШКОТЛ(М10)
	счи	М16
	зп	D10703
	пам	0
	мода	'2154'(М3)
	пв	(М1)
	сч	Е24П1
	зп	26(М3)
	мода	G10234
	уиа	0(М17)
	уиа	1(М12)
	сли	М12(М11)
G10225	сч	(М12)
	по	G10411
	сда	64+20
	зп	28(М3)
	вч	26(М3)
	по	G10232
	сч	28(М3)
	зп	26(М3)
	уии	М16(М12)
G10232	слиа	1(М12)
	мода	G10225
	цикл	(М10)
	пб	(М17)
G10234	сч	(М16)
	и	Е20
	зп	28(М3)
	сч	(М16)
	мода	'2161'(М3)
	пв	(М1)
	сч	28(М3)
	пе	G10371
G10240	сч	D10704
	пе	G10275
	сч	ГОД
	сда	64-13
	и	Е48П43
	сда	64+19
	или	ВРЕМЯ
	сда	64-20
	зп	26(М3)
	счи	М13
	сда	64-9
	или	Е19
	или	26(М3)
	зп	26(М3)
	сч	(М5)
	и	П777
	или	26(М3)
	зп	(М16)
	счи	М16
	и	П777
	сда	64-9
	зп	'3253'(М3)
	сч	(М5)
	и	П777
	по	G10260
	уи	М15
	сли	М15(М11)
	сч	D10733
	и	(М15)
	или	'3253'(М3)
	зп	(М15)
G10260	счи	М16
	и	П1777
	или	Е16
	зп	26(М3)
	счи	М13
	сли	М13(М7)
	и	Е11
	по	G10336
	сч	26(М3)
	сда	64-32
	зп	26(М3)
	сч	D10703
	уи	М13
	слиа	255(М13)
	сли	М13(М14)
	сч	'47'(М3)
G10270	и	(М13)
	или	26(М3)
	зп	(М13)
	сч	2(М5)
	и	Е5
	по	G10331
	сч	1(М5)
	по	G10335
	сч	2(М5)
	зп	'1000'(М16)
G10275	счи	М16
	зп	D10703
	сч	
	мода	'273'(М3)
	мода	
	пв	(М1)
	сч	D10703
	сда	64+7
	и	П3
	сда	64-24
	зп	'3077'(М3)
	сч	D10703
	и	П177
	сда	64-3
	уи	М6
	счи	М11
	мода	'272'(М3)
	пв	(М1)
	сли	М6(М11)
	сч	'3264'(М3)
	пе	G10617
	сч	27(М3)
	по	G10324
	сч	'3101'(М3)
	пе	G10375
G10312	мода	G10363
	пино	(М4)
	сч	1(М6)
	по	G10324
	сч	2(М6)
	сда	64+41
	уи	М13
	по	G10324
	и	Е7
	по	G10324
	слиа	-64(М13)
	зп	'40'(М3)
	сч	2(М6)
	и	Е39П25
	по	G10323
	сч	
	зп	'40'(М3)
G10323	мода	'406'(М3)
	пв	(М16)
G10324	сч	D10704
	по	G10337
	сч	'3077'(М3)
	пв	ТБУФ(М15)
	сч	D43100-О(М3)
	по	G10217
	уиа	'2250'(М2)
	уиа	'2333'(М14)
	пб	G10353
G10331	сч	2(М5)
	пе	G10275
	сч	3(М5)
	сда	64+20
G10333	и	D10731
	или	Е42
	зп	'1000'(М16)
	пб	G10275
G10335	сч	2(М5)
	пб	G10333
G10336	сч	Е48П17
	пб	G10270
G10337	уиа	'3'
	уиа	-7(М16)
G10340	мода	(М5)
	сч	7(М16)
	мода	(М6)
	зп	7(М16)
	мода	G10340
	цикл	(М16)
	уиа	УКАЗД(М14)
	счи	М5
	мода	'2126'(М3)
	пв	(М17)
	сч	'3071'(М3)
	или	'3067'(М3)
	по	G10351
	уиа	'2003'
	сч	Е36
	или	'46'(М3)
	зп	'46'(М3)
	сч	
G10351	мода	'273'(М3)
	пв	(М1)
	сч	'3077'(М3)
	пв	ТБУФ(М15)
G10353	сч	Е11
	пв	ГАШЗАН(М15)
G10354	уии	М15(М14)
	сли	М15(М3)
	счи	М2
	сда	64-2
	или	Е19
	пб	ТБУФ
G10357	мода	G10205
	цикл	(М16)
G10360	уиа	ОСПОД+4(М14)
	мода	G10203
	цикл	(М4)
G10362	уиа	УКАЗД(М14)
	пб	G10353
G10363	сч	
	зп	D43100-О(М3)
	сч	1(М6)
	сда	64+24
	мода	'364'(М2)
	уиа	0(М15)
	зп	1(М6)
	счмр	
G10367	по	G10324
	сда	64+24
	зп	D43100-О(М3)
	пб	'505'(М3)
G10371	сч	'3101'(М3)
	по	G10374
	сда	64-32
	или	Е48
G10373	зп	'3101'(М3)
	пб	G10240
G10374	сч	Е47
	пб	G10373
G10375	уиа	-255(М15)
G10376	сч	(М14)
	нтж	3(М6)
	и	'47'(М3)
	по	G10402
	слиа	1(М14)
	мода	G10376
	цикл	(М15)
G10402	сч	'3101'(М3)
	и	Е48
	по	G10406
	сч	(М14)
	и	'47'(М3)
	или	'3101'(М3)
	зп	(М14)
	пб	G10312
G10406	сч	1(М14)
	зп	(М14)
	по	G10312
	мода	G10406
	цикл	(М15)
	пб	G10312
G10411	сч	D10704
	пе	G10232
	зп	27(М3)
	уии	М16(М12)
	пб	G10240
G10414	сч	Е11
	зп	D10704
	уиа	2(М4)
	пв	ЗАХЗАН(М15)
	уиа	'3'
	пб	G10217
G10417	уиа	'2003'
	сч	'3254'(М3)
	по	G10362
	нед	
	уи	М16
	сч	Е48-1(М16)
	нтж	'3254'(М3)
	зп	'3254'(М3)
	сч	Е48-1(М16)
	нтж	'3147'(М3)
	зп	'3147'(М3)
	мод	'43105'
	уиа	0(М7)
	счи	М16
	нтж	П60
	по	G10440
	сч	
	зп	25(М3)
	счи	М16
	и	Е6
	по	G10433
	мод	НЗАД(М16)
	уиа	6(М5)
	пб	G10434
G10433	мод	ТУС-1(М16)
	уиа	6(М5)
G10434	уиа	G40221(М12)
	сч	ЗАНЯТА
	и	Е11
	пе	'114'(М3)
	сч	Е11
	пв	ЗАХЗАН(М15)
	уиа	'3'
	пб	'114'(М3)
G10440	зп	'3147'(М3)
	уиа	'3'
	сч	'3256'(М3)
	и	Е3
	пе	G10475
	сч	'3256'(М3)
	слц	Е1
	зп	'3255'(М3)
	зп	'3256'(М3)
	сда	64+1
	пе	G10470
	сч	D43074-О(М3)
	сбр	D10701
	рзб	D10734
	зп	D10704
	сч	D43074-О(М3)
	и	Е24
	уиа	1(М16)
	пе	G10452
	уиа	0(М16)
G10452	мода	D10723
	сч	(М16)
	или	D10704
	зп	D10704
	сч	D43074-О(М3)
	сда	64+20
	и	П3
	или	D10704
	или	D10713
	зп	D10706
	сч	D43074-О(М3)
	сда	64-6
	рзб	D10735
	зп	D10707
	сч	D43074-О(М3)
	сда	64-30
	рзб	D10735
	зп	D10711
	мода	G10470
	уиа	0(М15)
	мода	(М6)
	сч	'714'(М2)
	зп	D10705
	мода	D10705
	уиа	0(М16)
	уии	М32(М15)
	сч	Е23
	пб	ТВ40
G10470	мода	G10474
	пино	(М6)
	уиа	УКАЗД(М14)
G10472	сч	Е4
	увв	'231'
	пб	G10354
G10474	сч	
G10475	уиа	'1065'(М14)
	сч	
	зп	'3255'(М3)
	зп	'3256'(М3)
	зп	'3235'(М3)
	сч	D43105-О(М3)
	уи	М7
	сч	'1764'(М7)
	уи	М5
	сч	3(М5)
	или	Е48
	зп	3(М5)
	пб	G10472
* next insn used as data
G10504	мода	'2154'(М3)
	пв	(М1)
	сч	Е48(М12)
	или	'3134'(М3)
	зп	'3134'(М3)
	зп	(М11)
	уиа	'2003'
	сч	НОМФУН+5
	или	НОМФУН+2
	нтж	НОМФУН+5
	зп	НОМФУН+2
	сч	НОМФУН+5
	или	ШКВЫД
	нтж	НОМФУН+5
	зп	ШКВЫД
	сч	НОМФУН+5
	или	ШБУДИЛ
	зп	ШБУДИЛ
	сч	Е46
	или	ШКОРАБ
	зп	ШКОРАБ
	сч	Е24П1
	или	РМД
	зп	РМД
	сч	
	зп	ЕСАЦ1
	зп	НОМФУН+5
	зп	'3153'(М3)
	зп	'3227'(М3)
	зп	'3230'(М3)
	уиа	-7(М1)
G10524	мода	'3177'(М3)
	зп	7(М1)
	мода	G10524
	цикл	(М1)
	сч	Е48П17
	зп	'3162'(М3)
	уиа	'3'
	счи	М5
	зп	G10504
	счи	М12
	сда	64-20
	или	Е42
	зп	D10726
	сч	
	мода	'273'(М3)
	пв	(М1)
	сч	'3077'(М3)
	пв	ТБУФ(М15)
	мод	D43105-О(М3)
	уиа	0(М7)
G10536	мода	'1772'(М7)
	уиа	0(М4)
	сч	'1772'(М7)
	по	G10657
	зп	'3264'(М3)
G10541	уи	М5
	сч	(М5)
	нтж	D10713
	и	Е15П1
	по	G10545
	уии	М4(М5)
	сч	(М5)
	пб	G10541
G10545	сч	2(М5)
	нтж	D10726
	и	D10731
	по	G10552
G10547	счи	М5
	зп	D10713
	нтж	'1772'(М7)
	уиа	0(М6)
	по	G10657
	пб	G10536
G10552	сч	(М4)
	и	Е48П16
	зп	(М4)
	сч	(М5)
	и	Е15П1
	или	(М4)
	зп	(М4)
	мода	G10642
	уиа	0(М12)
	счи	М3
	вчоб	
	уи	М13
	сли	М12(М13)
	сч	2(М5)
	сда	64-30
	рзб	'3263'(М3)
	зп	2(М5)
	и	Е9
	по	G10565
	сч	1(М5)
	и	Е15П1
	зп	1(М5)
G10565	мода	'115'(М3)
	пв	(М13)
	счи	М5
	или	(М12)
	зп	(М12)
	пб	G10547
G10570	сч	Е11
	пв	ЗАХЗАН(М15)
	уии	М16(М12)
	сч	D43100-О(М3)
	по	G10650
	сч	(М14)
	и	Е48П17
	зп	(М14)
	счи	М5
	или	(М14)
	зп	(М14)
	сч	(М5)
	и	Е48П17
	зп	(М5)
	мода	(М11)
	сч	(М12)
	и	П777
	по	G10654
	или	Е16
	или	(М5)
	зп	(М5)
G10603	сли	М12(М11)
	сч	(М12)
	и	П777
	по	G10606
	уи	М12
	пб	G10603
G10606	счи	М16
	или	(М12)
	зп	(М12)
	счи	М12
G10610	и	П1777
	зп	D10713
	сли	М16(М11)
	сда	64+20
	сда	64-20
	зп	(М16)
	сч	D10713
	сда	64-9
	или	(М16)
	зп	(М16)
	уии	М14(М2)
	сч	2(М5)
	зп	'1000'(М16)
	пб	G10275
G10617	мода	G10625
	уиа	0(М16)
G10620	уиа	-7(М15)
G10621	мода	(М6)
	сч	7(М15)
	мода	(М14)
	зп	7(М15)
	мода	G10621
	цикл	(М15)
	пб	(М16)
G10625	уии	М14(М6)
	уии	М6(М5)
	сч	(М5)
	и	Е16П1
	зп	D10713
	мода	G10620
	мода	
	пв	(М16)
	уии	М6(М2)
	уии	М14(М5)
	мода	G10620
	пв	(М16)
	сч	(М5)
	и	Е48П17
	или	D10713
	зп	(М5)
	сч	
	мода	'273'(М3)
	мода	
	пв	(М1)
	сч	'3077'(М3)
	пв	ТБУФ(М15)
	сч	Е11
	пв	ГАШЗАН(М15)
	уиа	'3'
	пб	G10547
G10642	уиа	'1770'(М11)
	мода	G10646
	уиа	0(М14)
	сч	ЗАНЯТА
	и	Е11
	по	'2537'(М3)
	пб	'2540'(М3)
G10646	сч	Е42
	или	'46'(М3)
	зп	'46'(М3)
	пб	G10536
G10650	счи	М16
	или	Е16
	зп	27(М3)
	уии	М15(М11)
	мода	'546'(М3)
	пв	(М11)
	уии	М11(М15)
G10654	счи	М5
	или	Е10
	пб	G10610
	конк	в'00100150'
G10656	мода	
	пв	ЗАХЗАН(М15)
G10657	уиа	'1762'(М12)
	уиа	0(М7)
	сч	
	зп	'3264'(М3)
G10661	сч	
	зп	'3077'(М3)
	уиа	'3'
	сч	D10731
	зп	D10732
	или	Е42
	пб	G10071
G10665	сч	Е11
	пв	ЗАХЗАН(М15)
G10666	сч	
	зп	'3077'(М3)
	уиа	'1762'(М12)
	сч	'3262'(М3)
	по	G10362
	нед	
	уи	М16
	сда	64-42
	или	Е41
	или	Е5
	зп	D10726
	уиа	'2003'
	сч	Е48-1(М16)
	нтж	'3262'(М3)
	зп	'3262'(М3)
	мод	НЗАД(М16)
	сч	
	зп	D10727
	уиа	'3'
	сч	Е48П43
	пб	G10071
D10701	конд	в'3600000000000000'
D10702	пам	1
D10703	пам	1
D10704	пам	1
D10705	конд	п'1НКОБ '
D10706	конд	п'АБ0000'
D10707	пам	1
	конд	п' АОПБ6'
D10711	пам	1
	конд	п'↑     '
D10713	конд	п'АБ0000'
	конд	п'1НКОБ '
	конд	п'1ДРБОБ'
	конд	п'  0000'
	конд	п' З0000'
	конд	п'00    '
	конд	п'0000  '
	конд	п' НПК00'
D10723	конд	п'0000З0'
	конд	п'0000Ч0'
	конд	п'007777'
D10726	пам	1
D10727	пам	1
	конд	в'7777777774007777'
D10731	конд	в'0000000074000000'
D10732	конд	в'7700000000000020'
D10733	конд	в'7777777774000777'
D10734	конд	п'001700'
D10735	конд	п'777777'
ВИСП	ВНЕШ	ВШГП
ДИСКИ	ВНЕШ	Е16П1
ДИСП70	ВНЕШ	ЗАХЗАН,ГАШЗАН,ТБУФ,ТВ40,ЕСАЦ1,Е24П1,СМШГП,НЗАД
ДИСП70	ВНЕШ	ТУС,НМБТР,Е48П16,ОСПОД,ВРЕМЯ
ДИСП70	ВНЕШ	П177,П60,Е48П43,П777,П3,ЗАНЯТА,РМД,П1777,ГОД
ДИСП70	ВНЕШ	Е39П25,Е15П1
ДИСП70	ВНЕШ	УКАЗД
КАЧКА	ВНЕШ	Е48П17
МОТТ	ВНЕШ	НОМФУН,ШБУДИЛ,ШКОРАБ,ШКВЫД,ШКОТЛ
ОСА	ВНЕШ	(О,ОСА),D43074,D43100,D43105,G41635,G40221
	ВХОД	G10002,G10177,G10665,G10504,G10414,G10417
	ФИНИШ
