ПИБЭСМ	СТАРТ	'10000'
	Б
	Е
	М
	употр	ПИБЭСМ(М7)
	пам	1
	конд	п'600000'
	пам	6
D10010	пам	1
D10011	пам	4
D10015	пам	1
D10016	пам	2
D10020	пам	2
D10022	пам	3
D10025	пам	1
D10026	пам	1
D10027	конд	п'4     '
D10030	конд	п'00ШИФР'
D10031	конд	п'ЗАДАЧИ'
	конд	п'   КВ '
печшк1	конд	п' ПИ-0↑'
ТСМЕНИ	конд	п'4СМЕНИ'
	конд	п' ПИ-0 '
	конд	п'К. 00↑'
D10037	пам	1
D10040	конд	п'000009'
	конд	в'4000000000000000'
D10042	пам	1
D10043	пам	1
D10044	пам	1
D10045	пам	1
ТНЕГТ	конд	п'4НЕ ГТ'
	конд	п' ПИ  ↑'
	уиа	'2003'
	пб	G10342
	отмен	(М7)
	употр	ПИБЭСМ(М17)
G10051	сч	НСТПРП
	пв	ГАШПРП(М15)
	ржа	'3'
	сч	ТУС-1+'37'
	уи	М17
	счи	М1
	зп	D10010
	сч	D10025
	уи	М1
	сч	D10043
	пе	G10057
	зп	D10037
G10057	сч	D10020
	уи	М16
	сч	НСТПРП
	и	Е18П1
	по	G10076
	сч	E1
	зп	D10043
	сч	D10016
	уи	М15
	сли	М15(М1)
	сли	М15(М1)
	сч	22(М15)
	увв	'162'(М16)
	сда	64+20
	увв	'163'(М16)
	сч	23(М15)
	увв	'160'(М16)
	уи	
	сда	64+20
	увв	'161'(М16)
	мод	D10022
	сч	E20
G10072	ноп
	пв	УСТПРП(М15)
	счи	М1
	зп	D10025
	сч	D10010
	уи	М1
	пб	БМВ
G10076	сч	ПРЕДЕЛ
	сда	64-28
	или	D10044
	и	E47
	пе	G10117
	сч	D10015
	уи	М15
	сли	М15(М1)
	сли	М15(М1)
	увв	'4163'(М16)
	сда	64-20
	зп	D10011
	увв	'4162'(М16)
	или	D10011
	нтж	Е40П1
	нтж	22(М15)
	и	Е40П1
	нед	0
	пе	G10115
	увв	'4161'(М16)
	сда	64-20
	зп	D10011
	увв	'4160'(М16)
	или	D10011
	нтж	Е40П1
	нтж	23(М15)
	и	Е40П1
	нед	0
	по	G10117
	слц	П50
G10115	вч	E4
	зп	G10142
	сч	E44
	зп	D10037
G10117	мод	D10022
	сч	E18
	мода	G10072
	цикл	0(М1)
	уиа	-12(М1)
	сч	АЗУ+1
	слц	E1
	зп	АЗУ+1
	сч	D10015
	зп	D10043
	сч	D10016
	зп	D10015
	сч	D10043
	зп	D10016
	сч	0
	зп	D10043
	сч	D10037
	по	G10133
	слц	D10042
	зп	D10042
	по	G10137
	сч	E2
	зп	D10026
G10133	сч	D10026
	по	G10137
	вч	E1
	зп	D10026
	сч	D10040
	мод	D10022
	увв	'154'
	пб	G10117
G10137	сч	E18
	или	ШГ
	зп	ШГ
	сч	D10010
	уи	М1
	пб	БПУ
	отмен	(М17)
	употр	ПИБЭСМ(М7)
G10142	зп	печшк1
	зп	ТНЕГТ+1
D10143	нтж	П32
	нтж	E3
	зп	ТСМЕНИ+1
	уиа	-1(М13)
	мода	G10375
	пино	0(М4)
G10146	сч	E1
	пв	ТБУФ(М15)
	уиа	'3'
	сда	64-8
	уи	М14
	уиа	-23(М1)
G10151	сда	64-2
	или	D10277
	или	НОММБ
	зп	D10045
	счи	М3
	сда	64+8
	и	П3
	или	D10045
	зп	D10045
	пв	ФИЗОБМ(М16)
	уиа	'3'
	сч	D10045
	и	П3
	пе	G10165
	сч	0(М14)
	зп	D10044
	сч	1(М14)
	зп	D10143
	сч	ШИФРАЦ
	и	E14
	пе	G10267
	счи	М2
	и	E4
	по	G10354
G10165	счи	М3
	и	П377
	уи	М16
	сли	М14(М16)
G10167	сч	0(М14)
	мода	0(М10)
	зп	23(М1)
	слиа	1(М14)
	слиа	1(М3)
	счи	М3
	нтж	D10044
	и	П1777
	пе	G10176
	слиа	4(М2)
	сч	D10044
	и	E48
	по	G10176
	слиа	2(М2)
G10176	мода	G10232
	цикл	0(М1)
G10177	уиа	'3'
	увв	'4102'
	и	E16(М5)
	пе	G10222
G10201	мода	ТНЕГТ
	уиа	(М12)
G10202	сч	D10045
	пв	ТБУФ(М15)
	сч	СТУСТР+6
	слц	E25
	зп	СТУСТР+6
	уии	М16(М12)
G10205	мода	G10212
	уиа	(М15)
	уиа	'2003'
	сч	ШИФРАЦ
	или	E26
	зп	ШИФРАЦ
G10210	уиа	-47(М1)
	уии	М32(М15)
	сч	E23
	пб	ТВ40
G10212	сч	0
	мода	D10312
	зп	'57'(М1)
	мода	G10212
	цикл	0(М1)
	пб	G10216
G10215	сч	D10045
	пв	ТБУФ(М15)
G10216	уиа	'2003'
	сч	ШКПЛАН
	или	E2
	зп	ШКПЛАН
	пв	ЗАНОСМ(М16)
	сч	E18
	пб	БЛИСКН
G10222	уиа	-11(М1)
	сч	E1
	зп	D10042
	увв	'154'(М4)
	сч	E18(М4)
	пв	УСТПРП(М15)
	сч	E10
	пв	ТАЙМЕР(М15)
	сч	0
	зп	D10043
	зп	D10026
	слиа	7(М15)
	уии	М33(М15)
	сч	П7
	уи	М27
	пб	ВИСП3
G10232	счи	М3
	и	П377
	пе	G10167
	слиа	'77400'(М14) !ШТАТНО
	счи	М14
	пб	G10151
G10235	сч	0
	пв	ТАЙМЕР(М15)
	уиа	'3'
	сч	E20(М4)
	или	E18(М4)
	и	МПРП
	по	G10242
	мода	G10201
	уиа	(М15)
	пб	ГАШПРП
G10242	сч	D10042
	и	E48
	по	G10250
	сч	G10142
	пв	ПЕРЕВ(М15)
	сда	64-8
	или	ТСМЕНИ+2
	зп	ТСМЕНИ+2
	мода	ТСМЕНИ
	уиа	(М12)
	пб	G10202
G10250	уиа	-23(М1)
	счи	М2
	и	E3
	по	G10232
G10252	сч	0
	мода	0(М10)
	зп	23(М1)
	мода	G10252
	цикл	0(М1)
	уиа	-23(М16)
	счи	М2
	и	E6
	по	G10264
	сч	0(М11)
	нтж	П17
	пе	G10261
	слиа	-32(М2)
	пб	G10177
G10261	сч	П17
	мода	0(М10)
	зп	23(М16)
	мода	G10261
	цикл	0(М16)
	пб	G10177
G10264	счи	М2
	и	E2
	по	G10215
	мода	G10177
	цикл	0(М13)
G10267	сч	D10045
	пв	ТБУФ(М15)
	сч	D10143
	рзб	ПРОБ6
	зп	D10030
	сч	D10143
	сда	64-24
	рзб	ПРОБ6
	зп	D10031
	мода	D10027
	уиа	(М16)
	слиа	-42(М15)
	сч	ШИФРАЦ
	нтж	E2
	зп	ШИФРАЦ
	пб	G10210
D10277	конд	п'00020L'
ЦИФРЫ	конд	в'1714170360741474'
	конд	в'1701403026034030'
	конд	в'7774007400741474'
	конд	в'1714140317003377'
	конд	в'0157754615414014'
	конд	в'1714140377140374'
	конд	в'1714170377140074'
	конд	в'1403003003001777'
	конд	в'1714170317141474'
	конд	в'1700147760741474'
D10312	пам	7
D10321	пам	17
G10342	сч	ШИФРАЦ
	или	E2
	зп	ШИФРАЦ
	мода	D10312
	уиа	(М10)
	мода	G10342
	уиа	(М11)
	уиа	2(М3)
	сч	МГРП
	и	E13
	сда	64+12
	уи	М4
	сда	64-1
	уи	М5
	сда	64-1
	уи	М6
	уиа	'40'(М2)
	сда	64-6
	или	печшк1
	пб	G10142
G10354	слиа	8(М2)
	уиа	-3(М17)
G10355	сч	D10143
	сда	64-4
	зп	D10143
	счмр	
	уи	М16
	уиа	-5(М15)
G10360	мода	ЦИФРЫ
	сч	0(М16)
	сбр	Е48П41(М15)
	сда	64+8(М12)
	или	7(М10)
	зп	7(М10)
	слиа	2(М10)
	мода	G10360
	цикл	0(М15)
	слиа	10(М12)
	мода	D10312
	уиа	(М10)
	мода	G10355
	цикл	0(М17)
	сч	1(М14)
	зп	D10143
	слиа	2(М14)
	пб	G10372
	пам	1
G10372	сч	0
	мода	23(М1)
	зп	0(М11)
	мода	G10372
	цикл	0(М1)
	пб	G10177
G10375	сч	ПРЕДЕЛ
	и	E37
	по	G10146
	мода	ТСМЕНИ
	уиа	(М16)
	пб	G10205
ВЗУ	ВНЕШ	ФИЗОБМ
ДИСП70	ВНЕШ	ПЕРЕВ,ЗАНОСМ,ТБУФ,БЛИСКН,ТВ40,ГАШПРП,УСТПРП,БПУ
ДИСП70	ВНЕШ	ТАЙМЕР,БМВ,ВИСП3,ПРЕДЕЛ,СТУСТР,МГРП,АЗУ,НСТПРП
ДИСП70	ВНЕШ	П32,МПРП,П7,ШКПЛАН,НОММБ,ШИФРАЦ,П377,П50,Е40П1
ДИСП70	ВНЕШ	П3,Е18П1,ШГ,П17,П1777,ТУС
КИТ	ВНЕШ	Е48П41
МОТТ	ВНЕШ	ПРОБ6
	ФИНИШ
