РПИПЛ СТАРТ ’10000’
 Б
 М
 Е
 УПОТР РПИПЛ(М7)
ИП КОНД В’0’
 КОНД М41В’3’       РЖА=3
 КОНД (3)В’0’       РМР,И33,И32
 КОНД В’0’
 КОНД (16)В’0’
П6200 КОНД В’6200’
 КОНД В’0’     НЕ ЗАНИМАТЬ
РЯ КОНД В’0’
ИНФСЛМ КОНД В’0’
АКМ КОНД В’0’
ИНФТТ КОНД М17В’1’В’133’
НУЛЯЧ КОНД В’0’
Е44П35 КОНД М34В’1777’
РР КОНД В’0’
 ПАМ 1   ПРИП
П1762 КОНД В’1762’
 КОНД М47В’1’
 ПАМ 4
ПЛИСТ КОНД П’ЛИСТОМ’     ДЛЯ СВС
КЛЮЧЛИ КОНД П’КЛЮЧЛИ’     ДЛЯ СВС
РПП УИ М2
НЕСВЗ СЧ ТУС-1(М2)
 УИ М3            А ИПЗ МАТЕМ.
 УИА 49(М17)
 СЧ 8(М3)
 УИ М4            А ИНФ.СЛОВА К Э71
 МОДА РПП97
 УИА (М15)         А ВХОДА,ЕСЛИ ИНФ.СЛОВО НЕ ПРИНАДЛ.
 СЧ ПРЕДЕЛ
 И Е19
 ПЕ НЕТКОН    ВСЕ ПИ РАБОТАЮТ БЕЗ КОНТРОЛЯ
 СЧ УКАЗД(М3)
 И ЕПИ
НЕТКОН ПО НЕТЕСТ       НЕ ТЕСТОВЫЙ РЕЖИМ
 СЧ Е47
НЕТЕСТ ИЛИ НУЛЯЧ
 ЗП НУЛЯЧ
 СЧИ М15           ПАМЯТИ МАТЕМ.
 ПВ ЗАПВЫХ(М15)
 СЧИ М2
 И ЕЗП
 ПО СЛУЖЗ         ОТ СЛУЖ.ЗАДАЧИ
 СЧ 0
 ЗП (М3)
 УИА ’2000’
СЛУЖЗ СЧ (М4)
 УИА 3
 ЗП ИНФСЛМ        ИНФ.СЛОВО ЭК.071
 НТЖ ВСЕЕД
 ПЕ С
 ЗП ИНФСЛМ
С СЧ ИНФСЛМ
 ЗП 36(М7)
 СЧ ИНФСЛМ
 ИЛИ КБУМ
 НТЖ КБУМ
 НТЖ Е16
 ПО ЛИМИТБ
 СЧ ИНФСЛМ
 СДА 64+39
 И П7
 УИ М10
 НТЖ Е1
 УИ М12
 СДА 64+1
 УИА 36(М17)
 ПЕ РПП97А   ЗАПРЕЩ. ЭКСТ.
 СЧ ШПЭГ(М3)
 И Е28
 ПЕ С1
 УИА 25(М17)
 ПБ РПП99А
С1 СЧ ИНФСЛМ
 СДА 64+20
 И П17
 ПО РП1           ИР=0
 НТЖ П17
 УИ М14           НОМЕР ИР А КОН.В ОБР.КОДЕ
 МОДА (М3)
 СЧ 7(М14)        СОДЕРЖ.ИР
РП1 СЛЦ ИНФСЛМ
 И П77777
 ЗП АКМ           А КОНЕЧ.ИНФОРМ.МАССИВА ДЛЯ ВЫДАЧИ
 УИ М4
 ПЕ НЕКМ          НЕ Э71 С КОНЦОМ
 СЧ УКАЗД(М3)
 И ЕПЕР
 ПЕ ВЫХОД         ПРИ ПЕРЕХВАТЕ ИГНОРИРОВАТЬ
 СЧ ШККТ
 И Е48-1-ПЗ(М2)
 ПЕ ВЫХОД         ЗАДАЧА С КТ
 ПБ РПП1А
НЕКМ СЧ ИНФСЛМ
 СДА 64+24
 УИ М6
 СДА 64+20
 ПО РП2           ИР НЕТ
 НТЖ П17
 УИ М14           НОМЕР ИР А НАЧ.МАССИВА
 МОДА (М3)
 СЧ 7(М14)        СОДЕРЖ.ИР
 УИ М15
 СЛИ М6(М15)       А НАЧ.МАССИВА ДЛЯ ВЫДАЧИ
РП2 МОДА РПП1А   НА ПЛ
 ПИО (М10)
 СЧИ М6
 ВЧОБ АКМ           ПОДПРАВКА ДЛИНЫ ВЫДАЧИ НА ПИ ДО ЧЕТ-
 И Е1            НОГО ЧИСЛА СЛОВ
 ПЕ РПП1А         ЧИСЛО ЧЕТНОЕ
 СЧ АКМ
 СЛЦ Е1
 И П77777
 ЗП АКМ
РПП1А СЧИ М2
 И П77
 СДА 64-6
 ИЛИ Е6
 ИЛИ Е3(М10)
 ЗП РР
      СЧ ПРЕДЕЛ       ГП
      И Е34
        зп      D10322
      ПО НОРМ    НЕТ ГП В ВЦ  свс: ВЫХОД
      СЧ ИНФСЛМ
      И Е20
        зп      D10322
      ПО НОРМ         ПЛ
      СЧ РР
      СДА 64+3
      СДА 64-3
      ИЛИ КОНЛИС
      ЗП РР
НОРМ СЧ РР
 ПВ ТБУФ(М15)     ДАЙ ЛИСТ
 УИА 3
 СДА 64-8
 УИ М14           А БУФЕРА
 СДА 64-2
 ИЛИ НОММЛ3
 ЗП РЯ            КУС БЕЗ НОМЕРА ЗОНЫ
ДЗ     сч       D10322
      ПО ДАЛИЗ1       ПЛ
 СЧ ШЗНМБ+3(М3)
      СДА 64-10
      ПБ ДАЛИЗ2
ДАЛИЗ1 МОДА (М12)
 СЧ ШЗНМБ+2(М3)
ДАЛИЗ2 ПАМ 0
 И Е44П35
 ПЕ ЕС
ЗАЗОН МОДА ВЫХО
 ПИО (М4)          ЧАСТ.КОНЕЦ ВЫДАЧИ:ВЫДАВАТЬ НЕЧЕГО
 УИА 1(М13)        ПРИЗ:НЕ ЧИТАТЬ ЗОНУ
 УИА 1(М5)         НЕ КЗ
 МОДА ДЗ
 УИА (М16)
ТТРАКТ УИИ ’32’(М16)     ВОЗВР.ПОСЛЕ ОБРАЩ.К ТТРАКТУ
 УИИ М15(М2)       НОМЕР ЗАДАЧИ МАТЕМАТИКА
 СЧ Е3(М10)
 УИ М16           4-ПЛ,2-ПИ:ВИД РАБОТЫ
      СЧ        D10322
      ПО ЕСТЬЗ1    ПЛ
        сч      П3    ГП
      УИ М16
РАБОТА ЭКВ 3
ЕСТЬЗ1 СЧ Е40
 ПБ ТВ40          ОБРАЩ.К ТТРАКТУ
ЕС СДА 64+10
 ЗП РПП           НОМЕР ЗОНЫ
 МОДА НОВАЯЗ
 ПИНО (М4)          НЕ КЗ ЧАСТИЧНОЙ ВЫДАЧИ
НЕПЛ НОП ---
 УИА (М5)          ПРИЗН.КЗ
 СЧ РЯ
 СЛЦ РПП
 ПВ ФИЗОБМ(М16)
 УИА 3
 МОДА ВЫХО
 УИА (М16)
 ПБ ТТРАКТ        СООБЩ.О КОНЕЧНОЙ ВЫДАЧЕ
НОВАЯЗ УИА 3
 УИА -23(М11)      ДЛЯ ЗАПОЛН.ОДНОЙ П/К
 СЧ (М14)
 УИ М17
 СЛИ М17(М14)
 ПЕ РПП2          ИНФ.В ЗОНЕ ЕСТЬ
 СЧ ШИФРМ(М3)
 ЗП 1(М14)        ШИФР ЗАДАЧИ
 СЛИА 2(М17)        А СВОБ.МЕСТА
РПП2 СЧИ М17
 И П1777
 НТЖ П1762
 ПЕ РПП3          <42 П/К
 СЧ П1762
 ИЛИ НУЛЯЧ
 ЗП (М14)         ДЛИНА БУФЕРА
 СЧ РЯ
 СЛЦ РПП
 ПВ ФИЗОБМ(М16)   ЗАПИСЬ ЗОНЫ НА ДИСК
 УИА 3
 ПБ ЗАЗОН         ЗА НОВОЙ ЗОНОЙ
РПП3 МОДА РПП99
 УИА (М16)
 СЧИ М16
 ПВ ЗАПВЫХ(М15)
 УИИ М1(М17)
 УИИ М17(М2)
 ПВ ЗАНПР(М15)
 УИИ М17(М1)
 УИА ’2000’
 СЧ (М6)          СЛОВО МАССИВА
 УИА 3
 ЗП (М17)         НА БУФЕР
 МОДА ТПЛ
 ПИО (М10)
НП СЧИ М6
 НТЖ АКМ           МАССИВ КОНЧИЛСЯ
 ПО РПП4          ДА
 МОДА РПП3В
 ЦИКЛ (М11)         П/К ПРИНЯТА НА БУФЕР
 УИА -23(М11)      ДЛЯ ПОДСЧЕТА ЧИСЛА П/К
 МОДА РПП3В
 ПИО (М10)         ВЫВОД НА ПЛ
 СЧ Е35           СЧЕТЧИК П/К НА ПЛ
 СЛЦ 23(М3)
 ЗП 23(М3)        НА ИПЗ ЗАДАЧИ МАТЕМАТИКА
       СДА 64+34
РППП3 И П7777
 ПЕ РПП3В         ЧИСЛО П/К<4096
РППП3А СЧИ М17
 И П1777
 ИЛИ НУЛЯЧ
 ЗП (М14)         ДЛИНА МАССИВА НА БУФЕРЕ
 СЧ РЯ
 СЛЦ РПП
 ПВ ФИЗОБМ(М16)   ЗАПИСЬ НА ДИСК
 СЧИ М2
        и       П77     тупо 
 СДА 64-42
 ИЛИ РЯ
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ
 УИА 41(М17)       ТЕКСТ:ЧИСЛО ПК>4096
 ПБ РПП99А        НА ВЫБРОС ЗАДАЧИ МАТЕМ.
ТПЛ СЧ 4(М3)
 СЛЦ Е18
 ЗП 4(М3)
 СДА 64+17
 И П37
 НТЖ П30
 ПЕ НП
 СЧ 4(М3)
 НТЖ Е22
 НТЖ Е21
 ЗП 4(М3)
 СЧ 23(М3)
 СЛЦ Е23
  ЗП 23(М3)
 СДА 64+22
 И П7777
 ПЕ НП
 ПБ РППП3А
РПП3В СЛИА 1(М6)
 ПБ РПП2          НА ПЕРЕСЫЛКУ ВСЕГО МАССИВА
РПП7 СЧ 0
 ЗП (М17)
РПП4 МОДА Р
 ПИО (М10)         ВЫВОД НА ПЛ
 МОДА РПП7
 ЦИКЛ (М11)         П/К ЗАПОЛНЕНА НЕ ВСЯ
 СЧ Е35           НЕТ,ПЛ.СЧЕТЧИК П/К НА ПЛ
 СЛЦ 23(М3)
 ЗП 23(М3)        НА ИПЗ ЗАДАЧИ МАТЕМАТИКА
 СДА 64+34
РПП4А И П7777
 ПО РППП3А        ЧИСЛО ПК>4096
Р СЧИ М17
 И П1777
 ИЛИ НУЛЯЧ
 ЗП (М14)         ДЛИНА БУФЕРА
ВЫХО    ноп 
ВЫЙ СЧИ М2
 СДА 64-42
 ИЛИ РЯ
 ЗП РЯ
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ
ВЫХОД СЧИ М2
 И ЕЗП
 ПЕ ПОЛЬЗ
 СЧ Е48-1(М2)
 ПВ ВШГ(М15)
ВЫХ1 СЧ 33(М7)
 НТЖ Е48
 СЛЦ 33(М3)
 ЗП 33(М3)        ВРЕМЯ РАБОТЫ РПИПЛ
ВЫХ СЧ Е20
 ПБ БЛИСКН
ПОЛЬЗ СЧ Е48-1-ПЗ(М2)
 МОДА ВЫХ1
 УИА (М15)
 ПБ ВШГП
ЛИМИТБ СЧ ИНФСЛМ
 И П77777
 СЛЦ 32(М3)
 ЗП АКМ
 УИА 39(М17)
 И Е16
 ПО РПП97А
 СЧ АКМ
 ЗП 32(М3)
 ПБ ВЫХОД
ОШИНС2 УИА 26(М17)
 ПБ РПП97А
РПП97 УИА 57(М17)       ИНФ.СЛОВО В ЧУЖОМ ЛИСТЕ
РПП97А СЧ 8(М3)
 ПБ РПП99А        НА ВЫДАЧУ ТЕКСТА В АВОСТ.РАСПЕЧ.
РПП99 УИА 3             ВЫХОД ИЗ НЕРЕЗ.ПРИ ЧУЖ.ЛИСТЕ МАССИВА
 СЧ 0
РПП991 ЗП (М17)         В СЛУЧАЕ АВОСТА ДОПОЛНЕНИЕ П/К НУЛЯМИ
 МОДА РПП991
 ЦИКЛ (М11)
 СЧ Е23           СЧЕТЧИК П/К НА ПИ
 МОДА РПП992
 ПИО (М10)         ВЫДАЧА НА ПЛ
 СЧ Е35
РПП992 СЛЦ 23(М3)
 ЗП 23(М3)        НА ИПЗ МАТЕМАТИКА
 СЧИ М17
 И П1777
 ИЛИ НУЛЯЧ
 ЗП (М14)         ДЛИНА БУФЕРА
 СЧ РЯ
 СЛЦ РПП
 ПВ ФИЗОБМ(М16)   ЗАПИСЬ НА ДИСК
 СЧИ М2
        и       П77
 СДА 64-42
 ИЛИ РЯ
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ
РПП99Л НОП
 УИА 58(М17)
 СЧ ИНФСЛМ
РПП99А ЗП (М3)          ИНФ.СЛОВО ЭК.071 НА СМ
 МОДА ВЫХОД
 УИА (М16)
 УИИ М15(М3)       АМПЗ
 ПБ АВОСТА
КБУМ КОНД М44В’15’В’77777’
D10322    пам   1
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ ТУС,П17,П77777,П7,ТБУФ,НОММЛ3,НОММБ1
ДИСП70 ВНЕШ ШИФРМ,П1777,ТВ40,БЛИСКН,П3777,(Л64,ЭК9)
ДИСП70 ВНЕШ П7777,ШГ,П3,ШЗНМБ,АВОСТА,Е48П43,ПЗ
ДИСП70 ВНЕШ ВСЕЕД,П37,П77,П30,ШПЭГ,(КОНЛИС,П3),ЕЗП,Е47П1
ВИСП ВНЕШ ВШГ,ВШГП
ДИСП70 ВНЕШ Е17П1,УКАЗД,ПРЕДЕЛ,ЕПИ,ТР3
ДИСП70 ВНЕШ ЗАНПР,ЕПЕР,ШККТ
БОЭК1 ВНЕШ ЗАПВЫХ
 ЭКВИВ (ИНС,ИП+36),(ПРИЗХР,ИП+25)
 ЭКВИВ (КЛЮЧ,ИП+39),(ВР,ИП+34),(ДЛИН,ИП+37),(НМ,ИП+38)
 ВХОД ВЫХОД,ИНФТТ
 ФИНИШ
*ЧП
 ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
