*
* ******** 	    ОГЛАВЛЕНИЕ    ********   
*
* I. ОПИСАНИЕ ОСНОВНЫХ РЕГИСТРОВ И
* ШКАЛ
*
* II. СТРУКТУРА  О С  Д И С П А К   И
* СИСТЕМНЫХ ДИСКОВ (2053,2048).
*
* III. ПАРАМЕТРЫ КОНФИГУРАЦИИ И ЗАГРУЗКИ  О С
*
* IV . ОПИСАНИЕ МОДИФИКАЦИИ ЭВМ БЭСМ-6 УСТРОЙСТВОМ
* "КАДОПАМ" ДЛЯ ОРГАНИЗАЦИИ ДОСТУПА К МНОГОМАШИННОМУ
* КОМПЛЕКСУ ЧЕРЕЗ ДИАЛОГОВЫЙ КАНАЛ СВЯЗИ (Д К С).
*
* V. ОПИСАНИЕ ТЕСТОВ О С.
*
* VI. РАБОТА С ПРОГРАММАМИ СТАТИСТИКИ.
*
***********************************************************
*
* СПРАВОЧНЫЕ МАТЕРИАЛЫ  О С  Д И С П А К  СОСТОЯТ ИЗ
* ТРЕХ ОСНОВНЫХ ЧАСТЕЙ:
*
*
* 1. ОБЩЕЕ ОПИСАНИЕ - Р У К А В А (НАСТОЯЩИЙ ФАЙЛ)
*
* 2. ОПИСАНИЕ ДИАЛОГОВОЙ СИСТЕМЫ  С Е Р П,
* НЕОБХОДИМОЙ ДЛЯ УПРАВЛЕНИЯ  О С  -  И Н С Е Р П
*
* 3. ОПИСАНИЕ СДЕЛАННЫХ И ПЛАНИРУЕМЫХ ИЗМЕНЕНИЙ -
*    Ж У Р Н А Л.
*
***********************************************************
*
* ******** 	    РАЗДЕЛ  I		*******
*
*   ОПИСАНИЕ ОСНОВНЫХ РЕГИСТРОВ И ШКАЛ
*
* 1. АППАРАТНЫЕ РЕГИСТРЫ
*
* 1.1. ГЛАВНЫЙ РЕГИСТР ПРЕРЫВАНИЙ (ГРП)
* 
* "--" - Нехранящие разряды
*
***********************************************************
* РАЗРЯД *  	ЗНАЧЕНИЕ		      * КОММЕНТАРИЙ       *
***********************************************************
*
* УПРАВЛЕНИЕ ВНЕШНИМИ УСТРЙСТВАМИ
*
* Источник ТО-IX стр. 126
*
* 48	 *  Синхроимпульс АЦПУ 0	  * СИ = 0.2 мсек
* 47	 *	Синхроимпульс АЦПУ 1	  *	
* 46--   *	Свободно 0-е направл. МБ  * РБУС
* 45-- 	 *	Свободно 1-е направл. МБ  * РБУС
* 44     *  Синхроимпульс УВВК 0	  * СИ = 1 мсек
* 43	 *  Синхроимпульс УВВК 1	  * 
* 42	 *  Синхроимпульс считывателя
*			перфоленты	0 (СИ строки) * СИ = 0,4 мсек
* 41	 *  Синхроимпульс считывателя
*			перфоленты	1			  * 
* 40	 * Запрос гот. телетайпа 	  * Т = 4 мсек
* 39	 * Сигнал гот. АЦПУ-0 - "0"	  * Т = 0,9 мсек
* 38	 * Сигнал гот. АЦПУ-1 - "0"
* 37     *  ПЕРИФЕРИЙНЫЙ РЕГИСТР 	  *	
*		 	ПРЕРЫВАНИЙ (ПРП)		  
* 36--	 * Закончен подвод МЛ - 3 н	  *
*		  (конец движения)
* 35--   * - " - 			  - 4 н	  *
* 34--   * - " - 			  - 5 н	  *
* 33--   * - " - 			  - 6 н	  *
* 32     * Запрос.  	              * Прерывание при нажатой на
									  * пульте ЭВМ кнопке "Запрос"
* 31     * Стартовый сигнал ТТ		  *
* 30	 * Имитация прерывания		  *
*			К 033 0031 и "1" в 7-м
* 		   разряде сумматора
* 29     * Свободно напр. МД - 3 н	  *
* 28     * Свободно напр. МД - 4 н	  *
* 27--   * Свободно напр. МЛ - 5 н	  *
* 26--   * Свободно напр. МЛ - 6 н	  *
* 25--   * Свободно напр. МЛ - 7 н	  *
* 24     * Не используется			  *
* 19     * Серийный					  *
*
* СПЕЦИАЛЬНЫЕ
*
* 11	 * Поступил временной сигнал  * Т=40 мсек
*		   для схемы автоматического  * В ДИСПАК не исп.?
*		   подзапуска
* 10 	 * Медленный канал		      * Запр. гот. штатной АС
									  * терминалов
*
* ВНУТРЕННИЕ
*
* Источник ТО-IX стр. 116
*
* 23     * Рег. деления на 0    	  * 23-21 - дел на 0  	
* 22     * Рег. аварии переполения	  * 22-21 - положит. переполн. 
* 21     * обнаружение ошибки в слове *
*		   принятом в АУ "контроль  
*		   числа "
* 20	 * Защита адреса числа 		  *
* 18	 * Не используется			  *ОС-117/А: Исп. для обслуж.
*                                      графопостр. по схеме НИТИ
* 19	 * Будильник приема и выдачи  * 
*			на терминалы через КВУ    * 
* 17	 * Совпадение адреса записи   *
*		   операнда с содержим. 29(10)
*		   35(8) индекс-регистра
* 16	 * Совпадение адреса 		  *
*		   считывания
*		   операнда с содержим. 29(10)
*		   35(8) индекс-регистра
* 15	 * Обнаружение ошибки в 	  *
*		   команде, принятой в УУ
*		   "контроль команды"
* 14	 * Защита адреса команды	  *
* 13	 * Запрещенная команда		  *
* 12	 * Совпадение адреса 		  *
*		   считывания
*		   адр. команды 
*		   с содержим. 28(10)
*		   34(8) индекс-регистра
* 5-9	 * Номер "закрытого" листа    *
*		   ОЗУ, вызвавшего прерыв.
*		   по защите адреса (20р.ГРП)
* 4		 * "0"-Число, вызв. прерыв. по
*		   контролю числа 
*		   (23-21рр. ГРП) было считано
*		   из БРЗ.
*		   "1" - из БРЧ.
* 1-3	 * Код № БРЗ или блока МОЗУ, 
*		   вызвавшего прерывание 
		   по контролю числа.      
*        
* 1.2. ПЕРИФЕРИЙНЫЙ РЕГИСТР ПРЕРЫВАНИЙ (ПРП)
* 
* "--" - Нехранящие разряды
*
***********************************************************
* РАЗРЯД *  	ЗНАЧЕНИЕ		      * КОММЕНТАРИЙ       *
***********************************************************
*
* УПРАВЛЕНИЕ ВНЕШНИМИ УСТРОЙСТВАМИ
*
* Источник ТО-IX стр. 128, Блокнот Е.Н. Голенковой,
* ТО устройства "КАДОПАМ", тексты ОС-117/А,отрывок модуля
* АНИС6 для БЭСМ-6/1 №009 НИТИ
*
* 22     *   УВВК 0 -	Конец карты   * Т=1 мсек 
* 21	 *   УВВК 1	-   Конец карты   * 
* 20	 *   Перфоратор карт 0 - 
*		  Синхроимпульс контр. счит. * 
* 19	 *   Перфоратор карт 1 - 
*		  Синхроимпульс контр. счит. * 
* 18--	 *   Перфоратор карт 0 - 
*		  Синхроимпульс пробивки	 * 
* 17--	 *   Перфоратор карт 1 - 
*		  Синхроимпульс пробивки	 * 
* 16--	 *   Перфоратор ленты 0 - 
*		  Синхроимпульс строки		 * 
* 15--	 *   Перфоратор ленты 1 - 
*		  Синхроимпульс строки		 * 
* 13--	 * Не используется			 *
* 14--	 * Не используется			 *
* 12	 * Пиш. машина Consul 0 -    * ОС-117/А: Прерывание ДКС
*		   запрос на ввод			 * 
* 11	 * Пиш. машина Consul 1 -    *
*		   запрос на ввод
* 10	 * Пиш. машина Consul 0 -    * 
*		   сигнал отработки			 * 
* 9		 * Пиш. машина Consul 1 -    *
*		   сигнал отработки
* 8		 * Сигнал готовности		 * ОС-117/А: Прерывание ДКС
*		   графопостроителя 		 * запрос на ввод?		
* 7		 * Аппаратура сопряжения     * ОС-117/А: Прерывание ДКС
*		   терминалов - запрос на    * сигнал отработки?
*		   ввод
* 6		 * Аппаратура сопряжения	 * ОС-117/А: Сигнал готовности
*		   терминалов - сигнал 		 * ДКС
*		   отработки
* 5		 * ОС-117/А: Прерывание ДКС
*
*
* 2. СТРУКТУРА СИСТЕМНЫХ РАЗДЕЛОВ И  ШКАЛ ОС ДИСПАК
*
* Источник: Экстракоды ОС-93 (прил. С. 28).
*
* 2.1. ИНФОРМАЦИОННЫЙ МАГНИТНЫЙ БАРАБАН. 
*
* (НА БЭСМ-6/7 С ПОЗУ "Электроника-256" и СВС 
* ИНФ. МБ. - логический).
*
* Номер направления и устройства ИНФ. МБ.
* устанавливаются в модуле ГЕНС при помощи 
* программы ВЫДИНС (См. раздел III настоящего
* файла).
* 
*
***************************************************  
* N ТРАКТА * 		НАЗВАНИЕ СИС. РАЗДЕЛА         *
*(8-ричный)*									  *
***************************************************
* 0-5	   *   Свободны							  *
***************************************************
* 6    	   *   Шифры задач, инф. о замятии, РАБЭ62*
***************************************************
* 7		   *   Свободен							  *
***************************************************
* 10-13	   *   УХО5, УХО6						  *
***************************************************
* 14-17	   *   Свободны							  *
***************************************************
* 20	   *   Раздел АЦПУ-0					  *
***************************************************
* 21	   *   Раздел перфоратора карт			  *
* 		   *   (Нерез модуль ОС - ПИБЭСМ)		  * 
***************************************************
* 22	   *   Раздел АЦПУ-1					  * 
***************************************************
* 23	   *   Раздел перфоратора ленты			  *
* 		   *   (Нерез модуль ОС - ПЛБЭСМ)		  * 
***************************************************
* 24	   *   КАЛКОМ							  * 
***************************************************
* 25-35	   *   Свободны							  * 
***************************************************
* 36	   *   УС СП							  * 
***************************************************
* 37	   *   Ввод								  * 
***************************************************
* ******** 	    РАЗДЕЛ  II		*******
*
*
* ***** 1.СТРУКТУРА   О С   Д И С П А К   *****
*
*
*
* ЛИСТ ОЗУ = ЗОНА МД/МЛ = ТРАКТ МБ = 2000(8)
* МАШИННЫХ СЛОВ, КАЖДОЕ ИЗ КОТОРЫХ СОСТОИТ
* ИЗ 48 РАЗРЯДОВ ДЛЯ БЭСМ-6 (64-РАЗРЯДА
* ДЛЯ ЭВМ ЭЛЬБРУС-1Б).
*
* МАКСИМАЛЬНАЯ ПАМЯТЬ ВЫДЕЛЯЕМАЯ ОДНОЙ
* ЗАДАЧЕ НА БЭСМ-6 = 32(10) = 40(8) ЛИСТОВ.
*
* *** 1.1. РАЗМЕЩЕНИЕ РЕЗИДЕНТОВ  О С  В ОЗУ ЭВМ БЭСМ-6  ***
*
*  N ЛИСТ (8).	НАЗВАНИЕ МОДУЛЯ
* (АДРЕС (8))
*--------------------------------------------
*  0-3		ДИСП70(ДИСП80),ВЗУ,ТЕРМ
* (0010-7777)  (ОСН. ПЕРЕМЕННЫЕ И ПОСТОЯННЫЕ ОС,
*		ОСН. ЭКСТРАКОДЫ
*	       ОСН. ОПЕРАЦИИ РАБОТЫ С НМД И НМЛ,
*	       ОСН. ОПЕРАЦИИ ПО ВЫДАЧЕ И ПРИЕМУ
*	       И ВЫДАЧЕ В ТЕРМИНАЛЫ)
*--------------------------------------------
*   4		БУФЕР ДЛЯ РАБОТЫ С ТЕРМИНАЛАМИ
* (10000-12000)
*--------------------------------------------
*   5-6		ШКСВМ - ПОЛЯ ДЛЯ ВЫЗОВА
* (12000-15000) НЕРЕЗИДЕНТОВ
*  		СВЯЗЬ7(СВЯЗЬ КАДОПАМ(БЭСМ-6) -
* 		ДКС(ЭЛЕКТРОНИКА-60))
*              ****************************
*	       *ЗАГРУЖАЕТСЯ В ЛЮБОМ СЛУЧАЕ*
*	       ****************************
*--------------------------------------------
*   7		БОЭК1 (УПРЯТЫВАНИЕ ЗАДАЧ,
* (15000-17606) ТЕРМИНАЛЫ, ДИСКИ)
*--------------------------------------------
*   10 		ВИСП (УПРЯТЫВАНИЕ И ВОССТ.
* (17606-17777) ЗАДАЧ)
*--------------------------------------------
*   20-21	ОСА (РЕЗИДЕНТ ЕСАЦПУ.
* (40000-43377)	ВЫЗ. ПРИ А0ЕС ИЛИ А1ЕС ДА В ВЫДИНСЕ)
*--------------------------------------------
*   27		ИНДИВИДУАЛЬНЫЕ ПОЛЬЗОВАТЕЛЬСКИЕ
* (54000-55777)	ЗАДАЧИ (ИПЗ) 1,2 КАНАЛЫ.
*--------------------------------------------
*   31		ЕСМЛ (ЕСЛИ В ЕСМЛ ДА В ВЫДИНСЕ)
* (62000-63777)
*--------------------------------------------
*   32 		ДМЛМБ (РЕЗИДЕНТ ДЛЯ ОБСЛУЖ.
* (64000-66171) МАГН. ЛЕНТ И МАГН. БАРАБАНОВ)
*--------------------------------------------
*   33		ИПЗ 3-17 КАНАЛЫ,ХЛАМ ("ХВОСТЫ" ИЗ РАЗНЫХ
* (66171-67777) МОДУЛЕЙ)
*--------------------------------------------
*   34		ГЕНС (ГЕНЕРАТОР ОС ДИСПАК)
* (70000-71777) ПРИ ЗАГРУЗКЕ  О С
*--------------------------------------------
*   34		КОНФУС (КОНТР. СОСТ. ДКС
* (70000-71777) (ЭЛЕКТРОНИКА-60))
*		ПОСЛЕ ЗАГРУЗКИ О С
*--------------------------------------------
*   35		КАЧКА, КИТ (УПРЯТЫВАНИЕ И ВОССТ.
* (72000-73012) ЗАДАЧ)
*--------------------------------------------
*   35-36	ДИСКИ (УПР. НАКОП. НА МАГН.
* (73326-75777) ДИСКАХ)
*--------------------------------------------
*   37		МОТТ (РЕЗИДЕНТ ОБРАБОТКИ
* (76000-77777) ТЕРМИНАЛОВ)
*--------------------------------------------
*
* В ПРОЦЕССЕ ВЫЗОВА СИСТЕМЫ ИСПОЛЬЗУЮТСЯ
* 13,14,16,22-24,30,31,34 ЛИСТЫ ОС.
* ПОСЛЕ ЗАГРУЗКИ ОС ОНИ ОСВОБОЖДАЮТСЯ И
* ПЕРЕДАЮТСЯ В ОБЩИЙ ФОНД РЕСУРСОВ.
*
*
* БОЛЬШОЙ КАТАЛОГ - ВСЕ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ
* ВВЕДЕННЫЕ С ВНЕШНИХ НОСИТЕЛЕЙ.
*
* МАЛЫЙ КАТАЛОГ - ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ ВВЕДЕННЫЕ
* НАХОДЯЩИЕСЯ В РЕШЕНИИ.
* 
* ПРОЦЕСС ВЫЗОВА НЕРЕЗИДЕНТА ОС
*
* ДИСП70.ТВ40 ПРИНИМАЕТ ЕДИНИЦУ СООТВ. НОМЕРУ* МОДУЛЯ В ДИСП70.ТУС.
*
* ТИПЫ НЕРЕЗИДЕНТОВ:
*ПРЯМО УКАЗАННЫЕ В ТУС
*ВЫЗЫВАЕМЫЕ ПО ОДНОМУ И ТОМУ ЖЕ
*РАЗРЯДУ (СМ. ПЛАН - Е36, ПРИКАЗ - Е25)
*
*
* *** 1.2. СТРУКТУРА СИСТЕМНОГО ДИСКА  ***
*
* 2053 - ОСНОВНОЙ СИСТЕМНЫЙ ДИСК,
* СОДЕРЖАЩИХ ОСНОВНЫЕ МОДУЛИ ОС
*
************** - НАЧАЛО РАЗДЕЛА, ВЫДЕЛЕНИЕ
* ЗАГОЛОВКА
*
*********************************************************** -
* КОНЕЦ РАЗДЕЛА
*
*  НАЧ.   КОН.
*|ЗОНА  | ЗОНА | СОДЕРЖИМОЕ / БИТ НЕРЕЗИДЕНТА
*| ---  | ---  | ---
*| 7777 | 7777 | СЛОВА, СОХРАНЕННЫЕ ПО ШИФРУ
*		С ПОМОЩЬЮ ЭК 050 0117
*| 0000 | 0027 | ТЕКУЩАЯ СТАТИСТИКА ПО ЗАДАЧАМ ВСЕХ ЭВМ
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-1 
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-2 
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-3 
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-4 
*(СОДЕРЖАТ СЛОВО "СТКЛЮЧ"), ПИШУТСЯ СИСТЕМОЙ (ЗАДАЧА 27)
*| 0070 | 0070 | Каталог общих лент для всех ЭВМ
*| 0071 | 0071 | Спец. каталог
*| 0072 | 0077 | ИСТОРИЯ СООБЩЕНИЙ НА ОПЕРАТОРСКИЙ ТЕРМИНАЛ
*		(ЗАДАЧА 27)
***************
*| 0100 | 0377 | БУФЕР ВВОДА
*		(ПИШУТСЯ ЗАДАЧАМИ 10, 24)
************************************************************
*| 0400 |      | РАЗМ. КОД
****************
*| 0401 | 0536 | **НЕРЕЗИДЕНТЫ И СЛУЖЕБНЫЕ ПРОГРАММЫ.
*407, 414, 422, 426, 471, 475, 476, 520, 531, 534
*ЧИТАЮТСЯ ПРИ ЗАГРУЗКЕ ОС**
****************
*| 0401 |      | ПЕЧАТЬ НА АЦПУ (ПЕЧАТЬ) / Е47
*| 0402 | 0404 | РЕДАКТОР БЕМШ "РИТМ"
*| 0405 |      | РАЗДЕЛ СЕРПА ПЕРЕ (МОДУЛЬ СЕРП5)
*| 0406 |      | РАЗМ. КОД
*| 0407 |      | Э64 / Е41
*| 0410 |      | РОБОТ / Е40
*| 0411 | 0412 | РАЗМ. КОД (НА СВС - АУМОД)
*| 0413 |      | ТРУБКА / Е37
*| 0414 |      | ТЕРМАС (ТМГУ) / Е36 |
*| 0415 |      | ПРОЦЕС / Е35
*| 0416 |      | ПУСКАЧ / Е34
*| 0417 |      | АВОСТНАЯ РАСПЕЧАТКА (АВРАСП) / Е33
*| 0420 |      | ЭКВВОД / Е32
*| 0421 |      | РЕСУРС / Е31
*| 0422 |      | БОНБОТ (В ЧАСТНОСТИ, РАЗБОР
*ПРИКАЗОВ ОПЕРАТОРА) / Е30
*| 0423 |      | ВВОД С ПЕРФОКАРТ И ПЕРФОЛЕНТ (В1К) / Е29
*| 0424 | 0425 | РАЗМ. КОД
*| 0426 |      | НОМБОБ / Е26
*| 0427 |      | ПРИКАЗ (В ЧАСТНОСТИ, ВЦПП) / Е25
*| 0430 | 0433 | СИСТЕМА "ДОМ" (НИТИ)
*| 0434 | 0435 | РАЗМ. КОД
*| 0436 |      | КОНТРОЛЬ ТЕКУЩЕЙ СТАТИСТИКИ НА Д-2053
*ДЛЯ В-117 / Н И Т И  : 25.10.76 - 07.07.90 /
*| 0437 | 0442 | РАСПЕЧАТКА ИНФОРМАЦИИ О
*СОСТОЯНИИ ОС (ПРИКАЗ ПАК, НАПИСАН НА ПАСКАЛЕ)
*| 0443 | 0444 | СОХРАНЕННАЯ КОПИЯ СТ.
*ПАСПОРТОВ (0543-0544) - НИТИ
*| 0445 |      | СОХРАНЕННАЯ КОПИЯ КЛЮЧЕЙ
*ДИАЛОГОВЫХ СИСТЕМ (0675) - НИТИ
*| 0446 | 0447 | ЕЩЁ ОДНА КОПИЯ СТ. ПАСПОРТОВ
*| 0450 |      | СОХРАНЕННАЯ СТАРАЯ ВЕРСИЯ
*КОНФ. СИСТЕМЫ (ВЛ. ЭВМ ВЦ НИТИ)
*| 0451 |      | САМОДЕЯТЕЛЬНОСТЬ (МАЛИЧЕВ)
*| 0452 |      | РАЗМ. КОД
*| 0453 |      | 1-Я ЗОНА ОТ РЕДАКТОРА "РИТМ"
*| 0454 | 0455 | СИПРОГ+IO - СЕРВИС (ГЕНЕРАЦИЯ) АРХИВА
*| 0456 | 0460 | РАЗМ. КОД
*| 0461 | 0462 | ГЕН - СЕРВИС (ГЕНЕРАЦИЯ) АРХИВА
*| 0463 |      | РАЗМ. КОД
*| 0464 |      | НЕИЗВЕСТНЫЙ МОДУЛЬ СЕРПА,
* НЕ ПОЛНОСТЬЮ ПРИВЯЗАННЫЙ К ТЕКУЩИМ АДРЕСАМ
*| 0465 | 0470 | РАЗМ. КОД
*| 0471 |      | ГЕНС2 (@60000)
*| 0472 | 0473 | РАЗМ. КОД
*| 0474 |      | НЕ ПРИВЯЗАН К ТЕКУЩИМ АДРЕСАМ ОС
*(ЯЧ. ИЗ ДИАПАЗОНА ТАБКОД ИСПОЛЬЗУЕТСЯ КАК БАЗОВЫЙ АДРЕС)
*| 0475 | 0476 | БОЭК1-ВИСП (15000-17777)
*| 0477 |      | КОД СОДЕРЖИТ УВВ 143,
*НО НЕ ПРИВЯЗАН К ТЕКУЩИМ АДРЕСАМ ОС
*| 0500 |      | ИМЕНА ШИРОКО ИСПОЛЬЗУЕМЫХ
*ЯЧЕЕК РЕЗИДЕНТА ОС (ВЕКТОР)
*| 0501 |      | АРХИН (АРХИВ)
*| 0502 | 0503 | ПРОГРАММА "МЕТКИ"
*| 0504 | 0505 | ТРАХ (АРХИВ)
*| 0506 |      | ПРОГРАММА ПЕРЕПИСИ МЛ Б-6 <-> ЕС
*| 0507 | 0510 | ?????? СОВПАДАЮТ, И С ЗОНОЙ 0505
*| 0511 | 0512 | РАЗМ. КОД
*| 0513 |      | БЛОК СЕРПА БАЦ
*| 0514 |      | ГИДРА (АРХИВ)
*| 0515 | 0517 | РАЗМ. КОД
*| 0520 |      | ТУПР, БОП2, СТАТ2С, ПУСТО
*| 0521 |      | КАКИЕ-ТО ТАБЛИЧНЫЕ ДАННЫЕ
*| 0522 |      | РАЗМ. КОД
*| 0523 | 0524 | КОМАР (AРХИВ)
*| 0525 |      | ПЕРЕХ (РАЗДЕЛ ПАСПОРТА БАЦ)
*| 0526 |      | ВЫЗОВД
*| 0527 | 0530 | РАЗМ. КОД
*| 0531 |      | СЕКТОРНЫЕ НЕРЕЗИДЕНТЫ ЦИРКУЛ, ПРИК1, ПРИК2
*, ПРИК3 - НА БАРАБАН
*| 0532 |      | ДНЕПР (УПРЯТЫВАНИЕ)
*| 0533 |      | БЛОК СЕРПА ПАСП/КЛЮЧ
*| 0534 |      | СЕКТОРНЫЕ НЕРЕЗИДЕНТЫ ПРИК4, ПРИК5, ПРИК6,
*ПРИК7 - НА БАРАБАН
*| 0535 |      | ДОПРЕЗ (АДЭК, РАБОТА
*С РЕГИСТРОМ ВВОДА С П/Л)
*| 0536 |      | ДАННЫЕ АРХИВНО-ФАЙЛОВОЙ СИСТЕМЫ
************************************************************
*| 0537 |      | РАЗМ. КОД
*| 0540 | 0542 | ШИФРЫ/ФИО (СМЕНА ПАРОЛЯ НА
*ШИФР - ЗАДАЧА 21)
*| 0543 | 0544 | СТАНДАРТНЫЕ ПАСПОРТА
*| 0545 | 0545 | Каталог шифров и зон ввода 
*| 0546 | 0547 | Большой каталог ввода
*| 0550 | 0551 | Каталог вывода
*(ПИШУТСЯ ЗАДАЧАМИ 11, 15, 24)
*| 0551 | 0552 | НАЧАЛЬНЫЙ ЗАГРУЗЧИК
*(ГЕНС @70000, ГЕНС1 @60000)
*| 0553 | 0560 | ?????? 555 - ВАРИАНТ АВРАСП-93,
* 557 - ВАРИАНТ ПРИКАЗ-93
****************
*| 0561 | 0610 | **НЕРЕЗИДЕНТЫ ОС ДИСПАК
*(ПЕРЕПИСЫВАЮТСЯ НА БАРАБАН?)**
****************
*| 0561 |      | ЗАЧИСТКА ДОПРЕЗ, УКАЧКА, ЭК6, БЕНСОН
*| 0562 |      | В3В4
*| 0563 |      | ПУСТО, ЭК5, ПЛАН2
*| 0564 |      | ПУСТО, ПЛАН, ПУСТО
*(Д. Б. НЕРЕЗИДЕНТ НОМБОБА), ПУСТО
*| 0565 |      | Э60Д, ПРИК8, НЕР. ТРУБКИ(?), ПРОРОК
*| 0566 |      | НЕРОТ, СПЭ66, ПРИСКВ, ПУСТО
*| 0567 |      | ЭКО, ПУСТО, CONSUL, ВЫДАЧА НА П/Л БЭСМ
*| 0570 |      | Э60, РПИПЛ, ПУСТО,  ВЫДАЧА НА П/К БЭСМ
*| 0571 |      | ПУСТО, УПРЯЧЬ, СКОР1, СКОР2
*| 0572 |      | ПУСТО, ПУСТО, БОП, Э71ТК
*| 0573 |      | НРОТ (ЗАПУСК ОТЛАДЧИКА ОС, ВЫЗЫВАЕТСЯ
*ПО РАЗДЕЛУ ПАСПОРТА ТЕЛЕ *АДРЕС*), СПОЭ67, КЧ, КЗ
*| 0574 |      | ЭЛЕКТРОННЫЕ ЧАСЫ (СЕКТОРНЫЙ НЕРЕЗИДЕНТ)
*| 0575 |      | СЛОЙКА
*| 0576 |      | БОП1, ЕСУВВК, ГП5 (Нерез. для ГП. НИТИ)
*| 0577 |      | НЕРЕЗИДЕНТ ОТЛАДЧИКА (НРКОД - 2 СЕКТОРА)
*, ОСТАЛЬНОЕ ПУСТО
*| 0600 |      | В6В7
*| 0601 |      | ЭКГДР
*| 0602 |      | СМЕНА1, НЕР. НОМБОБА, НЕР. НОМБОБА, СТАТ1С
*| 0603 |      | ЭКСТ, ЭК2, ЭК3, ЭК4
*| 0604 |      | ПЧКЗ (СОДЕРЖИТ НОМЕР ВЕРСИИ ОС)
*| 0605 |      | АВМД (@20000)
*| 0606 |      | ВАРИАНТ БОНБОТ ОТ СТАРОЙ ВЕРСИИ ОС
*, НЕ ПРЕДСТАВЛЯЕТ ИНТЕРЕСА
*| 0607 |      | ЭК7, ПУСТО, ПУСТО, СМЕ
*| 0610 |      | ОВД (СОБСТВЕННО ОТЛАДЧИК ОС)
************************************************************
*| 0611 |      | ПГС (ПЕЧАТЬ ГРИФА СЕКРЕТНОСТИ)
*| 0612 | 0616 | ПРОГРАММЫ РАЗМЕТКИ ЛЕНТ И ДИСКОВ
*| 0617 |      | 000000...000000
*| 0620 |      | РАЗМЕТКА ЛЕНТ (ВОЗМОЖНО, ПРОДОЛЖЕНИЕ КОДА,
*КОТ. Д. Б. В ЗОНЕ 0617?)
***************
*| 0621 | 0627 | РЕЗИДЕНТ ОС ДИСПАК
***************
*| 0621 | 0624 | ДИСП70-ВЗУ-ТЕРМ (00000-07777)
*| 0625 | 0626 | КАЧКА-КИТ-ДИСКИ (72000-75777)
*| 0627 |      | МОТТ @76000
************************************************************
*| 0630 | 0635 | КАТАЛОГ СП (ДЛЯ Э66) И САМИ СП
*| 0636 |      | 000000...000000
**ТУТ ДОЛЖНА БЫТЬ СП200 (КРАБ-ЛИСТ)
*| 0637 |      | ПРОГРАММА ПЕРЕПИСИ И СРАВНЕНИЯ ЗОН (????)
*| 0641 |      | 000000...000000
*| 0642 |      | ВВОД С П/Л И П/К (СТАРЫЕ ВАРИАНТЫ,
*НЕ ПРИВЯЗАНЫ К ТЕКУЩИМ АДРЕСАМ ОС)
*| 0643 | 0647 | ВЫХОДНОЙ ПОТОК ОТ 1970 Г.,
*ПРОГРАММА В КОДАХ В КОДИРОВКЕ УПП
*| 0650 | 0653 | ТЕКСТ В КОДИРОВКЕ БЕМШ
*| 0654 |      | ДАННЫЕ (СЛОВО 1777: "СТПАСП")
*| 0655 | 0657 | ТЕКСТ В КОДИРОВКЕ БЕМШ
*| 0660 |      | ТЕСТ ПИ-УВВК
*| 0661 |      | 000000...000000
*| 0662 |      | ВЫХОДНОЙ ПОТОК
*| 0663 |      | ИПМ БЕМШ ОТ 27-10-69
*| 0664 | 0666 | ДАННЫЕ
*| 0670 |      | КЗ1
*| 0671 |      | ЕСМЛ @62000
*| 0672 |      | ?????? СОДЕРЖИТ "БАЙКАЛ"
*| 0673 |      | ВАРИАНТ В1К ???
*| 0674 |      | СДО "Я Н У С"
*| 0675 |      | КЛЮЧИ ДИАЛОГОВЫХ СИСТЕМ
*| 0676 |      | КОНФУС. ДЕШИФРАТОР ЭК 52 777,
*ТЕСТЫ УДАЛ. МД И МЛ (КОНВОЙ),
*ОПЕРАЦИЯ ВКЛЮЧЕНИЯ И ЗАВЕРШЕНИЕ РАБОТЫ С ДКС
***************
*| 0677 |      | CВЯЗЬ7.РЕЗИДЕНТ ДЛЯ ОБСЛУЖ. УСТРОЙСТВА
*КАДОПАМ И СВЯЗИ С ДКС
************************************************************
*| 0700 | 0701 | ПАРОЛИ НА МАГНИТНЫЕ
*НОСИТЕЛИ (СМЕНА - ЗАДАЧА 21)
*| 0702 | 0705 | ШИФРЫ, УСТАНОВИВШИЕ
*ПАРОЛИ НА МАГНИТНЫЕ НОСИТЕЛИ
*| 0706 | 0707 | ОСА (ЕС КАНАЛЫ)
*| 0710 |      | ДАННЫЕ БЮДЖЕТОВ? ПИШЕТСЯ ЗАДАЧЕЙ 15
*| 0711 |      | 000000...000000
*| 0712 | 0713 | ДАННЫЕ / ПРОГР. СТАТИСТИКИ?
*| 0714 |      | БРЕГЕТ (СТ. ПАСПОРТ 99)
*| 0715 |      | == 0712
*| 0716 |      | АПУНКТ
*| 0717 |      | ПУСТО, ПУСТО, ЕСПИ80, ЕСПЛ
*| 0720 |      | ОСА1
*| 0721 | 0723 | ЗАДАЧА АРХИВА (ФОРМИРУЕТСЯ
*В СТАТ2С), МОДУЛИ АРФА, РА
*| 0724 |      | ОБРАЗ (АРХИВ)
*| 0725 |      | РАБОТА С ЛЕНТАМИ (АВМЛ) -
*КОПИРУЕТСЯ НА БАРАБАН
*| 0726 |      | ДАННЫЕ
*| 0727 |      | ТАЙНА (ПРОГРАММА РЕЖ. ПОЛЬЗОВАТЕЛЯ)
*| 0730 |      | ВЫДАЧА НА ГП (МОДУЛИ ГП1, ГП4)
*| 0731 | 0735 | СЛУЖЕБНАЯ ДИАЛОГОВАЯ ПРОГРАММА СЕРП
*| 0736 |      | АДРЕСА ШИРОКО ИСПОЛЬЗУЕМЫХ
*ЯЧЕЕК РЕЗИДЕНТА ОС (ГНУС)
*| 0737 |      | СЕКРЕТ-93
*| 0740 | 0743 | ПОЛЬЗОВАТЕЛЬСКАЯ ПРОГРАММА
* ("ВЕКПАР"), ТАБЛИЧНЫЕ ДАННЫЕ
*| 0744 |      | ВАРИАНТЫ ПРОГРАММЫ КОНВОЙ
* ДОП. ТЕСТЫ  МД  НИТИ. 
*| 0745 |      | 000000...000000
*| 0746 |      | ДАННЫЕ
*| 0747 |      | СТАРЫЙ ВАРИАНТ ХЛАМ,
*НЕ ПРИВЯЗАН К ТЕКУЩИМ АДРЕСАМ
****************
*| 0750 |      | КОНФИГУРАЦИЯ ОС
***********************************************************
*| 0751 |      | ДАННЫЕ АРХИВНО-ФАЙЛОВОЙ СИСТЕМЫ
*| 0752 | 0753 | ВЫДИНС (КОМПИЛЯТОР КОНФИГУРАЦИИ)
*| 0754 |      | КАНАЛ
*| 0755 | 0756 | ДМЛМБ-ХЛАМ (64000-67777)
*| 0757 |      | НЕРЕЗА (АРХИВ)
*| 0760 | 0776 | КАТАЛОГ DMS И ТЕКСТЫ СТАНДАРТНЫХ
*ПАСПОРТОВ В КОДИРОВКЕ ISO
*| 0777 |      | РАЗМ. КОД
*| 1000 | 1277 | БУФЕР ВВОДА-ВЫВОДА
***************
*| 1300 | 1734 | ТЕКСТОВАЯ ИНОФРМАЦИЯ Н И Т И
***************
*| 1346 | 1375 | В ОСНОВНОМ СОВПАДАЮТ С 1306-1335,
*КРОМЕ 1350, 1351, 1353, 1361, 1364, 1374
*| 1376 |      | == 1324
*| 1377 |      | СОХРАНЕННАЯ КОПИЯ МОДУЛЯ МОТТ
* (РАБОТА С ТЕРМИНАЛАМИ АС)
*| 1420 | 1437 | СОВП. СО СДВИГОМ 40 ЗОНЫ
*1360, 1364-6, 1370-1, 1373-4, 1377
*| 1464 | 1466 | 000000...000000
*| 1473 | 1477 | 000000...000000
*| 1673 |      | == 0756 ПОПЫТКА ХАКА ?
****************
*| 1700 | 1727 | **ТЕКСТЫ В КОДИРОВКЕ ISO**
****************
*| 1705 |      | СИСТЕМА ТЕСТОВ, Ч. 1
*| 1711 |      | СИСТЕМА ТЕСТОВ, Ч. 2
*| 1714 | 1715 | СИСТЕМА ТЕСТОВ, Ч. 3
*| 1722 | 1727 | СИСТЕМА ТЕСТОВ, Ч. 4
***********************************************************
*| 1730 | 1733 | PERSO БИОРИТМЫ
*| 1734 |      | РАЗМ. КОД
***********************************************************
*| 1735 |      | 0000...0000 РАСПИСАНИЕ РАБОТЫ ТЕРМИНАЛОВ
*| 1736 |      | РАЗМ. КОД
*| 1737 | 1742 | ??????
*| 1743 |      | РАЗМ. КОД
*
*
* *** 1.3. СТРУКТУРА ДИСКА N2048  ***
*
* НА ДИСКЕ 2048 НАХОДИТСЯ МОНИТОРНАЯ СИСТЕМА,
* (МОНИТОР-80), НЕОБХОДИМАЯ ДЛЯ РАБОТЫ
* ОСНОВНЫХ СИСТЕМ ПРОГРАММИРОВАНИЯ (АЛГОЛ, ФОРТРАН,
* ПАСКАЛЬ, АВТОКОД БЕМШ, АВТОКОД ИТМ, АВТОКОД МАДЛЕН
* И ДР.; ЗАПИСИ ИНФОРМАЦИИ В АРХИВ ИЛИ НЕПОСРЕДСТВЕННО
* НА ВНЕШНИЕ НОСИТЕЛИ ИНФОРМАЦИИ
*
************** - НАЧАЛО РАЗДЕЛА, ВЫДЕЛЕНИЕ
* ЗАГОЛОВКА
*
*********************************************************** -
* КОНЕЦ РАЗДЕЛА
*
***********************************************************
*
*     ПАКЕТ  2048(2348)  МГУ  (04.05.85-...) 29 МБ.
*
*|  НЗОН-КЗОН |   С  О  Д  Е  Р  Ж  И  М  О  Е  |   ШИФР | ДД.ММ.ГГ |
*|  --------- |   ----------------------------  |   ---- | -------- |
*|  0000-0000 |  КАТАЛОГ ПАКЕТА Д-2048 (\*SFILЕ) |   1201 | 25.12.90 |
*|  0001-0001 |  < П К >                        |   .... |   .  .82 |
*|  0002-0002 |                                 |   .... |   .  . |
*|  0003-0004 |  ТЕСТ МЛ = ПОЛЮДОВ =            |   1201 | 25.12.90 |
*|  0005-0006 |  ~ТЕСТ МД~ RЕLЕАSЕ - 13.10.2000 |
*|  0010-0027 |  < С Л У Г А >  ОТ 20.05.84     |   1133 | 25.12.90 |
*|  0030-0032 |  *РЕRSО  ДЛЯ  <СЛУГИ>           |   1133 |   .  .83 |
*|  0033-0033 |  ГП  ′НПЕРЕ′  ДЛЯ  В-111        |   1201 | 25.12.90 |
*|  0034-0037 |  < П А К >  ДЛЯ  В-111          |   1201 | 25.12.90 |
*|  0040-0043 |  < Д О М >  ДЛЯ  В-117          |   1201 | 25.12.90 |
*|  0044-0045 |  < Д И М И П >  ДЛЯ  В-117      |   1201 | 25.12.90 |
*|  0046-0052 |                                    ....  |  .  . |
*|  0053-0053 |  ТЕСТ  < Т О О П >  (КАДОПАМ)   |   1202 | 06.06.84 |
*|  0054-0054 |  < А 5 5 0 > ,  < А 6 5 0 >     |   1133 | 08.08.82 |
*|  0055-0060 |  ТРАНСЛЯТОР С А/К  И Т М        |   .... |   .  .75 |
*|  0061-0061 |  < С Т П 6 7 >  ДЛЯ ′РАSSFОRМ′  |   1201 |   .  .76 |
*|  0062-0062 |  < С Т А Т > ,  < В А Х Т А >   |   1201 |   .  .76 |
*|  0063-0063 |  < К А Т >   ′ПАК′ ИЗ  И А Э    |   .... |   .  .75 |
*|  0064-0067 |
*|  0070-0075 |
*|  0076-0076 |  \*SFILЕ ОF ′С48\*71′ FОR DМS   |   1201 | 25.12.90 |
*|  0077-0077 |  ДУБЛЬ 0-Й ЗОНЫ Д2048 /САТ48/   |   1201 | 25.12.90 |
*|  0100-0101 |  ТЕСТ  < П И У >   (ПИ,УВВК)    |   1201 |   .  .75 |
*|  0102-0102 |  ТЕСТ  < А Ц П >   (АЦПУ-128)   |   1201 | 17.07.80 |
*|  0103-0103 |  ГП ′ПЕРЕ′  ДЛЯ   Д О М′ А      |   1201 | 11.10.81 |
*|  0104-0104 |  ГП ′ВЫСЛ′  ДЛЯ   Д И О П′А     |   .... |   .  .76 |
*|  0105-0105 |  ГП ′НРАСС′  ДЛЯ  Д О М′А       |   1201 | 21.10.81 |
*|  0106-0106 |  ГП ′СРЗОН′ И ′РОЗОН′ ДЛЯ  Д О М′А| 1201 | 08.03.82 |
*|  0107-0107 |  ГП ′ДОПСП′  (ДОПОЛНЕНИЕ  С П ) |   .... |   .  .75 |
*|  0110-0110                                   |  ....  |  .  . |
*|  0111-0112 |  ТЕСТ МЛ ( ИЗ АП В-1977 )       |   .... |   .  .77 |
*|  0113-0114 |  ГП ′РАСППК′                    |   .... |   .  .77 |
*|  0115-0115 |  ГП ′РАСПЗГ′                    |   .... |   .  .76 |
*|  0116-0117 |  ТЕСТ  < Т М Б >                |   1201 |   .  .78 |
*|  0120-0135 |  *LIВRАRУ:3  /\*NЕW-WНАТIS\*/    |   1169 | 21.02.89|
*|  0136-0136 |  (ГЕНС)                         |
*|  0137-0177 |  ТРАНСЛЯТОР С М/К  Б Е М Ш      |   .... | 20.06.78 |
*|  0144-0144 |  ГП ′РВС′  ДЛЯ  Б Е М Ш′А       |   .... |   .  .78 |
*|  0200-0425 |  МОNIТОR\*80 (3.7) - 25.09.84    |   1169 |   .  .83 |
*|  0426-0432 |  *РЕRSО: / *LDIТМ /             |   1201 | 19.01.83 |
*|  0433-0437 |
*|  0440-0477 |  < D М S >                      |   1103 |   .  .82 |
*|  0500-0520 |  ГП СТАРЫХ ПРОГРАММ СТАТИСТИКИ  |   1201 | 25.12.90 |
*|  0521-0536 |  *РЕRSО И ТЕКСТЫ ′ S Т А R ′    |   1201 | 18.01.89 |
*|  0537-0577 |  ТРАНСЛЯТОР С М/К  Б Е М Ш      |   .... |   .  .78 |
*|  0600-0637 |  < N D М S >                    |   1201 | 03.12.90 |
*|  0640-0663 |  < Р Э К С > - 1 9 8 1 Г.       |   1201 | 25.12.90 |
*|  0664-0677 |
*|  0700-0760 |  ТЕКСТЫ СЛ/ПРОГРАММ МАЛИЧЕВА В.В.|  1201 | 75-90ГГ. |
*|  0761-0777 |  *LIВRАRУ:6  /*МАLIСНЕV*/       |   1201 | 25.12.90 |
*|  1000-1037 |  МБ 2.0 ДЛЯ М3                  |   1201 | 25.12.90 |
*|  1040-1077 |  МБ 2.0 ДЛЯ М1 ( И М3 )         |   1201 | 25.12.90 |
*|  1100-1162 |  *LIВRАRУ:22 /ГРАФОР-СУД/       |   1201 | 10.12.91 |
*|  1163-1167 |  *LIВRАRУ:12 /ГРАФОР-БАТР./     |   1201 | 10.12.91 |
*|  1170-1177 |   *JLIВ:К71(Z206,С48*71)        |   1201 | 10.12.91 |
*|  1202-1204 |  *РЕRSО  / Е Х I Т /            |   1133 | 10.12.83 |
*|  1205-1241 |  *LIВRАRУ:7  /*FОRХ3/           |   1169 | 28.06.84 |
*|  1242-1266 |  *LIВRАRУ:24 / РУДИК-348 /      |   1201 | 30.11.82 |
*|  1267-1310 |  *LIВRАRУ:20 /*SIРRОD*/         |   1201 | 20.09.83 |
*|  1311-1335 |  ГП ′СБОР,ИТОГ,МЕСЯЦ′ /2091,,1150/| 1201 | 25.12.90 |
*|  1336-1347 |
*|  1350-1466 |  *LIВRАRУ:2  /*SЕRVIСЕ*/        |   1169 | 04.10.84 |
*|  1467-1467 |
*|  1470-1476 |  *LIВRАRУ:10 /*АSРID*/          |   1133 | 10.02.84 |
*|  1477-1477 |
*|  1500-1701 |  *LIВRАRУ:1  /*СОММОN*/         |   1201 |   .  .77 |
*|  1700-1701 |  ПОТЕРЯНЫ ДВЕ ЗОНЫ ОТ *LIВRАRУ:1|
*|  1700-1717 |  *LIВRАRУ:13  /*РАSСАL /(ДУБЛ.) |   1201 | 10.12.91 |
*|  1720-1727 |  *РЕRSО:  /*ДОМ*/               |   1201 | 06.06.83 |
*|  1730-1736 |  *РЕRSО:  /*WНАТIS*/            |   1169 | 08.10.84 |
*|  1737-1737 |
*|  1740-1743 |  *РЕRSО:  /*МАLIСНЕV*/          |   1201 | 02.11.83 |
*|  2000-...  |  *LIВRАRУ:13  /*РАSСАL/(РАБОЧ.) |   1201 | 08.12.24 |

*
* ********* 	   РАЗДЕЛ III		  **********
*
*
* *****	2.ПАРАМЕТРЫ КОНФИГУРАЦИИ И ЗАГРУЗКИ  О С *****
*
* ВСЕ ПАРАМЕТРЫ, ОПИСЫВАЮЩИЕ КОНФИГУРАЦИЮ ДАННОЙ
* ЭВМ, ДЕЛЯТСЯ НА ДВЕ ГРУППЫ:
*              **************
* 1-Я ГРУППА (КОНСТАНТЫ К ВЫЗОВД) - ПАРАМЕТРЫ,
*	НЕОБХОДИМЫЕ ДЛЯ ПОИСКА МД
* 	ЗАГРУЗКИ. ОНИ ЗАДАЮТСЯ В ВИДЕ КОНСТАНТ (Т.Н. "ТРОЕК")
* 	ДЛЯ ПРОГРАММЫ "ВЫЗОВД". ЗДЕСЬ УКАЗЫВАЕТСЯ НОМЕР ЭВМ,
* 	НОМЕР ДИСКА ЗАГРУЗКИ И ШКАЛА ПОДКЛЮЧЕННЫХ К ЭВМ
* 	ДИСКОВЫХ УСТРОЙСТВ.
*
* 2-Я ГРУППА (ПАРАМЕТРЫ К ГЕНСУ) - ПАРАМЕТРЫ,
*	НЕОБХОДИМЫЕ ДЛЯ РАБОТЫ ОС,
* 	ИСПОЛЬЗУЕМЫЕ ГЕНЕРАТОРОМ СИСТЕМЫ (МОДУЛЬ "ГЕНС").
*
* СЛЕДУЕТ ОБРАТИТЬ ВНИМАНИЕ, ЧТО ДИСКИ ЕМКОСТЬЮ 29 МБ
* УКАЗЫВАЮТСЯ ТОЛЬКО В КОНСТАНТАХ К ВЫЗОВД, ТО ЕСТЬ
* ДЛЯ НИХ ЭТИ КОНСТАНТЫ СЛУЖАТ НЕ ТОЛЬКО ДЛЯ ПОИСКА
* МД ЗАГРУЗКИ, НО И ЯВЛЯЮТСЯ НЕОБХОДИМЫМИ ДЛЯ
* ЗАДАНИЯ ПАРАМЕТРОВ ПОДКЛЮЧЕНИЯ К ЭВМ ДИСКОВ ЕМКОСТЬЮ 29 МБ.
* ПРИ ЭТОМ ВАЖНО ТАКЖЕ ПРАВИЛЬНО УСТАНОВИТЬ ПАРАМЕТР
* "МД29М" В "ВЫДИНСЕ".
*
*** 		2.1. КОНСТАНТЫ К ВЫЗОВД 	***
*
* ОСНОВНЫМИ ФУНКЦИЯМИ ПРОГРАММЫ ВЫЗОВД ЯВЛЯЮТСЯ:
* - ПОИСК МД ЗАГРУЗКИ И МД ВВОДА;
* - ЧТЕНИЕ С МД ЗАГРУЗКИ ПАРАМЕТРОВ, ОПИСЫВАЮЩИХ
* КОНФИГУРАЦИЮ ДАННОЙ ЭВМ;
* - ЧТЕНИЕ С МД ЗАГРУЗКИ ПРОГРАММЫ ГЕНС;
* - ПЕРЕДАЧА ПАРАМЕТРОВ ПРОГРАММУ ГЕНС;
* - ПЕРЕДАЧА УПРАВЛЕНИ В ПРОГРАММУ ГЕНС.
*
*   ОПРЕДЕЛИВ ПО КОНСТАНТАМ ДЛЯ ВЫЗОВД ШКАЛУ УСТРОЙСТВ,
* МД И НОМЕР ДИСКА ЗАГРУЗКИ, ПРОГРАММА ВЫЗОВД ИЩЕТ НА
* УКАЗАННЫХ В ШКАЛЕ УСТРОЙСТВАХ ПАКЕТ С НОМЕРОМ МД ЗАГРУЗКИ,
*   ПОИСК ДИСКА ИДЕТ, НАЧИНАЯ СО СТАРШИХ НОМЕРОВ УСТРОЙСТВ
* СНАЧАЛА 3-ГО (ЛИНЕЙКИ 0-3), ЗАТЕМ 4-ГО (ЛИНЕЙКИ 4-7)
* НАПРАВЛЕНИЯ.
*   КОГДА ДИСК  ЗАГРУЗКИ ТАКИ НАЙДЕН, ЧИТАЕТСЯ ЕГО 750-Я
* ЗОНА. ИЩУТСЯ ПАРАМЕТРЫ, В КОТОРЫХ УКАЗАНЫ ТАКИЕ ЖЕ МД
* ЗАГРУЗКИ И НОМЕР ЭВМ, КАК В ЗАДАННОЙ ТРОЙКЕ КОНСТАНТ
* К ВЫЗОВД, ТАКИХ ВАРИАНТОВ МОЖЕТ БЫТЬ НЕСКОЛЬКО (ДО 20(8))
* ИЗ НИХ ВЫБИРАЕТСЯ ТОТ, НОМЕР КОТОРОГО УКАЗАН НА ТР 2(25-28 Р.).
* ИЩЕТСЯ МД ВВОДА, С МД ЗАГРУЗКИ ЧИТАЕТСЯ ПРОГРАММА ГЕНС,
* ЕЙ ПЕРЕДАЕТСЯ УПРАВЛЕНИЕ И ВЫБРАННЫЕ ПАРАМЕТРЫ.
*
*1 СЛОВО
*   48-46РР. 	|  12-1РР.
*    №ЭВМ 	|  №ПАКЕТА
*
*2 СЛОВО
*    48-41РР.	|  16-9РР	|  8-1РР
*    Д0-7	|    М0		|   М4
*
*3 СЛОВО
*    48-41РР.
*      Д4
*
*Д0 – УСТРОЙСТВА МД ЛЮБОЙ ЕМКОСТИ, ПОДКЛЮЧЕННЫЕ
*К 3-МУ НАПРАВЛЕНИЮ УВУ:
*48Р -7 УСТРОЙСТВО, 47Р – 6 УСТРОЙСТВО, ...41Р – 0 УСТР-ВО;
*М0 - УСТРОЙСТВА ЕМКОСТЬЮ 29 МГБ, ПОДКЛЮЧЕННЫЕ
*К 3-МУ НАПРАВЛЕНИЮ УВУ:
*16Р - 0 УСТРОЙСТВО, 15Р – 1 УСТРОЙСТВО, ...9Р – 7 УСТР-ВО;
*М4 - УСТРОЙСТВА ЕМКОСТЬЮ 29 МГБ, ПОДКЛЮЧЕННЫЕ
*К 4-МУ НАПРАВЛЕНИЮ УВУ:
*8Р - 0 УСТРОЙСТВО, 7Р – 1 УСТРОЙСТВО, ..1Р – 7 УСТР-ВО.
*
*ДЛЯ КОММУТАТОРА ВНЕШНЕЙ  ПАМЯТИ КВП УКАЗЫВАЮТСЯ МД,
* ПОДКЛЮЧЕННЫЕ К ЛИНЕЙКАМ КВП. ТРОЙКА КОНСТАНТ ИМЕЕТ ВИД:
*
**1 СЛОВО
*   48-46РР. |  45-38РР. | 37-30РР. | 29-22РР. | 21-14РР. |  12-1РР.
*    №ЭВМ    |	  М1	 |  М2	    |	М5     |   М6	  |   №ПАКЕТА
*2 СЛОВО
*   48-46РР. |  45-38РР. | 37-30РР. | 29-22РР. | 21-14РР. |  12-1РР.
*    Д0	     |	  Д1	 |  Д2	    |	Д3     |   М0	  |   М4
*3 СЛОВО
*   48-46РР. |  45-38РР. | 37-30РР. | 29-22РР. | 21-14РР. |  12-1РР.
*    Д4	     |	  Д5	 |  Д6	    |	Д7     |  М3 	  |   М7
*
**ДЛЯ ОРГАНИЗАЦИИ ОБЩЕЙ ВНЕШНЕЙ ПАМЯТИ НА МЛ И МД БЫЛИ ВВЕДЕНЫ:
*
*РЕГИСТР ЗАХВАТА (РЗХ) - 24-РАЗР. РЕГИСТР ЗАХВАТА НА КАЖДОЕ
НАПРАВЛЕНИЕ КМД.
*
*УКАЗЫВАЕТ, ЗА КАКОЙ ЭВМ МОНОПОЛЬНО ЗАКРЕПЛЕНО В ДАННЫЙ МОМЕНТ
СООТВЕТСТВУЮЩЕЕ УСТРОЙСТВО НМД.
*
*
*
*
*РАЗРЯДЫ | 24-22 | 21-19 | 18-16 | 15-13 | 12-10 | 9-7 | 6-4 | 3-1
*
*НМД 	|   7	|   6	|   5   |  4    |   3	|  2  |  1  |  0
*
*ЗАХВАТ	|   0	|   0	|   0   |  0    |   N	|  0  |  0  |  0
*
*
*
*ЗДЕСЬ УСТРОЙСТВО 3 ЗАХВАЧЕНО ЭВМ С НОМЕРОМ N. ОСТАЛЬНЫЕ УСТРОЙСТВА –
*ОБЩЕГО ДОСТУПА.
*
*РЕГИСТР ПЕРЕСТАНОВОК (РПЕР) – ВОСЬМИРАЗРЯДНЫЙ РЕГИСТР (ПО ЧИСЛУ НМД В
*НАПРАВЛЕНИИ). ПРИ ВЫКЛЮЧЕНИИ УСТРОЙСТВА В СООТВЕТСТВУЮЩИЙ РАЗРЯД РПЕР
*ОС ЗАНОСИТ КОД ‘1’, СОХРАНЯЯ ПРИ ЭТОМ СОСТОЯНИЕ ОСТАЛЬНЫХ РАЗРЯДОВ
*РПЕР.
*
*ЕСЛИ УСТАНОВЛЕННЫЙ НА ЭТОМ УСТРОЙСТВЕ ПАКЕТ НУЖЕН КАКОЙ-ТО ЗАДАЧЕ
*ДАННОЙ ЭВМ, ТО ОС ВЫДАЕТ: «ВКЛЮЧИ ПАКЕТ НА УСТР-ВЕ». ЕСЛИ ПАКЕТ НЕ
*НУЖЕН НА ДАННОЙ ЭВМ, ТО ОС ПРОВЕРЯЕТ ПО РЗХ, НЕ ИСПОЛЬЗУЕТСЯ ЛИ ЭТОТ
*ПАКЕТ В МОНОПОЛЬНОМ РЕЖИМЕ НА ДРУГОЙ ЭВМ. ЕСЛИ НЕ ИСПОЛЬЗУЕТСЯ, ТО ОС
*ОБНУЛЯЕТ СТРОКУ В СВОЕЙ ТАБЛИЦЕ УСТРОЙСТВ, НЕ ИЗМЕНЯЯ РПЕР.
*
*РЕГИСТР ГОТОВНОСТИ ЭВМ – СЕМИРАЗРЯДНЫЙ РЕГИСТР. СОСТОЯНИЕ ‘0’ РАЗРЯДА
*– СОСТОЯНИЕ ГОТОВНОСТИ СООТВЕТСТВУЮЩЕЙ ЭВМ. СОСТОЯНИЕ ‘1’ В J -ОМ
*РАЗРЯДЕ РЕГИСТРА ГОТОВНОСТИ – ЭВМJ В НЕРАБОЧЕМ СОСТОЯНИИ.
*
*ОС ЛЮБОЙ ЭВМ В ЭТОМ СЛУЧАЕ ОСВОБОЖДАЮТ ВСЕ УСТРОЙСТВА, ЗАХВАЧЕННЫЕ
*ЭТОЙ ЭВМJ В МОНОПОЛЬНОЕ ПОЛЬЗОВАНИЕ, Т.Е. В РЗХ ЗАНОСЯТ 0 В
*СООТВЕТСТВУЮЩИЕ РАЗРЯДЫ И РАБОТАЮТ С РЕГИСТРОМ ПЕРЕСТАНОВОК ПО
*ОПРЕДЕЛЕННОМУ АЛГОРИТМУ.
*
*ДОПОЛНИТЕЛЬНЫЕ ПРЕРЫВАНИЯ
*
*ИСПОЛЬЗУЮТСЯ ДВА МЛАДШИХ РАЗРЯДА ПРП (ПЕРИФЕРИЙНЫЙ РЕГИСТР
*ПРЕРЫВАНИЙ), ОТНОСЯЩИЕСЯ СООТВЕТСТВЕННО К 3-ЕМУ И 4-ЕМУ ОБЩИМ ДИСКОВЫМ
*НАПРАВЛЕНИЯМ. СИГНАЛ УСТАНОВКИ В НУЛЬ У”0”J, ИНТЕРПРЕТИРУЕМЫЙ В
*СИСТЕМЕ КАК СИГНАЛ СБРОСА ГОТОВНОСТИ ЭВМ, ВОЗНИКАЕТ ТОЛЬКО ПРИ СБРОСЕ
*ОС НА ДАННОЙ ЭВМ. ПРИ ВОЗНИКНОВЕНИИ ТАКОГО СОБЫТИЯ НА ЛЮБОЙ ИЗ ЭВМ
*КОМПЛЕКСА, ВСЕ ОСТАЛЬНЫЕ МАШИНЫ ПОЛУЧАЮТ ПРЕРЫВАНИЯ ПО ВСЕМ
*НАПРАВЛЕНИЯМ, ПО КОТОРЫМ ОНИ СВЯЗАНЫ В ОБЩУЮ СИСТЕМУ.
*
*КРОМЕ ТОГО, ЭТИ ЖЕ ПРЕРЫВАНИЯ МОГУТ БЫТЬ ВЫРАБОТАНЫ ОС НА ЛЮБОЙ ЭВМ
*КОМПЛЕКСА, ДЛЯ ЧЕГО В СИСТЕМЕ КОМАНД КМД ВВЕДЕНА СПЕЦИАЛЬНАЯ КОМАНДА.
*
*- - - -
*
*ДЛЯ ОБЩИХ МЛ В КМД ВВЕДЕН ЧЕТЫРЕХРАЗРЯДНЫЙ РЕГИСТР СООБЩЕНИЙ,
*УПРАВЛЕНИЕ КОТОРЫМ ОСУЩЕСТВЛЯЕТСЯ АНАЛОГИЧНО РЕГИСТРУ ПЕРЕСТАНОВОК
*РПЕРJ (J=1/4), А ТАКЖЕ ДОПОЛНИТЕЛЬНЫЕ ПРЕРЫВАНИЯ, НЕОБХОДИМЫЕ ДЛЯ
*БЫСТРОЙ РЕАКЦИИ ОС КОМПЛЕКСА ЭВМ. В РЕГИСТР СООБЩЕНИЙ ОC ЗАПИСЫВАЕТ
*НЕКОТОРЫЙ КОД (0/178).
*
*РЕАЛИЗАЦИЯ
*
*В СИСТЕМУ КОМАНД КМД ВВЕДЕНЫ СЛЕДУЮЩИЕ КОМАНДЫ:
*
*16 – ЗАПИСЬ В РЗХJ (J=1/12);
*
*17 – ЗАПИСЬ В РЗХJ (J=13/24);
*
*20 – ВЫДАЧА СОСТОЯНИЯ РЗХJ (J=1/12);
*
*21 – ВЫДАЧА СОСТОЯНИЯ РЗХJ (J=13/24);
*
*57 – ЗАПИСЬ В РПЕРJ (J=12/5);
*
*61 – ВЫДАЧА СОСТОЯНИЯ РЕГИСТРА ГОТОВНОСТИ МАШИНЫ РМАШJ (J=12/6);
*
*53 – ВЫРАБОТКА ПРЕРЫВАНИЯ НА ВСЕ ЭВМ КОМПЛЕКСА.
*
*
*
*               2.2. ПАРАМЕТРЫ К ГЕНСУ (ПРОГРАММА ВЫДИНС)
*
*
*
*   1. ПРОГРАММА ВЫДИНС ПРЕДНАЗНАЧЕНА ДЛЯ ПЕРЕРАБОТКИ
*ТЕКСТОВОЙ ИНФОРМАЦИИ,ОПИСЫВАЮЩЕЙ КОНФИГУРАЦИЮ МАШИНЫ
*Б Э С М 6 ,И ПОЛУЧЕНИЯ НА ВЫХОДЕ ПАРАМЕТРОВ,С КОТОРЫМИ
*РАБОТАЕТ ПРОГРАММА Г Е Н С ПРИ ГЕНЕРАЦИИ СИСТЕМЫ.
*    ПАРАМЕТРЫ ДЕЛЯТСЯ НА ОСНОВНЫЕ И НЕОСНОВНЫЕ.
*К ОСНОВНЫМ СЛЕДУЕТ ОТНЕСТИ ТЕ ПАРАМЕТРЫ,КОТОРЫЕ НЕОБХОДИМЫ
*ДЛЯ ГЕНЕРАЦИИ СИСТЕМЫ НА СЕРИЙНОЙ МАШИНЕ.
*ЭТО-ДИСК ЗАГРУЗКИ,ДИСК СТАТИСТИКИ,ДИСК ВВОДА,ДИСК ВЫВОДА
*(КАК ПРАВИЛО ИНФОРМАЦИОННЫЕ ПОЛЯ ДЛЯ ЗАГРУЗКИ,СТАТИСТИКИ,
*ВВОДА И ВЫВОДА РАСПОЛАГАЮТ НА ОДНОМ ПАКЕТЕ В ЦЕЛЯХ ЭКОНОМИИ),
*ОПЕРАТИВНАЯ ПАМЯТЬ,ИНФОРМАЦИОННЫЙ БАРАБАН,
*ПРОГРАММНЫЙ БАРАБАН,МАКСИМАЛЬНЫЕ РЕСУРСЫ ПОЛЬЗОВАТЕЛЮ,НОМЕР
*МАШИНЫ,ГОД,ТРАКТ ДЛЯ ГЕНСА.
*ОТСУТСТВИЕ ИНФОРМАЦИИ,ЗАДАЮЩЕЙ ОСНОВНОЙ ПАРАМЕТР,СЧИТАЕТСЯ
*ОШИБКОЙ И ПРОГРАММА В Ы Д И Н С ВЫДАЕТ СООТВЕТСТВУЮЩЕЕ
*СООБЩЕНИЕ.
*  К НЕОСНОВНЫМ ОТНОСЯТСЯ ПАРАМЕТРЫ,ОПИСЫВАЮЩИЕ УСТРОЙСТВА И
*ЧАСТИ ПРОГРАММНОГО ОБОРУДОВАНИЯ,РЕАЛИЗАЦИЯ КОТОРЫХ МОЖЕТ БЫТЬ
*ОТЛИЧНОЙ ОТ РЕАЛИЗАЦИИ ИХ НА СЕРИЙНОЙ МАШИНЕ,А ТАКЖЕ ТЕ ПАРА-
*МЕТРЫ,КОТОРЫЕ ОПИСЫВАЮТ УСТРОЙСТВА,ОТСУТСТВУЮЩИЕ НА СЕРИЙНОЙ
*МАШИНЕ.
*
*    ТЕКСТОВАЯ ИНФОРМАЦИЯ СОСТОИТ ИЗ ОТДЕЛЬНЫХ РАЗДЕЛОВ,
*ПОРЯДОК СЛЕДОВАНИЯ КОТОРЫХ,БЕЗРАЗЛИЧЕН.
*    ЗАКАНЧИВАЕТСЯ ИНФ-Я СИМВОЛАМИ:ПОДЧЕРКИВАНИЕ,РОМБ.
*    КАЖДЫЙ РАЗДЕЛ СОДЕРЖИТ НАЗВАНИЕ(НАЧИНАЕТСЯ С КРАЙНЕЙ
*ЛЕВОЙ ПОЗИЦИИ) И НЕКОТОРУЮ ИНФОРМАЦИЮ,КОТОРАЯ ЗАДАЕТСЯ
*ЧЕРЕЗ ОДИН ИЛИ НЕСКОЛЬКО ПРОБЕЛОВ ПОСЛЕ НАЗВАНИЯ.
*   ЗАКАНЧИВАЕТСЯ РАЗДЕЛ СИМВОЛОМ 115 (НАДЧЕРКИВАНИЕ)
*
*
*     О П И С А Н И Е  Р А З Д Е Л О В
*
* ПОДЧЕРКНУТЫЕ ПАРАМЕТРЫ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ
***********************************************
*
*2.2.1 МЛЗАГР УУУУ-ZZZZ
*************
*ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР БОБИНЫ(2048≤УУУУ≤2559)
*    ZZZZ=ZZZZ ВВОДА+560 (ВОСЬМЕР.).ZZZZ ВВОДА ИЗ РАЗДЕЛА2.2.3
*ЭТОТ РАЗДЕЛ ЗАДАЕТ ИНФОРМ-Ю О ДИСКЕ ЗАГРУЗКИ
*ИЛИ ДИСКЕ ГОТОВЫХ ПРОГРАММ
*
*2.2.2 МЛСТАТ УУУУ-0 НЕ ЗАВИСИМО ОТ N МАШИНЫ
*************
*ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР ПАКЕТА(2048≤УУУУ≤2559)
*РАЗДЕЛ ПРЕДНАЗНАЧЕН ДЛЯ ЗАДАНИЯ ИНФ-И О ЛЕНТЕ СТАТИСТИКИ
*   ВСЕГДА ЗАДАВАТЬ ZZZZ=0
*
*2.2.3 МЛВВОД УУУУ-ZZZZ
*************
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О ЛЕНТЕ ВВОДА
*
*2.2.4 МЛВЫВОД УУУУ-ZZZZ
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ 0 ДИСКЕ ВЫВОДА
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О ЛЕНТЕ ВЫВОДА
*
*2.2.5 МЛСВЯЗИ УУУУ-ZZZZ
* ЗАДАЕТСЯ ИНФ-Я О ДИСКЕ СВЯЗИ
* ЗАДАЕТСЯ ИНФ-Я О ЛЕНТЕ СВЯЗИ.
* ПРИМЕЧАНИЕ К РАЗДЕЛАМ О ДИСКАХ
*   ЕСЛИ НЕ ЗАДАНЫ РАЗДЕЛЫ О СИСТЕМНЫХ ДИСКАХ,ТО В ИНФ-И
*ДЛЯ ГЕНСА,В СООТВ-Х ЯЧЕЙКАХ БУДУТ НУЛИ И ВЫДАЕТСЯ
*СООБЩЕНИЕ ОБ ОШИБКЕ (РАЗДЕЛ МЛСТАТ МОЖЕТ БЫТЬ ОПУЩЕН)
*   ЕСЛИ ZZZZ=0,ТО В РАЗДЕЛАХ О СИСТ.ДИСКАХ ZZZZ МОЖНО
*ОПУСКАТЬ И ПИСАТЬ ТАК:
*МЛСТАТ УУУУ
*
*2.2.6 СЛОЙКА СЛОВО
*************
* ГДЕ СЛОВОМ МОЖЕТ БЫТЬ ДА ИЛИ НЕТ.
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ОБОЗНАЧЕНИЯ ВОЗМОЖНОСТИ ВВОДА
*ПЕРФОКАРТ С ИНФ-И ПОКОЛОННО (НАБИВКА УЗКОЙ СТОРОНОЙ)
*   ДА-ВОЗМОЖНОСТЬ ЕСТЬ.
*  НЕТ ВОЗМОЖНОСТИ НЕТ.
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО БУДЕТ РАЗРЕШЕН ВВОД ТОЛЬКО П/К
*С НАБИВКОЙ ШИРОКОЙ СТОРОНОЙ.
* ЕСЛИ ЗАДАН РАЗДЕЛ:СЛОЙКА ДА  .ТО БУДЕТ РАЗРЕШЕН ВВОД П/К
*С НАБИВКОЙ КАК УЗКОЙ ТАК И ШИРОКОЙ СТРОНОЙ.
*
*
*2.2.8 МБИНФО МБХУ
****************
*   ГДЕ Х - НОМЕР НАПРАВЛЕНИЯ (1<Х<2)
*   У - НОМЕР МБ (0<У<7)
*  РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ ИНОРМАЦИОННОГО БАРАБАНА.
* ОС ЗАНИМАЕТ БАРАБАН НЕ ПОЛНОСТЬЮ, БОЛЬШУЮ ЧАСТЬ ТРАКТОВ
* ОТДАЕТ В ОБЩИЙ ФОНД РЕСУРСОВ СИСТЕМЫ.
*
*2.2.9 МБПРОГ МБХУ
**************
*  В РАЗДЕЛЕ ЗАДАЕТСЯ ПРОГРАММНЫЙ БАРАБАН (НОММБ1)
*    ЕСЛИ НЕ ЗАДАНЫ РАЗДЕЛЫ ОБ ИНФОРМАЦИОННОМ И ПРОГРАММНОМ
*БАРАБАНАХ,ТО В ИНФ-И ДЛЯ Г Е Н С,В СООТВЕТСТВУЮЩИХ ЯЧЕЙКАХ
*БУДУТ НУЛИ,И ВЫДАЕТСЯ СООБЩЕНИЕ ОБ ОШИБКАХ
*
*2.2.10 ОЗУ NК
*************
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИНФ-Я ОБ ОПЕРАТИВНОЙ ПАМЯТИ
*МАШИНЫ; N=32,48,64,96,128,512
*ПРИМЕР:ОЗУ 32К-ОБЬЕМ ОП 32 ЛИСТА,
*       ОЗУ 48К-ОБЬЕМ ОП-48 ЛИСТОВ
*       ОЗУ 64К-ПАМЯТЬ УДВОЕННАЯ,
*       ОЗУ 96К-ПАМЯТЬ УТРОЕННАЯ,
*       ОЗУ 128К-ПАМЯТЬ УЧЕТВЕРЕННАЯ
*	ОЗУ 256К,512К - ПОЗУ "ЭЛЕКТРОНИКА-256",
*	В ОДИНОЧНОМ ИЛИ УДВОЕННОМ ВАРИАНТЕ.
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО В ИНФ-И ДЛЯ Г Е Н С,В СООТВЕТСТВУ-
*ЮЩЕЙ ЯЧЕЙКЕ БУДЕТ НУЛЬ.
*
*2.2.11 РЕСУРП АА,NNN
*************
*ГДЕ АА- ЧИСЛО ЛИСТОВ (АА-ВОСЬМЕРИЧНОЕ ЧИСЛО; 1≤АА≤40)
*    NNN-ЧИСЛО ТРАКТОВ(ВОСЬМЕРИЧНОЕ ≤740)
*РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ МАКСИМАЛЬНЫХ РЕСУРСОВ
*ОПЕРАТИВНОЙ И БАРАБАННОЙ ПАМЯТИ,ПРЕДОСТАВЛЯЕ-
*МЫХ ПОЛЬЗОВАТЕЛЮ
*
*2.2.12 НОММАШ N
*************
*ГДЕ N-НОМЕР МАШИНЫ
*!ДЛЯ ЭВМ ОСНАЩЕННОЙ УСТРОЙСТВОМ КАДОПАМ
* НОМЕР МАШИНЫ ЖЕСТКО ЗАКРЕПЛЯЛСЯ
*ЗА КАЖДОЙ ИЗ МАШИН В СООТВЕТСТВИИ СО
*СПЕЦИФИКОЙ АППАРАТНОГО ОБЕСПЕЧЕНИЯ
*ДЛЯ ВЕРСИИ КАДОПАМ ЭВМ БЭСМ-6 N345
*НОМЕР МАШИНЫ ДОЛЖЕН БЫТЬ РАВЕН "3".
*
*2.2.13 ЧАСЫ СЛОВО
*
*ЗДЕСЬ И НИЖЕ СЛОВО БУДЕТ ПРИНИМАТЬ ЗНАЧЕНИЯ:
*З А В О Д,ЛИБО И П М
*РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ ИНФОРМАЦИИ О ВАРИАНТЕ ПОДКЛЮЧЕ-
*НИЯ ЧАСОВ:
* ЧАСЫ ЗАВОД -ВРЕМЯ ЗАДАЕТ ОПЕРАТОР СО СВОИХ(РУЧНЫХ)ЧАСОВ
* ЧАСЫ ИПМ   -ВАРИАНТ ЧАСОВ,СДЕЛАННЫХ В ИПМ АН СССР
*   ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО БУДЕТ АВТОМАТИЧЕСКИ ПРИНЯТ
*ЗАВОДСКОЙ ВАРИАНТ.
*
*
*2.2.14 ГОД ЦЦЦЦ
*************
* ГДЕ ЦЦЦЦ-ДЕСЯТИЧНЫЕ ЦИФРЫ,НАПРИМЕР:ГОД 1973
*
*2.2.15 ДИСКОБ УУУУ
*************
* ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР ОБЩЕГО ДИСКА(КОНЕЧНЫЙ НОМЕР)
*
*2.2.16 ТРГЕНС МБХУТСС
*************
* ПРИМЕР: МБ20Т37
* ГДЕ Х - НОМЕР НАПРАВЛЕНИЯ (0<=X<=2)
* У - НОМЕР УСТРОЙСТВА (0<=Y<=7)
* CC - НОМЕР ТРАКТА (0<=CC<=37)
* СЛУЖИТ ДЛЯ ЗАДАНИЯ НОМЕРА ТРАКТА,МБ,НАПРАВЛЕНИЯ,
* ОТВЕДЕННОГО ДЛЯ ПРОГРАММЫ ВЫЗОВД. ОБЫЧНО ДЛЯ
* ДАННЫХ ЦЕЛЕЙ ИСП. МБ 20. ЕГО СЛЕДУЕТ
* ЗАКРЫТЬ НА ЕГО НА ЗАПИСЬ ВО ИЗБЕЖАНИЕ ПОРЧИ
* ПРИ ПРОФИЛАКТИКЕ.
*
*
*2.2.17 УКВП Л0:0,1,2,...,Н-К,Л1:0,1,2,...,Н-К,...,Л7:0,1,...,Н-К
***********
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ ИНФ-И ОБ УСТ-ВАХ МД.ПОДКЛЮЧЕННЫХ
*К КОММУТАТОРУ ВНЕШНЕЙ ПАМЯТИ (КВП).
* ЛI-НОМЕР ЛИНЕЙКИ (0≤I≤7)
*     Н,К-НОМЕРА УСТР-В ДИСКОВЫХ,ПОДКЛЮЧЕННЫХ К ДАННОЙ ЛИНЕЙКЕ
*(0≤Н,К≤7).
*   УСТР-ВА ПОСЛЕ РАЗДЕЛ-ЛЯ (:) ПЕРЕЧИСЛЯЮТСЯ ЧЕРЕЗ ЗАПЯТУЮ,
*А ЕСЛИ ИДУТ ПОДРЯД,ТО ЧЕРЕЗ МИНУС.
*
*2.2.18 МД29М Л:0,1,...К-Н,Л4:0,1...К-Н
* ГДЕ ЛJ - НОМЕР ЛИНЕЙКИ КОММУТАТОРА ВНЕШНЕЙ
* ПАМЯТИ(КВП), 0<=ЛJ<=7, н,К - НОМЕРА НМД ЕС-5061 ЕМКОСТЬЮ
* 29 МБ, ПОДКЛЮЧЕННЫХ К ДАННОЙ ЛИНЕЙКЕ КВП.
*
*ДЛЯ 3-ГО НАПРАВЛЯЕНИЯ УВУ(0-3 НАПР.) Л=0,
*ДЛЯ 4-ГО(4-7 НАПР.) Л=4.
*
*2.2.19 СМИТА СЛОВО
*
*2.2.20 НРДИСК УУУУ,АА,ЧЧЧ
*************
*ГДЕ УУУУ-НАЧАЛЬНЫЙ ДЕСЯТИЧНЫЙ НОМЕР РАБОЧЕГО ДИСКА
*    АА-НАЧАЛЬНЫ НОМЕР КУСКА В ВОСЬМЕР.ВИДЕ (0≤АА)
*    ЧЧЧ-ЧИСЛО КУСКОВ В ВОСЬМЕР.ВИДЕ(1≤ЧЧЧ≤37)
*    НЕОБХОДИМО ВЫПОЛНИТЬ УСЛОВИЕ:0≤НАЧ.КУС+Ч.КУСКОВ≤37
*РАБОЧИЙ ДИСК-ЭТО ДИСК,ЗАМЕНЯЮЩИЙ МАГНИТНЫЕ БАРАБАНЫ
*КУСОК СООТВЕТСТВУЕТ МАГНИТНОМУ БАРАБАНУ.
*ДЛЯ ДИСКОВ ЕМКОСТЬЮ 29 МБ ЭТА СУММА НЕ ДОЛЖНА ПРЕВЫШАТЬ
*174 КУСКА.
*
*2.2.21 СЭВМ СЛОВО
**************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О КОМПЛЕКСЕ
* ЭВМ(МИНСК,SDS-910 И 3-Х М-6000)
*
*2.2.22 ТКАНАЛ Ф1:0,1,К-Н,Ф2:К-Н,Ф2:0,1,К-Н,...,Ф32:0,1,К-Н.
*НОМЕР ФИЗ.КАНАЛА ВОСЬМЕРИЧНЫЙ
*ГДЕ Ф1,Ф2,..,Ф32-ФИЗИЧЕСКИЕ КАНАЛЫ ДЛЯ ПОДСОЕДИНЕНИЯ ТЕРМИНАЛО В
*ПРИЧЕМ Ф1÷Ф30-ФИЗ.КАНАЛЫ ДЛЯ ПОДСОЕДИНЕНИЯ ТЕЛЕТАЙПОВ
*    Ф31-ФИЗ.КАНАЛ ДЛЯ ПОДСОЕДИНЕНИЯ СОNSUL(0-Е УСТР.)
*    Ф32-ФИЗ.КАНАЛ ДЛЯ ПОДСОЕДИНЕНИЯ 1-ГО УСТР-ВА СОNSUL
*  ПОСЛЕ ДВОЕТОЧИЯ ПЕРЕЧИСЛЯЮТСЯ ЛОГИЧЕСКИЕ КАНАЛЫ,ЧЕРЕЗ
*ЗАПЯТУЮ,А ЕСЛИ ОНИ ИДУТ ПОДРЯД,ТО ЧЕРЕЗ МИНУС(0≤К,Н≤7).
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ НОМЕРОВ ФИЗ КАНАЛОВ,
*НА КОТОРЫЕ БУДУТ ВЫВЕДЕНЫ ЛОГИЧЕСКИЕ КАНАЛЫ,Т.Е. ВСЕВОЗМОЖНЫЕ
*СООБЩЕНИЯ ОПЕРАТОРУ ОТ ОПЕРАЦИОННОЙ СИСТЕМЫ И ПРИКАЗЫ ОПЕРА-
*ТОРА ОПЕРАЦИОННОЙ СИСТЕМЕ.
****  ПРИМЕР:ТКАНАЛ Ф2:1,2,4,5,Ф31:0,3
*ЗДЕСЬ СООТВЕТСТВИЕ СЛЕДУЮЩЕЕ: НА 0-Е УСТР-ВО СОNSUL БУДУТ
*ВЫДАВАТЬСЯ СООБЩЕНИЯ ОБ ОШИБКАХ ВВОДА И ОТВЕТЫ НА 12 ПРИКАЗ
*НА 2-Е УСТР-ВО ТЕЛЕТАЙПА БУДУТ ВЫДАТЬСЯ СООБЩЕНИЯ ОБ ОШИБКАХ,
*ЗАФИКСИРОВАННЫХ ПРИ РАБОТЕ МЛ(МД),ПРИКАЗЫ (КРОМЕ 12)
*И ОТВЕТЫ ОС НА ЭТИ ПРИКАЗЫ:СООБЩЕНИЯ ПРИ РАБОТЕ С РЕАЛЬНЫМИ
*УСТРОЙСТВАМИ ВВОДА-ВЫВОДА;СООБЩЕНИЯ О ПОСТАНОВКЕ МЛ(МД).
*   НАЗНАЧЕНИЕ ЛОГИЧЕСКОГО КАНАЛА,ТАКИМ ОБРАЗОМ,СЛЕДУЮЩЕЕ:
* 0-Й ЛОГИЧЕСКИЙ КАНАЛ-СООБЩЕНИЯ ОБ ОШИБКАХ ВВОДА.
* 1-Й ЛОГИЧЕСКИЙ КАНАЛ-СООБЩЕНИЯ ОБ ОШИБКАХ,ЗАФИКСИРОВАННЫХ
*    ПРИ РАБОТЕ МЛ(МД).
* 5-Й ЛОГИЧЕСКИЙ КАНАЛ-СООБЩЕНИЯ О ПОСТАНОВКЕ НОВЫХ МЛ(МД)
*
*   РАЗДЕЛ ОБЯЗАТЕЛЕН
*2.2.23 ШКСВМ АIЛК,АNЛМ-АХЛУ,...
*************
* ГДЕ-I,N,Х-НОМЕР АБЗАЦА (0≤I,N,Х≤3),
*   К,М,У - ВОСЬМЕР.НОМЕР ЛИСТА (4<К,М,У<14)
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О МЕСТЕ ДЛЯ НЕРЕЗИДЕНТОВ.
*   РАЗДЕЛ ОБЯЗАТЕЛЕН
*
*2.2.24 СОЮЗ СЛОВО
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О НАЛИЧИИ СВЯЗИ БЭСМ-6-ПМ-6
*СОЮЗ ДА (ЕСТЬ СВЯЗЬ)
**************************************
* ДЛЯ ОС ДИСПАК С УСТРОЙСТВОМ КАДОПАМ
* ОБЯЗАТЕЛЬНОЕ ЗНАЧЕНИЕ - "ДА"
*
*2.2.26 ПРОГОН Х
*************
*   ЭТОТ РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ СКОРОСТИ ПРОГОНА АЦПУ,
* Х ПРИНИМАЕТ ДВА ЗНАЧЕНИЯ:Б-БЫСТРЫЙ ПРОГОН;М-МЕДЛЕННЫЙ.
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО АВТОМАТИЧЕСКИ ПРИНИМАЕТСЯ БЫСТР.ПРОГОН
*
*2.2.27 УСТПЛ ПЛ-ХХХ
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ ОБ УСТРОЙСТВЕ ПЛ,ПОДКЛЮЧЕННОМ
*К МАШИНЕ; ХХХ-ИНДЕКС ПЛ(ПЛ-20,ПЛ-80,ПЛ-150)
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО АВТОМАТИЧЕСКИ СТА-
*ВИТСЯ ПРИЗНАК ПЛ-20
*
*2.2.30 ТЕРМИНАЛ СП,ВУ:1,2,....К-Н
*************
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ОПИСАНИЯ ТЕРМИНАЛОВ,ПОДКЛЮЧЕННЫХ К МАШИНЕ
*   СП - СПОСОБ ПОДКЛЮЧЕНИЯ
*       СП=АС-ПОДКЛЮЧЕНИЕ ЧЕРЕЗ АППАРАТУРУ СОПРЯЖЕНИЯ
* ЕСЛИ ПАРАМЕТР СП ОТСУТСТВУЕТ,ТО ЭТО ОЗНАЧАЕТ ПОДКЛЮЧЕНИЕ
* (СТАНДАРТНОЕ,Т.Е.НА ПРЯМУЮ)
*      ВУ-ВИД УСТРОЙСТВА:
*        ТТ-ТЕЛЕТАЙП
*        VТ-ВИДЕОТОН
*        СОNS-КОНСУЛ
*   ПРИ ПОДКЛЮЧЕНИИ НА ПРЯМУЮ НОМЕРА УСТР-В ДЛЯ ТТ И VТ
* МОГУТ ИЗМЕНЯТЬСЯ ОТ 1 ДО 30
*   КОНСУЛ ПОДСОЕДИН-СЯ ТОЛЬКО НА ПРЯМУЮ И ДЛЯ НЕГО ОТВЕДЕНЫ
*ФИКСИРОВАННЫЕ НОМЕРА: 31,32
*   ПРИ ПОДКЛЮЧЕНИИ ЧЕРЕЗ АПП-РУ СОПРЯЖЕНИЯ НОМЕРА УСТР-В
*ДЛЯ ТТ И VТ МОГУТ ИЗМЕНЯТЬСЯ ОТ 1 ДО 77,КРОМЕ 31,32
*     НОМЕРА УСТР-В ЗАДАЮТСЯ В ВОСЬМЕРИЧНОМ ВИДЕ ОТ 1 ДО 77
*
*П Р И М Е Р:
*-----------
*ТЕРМ СОNS:31,32
*ТЕРМ АС,ТТ:1-7,13-14,17-60
*ТЕРМ АС,VТ:10-12,61-77
*     ОПИСЫВАЮТСЯ УСТРОЙСТВА  31 И 32 КОНСУЛОВ
*ТЕЛЕТАЙПЫ С 1 ПО 7,13,14,С 17 ПО 60,ПОДКЛЮЧЕННЫЕ ЧЕРЕЗ АПП.СОП
*ВИДЕОТОНЫ С.10 ПО 12,С 61 ПО 77,ПОДКЛЮЧЕНЫЕ ТАКЖЕ ЧЕРЕЗ АПП-РУ
*СОПРЯЖЕНИЯ.
*П Р И М Е Р:
*-----------
*ТЕРМ ТТ:1-7
*ТЕРМ VТ:10-14
*   ОПИСЫВАЮТСЯ ТЕЛЕТАЙПЫ С 1 ПО 7.ПОДКЛЮЧЕННЫЕ НА ПРЯМУЮ
*И ВИДЕОТОНЫ С 10 ПО 14,ПОДКЛЮЧЕННЫЕ ТАКЖЕ НАПРЯМУЮ.
*
*2.2.31 СИМП Ф1,Ф2,...ФК-ФН,...
*В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О СИМПЛЕКСНЫХ КАНАЛАХ
*НОМ.ФИЗ. КАНАЛА -ВОСЬМЕРИЧНЫЙ (К,Н- ИЗМЕН ОТ 1 ДО 30)
*
*2.2.32 УПДК СЛОВО
*************
* ГДЕ СЛОВОМ МОЖЕТ БЫТЬ ДА ИЛИ НЕТ
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ОБОЗНАЧЕНИЯ ВОЗМОЖНОСТИ ВВОДА П/К
*С ИНФ-ЕЙ НАБИТОЙ НА УПДК
*     ДА-ВОЗМОЖНОСТЬ ЕСТЬ
*    НЕТ-ВОЗМОЖНОСТИ НЕТ
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО БУДЕТ ОЗНАЧАТЬ,ЧТО ВОЗМОЖНОСТИ НЕТ
*
*2.2.33 БЮДЖЕ СЛОВО
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О РАБОТЕ БЮДЖЕТНОЙ СИСТЕМЫ
*      БЮДЖЕТ ДА(РАБОТАЕТ СИСТЕМА БЮДЖЕТ)
*
*2.2.34 ШКОПТТ Ф1,Ф2,...,ФК-ФН,....
*************
*    В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФ-Я О НАЛИЧИИ ОПЕРАТОРСКИХ ТЕРМИНАЛОВ
*Т.Е.ПЕРЕЧИСЛЯЮТСЯ ТЕ ФИЗИЧЕСКИЕ КАНАЛЫ,
*КОТОРЫЕ ОТВОДЯТСЯ В КАЧЕСТВЕ КАНАЛОВ ДЛЯ ПОДСОЕДИНЕНИЯ ОПЕРА-
*ТОРСКИХ ТЕРМИНАЛОВ.
*ТАКИМ ОБРАЗОМ ШКАЛА ОПЕРАТ.ТЕРМИНАЛОВ ДОЛЖНА БЫТЬ ПОДМНО-
*ЖЕСТВОМ ШКАЛЫ ШКУСТР.
*НОМ.ФИЗ.КАНАЛА-ВОСЬМЕРИЧНЫЙ(1≤К,Н≤32)
*
*2.2.35 ЛИСТАН N
************
*  В РАЗДЕЛЕ УКАЗЫВАЕТСЯ ЧИСЛО СТРОК АЦПУ ДЛЯ ПРОПУСКА (6≤N≤7)
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН.ТО ЛИСТАНИЕ НЕ ПРОИЗВОДИТСЯ
*
*2.2.36 РПГ СЛОВО
*************
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ УСТР-ВА ВЫДАЧИ ГРАФИЧЕСКОЙ ИНФ-И.
*В ЗАВИСИМОСТИ ОТ ПАРАМЕТРА’СЛОВО’ ИНФ-Я,НАКОПЛЕННАЯ ДЛЯ ВЫДАЧИ
*НА ДАННОЕ УСТР-ВО МОЖЕТ ВЫДАВАТЬСЯ НА ЭТО УСТР-ВО С ДАННОЙ
*МАШИНЫ БЭСМ,ЛИБО ЭТА НАКОПЛЕННАЯ ИНФ-Я МАШИНОЙ БЭСМ НЕ ВЫДАЕТ-
*СЯ(Т.Е. ТАКАЯ ИНФ-Я ВООБЩЕ ГОВОРЯ ГОТОВИТСЯ ДЛЯ МАШИНЫ
*ДРУГОГО КЛАССА).
*ПРИМЕР:
*РПГ БЭСМ
*В ЭТОМ СЛУЧАЕ УСТР-ВО РПГ БУДЕТ ОБСЛУЖИВАТЬСЯ МАШИНОЙ БЭСМ
*ЕСЛИ В ПРАВОЙ ЧАСТИ РАЗДЕЛА СТОИТ СЛОВО,ОТЛИЧНОЕ ОТ СЛОВА
*’БЭСМ’,ТО УСТР-ВО МАШИНОЙ БЭСМ НЕ ОБСЛУЖИВАЕТСЯ
*
*2.2.37 САLСОМР СЛОВО
*************
*  ВСЕ СКАЗАННОЕ В РАЗДЕЛЕ2.2.36 СПРАВЕДЛИВО В ЭТОМ РАЗДЕЛЕ
*
*2.2.38 ТТ N
**********
*  РАЗДЕЛ ОПИСЫВАЕТ ПОДКЛЮЧЕНИЕ ТЕЛЕТАЙПОВ К МАШИНЕ.
*ПАРАМЕТР N ХАРАКТЕРИЗУЕТ ВИД ПОДКЛЮЧЕНИЯ:
*   N=0 -ОЗНАЧАЕТ,ЧТО ПОДКЛЮЧЕНО  12  ТЕЛЕТАЙПОВ
*   N=1 -ОЗНАЧАЕТ,ЧТО ПОДКЛЮЧЕНО  24  ТЕЛЕТАЙПА
*
*2.2.39 МДРЗО  УУУУ,АА,ЧЧЧ
*************
* ОПИСАНИЕ ПАРАМ В П2.2.20
* МДРЗОН - ДИСК РАБОЧИХ ЗОН
*
*2.2.40 ВЛЭВМ ИМЯ
*****************
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИМЯ ВЛАДЕЛЬЦА ЭВМ,КОТОРОЕ ДОЛЖНО
*СОСТОЯТЬ РОВНО ИЗ 11 СИМВОЛОВ(ЕСЛИ ЕСТЬ ПРОБЕЛЫ,
*ИХ НЕОБХОДИМО ЗАМЕНИТЬ НА РОМБИКИ).
*ПРИМЕР:  ВЛЭВМ ИПМ◇АН◇СССР.
*
*2.2.41 ПМДИСК УУУУ-ZZZZ
*--------------------
*ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР ДИСКА
*    ZZZZ-ВОСЬМЕРИЧНЫЙ НОМЕР НАЧ. ЗОНЫ
*
*2.2.42 АБОНЕНТ А0,А1,АК-АН
*******************************
* В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О НАЛИЧИИ АБОНЕНТОВ
*1-ГО УРОВНЯ ПРИ РАБОТЕ С АС-6
*НОМЕР АБОНЕНТА-ВОСЬМЕРИЧНЫЙ(К,Н ОТ 0 ДО 17)
*
*2.2.43 ЕСАЦПУ N1,N2
*****************
*ГДЕ N1,N2 ИМЕЮТ ЗНАЧЕНИЯ 0,1
*ПРИ РАБОТЕ С АЦПУ ЕС ПОДКЛЮЧЕННЫХ ЧЕРЕЗ АС-6,
*КОТОРЫЕ БУДУТ ИСПОЛЬЗ. ВМЕСТО АЦПУ БЭСМ-6.
*
*2.2.44 ЕСПИ N
***************
* В РАЗДЕЛЕ ЗАДАЕТСЯ НАЛИЧИЕ ЕСПИ (N=0,1)
*ПРИ РАБОТЕ ЧЕРЕЗ АС-6. ПРИ N=0 ВМЕСТО
*ПЛ-80 БЕРЕТСЯ ПИ ЕС ЭВМ.
*
*2.2.45 ЕСПЛ N
******************
* В РАЗДЕЛЕ ЗАДАЕТСЯ НАЛИЧИЕ ЕСПЛ (N=0,1)
*ПРИ РАБОТЕ ЧЕРЕЗ АС-6. ПРИ N=0 ВМЕСТО
*ПЛ-80 БЕРЕТСЯ ПЛ ЕС ЭВМ.
*
*2.2.46   ЕСТЕРМ N1,N2,N3,N4...........
*-----------------------------------------
* В РАЗДЕЛЕ ЗАДАЮТСЯ НОМЕРА ТЕРМИНАЛОВ ЕС ЭВМ
*--------------------------------
* ЗНАЧЕНИЯ ОТ 1 ДО 35.НОМЕРА 31 32 НЕ ИСПОЛЬЗ..СИСТЕМА ВОСЬМЕ Р
*РАЗДЕЛ СТАВИТЬ ПОСЛЕДНИМ.НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ ПЕРЕСЕК.НОМЕРАС
*НА БЭСМ-6 РАЗДЕЛ ИСПОЛЬЗ. ДЛЯ ПОДКЛЮЧЕНИЯ ЕС ТЕРМИНАЛОВ
*ЧЕРЕЗ АС-6.
*
*2.2.46    ОТАС ХХ-У,ХХ-У,...
*  ШКАЛА ОПЕРАТОРСКИХ ТЕРМИНАЛОВ ПОДКЛЮЧЕННЫХ
*  ЧЕРЕЗ АС. ХХ-НОМЕР В АС.
*        У-НОМЕР ОПЕР.ТЕРМ.(1-10)
* ПРИМЕР: ОТАС 40-2,43-4
*
*2.2.47  ЕСМЛ N
****************
* В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФ. О НАЛИЧИИ МЛ ЕС 5017
* N - НОМЕР НАПРАВЛЕНИЯ (3,4. СТАНДАРТНО 4-Е НАПР)
*
*2.2.48   ЗАКЛИС N
****************
*  ЭТОТ РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАКРЫТИЯ ФИЗИЧЕСКИХ ЛИСТОВ ОЗУ
* О СЕГМЕНТА
* ПОД СПЕЦИАЛЬНОЕ МАТОБЕСПЕЧЕНИЕ /СПЕЦ.РЕЗИДЕНТ/
* N МОЖЕТ ПРИНИМАТЬ ЗНАЧЕНИЯ ОТ 10 ДО 37 /ВОСЬМЕР./
* ОДНОЙ КАРТОЙ МОЖНО ЗАКРЫТЬ ТОЛЬКО ОДИН ЛИСТ
*   ДАННЫЙ РАЗДЕЛ НЕОСНОВНОЙ
*
*2.2.49  ЗАКСЕГ N
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАКРЫТИЯ СЕГМЕНТОВ ОЗУ
* В СЛУЧАЕ ВЫХОДА ИХ ИЗ СТРОЯ,КРОМЕ 0.
* NМОЖЕТ ПРИН ЗНАЧ 1-3
* ОДНИМ РАЗДЕЛОМ МОЖНО ЗАКРЫТЬ ТОЛЬКО ОДИН СЕГМЕНТ
* РАЗДЕЛ НЕОСНОВНОЙ.СЕГМЕНТ = 32К
*
*2.2.50 ОБЩМЛ N, ГДЕ N-ЧИСЛО МАШИН С ОБЩИМИ МЛ.N>=НОМ.МАШ.
* НАПР.,ЕСЛИ С ОБЩ.МЛ РАБОТАЮТ Б-2 И Б-3,ТО N=3
*
*2.2.51  ЗАХВ Х  РАЗДЕЛ ПРЕДНАЗНАЧАЕТСЯ ДЛЯ ИСПОЛЬЗ.
* ЗАХВАТА ОТДЕЛЬ.УСТР.В НАПР.
* ГДЕ  Х=ДА , ЕСЛИ ОБА НАПРАВЛЕНИЯ С ЗАХВАТОМ ПО-НОВОМУ,
* Х=НОМЕРУ НАПРАВЛЕНИЯ(3,4),ЕСЛИ С ЗАХВАТОМ ОТДЕЛЬНЫХ УСТР-В
* ОДНО ТОЛЬКО ЭТО НАПРАВЛЕНИЕ
* НЕОБХОДИМЫ АППАРАТНЫЕ ПЕРЕДЕЛКИ В ЭВМ.
*
*
*     РПГБ ДА    ИСПО-СЯ ДЛЯ ГРАФА БАРТЕНЕВА
*     УЧЕТ CЛОВО
* ГДЕ СЛОВО=ДА СПЕЦИАЛЬНОЕ ОБРАМЛЕНИЕ ВЫДАЧ
* НА АЦПУ. ЕСЛИ РАЗДЕЛ НЕ ЗАДАН, ВЫДАЧА НА ПЕЧАТЬ
* СТАНДАРТНАЯ.
*
*2.2.52.  КОНМД N
* В РАЗДЕЛЕ ЗАДАЕТСЯ КОНЕЧНЫЙ НОМЕР, ПРИСВАИВАЕМЫЙ ДИСКАМ.
* НОМЕРА БОЛЬШЕ УКАЗАННОГО (НО МЕНЬШЕ 4096) БУДУТ ОТНОСИТЬСЯ
* К ЛЕНТАМ. ПО УМОЛЧАНИЮ КОНМД = 4095.
*
*2.2.53.   ГРА  СЛОВО
*  ГДЕ СЛОВО = ДА - СПЕЦИАЛЬНОЕ ПОДКЛЮЧЕНИЕ
*  ГРАФОПОСТРОИТЕЛЯ САLСОМР (СЛОГ=8 Р.,ПРИЗНАКА
*  КОНЦА ИНФОРМАЦИИ НЕТ);
*      СЛОВО = НЕТ - ПРИ ПОДКЛЮЧЕНИИ САLСОМР’А
* СЛОГ = 5 Р., ПРИЗНАК КОНЦА ИНФОРМАЦИИ -
* ЕДИНИЦА В 6 РАЗРЯДЕ.
*
*2.2.54.  КАНАЛ N1,N2
*  В РАЗДЕЛЕ ЗАДАЮТСЯ НОМЕРА ФИЗИЧЕСКИХ КАНАЛОВ (ЛИНИЙ),
* ПО КОТОРЫМ ОСУЩЕСТВЛЯЕТСЯ СВЯЗЬ ЭВМ ЧЕРЕЗ АППАРАТУРУ
* СОПРЯЖЕНИЯ.
*
*2.2.55. А0ЕС ДА
* РАЗДЕЛ ОПИСЫВАЕТ ПОДКЛЮЧЕНИЕ АЦПУ ЕС-7032 (ЕС-7033)
* ПО 0 КАНАЛУ (25 Р. ЯЧЕЙКИ "ПРЕДЕЛ").
*
*2.2.56. А1ЕС ДА
* РАЗДЕЛ ОПИСЫВАЕТ ПОДКЛЮЧЕНИЕ АЦПУ ЕС-7032 (ЕС-7033)
* ПО 1 КАНАЛУ (24 Р. ЯЧЕЙКИ "ПРЕДЕЛ").
*
*2.2.57.VIDI N
* РАЗДЕЛ ЗАДАЕТ ПОДКЛЮЧЕНИЕ ВИДЕОТОНОВ ПАРАЛЛЕЛЬНЫМ
* ИНТЕРФЕЙСОМ ПО КАНАЛАМ СОNSUL’А (31,32).
* ПАРАМЕТР N ПРИНИМАЕТ ЗНАЧЕНИЯ:
* N=1 - ВИДЕОТОН ПОДКЛЮЧЕН ПО 32 КАНАЛУ;
* N=2 - ВИДЕОТОН ПОДКЛЮЧЕН ПО 31 КАНАЛУ;
* N=3 - ВИДЕОТОНЫ ПОДКЛЮЧЕНЫ ПО ДВУМ КАНАЛАМ.
* В РАЗДЕЛЕ "ТЕРМ" УКАЗАННЫЕ ВИДЕОТОНЫ ЗАДАВАТЬ
* ПО-ПРЕЖНЕМУ КАК СОNSUL.
* ДЛЯ РАБОТЫ НУЖНЫ АППАРАТНЫЕ ПЕРЕДЕЛКИ. ЗА СПРАВКАМИ
* ОБРАЩАТЬСЯ К  Ч Е Р Е П К О В У
* ВАЛЕРИЮ ВЛАДИМИРОВИЧУ,  ТЕЛ.535-55-59, 535-17-79.
*
*2.2.58. СКБЭ МБ
* ГДЕ МБ=10-27;
* В РАЗДЕЛЕ ЗАДАЕТСЯ ФИЗИЧЕСКИЙ НОМЕР МБ, ИСПОЛЬЗУЕМОГО
* ДЛЯ МЕЖМАШИННОЙ СВЯЗИ.
*
*2.2.59. АРХИВ СЛОВО
* ГДЕ СЛОВО=ДА. ВКЛЮЧЕНИЕ В РАБОТУ АРХИВНОЙ СИСТЕМЫ.
*"АРФА".
*
*2.2.60. БЮДЖЕТ СЛОВО
* ГДЕ СЛОВО=ДА. ВКЛЮЧЕНИЕ В РАБОТУ БЮДЖЕТНОЙ СИСТЕМЫ.
*
*2.2.61 Э256К СЛОВО
* ГДЕ СЛОВО=ДА. ВЕРОЯТНО ПРЕДНАЗНАЧАЛОСЬ ДЛЯ ИСПОЛЬЗОВАНИЯ
* ПОЗУ "ЭЛЕКТРОНИКА-256" (256КСЛОВ). В ВЕРСИИ 117А
* ПРИМЕНЕНИЕ ДАННОГО ПАРАМЕТРА НЕ ТРЕБУЕТСЯ.
*
*2.2.62. ТМГУ СЛОВО
* ГДЕ СЛОВО = ДА. ВКЛЮЧЕНИЕ В РАБОТУ АС ТЕРМИНАЛОВ
* ПО СХЕМЕ МГУ (СПЕЦРЕЗИДЕНТ - ТЕРМАС, ЗОНА 414).
* НА ЭВМ ОСНАЩЕННОЙ УСТРОЙСТВОМ КАДОПАМ ДАННАЯ
* ФУНКЦИЯ ОТКЛЮЧЕНА.
*
*
*2.2.63 МБ32 CЛОВО
*
*2.2.64 МПД12 СЛОВО
*
*2.2.65 АСТРВ СЛОВО
*
*2.2.66 СВСВ СЛОВО
*
*П Р И М Е Ч А Н И Е:
*
*  ПРИ ОБРАБОТКЕ НАЗВАНИЯ РАЗДЕЛА ВОСПРИНИМАЮТСЯ ТОЛЬКО
*ПЕРВЫЕ 5 СИМВОЛОВ,ПОЭТОМУ ОСТАЛЬНЫЕ СИМВОЛЫ МОЖНО НЕ ПИСАТЬ
*(ЕСЛИ НАЗВАНИЕ РАЗДЕЛА СОСТОИТ МЕНЕЕ ЧЕМ ИЗ 5 СИМВОЛОВ,НАПРИ-
*МЕР:ГОД,ТБ,МБСП,И ДРУГИЕ,ТО НАЗВАНИЕ ОПРЕДЕЛЯЮТ СИМВО-
*ЛЫ ДО ПЕРВОГО ПРОБЕЛА).
*
*
* *** 2.3. СТРУКТУРА ВХОДНОЙ ИНФ-ИИ ГЕНЕРАТОРА СИСТЕМЫ  ***
*
*КОНФИГ	экв	'72000' - 1-12Р.:
*                         МЛЗАГ NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*                       - 26-37Р:
*                         МЛЗАГ 2053 - NNNN (ЗОНА В ВОСЬМ. ВИДЕ)
*ямлста  экв     '72001'  - 1-12Р.:
*                         МЛСТА NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*			 - 46-48Р.: ЕСМЛ=ЗНАЧ.(КОРР. ЗНАЧ. 3 ИЛИ 4.
*                          1,2,7 - НЕДОПУСТ., 5=3, 6 - НИЧЕГО НЕ ИЗМ.)
*
*ямлвво  экв     '72002'  - 1-12Р.:
*                         МЛВВО NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*               '72003' - 1-12Р.:
*                         МЛВЫВ NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*
*ЯПРОГО	экв	'72004' - 1-3Р. ЛИСТА N
*			- 4-32Р. ЕСТЕРМ (1-35)
*ЯСЛОЙК	экв	'72005'
*			-  ЕСПИ
*                       -  ЕСПЛ
*			-  ЕСАЦП
*			-  УПДК
*			-  АБОНЕ
*			- 48Р.: СЛОЙКА=ДА
*ЯМБКЧТ	экв	'72006' - МБКОН: 1-6Р.: МБNN=ЗНАЧ.(МАКС=77),
*                             7-12Р.: ТNN=ЗНАЧ. (МАКС=77)
*ЯДЛТ	экв	'72007' - 1-6Р.: МБИНФ=ЗНАЧ.(МАКС=77).
*                         7-15Р.: РЕСУР NNN,(МАКС=777)
*ЯПМБ	экв	'72010' -  1-6Р.: МБПРО=ЗНАЧ.(МАКС=77).
*ЯРАСПП	экв	'72011' -   20Р.: СЭВМ=ДА
*			-  31-32Р.: СОЮЗ=ДА
*                       -  41-42Р.: ШКСВМ А0Л0-А3ЛN(ПРИ N>5,НО<7)
*ЯРАСП1	экв	'72012' - ОЗУ: 34-48Р.=ЗНАЧ.(МИН=32,МАКС=512)
*ЯШАС	экв	'72013'
*ТРАКТЫ	экв	'72015' - 1-9Р.: РЕСУР ,NNN (МАКС=777)
*                       -  16Р.: АРХИВ=ДА
*			-  24Р.: А1ЕС=ДА
*			-  25Р.: А0ЕС=ДА
*                       -  28Р.: СЭВМ=ДА
*                       -  30Р.: ТТ=(ЕСЛИ>1,ТО ОТКЛ.)
*			-  31Р.: СОЮЗ=ДА
*			-  34Р.: РПГ=ДА
*			-  35Р.: CALCO=ДА
*                       -  38Р.: ЧАСЫ=ИПМ
*			-  39Р.: ТМГУ=ДА
*                       -  40Р.: Э256К=ДА
*                       -  48Р.: УСТПЛ
*
*NБЭСМ	экв	'72016' -  1-3Р.: НОММА=ЗНАЧ (1-7)
*ЯКГОД	экв	'72017' - 1-12Р.: ДИСКО=ЗНАЧ (ЗНАЧ. ИМЕЮТ
*                      ТОЛЬКО ПОСЛЕД. 3 ЦИФРЫ (0-999))
*                       - 15-23Р.: ГОД=ЗНАЧ (В
*			ДВОИЧНО-ДЕСЯТИЧНОМ ПРЕДСТАВЛЕНИИ)
*ЯВЛА	экв	'72020' - 1-39Р. : ВЛЭВМ
*ямд29м  экв     '72022'  - 1-3Р.  : МД29М: Л4:N-7.
*                       - 7-9Р.  : МД29М: Л4:1-N.
*		        - 17-48Р.: УКВП 0-3
*       ИЗМЕНИТЬ НОМЕР НАПР., ЛИБО ДОБАВИТЬ ЛИН. НЕ ПОЛУЧАЕТСЯ
*                72023  - ТРГЕН: 1-6Р. : МБNN=ЗНАЧ.(МАКС=77),
*                                7-12Р.: ТNN=ЗНАЧ. (МАКС=77)
*		        - 17-48Р.: УКВП 4-7
*                72024  - 1-12Р.: НРДИС NNNN,0,37
*                       - 13-18Р.:
*                        НРДИС 2053,NN,01
*                       - 19-24Р.: НРДИС 2053,27,NN.
*                       - 25-36Р.: МДРЗО NNNN,0,37
*                       - 37-42Р.:
*                        МДРЗО 2052,NN,37
*                       - 43-48Р.: МРДЗО 2052,0,NN.
*
*ЯВЛА1	экв	'72025' - 16-48Р.: ВЛЭВМ
*                72026  - 1-6Р.    : ТКАНА: ФN КАНАЛА 0
*                       - 7-12Р.    :        ФN КАНАЛА 1
*                       - 13-18Р.  :        ФN КАНАЛА 2
*                       - 18-24Р.  :        ФN КАНАЛА 3
*                       - 25-30Р.  :        ФN КАНАЛА 4
*                       - 31-36Р.  :        ФN КАНАЛА 5
*                       - 37-42Р.  :        ФN КАНАЛА 6
*                       - 43-48Р.  :        ФN КАНАЛА 7
*ЯШКУСТ	экв	'72027' - 26-42Р.: КОН. НОМЕР ТЕРМ. VT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. VT
*ЯШКОПТ	экв	'72030' - 42-48Р.: ШКОПТ=ЗНАЧ.(0-7, НАЧ.
*                        С 48Р. Ф1=48Р., Ф2=47Р. И Т.Д.)
*ЯШКДТ	экв	'72031' - В 1-48Р. - 1
*яшсвм   экв     '72032'  -17-48Р.: ШКСВМ
*NТАС	экв	'72033' - ОТАС
*ЯШКTT	экв	'72034' - НЕ ИСП. (КАНАЛЫ ТТ ИСП. ДЛЯ ДКС?)
*ЯШКTT2	экв	'72035' - 26-42Р.: КОН. НОМЕР ТЕРМ. АС,TT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. АС,TT
*ЯШКVТ	экв	'72036' -  2-18Р.: КОН. НОМЕР ТЕРМ. VT
*                       - 19-24Р.: НАЧ.  НОМЕР ТЕРМ. VT
*ЯШКVТ2	экв	'72037' - 26-42Р.: КОН. НОМЕР ТЕРМ. АС,VT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. АС,VT
*
***********************************************************
*
*** 2.4 АВАРИЙНЫЕ СИТУАЦИИ ПРИ ЗАГРУЗКЕ   О С
*
* ИНДИКАЦИЯ НА  | ВОЗМОЖНАЯ СИТУАЦИЯ | ДЕЙСТВИЯ ОПЕРАТОРА
* БРЗ		|		     |
*
*1. Н Е Т 	 1. НЕТ (НЕ ГОТОВ,    1. ПРОВЕРИТЬ, УСТА-
*    М Д	НЕ УСТ., НЕ ОПОЗН.	НОВЛЕН ЛИ МДЗАГР
*  З А Г Р	 УКАЗАННЫЙ КА МДЗАГР
*		 2. НЕ УКАЗАН НОМЕР   2. ПРОВЕРИТЬ КОНСТ.
*		 ПАКЕТА В КОНСТАН-	К ВЫЗОВД
*		 ТАХ К ВЫЗОВД.
*		 3. НЕ УКАЗАНО НИ     3. ПЕРЕСТАВИТЬ ДИСК
*		 ОДНОГО УСТР-ВА В     НА ДРУГОЕ УСТР-ВО
*		 ШКАЛЕ МД В КОНСТ.    4. ПЕРЕРАЗМЕСТИТЬ
*		 К ВЫЗОВД		И ПЕРЕП. ДИСК
****************
*2. Н Е 	 1. В СЛУЖЕБНЫХ       1. ПРОВЕРИТЬ, НЕ
* К Л Ю Ч 	 СЛОВАХ МДЗАГР		ЗАДАНО ЛИ УСТР.
*		 НЕТ КЛЮЧА, ОТЛИЧАЮЩ.	НА КОТОРОМ
*		 СЛУЖ. СЛОВА ОТ ДР.    СТОИТ 2053
*		 ИНФОРМАЦИИ.		КАК УСТР. С
*		 2. СЧИТАНА ДРУГАЯ	ДРУГОЙ
*		 ИНФОРМАЦИЯ ВМЕСТО	ЕМКОСТЬЮ.
*		 СЛУЖЕБНЫХ СЛОВ       2. ПЕРЕЗАМЕТИТЬ
*				      	И ПЕРЕПИСАТЬ МД
****************
*3. Н Е Т	 В 750-Й ЗОНЕ 2053    1. ПРОВЕРИТЬ НАБОР
* В А Р	 	 НЕ УКАЗ. ВАР. ПАРАМ. 2. ВЕРНУТЬСЯ НА
*					ПРЕЖНЮ ВЕРС. ОС,
*					СОЗДАТЬ В 750-Й
*					ЗОНЕ НУЖНЫЙ ВАР.
****************
*4. ЗАКРЫТ	 ПРИ ГЕНЕРАЦИИ ОС	ОТКРЫТЬ ТРАКТ
*    МБ ОС	 ЗАКРЫТ НА ЗАПИСЬ 	ЗАПИСЬ, НАЖАТЬ
*		 ТРАКТ НА МБ		ПУСК, ОБМЕН
*					ОБМЕН ПОВТОРИТСЯ
****************
*					ДЛЯ ПП. 5-7:
*5. Н Е Т	 НЕ ЗАКОЧИЛСЯ ОБМЕН   1.ПЕРЕСТАВИТЬ  МД
*  ОБМЕНА				НА ДРУГОЕ УСТР-ВО
****************
*6. О Ш М	 ОШИБКА ПРИ ОБМЕНЕ    2.СМЕНИТЬ ПАКЕТ МД
****************
*7. О Ш		 ОШИБКА КОНТРОЛЬНОГО  3.ПРОВЕРИТЬ НА
*  К С М	 СУММИРОВАНИЯ ПРИ	ТЕСТАХ РАБОТУ МБ,
*		 ОБМЕНЕ С МБ ИЛИ МД	МД
*		 (11Р. РЕГИСТРА
*		 СОСТ. КМД)
****************
*8. Н Е Т	 ПРОПАЛА ГОТОВНОСТЬ	ВКЛЮЧИТЬ ДИСК, ИЛИ
*   Г Д 	 МД ЗАГРУЗКИ.		ПЕРЕСТАВИТЬ НА
*					ДРУГОЕ УСТР-ВО
****************
*					ДЛЯ ПП. 9-12:
*9. С П А 	 НЕСОВПАДЕНИЕ АДРЕСА  1.ПЕРЕСТАВИТЬ ДИСК
*		 ЗАДАННОГО 		НА ДРУГОЕ УСТР-ВО
*		 И СЧИТАННОГО		ИЛИ ДРУГОЕ НАПРАВЛ.
*		 С МД		      2. ПРОВЕРИТЬ НА
*		 (13Р. РС КМД)		ТЕСТАХ РАБОТУ
*					АППАРАТУРЫ
****************
*10. А В 	 АВАРИЯ. ОШИБКА КМД
*		 ИЛИ ДИСКА.
*		 (16Р. РС КМД)
****************
*11. К Д	 КОНТРОЛЬ АДРЕСА
*		 ОШИБКА ПРИ КОНТР.
*		 ЧТЕНИИ АДРЕСА М МД
*		 (17Р. РС КМД)
****************
*12. О Ш Б	 ОШИБКА БУФЕРА В КМД
*		 (23Р. РС КМД)
***********************************************************
*
*** 2.5. ТУМБЛЕРНЫЕ РЕГИСТРЫ, ИСП. ПРИ НАЛАДКЕ И
*	 	РАБОТЕ  О С
*
* N ТР.	| НОМЕР   | ИСПОЛЬЗОВАНИЕ
* 	  РАЗРЯДА
*
*  2	 28-25РР.  N ВАРИАНТА ПАРАМЕТРОВ ПРИ ВЫЗОВЕ  О С
*	 34-31РР.  N ТРОЙКИ КОНСТАНТ ДЛЯ ВЫЗОВД ПРИ
*		    ГЕНЕРАЦИИ  О С
****************
*  3	 1Р.=1	   РАСПЕЧАТКА НА АЦПУ СОСТ МБ ПРИ РАБОТЕ
*		   ДИРЕКТИВЫ "СМЕ"
*	 4Р.=1	   ПРИ ВЫЗОВЕ  О С ПРОВЕРКА ВСЕХ, В Т.Ч.
*		   И РАНЕЕ ОТБРАКОВАННЫХ ТРАКТОРВ
*	 7Р.=1	   РОСПИСЬ КАТАЛОГА ОБЩИХ ЛЕНТ ДЛЯ
*		   ВСЕХ ЭВМ КОМПЛЕКСА
*	11Р.=1	   БЛОКИРОВКА СНЯТИЯ ЗАДАЧИ ПРИ ОШИБКЕ МД
*	12Р.=1	   ПРИЗНАК ОТБРАКОВКИ ОТДЕЛЬНЫХ ТРАКТОВ МБ
*
*	24-17РР.=  ПРИ ВЫЗОВЕ ОС РОСПИСЬ НУЛЯМИ КАТАЛОГОВ
*	377        ВВОДА/ВЫВОДА И КАТАЛОГОВ ОБЩИХ ЛЕНТ
*		   ДЛЯ ВСЕХ ЭВМ КОМПЛЕКСА
*****************
* 4	16-1РР.	   ИНФОРМАЦИЯ ДЛЯ ЗАДАНИЯ ДИРЕКТИВ
*		   ОПЕРАТОРА С ПУЛЬТА.
*	6-1РР.	   N МБ ПРИ ОТБРАКОВКЕ ОТДЕЛЬНЫХ ТРАКТОВ
*	48-17РР.   ПОЗИЦИОННО ОТБРАКОВАННЫЕ ТРАКТЫ:
*		   48Р.=1 ОТБРАКОВАН 0-Й ТРАКТ
*		   17Р.=1 ОТБРАКОВАН 32-Й ТРАКТ
*****************
* 5     16-1РР.	   ИНФОРМАЦИЯ ДЛЯ ЗАДАНИЯ ДИРЕКТИВ
*		   ОПЕРАТОРА С ПУЛЬТА
*	31Р.=1	   НОМЕР КАНАЛА ОТБРАКОВАННОГО СИСТЕМОЙ
*	32Р.=1     КОНСУЛА ПРИ ПОДКЛЮЧЕНИИ ЕГО ПО
*		   ДИРЕКТИВЕ N 10
*****************
* 6	5-1Р.	   НОМЕР ДИРЕКТИВЫ ПРИ ЗАДАНИИ ДИРЕКТИВ
*		   ОПЕРАТОРА С ПУЛЬТА
*      35-25РР.	   ЗНАЧЕНИЕ ДАТЫ ПРИ ЗАДАНИИ ДАТЫ С
*		   ПУЛЬТА
*	44Р.=1	   НА ДАННОЙ ЭВМ КОМПЛЕКСА РЕШАТЬ
*		   ТОЛЬКО ЗАДАЧИ С РАЗДЕЛОМ В ПАСП.
*		   МАШ N, ГДЕ N - НОМЕР ЭВМ.
*****************
* 7 	47Р.=1	   НЕСТАНДАРТНОЕ ПОДКЛЮЧЕНИЕ ВИДЕОТОНОВ
*		   ПО СХЕМЕ МГУ (ТМГУ) (НЕ ИСП.В ОС-117А)
*	48Р.=1	   НЕСТАНДАРТНОЕ ПОДКЛЮЧЕНИЕ ВИДЕОТОНОВ
*		   ПО СПОСОБУ "ФАКЕЛ" (ВЕРОЯТНО
*		   ИСП. ПО УМОЛЧ. ДЛЯ ОБСЛ. УСТР-ВА
*		   "КАДОПАМ" И ДКС.
***********************************************************
*
*
*
**********		РАЗДЕЛ IV		***********
*
*
* **** 3. ОПИСАНИЕ МОДИФИКАЦИИ ЭВМ БЭСМ-6 УСТРОЙСТВОМ ****
* "КАДОПАМ" ДЛЯ ОРГАНИЗАЦИИ ДОСТУПА К МНОГОМАШИННОМУ
* КОМПЛЕКСУ ЧЕРЕЗ ДИАЛОГОВЫЙ КАНАЛ СВЯЗИ (Д К С).
*
*
*
*** СТРУКТУРА МНОГОМАШИННОГО КОМПЛЕКСА К-71 ***
*
*
* 1.ТОР (УРОВЕНЬ ТЕРМИНАЛЬНОГО ОБОРУДОВАНИЯ)
* 2.СОИ (УРОВЕНЬ СИСТЕМЫ ОБМЕНА ИНФОРМАЦИЕЙ С ОБОРУДОВАНИЕМ
* РАБОЧИХ МЕСТ
* 3.ПВС (УРОВЕНЬ ПЕРИФЕРИЙНОЙ ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ)
* 4. УРОВЕНЬ СИСТЕМЫ МЕЖМАШИННОЙ ПЕРЕДАЧИ ДАННЫХ
* 5. УРОВЕНЬ ЦЕНТРАЛЬНОЙ ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ
*
* В КАЧЕСТВЕ СРЕДСТВ ОБРАБОТКИ НА ЭТИХ УРОВНЯХ ИСПОЛЬЗУЮТСЯ
* СООТВЕТСТВЕННО:
* 1. ПУЛЬТЫ УПРАВЛЕНИЯ ОБЪЕКТОМ И ДИСПЛЕЙНЫЕ ПУЛЬТЫ
* (НЕ УКАЗАННЫХ МОДЕЛЕЙ).
* 2. СПЕЦИАЛЬНО РАЗРАБОТАННЫЙ КОМПЛЕКС АППАРАТУРЫ СОИ
* 3. ВЫЧИСЛИТЕЛЬНЫЕ КОМПЛЕКСЫ СМ-2;
* 4. СПЕЦИАЛЬНО РАЗРАБОТАННЫЙ КОМПЛЕКС КОММУНИКАЦИОННОЙ
* АППАРАТУРЫ, СОСТОЯЩИЙ ИЗ
*	- АППАРАТУРЫ ДИАЛОГОВОГО КАНАЛА СВЯЗИ (ДКС)
*	- АППАРАТУРЫ СОПРЯЖЕНИЯ ЭВМ БЭСМ-6 С
*	КОММУНИКАЦИОННЫМИ МИКРО-ЭВМ, ВКЛЮЧАЮЩЕЙ
*	-- КОММУТАТОР РАСШИРИТЕЛЬ КАНАЛОВ
*	-- КАДОПАМ (ВСТРОЕН В ПРОЦЕССОР БЭСМ-6);
* 5. ЭВМ БЭВМ-6/7
*
* В ОСНОВУ РАЗРАБОТКИ "КАДОПАМ" ПОЛОЖЕН ПРИНЦИП, В
* СООТВЕТСТВИИ С КОТОРЫМ ПРОЦЕССОРУ БЭСМ-6 СПЕЦИАЛЬНО
* СФОРМИРОВАННЫМИ КОМАНДАМИ ТИПА ООП-32(ЧТЕНИЕ) И
* 132(ЗАПИСЬ) ПРЕДОСТАВЛЯЕТСЯ ВОЗМОЖНОСТЬ ОБРАЩАТЬСЯ К
* ОПЕРАТИВНОЙ ПАМЯТИ МИКРО-ЭВМ В ДИАПАЗОНЕ АДРЕСОВ
* 00000(8)-77777(8) ПО АНАЛОГИИ С ОБРАЩЕНИЕМ В СОБСТВЕННУЮ
* ПАМЯТЬ
*
* ТАКАЯ СХЕМА ПОЗВОЛЯЕТ ПРОЦЕССОРУ БЭСМ-6 ПРИ ОБРАБОТКИ
* ИНФОРМАЦИИ, ПОДЛЕЖАЩЕЙ МАШИННОМУ ОБМЕНУ, ОБРАЩАТЬСЯ В ОЗУ
* МИНИ(МИКРО)-ЭВМ С ЗАТРАТАМИ ВРЕМЕНИ, ПРАКТИЧЕСКИ НЕ
* ПРЕВЫШАЮЩИМИ ЗАТРАТ НА ОБРАЩЕНИЕ В СОБСТВЕННУЮ ОПЕРАТИВНУЮ
* ПАМЯТЬ.
*
* КОЛ-ВО КОММУТИРУЕМЫХ МИКРО-ЭВМ - 24 (НА 1989 Г. СМ. ПРАВКИ
* В ГЕНС1).
*
* УПРАВЛЕНИЕ АППАРАТУРОЙ СО СТОРОНЫ ОС "ДИСПАК"
* 1. ЭКСТРАКОД ЗАПРОСА НА КОММУТАЦИЮ С ТРЕБУЕМОЙ МИНИ-ЭВМ.
* 2. КОМАНДЫ УСТАНОВКИ КОММУТАТОРА В БЛОКЕ ПЕРЕКЛЮЧЕНИЯ
* ЗАДАЧ
* 3. ДЕШИФРАТОР ПРЕРЫВАНИЙ ОТ МИНИ-ЭВМ, ВОЗБУЖДАЮЩИЙ СОБЫТИЕ
* У СООТВЕТСТВУЮЩЕЙ ЗАДАЧИ-ПОЛУЧАТЕЛЯ.
* !4. БЛОК УПРАВЛЕНИЯ ПОДСИСТЕМОЙ УДАЛЕННОЙ ПЕЧАТИ
*(ДОБАВЛЕНО В 1986-2000 ГГ.)
* !5. БЛОК УПРАВЛЕНИЯ ПОДСИСТЕМОЙ ВИРТУАЛЬНОЙ
* ДИСКОВОЙ ПАМЯТИ НА СМ-2.
*(ДОБАВЛЕНО В 1986-2000 ГГ.)
*
*
* *** 3.1. СХЕМА РАБОТЫ АС ТЕРМИНАЛОВ ЧЕРЕЗ ДКС ***
*
*
*В ГЕНС1 УСТАНАВЛИВАЮТСЯ СООТВ. ШКАЛЫ ТЕРМИНАЛОВ:
* шкут = СЛОN-МОТТ  "ПСЕВДОТЕРМИНАЛЫ" ИЛИ ТЕРМ. ЧЕРЕЗ ДКС?
* шкэт = ШКТТ2-МОТТ ТЕРМ.
* шестр = ПРОГОН 	"КОНСУЛ"
*
* 132 ---> ВЫДАЧА ИЗ БЭСМ-6 НА
* ТЕРМ ДКС
* 032 <--- ПРИЕМ ИНФ. ОТ ТЕРМ ЧЕРЕЗ ДКС НА БЭСМ-6
*
***МАСКИ ДЛЯ УСТАНОВКИ ПАРАМЕТРОВ ДКС ПРИ ПОМОЩИ Э50133:
*
* 0-3Р.   - УСТАНОВ N Э-60 (0-7(8)) С КОТОРОЙ ВЕДЕТСЯ
* ОБМЕН ЧЕРЕЗ К Р К. ЕСЛИ = 0, ТО УСТ. АВТОМАТИЧ.
* РЕЖ. РАБОТЫ(?)
* 13-24Р. - РЕЖИМ ЧТЕНИЯ/ЗАПИСИ.
* 36-38Р. - ПЕРЕКЛЮЧЕНИЕ АВТОМАТИЧ. И
* ТАКТИР. РЕЖИМОВ  РАБОТЫ Д К С.
*
*1)7705 0000 0000 0000 - ИПОЛЬЗУЕТСЯ В ДАННОМ МОДУЛЕ
* ПРИ ПРИМЕНЕНИИ "ВРУЧНУЮ" (В ТЕСТЕ СВЯЗИ С ДКС)
* ПОЯВЛ. ОШИБКА - ЗАПР. ЭКСТРАКОД.
* И М Р В  (КОММ.:ЗАПРЕТ ВЕТВЛЕНИЯ).
*ПРИМЕНЯЕТСЯ ПРИ ЗАГРУЗКЕ Д К С.
*2)7701 0000 4000 0000 - ИСПОЛЬЗ. ДЛЯ НАЧАЛА РАБОТЫ
*С ДКС В ТЕСТЕ СВЯЗИ ОТ 1983 Г. ПОСЛЕ ЗАВЕРШЕНИЯ
*ТЕСТА ПРОДОЛЖАЕТ ВЫДАВАТЬ КОМАНДЫ ЧТЕНИЯ/ЗАПИСИ.
*3)7707 0000 0040 0002 - ВЫДАЧА ПРЕРЫВАНИЯ О ГОТОВНОСТИ
*РАБОТЫ В ТАКТИР. РЕЖИМЕ. ПЕРВОЕ ПРИМЕНЕНИЕ Э50133 В
*М Р В ПРИ ЗАПУСКЕ МОДУЛЯ Д О Г.
*4)7707 0000 0004 0002 - КОНЕЦ ЧТЕНИЯ.
*5)7707 0000 0001 0002 - КОНЕЦ ЗАПИСИ.
*6)7706 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ ПРИ УСТ. ТАКТИР.
*РЕЖИМА РАБОТЫ
*7)7705 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ В  МОДУЛЕ
*М Р В   Д О Г В ПРОЦЕДУРЕ ВЫБРОСА ЗАДАЧИ ИЗ РЕШЕНИЯ.
*(КОММ.:ОТКАЗ ОТ НЕРЕЗИДЕНТА).
*8)7704 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ ПРИ РАЗРЕШЕНИИ
* ВЕТВЛЕНИЯ.
*9)7701 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ ПРИ РЕГИСТРАЦИИ
*НОВОГО ТЕРМИНАЛА В СЕТИ.
*
*
* ***** 3.2. МОНИТОР РЕАЛЬНОГО ВРЕМЕНИ (МРВ) ******
*
*
***********************************************************
*
* ******** 	    	IV РАЗДЕЛ  		*******

* *****   4. Т Е С Т Ы   В   О С    Д И С П А К *****
*
* ***    4.1. Т Е С Т    П И    У В В К 	***
*
*   ПРОГРАММА ВЫЗОВА ТЕСТА ПИ-УВВК
*     ШИФР 419901
*     ОЗУ 6
*     РОС 0
*     ВРЕ 40
*     ВХО 2000
*     АВО
*     ЛЕН 30(2048)
*     ЕВ2000 К 00 070 2002
*     К 00 30 00022
*     С 00 10 0000 0030 0100
*     ЕКОНЕЦ
*
*      КАК РАБОТАТЬ С ТЕСТОМ ПИ :
*
*   ВВЕСТИ С УСТРОЙСТВА УВВК КОЛОДУ П/К ВЫЗОВА ПРО-
*   ГРАММЫ ТЕСТ ПИ-УВВК. ПО ОКОНЧАНИИ В ЛИСТИНГЕ ЗАДАЧИ
*   ДОЛЖНА БЫТЬ РАСПЕЧАТКА:
*
*        ТЕСТ ПИ-УВВК
*    ВЫДАЧА ЭТАЛОННЫХ ПЕРФОКАРТ
*
*
*   А НА ПЕРФОРАТОР (ПИ) ДОЛЖНА ПРОИЗОЙТИ ВЫДАЧА
*   ЭТАЛОННЫХ ПЕРФОКАРТ.
*
*   ПРИМЕЧАНИЕ: ВМЕСТЕ С ЭТАЛОННЫМИ П/К НА ПИ ВЫДАЕТСЯ
*                  ПАСПОРТ ЗАДАЧИ ПРОВЕРКИ ЭТАЛОННЫХ ПЕР-
*                  ФОКАРТ.
*
*   2. ПОЛУЧЕННУЮ КОЛОДУ ВВЕСТИ С УСТРОЙСТВА УВВК.
*      ПО ОКОНЧАНИИ ЗАДАЧИ ПРОВЕРКИ ЭТАЛОННЫХ П/К,
*     НА АЦПУ ВЫВОДИТСЯ ЛИСТИНГ.
*    ЕСЛИ УС-ВО ПИ ИМЕЕТ НЕИСПРАВНОСТЬ ИЛИ ИМЕЕТСЯ
*    ДЕФЕКТ НА КАРТЕ, ТО В ЛИСТИНГЕ РАСПЕЧАТЫВАЕТСЯ ОБ-
*    РАЗ ТОЙ ПЕРФОКАРТЫ, КОТОРАЯ НЕ СООТВЕТСВУЕТ ЭТА-
*    ЛОННОЙ С УКАЗАНИЕМ НОМЕРА П/К И КООРДИНАТЫ ОШИБКИ.
*
*
*
* 4.2. П Р О Г Р А М М А  К О М П Л Е К С Н О Й  П Р О В Е Р К И  НМД
* **************************************************************
*
*                      (ДОС/ДИСПАК)
*
*
*
*
*                П/К ВЫЗОВА ПРОГРАММЫ:
*                ---------------------
*
*     1      ШИФР 419900
*            ЛИСТ 0-2,34-36
*            ВХОД 70000
*            ВРЕМ 240
*            РОСП 0
*            АВОС
*             ЛЕН 40(2048)
*
*     2      ЛЕНТ 30(ХХХХ-ЗП) ПРОВЕРЯЕМЫЙ ПАКЕТ
*
*     3      Е
*            В 00 00 70000
*            К 01 24 70000
*              02 24 77776
*            К 01 070 0005
*            К 01 010 0005
*              01 013 0006
*            К 01 000 0005
*              02 37 70001
*
*     4      К 00 30 00021
*            С 00 10 0000
*              00 40 ХХХХ  НАЧАЛЬНАЯ ЗОНА ПРОГРАММЫ
*            С 00 00 0100
*              00 00 0001
*            ЕКОНЕЦ
*    ХХХХ=0005
*
*
*        ПРОГРАММА СОСТОИТ ИЗ 7-МИ ТЕСТОВ (2÷8), РАБОТАЮЩИХ
*        С ОПЕРАЦИОННОЙ СИСТЕМОЙ ДОС/ДИСПАК.
*         НОМЕРА ТЕСТОВ, ВКЛЮЧАЕМЫХ В РАБОТУ, УКАЗЫВАЮТСЯ
*        ПЕРЕД ВВОДОМ ПРОГРАММЫ В СООТВЕТСТВУЮЩИХ РАЗРЯДАХ (2÷8 )
*        1-ГО КЛАВ.РЕГИСТРА. ЕСЛИ <2÷8 РР 1-ГО КР>=0, В РАБОТУ
*        ВКЛЮЧАЮТСЯ ТЕСТЫ ’КОЛЬЦА’ (В ’КОЛЬЦО’ ВХОДЯТ ТЕСТЫ
*        2,3,5÷8).
*         ТЕСТЫ 3,4,7 - УПРАВЛЯЕМЫЕ. УПРАВЛЯЮЩАЯ ИНФОРМАЦИЯ
*        УКАЗЫВАЕТСЯ НА 4-М КР, ПРИЧЕМ НОМЕРА ТЕСТОВ,
*        К КОТОРЫМ ОНА ОТНОСИТСЯ УКАЗЫВАЮТСЯ В СООТВЕТСТВУЮЩИХ
*        ИМ РАЗРЯДАХ (3,4,7) 4-ГО КР.
*         ПРИ ОБНАРУЖЕНИИ ОШИБОК ПРОГРАММА ФОРМИРУЕТ РАСПЕЧАТКУ
*        НА АЦПУ,В КОТОРОЙ ДАЕТСЯ ДИАГНОЗ ОШИБКИ И ХАРАКТЕРИСТИ -
*        КА УСЛОВИЙ (НОМЕР ТЕСТА,ТИП ПРОВЕРЯМОЙ ОПЕРАЦИИ,НОМЕР
*        ДОРОЖКИ И Т.П.)
*         ПРИ КОДОВОМ СБОЕ УКАЗЫВАЕТСЯ ОБЩЕЕ ЧИСЛО ОШИБОК
*        (ПОРАЗРЯДНЫХ НЕСОВПАДЕНИЙ),ЧИСЛО ОБЛАСТЕЙ ОШИБОК,
*        А ТАКЖЕ ДАЕТСЯ РАСПЕЧАТКА 4-Х СЛОВ ЭКСТРЕМАЛЬНОЙ ОБЛАС -
*        ТИ.ЗАГОЛОВОК ДОРОЖКИ И СЛУЖЕБНЫЕ СЛОВА ПРИ НАЛИЧИИ В
*        НИХ ОШИБОК РАСПЕЧАТЫВАЮТСЯ ПОЛНОСТЬЮ.
*         ДАЕТСЯ РАСПЕЧАТКА ЭТАЛОНА,ОШИБКИ ОТМЕЧАЮТСЯ МЕТКАМИ.
*         КРАТКАЯ ХАРАКТЕРИСТИКА СБОЯ ВЫДАЕТСЯ НА ПУЛЬТОВЫЙ
*        ТЕРМИНАЛ (ТЕРМИНАЛЬНЫЕ РАСПЕЧАТКИ МОЖНО БЛОКИРОВАТЬ
*        9-М РАЗРЯДОМ 1-ГО КР).
*         ’1’ 11-ГО РАЗРЯДА 1-ГО КР БЛОКИРУЕТ ВЫДАЧУ
*        РАСПЕЧАТКИ НА АЦПУ.
*         РАБОТА ПРОГРАММЫ ЗАКАНЧИВАЕТСЯ С ВКЛЮЧЕНИЕМ 10-ГО
*        РАЗРЯДА 1-ГО КР ПОСЛЕ ВЫПОЛНЕНИЯ ОЧЕРЕДНОГО ТЕСТА.
*
*
* ТЕСТ2: ПРОВЕРКА ВЫПОЛНЕНИЯ ПОДВОДА
*        ---------------------------
*
*        ТЕСТ ПРОВЕРЯЕТ ПРОХОЖДЕНИЕ ПОДВОДА ПРИ ПРЯМОМ И
*        ОБРАТНОМ ДВИЖЕНИЯХ БЛОКА ГОЛОВОК.
*        ПРОВЕРЯЕТСЯ ПОДВОД К КАЖДОМУ ЦИЛИНДРУ,НАЧИНАЯ С 0-ГО
*        ПО ПРИНЦИПУ: ПОДВОД НА N+2-Й ЦИЛИНДР,ВОЗВРАТ К N+1-МУ
*
*
*
* ТЕСТ3: ПРОВЕРКА ЗАГОЛОВКОВ ДОРОЖЕК
*        ---------------------------
*
*        ТЕСТ ПОСЛЕДОВАТЕЛЬНО ПРОВЕРЯЕТ ЗАГОЛОВКИ ВСЕХ ДОРОЖЕК
*        ПАКЕТА. ЕСЛИ НЕОБХОДИМО ПРОВЕРИТЬ ЗАГОЛОВКИ ОПРЕ-
*        ДЕЛЕННОГО УЧАСТКА, СЛЕДУЕТ УКАЗАТЬ ЕГО ГРАНИЦЫ
*        НА 4-М КЛАВ.РЕГИСТРЕ:
*        48÷37 РР - НОМЕР НАЧАЛЬНОЙ ДОРОЖКИ;
*        36÷25 РР - НОМЕР КОНЕЧНОЙ ДОРОЖКИ.
*
*
*
*
*
*
*
* ТЕСТ4:  ’ С Д Е Л А Й   С А М ’
*         -----------------------
*
*        ТЕСТ МОЖЕТ БЫТЬ ИСПОЛЬЗОВАН ДЛЯ ОБРАЗОВАНИЯ СПЕЦИАЛЬНЫ Х
*        РЕЖИМОВ В ПРОЦЕССЕ НАЛАДКИ, ПРИ ПОИСКЕ ОШИБОК И ПРОЧ.
*
*
*        ЗНАЧЕНИЕ РАЗРЯДОВ 4-ГО КЛАВ.РЕГИСТРА:
*        48÷37 РР - НОМЕР НАЧАЛЬНОЙ ДОРОЖКИ;
*        36÷25 РР - НОМЕР КОНЕЧНОЙ ДОРОЖКИ;
*        24,23 РР - ИДЕНТИФИКАТОР ПРОВЕРЯЕМЫХ ДОРОЖЕК:
*            ’00’ - ИД.РАБОЧЕЙ ДОРОЖКИ,
*            ’01’ - ИД.ДЕФЕКТНОЙ ДОРОЖКИ,
*            ’10’ - ИД.ЗАПАСНОЙ ДОРОЖКИ,
*            ’11’ - ИД.СПЕЦ.ДОРОЖКИ;
*        22Р: ’0’ - ЛИСТОВОЙ ОБМЕН,
*             ’1’ - ПОЛУЛИСТОВОЙ ОБМЕН;
*        21Р - ЧЕТНОСТЬ СТРАНИЦЫ ПРИ ПОЛУЛИСТОВОМ ОБМЕНЕ:
*             ’0’ - ОБМЕН С ЧЕТНОЙ СТРАНИЦЕЙ,
*             ’1’ - ОБМЕН С НЕЧЕТНОЙ СТРАНИЦЕЙ;
*        20Р - ТИП КОНТРОЛЯ ЧТЕНИЯ:
*             ’0’ - КОНТРОЛЬ ПО ЭТАЛОНУ;
*             ’1’ - КОНТРОЛЬ ПО РС.
*        19Р - ТИП ИСХОДНОЙ КОНСТАНТЫ РОСПИСИ ДОРОЖЕК:
*             ’0’ - СЛУЧАЙНЫЙ КОД,
*             ’1’ - КОД 7-ГО КЛАВ.РЕГИСТРА;
*        18Р - ТИП РОСПИСИ ДОРОЖЕК:
*             ’0’ - РОСПИСЬ ПЕРЕМЕННЫМ КОДОМ,
*             ’1’ - РОСПИСЬ ПОСТОЯННЫМ КОДОМ;
*        17÷11 РР - БЛОКИРУЮТ ОПЕРАЦИИ:
*             17Р - ЧТЕНИЕ ЗАГОЛОВКА,
*             16Р - СРАВНЕНИЕ,
*             15Р - РАЗМЕТКУ,
*             14Р - ЗАПИСЬ,
*             13Р - ЧТЕНИЕ,
*             12Р - ПОДВОД,
*             11Р - ’СБРОС’ НА 0-Й ЦИЛИНДР;
*
*                        В Н И М А Н И Е :
*
*              НЕЗАБЛОКИРОВАННЫЕ ОПЕРАЦИИ ВЫПОЛНЯЮТСЯ
*             ДЛЯ КАЖДОЙ ДОРОЖКИ В СЛЕДУЮЩЕЙ ПОСЛЕДОВАТЕЛЬНОСТИ :
*             - ’СБРОС’ НА 0-Й ЦИЛИНДР,
*             - ПОДВОД,
*             - РАЗМЕТКА,
*             - ЧТЕНИЕ ЗАГОЛОВКА,
*             - ЗАПИСЬ,
*             - СРАВНЕНИЕ,
*             - ЧТЕНИЕ.
*
*
*
* ТЕСТ5: ПРОВЕРКА ВЫПОЛНЕНИЯ ОПЕРАЦИЙ
*        ----------------------------
*
*        НА ДОРОЖКАХ 0-ГО ЦИЛИНДРА (0÷9) ПРОВЕРЯЕТСЯ ВЫПОЛНЕНИЕ
*        ОПЕРАЦИЙ ОБМЕНА. ПОСЛЕДОВАТЕЛЬНОСТЬ ПРОВЕРКИ ОПЕРАЦИЙ:
*        РАЗМЕТКА,ЧТЕНИЕ ЗАГОЛОВКА,ЗАПИСЬ,СРАВНЕНИЕ,ЧТЕНИЕ.
*        ПРОВЕРЯЕТСЯ ЛИСТОВОЙ И ПОЛУЛИСТОВОЙ ОБМЕН (ПОСЛЕДНИЙ -
*        С ЧЕТНОЙ И НЕЧЕТНОЙ СТРАНИЦЕЙ).
*
*
*
*
*
*
*
*
*
* ТЕСТ6:КОНТРОЛЬ СРАБАТЫВАНИЯ УСИЛИТЕЛЕЙ СПИД,1РРЦГ,КА СПА,РСЧА
*       -------------------------------------------------------
*
*         1. 4 ПОСЛЕДОВАТЕЛЬНЫЕ ’ХОРОШИЕ’ ДОРОЖКИ РАЗМЕЧАЮТСЯ
*        С ИДЕНТИФИКАТОРАМИ 00,01,10,11. ПРОВЕРЯЕТСЯ СРАБАТЫ-
*        ВАНИЕ УСИЛИТЕЛЯ СПИД ПРИ ПОПЫТКЕ ЗАПИСИ НА УКАЗАННЫЕ
*        ДОРОЖКИ С ИДЕНТИФИКАТОРОМ, ОТЛИЧНЫМ ОТ ИДЕНТИФИКАТОРА
*        ДОРОЖКИ.
*         2. ПРОВЕРЯЕТСЯ РАБОТА УСИЛИТЕЛЯ 1РРЦЦГ НА ЛИСТОВОМ
*        ОБМЕНЕ С 2-МЯ ИЗ УКАЗАННЫХ ДОРОЖЕК ПРИ РАЗЛИЧНЫХ ИДЕН-
*        ТИФИКАТОРАХ КОМАНДЫ ОБМЕНА.
*         3. СРАБАТЫВАНИЕ КА И СПА ПРОВЕРЯЕТСЯ ПРИ ПОПЫТКЕ ОБМЕ
*        НА С ДОРОЖКОЙ,РАЗМЕЧЕННОЙ СООТВЕТСТВЕННО С НЕВЕРНОЙ
*        КОНТРОЛЬНОЙ СУММОЙ АДРЕСА ИЛИ С НЕВЕРНЫМ АДРЕСОМ.
*         4. ПРИ ПОПЫТКЕ ОБМЕНА С ДОРОЖКОЙ,РАЗМЕЧЕННОЙ НУЛЯМИ,
*        ПРОВЕРЯЕТСЯ СОСТОЯНИЕ УСИЛИТЕЛЯ РСЧА.
*
*
* ТЕСТ7: ПРОВЕРКА СОСТОЯНИЯ ДОРОЖЕК
*        --------------------------
*
*        ТЕСТ ПОСЛЕДОВАТЕЛЬНО ПРОВЕРЯЕТ СОСТОЯНИЕ ВСЕХ ДОРОЖЕК
*        ПАКЕТА (ОПЕРАЦИЯМИ ЗАПИСИ И ЧТЕНИЯ). ЕСЛИ НЕОБХОДИМО
*        ПРОВЕРИТЬ СОСТОЯНИЕ ДОРОЖЕК ОПРЕДЕЛЕННОГО УЧАСТКА,
*        СЛЕДУЕТ УКАЗАТЬ ЕГО ГРАНИЦЫ НА 4-М КЛАВ.РЕГИСТРЕ:
*        48÷37 РР - НОМЕР НАЧАЛЬНОЙ ДОРОЖКИ,
*        36÷25 РР - НОМЕР КОНЕЧНОЙ ДОРОЖКИ.
*
*
*
* ТЕСТ8: КОМПЛЕКСНАЯ ПРОВЕРКА УСТРОЙСТВА
*        -------------------------------
*
*        ОСНОВНЫЕ ПАРАМЕТРЫ ПРОВЕРКИ (НОМЕР ДОРОЖКИ,ТИП ОБМЕНА, -
*        ЛИСТОМ ИЛИ СТРАНИЦЕЙ,- ТИП ОПЕРАЦИИ,ИСХОДНАЯ КОНСТАНТА
*        РОСПИСИ) ЗАДАЮТСЯ ГЕНЕРАТОРОМ ПСЕВДОСЛУЧАЙНОГО КОДА С
*        УЧЕТОМ СЛЕДУЮЩИХ ОГРАНИЧЕНИЙ:
*         1.БЛОКИРУЕТСЯ ОПЕРАЦИЯ ’СБРОСА’ НА 0-Й ЦИЛИНДР И ОПЕ-
*        РАЦИЯ РАЗМЕТКИ;
*         2.ОПЕРАЦИЯ ЧТЕНИЯ ЗАГОЛОВКА СЛЕДУЕТ ЗА ОПЕРАЦИЕЙ ПОД-
*        ВОДА;
*         3.ЕСЛИ ДОРОЖКА НЕ БЫЛА РАСПИСАНА 7-М ТЕСТОМ (7-Й ТЕСТ
*        СОХРАНЯЕТ ИСХОДНУЮ КОНСТАНТУ РОСПИСИ КАЖДОЙ ДОРОЖКИ),
*        ТО ОПЕРАЦИЯМ ЧТЕНИЯ И СРАВНЕНИЯ ПРЕДШЕСТВУЕТ ОПЕРАЦИЯ
*        ЗАПИСИ;
*         4.ЕСЛИ ГЕНЕРАТОР ПСЕВДОСЛУЧАЙНОГО КОДА 10 РАЗ ПОДРЯД
*        ВЫДАЕТ НОМЕРА ПРОВЕРЕННЫХ ДОРОЖЕК (ЗДЕСЬ ДОРОЖКА СЧИ-
*        ТАЕТСЯ ПРОВЕРЕННОЙ, ЕСЛИ ОНА УЧАСТВОВАЛА ХОТЯ БЫ В ОД-
*        НОЙ ОПЕРАЦИИ), ТО ОЧЕРЕДНОЙ ПРОВЕРЯЕМОЙ ДОРОЖКОЙ ВЫБИ-
*        РАЕТСЯ НЕПРОВЕРЕННАЯ ДОРОЖКА С НАИМЕНЬШИМ НОМЕРОМ
*
*        КОНТРОЛЬ  ВЫПОЛНЕНИЯ  ОПЕРАЦИЙ :
*        -ПОДВОД ПРОВЕРЯЕТСЯ ЧТЕНИЕМ ЗАГОЛОВКА,
*        -ЗАПИСЬ - СРАВНЕНИЕМ ИЛИ ЧТЕНИЕМ,
*        -СРАВНЕНИЕ - ЧТЕНИЕМ.
*        -ЧТЕНИЕ ЗАГОЛОВКА И ЧТЕНИЕ - СРАВНИВАЕМ С ЭТАЛОНОМ.
*
*        ТЕСТ ЗАКАНЧИВАЕТ РАБОТУ ПОСЛЕ ПРОВЕРКИ ВСЕХ ДОРОЖЕК.
*
*
*
*
*
*
*
*      С Т Р У К Т У Р А < И Н Ф С Л > :
*      -------------------------------
*
*     48 ÷ 41 РР = 0;
*     40 Р - СЧИТЫВАНИЕ С МД (УСТАНОВИТЬ В ’1’ ТОЛЬКО ДЛЯ
*     КОМАНД ТИПА ’ЧТЕНИЕ’ И ’ЧТЕНИЕ ЗАГОЛОВКА’);
*     39 ÷ 37 РР = 0;
*     36 Р = 1 (ПРИЗНАК ТЕСТОВОГО РЕЖИМА);
*     35 ÷ 31 РР - НОМЕР СТРАНИЦЫ ОБМЕНА;
*     30 ÷ 28 РР = 0
*     27, 26 РР - ИДЕНТИФИКАТОР
*     25 Р - ЧЕТНОСТЬ ДОРОЖКИ В ЗОНЕ;
*     24 Р - ЧТЕНИЕ СЛУЖЕБНЫХ СЛОВ (УСТАНОВИТЬ ТИП КОМАНДЫ ЧТ);
*     23 Р :  ’0’-ОБМЕН ДОРОЖКОЙ, ’1’-ОБМЕН ЗОНОЙ;
*     22 Р :  ’0’-1-Я ПОЛОВИНА СТРАНИЦЫ, ’1’-2-Я ПОЛОВИНА;
*     21 ÷ 19 РР - ТИП КОМАНДЫ,ВЫДАВАЕМОЙ В КМД:
*             1 - СБРОС НА НУЛЕВОЙ ЦИЛИНДР,
*             2 - ПОДВОД НА ЗАДАННЫЙ ЦИЛИНДР,
*             3 - ЧТЕНИЕ С МД,
*             4 - ЗАПИСЬ НА МД,
*             5 - РАЗМЕТКА ДОРОЖКИ,
*             6 - СРАВНЕНИЕ КОДОВ,
*             7 - ЧТЕНИЕ ЗАГОЛОВКА ДОРОЖКИ;
*     18 ÷ 16 РР - НОМЕР НАПРАВЛЕНИЯ (ПРОГРАММНЫЙ);
*     15 ÷ 13 РР - НОМЕР УСТРОЙСТВА (ПРОГРАММНЫЙ);
*     12 ÷ 11 РР = 0;
*     10 ÷ 1 РР - НОМЕР ЗОНЫ.
*
*
*     С Т Р У К Т У Р А   < О Т В Е Т > :
*     -----------------------------------
*
*     48 ÷ 46 РР - N НАПР.(ФИЗ);
*     45 ÷ 43 РР - N УСТР-ВА (ФИЗ);
*     37 Р - СОСТОЯНИЕ ’ОШМ’;
*     36 ÷ 25 РР - N ПАКЕТА,
*     24 ÷ 1 РР - СОСТОЯНИЕ РС.
*
*
*
*
*             4.3. ИНСТРУКЦИЯ К РАЗМЕТКЕ МД
*                *************************
*
*
*
*
*     П/К ВЫЗОВА ПРОГРАММЫ РАЗМЕТКИ С МЛ (МД)
*     ---------------------------------------
*
*    ВЫЗОВ ПР-МЫ ОСУЩЕСТВЛЯТЬ ДИР-ОЙ РЗД
*    ПРОГРАММА РАССЧИТАНА НА МД ЕМКОСТЬЮ 7,25 И 29 МГБ
*
*   ЗАДАЧА РАЗМЕТКИ ВЫЗЫВАЕТСЯ С МЛ С ПОМОЩЬЮ ПРОГРАММЫ
*  ВЫЗОВА.ПОСЛЕ ВЫБОРА ЗАДАЧИ РАЗМЕТКИ В РЕШЕНИЕ НА
*  ОПЕРАТОРСКИЙ ТЕРМИНАЛ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*
*                    ПОСТ.МД НА РАЗМ.
*
*    ЗАДАНИЕ НА РАЗМЕТКУ ВЫДАЕТСЯ ДИРЕКТИВОЙ 24,ПРИЧЕМ НОМЕР
*   ПАКЕТА УКАЗЫВАЕТСЯ В ДВОИЧНО-ДЕСЯТИЧНОМ КОДЕ В 16÷1 РАЗРЯ-
*  ДАХ 5-ГО КЛАВ.РЕГИСТРА,НОМЕР НАПРАВЛЕНИЯ (3 ИЛИ 4) И
*  УСТРОЙСТВА С РАЗМЕЧАЕМЫМ ПАКЕТОМ - В 6÷1 РАЗРЯДАХ 4-ГО
*  КЛАВ.РЕГИСТРА. 1-Й РАЗРЯД 3-ГО КЛАВ.РЕГИСТРА ПРИ ЭТОМ
*  ДОЛЖЕН БЫТЬ ВКЛЮЧЕН!
*   ЕСЛИ ДИРЕКТИВА ВЫДАЕТСЯ С ТЕРМИНАЛА,НЕОБХОДИМО ВЫДАТЬ
*  СЛЕД.ПРЕДЛОЖЕНИЕ:
*
*               ЗРАЗ ХХХХ ХХ≡,
*
*  ГДЕ ХХХХ-НОМЕР РАЗМЕЧАЕМОГО ПАКЕТА, ХХ-НОМЕР СООТВ.
*  НАПРАВЛЕНИЯ (3 ИЛИ 4) И УСТРОЙСТВА.
*
*    ДИРЕКТИВА 24 НЕ ВЫПОЛНЯЕТСЯ В СЛЕДУЮЩИХ СЛУЧАЯХ:
*     1.ЗАДАЧА РАЗМЕТКИ ЕЩЕ НЕ ВЫБРАНА В РЕШЕНИЕ,
*     2.ДИРЕКТИВА 24 УЖЕ ВОСПРИНЯТА,
*     3.НЕВЕРНО ЗАДАН НОМЕР НАПРАВЛЕНИЯ ИЛИ УСТРОЙСТВА,
*     4.НЕ ВЫКЛЮЧЕНО УСТРОЙСТВО (ДО ОПРЕДЕЛЕНИЯ ЗАДАНИЯ НА
*     РАЗМЕТКУ УСТР-ВО ДОЛЖНО БЫТЬ ВЫКЛЮЧЕНО,Т.К.ОС ОБРАЩАЕТСЯ
*     К ВКЛЮЧЕННЫМ УСТРОЙСТВАМ ДЛЯ ОПРЕДЕЛЕНИЯ НОМЕРА ПАКЕТА),
*     5.НЕВЕРНО ЗАДАН НОМЕР ПАКЕТА.
*
*    ВО ВСЕХ СЛУЧАЯХ,КОГДА НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕНА ДИРЕКТИВА 24 ,
*   НА ТЕРМИНАЛ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                СМ.ИНСТР.РАЗМ.N,
*
*   ГДЕ N УКАЗЫВАЕТ НОМЕР ПРИЧИНЫ,ИЗ-ЗА КОТОРОЙ НЕ МОЖЕТ БЫТЬ
*   ВЫПОЛНЕНА ДИРЕКТИВА.
*    ПОСЛЕ УСТРАНЕНИЯ СОТВ.ПРИЧИНЫ ДИРЕКТИВУ СЛЕДУЕТ ПОВТОРИТЬ.
*    ЕСЛИ ДИРЕКТИВА 24 ВОСПРИНЯТА,НА ТЕРМИНАЛ ВЫДАЕТСЯ
*   РАСПЕЧАТКА:
*
*                РАЗМ.ХХХХ НА ХХ.ВКЛ МУ,
*
*   ГДЕ ХХХХ-НОМЕР ПАКЕТА, ХХ-НОМЕР НАПРАВЛЕНИЯ И УСТРОЙСТВА.
*   ДАННАЯ РАСПЕЧАТКА ПОЗВОЛЯЕТ ПРОВЕРИТЬ ПРАВИЛЬНОСТЬ
*   ВОСПРИНЯТОЙ ДИРЕКТИВЫ И СВОЕВРЕМЕННО ВКЛЮЧИТЬ
*   УСТРОЙСТВО.
*    РАЗМЕТКА ПАКЕТА НАЧИНАЕТСЯ С ВКЛЮЧЕНИЕМ УСТРОЙСТВА.
*
*      П Р И М Е Ч А Н И Е :
*      ---------------------
*      ЕСЛИ ДИРЕКТИВА 24 ВОСПРИНЯТА,А НОМЕР ПАКЕТА ИЛИ УСТР-ВА
*      ЗАДАНЫ НЕВЕРНО,НЕОБХОДИМО ЗАБЛОКИРОВАТЬ В КМД ЗАПИСЬ
*      НА УСТР-ВО,УКАЗАННОЕ В РАСПЕЧАТКЕ,И ВКЛЮЧИТЬ УСТР-ВО.
*      ЗАДАЧА СНИМАЕТСЯ.ДИРЕКТИВА МОЖЕТ БЫТЬ ВОСПРИНЯТА ЛИШЬ
*      ПОСЛЕ ПОВТОРНОГО ВВОДА ЗАДАЧИ РАЗМЕТКИ.
*
*
*
*            СТРУКТУРА ЗАГОЛОВКА ДОРОЖКИ:
*            ----------------------------
*
*    В НАЧАЛЕ КАЖДОЙ ДОРОЖКИ ЗАПИСЫВАЕТСЯ ЕЕ ЗАГОЛОВОК,КОТОРЫЙ
*   ПРЕДСТАВЛЯЕТ СОБОЙ КРАТКУЮ ИНФОРМАЦИЮ О ДОРОЖКЕ,ИСПОЛЬЗУЕ-
*   МУЮ ДЛЯ АППАРАТНОГО И ПРОГРАММНОГО КОНТРОЛЯ И ПОЗВОЛЯЮЩУЮ
*   ОРГАНИЗОВАТЬ РАБОТУ С ПАКЕТОМ,ИМЕЮЩИМ ДЕФЕКТНЫЕ ДОРОЖКИ.
*    ЗАГОЛОВОК СОДЕРЖИТ:
*     - АДРЕСНЫЙ МАРКЕР (АМ) - 12 БИТ,
*     - ИДЕНТИФИКАТОР (И) - 2 БИТА,
*     - АДРЕС ДОРОЖКИ (А) 16 БИТ,
*     - КОНТРОЛЬНУЮ СУММУ АДРЕСА (КСА) - 12 БИТ.
*    ЭТА ИНФОРМАЦИЯ ДУБЛИРУЕТСЯ,ЕСЛИ ДОРОЖКА ХОРОШАЯ.В СЛУЧАЕ
*   ДЕФЕКТНОСТИ ДОРОЖКИ ВО 2-Й ЧАСТИ ЗАГОЛОВКА УКАЗЫВАЕТСЯ АДРЕ С
*   ДОРОЖКИ ЗАМЕНЫ.
*    РАСПОЛОЖЕНИЕ ЗАГОЛОВКА С НАЧАЛА РАЗВЕРТКИ ДОРОЖКИ:
*
*       | 270 |          |  42  |          |  258
*       | БИТ |  42 БИТА | БИТА |  42 БИТА |  БИТ
*       |НУЛИ |          | НУЛИ |          | ЕДИНИЦ
*       |     |          |      |          |
*
*       ------|АМ|И|А|КСА|------|АМ|И|А|КСА|111111111
*
*     - КОД АДРЕСНОГО МАРКЕРА: 111111000001;
*     - ЗНАЧЕНИЯ ИДЕНТИФИКАТОРА:
*         00 - ДОРОЖКА РАБОЧАЯ,
*         01 - ДОРОЖКА ДЕФЕКТНАЯ,СМЕЖНАЯ ЕЙ ДОР.В ЗОНЕ ХОРОШАЯ,
*         10 - ДОРОЖКА ДЕФЕКТНАЯ,СМЕЖНАЯ ЕЙ ДОР.В ЗОНЕ ДЕФЕКТН.
*         10 - ДОРОЖКА ЗАМЕНЫ,
*     - СТРУКТУРА АДРЕСА:
*         16÷9 РР - НОМЕР ЦИЛИНДРА,
*         8÷5 РР - НОМЕР ГОЛОВКИ,
*         4÷1 РР = 0.
*     - КОНТРОЛЬНАЯ СУММА АДРЕСА (ВКЛЮЧАЕТ И ИДЕНТИФИКАТОР)1
*       ФОРМИРУЕТСЯ С УЧЕТОМ ОСОБЕННОСТЕЙ СХЕМЫ АППАРАТНОГО
*       КОНТРОЛЯ.
*
*
*
*      В СЛУЖЕБНЫЕ СЛОВА ДОРОЖКИ ЗАНОСИТСЯ СЛЕД.ИНФОРМАЦИЯ:
*      ----------------------------------------------------
*
* 0-Е СС:  36÷28РР-СООТВЕТСТВУЮТ 24÷16РР СЧЕТЧИКА ВРЕМЕНИ
*          (ЕДИНИЦА СЧЕТЧИКА ВРЕМЕНИ ЭКВ. 0,02 СЕК);
*          27Р-НОМЕР НАПРАВЛЕНИЯ (0--3-Е НАПР, 1--4-Е);
*          26,25РР-НОМЕР ЛИНИИ;
*          24÷22РР-НОМЕР УСТРОЙСТВА;
*          21÷7РР-ДАТА РАЗМЕТКИ (21÷16РР-ЧИСЛО,15÷11РР-МЕСЯЦ,
*          10÷7РР-МЛАДШАЯ ЦИФРА ГОДА);
*          6÷4РР-НОМЕР БЭСМ.
* 48-37 РР - НОМЕР ДОРОЖКИ
* 1 СЛОВО: ’1’40Р- ПРИЗН РОСПИСИ СС В СООТВЕТСТВИИ С ДАННОЙ СТРКУ
*          РОЙ;
*          39÷25РР-’КЛЮЧ’ СС (КОД ’70707’);
*          24÷13РР-НОМЕР ПАКЕТА;
*          12÷1РР-КОНТРОЛЬНАЯ СУММА ’СЕКТОРА’.
* 2-Е СС:  ШИФР ЗАДАЧИ РАЗМЕТКИ.
* ’1’41Р- НОВАЯ КОНТР.СУММА, ’1’43Р- КОНТРОЛЬ НОМЕРА ДОРОЖКИ
* 3 СЛОВО: КОНТРОЛЬН.СУММА
* 5,7 СЛ.- СВОБОДНЫ
 СТРН
*         С Т Р У К Т У Р А   < И Н Ф С Л > :
*         -----------------------------------
*
*     48 ÷ 41 РР = 0;
*     40 Р - СЧИТЫВАНИЕ С МД (УСТАНОВИТЬ В ’1’ ТОЛЬКО ДЛЯ
*     КОМАНД ТИПА ’ЧТЕНИЕ’ И ’ЧТЕНИЕ ЗАГОЛОВКА’);
*     39 Р = 0;
*     38 Р - ПРИЗНАК ПОСЛЕДНЕГО ОБРАЩЕНИЯ ПО Э70;
*     37 Р - ИНФОРМАЦИОННОЕ СЛОВО ОТ ЗАДАЧИ РАЗМЕТКИ;
*     36 Р = 1 (ПРИЗНАК ТЕСТОВОГО РЕЖИМА);
*     35 ÷ 31 РР - НОМЕР СТРАНИЦЫ ОБМЕНА;
*     30 ÷ 28 РР = 0;
*     27,26 РР - ИДЕНТИФИКАТОР;
*     25 Р - ЧЕТНОСТЬ ДОРОЖКИ В ЗОНЕ;
*     24 Р - ЧТЕНИЕ СЛУЖЕБНЫХ СЛОВ (УСТАНОВИТЬ ТИП КОМАНДЫ ЧТ);
*     23 Р :  ’0’-ОБМЕН ДОРОЖКОЙ, ’1’-ОБМЕН ЗОНОЙ;
*     22 Р :  ’0’-1-Я ПОЛОВИНА СТРАНИЦЫ, ’1’-2-Я ПОЛОВИНА;
*     21 ÷ 19 РР - ТИП КОМАНДЫ,ВЫДАВАЕМОЙ В КМД:
*             1 - СБРОС НА НУЛЕВОЙ ЦИЛИНДР,
*             2 - ПОДВОД НА ЗАДАННЫЙ ЦИЛИНДР,
*             3 - ЧТЕНИЕ С МД,
*             4 - ЗАПИСЬ НА МД,
*             5 - РАЗМЕТКА ДОРОЖКИ,
*             6 - СРАВНЕНИЕ КОДОВ,
*             7 - ЧТЕНИЕ ЗАГОЛОВКА ДОРОЖКИ;
*     18 ÷ 16 РР - НОМЕР НАПРАВЛЕНИЯ (ПРОГРАММНЫЙ);
*     15 ÷ 13 РР - НОМЕР УСТРОЙСТВА (ПРОГРАММНЫЙ);
*     12 ÷ 11 РР = 0;
*     10 ÷ 1 РР - НОМЕР ЗОНЫ
*
*
*     С Т Р У К Т У Р А   < О Т В Е Т > :
*     -----------------------------------
*
*     48 Р - N НАПР.(ФИЗ);
*     47,46 РР - N ЛИНИИ;
*     45 ÷ 43 РР - N УСТР-ВА (ФИЗ);
*     37 Р - СОСТОЯНИЕ ’ОШМ’;
*     36 ÷ 25 РР - N ПАКЕТА,
*     24 ÷ 1 РР - СОСТОЯНИЕ РС.
*
*
*                   4.4. Т Е С Т   М Б
*                       *************
*
*                        (ОС ДИСПАК)
*
*     ШИФР 419911
*     ЛИС 0-5
*     РОС 0
*     ВРЕ 200
*     АВО
*     ЛЕН 30(2048)
*     ТРА 20
*     ВХО 20
*     ЕВ17С0010 0000 0030 0116
*     К00 070 0017 ЕКОНЕЦ
*
* ТЕСТ ПРОВЕРЯЕТ ПРОХОЖДЕНИЕ ОБМЕНА С МБ В ЗАДАННОМ РЕЖИМЕ.
* РЕЖИМ ПРОВЕРКИ МБ УКАЗЫВАЕТСЯ НА 2-М КЛАВИШНОМ РЕГИСТРЕ,
* ПРИ ЭТОМ ОТДЕЛЬНЫЕ РАЗРЯДЫ ОЗНАЧАЮТ СЛЕДУЮЩЕЕ:
*
*  ’1’ 1-ГО Р.- ПЕРЕМЕННЫЙ КОД (ОТ ЧИСЛА К ЧИСЛУ) В КАЖДОМ
*               ПРОВЕРЯЕМОМ ТРАКТЕ.
*  ’1’ 2-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ТРАКТА К ТРАКТУ.
*  ’1’ 3-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ЦИКЛА РАБОТЫ ТЕСТА
*               К СЛЕДУЮЩЕМУ ЦИКЛУ.
*  ’1’ 4-ГО Р.- БЛОКИРОВКА ЗАПИСИ КОДОВ НА МБ.
*  ’1’ 5-ГО Р.- БЛОКИРОВКА СЧИТЫВАНИЯ С МБ.
*  ’1’ 7-ГО Р.- РАБОТА С ВЫБРАННЫМ ТРАКТОМ (СМ.36÷25 РР).
*  ’1’ 9-ГО Р.- ПЕРЕХОД К СЛЕДУЮЩЕМУ ТРАКТУ (ПОСЛЕ ОКОНЧАНИЯ
*               РАБОТЫ С ОЧЕРЕДНЫМ).
*  24 ÷ 13 РР. - НОМЕР КОНЕЧНОГО ПРОВЕРЯЕМОГО ТРАКТА
*               (24÷22 - N НАПРАВЛЕНИЯ, 21÷19 - N МБ,
*               18÷13 - N ТРАКТА).
*  36 ÷ 25 РР. - НОМЕР НАЧАЛЬНОГО ИЛИ ВЫБРАННОГО ТРАКТА
*               (36÷34 - N НАПРАВЛЕНИЯ, 33÷31 - N МБ,
*               30÷25 - N ТРАКТА).
*  ’1’ 47-ГО Р - ИСХОДНАЯ КОНСТАНТА РОСПИСИ = <7 КР>.
*  ’1’ 48-ГО Р-РАБОТАТЬ В НОВОМ РЕЖИМЕ (НА 2-М КР ЗАДАН
*              НОВЫЙ РЕЖИМ).
*
* В Н И М А Н И Е !
* -----------------
* ПРОВЕРЯЮТСЯ ТОЛЬКО ТЕ ТРАКТЫ ИЗ ЗАДАННОГО ДИАПАЗОНА, КОТОРЫЕ
* В МОМЕНТ ПРОВЕРКИ НЕ ЗАНЯТЫ ЗАДАЧАМИ.
*
*
*               4.5. Т Е С Т   М Л
*                  *************
*
*                   (ОС ДИСПАК)
*
*            В Ы З О В   Т Е С Т А   С   М Л ( М Д )
*            ---------------------------------------
*        1   ШИФР 419922
*            ЛИСТ 0-6,34,35
*            РОСП 0
*            ВХОД 6000
*            ВРЕМ 240
*             ЛЕНТ 30(2048)     ПРОГРАМ.ДИСК
*
*        2   ЛЕНТ 40(ХХХ-ЗП)    ПРОВЕРЯЕМАЯ МЛ
*
*        3   ЛЕНТ 41(ХХХХ)      ЭТАЛОННАЯ МЛ(МД)-ПРИ РАБОТЕ С Э Т
*
*        4   Е
*            В 00 000 6000
*              00 000 0000
*            К 00 070 6003
*              00 000 0000
*            К 00 070 6004
*              00 000 0000
*            К 00 30 00021
*              00 000 0000
*            С 00 10 0000
*               00 30 0111
*        5   С 00 10 0100
*               00 30 0112
*            В 00 000 5000
*              00 000 0000
*
*        6   П/К РЕЖИМОВ РАБОТЫ ТЕСТА
*            (ЕСЛИ УПРАВЛЯЮЩАЯ ИНФ.
*            ВВОДИТСЯ С П/К)
*
*        7   ЕКОНЕЦ
*
*
*
*   ТЕСТ ПРОВЕРЯЕТ ПРОХОЖДЕНИЕ ОБМЕНА С МАГНИТНОЙ ЛЕНТОЙ
* В ЗАДАННЫХ РЕЖИМАХ, ФОРМИРУЯ ПОДРОБНУЮ РАСПЕЧАТКУ
* О ХАРАКТЕРЕ ОБНАРУЖЕННЫХ ОШИБОК.
*   МОЖЕТ БЫТЬ ИСПОЛЬЗОВАН:
*   - ДЛЯ ДИАГНОСТИКИ НЕИСПРАВНОСТЕЙ УСТРОЙСТВ, ОБЕСПЕЧИВАЮЩИХ
*   ОБМЕН,
*   - ДЛЯ ПРОФИЛАКТИКИ МАГНИТОФОНОВ,
*   - ДЛЯ КОНТРОЛЯ И СТАТИСТИЧЕСКИХ ИСПЫТАНИЙ НОСИТЕЛЯ,
*   - ДЛЯ ОБНАРУЖЕНИЯ ВЗАИМНОГО ВЛИЯНИЯ НАПРАВЛЕНИЙ МЛ,МБ,МД
*   ПРИ ИХ СОВМЕСТНОЙ (ПАРАЛЛЕЛЬНОЙ) РАБОТЕ.
*
*
* РЕЖИМЫ ПРОВЕРКИ МЛ УКАЗЫВАЮТСЯ НА 3-М КЛАВИШНОМ РЕГИСТРЕ
* ИЛИ ВВОДЯТСЯ С ПЕРФОКАРТ.
* ПРИ ЭТОМ ОТДЕЛЬНЫЕ РАЗРЯДЫ ОЗНАЧАЮТ СЛЕДУЮЩЕЕ:
*   ’1’ 1-ГО Р.- ПЕРЕМЕННЫЙ КОД (ОТ ЧИСЛА К ЧИСЛУ) В КАЖДОЙ
*                ПРОВЕРЯЕМОЙ ЗОНЕ.
*   ’1’ 2-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ЗОНЫ К ЗОНЕ.
*   ’1’ 3-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ЦИКЛА РАБОТЫ ТЕСТА
*                К СЛЕДУЮЩЕМУ ЦИКЛУ.
*   ’1’ 4-ГО Р.- БЛОКИРОВКА ЗАПИСИ КОДОВ НА МЛ.
*   ’1’ 5-ГО Р.- БЛОКИРОВКА СЧИТЫВАНИЯ С МЛ.
*   ’1’ 6-ГО Р.- РЕЖИМ СЧИТЫВАНИЯ С МЛ С БЛОКИРОВКОЙ ЗАПИСИ
*                В ОЗУ КОДОВ С НЕВЕРНЫМ КОНТРОЛЕМ И С НАЛОЖЕ-
*                НИЕМ СЛЕДУЮЩЕЙ ЗОНЫ.
*   ’1’ 7-ГО Р.- РАБОТА С ВЫБРАННОЙ ЗОНОЙ (СМ.33÷25 РР)
*   ’1’ 8-ГО Р.- РЕЖИМ ОБМЕНА С ПРЕДШЕСТВУЮЩИМ РЕВЕРСОМ (ПОДВОД
*                К N+1-Й ЗОНЕ,ПОДВОД К N-Й ЗОНЕ,ОБМЕН С N-Й ЗО-
*                НОЙ).ЭТОТ РЕЖИМ ИСПОЛЬЗУЕТСЯ ТОЛЬКО В СЛУЧАЕ
*                ПЕРЕМЕЩЕНИЯ ПО ЛЕНТЕ (’1’ 9-ГО Р.)
*   ’1’ 9-ГО Р.- ПЕРЕМЕЩЕНИЕ ПО ЛЕНТЕ ВО ВРЕМЯ РАБОТЫ ТЕСТА
*                (СМ.24÷16 РР, 33÷25 РР).
*   ’1’ 10-ГО Р- КАЧАНИЕ НОМИНАЛОВ НАПРЯЖЕНИЙ +М,-М В РЕЖИМЕ ЗП
*                (’1’ 12-ГО Р.- КАЧАНИЕ В СТОРОНУ ’БОЛЬШЕ’,
*                ’1’ 11-ГО Р.- КАЧАНИЕ В СТОРОНУ ’МЕНЬШЕ’).
*   ’1’ 13-ГО Р- КАЧАНИЕ НОМИНАЛОВ НАПРЯЖЕНИЙ +М,-М В РЕЖИМЕ ЧТ
*                (’1’ 15-ГО Р.- КАЧАНИЕ В СТОРОНУ ’БОЛЬШЕ’,
*                ’1’ 14-ГО Р.- КАЧАНИЕ В СТОРОНУ ’МЕНЬШЕ’).
*   24 ÷ 16 РР - ЧИСЛО ПРОВЕРЯЕМЫХ ЗОН ДЛЯ РЕЖИМА С ПЕРЕМЕЩЕ-
*                НИЕМ ПО ЛЕНТЕ.
*   33 ÷ 25 РР - НОМЕР НАЧАЛЬНОЙ ИЛИ ВЫБРАННОЙ ЗОНЫ.
*   41 ÷ 34 РР - ЧИСЛО ЦИКЛОВ.
*                (ЕСЛИ ЧИСЛО ЦИКЛОВ НЕ УКАЗАНО, ТЕСТ РАБОТАЕТ
*                ДО СНЯТИЯ ЕГО ПО ПРИКАЗУ)
*   ’1’ 42-ГО Р- ВЫДАТЬ РАСПЕЧАТКУ О РАСПРЕДЕЛЕНИИ ОШИБОК ПО
*                РАЗРЯДАМ МЛ И УЧАСТКАМ ЗОНЫ.
*                (В ПРОЦЕССЕ РАБОТЫ ТЕСТА ПРОИЗВОДИТСЯ СУММИРО-
*                ВАНИЕ ОШИБОК ПО КАЖДОМУ РАЗРЯДУ МЛ ДЛЯ КАЖДОГО
*                ИЗ 16 УЧАСТКОВ ОСНОВНОЙ И ДУБЛИРУЮЩЕЙ ЗОНЫ.
*                РАСПЕЧАТКА ФОРМИРУЕТСЯ ПО ОКОНЧАНИЮ РАБОТЫ
*                ТЕСТА).
*   ’1’ 43-ГО Р- РАСПЕЧАТКА КОДОВ С ОШИБКАМИ.
*   ’1’ 44-ГО Р- ПРОВЕРКА МЛ ПО ЭТАЛОНУ (ЭТАЛОННАЯ ЛЕНТА ИЛИ
*                ДИСК ИМЕЕТ МАТЕМАТИЧЕСКИЙ НОМЕР 4/1)
*                 ЕСЛИ В ПАСПОРТЕ НЕ УКАЗАН НОМЕР ЭТАЛОННОЙ
*                ЛЕНТЫ (ДИСКА),В КАЧЕСТВЕ ЭТАЛОНА БЕРЕТСЯ САМА
*                ПРОВЕРЯЕМАЯ ЛЕНТА.(ПРИ НОМИНАЛЬНОМ СМЕЩЕНИИ
*                +М,-М ОСНОВНАЯ И ДУБЛЬ ЗОНЫ ПРОВЕРЯЮТСЯ ПО
*                СОВПАДЕНИЮ КОНТРОЛЬНЫХ СУММ.ПРАВИЛЬНО СЧИТАННА Я
*                ЗОНА ЯВЛЯЕТСЯ ЭТАЛОНОМ ДЛЯ СМЕЖНОЙ.ПРИ НЕСОВ-
*                ПАДЕНИИ КОНТРОЛЬНЫХ СУММ КАК ОСНОВНОЙ,ТАК И
*                ДУБЛЬ-ЗОНЫ,ОСУЩЕСТВЛЯЕТСЯ НАЛОЖЕНИЕ ЗОН.ЕСЛИ
*                НЕВОЗМОЖНО ОПРЕДЕЛИТЬ ЭТАЛОН ПРИ НОМИНАЛЬНОМ
*                СМЕЩЕНИИ,ПРОИЗВОДИТСЯ ПОПЫТКА ОПРЕДЕЛИТЬ ЕГО
*                С ПОМОЩЬЮ КАЧАНИЯ СМЕЩЕНИЯ -М.
*                 ПОСЛЕ 3-Х ТАКИХ ЦИКЛОВ В КАЧЕСТВЕ ЭТАЛОНА ПРИ -
*                НИМАЕТСЯ РЕЗУЛЬТАТ НАЛОЖЕНИЯ ЗОН,ПРОЧИТАННЫХ
*                ПРИ ПОНИЖЕННОМ СМЕЩЕНИИ -М.
*                 ХАРАКТЕР ОШИБОК В ЗОНАХ ОПРЕДЕЛЯЕТСЯ ПОСЛЕ
*                ЧТЕНИЯ ИХ ПРИ НОМИНАЛЬНОМ СМЕЩЕНИИ.
*   ’1’ 45-ГО Р- ПЕРЕХОД НА НАЧАЛЬНЫЙ РЕЖИМ ТЕСТА
*                (ОСУЩЕСТВЛЯЕТСЯ ПОВТОРНОЕ ВЫПОЛНЕНИЕ ЦИКЛА
*                РЕЖИМОВ, ВВЕДЕННЫХ С ПЕРФОКАРТ).
*   ’1’ 47-ГО Р- РОСПИСЬ ЗОНЫ (ИЛИ ЭТАЛОНА - ПРИ ЧТЕНИИ)
*                ’ШАХМАТНЫМ’ КОДОМ.
*                ИСХОДНАЯ КОНСТАНТА РОСПИСИ ОПРЕДЕЛЯЕТСЯ КОДОМ
*                46-ГО  РАЗРЯДА:
*                ’0’ 46-ГО Р - КОНСТАНТА РАЗМЕТКИ (52...52),
*                ’1’ 46-ГО Р - КОНСТАНТА ИНВЕРТИРУЕТСЯ (25...25.)
*   ’1’ 48-ГО Р- РАБОТАТЬ В НОВОМ РЕЖИМЕ (НА 3-М КР ЗАДАН
*                НОВЫЙ РЕЖИМ). ЕСЛИ УПРАВЛЯЮЩАЯ ИНФОРМАЦИЯ
*                ВВОДИТСЯ С ПЕРФОКАРТ,ТО НОВЫЙ РЕЖИМ ОПРЕДЕ-
*                ЛЯЕТСЯ КОДОМ ОЧЕРЕДНОГО СЛОВА.
*
*
*
*
*
*
*
*
*                 ИНСТРУКЦИЯ К РАЗМЕТКЕ МЛ
*                 ************************
*
*
*            ЗАДАЧА РАЗМЕТКИ ВЫЗЫВАЕТСЯ С МЛ (ИЛИ МД)
*   С ПОМОЩЬЮ ПРОГРАММЫ ’РАЗМЕТКА МЛ’, ВВОДИМОЙ С ПЕРФОКАРТ.
*     ПОСЛЕ ВЫБОРА ОПЕРАТИВНОЙ СИСТЕМОЙ (ОС) ЗАДАЧИ РАЗМЕТКИ
*   НА ТЕЛЕТАЙП (ТТ) ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                    ПОСТ.МЛ НА РАЗМ.
*
*     ЗАДАНИЕ НА РАЗМЕТКУ ВЫДАЕТСЯ ОПЕРАТОРОМ С ПОМОЩЬЮ 24-ГО
*   ПРИКАЗА,ПРИЧЕМ НОМЕР Б/Б УКАЗЫВАЕТСЯ В ДВОИЧНО-ДЕСЯТИЧНОМ
*   КОДЕ В 12÷1 РР 5-ГО ТР, НОМЕР НАПРАВЛЕНИЯ И МГ РАЗМЕТКИ
*   В МЛАДШИХ РАЗРЯДАХ 4-ГО ТР.
*
*     ПРИКАЗ 24 НЕ ВЫПОЛНЯЕТСЯ В СЛЕДУЮЩИХ СЛУЧАЯХ:
*      1.НЕ ВВЕДЕНА ПРОГРАММА ’РАЗМЕТКА МЛ’ ИЛИ ЗАДАЧА РАЗМЕТКИ
*        ЕЩЕ НЕ ВЫБРАНА ОС (Т.Е. НЕ БЫЛО РАСПЕЧАТКИ НА ТТ О
*        ПОСТАНОВКЕ МЛ НА РАЗМЕТКУ),
*      2.ПРИКАЗ 24 УЖЕ ВОСПРИНЯТ (Т.Е. ЗАДАНИЕ НА РАЗМЕТКУ
*        ОПРЕДЕЛЕНО),
*      5.МГ РАЗМЕТКИ НЕ В АВТОНОМЕ (ДО ОПРЕДЕЛЕНИЯ ЗАДАНИЯ НА
*        РАЗМЕТКУ МГ ДОЛЖЕН БЫТЬ В РЕЖИМЕ ’АВТ.’, Т.К. ОС ОПРА-
*        ШИВАЕТ ВКЛЮЧЕННЫЕ НА МАШИНУ МГ ДЛЯ ОПРЕДЕЛЕНИЯ НОМЕРА
*        БОБИНЫ И ОЧЕРЕДНОЙ ЗОНЫ),
*      6.НЕ ВКЛЮЧЕНА КН. ’ЗП’ НА МГ РАЗМЕТКИ,
*      7.НА 5-М ТР НЕ УКАЗАН НОМЕР Б/Б.
*   ВО ВСЕХ СЛУЧАЯХ, КОГДА НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕН ПРИКАЗ 24,
*   НА ТТ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                     СМ.ИНСТР.РАЗМ.Х
*
*   ПОСЛЕДНИЙ СИМВОЛ РАСПЕЧАТКИ (1 ÷ 7) УКАЗЫВАЕТ НОМЕР ПРИЧИНЫ
*   В ИНСТРУКЦИИ, ИЗ-ЗА КОТОРОЙ ПРИКАЗ НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕН.
*   ПОСЛЕ УСТРАНЕНИЯ СООТВ. ПРИЧИНЫ ПРИКАЗ СЛЕДУЕТ ПОВТОРИТЬ.
*     ЕСЛИ ПРИКАЗ 24 ВОСПРИНЯТ, НА ТТ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                 РАЗМЕТКА Б/ХХХ НА Х/Х.ВКЛ МГ,
*
*   КОТОРАЯ ПОЗВОЛЯЕТ ПРОКОНТРОЛИРОВАТЬ ПРАВИЛЬНОСТЬ НОМЕРА Б/Б
*   И МГ РАЗМЕТКИ И СВОЕВРЕМЕННО ВКЛЮЧИТЬ МГ.
*     РАЗМЕТКА МЛ НАЧИНАЕТСЯ С ВКЛЮЧЕНИЕМ МГ НА МАШИНУ.
*
*
*            ПРИМЕЧАНИЕ:
*            -----------
*        ЕСЛИ ПРИКАЗ 24 ВОСПРИНЯТ, А N Б/Б ИЛИ МГ ЗАДАНЫ
*        НЕПРАВИЛЬНО, НЕОБХОДИМО ВЫКЛЮЧИТЬ КН.’ЗП’ НА МГ,
*        УКАЗАННОМ В РАСПЕЧАТКЕ, И ВКЛЮЧИТЬ МГ НА МАШИНУ.
*        ЗАДАЧА СНИМАЕТСЯ. ПРИКАЗ 24 МОЖЕТ БЫТЬ ВОСПРИНЯТ
*        ЛИШЬ ПОСЛЕ ЕЕ ПОВТОРНОГО ВВОДА.
*
*
*
*
*
*
*     РАЗМЕТКУ СЛЕДУЕТ ПРОИЗВОДИТЬ ПО ВЫСШЕМУ ПРИОРИТЕТУ (ПРИО-
*   РИТЕТ УСТАНАВЛИВАЕТСЯ ПО 2-МУ ПРИКАЗУ ПОСЛЕ РАСПЕЧАТКИ
*   ’ПОСТ.МЛ НА РАЗМ’) ЛИБО В РЕЖИМЕ КВАНТОВАНИЯ ВРЕМЕНИ МЕЖДУ
*   ЗАДАЧАМИ (’1’ 47-ГО РАЗРЯДА 2-ГО ТР) НА ФОНЕ ЗАДАЧ С МИНИ-
*   МАЛЬНЫМ КОЛИЧЕСТВОМ ОБРАЩЕНИЙ К НАПРАВЛЕНИЮ РАЗМЕТКИ.
*     ЗАДАЧА СНИМАЕТСЯ ПОСЛЕ РАЗМЕТКИ 1000 ВОСЬМЕР.МАТЕМАТИЧЕС-
*   КИХ ЗОН (С 0-Й ПО 777-Ю). РАЗМЕТКУ МОЖНО ЗАКОНЧИТЬ НА ЛЮБОМ
*   УЧАСТКЕ ЛЕНТЫ СНЯТИЕМ ЗАДАЧИ ПО 6-МУ ПРИКАЗУ.
*     СНИМАТЬ ЗАДАЧУ ПО 5-МУ ПРИКАЗУ НЕ РАЗРЕШАЕТСЯ.
*     ЗАДАЧА СНИМАЕТСЯ АВОСТНО, ЕСЛИ В ПРОЦЕССЕ РАЗМЕТКИ:
*      - ВЫКЛЮЧЕН МГ РАЗМЕТКИ,
*      - ВЫКЛЮЧЕНА КН. ’ЗП’ НА МГ,
*      - ВЫКЛЮЧЕНА КН. ’РАЗМ’ НА МГ,
*      - НЕТ ЗАПИСИ СИР, ПРОПАДАНИЕ СИР (КАК В ОСНОВНОЙ ЧАСТИ
*   ЗОНЫ, ТАК И НА ОТБРАКОВАННОМ УЧАСТКЕ),
*      - НЕТ СТИРАНИЯ НА РАСПИСАННОМ УЧАСТКЕ МЛ,
*      - К-ВО УДЛИНЕНИЙ ЗОНЫ > 3.
*      - ОБНАРУЖЕНА ’САБЕЛЬНОСТЬ’ ЛЕНТЫ.
*   ЗАДАЧА СНИМАЕТСЯ ТАКЖЕ В СЛУЧАЕ, ЕСЛИ ОНА ВВЕДЕНА ВО ВРЕМЯ
*   РАЗМЕТКИ.
*   ВО ВСЕХ СЛУЧАЯХ НА АЦПУ ВЫДАЮТСЯ СООТВЕТСТВУЮЩИЕ РАСПЕЧАТКИ
*     ЕСЛИ РАЗМЕТКА ПРОХОДИТ НОРМАЛЬНО, ПОСЛЕ СНЯТИЯ ЗАДАЧИ
*   ОСУЩЕСТВЛЯЕТСЯ ПОДВОД К НАЧАЛЬНЫМ ЗОНАМ. ПРИ АВОСТНОМ
*   СНЯТИИ ЗАДАЧИ ДВИЖЕНИЕ ЛЕНТЫ ПРЕКРАЩАЕТСЯ, С ТЕМ ЧТОБЫ
*   ИМЕТЬ ВОЗМОЖНОСТЬ ВИЗУАЛЬНОЙ ОЦЕНКИ КАЧЕСТВА НОСИТЕЛЯ
*   ПОД МАГНИТНОЙ ГОЛОВКОЙ.
*
*
*
*
*
*
*              ОСОБЕННОСТИ ЗАДАЧИ РАЗМЕТКИ:
*              ****************************
*
*
*     СОБСТВЕННО РАЗМЕТКА НАЧИНАЕТСЯ ПОСЛЕ СТИРАНИЯ 10-И М В
*   НАЧАЛЕ ЛЕНТЫ. ПРИ ЭТОМ ПЕРЕД 0-Й МАТЕМАТИЧЕСКОЙ ЗОНОЙ РАЗ-
*   МЕЧАЕТСЯ 6 ФИЗИЧЕСКИХ ЗОН С НОМЕРАМИ 2÷7. КОНТРОЛЬ КАЧЕСТВА
*   РАЗМЕТКИ НАЧИНАЕТСЯ С 0-Й МАТЕМАТИЧЕСКОЙ ЗОНЫ.
*     КАЧЕСТВО РАЗМЕТКИ ЗОНЫ ПЕРВОНАЧАЛЬНО ОПРЕДЕЛЯЕТСЯ ПО СОС-
*   ТОЯНИЮ УХО. ЕСЛИ УХО = 1, ОСУЩЕСТВЛЯЕТСЯ КОНТРОЛЬНОЕ ЧТЕНИЕ
*   РАЗМЕЧЕННОЙ ЗОНЫ. КОНТРОЛЬНОЕ ЧТЕНИЕ ПРОИЗВОДИТСЯ БЕЗ БЛО-
*   КИРОВКИ ЗАПИСИ В МОЗУ СЛОГОВ С ОШИБКАМИ (ЧТО ПОЗВОЛЯЕТ ТОЧ-
*   НЕЕ ОПРЕДЕЛИТЬ ХАРАКТЕР И ЧИСЛО ОШИБОК В ЗОНЕ), С ПЕРЕЗА-
*   ПИСЬЮ СЛОВ, ВЫЗЫВАЮЩИХ ПРЕРЫВАНИЕ ПО КЧ ПРИ ЧТЕНИИ (ФОРМИРО
*   ВАНИЕ КОНТРОЛЬНЫХ РАЗРЯДОВ В СООТВ. С КОНТРОЛЬНОЙ СВЕРТКОЙ)
*     ОТБРАКОВКА ЗОНЫ (ОЧЕРЕДНЫМ УДЛИНЕНИЕМ ПРЕДЫДУЩЕЙ НА ПОЛ-
*   ЗОНЫ) ПРОИЗВОДИТСЯ ПРИ СЛЕДУЮЩИХ УСЛОВИЯХ:
*      - ОБЩЕЕ К-ВО ОШИБОК В ЗОНЕ ≥ 25,
*      - К-ВО ОДИНОЧНЫХ ОШИБОК ≥ 10,
*      - К-ВО ОБЛАСТЕЙ ОШИБОК ≥ 5,
*      - НАЛИЧИЕ ОБЛАСТИ С ЧИСЛОМ ОШИБОК ≥ 15,
*      - СОВПАДАЮТ ОБЛАСТИ ОШИБОК В ПАРНЫХ ЗОНАХ (С УЧЕТОМ ИЗМЕ
*   НЕНИЯ ДЛИНЫ РАБОЧЕЙ ЧАСТИ ЗОНЫ ПРИ ЗАПИСИ НА 10%).
*   ПРЕДПОЛАГАЕТСЯ,ЧТО УКАЗАННЫЕ СПРАВА ВЕЛИЧИНЫ ОКОНЧАТЕЛЬНО
*   ОПРЕДЕЛЯТСЯ НА ОПЫТЕ ИСПОЛЬЗОВАНИЯ ЗАДАЧИ РАЗМЕТКИ.
*
*
*            ПРИМЕЧАНИЯ:
*            -----------
*        1. ОБЛАСТЬ ОШИБОК ОБРАЗУЮТ:
*           А) СОВОКУПНОСТЬ ПОСЛЕДОВАТЕЛЬНЫХ СЛОВ, КАЖДОЕ ИЗ
*           КОТОРЫХ ИМЕЕТ ХОТЯ БЫ ОДНУ ОШИБКУ.
*           Б) ОТДЕЛЬНОЕ СЛОВО С ЧИСЛОМ ОШИБОК ≥ 2, ЕСЛИ В СО-
*           СЕДНИХ СЛОВАХ ОШИБКИ ОТСУТСТВУЮТ.
*        2. ОДИНОЧНЫМИ СЧИТАЮТСЯ ОШИБКИ, НЕ ВХОДЯЩИЕ В ОБЛАСТЬ.
*
*
*     ЕСЛИ ПРИ ЧТЕНИИ РАЗМЕЧЕННОЙ ЗОНЫ ОБНАРУЖИТСЯ БОЛЬШОЕ
*   ЧИСЛО ОШИБОК (ЧТО ЧАЩЕ ВСЕГО МОЖЕТ БЫТЬ ВЫЗВАНО ПОМЕХАМИ,
*   ВОЗНИКАЮЩИМИ ПРИ ВКЛЮЧЕНИИ-ВЫКЛЮЧЕНИИ МГ НА НАПРАВЛЕНИИ
*   РАЗМЕТКИ), ОСУЩЕСТВЛЯЕТСЯ ПЕРЕРАЗМЕТКА ЗОНЫ. ПРИ ЭТОМ ЧИСЛО
*   ОШИБОК, ЗАФИКСИРОВАННОЕ ПОСЛЕ ПЕРВИЧНОЙ РАЗМЕТКИ, В ИНФОР-
*   МАЦИИ О КАЧЕСТВЕ НОСИТЕЛЯ НЕ ОТРАЖАЕТСЯ.
*     ФОРМИРОВАНИЕ БЛАНКА (УЧАСТКА ЛЕНТЫ МЕЖДУ ЗОНАМИ),- ДЛЯ
*   ОБЕСПЕЧЕНИЯ СТАБИЛЬНОСТИ ЕГО ВЕЛИЧИНЫ И ВОЗМОЖНОСТИ РАБОТЫ
*   С НАПРАВЛЕНИЕМ ДРУГИХ ЗАДАЧ,- ОСУЩЕСТВЛЯЕТСЯ СЛЕД.ОБРАЗОМ:
*     А) ПОСЛЕ РАЗМЕТКИ, УДЛИНЕНИЯ ИЛИ ЧТЕНИЯ ОЧЕРЕДНОЙ ЗОНЫ
*   ВКЛЮЧАЕТСЯ СТИРАНИЕ ЛЕНТЫ. ФИКСИРУЕТСЯ ВРЕМЯ НАЧАЛА СТИРА-
*   НИЯ, ПРОГРАММА ОБМЕНА ОС ОСВОБОЖДАЕТСЯ.
*     РАЗМЕТКА СЛЕДУЮЩЕЙ ЗОНЫ НАЧИНАЕТСЯ ТОЛЬКО ПО ИСТЕЧЕНИИ
*   ФИКСИРОВАННОГО ВРЕМЕНИ, ОПРЕДЕЛЯЮЩЕГО ВЕЛИЧИНУ БЛАНКА.
*
*
*
*
*
*
*     Б) Т.К. ЗАДАЧА РАЗМЕТКИ МОЖЕТ БЫТЬ ЗАКРЫТА ОС
*   НА НЕОПРЕДЕЛЕННОЕ ВРЕМЯ, ПРОДОЛЖЕНИЕ ФОРМИРОВАНИЯ
*   БЛАНКА ПРИ ВЫБОРЕ ЗАДАЧИ РАЗМЕТКИ РАЗРЕШАЕТСЯ ЛИШЬ В ТОМ
*   СЛУЧАЕ, КОГДА ОТ НАЧАЛА ЕГО ФОРМИРОВАНИЯ ПРОШЛО НЕ БОЛЕЕ
*   16-И МСЕК, Т.Е. ПОКА ДВИЖЕНИЕ ЛЕНТЫ ЕЩЕ НЕ ПРЕКРАТИЛОСЬ.
*   В ПРОТИВНОМ СЛУЧАЕ ПРОИСХОДИТ РЕВЕРС НА ЗОНУ, ЧТОБЫ ПОСЛЕ
*   ЧТЕНИЯ НАЧАТЬ ФОРМИРОВАНИЕ БЛАНКА С ХОДУ.
*     В) ЕСЛИ В МОМЕНТ ФОРМИРОВАНИЯ БЛАНКА ПОСТУПАЕТ ЗАКАЗ НА
*   ОБМЕН С НАПРАВЛЕНИЕМ РАЗМЕТКИ ОТ ДРУГОЙ ЗАДАЧИ, ФОРМИРОВА-
*   НИЕ БЛАНКА ПРЕКРАЩАЕТСЯ И КАК В П.Б) МОЖЕТ БЫТЬ НАЧАТО ЛИШЬ
*   ПОСЛЕ ЧТЕНИЯ ПРЕДЫДУЩЕЙ ЗОНЫ.
*     Г) ЕСЛИ В ПРОЦЕССЕ РАЗМЕТКИ СОЗДАЮТСЯ УСЛОВИЯ, ЗАТРУД-
*   НЯЮЩИЕ ФОРМИРОВАНИЕ БЛАНКА (НАПРИМЕР,В СЛУЧАЕ СЕРИИ ОБРАЩЕ-
*   НИЙ К НАПРАВЛЕНИЮ РАЗМЕТКИ), ЗАДАЧА ЗАКРЫВАЕТСЯ НА 5-10 СЕК
*   В ЗАВИСИМОСТИ ОТ СИТУАЦИИ.
*     УЧИТЫВАЯ ЭТИ ОСОБЕННОСТИ В ФОРМИРОВАНИИ БЛАНКА, ЗАДАЧУ
*   РАЗМЕТКИ СЛЕДУЕТ ПРОПУСКАТЬ НА ФОНЕ СЧЕТНЫХ ЗАДАЧ С МИНИ-
*   МАЛЬНЫМ ЧИСЛОМ ОБРАЩЕНИЙ К НАПРАВЛЕНИЮ РАЗМ.,ЧТО ПОЗВОЛИТ
*   УМЕНЬШИТЬ ПОТЕРИ НА РЕВЕРСЫ И ОБЛЕГЧИТЬ РЕЖИМ РАЗМЕТКИ.
*     ФОРМИРОВАНИЕ БЛАНКА, КОНТРОЛЬ СТИРАНИЯ ЛЕНТЫ НА РАСПИСАН-
*   НОМ УЧАСТКЕ,ПРИРАЩЕНИЕ ЗОНЫ И КОНТРОЛЬ ЗАПИСИ СИР НА ПРИРА-
*   ЩЕНИИ ОСУЩЕСТВЛЯЮТСЯ ПО ВРЕМЕННЫМ ПРЕРЫВАНИЯМ ОТ 40-ГО РАЗ-
*   РЯДА ГРП, ПОСТУПАЮЩИМ С ЧАСТОТОЙ 250 ГЦ.
*     ЗАДАЧА РАЗМЕТКИ ПРОВЕРЯЕТ ПРАВИЛЬНОСТЬ НОМЕРА БОБИНЫ И
*   ЗОНЫ В СЛУЖЕБНЫХ СЛОВАХ. В СЛУЧАЕ ОШИБКИ ОСУЩЕСТВЛЯЕТСЯ
*   ПЕРЕЗАПИСЬ ЗОНЫ С ИХ ПОСЛЕДУЮЩЕЙ ПРОВЕРКОЙ.
*     РАЗМЕТКА МЛ ЗАКАНЧИВАЕТСЯ СТИРАНИЕМ 2-Х М ЗА ПОСЛЕДНЕЙ
*   РАЗМЕЧЕННОЙ ЗОНОЙ.
*     НА ВЫДАЧЕ УКАЗЫВАЕТСЯ НОМЕР БОБИНЫ, КОЛИЧЕСТВО ЗОН, ВРЕМЯ
*   И МЕСТО РАЗМЕТКИ, ПРИВОДИТСЯ ИНФОРМАЦИЯ О КАЧЕСТВЕ ЛЕНТЫ НА
*   ОТБРАКОВАННЫХ УЧАСТКАХ И УСЛОВИЯ ЕЕ ОТБРАКОВКИ.
*     ЗАДАЧА НЕ НАКЛАДЫВАЕТ ОГРАНИЧЕНИЙ НА РАБОТУ НАПРАВЛЕНИЙ,
*   НЕ УЧАСТВУЮЩИХ В РАЗМЕТКЕ.
*     ДЛЯ ПОЛУЧЕНИЯ ТАКОЙ ВОЗМОЖНОСТИ КОМАНДА  00 033 0141
*   АППАРАТНО РАЗРЕШЕНА ТОЛЬКО НА НАПРАВЛЕНИИ, ВЫДЕЛЕННОМ
*   ДЛЯ РАЗМЕТКИ.
*
*
*
* В СЛУЖЕБНЫЕ СЛОВА ЗОНЫ ПРИ РАЗМЕТКЕ ЗАНОСИТСЯ СЛЕД.ИНФОРМАЦИЯ
* -------------------------------------------------------------
*
*
*  - 0-Е СС - НАПРАВЛЕНИЕ(48÷46РР), МГ(45÷43РР) И ДАТА(35÷25РР-
*    ЧИСЛО И МЕСЯЦ С 7-ГО ТР, 24÷21Р-ПОСЛ.ЦИФРА ГОДА) РАЗМЕТКИ,
*  - 1-Е СС - ШИФР ЗАДАЧИ РАЗМЕТКИ,
*  - 2-Е СС - N БОБИНЫ (42÷31РР),
*  - 3-Е (6-Е)СС - N ЗОНЫ МАТ+4(23÷14РР), N ЗОНЫ ФИЗ(11÷1РР),
*  - 4-Е СС - ВРЕМЯ РАЗМЕТКИ ЗОНЫ,
*  - 5-Е СС - КОД ПОСЛЕДНЕГО СЛОВА ЗОНЫ,
*  - 7-Е СС - КОНТРОЛЬНАЯ СУММА ЗОНЫ.
*
*
*
*
*
* СТРУКТУРА РЕЖРАЗ:
* 48Р - РАЗМЕТКА ЗОНЫ,
* 47Р - УДЛИНЕНИЕ ЗОНЫ (К-ВО УДЛИНЕНИЙ ОПРЕДЕЛЯЮТ
* 41÷40 РР РЕЖРАЗ),
*  46Р - СТИРАНИЕ (ДЛИНУ УЧАСТКА СТИРАНИЯ ОПРЕДЕЛЯЕТ
* ВРЕМЯ РАБОТЫ МВБ),
* 45Р - КОНТРОЛЬНОЕ ЧТЕНИЕ ЗОНЫ,
* 44Р - РЕВЕРС (К-ВО ЗОН РЕВЕРСА ОПРЕДЕЛЯЕТ N ЗОНЫ В ИНФСЛ),
* 43Р - ПРИЗНАК 1-ОЙ РАЗМЕЧАЕМОЙ ЗОНЫ,
* 42Р - БЛОКИРУЕТ ПЕРЕЗАПИСЬ КОДА ПРИ ЧТЕНИИ С МЛ,
* 39Р - ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ РАЗМЕТКИ
* 38Р - НЕЧЕТНОСТЬ ЗОНЫ
*
*
* СТРУКТУРА ИНФРАЗ:
* 48÷38 РР - ИНФОРМАЦИЯ ИЗ РЕЖРАЗ ВЫПОЛНЕНОГО ЭКСТРАКОДА,
* В МЛ.РАЗРЯДАХ - ОТВЕТ О ВЫПОЛНЕНИИ ЭКСТРАКОДА -
* 37Р - ПРИРАЩЕНИЕ ЗОНЫ ОКОНЧИЛОСЬ ПО СЧЕТЧИКУ,
* 36Р - ЭКСТР. НЕ ВЫПОЛНЕН (ВРЕМЯ ОТ ВЫПОЛНЕНИЯ ПРЕДЫДУЩЕГО
* ЭКСТРАКОДА ПРЕВЫШАЕТ ДОПУСТИМОЕ),
* 35Р - ОКОНЧЕН ОБМЕН,
* 34 ÷ 31РР - СОСТОЯНИЕ УХО,
* 30 ÷ 23 РР - ВРЕМЯ ПРОХОДА ЗОНЫ (30Р=1, ЕСЛИ ВРЕМЯ ВЫРАЖЕНО
* БОЛЬШИМ ЧИСЛОМ),
* 22 ÷ 15 РР - СОСТОЯНИЕ КН.ЗП НА МГ,
* 14 ÷ 7 РР - СОСТОЯНИЕ ВКЛЮЧ.МГ,
* 6 ÷ 4 РР - N НАПР (ФИЗ),
* 3 ÷ 1РР - N МГ(ФИЗ).
*
*
* ***** 4.6. ТЕСТЫ УСТРОЙСТВА КАДОПАМ И СВЯЗИ С ДКС *****
*
* *** 4.6.1. ВНЕСИСТЕМНЫЙ ТЕСТ			    ***
*
*1.
*ОБЩИЕ СВЕДЕНИЯ ДЛЯ ПРОВЕРКИ МЕЖМАШИННОГО ОБМЕНА СИГНАЛАМИ
*ПРЕРЫВАНИЯ И СООТВЕТСТВУЮЩИМИ ИНФОРМАЦИОННЫМИ СЛОВАМИ ПРЕРЫВАНИЯ
*НЕОБХОДИМО ЗАГРУЗИТЬ В ОЗУ И ИНИЦИИРОВАТЬ РАБОТУ СПЕЦИАЛЬНОЙ
*ПРОГРАММЫ, ОБЕСПЕЧИВАЮЩЕЙ ФОРМИРОВАНИЕ, ПОСЫЛКУ, ФИКСАЦИЮ И ПРОВЕРКУ
*ИНФОРМАЦИИ ПО ПРЕРЫВАНИЯМ НА СТОРОНЕ КАЖДОЙ ЭВМ.
*1.1
*ПРОГРАММЫ ДАННОГО КОМПЛЕКТА ЯВЛЯЮТСЯ ВНЕСИСТЕМНЫМИ.
*
*1.2
*ПРОГРАММЫ ДАННОГО КОМПЛЕКТА ФОРМИРУЮТ И ОБЕСПЕЧИВАЮТ РАБОТУ ЛВУХ
*ТЕСТОВ:
*
*— ТЕСТА ПРОФИЛАКТИЧЕСКОГО КОНТРОЛЯ.
*
*— ТЕСТА НАЛАДКИ.
*
*1.3
*ЗАГРУЗКА ПРОГРАММЫ ТЕСТА ПРОФКОНТРОЛЯ И ПРОГРАММЫ НАЛАДОЧНОГО
*ТЕСТА. В ФУНКЦИОНИРУЮЩИХ НА СТОРОНЕ ДКС, ПРОИЗВОДИТСЯ ИЗ ЭВМ БЭСМ-6 И
*ЧАСТИЧНО С КЛАВИАТУРЫ ПУЛЬТА УПРАВЛЕНИЯ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС. ЭТИ
*ПРОГРАММЫ, А ТАКЖЕ ПРОГРАММА-ЗАГРУЗЧИК ИХ ИЗ ОЗУ ЭВМ БЭСМ-6 В ОЗУ ДКС
*ХРАНЯТСЯ В 37 ТРАКТЕ МБ «0» ЭВМ БЭСМ-6.
*1.4
*ПРОГРАММА ТЕСТА ПРОФКОНТРОЛЯ. ФУНКЦИОНИРУЮЩАЯ
*НА СТОРОНЕ ЭВМ БЭСМ-6 ТАКЖЕ ХРАНИТСЯ В
*37, ТРАКТЕ МБ «0» ЭВМ БЭСМ-6. ПРОГРАММА НАЛАДОЧНОГО ТЕСТА.
*ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6. НАБИРАЕТСЯ НА КЛАВИАТУРЕ 1-7
*ТУМБЛЕРНЫХ РЕГИСТРОВ ЭВМ БЭСМ-6.
*
*1.5
*ТЕСТ ПРОФКОНТРОЛЯ ФУНКЦИОНИРУЕТ В ДВУХ РЕЖИМАХ: .  1-Й РЕЖИМ - БЕЗ
*ЗАПОЛНЕНИЯ РЕГИСТРА БУФЕРА СЛОВ ПРЕРЫВАНИЯ (РБП) ДКС ПО КАЖДОМУ
*ПРЕРЫВАНИЮ ОТ ЭВМ БЭСМ-6; 2-Й РЕЖИМ — С ЗАПОЛНЕНИЕМ БУФЕРА СЛОВ
*ПРЕРЫВАНИЯ (РБП) ДКС ПО КАЖДОМУ — ПРЕРЫВАНИЮ ОТ ЭВМ БЭСМ-6.
*
*1.6 КОДЫ ДАННОГО КОМПЛЕКТА ПРОГРАММ ПРИВЕДЕНЫ В ПРИЛОЖЕНИИ.
*
*2. ЗАГРУЗКА ПРОГРАММЫ В ОЗУ ЭВМ БЭСМ-6 И ОЗУ ДКС ДАННАЯ ОПЕРАЦИЯ
*ДОЛЖНА ВЫПОЛНЯТЬСЯ В СЛЕДУЮЩЕЙ ПОСЛЕДОВАТЕЛЬНОСТИ.
*2.1
*ВКЛЮЧИТЬ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС
*(ВВЕРХ-ПЕРВЫЙ ТУМБЛЕР НА ПАНЕЛИ «Э-60») И
*ВЫПОЛНИТЬ С КЛАВИАТУРЫ ДИСПЛЕЯ «Э-60» КОМАНДУ «0001000».
*2.2
*ПРОИЗВЕСТИ С ПУЛЬТА УПРАВЛЕНИЯ ДКС ЗАПИСЬ В РЕГИСТРЫ: КОДА «005000» В
*РЕГИСТР R6; КОДА «001000» В РЕГИСТР R7; КОДА «003000» В РЕГИСТР РСС
*(АДРЕС - 177100); КОДА «177400» В РЕГИСТР ЗАЩИТЫ (АДРЕС - 177300).
*2.3
*ПРОИЗВЕСТИ ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ 37, ТРАКТА МБ «0» В 1-Й ЛИСТ ЭВМ
*БЭСМ-6 ПО 9-Й ПУЛЬТОВОЙ ПРОГРАММЕ. ПРИ ЭТОМ ПРОГРАММА ТЕСТА
*ПРОФКОНТРОЛЯ НА СТОРОНЕ ЭВМ БЭСМ-6 ЗАГРУЖАЕТСЯ НА СВОЕ РАБОЧЕЕ МЕСТО:
*ЯЧЕЙКИ 02000-02035 КОД ТЕСТОВОЙ ПРОГРАММЫ, ПОДЛЕЖАЩЕЙ ЗАГРУЗКЕ В ДКС.
*ЗАПИШЕТСЯ В 16- РАЗРЯДЫ ЯЧЕЕК 02100-02144  ПРОГРАММА-ЗАГРУЗЧИК
*ТЕСТОВОЙ — ПРОГРАММЫ, ФУНКЦИОНИРУЮЩЕЙ НА СТОРОНЕ ДКС. ЗАПИШЕТСЯ В
*ЯЧЕЙКИ 02036-02067.
*2.4
*ЗАДАТЬ КОД УПРАВЛЕНИЯ ПРЕДСТОЯЩЕЙ ЗАГРУЗКОЙ.
*2.4.1
* ЕСЛИ ПРЕДПОЛАГАЕТСЯ ЗАГРУЗКА В ДКС ПРОГРАММЫ НАЛАДОЧНОГО ТЕСТА
*ИЛИ ПРОГРАММЫ ТЕСТОВОГО КОНТРОЛЯ ДЛЯ ФУНКЦИОНИРОВАНИЯ В РЕЖИМЕ 1,
*НЕОБХОДИМО СБРОСИТЬ 5-Й ТУМБЛЕРНЫЙ РЕГИСТР ЭВМ БЭСМ-6.
*2.4.2
*ЕСЛИ ПРЕДПОЛАГАЕТСЯ ЗАГРУЗКА В ДКС ПРОГРАММЫ ТЕСТА ПРОФКОНТРОЛЯ ДЛЯ
*ФУНКЦИОНИРОВАНИЯ В РЕЖИМЕ 2, НЕОБХОДИМО НАБРАТЬ В 15-1 Р.Р. 5-ГО
*ТУМБЛЕРНОГО РЕГИСТРА ЭВМ БЭСМ-6 КОД «77770».
*2.5
*НАБРАТЬ НА 1-М ТУМБЛЕРНОМ РЕГИСТРЕ ЭВМ БЭСМ-6
* КОМАНДУ ПЕРЕДАЧИ УПРАВЛЕНИЯ НА НАЧАЛО
*ПРОГРАММЫ-ЗАГРУЗЧИКА: 00 30 02040, НАЖАТЬ КНОПКИ «ОБЩИЙ СБРОС»,
*«ПУСК». ПРОИЗОЙДЕТ ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ ОЗУ ЭВМ БЭСМ-6 В ОЗУ ДКС И
*КОНТРОЛЬ ПРАВИЛЬНОСТИ ЕЕ ВЫПОЛНЕНИЯ. ЕСЛИ ПЕРЕПИСЬ ПРОИЗОШЛА С
*ОШИБКАМИ, ВОЗНИКНЕТ ОСТАНОВ ПО АДРЕСУ 02037 (00 33 11111).  НАЖАТЬ
*КНОПКУ «ПУСК» - ПЕРЕПИСЬ ПОВТОРИТСЯ.
*2.6
*КОГДА ПЕРЕПИСЬ ВЫПОЛНИТСЯ БЕЗ ОШИБОК, ПРОИЗОЙДЕТ ОСТАНОВ
*ПО АДРЕСУ 02036 В (00 33 00000) И ДАЛЕЕ
*МОЖНО ВВОДИТЬ ТЕСТЫ В РАБОТУ.
*
*3. РАБОТА ТЕСТА ПРОФИЛАКТИЧЕСКОГО КОНТРОЛЯ
*
*3.1. УПРАВЛЕНИЕ ТЕСТОМ.
*
*3.1.1
*ТЕСТ УПРАВЛЯЕТСЯ СО СТОРОНЫ ЭВМ БЭСМ-6 ЗАДАНИЕМ КОДОВ НА 5-М,
*6-М И 7-М ТУМБЛЕРНЫХ РЕГИСТРАХ ЭВМ БЭСМ-6.  <15-1 Р.Р. 5Т.Р.> = 00000—
*РЕЖИМ 1; <15-1 Р.Р. 5Т.Р.> = 77770- РЕЖИМ 2 <16-1 Р.Р. 7.Р.> - КОД
*1-ГО ИНФОРМАЦИОННОГО СЛОВА ПРЕРЫВАНИЯ, НАПРАВЛЯЕМОГО ИЗ ЭВМ БЭСМ-6 В
*ДКС; <16-1 Р.Р. БТ.Р.>- КОД, ДОБАВЛЯЮЩИЙСЯ К ПРЕДЫДУЩЕМУ СЛОВУ
*ПРЕРЫВАНИЯ ДЛЯ ФОРМИРОВАНИЯ ПОСЛЕДУЮЩЕГО.
*3.1.2
*УПРАВЛЕНИЕ СО СТОРОНЫ ДКС.
*В СЛУЧАЕ ОСТАНОВА ТЕСТА ПРИ ПЕРЕПОЛНЕНИИ РБП ДЛЯ ПРОДОЛЖЕНИЯ
*НАЖАТЬ КЛАВИШУ «Р» НА ПУЛЬТЕ УПРАВЛЕНИЯ ДКС.
*
* 3.2 РАСПОЛОЖЕНИЕ В ОПЕРАТИВНОЙ ПАМЯТИ.
*3.2.1
*ПРОГРАММА ДАННОГО ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА
*СТОРОНЕ ЭВМ БЭСМ-6РАСПОЛАГАЕТСЯ В ЯЧЕЙКАХ: 02000-02035 ОЗУ ЭВМ
*БЭСМ-6(НАЧАЛО ТЕСТА - ЯЧ.  02000).
*3.2.2
*ПРОГРАММА ДАННОГО ТЕСТА,
*ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ДКС РАСПОЛАГАЕТСЯ В ЯЧЕЙКАХ: 000200,
*000202; 001000, 001002; 002000, 002002; 003000-003074 (ЧЕТНЫЕ НОМЕРА)
*ОЗУ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС.
*
*3.3 ВВОД ТЕСТА В РАБОТУ
*
* 3.3.1
*НАБРАТЬ НЕОБХОДИМЫЙ КОД НА 7-М И 6-М Т.Р. ЭВМ БЭСМ-6.
* 3.3.2
*ПОСЛЕ ВЕРНОГО
*ВЫПОЛНЕНИЯ ЗАГРУЗКИ НАЖАТЬ «ПУСК» - ПРОГРАММА ТЕСТА НА ЭВМ БЭСМ-6
*ЗАЦИКЛИТСЯ В ОЖИДАНИИ ПРЕРЫВАНИЯ ИЗ ДКС.
*3.3.3
*ПОДНЯТЬ ВВЕРХ КЛАВИШУ ПРОГРАММНОГО РЕЖИМА НА «Э-60» ДКС
*И НАЖАТЬ КЛАВИШУ «Р» НА ЛАТИНСКОМ
*РЕГИСТРЕ ДИСПЛЕЯ «Э-60» - ТЕСТ НАЧНЕТ РАБОТАТЬ.
*
*3.4 ПРИНЦИП РАБОТЫ ТЕСТА В РЕЖИМЕ 1 КАЖДОМУ СИГНАЛУ ПРЕРЫВАНИЯ ИЗ ЭВМ
*БЭСМ-6 СООТВЕТСТВУЕТ ОДНО ИНФОРМАЦИОННОЕ СЛОВО ПРЕРЫВАНИЯ, КОТОРОЕ
*ПРЕДВАРИТЕЛЬНО ЗАПИСЫВАЕТСЯ ИЗ АУ ЭВМ БЭСМ-6 В ОЗУ ПЭВМ
*"ЭЛЕКТРОНИКА-60" ДКС (ЯЧЕЙКА 00040 — АДРЕСАЦИЯ В ФОРМАТЕ БЭСМ-6. Т.Е.
*ЯЧЕЙКА 000100 — АДРЕСАЦИЯ В ФОРМАТЕ ДКС).  ПОСЛЕ ПОЛУЧЕНИЯ СИГНАЛА
*ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6 ПРОГРАММА ТЕСТА НА СТОРОНЕ ДКС ПРОИЗВОДИТ
*ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ ЯЧЕЙКИ 000100 В РЕГИСТР БУФЕРА СЛОВ ПРЕРЫВАНИЯ
*РБП). ОТКУДА ЭТО СЛОВО ПРЕРЫВАНИЯ АВТОМАТИЧЕСКИ ПЕРЕДАЕТСЯ В РЕГИСТР
*ПРЕРЫВАНИЯ (РПР) ДКС. В РЕЗУЛЬТАТЕ ЧЕГО ВЫДАЕТСЯ СИГНАЛ ПРЕРЫВАНИЯ В
*ЭВМ БЭСМ-6, А ПРОГРАММА ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ДКС
*ПЕРЕХОДИТ В РЕЖИМ ОЖИДАНИЯ ОЧЕРЕДНОГО ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6.
*ЗАФИКСИРОВАВ ПРИШЕДШИЙ ИЗ ДКС СИГНАЛ ПРЕРЫВАНИЯ. ПРОГРАММА ТЕСТА НА
*СТОРОНЕ ЭВМ БЭСМ-6 ПРОИЗВОДИТ СЧИТЫВАНИЕ ИНФОРМАЦИИ ИЗ РПР ДКС И
*СРАВНЕНИЕ ЕЕ С ЭТАЛОНОМ.  ПРИ НЕСРАВНЕНИИ ВОЗНИКАЕТ ОСТАНОВ ЭВМ БЭСМ-6
*ПО АДРЕСУ 02022 (00 33 22222) И ПРИ ПОСЛЕДУЮЩЕМ НАЖАТИИ КНОПКИ «ПУСК»
*- ПЕРЕДАЧА УПРАВЛЕНИЯ НА НАЧАЛО ТЕСТА (00 30 02000).  ПРИ СРАВНЕНИИ
*ПРОИСХОДИТ ПЕРЕДАЧА УПРАВЛЕНИЯ НА ПРОДОЛЖЕНИЕ ПРОВЕРКИ С НОВЫМ КОДОМ
*ИНФОРМАЦИОННОГО СЛОВА ПРЕРЫВАНИЯ, ОБРАЗУЮЩИМСЯ ОПЕРАЦИЕЙ СЛОЖЕНИЯ КОДА
*ПРЕДЫДУЩЕГО СЛОВА ПРЕРЫВАНИЯ И СОДЕРЖИМОГО 16-1 Р.Р. 6-ГО ТУМБЛЕРНОГО
*РЕГИСТРА ЭВМ БЭСМ-6. К СОДЕРЖИМОМУ 5-ГО МОДИФИКАТОРА ЭВМ БЭСМ-6
*(СЧЕТЧИК ПРОХОДОВ ТЕСТА) ПРИБАВЛЯЕТСЯ «1».
*
*3.5 ПРИНЦИП РАБОТЫ ТЕСТА В РЕЖИМЕ 2
*
*	КАЖДОМУ ПРЕРЫВАНИЮ ИЗ ЭВМ БЭСМ-6 В ДКС СООТВЕТСТВУЮТ ДЕВЯТЬ
*ИНФОРМАЦИОННЫХ СЛОВ ПРЕРЫВАНИЯ, КОТОРЫЕ ПРЕДВАРИТЕЛЬНО ЗАПИСЫВАЮТСЯ ИЗ
*АУ ЭВМ БЭСМ-6 В ОЗУ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС (ЯЧЕЙКИ: 00040-00050 В
*ФОРМАТЕ БЭСМ-6‚ЯЧЕЙКИ: 000100. 000102. 000104, 000106. 000110. 000112.
*000114. 000116.  000120 В ФОРМАТЕ ДКС).  ПОСЛЕ ПОЛУЧЕНИЯ СИГНАЛА
*ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6 ПРОГРАММА ТЕСТА НА СТОРОНЕ ДКС ПРОИЗВОДИТ
*ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ ЭТИХ ЯЧЕЕК ОЗУ В РБП ДКС. В РЕЗУЛЬТАТЕ
*ЗАПОЛНЯЮТСЯ РПР И 8 ЯЧЕЕК РБП ДКС, А В ЭВМ БЭСМ-6 ВЫДАЕТСЯ СИГНАЛ
*ПРЕРЫВАНИЯ.  ПОСЛЕ ЭТОГО ПРОГРАММА ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ
*ДКС, ПЕРЕХОДИТ В РЕЖИМ ОЖИДАНИЯ СИГНАЛА ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6.
*ЗАФИКСИРОВАВ ПРИХОД СИГНАЛА ПРЕРЫВАНИЯ ИЗ ДКС, ПРОГРАММА
*ТЕСТА,ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6, ПРОИЗВОДИТ СЧИТЫВАНИЕ
*ИНФОРМАЦИИ ИЗ РПР И СРАВНЕНИЕ ЕЕ С ЭТАЛОНОМ.  ПОСЛЕ КАЖДОГО СЧИТЫВАНИЯ
*ИЗ РПР ТУДА ПЕРЕДАЕТСЯ СЛЕДУЮЩЕЕ ИНФОРМАЦИОННОЕ СЛОВОЗ РБП И
*АВТОМАТИЧЕСКИ ВЫДАЕТСЯ СИГНАЛ ПРЕРЫВАНИЯ В ЭВМ БЭСМ-6.  ТАКИМ ОБРАЗОМ,
*ПРОГРАММА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6, НА ОДНО ПРЕРЫВАНИЕ,
*НАПРАВЛЕННОЕ В ДКС, ПОЛУЧАЕТ 9 СИГНАЛОВ ПРЕРЫВАНИЯ ИЗ ДКС И ЧИТАЕТ
*ИНФОРМАЦИОННЫХ СЛОВ ПРЕРЫВАНИЯ, КОТОРЫЕ СРАВНИВАЮТСЯ С ЭТАЛОННЫМИ В АУ
*ЭВМ БЭСМ-6.  ПРИ НЕСРАВНЕНИИ ВОЗНИКАЕТ ОСТАНОВ ЭВМ БЭСМ-6 ПО АДРЕСУ
*02022 (00 33 22222), ПРИ ПОСЛЕДУЮЩЕМ НАЖАТИИ КНОПКИ «ПУСК» - ПЕРЕДАЧА
*УПРАВЛЕНИЯ НА НАЧАЛО ТЕСТА -  07 30 2000).  ПРИ СРАВНЕНИИ ПРОИСХОДИТ
*ПЕРЕДАЧА УПРАВЛЕНИЯ НА ПРОДОЛЖЕНИЕ ГЕСТОВОЙ ПРОВЕРКИ И КОДОМ
*ИНФОРМАЦИОННОГО СЛОВА ПРЕРЫВАНИЯ, ОБРАЗУЮЩИМСЯ ОПЕРАЦИЕЙ СЛОЖЕНИЯ
*СОДЕРЖИМОГО ПРЕДЫДУЩЕГО СЛОВА ПРЕРЫВАНИЯ И СОДЕРЖИМОГО 16-1Р.Р. 6-ГО
*ТУМБЛЕРНОГО РЕГИСТРА ЭВМ БЭСМ-6.  К СОДЕРЖИМОМУ 5-ГО МОДИФИКАТОРА ЭВМ
*БЭСМ-6 РЕГИСТРА ПРИБАВЛЯЕТСЯ «1» - (СЧЕТЧИКПРОХОДОВ ТЕСТА).  ПРИ
*НЕОБХОДИМОСТИ ПЕРЕХОДА ОТ ОДНОГО РЕЖИМА К ДРУГОМУ СЛЕДУЕТ ПРОИЗВЕСТИ
*ОБЩИЙ СБРОС ЭВМ БЭСМ-6 И ДКС, ИЗМЕНИТЬ СОСТОЯНИЕ 15-1 Р.Р. 5-ГО Т.Р.
*ЭВМ БЭСМ-6 И ВЫПОЛНИТЬ ЗАНОВО ОПЕРАЦИЮ ЗАГРУЗКИ (ПУНКТ 2).  КОД НА 6
*Т.Р. МОЖНО ИЗМЕНЯТЬ В ПРОЦЕССЕ АВТОМАТИЧЕСКОГО ВЫПОЛНЕНИЯ ТЕСТА.
*НАЧАЛЬНЫЙ КОД СЛОВА ПРЕРЫВАНИЯ, НАБИРАЕМЫЙ НА 7 Т. Р. МОЖНО ИЗМЕНЯТЬ
*ПЕРЕД ПЕРЕДАЧЕЙ УПРАВЛЕНИЯ НА НАЧАЛО ТЕСТА.
*
*4. РАБОТА НАЛАДОЧНОГО ТЕСТА
*
*	ПРОГРАММА НАЛАДОЧНОГО ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ
*ДКС,ПОЛНОСТЬЮ СОВПАДАЕТ С ПРОГРАММОЙ ТЕСТА ПРОФКОНТРОЛЯ ДЛЯ РЕЖИМА 1.
*ПРОГРАММА НАЛАДОЧНОГО ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6,
*НАБИРАЕТСЯ НА КЛАВИАТУРЕ 1-7 ТУМБЛЕРНЫХ РЕГИСТРОВ ЭВМ БЭСМ-6 ПОСЛЕ
*ЗАВЕРШЕНИЯ ЗАГРУЗКИ ПРОГРАММЫ В ДКС.  ВВОД ТЕСТА В РАБОТУ: НАЖАТЬ
*КНОПКУ «КЛАВ» НА ПУ УУ ЭВМ БЭСМ-6, «СБРОС», ПУСК» - ПРОГРАММА ТЕСТА НА
*СТОРОНЕ ЭВМ БЭСМ-6 ЗАЦИКЛИВАЕТСЯ В ОЖИДАНИИ ПРЕРЫВАНИЯ ОТ ДКС; НА
*«Э-60» ДКС ПОДНЯТЬ ВВЕРХ КЛАВИШУ ПРОГРАММНОГО РЕЖИМА И НАЖАТЬ КЛАВИШУ
*«Р» НА ЛАТИНСКОМ РЕГИСТРЕ ДИСПЛЕЯ ДКС - ТЕСТ НАЧНЕТ РАБОТАТЬ.  РАБОТА
*ЭТОГО ТЕСТА ПОЗВОЛЯЕТ ВЕСТИ ВИЗУАЛЬНЫЙ КОНТРОЛЬ (ПО ИНДИКАЦИИ НА
*(Р.Р.30-7)КОДА ИНФОРМАЦИОННЫХ СЛОВ ПРЕРЫВАНИЯ, ЦИРКУЛИРУЮЩИХ В
*ПРОЦЕССЕ ВЫПОЛНЕНИЯ ТЕСТА МЕЖДУ ЭВМ БЭСМ-6 И ДКС, А ТАКЖЕ ПРОИЗВОДИТЬ
*ПРОСМОТР ЭЛЕКТРИЧЕСКИХ СИГНАЛОВ ОСЦИЛЛОГРАФОМ.  НАБОРОМ НА ТУМБЛЕРНЫХ
*РЕГИСТРАХ МОЖНО ЛЕГКО ИЗМЕНЯТЬ ПРОГРАММУ, ОПЕРАТИВНО ПРИСПОСАБЛИВАЯ ЕЕ
*ДЛЯ ПОИСКА РАЗЛИЧНЫХ НЕИСПРАВНОСТЕЙ КАЖДОМУ СИГНАЛУ ПРЕРЫВАНИЯ,
*НАПРАВЛЯЕМОМУ ИЗ ЭВМ БЭСМ-6 В ДКС СООТВЕТСТВУЕТ ИНФОРМАЦИОННОЕ СЛОВО
*ПРЕРЫВАНИЯ, ФОРМИРУЕМОЕ ИЗ КОДА, НАБРАННОГО В 16
*- 1 Р.Р. 7-ГО ТУМБЛЕРНОГО РЕГИСТРА ЭВМ БЭСМ-6.  СО СТОРОНЫ ДКС ТЕСТ
*  УПРАВЛЯЕТСЯ ТАК ЖЕ, КАК И ТЕСТ ПРОФКОНТРОЛЯ.
*
*
* *** 4.6.1. СИСТЕМНЫЙ ТЕСТ КОНТАКТОВ 		    ***
*
* ПРОГРАММА ВКЛЮЧАЕТ В СЕБЯ
* НАЛАДОЧНЫЙ И КОМПЛЕКСНЫЙ ТЕСТЫ
*
* НАЛАДОЧНЫЙ ТЕСТ СЛУЖИТ ДЛЯ
* ПРОСТОЙ ПРОВЕРКИ РАБОТЫ КАНАЛА
* КАДОПАМ-КРК-ДКС(ЭЛЕКТРОНИКА-60 N1)
*
* КОМПЛЕКСТЫЙ ТЕСТ ВКЛЮЧАЕТ 7 ПОДТЕСТОВ
* 1 - ЗАП.-ЧТ. ПО ОДНОМУ АДРЕСУ
* 2 - ПЕРЕБОР АДРЕСОВ
* 3 - ЗАП.-ЧТ. ЧЕРЕДОВАНИЯ ЕДИНИЦЫ-НУЛИ
* 4 - ЗАП.-ЧТ. ЧЕРЕДОВАНИЯ НУЛИ-ЕДИНИЦЫ
* 5 - ЗАП.-ЧТ. "БЕГУЩЕЙ" ЕДИНИЦЫ
* 6 - ЗАП.-ЧТ. "БЕГУЩЕГО" НУЛЯ
* 7 - ЗАП.-ЧТ. РАЗЛИЧНЫХ КОНФИГУРАЦИЙ
* ПОДТЕСТЫ ВЫПОЛНЯЮТСЯ ОДИН ЗА ДРУГИМ.
* ПОДТЕСТ 7 ПЕРЕДАЕТ УПРАВЛЕНИЕ НА ПОДТЕСТ 1.
* ГРАНИЦА ПРОВЕРЯЕМЫХ АДРЕСОВ ПО УМОЛЧАНИЮ 10-67777(8).
* ИМЕЕТСЯ ВОЗМОЖНОСТЬ РУЧНОЙ УСТАНОВКИ ГРАНИЦ С ТУМБ. РЕГ.
*
* УПРАВЛЕНИЕ ТЕСТОМ:
* ДЛЯ ОБОИХ ТЕСТОВ:
*
* 1Т.Р. 25-27РР N НАПР КРК
*          24Р=1 ВЫБРОС ТЕСТА ИЗ РЕШ.
* 4Т.Р. 25Р=1 ПЕРЕХОД НА НАЛАД. ТЕСТ.
*       25Р=0 КОМПЛЕКСНЫЙ ТЕСТ.
*
* ДЛЯ НАЛАД. ТЕСТА
*
* 1Т.Р. 1-15РР - ЗАДАННЫЙ АДРЕС
* 4Т.Р. 1-16 - ЗАДАННЫЙ КОД
*         22Р - ЧТЕНИЕ ПО ЗАДАННОМУ АДРЕСУ
*         23Р - ЗАП. ПО ЗАД. АДРЕСУ ЗАД. КОДА
*         22Р=23Р=0 - ЗАПИСЬ ПО ЗАД. АДР. ЗАД. КОДА
*         ЗАТЕМ ЧТЕНИЕ ТАМ ЖЕ.
*
* ДЛЯ КОМПЛ. ТЕСТА:
*
* 1Т.Р. 1-15РР - НАЧ. АДРЕС ПРИ РУЧНОМ ВЫБ. ГРАНИЦ
* 4Т.Р. 1-15РР - КОН. АДРЕС ПРИ РУЧНОМ ВЫБ. ГРАНИЦ
*         21Р=1 - РУЧНОЙ ВЫБОР ГРАНИЦ
*         21Р=0 - АВТОМ. ВЫБОР ГРАНИЦ
*         22Р=1 - ОСТАНОВ ПРИ ОШИБКЕ
*         23Р=1 - ПЕРЧАТЬ СООБЩЕНИЯ ОБ ОШИБКАХ
*
*
* *** 4.6.2. СИСТЕМНЫЙ ТЕСТ ЭМУЛЯТОРА ТЕРМИНАЛА     ***
*	    НА ЭВМ М-400 (ЭЛЕКТРОНИКА-60)
*
***********************************************************
*
*
* ******** 	        VI РАЗДЕЛ  		    *******
*
*
* 5. Р А Б О Т А  С  П Р О Г Р А М М А М И  С Т А Т И С Т И К И
*___________________________________________________________
*       (С 100 ВЕРСИИ ОС ДИСПАК)
*
*  ПРОГРАММЫ СТАТИСТИКИ РАЗРАБОТАНЫ
*   В ГВЦ СО АН СССР.
*   ОТВ.ИСПОЛНИТЕЛЬ-СИНЕНКИН Б.Ф.
*   (СМ.ЛИСТИНГ ’АДРЕСА’)
*
* 1.  ГОТОВЫЕ ПРОГРАММЫ СТАТИСТИКИ ДОЛЖНЫ НАХОДИТЬСЯ
*  НА ДИСКЕ НАКОПЛЕНИЯ СТАТИСТИКИ МД 2091 В 0-17 ЗОНАХ.
* 2.  ДЛЯ РАБОТЫ ПРОРАММЫ ’СБОР’НЕОБХОДИМО:
* А) ЗАВЕСТИ СТАНДАРТНЫЙ ПАСПОРТ ’СС’
* ПАСП СС:ОЗУ 27.ВХО 7765.ВРЕ 40.ЛЕН 40(2091-ЗП).
*         РОС 0.АЦПУ 20.ТЕЛЕ.ОДИН.БЛО.ЕВ7765
*         К 00 010 7772 00 050 0105
*         К 15 24 4ПЧДС 00 050 0121
*         К 15 24 0ПЗДС 00 050 0121
*         К 00 070 7772 К 00 30 00001
*         С 0010 0000 0040 0004
*         В70000 Б002053
*         К 15 24 40000 15 24 00000-ПАРОЛИ НА МД 2053
*         Е
* ГДЕ ПЧДС, ПЗДС - ПАРОЛИ ЧТЕНИЯ И ЗАПИСИ СООТВЕТСТВЕННО
* НА ДИСК НАКОПЛЕНИЯ СТАТИСТИКИ.
* Б) ЗАВЕСТИ КЛЮЧ ’СБСТАТ’,РАБОТАЮЩИЙ СО СТАНДАРТНЫМ
*    ПАСПОРТОМ ’СС’.
* В) ПЕРВЫЙ РАЗ ПРОВЕСТИ ГЕНЕРАЦИЮ ’СБОРА’ С ТЕРМИНАЛА,
*    ДЛЯ ЭТОГО НАБРАТЬ НА ТЕРМИНАЛЕ:
*    СБСТАТ 415501
*    И ОТВЕТИТЬ НА ВОПРОСЫ ПРОГРАММЫ.
*  ПРИ ГЕНЕРАЦИИ ПРОГРАММЫ ’СБОР’ МОЖНО УСТАНОВИТЬ
* ВРЕМЯ ВЫДАЧИ СТАТИСТИКИ ПО УСТРОЙСТВАМ ЭВМ ЗА
* ТЕКУЩИЕ СУТКИ (ДО ДОСТИЖЕНИЯ ЭТОГО ВРЕМЕНИ СТА-
* ТИСТИКА ПО УСТРОЙСТВАМ ЗА ТЕКУЩИЕ СУТКИ ВЫДАВАТЬСЯ
* НЕ БУДЕТ). ЧИСЛО ЭКЗЕМПЛЯРОВ ТАБЛИЦ МОЖНО ЗАДАВАТЬ
* ОТ 0 ДО 7.
*     ПОСЛЕ ГЕНЕРАЦИИ ’СБОРА’ НА ТЕРМИНАЛ ВЫДАЕТСЯ
*    РАСПЕЧАТКА: ТЕРМИНАЛ СВОБОДЕН,РАБОТАЕТ ПРОГРАММА СБОР80.
* Г) В ДАЛЬНЕЙШЕМ ДЛЯ РАБОТЫ С ПРОГРАММОЙ ’СБОР’
*   ДОСТАТОЧНО НАБРАТЬ  СБСТАТ 415501.
* 3.  ЧТОБЫ ИМЕТЬ ВОЗМОЖНОСТЬ ПРОСМАТРИВАТЬ ТЕКУЩУЮ
*   СТАТИСТИКУ ПО УСТРОЙСТВАМ БЕЗ ЗАПИСИ НА МД СТАТИСТИКИ
*   НАДО ЗАВЕСТИ СТАНД.ПАСПОРТ ’ЗС↑’ И КЛЮЧ ’СТАТЕК’.
*   ПАСП С↑: ОЗУ 27.ВХО 7765.ВРЕ 40.ЛЕН 40(2091-ЗП).
*            РОС 0.АЦП 20.ТЕЛ.ОДИН.БЛО.ЕВ7765
*            К 00 010 7772 00 050 0105
*            К 15 24 4ПЧДС 00 050 0121
*            К 15 24 0ПЗДС 00 050 0121
*            К 00 070 7772 К 00 30 00001
*            С 0010 0000 0040 0004
*            В70000 Б002053
*            К15 24 40000 15 24 40000-ПАРОЛЬ ЧТ. НА 2053
*            БТСТУСТ Е
* ПРОГРАММА ’СБОР’ВЫДАЕТ ИНФОРМАЦИЮ О РАБОТЕ 7 СМЕН.
* 4.  ПОСЛЕ РАЗМЕТКИ МЛ ИЛИ МД ФОРМИРУЕТСЯ ЗАДАЧА
*   УНИЧТОЖЕНИЯ ИНФ. О БОБИНЕ-’УНМЛМД’.
*   ШИФР ЗАДАЧИ ’УНМЛМД’  415507.
*   ДЛЯ ’УНМЛМД’ НАДО ЗАВЕСТИ СТАНД.ПАСПОРТ ’ЗС,’.
*   ПАСП  С,:ОЗУ 3.ВХО 3777.ВРЕ 39.ЛЕН 40(2091-ЗП).
*            РОС 0.ИНК.ЕВ3777
*            К 00 010 4003 00 050 0105
*            К 00 000 4100 00 070 4003
*            К 00 30 00001
*            С 0010 0100 0040 0001
*            С 0010 0000 0040 0000
*            Б УНМЛМД Е В5000
* 5. В КОНЦЕ РАБОТЫ ПРОГРАММЫ ’СБОР’ ФОРМИРУЕТСЯ
*    ВЫЗОВ ПРОГРАММЫ ’ДАРБО’,ОБРАБАТЫВАЮЩЕЙ
*    ДИАГНОСТИЧЕСКИЙ АРХИВ ПО МЛ И МД.ДЛЯ ПРОГРАММЫ
*    ’ДАРБО’ НАДО ЗАВЕСТИ СТАНДАРТНЫЙ ПАСПОРТ,НОМЕР
*    КОТОРОГО БЫЛ УКАЗАН ПРИ ГЕНЕРАЦИИ ’СБОРА’.
*    ПУСТЬ ЕГО НОМЕР ЗСН.
*    ПАСП СН:ОЗУ 15.ВРЕ 121.ЛЕН 41(2091-ЗП).РОС 0.
*            ВХО 2000.ЕВ2000
*            К 00 070 2002
*            К 00 30 00001 С 0010 0000 0041 0017 ЕВ6000
* 6.  ДЛЯ ПРОСМОТРА,ИЗМЕНЕНИЯ И РАСПЕЧАТКИ ИНФОРМАЦИИ
*   О МАГНИТНЫХ НОСИТЕЛЯХ В ДИАГНОСТИЧЕСКОМ АРХИВЕ
*   ПРЕДНАЗНАЧЕНА ПРОГРАММА ’КАМНИ’. ДЛЯ НЕЕ НАДО
*   ЗАВЕСТИ ПАСПОРТ З20.
*   ПАСП 20:ОЗУ 9.ВХО 10007.ВРЕ 243.РОС 0.АЦП 16.
*           ТЕЛ.ЛЕН 40(2091-ЗП).ЕВ10003
*           С 0007 7700 0040 0010
*           С 0000 0100 0000 0001
*           С 0010 0400 0040 1310
*           С 0010 0400 0040 1532
*           К 01 24 10000 17 24 77776
*           К 01 010 0003 00 050 0105
*           К 15 24 4ПЧДС 00 050 0121
*           К 15 24 0ПЗДС 00 050 0121
*           К 01 010 0003 01 013 0004
*           К 01 000 0003 01 070 0003
*           К 17 37 10013 00 30 00001
*           В10032 Б КАМНИ
* 7.  ПРОГРАММА ’ВЫДАЧА’ ХРОНОЛОГИИ ДАТ.
*    ШИФР 415503.ОЗУ 4.РОС 0.ВРЕ 39.ВХО 2000.
*    ДИС 50(2091).ЕВ2000
*    К 00 070 2002 К 15 24 00001 00 30 00003
*    С 0010 0000 0050 0000
*    В4000 С 0000 ЗОНА 0000 КОЛЗ
*    ЕКОНЕЦ
*           ГДЕ: ЗОНА-НАЧ.ЗОНА СТ-КИ ПО ЗАДАЧАМ
*                (ИЗ ПРОГРАММЫ СБОР),
*                КОЛЗ-ЧИСЛО ЗОН В ИНТЕРВАЛЕ
* 8.  ПРОГРАММА ’ПРАВКА’ - ИСПРАВЛЕНИЕ НАРУШЕННОЙ
*          ХРОНОЛОГИИ ДАТ:
*     ШИФР 415504.ОЗУ 4.ДИС 50(2091-ЗП).ВХО 2000.
*     ВРЕ 39.РОС 0. ЕВ2000
*     К 00 070 2002 К 15 24 00000 00 30 00004
*     С 0010 0000 0050 0000 В4000
*     С 0000 0000 0000 NЗОН
*     С 0000 АНАЧ 0000 АКОН
*     БСД.СМ
*     БНД.НМ
*     ЕКОНЕЦ
*          ГДЕ: NЗОН - НОМЕР ИСПРАВЛЯЕМОЙ ЗОНЫ
*                      (ИЗ ПРОГРАММЫ ВЫДАЧА)
*               АНАЧ - НАЧ.НОМЕР ЗАДАЧИ В ЗОНЕ
*               АКОН - КОН.НОМЕР ЗАДАЧИ В ЗОНЕ
*               СД.СМ - СТАРАЯ ДАТА
*               НД.НМ - НОВАЯ ДАТА
* 9. ПРОГРАММА ВЫДАЧИ СТАТИСТИКИ ПО ЗАДАЧАМ ’ИТОГ’:
*   (СМ.ИНСТР.СИСТЕМНОМУ ПРОГРАММИСТУ И ОПЕРАТОРУ)
*       ШИФР 415502.РОС 0.ВХО 5007.АЦПУ 60.ЛИС 0-37.
*       ЛЕН 30(2091).ВРЕ 500.ТРАК 100.ЕВ4000 А1
*       НАЧАЛО.КОНЕЦ .ОТДЕЛ .ВИДРАБ ПРО,ОТЛ,МЕТ,ТРА.
*       ПРОСТО.АЦПУ.ЗКТРАК.ИСТРАК.ЗАДАЧА.СНЯТИЕ.ИСПОЛН.
*       -◇ (ПОДЧ.РОМБ)
*       В5000 К 00 010 5004 00 050 0112
*       К 00 070 5003 К 00 30 00153
*       С 0010 0000 0030 0001 С 0010 0000 0030 0000
*       С 0000 0000 0000 0021 С 0000 0000 0000 0010
*       К 00 010 5004 00 050 0105
*       К 15 24 4ПЧДС 00 050 0121 - ПЧДС -ПАРОЛЬ ЧТ.МД СТАТ.
*       К 00 30 05000
* 10.  ПРОГРАММА  М Е С Я Ц
* ПРЕДНАЗНАЧЕНА ДЛЯ ВЫДАЧИ СТАТИСТИКИ ПО УСТРОЙСТВАМ
* ЗА ОДИН ИЛИ НЕСКОЛЬКО МЕСЯЦЕВ. ДЛЯ РАБОТЫ С ТЕРМИНАЛА
* ЗАВЕСТИ КЛЮЧ "МЕСЯЦ" И СТАНДАРТНЫЙ ПАСПОРТ "ЗСЯ":
* ПАСП.ЗСЯ: ОЗУ 10.ВХО 6000.ВРЕ 20.АЦП 20.РОС 0.
*           ЛЕН 40(2091-ЗП).ТЕЛ.ЕВ6000
*      К 15 24 4ПЧДС  00 010 6011
*      К 00 050 0121
*      К 15 24 0ПЗДС  00 010 6011
*      К 00 050 0121
*      К 00 070 6007
*      К 00 070 6010
*      К 00 30 00001
*      С 0010 0000 0040 0014
*      С 0010 0100 0040 0015
*      С 0000 0000 0002 0221
*          Е
*
* 11.  ПРОГРАММА  Б О Б П А К.
* ПРЕДНАЗНАЧЕНА ДЛЯ ВЫДАЧИ ИНФОРМАЦИИ О МАГНИТНЫХ ЛЕНТАХ
* И ДИСКАХ ЗА МЕСЯЦ.
* ВЫЗОВ ПРОГРАММЫ: ШИФР 415511.ОЗУ 4.ВРЕ 240.РОС 0.
*                  ЛЕН 40(2091).ВХО 2000.АЦП 30.Е
*                  В2000
*                  К 00 010 2006 00 040 0015
*                  К 00 010 2005 00 050 0121
*                  К 00 070 2004
*                  К 00 30 00001
*                  С 0010 0000 0040 0016
*                  С 0000 0000 0002 0221 - N МД СТАТ. В 2-10 ВИЕД
*                  С 0000 0000 0004 ПЧДС - ПАРОЛЬ ЧТЕНИЯ МД СТАТ.
*                  ЕВ6000А1
*  ДИРЕКТИВЫ:      МЕС N,НН-КК.
*                  НАР НН-КК.
*                  ПОЛНАЯ НН-КК. ГДЕ НН, КК - НОМЕРА МЛ И МД
*                  -◇(ПОДЧ.РОМБ)
*                  В1777Ч0ЕКОНЕЦ
* ДИРЕКТИВЫ ДОЛЖНЫ ЗАКАНЧИВАТЬСЯ НАДЧЕРКИВАНИЕМ.
*****************************************************************
*
