СБОР80	СТАРТ	'1'
	Б
	М
	ржа	3
	уиа	-1(М1)
	сч	'7772'
	зп	ЧТГП
	нтж	Е40
	слц	D01633
	зп	ЗАПГП1
G00005	сч	ЧТГП
	слц	D01633
	зп	ЧТГП
	Э70	ЧТГП
	цикл	G00005(М1)
	сч	D01634
	Э50	'105'
	и	D01635
	зп	БАЗА
	пв	ПОДГОТ(М11)
	пв	G01171(М11)
	пв	ПЕРЗАД(М11)
	пв	ВЫДИНТ(М11)
	пв	ПЕРУСТ(М11)
	пв	G00025(М11)
	пв	G00025(М11)
	пв	G00040(М11)
G00023	пв	G00037(М11)
СТОП	Э74	
G00025	сч	ПАМЯТЬ
	пе	G00035
	сч	ЧТГП
	и	D01636
	нтж	ЧТГП
	или	D01637
	слц	Е1
	зп	ЧТГП
	Э70	ЧТГП
	сч	ЧТГП
	слц	Е1
	зп	ЧТГП
	сч	Е1
	зп	ПАМЯТЬ
G00035	сч	'71750'
	и	Е28
	пе	ВЫДСМ
	пб	НАК
G00037	сч	ВХОД2
	пе	СТОП
G00040	сч	ПАМЯТЬ
	пе	G00051
	сч	Е1
	зп	ПАМЯТЬ
	уиа	-1(М1)
	сч	ЗАПГП1
	и	D01636
	нтж	ЗАПГП1
	нтж	Е40
	слц	D01640
	зп	ЧТГП
G00046	Э70	ЧТГП
	сч	ЧТГП
	слц	D01633
	зп	ЧТГП
	цикл	G00046(М1)
G00051	сч	'71750'
	и	Е30
	пе	ВЫДМ
	пб	ВЫДУС
	ОПРЕ
ЧТБАЗ	конд	в'0'
ЗПБАЗ	конд	в'0'
СМ	конд	в'0'
ЧТБАЗ1	конд	в'0010100000510077'
ЗПБАЗ2	конд	в'0000370000510076'
RК	конд	в'0'
R	конд	в'4000000000000012'
ВХОД2	конд	в'0'
НОМДИС	конд	в'4177000000000000'
СИСПАР	конд	в'0'
СТВЕNS	конд	в'0'
ЧТ91	конд	в'0010000000400000'
Е48П25	конд	в'7777777700000000'
Е45П31	конд	в'0777770000000000'
Е44П33	конд	в'0377740000000000'
Е32П17	конд	в'0000037777600000'
Е30П16	конд	в'0000007777700000'
Е48П11	конд	в'7777777777776000'
Е40П25	конд	в'0017777700000000'
Е47П1	конд	в'3777777777777777'
Е44П1	конд	в'0377777777777777'
Е40П1	конд	в'0017777777777777'
Е32П1	конд	в'0000037777777777'
Е30П1	конд	в'0000007777777777'
Е24П1	конд	в'0000000077777777'
Е21П1	конд	в'0000000007777777'
Е16П1	конд	в'0000000000177777'
Е15П1	конд	в'0000000000077777'
С640	конд	в'6400000000000000'
С641	конд	в'6410000000000000'
ВЫДАЧА	конд	в'0420000004000010'
	конд	п'500000'
ОБМТ2	конд	в'1034000010000010'
	конд	п'500000'
ПОКАЗП	конд	в'1420000014000300'
	конд	п'500000'
ЧКАТ91	конд	в'0010340000400020'
ЗКАТ91	конд	в'0000340000400020'
ВОЛОДЯ	конд	п'ВОЛОДЯ'
ДВРЕМЯ	конд	в'5010624000000000'
	конд	в'4616040000000000'
	конд	в'4511300000000000'
	конд	в'4317000000000000'
	конд	в'4212000000000000'
Е48П30	конд	в'7777774000000000'
ЗАПРАЗ	конд	в'0000330000410000'
ЗАПСС	конд	в'0000370000401475'
ЗСТУ	конд	в'0000360000401446'
ЗБ91	конд	в'0000350000401532'
КЛЮЧ	конд	в'7777777677775777'
ОСВОБ	конд	п'502000'
ПРОБЛ6	конд	п'      '
РАЗБОР	конд	в'0077007700770077'
РАЗКОД	конд	в'5252525252525252'
ЧНСТЗ	конд	в'0010350000400021'
ЧС	конд	в'0010350000400000'
Ч53	конд	в'0010360000410000'
ЧТБЮДЖ	конд	в'0010360000410710'
ЗПБЮДЖ	конд	в'0000360000410710'
ЧТДБЮД	конд	в'0010360000401433'
ЗПДБЮД	конд	в'0000360000401433'
ЧТШСС	конд	в'0010050000410746'
БАЗА	пам	1
ЧТГП	пам	1
ПАМЯТЬ	пам	1
ЗАПГП1	пам	1
АНАЧ	пам	1
ЗОНСС	пам	1
ВРЕЗАП	пам	1
ГОД	пам	1
ДАТА	пам	1
ДЧАС	пам	1
ЕЧАС	пам	1
ДМИН	пам	1
ЕМИН	пам	1
ДСЕК	пам	1
ЕСЕК	пам	1
ЕРS	пам	1
ЗАПСТ	пам	1
ЗАПАС	пам	1
ЗАПАСВ	пам	1
АДРАС	пам	1
ЗАПКВУ	пам	1
ИСО53	пам	1
КОЛЗАД	пам	1
N	пам	1
N1	пам	1
NЗОН	пам	1
NНАЧ	пам	1
NСТЗ	пам	1
ПСС	пам	1
РЯ	пам	1
РЯ1	пам	1
SТ	пам	1
SХ	пам	1
ЧИСМЕС	пам	1
ПОЛДАТ	пам	1
СЕГДАТ	пам	1
ДАТА1	пам	1
ДАТА8	пам	1
ДАТСЕГ	пам	1
КОЛЭВМ	пам	1
КОНБУФ	пам	1
NЭВМ	пам	1
NБУФ91	пам	1
ИСО91	пам	1
СЛОВО	пам	1
NЗОН8	пам	1
ЗАПБОБ	пам	1
ЗЖТ	пам	1
ЗПСТУ	пам	1
МЕСЯЦ	пам	1
ПРИЗ	пам	1
КОНАДР	пам	1
ВРЕТ	пам	1
ПЧВЕРС	дк	0,ВЕРСИЯ
	дк	0,ВЕРСИЯ+8
	конд	в'0030000054000000'
ВЕРСИЯ	конд	п'ПРОГРА'
	конд	п'ММА 0С'м8в'033'
	конд	п'БОР800'в'033'
	текст	п'. ВЕРСИЯ - 111  ОТ  01.06.1987Г.'
ТП	текст	п'БЫЛА ПЕРЕПИС'
	конд	п'Ь!!! 0'в'172'
ПЧТП	дк	0,ТП
	дк	0,ТП+2
	конд	в'0040000054000000'
ВИДТЕР	конд	п'Т/ТАЙП'
	конд	п'VТ-340'
	конд	п'СОNSUL'
ПОДКЛТ	конд	п'АС  ЭВ'
	конд	п'КВУ ЭВ'
ЗАГТЕР	текст	п'  ТЕРМИНАЛЫ ЧЕРЕЗ АС  ЭВМ N0        00.00.'
	конд	п'1900Г.'
НАЗСТР	конд	п'ВЫДАЧА'
	конд	п'ПРИЕМ '
	конд	п'ОШ.ЧЕТ'
	конд	п'ОБР.СВ'
	конд	п'ВР.РАБ'
ВРОШАС	конд	п'ВРЕМЯ '
	конд	п'РАБОТЫ'
	конд	п' АС  :'
	конд	п';'
	конд	п' ОШИБК'
	конд	п'И АС :'
	пам	2
СДВИГ	конд	в'3000000000000000'
	конд	в'3140000000000000'
	конд	в'3200000000000000'
	конд	в'3540000000000000'
КРАВЕN	конд	п'ШИФР 4'
	конд	п'118999'
	конд	п'976900'в'115'
	конд	п'ЛИС 0-'
	конд	п'110ВРЕ'м24в'115'
	конд	п' 300ЛЕ'м16в'115'
	конд	п'Н 50(2'
	конд	п'77-ЗП'
	конд	п')0ЛЕНТ'м32в'115'
	конд	п' 41(20'
	конд	п'77-ЗП)'
	конд	п'ЛЕН 4'м40в'115'
	конд	п'(0880'
	конд	п'-ЗП)0Е'м8в'115'
	конд	м8в'020'
	конд	п'902300'м32в'020'м8в'200'
	конд	п'900/0F'
	конд	п'200'м32в'200'м8в'200'в'177'
	конд	п'_!_!_!'
	конд	п'ЕКОНЕЦ'
Т1	конд	в'0'
	конд	п':  ЭВМ'
	конд	в'0'
	конд	(3)п'      '
	текст	п'(НАРАБОТКА - 62.5 МСЕК, СБОИ - 62.5 '
	конд	п'МСЕК)0'в'175'
ШАПКА	конд	п'---0|0'м16в'174'в'175'
ШАПКА1	конд	п':НОМ: '
	конд	п'НАРА-:'
	конд	п' 0;С Б'м32в'174'
	конд	п' О И 0'в'174'
	конд	п'↑: 04:'м16в'174'
	конд	п'  02 0'м24в'174'в'174'
	конд	п'2ВРЕМЯ'
	конд	п' РАБОТ'
	конд	п'Ы 03:0'м24в'174'в'175'
ШАПКА2	конд	п':НМД: '
	конд	п'БОТКА:'
	конд	п'---0Z0'м16в'174'в'175'
ШАПКА3	конд	п':   00'м8в'174'
	конд	п': 05: 'м24в'174'
	текст	п'1РСК  АСД  КС.АД  ОШМ  ОШЗП  ПК.Б   '
	текст	п'СПА ПРОЧИЕ :ВСЕГО:  ОБЩЕЕ   :   ПОТЕРИ   :'
ШАПКА4	конд	п'--000'м40в'175'м16в'174'м8в'131'в'175'
ШАПКА5	конд	п': 02: 'м24в'174'
	конд	п'5: 0П'м40в'174'м8в'174'
	конд	п': 04: 'м24в'174'
	конд	п'9: 02'м40в'174'м8в'174'
	конд	п'  07:0'м24в'174'в'175'
ШАПСМЕ	конд	п'-000:С'м32в'174'м24в'170'м16в'175'
	текст	п'МЕНА:ВРЕМЯ ЖИЗНИ: '
	текст	п'  ПОТЕРИ  :СЧЕТ+Т(СУМ):ЗАХОДЫ:'
	текст	п' УСТАНОВ.: АЦПУ : '
	текст	п'   ПИ     : '
	текст	п'   ПЛ     : '
	текст	п'  УВВК    : '
	текст	п'   ФСМ    :В'
	конд	п'ЫЗОВ:0'в'175'
	текст	п':     :    О С    :ЖДУЩИЙ ТЕСТ'
	конд	п': 0+: 'м24в'174'
	конд	п'    01'м8в'174'
	текст	п': МЛ И МД : (М)  :   (П/К)   :'
	текст	п'(УСЛОВ.П/К):   (П/К)   :(УСЛОВ.П/К):  ОС :'
	конд	п'--000'м40в'175'м16в'174'м8в'167'в'175'
ШАПВВ	конд	п'-0I0: 'м32в'174'м16в'175'
	конд	(4)п'    : '
	конд	п' 0-А Ц'м32в'174'
	конд	п' П У  '
	конд	п' 0/: К'м32в'174'
	конд	п' Ч :0-'м8в'175'
	конд	п'  ПЛ :'
	конд	п'  ПИ :'
	конд	п'  ВУ :'
	конд	п'  FS :'
	конд	п'-0Г МО'м32в'174'
	конд	п'ЗУ:0: 'м16в'175'
	конд	(2)п'    : '
ШАПКД1	конд	п'    : '
	конд	п'    :Н'
	конд	п'ЕТ ГОТ'
	конд	п'ОВН.:П'
	конд	п'РОПАЛО'
	конд	п' СИ :О'
	конд	п'ТРАБ.И'
	конд	п'НТЕР: '
	конд	п'    :0'в'175'
	конд	п'---0F0'м16в'174'в'175'
	конд	п'-000: 'м32в'174'м24в'163'м16в'175'
	конд	п'5: 03'м40в'174'м8в'174'
	конд	п': 0≠К 'м24в'174'
	конд	п' Л И '
	конд	п'Ч Е С '
	конд	п'Т В О '
	конд	п' С Б О'
	конд	п' Е В  '
	конд	п'П О  К'
	конд	п' У С К'
	конд	п' А М 0'в'174'
	конд	п'↑: 05:'м16в'174'
	конд	п':НОМЕ'м40в'175'
	конд	п'Р :НОМ'
	конд	п' -00ВС'м24в'174'м16в'140'
	конд	п'ЕГО :0'в'175'
	конд	п': 05: 'м24в'174'
	конд	п'3: 01'м40в'174'м8в'174'
	конд	п'  :  '
	конд	п'1  :  '
	конд	п'2  :  '
	конд	п'3  :  '
	конд	п'4  :  '
	конд	п'5  :  '
	конд	п'6  :  '
	конд	п'7  :  '
	конд	п'8  :  '
	конд	п'9  :  '
	конд	п'10 :  '
	конд	п'11 :  '
	конд	п'12 :  '
	конд	п'13 :  '
	конд	п'14 :  '
	конд	п'15 :  '
	конд	п'  02:0'м24в'174'в'175'
	конд	п':ПАКЕТ'
	конд	п'А:УСТР'
	конд	п': 000 '
	конд	п': 400 '
	конд	п': 1000'
	конд	п': 1400'
	конд	п': 2000'
	конд	п': 2400'
	конд	п': 3000'
	конд	п': 3400'
	конд	п': 4000'
	конд	п': 4400'
	конд	п': 5000'
	конд	п': 5400'
	конд	п': 6000'
	конд	п': 6400'
	конд	п': 7000'
	конд	п': 7400'
	конд	п':СБОЕВ'
	конд	п' :0: 0'м24в'175'в'174'
	конд	п'5: 03:'м16в'174'
	конд	п' 377 :'
	конд	п' 777 :'
	конд	п' 1377:'
	конд	п' 1777:'
	конд	п' 2377:'
	конд	п' 2777:'
	конд	п' 3377:'
	конд	п' 3777:'
	конд	п' 4377:'
	конд	п' 4777:'
	конд	п' 5377:'
	конд	п' 5777:'
	конд	п' 6377:'
	конд	п' 6777:'
	конд	п' 7377:'
	конд	п' 7633:'
ШАПКД2	конд	п'  04:0'м24в'174'в'175'
ШАПД2А	конд	п'---000'м16в'174'м8в'161'в'175'
ШАПД2В	конд	п': 05: 'м24в'174'
ШАПД2С	конд	п'   00:'м16в'174'
ШАПКД3	конд	п'     :'
ШАПКД4	конд	п'  04:0'м24в'174'в'175'
ШАПКД5	конд	п':БОБИН'
	конд	п'Ы: МГ '
	конд	п': 000 '
	конд	п': 040 '
	конд	п': 100 '
	конд	п': 140 '
	конд	п': 200 '
	конд	п': 240 '
	конд	п': 300 '
	конд	п': 340 '
	конд	п': 400 '
	конд	п': 440 '
	конд	п': 500 '
	конд	п': 540 '
	конд	п': 600 '
	конд	п': 640 '
	конд	п': 700 '
	конд	п': 740 '
	конд	п':СБОЕВ'
	конд	п' :0: 0'м24в'175'в'174'
	конд	п'5: 03:'м16в'174'
	конд	п' 037 :'
	конд	п' 077 :'
	конд	п' 137 :'
	конд	п' 177 :'
	конд	п' 237 :'
	конд	п' 277 :'
	конд	п' 337 :'
	конд	п' 377 :'
	конд	п' 437 :'
	конд	п' 477 :'
	конд	п' 537 :'
	конд	п' 577 :'
	конд	п' 637 :'
	конд	п' 677 :'
	конд	п' 737 :'
	конд	п' 777 :'
	конд	п'  04:0'м24в'174'в'175'
ШАПКБ	конд	п'-0Ч0: 'м32в'174'м16в'175'
ШАПКБ1	конд	п'5: 0+'м40в'174'м8в'174'
	конд	п': 0+: 'м24в'174'
	конд	п'5ВРЕМ'м40в'174'
	конд	п'Я РАБО'
	конд	п'ТЫ 04:'м16в'174'
	конд	п' 04СБО'м32в'174'
	конд	п'И   04'м8в'174'
	конд	п': N М'м40в'175'
ШАПКБ2	конд	п'Б : НА'
	конд	п'РАБОТК'
	конд	п'А :   '
	конд	п' СБОИ '
	конд	п'  -0]0'м16в'174'в'175'
	конд	п': 05: 'м24в'174'
	конд	п'+: 0+'м40в'174'м8в'174'
	конд	п':   ОБ'
	конд	п'ЩЕЕ   '
	конд	п':   ПО'
	конд	п'ТЕРИ  '
	конд	п': 02МБ'м24в'174'
	конд	п' 04МБ'м24в'174'
	конд	п'1    0'в'175'
ШАПКБ5	конд	п'---0Х0'м16в'174'в'175'
	конд	п':   03'м8в'174'
	конд	п':   08'м8в'174'
	конд	п':   08'м8в'174'
	конд	п':   08'м8в'174'
	конд	п': 0+:0'м24в'174'в'175'
Т2	конд	п'(НАРАБ'
	конд	п'ОТКА -'
	конд	п' 167 М'
	конд	п'СЕК, С'
	конд	п'БОИ - '
	конд	п'167 МС'
	конд	п'ЕК). 0'в'175'
ШАПМГ	конд	п'---0≤0'м16в'174'в'175'
ШАПМГ1	конд	п':НОМ: '
	конд	п'НАРА- '
	конд	п':  ЧИС'
	конд	п'ЛО :  '
	конд	п' 0-С Б'м32в'174'
	конд	п' 0 И 0'в'174'
	конд	п'/: 05В'м16в'174'
	конд	п'РЕМЯ Р'
	конд	п'АБОТЫ '
	конд	п'  02:0'м24в'174'в'175'
ШАПМГ2	конд	п': МГ: '
	конд	п'БОТКА '
	конд	п': ОБМЕ'
	конд	п'НОВ:--'
	конд	п'---0Ц0'м16в'174'в'175'
ШАПМГ3	конд	п': 02: 'м24в'174'
	конд	п'6: 07'м40в'174'м8в'174'
	конд	п':КОНТР'
	конд	п'ОЛЬНАЯ'
	конд	п'  СЛУЖ'
	конд	п'.СЛОВА'
	конд	п'   КОН'
	конд	п'.ОБМ.:'
	конд	п'   ОБЩ'
	конд	п'ЕЕ   :'
	конд	п'   ПОТ'
	конд	п'ЕРИ  :'
	конд	п'     0'в'175'
ШАПМГ4	конд	п': 02: 'м24в'174'
	конд	п'6: 07'м40в'174'м8в'174'
	конд	п': 02СУ'м24в'174'
	конд	п'ММА 06'м8в'174'
	конд	п'Ч.БАЙТ'
	конд	п' 05ОШ.'м32в'174'
	конд	п'ЧЕК : '
	конд	п'+: 08'м40в'174'м8в'174'
	конд	п'  00:0'м24в'174'в'175'
ШАПМГ5	конд	п'---0≤0'м16в'174'в'175'
ШАПМГ6	конд	п': 02: 'м24в'174'
	конд	п'6: 07'м40в'174'м8в'174'
	конд	п': 0Б: 'м24в'174'
	конд	п'+: 08'м40в'174'м8в'174'
	конд	п'  00:0'м24в'174'в'175'
	конд	п'---0≤0'м16в'174'в'175'
НЕТСМЕ	конд	п'ЭВМ  N'
	конд	п'  :  '
	конд	п' НЕТ П'
	конд	п'ОДЛЕЖА'
	конд	п'ЩЕЙ ОБ'
	конд	п'РАБОТК'
	конд	п'Е СТАТ'
	конд	п'ИСТИКИ'
	конд	п' ПО СМ'
	конд	п'ЕНАМ.0'в'172'
Т5	конк	A(НЕТСМЕ)
	дк	0,НЕТСМЕ+9
	конд	м16в'260'
НЕТУСТ	конд	п'ЭВМ  N'
	конд	п'  :  '
	конд	п' НЕТ П'
	конд	п'ОДЛЕЖА'
	конд	п'ЩЕЙ ОБ'
	конд	п'РАБОТК'
	конд	п'Е СТАТ'
	конд	п'ИСТИКИ'
	конд	п' ПО УС'
	конд	п'ТРОЙСТ'
	конд	п'ВАМ. 0'в'172'
Т6	конк	A(НЕТУСТ)
	дк	0,НЕТУСТ+10
	конд	м16в'260'
ТАБЛ	конд	м32в'164'м16в'240'
	конд	м16в'350'
ДУБЛЬ	конд	п'СУЩЕСТ'
	конд	п'ВУЮТ О'
	конд	п'ДНОВРЕ'
	конд	п'МЕННО '
	конд	п'МД И М'
	конд	п'Л С НО'
	конд	п'МЕРОМ '
	конд	в'0'
ПДУБЛЬ	конк	A(ДУБЛЬ)
	дк	0,ДУБЛЬ+7
	конд	в'0000000054000000'
ЯРУТ	конд	п'БУДИТЕ'
	конд	п' ЯРУТК'
	конд	п'ИНА !!'
	конд	в'3640000000000000'
ВЫЗЯР	конк	A(ЯРУТ)
	дк	0,ЯРУТ+3
	конд	в'0000000054000000'
ВЫЗДАР	конд	п'ШИФР 4'
	конд	п'155012'
	конд	п'34567З'
	конд	в'0000011511200000'
	конд	п'/0'
	конд	в'0'
	конд	п'_!_!_!'
	конд	п'ЕКОНЕЦ'
G01171	уиа	'66000'(М17)
	пв	РАЗМЕТ(М16)
G01172	сч	'2000'
	зп	'1165'
	уиа	(М2)
	Э53	'10'
	или	С640
	пв	ВРЕМЯ(М16)
G01174	зп	ВРЕЗАП
	сч	ВРЕТЕК
	зп	ВРЕТ
	сч	'71777'
	и	D01641
	зп	КОЛЭВМ
	сч	ВХОД2
	пе	G01222
	сч	'71750'
	нтж	РАЗКОД
	пе	G01204
	уиа	'76004'(М1)
	уиа	лист1-2(М2)
	сч	ШКАЭК1
	зп	'71777'
	пб	G01214
G01204	сч	'71750'
	и	Е48
	по	G01210
	уиа	'76143'(М1)
	уиа	D01634(М2)	было D01637
	Э64	ПЧТП
	пб	G01214
G01210	Э70	ЧНСТЗ
	сч	'72000'
	нтж	РАЗКОД
	пе	G01216
	уиа	'76143'(М1)
	уиа	D01634(М2)	D01637
G01214	сч	Е1
	зп	'70000'
	сч	D01642
	зп	'70001'
G01216	счи	М2
	по	G01222
	сч	
G01220	зп	'70000'(М2)
	слиа	-1(М2)
	цикл	G01220(М1)
G01222	Э50	'114'
	зп	ПОЛДАТ
	сда	64-8
	нтж	'71752'
	и	Е48П25
	по	G01226
	зп	СТВЕNS
G01226	сч	'71752'
	пе	G01231
	сч	ПОЛДАТ
	сда	64+16
	зп	'71752'
G01231	сч	ПОЛДАТ
	сда	64-8
	нтж	'71752'
	и	Е48П25
	нтж	'71752'
	зп	'71752'
	сда	64+32
	зп	СЕГДАТ
	сда	64+1
	и	D01643
	зп	ДАТСЕГ
	сч	СЕГДАТ
	и	D01644
	сда	64-10
	или	ДАТСЕГ
	зп	ДАТСЕГ
	сч	ПОЛДАТ
	и	D01645
	или	ДАТСЕГ
	зп	ДАТСЕГ
	сч	ШКАЭК1
	зп	'71777'
	сч	'71750'
	и	Е26
	по	МОН7А
	Э64	ПЧВЕРС
МОН7А	уиа	(М1)
	уиа	-6(М16)
G01247	сч	'71750'
	и	Е25(М1)
	по	G00023(М16)
	слиа	-1(М1)
	цикл	G01247(М16)
	Э74	
И8АЦПУ	или	С640
	ржа	2
	сл	
	уиа	-5(М15)
ИЗ8УП1	зп	РЯ
	дел	D01646
	зп	SХ
	сч	СЛОВО
	сда	64+8
	зп	СЛОВО
	сч	SХ
	сл	С641
	вч	С641
	умн	D01646
	вчоб	РЯ
	сл	С641
	сда	64-40
	или	СЛОВО
	зп	СЛОВО
	сч	SХ
	вч	D01647
	пе	G01271
	сч	SХ
	цикл	ИЗ8УП1(М15)
	пб	G01271
G01267	сда	64+8
	или	D01650
	зп	СЛОВО
G01271	сч	СЛОВО
	цикл	G01267(М15)
	ржа	3
	пб	(М16)
ЗАПСЛ1	уиа	8(М16)
	пб	ЗАПСЛВ
ЗАПСЛ2	уиа	16(М16)
	пб	ЗАПСЛВ
ЗАПСЛ3	уиа	24(М16)
	пб	ЗАПСЛВ
ЗАПСЛ4	уиа	32(М16)
	пб	ЗАПСЛВ
ЗАПСЛ5	уиа	40(М16)
	пб	ЗАПСЛВ
ЗАПСЛ6	уиа	48(М16)
ЗАПСЛВ	сда	64(М13)
	зп	1(М12)
	счмр	
	или	(М12)
	зп	(М12)
	сли	М13(М16)
	счи	М13
	и	Е15
	пе	(М17)
	слиа	-48(М13)
	слиа	1(М12)
	пб	(М17)
ЗАПТЕК	зп	РЯ
	счи	М17
	зп	РЯ1
ЗАПТЕ1	сч	РЯ
	мод	РЯ1
	по	
	вч	D01651
	зп	РЯ
	пе	ЗАПТЕ2
	сч	(М15)
	слиа	1(М15)
	уиа	ЗАПТЕ1(М17)
	пб	ЗАПСЛ6
ЗАПТЕ2	сл	D01651
	уи	М16
	сч	РЯ1
	уи	М17
	сч	(М15)
	пб	G01271+1(М16)
КОНСУМ	счи	М4
	вчоб	D01652
	уи	М15
	сч	
	зп	SТ
	уиа	4(М7)
G01324	сч	'74000'(М7)
	сда	64+24
	зп	РЯ
	счмр	
	сда	64+24
	слц	SТ
	слц	РЯ
	зп	SТ
	слиа	1(М7)
	цикл	G01324(М15)
	и	Е24П1
	зп	SТ
	пб	(М16)
НЕТК53	сч	N
	пв	И8АЦП(М16)
G01334	зп	НК+4
	нтж	D01653
	пе	G01337
	сч	D01654
	зп	НК+4
G01337	Э64	ПЧНК1
	пб	(М7)
НК	конд	п'НЕ СОВ'
	конд	п'ПАЛ КЛ'
	конд	п'ЮЧ В З'
	конд	п'ОНЕ N '
	конд	в'0'
	конд	п' ДИСКА'
	конд	п' 20530'в'172'
ПЧНК1	конк	A(НК)
	дк	0,НК+6
	конд	в'0000000054000000'
И8АЦП	уиа	-5(М15)
	сда	64-30
	рзб	D01655
	зп	СЛОВО
G01354	по	G01357
	сда	64+8
	цикл	G01354(М15)
	сч	СЛОВО
	пб	(М16)
G01357	сч	ПРОБЛ6
G01360	сда	64+8
	цикл	G01360(М15)
	нтж	ПРОБЛ6
	или	СЛОВО
	пб	(М16)
РАСПАК	зп	РЯ
	и	D01656
	сда	64-8
	зп	ГОД
	сч	РЯ
	и	D01657
	сда	64+4
	или	ГОД
	зп	ГОД
	сч	РЯ
	сда	64-13
	рзб	D01660
	зп	ЧИСМЕС
	пб	(М16)
ВРЕМЯ	или	С640
	дел	D01661
	сл	С640
ВРЕМЯ0	уиа	-4(М15)
G01375	зп	РЯ
	дел	ДВРЕМЯ+4(М15)
	сл	С640
	зп	ДСЕК(М15)
	ржа	
	умн	ДВРЕМЯ+4(М15)
	ржа	3
	вчоб	РЯ
	цикл	G01375(М15)
	зп	ЕСЕК
	уиа	-5(М15)
G01403	сда	64-8
	или	ЕСЕК(М15)
	цикл	G01403(М15)
	и	Е44П1
	пб	(М16)
ИЗ10В8	ржа	3
	сч	
G01407	умн	R
	счмр	64
	зп	RК
	сч	СМ
	сда	64-4
	зп	СМ
	счмр	
	слц	RК
	цикл	G01407(М15)
	пб	(М16)
НАКТЕР	сч	(М5)
	и	D01662
	зп	SХ
	нтж	(М5)
	по	G01425
	зп	РЯ
	слц	(М14)
	зп	РЯ
	и	D01663
	зп	(М14)
	нтж	РЯ
	сбр	D01664
	рзб	D01665
	слц	(М15)
	и	D01666
	или	SХ
	зп	(М15)
G01425	слиа	1(М5)
	слиа	1(М15)
	слиа	1(М14)
	цикл	НАКТЕР(М7)
	пб	(М16)
ПЕРУСТ	сч	КОЛЭВМ
	вчоб	Е1
	уи	М2
	уиа	'14000'(М1)
	уиа	(М6)
	сч	D01667
	зп	NБУФ91
G01434	счи	М6
	сда	64-2
	уи	М14
	слиа	'71640'(М14)
	уии	М5(М14)
	уиа	-3(М15)
G01437	сч	(М14)
	по	G01453
	сда	64+42
	и	D01670
	зп	РЯ
	или	D01671
	зп	ИСО53
	Э70	ИСО53
	сч	(М1)
	нтж	(М14)
	и	D01672
	по	G01453
	слиа	1(М14)
	цикл	G01437(М15)
	уиа	-2(М16)
	уии	М17(М5)
	уии	М14(М5)
G01450	сч	1(М14)
	зп	(М17)
	слиа	1(М14)
	цикл	G01450(М16)
	сч	
	зп	(М14)
G01453	сч	D01673
	зп	ИСО53
	Э70	ИСО53
	счи	М6
	или	Е48
	умн	D01651
	счмр	64
	уи	М16
	сч	1(М1)
	сда	64(М16)
	и	D01670
	зп	КОНБУФ
	по	G01544
	сч	(М14)
	пе	G01464
	сч	КОНБУФ
	зп	РЯ
G01464	сч	РЯ
	слц	Е1
	зп	РЯ
	нтж	D01674
	пе	G01470
	сч	D01675
	зп	РЯ
G01470	сч	РЯ
	или	D01671
	зп	ИСО53
	зп	ДМИН
	сч	
	зп	'71700'(М6)
	зп	'71710'(М6)
	уиа	-31(М15)
G01474	Э70	ИСО53
	сч	(М1)
	нтж	РАЗКОД
	по	G01534
	сч	13(М1)
	нтж	D01676
	по	G01504
	сч	ИСО53
	сда	64-42
	рзб	D01677
	или	D01700
	зп	НК+4
	Э64	ПЧНК1
	пб	G01534
G01504	сч	(М1)
	сда	64+36
	и	D01641
	зп	НК+4
	слиа	1(М6)
	счи	М6
	слиа	-1(М6)
	нтж	НК+4
	пе	G01534
	сч	(М1)
	и	D01672
	зп	(М1)
	сч	ИСО53
	и	D01670
	зп	РЯ
	сда	64-42
	или	(М1)
	зп	(М1)
	сда	64+24
	и	D01701
	нтж	СЕГДАТ
	по	G01524
	сч	ДМИН
	по	G01526
	сч	ИСО53
	и	D01670
	нтж	КОНБУФ
	по	G01526
	сч	(М1)
	зп	'71700'(М6)
	пб	G01526
G01524	сч	'71700'(М6)
	по	G01526
	сч	
	зп	ДМИН
G01526	Э70	NБУФ91
	сч	Е48
	или	'71710'(М6)
	зп	'71710'(М6)
	сч	NБУФ91
	слц	Е1
	зп	NБУФ91
	сч	ИСО53
	и	D01670
	нтж	КОНБУФ
	по	G01543
G01534	сч	ИСО53
	слц	Е1
	зп	ИСО53
	и	D01670
	нтж	D01674
	пе	G01541
	сч	ИСО53
	и	D01702
	или	D01675
	зп	ИСО53
G01541	цикл	G01474(М15)
	сч	'71710'(М6)
	и	Е48
	по	G01544
G01543	счи	М14
	или	'71710'(М6)
G01544	зп	'71710'(М6)
	слиа	1(М6)
	цикл	G01434(М2)
	сч	NБУФ91
	и	D01703
	зп	'71637'
	сч	Е27
	или	'71750'
	зп	'71750'
	сч	ВХОД2
	пе	(М11)
	Э70	ЗКАТ91
	пб	(М11)
ПРЛИСТ	сч	лист1-1(М17)
	нтж	D01676
	по	(М16)
	уиа	'76002'(М15)
	сч	
G01556	зп	(М17)
	цикл	G01556(М15)
	сч	D01676
	зп	(М17)
	пб	(М16)
РАЗМЕТ	сч	РАЗКОД
	уиа	'76001'(М15)
G01562	зп	(М17)
	цикл	G01562(М15)
	пб	(М16)
ЧТБУФ	уиа	-7(М3)
	уиа	'14000'(М1)
	сч	NБУФ91
	и	D01703
	нтж	'71637'
	по	(М15)
	сч	NБУФ91
	и	D01704
	нтж	NБУФ91
	или	D01705
	зп	NБУФ91
	сч	
	зп	РЯ
G01573	Э70	NБУФ91
	сч	13(М1)
	нтж	D01676
	по	G01600
	сч	'71750'
	и	Е29
	пе	G01605
	пб	ПЕРУСТ
G01600	сч	(М1)
	сда	64+36
	и	D01641
	нтж	NЭВМ
	по	G01606
	сч	(М1)
	сда	64+36
	и	D01641
	вчоб	NЭВМ
	пе	(М15)
G01605	сч	Е1
	слиа	-1(М3)
	пб	G01623
G01606	сч	'71750'
	и	Е28
	пе	G01613
	сч	(М1)
	сда	64+24
	и	D01701
	нтж	СЕГДАТ
	пе	G01622
	пб	G01605
G01613	сч	РЯ
	пе	G01617
	сч	(М1)
	сда	64+24
	и	D01701
	зп	РЯ
	пб	G01622
G01617	сч	(М1)
	сда	64+24
	и	D01701
	нтж	РЯ
	пе	(М15)
G01622	слиа	лист1(М1)
	сч	D01633
G01623	слц	NБУФ91
	зп	NБУФ91
	и	D01703
	нтж	'71637'
	по	(М15)
	сч	'71750'
	и	Е28
	пе	G01632
	сч	NЭВМ
	уи	М16
	слиа	-1(М16)
	сч	'71700'(М16)
	нтж	'76000'(М1)
	по	(М15)
G01632	цикл	G01573(М3)
	пб	(М17)
D01633	конд	п'F001'
D01634	конд	в'0000000000510000'
D01635	конд	в'0000000000177777'
D01636	конд	в'0000370000000000'
D01637	конд	п'F000'
D01640	конд	п'F003'
D01641	конд	п'7'
D01642	конд	п'L4'
D01643	конд	в'0000000000001760'
D01644	конд	п':'
D01645	конд	в'0000000077600000'
D01646	конд	в'4212000000000000'
D01647	конд	в'4050000000000000'
D01650	конд	п' 00000'
D01651	конд	п'6'
D01652	конд	п'5'
D01653	конд	п'      '
D01654	конд	п'     0'
D01655	конд	п'777777'
D01656	конд	п' 00'
D01657	конд	в'0000000074000000'
D01660	конд	п'3 01 0'
D01661	конд	в'4314400000000000'
D01662	конд	в'6000000000000000'
D01663	конд	в'0000370017401757'
D01664	конд	в'1777407760376020'
D01665	конд	в'0037770177407741'
D01666	конд	в'1777777777777777'
D01667	конд	в'0000060000401175'
D01670	конд	п'D'
D01671	конд	в'0010060000410000'
D01672	конд	в'0077777777777777'
D01673	конд	в'0010060000410030'
D01674	конд	п'Ш'
D01675	конд	в'0000000000000030'
D01676	конд	п'СТКЛЮЧ' СВС: п'КЛЮЧСТ'
D01677	конд	п'77'
D01700	конд	п'    00'
D01701	конд	в'0000000000003777'
D01702	конд	в'7777777777777700'
D01703	конд	в'0000000000001777'
D01704	конд	в'0000770000000000'
D01705	конд	в'0000060000000000'
лист1	экв	СБОР80+'1777'
	ВХОД	ЧТБУФ,ПРЛИСТ,НАКТЕР,ИЗ10В8,ВРЕМЯ0,РАСПАК,ПЧНК1,НК
	ВХОД	И8АЦП,НЕТК53,КОНСУМ,ЗАПТЕ2,ЗАПТЕ1,ЗАПТЕК,ЗАПСЛ6,ЗАПСЛ5
	ВХОД	ЗАПСЛ4,ЗАПСЛ3,ЗАПСЛ2,ЗАПСЛВ,ЗАПСЛ1,ИЗ8УП1,И8АЦПУ,МОН7А
	ВХОД	ВРЕМЯ,РАЗМЕТ,ВЫЗДАР,ВЫЗЯР,ЯРУТ,ПДУБЛЬ,ДУБЛЬ,ТАБЛ,Т6
	ВХОД	НЕТУСТ,Т5,НЕТСМЕ,ШАПМГ6,ШАПМГ5,ШАПМГ4,ШАПМГ3,ШАПМГ2
	ВХОД	ШАПМГ1,ШАПМГ,Т2,ШАПКБ5,ШАПКБ2,ШАПКБ1,ШАПКБ,ШАПКД5
	ВХОД	ШАПКД4,ШАПКД3,ШАПД2С,ШАПД2В,ШАПД2А,ШАПКД2,ШАПКД1,ШАПВВ
	ВХОД	ШАПСМЕ,ШАПКА5,ШАПКА4,ШАПКА3,ШАПКА2,ШАПКА1,ШАПКА,Т1
	ВХОД	КРАВЕN,СДВИГ,ВРОШАС,НАЗСТР,ЗАГТЕР,ПОДКЛТ,ВИДТЕР,ПЧТП
	ВХОД	ТП,ВЕРСИЯ,ПЧВЕРС,ВРЕТ,КОНАДР,ПРИЗ,МЕСЯЦ,ЗПСТУ,ЗЖТ
	ВХОД	ЗАПБОБ,NЗОН8,СЛОВО,ИСО91,NБУФ91,NЭВМ,КОНБУФ,КОЛЭВМ
	ВХОД	ДАТСЕГ,ДАТА8,ДАТА1,СЕГДАТ,ПОЛДАТ,ЧИСМЕС,SХ,SТ,РЯ1,РЯ
	ВХОД	ПСС,NСТЗ,NНАЧ,NЗОН,N1,N,КОЛЗАД,ИСО53,ЗАПКВУ,АДРАС
	ВХОД	ЗАПАСВ,ЗАПАС,ЗАПСТ,ЕРS,ЕСЕК,ДСЕК,ЕМИН,ДМИН,ЕЧАС,ДЧАС
	ВХОД	ДАТА,ГОД,ВРЕЗАП,ЗОНСС,АНАЧ,ЧТШСС,ЗПДБЮД,ЧТДБЮД,ЗПБЮДЖ
	ВХОД	ЧТБЮДЖ,Ч53,ЧС,ЧНСТЗ,РАЗКОД,РАЗБОР,ПРОБЛ6,ОСВОБ,КЛЮЧ
	ВХОД	ЗБ91,ЗСТУ,ЗАПСС,ЗАПРАЗ,Е48П30,ДВРЕМЯ,ВОЛОДЯ,ЗКАТ91
	ВХОД	ЧКАТ91,ПОКАЗП,ОБМТ2,ВЫДАЧА,С641,С640,Е15П1,Е16П1,Е21П1
	ВХОД	Е24П1,Е30П1,Е32П1,Е40П1,Е44П1,Е47П1,Е40П25,Е48П11
	ВХОД	Е30П16,Е32П17,Е44П33,Е45П31,Е48П25,ЧТ91,СТВЕNS,СИСПАР
	ВХОД	НОМДИС,R,RК,ЗПБАЗ2,ЧТБАЗ1,СМ,ЗПБАЗ,ЧТБАЗ,ЧТГП
	ВХОД	ВХОД2,ПАМЯТЬ,СТОП,ПЕРУСТ,БАЗА,ЗАПГП1
*ВЫДАЧ1	ВНЕШ	ВЫДУС,ВЫДМ,ВМЕС2
НАКЗАД	ВНЕШ	ПОДГОТ,ПЕРЗАД,ВЫДИНТ,ШКАЭК1,ВРЕТЕК
НАКОПЛ	ВНЕШ	НАК,ВЫДСМ
выдм	экв	'4475'
выдус	экв	'2176'
	ФИНИШ
