*
*
************************************************               
**               
*     Д И А Л О Г О В А Я    С И С Т Е М А     *               
*                 С  Е  Р  П                   *               
**               
*----------------------------------------------*               
*  НЕРЕЗИДЕНТНЫЙ МОДУЛЬ СТПАСП                 *               
************************************************               
*
*
*
 МАСRО
&LАВ SТОRЕ
 GВLС &СUR
&LАВ ЭКВ 1+&СUR
&СUR SЕТС &LАВ
 МЕND
 GВLС &СUR
&СUR SЕТС 'ОБЛ'
 GВLА &Д2212
&Д2212 SЕТА 0
СЕРП4 СТАРТ '6000'
*
*
*
ПКЛПАС НОП
*
*
*
*-------------------------------*                              
*                               *                              
*                               *                              
*      *-----------------*      *                              
*      *   ДЕШИФРАТОР    *      *                              
*      *-----------------*      *                              
*                               *                              
*                               *                              
*-------------------------------*                              
*
*
*
ТДАЙ ПБ ДАЙ
 КОНК П'ДАЙ'
 ПБ БОБ
 КОНК П'БОБ'
 ПБ ВЫД
 КОНК П'ВЫД'
 ПБ ВСТ
 КОНК П'ВСТ'
 ПБ ОТМ
 КОНК П'ОТМ'
 ПБ ОГЛ
 КОНК П'ОГЛ'
 ПБ ЗАП
 КОНК П'ЗАП'
 ПБ ЧИТ
 КОНК П'ЧИТ'
 ПБ ИСК
 КОНК П'УБР'
 ПБ НОВ
 КОНК П'НОВ'
 ПБ ЗАМ
 КОНК П'ЗАМ'
 ПБ ВСЕ
 КОНК П'ВСЕ'
 ПБ РЕД
 КОНК П'РЕД'
 ПБ SZUКАJ
 КОНК П'НАЙ'
 ПБ ФОР
 КОНК П'ФОР'
КДИПАС ЭКВ *-ПКЛПАС
*
*
*
*-------------------------------------------------*            
**            
**            
*      *-----------------------------------*      *            
*      *  РАБОЧИЕ ЯЧЕЙКИ,КОНСТАНТЫ,ТЕКСТЫ  *      *            
*      *-----------------------------------*      *            
**            
**            
*-------------------------------------------------*            
*
*
*
ОБЛ ЭКВ '71730' ОБЛАСТЬ ВНУТРЕННИХ РАБ. ЯЧЕЕК                  
СЕРП ВНЕШ Е48П33,Е15П1,(ООПООО,П1П30),(ЕТХ,М40ЕТХ),(П377,ЕТХ)  
СЕРП ВНЕШ (П341,В341),(П140,В140),(Е48П41,М40ЕТХ),(ТПРОБ,Е4П1) 
СЕРП ВНЕШ (П214,В214),(ВСЕПРО,П6П),(ВСЕ7,П67),(Е48П24,Е48П25)  
*
 UJ ЧТЗ675
 УИА 11069(М2)
ЯЧРЕЖ SТОRЕ
*  Е1 = 1  - ПАСПОРТ ВЫБРАН
*  Е2 = 1  - ПАСПОРТ РАСПАКОВАН В РБПОЛЕ                       
*  Е3 = 1  - ОШИБКА В ДИРЕКТИВЕ ИЛИ ОПЕРАНДЕ                   
*  Е4 = 1  - РАБОТАЕТ ДИРЕКТИВА 'ЗАМ'                          
*  Е5 = 1  - РАБОТАЕТ ДИРЕКТИВА 'РЕД'                          
*  Е6 = 1  - В ТЕКСТЕ ДЛЯ 'РЕД' ВСТРЕТИЛСЯ <ЕТХ>               
*  Е7 = 1  - ДЛЯ БЛОКА ПАКП ПРИ ДИРЕКТИВЕ 'ФОРМ'               
ТЕКОПЕ SТОRЕ ,  ОПЕРАНД
ТЕКПАС SТОRЕ ,  С ЭТИМ ПАСПОРТОМ РАБОТАЕМ                      
НАЧПТЕ SТОRЕ ,  НАЧАЛО ТЕКПАС В ПОЛЕ1                          
ДЛИПТЕ SТОRЕ ,  ДЛИНА ТЕКПАС В ПОЛЕ1                           
РЯВСК  SТОRЕ ,  СИМВОЛ КОНЦА МАССИВА                           
РЯГВСК КОНД В'777' КОНЕЧНЫЙ СИМВОЛ ПРИ РАСПАКОВКЕ              
ВЫБСК  SТОRЕ ,  ПРОПУСКАЕМЫЕ СИМВОЛЫ                           
ВЫБСК1 SТОRЕ
ПРИЗОС SТОRЕ
ХРСТР SТОRЕ
ДЛИВСК ЭКВ 1
*
П777 КОНД В'777'
П500 КОНД В'500'
П376 КОНД В'376'
П342 КОНД В'342'
П6 КОНД В'6'
Е16Е8 КОНД Х'8080'
ПРНАД КОНД П'     0'В'115'
* НЕ РАЗДЕЛЯТЬ !!!
ТПЛЮС  КОНД П'+'
ТМИНУС КОНД П'-'
ТТЧК   КОНД П'.'
ТЮ     КОНД П'Ю'
ТДДЕС  КОНД В'20'
Е48П1 КОНД В'7777777777777777'
Е40П1 КОНД В'17777777777777'
Е32П1 КОНД В'37777777777'
Е24П1 КОНД В'77777777'
Е16П1 КОНД В'177777'
Е8П1 КОНД В'377'
*  МОЖНО РАЗДЕЛЯТЬ !!!
ТНУЖН  КОНД П'НУЖНА '
       КОНД П'<ДАЙ>0'В'377'
ПРИПАС КОНД П'ПАСП-0'В'377'
ТОШВПТ ТЕКСТ П'ОШИБКА В ПАС'
       КОНД П'ПОРТЕ0'В'377'
ТПРВВД КОНД М40П':'М32В'176'М24В'170'М16В'177'М8В'377'         
ТОШКОД КОНД П'ОШИБ.В'
 КОНД П' КОДЕ0'В'377'
ТСВОБ КОНД П'СВОБ. '
      КОНД П'0000В0'В'377'
ТНОВЕР ТЕКСТ П'*ПАСП /26.01'
 КОНД П'.84/ 0'В'377'
*
*
Т777 КОНД П'777'
Т377 КОНД П'377'
СОПКОД КОНД В'174'
ТЕКНЦ КОНД П'КОНЕЦ0'
ТА КОНД П'А'
ТК КОНД П'К'
ТЕ КОНД П'Е'
*
*
*  ИНФОРМАЦИОННЫЕ СЛОВА
ИНФЧТ1 КОНД В'0010350000550003'
ИНФЧТ2 КОНД В'0010360000550004'
ИНФЧТ3 КОНД В'0010370000550135'
ИНФЗА1 КОНД В'0000350000550003'
ИНФЗА2 КОНД В'0000360000550004'
ИНФЗА3 КОНД В'0000370000550135'
*!
 АIF (&Д2212 ЕQ 0).ВНЕШ
МД2053 КОНД В'20123'
 АGО .ВНУТ
.ВНЕШ АNОР
СЕРП ВНЕШ МД2053
.ВНУТ АNОР
*!
ПОЛЕ1 ЭКВ '72000'   35-Й ЛИСТ
РБПОЛЕ ЭКВ '76000'
КПОЛЕ1 КОНД А(ПОЛЕ1+'3777')
*--------------*
 М
*
 ВХОД ПАСП,КЛЮЧ
*
*
*---------------*
* ВНЕШНИЕ МЕТКИ *
*---------------*
*
СЕРП ВНЕШ Е1,Е2,Е3,е31,(П3,В3),(П10,В10),(П12,В12),(П7,В7)         
СЕРП ВНЕШ (ТС,БС),ПРИГЛ,ЗАППАР,ПАРПАС,НЕПАР,П8П10,ЧИС10        
СЕРП ВНЕШ (ТБ,ББ),ЗАХВАТ,ВСЕЕД,БФВВ,НАЧ1,СЧИТ,ПРОГОН,ВВЧИС     
СЕРП ВНЕШ СИМВОЛ,ПРИЕМ,ОШИБКА,ВЫДША,РАЯ21,РАЯ22,РАЯ23,РАЯ41    
СЕРП ВНЕШ ВЫДШАГ,РАЯ42,РАЯ33,ТИМЯ,ТНЕВВЕ,ДАЙЗП,(ТНАДЧ,В115)    
СЕРП ВНЕШ (РЯЧВЫ1,РАЯ41),(ТД,БД),(ТЕКДИР,РАЯ41),(П4000,Е12)    
СЕРП ВНЕШ ЧИСЛО,ЧИС8,Е4,Е5,Е6,РАЯ12,(П60,В60),(П400,Е9)        
РАЯ13 SТОRЕ
СЕРП ВНЕШ (РЯЧЗС,РАЯ),(ДСТРОК,РАЯ2),(ТЕСТЬ,ТЕСТЬ1)             
СЕРП ВНЕШ (РЯЗС,РАЯ11),ПХ108,ТУБРАН,ПАРКЛЮ,РАЯ1,РАЯ2           
СЕРП ВНЕШ ДЕКОД,ПОЛЕФ,ФОРМ,Е7,Е8,ИСЧТ55,ПОВБОБ                 
СЕРП ВНЕШ (ТЗ,БЗ),(РЯЧВЫ2,РАЯ42),(ДСЛОВ,РАЯ3)                  
ВЫХВЫД ЭКВ РАЯ13
*
*-----------------------------------*                          
**                          
**                          
*          *-------------*          *                          
*          * ОБЩИЕ БЛОКИ *          *                          
*          *-------------*          *                          
**                          
**                          
*-----------------------------------*                          
*
Э50112 НОП
 СЧ ИСЧТ55
 Э50 '156'
 УИ М16
 СЧ СТСДВ
 ПИО Д7(М16)
 СДА 64+5
Д7 ИЛИ ИСЧТ55
 Э50 '112'
СТСДВ ПБ (М13)
 ЗП '540'
*
ВВОДА НОП
* ВВОД ПО ПРИЗНАКУ А N ДО КОНЦА ВВОДА                          
* ВХОДНЫЕ ЗНАЧЕНИЯ:*  РЯВСК - СИМВОЛ КОНЦА МАССИВА             
*  СМ : 0-5 ( N )
* ВЫХОДНЫЕ ЗНАЧЕНИЯ
*  СМ = 0  ВСЕ В ПОРЯДКЕ
*  СМ   0  ОТС.ПРИЗНАК КОНЦА ВВОДА                             
* ИСПОЛЬЗУЮТСЯ М16,М17
* ВЫХОД ПО М14
 УИ М16
 СЧИ М17
 ЗП РАЯ41
ВВОЖУА НОП
 УИА 48(М17)
ВВОЖУ НОП
 ПВ ВС(М13)
 ЗП РЯЗС
 НТЖ РЯВСК   ПРИЗНАК КОНЦА МАССИВА                             
 ПО ОШВВОА
 НТЖ РЯВСК
 НТЖ ВЫБСК+1
 ПО ВВОЖУ
 СЛИА -8(М17)
 СЧ ПРИКОН(М16)   ПРИЗНАК КОНЦА
 СДА 64(М17)
 И П377
 ПО ВВЕЛА   НУЛЕВОЙ БАЙТ-КОНЕЦ
 УИА ВВОЖУА(М13)
 НТЖ РЯЗС
 ПЕ ЗС   ПРОДОЛЖИМ ВВОД
 ПВ ЗС(М13)
 ПИНО ВВОЖУ(М17)   ПРОВЕРЯЕМ НА ПРИЗНАК КОНЦА                  
 МОД РАЯ41
 УИА (М17)
 ПВ ВСК(М13)
 ЗП РЯЗС   ПЕРВЫЙ СЛЕДУЮЩИЙ СИМВОЛ                             
ВВЕЛА НОП
 СЧ 0   ВСЕ НОРМАЛЬНО
 ПБ (М14)
ОШВВОА НОП
 СЧ ВСЕЕД   ОШИБКА-КОНЕЦ МАССИВА                               
 ПБ (М14)
*
*
*
ПИЩИ НОП
* ПОИСК ПАСПОРТА В ПОЛЕ1
*  ВХОДНЫЕ ЗНАЧЕНИЯ:*   СМ - ИМЯ ПАСПОРТА (1-16 РР.)           
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:*   СМ = 0 ТАКОГО ПАСПОРТА НЕТ            
*   СМ     АДРЕС НАЧАЛА (1-15 РР.)                             
*  ИСПОЛЬЗУЮТСЯ РАЯ21,М16,М17
*  ВЫХОД ПО М13
*
 СДА 64-32    ИМЯ В СТАРШИХ РАЗРЯДАХ                           
 ЗП РАЯ21
 УИА ПОЛЕ1(М16)    НАЧАЛО ЗОН ПАСПОРТОВ                        
 УИА -'3777'(М17)
ПИЩУ НОП
 СЧ (М16)
 ПО (М13)
 НТЖ РАЯ21
 И Е48П33
 ПО НАШЕЛП    НАШЛИ
 МОД (М16)
 СЛИА (М16)    НАЧАЛО СЛЕДУЮЩЕГО                               
 ЦИКЛ ПИЩУ(М17)
 УИА (М16)
НАШЕЛП НОП
 СЧИ М16
 ПБ (М13)    ВОЗВРАТ
*
*
*
СБРОС НОП
* СБРАСЫВАЕТ ПАСПОРТ В КОНЕЦ
* ЗОН СТАНДАРТНЫХ ПАСПОРТОВ
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ - АДРЕС НАЧАЛА (1-15 РР.)                               
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ - НОВЫЙ АДРЕС НАЧАЛА
*  ИСПОЛЬЗУЮТСЯ РАЯ21,РАЯ22,РАЯ23,М6,М16,М17                   
*  ВОЗВРАТ ПО М13
*
 УИ М6
 ПВ ПЕРСВО(М14)    АДРЕС ПЕРВОЙ СВОБОДНОЙ                      
 ВЧ Е1
 ЗП РАЯ22    СБРАСЫВАЕМ ЧЕРЕЗ ПОСЛЕДНЮЮ ЗАНЯТУЮ                
 СЧ (М6)
 И Е15П1
 ЗП РАЯ23    ЧТОБЫ УЗНАТЬ АДРЕС НОВОГО НАЧАЛА                  
 ВЧОБ Е1
 УИ М17    ВНЕШНИЙ ЦИКЛ=ДЛИНЕ ПАСПОРТА                         
СБРОС1 НОП
 СЧ (М6)
 ЗП РАЯ21   ВРЕМЕННЫЙ БУФЕР
 УИИ М16(М6)
СБРОС2 НОП
 СЛИА 1(М16)
 СЧ (М16)
 ЗП -1(М16)    ПЕРЕПИСЬ НАЗАД НА 1 ЯЧЕЙКУ                      
 СЧИ М16
 НТЖ РАЯ22    КОНЕЧНЫЙ АДРЕС
 ПЕ СБРОС2
 СЧ РАЯ21
 ЗП (М16)    ИЗ БУФЕРА-В КОНЕЧНЫЙ АДРЕС                        
 ЦИКЛ СБРОС1(М17)
 СЧ РАЯ22    ПОСЛЕДНЯЯ ЯЧЕЙКА ПАСПОРТА                         
 ВЧ РАЯ23    ДЛИНА ПАСПОРТА
 СЛЦ Е1
 ПБ (М13)
*
*
*
ДИВВО НОП
* ВВОДИТ ДИАПАЗОН НОМЕРОВ ДЛЯ
* ДИРЕКТИВ РЕДАКТИРОВАНИЯ
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   ТЕКСТ В БФВВ
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   НЕТ ОПЕРАНДА - СМ=0,РАЯ41,РАЯ42=0                          
*   ТОЛЬКО НИЖНЯЯ ГРАНЬ - СМ=1,РАЯ41-ЧИСЛО,РАЯ42=0             
*   ДИАПАЗОН - СМ=2,РАЯ41-НИЖНЯЯ,РАЯ42-ВЕРХНЯЯ                 
*   ЕСЛИ НИЖНЯЯ > ВЕРХНЕЙ,ТО ВЫХОД НА 'ОШПАР'                  
*   ЕСЛИ Е2(ЯЧРЕЖ) = 0 ,  ТО ВЫХОД НА 'НЕТМРБ'                 
*  ИСПОЛЬЗУЮТСЯ М2,М3,М14,М15,М16                              
*  ВОЗВРАТ ПО М13
*
 СЧ ЯЧРЕЖ
 И Е2
 ПО НЕТМРБ
 УИА 40(М2)   ТАК НУЖНО
 УИА БФВВ(М3)    ДЛЯ 'СЧИТ'
 СЧ
 ЗП РАЯ41
 ЗП РАЯ42
 ЗП РАЯ1
 ПВ СЧИТ(М15)    ТАК НУЖНО ДЛЯ 'ПРОГОН'                        
 УИА (М16)    ДЕСЯТИЧНОЕ ЧИСЛО
 ПВ ПРОГОН(М14)
 ПО (М13)    0 НА СМ - НЕТ ОПЕРАНДА                            
 ПВ ВВЧИС(М14)
 ПВ ПХ108(М15)
 ЗП РАЯ41     НИЖНЯЯ ГРАНИЦА
 ПВ ПРОГОН(М14)
 ПО ДИАН    НЕ ДИАПАЗОН,А ЧИСЛО
 ПВ ВВЧИС(М14)
 ПВ ПХ108(М15)
 ЗП РАЯ42    ВЕРХНЯЯ ГРАНИЦА
 ВЧ РАЯ41
 ПЕ ОШПАР    НИЖНЯЯ > ВЕРХНЕЙ
 СЧ Е2    ВСЕ ХОРОШО
 ЗП РАЯ1
 ПБ (М13)
ДИАН СЧ Е1    КОД ОТВЕТА
 ЗП РАЯ1
 ПБ (М13)
*
*
*
КОДУПП НОП
* БЛОК ПРИЕМА ТЕКСТА ПОСЛЕ
* УПРАВЛЯЮЩЕГО СИМВОЛА 'СТRL'М
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   'ВС' НАСТРОЕН НА НАЧАЛО ТЕКСТА                             
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   ВЫХОДНОЙ ТЕКСТ ЗАПИСАН ПО 'ЗС',А                           
*   ПОСЛЕДНИЙ СИМВОЛ НАХОДИТСЯ В 'РЯЗС'                        
*  ИСПОЛЬЗУЕТСЯ М16
*  ВОЗВРАТ ПО М14
*
 СЧ
 ЗП РЯЗС
 УИА -2(М16)    ДЛЯ ЦИКЛА ПРИЕМА ТРЕХ СИМВОЛОВ                 
КОДУП1 СЧ РЯЗС
 СДА 64-8    МЕСТО ДЛЯ СЛЕДУЮЩЕГО СИМВОЛА                      
 ЗП РЯЗС
 ПВ ВС(М13)
 ЗП РЯЧЗС    ДЛЯ АНАЛИЗА
 ИЛИ РЯЗС
 ЗП РЯЗС    ПРИСОВОКУПИЛИ
 СЧ РЯЧЗС
 НТЖ ТД
 ПО ДК    ЗАПИСАТЬ 'ДИСПЕТЧЕРСКИЙ КОНЕЦ'                       
 СЧ РЯЧЗС
 НТЖ ТК
 ПО ККД    ЗАПИСАТЬ '341'
 ЦИКЛ КОДУП1(М16)
 СЧ Т377
 НТЖ ВСЕЕД
 И РЯЗС
 ПЕ ОШКОД    НЕ ВОСЬМИБИТОВЫЙ КОД                              
 СЧ РЯЗС
 СБР Т377
 СДА 64+40
 ЗП РЯЗС    СИМВОЛ В КОДЕ УПП
 ПБ (М14)
ДК НОП
 СЛИА 2(М16)
 ПИНО ОШКОД(М16)    СИМВОЛ 'Д' НЕ ПЕРВЫЙ                       
*------------------------*                          
 УИА -5(М16)    ДЛЯ ЗАПИСИ 5 ШТУК '342'                        
 УИА ДК1(М13)    ДЛЯ ВОЗВРАТА В ЦИКЛ                           
ДК1 СЧ П342
 ЦИКЛ ЗСС(М16)    ЗАПИСЬ
 ЗП РЯЗС    ШЕСТОЙ ЗАПИШЕТ ВЫЗЫВАВШИЙ                          
 ПБ (М14)
ККД НОП
 СЛИА 2(М16)
 ПИНО ОШКОД(М16)    СИМВОЛ 'К' НЕ ПЕРВЫЙ                       
 СЧ П341
 ЗП РЯЗС
 ПБ (М14)
*
*
*
ВЫДОГЛ НОП
* ВЫДАЧА ОГЛАВЛЕНИЯ ПАСПОРТОВ
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   ТЕКОПЕ - НАЧАЛЬНЫЙ ПАСПОРТ (1-16 РР.)                      
*   М6     - КОЛИЧЕСТВО ВЫДАВАЕМЫХ                             
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ = 1 - БЫЛА ХОТЯ БЫ ОДНА ВЫДАЧА                          
*   СМ = 0 - ВЫДАЧИ НЕ БЫЛО
*  ИСПОЛЬЗУЮТСЯ РАЯ22,РАЯ23
* ВОЗВРАТ ПО М15
*
 СЧИ М15
 ЗП РАЯ22
 СЧ
 ЗП РАЯ23    СЧЕТЧИК ВЫДАЧИ
ЦВОГЛ НОП
 СЧ ТЕКОПЕ
 И Е16Е8
 ПЕ ТПНЕТ
 СЧ ТЕКОПЕ
 ПВ ПИЩИ(М13)    АДРЕС ПО ИМЕНИ
 ПО ТПНЕТ    НЕТ ТАКОГО
 ПВ ФОРОГЛ(М14)
 УИА БФВВ(М1)
 УИА ВЫДСВО(М14)    ВОЗВРАТ ПРИ "DЕL"                          
 ПВ ВЫДШАГ(М13)
 СЧ Е1
 ЗП РАЯ23    БЫЛА ВЫДАЧА
ТПНЕТ НОП
 СЧ ТЕКОПЕ
 СЛЦ Е1
 ЗП ТЕКОПЕ    ПЕРЕХОД К СЛЕДУЮЩЕМУ                             
 ЦИКЛ ЦВОГЛ(М6)
 СЧ РАЯ23    КОД ОТВЕТА
 МОД РАЯ22
 ПБ
*
*
*
ПРКА НОП
* ПРОВЕРКА ПРАВИЛЬНОСТИ ИМЕНИ ПАСПОРТА                         
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   ТЕКОПЕ - ИМЯ ПАСПОРТА (СТ.РР.)                             
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ =     0 - НЕТ ИМЕНИ
*        Е16П1 - ТОЛЬКО 'З'
*        Е32П1 - ТОЛЬКО ЦИФРА
*        Е40П1 - ИМЯ ВЕРНО
*  ВОЗВРАТ ПО М13
*
 СЧ ТЕКОПЕ
 СДА 64+40
 НТЖ П377
 ПО (М13)    НИЧЕГО НЕТ
 НТЖ П377
 НТЖ ТЗ
 ПЕ КАНОН    ПЕРВЫЙ СИМВОЛ - НЕ 'З'                            
 СЧ ТЕКОПЕ
 СДА 64-8
 НТЖ Е48П41
 ПО ТОЛЗ   ТОЛЬКО 'З'
 НТЖ Е48П41
 ЗП ТЕКОПЕ
КАНОН НОП
 СЧ ТЕКОПЕ
 ПО (М13)
 СДА 64+32    В МЛАДШИЕ РАЗРЯДЫ
 ЗП ТЕКОПЕ
 СЧ ТЕКОПЕ
 И П377
 НТЖ П377
 ПО ТОЛЦ    ТОЛЬКО ОДНА ЦИФРА
ВЕРНО НОП
 СЧ Е40П1
 ПБ (М13)
ТОЛЗ НОП
 СЧ П400
 ЗП ТЕКОПЕ    ТАК НУЖНО
 СЧ Е16П1
 ПБ (М13)
ТОЛЦ НОП
 СЧ Е32П1
 ПБ (М13)
*
*
*
РОСП НОП
* РОСПИСЬ СВОБОДНЫХ ЯЧЕЕК
* В ЗОНАХ СТАНДАРТНЫХ ПАСПОРТОВ
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ - АДРЕС ПЕРВОЙ СВОБОДНОЙ ЯЧЕЙКИ                         
*  ИСПОЛЬЗУЕТСЯ М16
*  ВОЗВТАР ПО М13
*
 УИ М16
 СЛИА -ПОЛЕ1-'3777'(М16)
РОСП0 СЧ
 ЗП ПОЛЕ1+'3777'(М16)
 ЦИКЛ РОСП0(М16)
 ПБ (М13)
*
*
*
* ВЫДАЕТ АДРЕС ПЕРВОЙ СВОБОДНОЙ ЯЧЕЙКИ                         
* В ЗОНАХ СТАНДАРТНЫХ ПАСПОРТОВ
* ВЫХОДНЫЕ ЗНАЧЕНИЯ:*  СМ      АДРЕС СВОБОДНОЙ ЯЧЕЙКИ          
*  СМ = 0  ВСЕ ЗАНЯТО
* ВОЗВРАТ ПО М14
*
*
ПЕРСВО НОП
 УИА ПОЛЕ1(М16)
 УИА -'3777'(М17)
ЦИКПСВ НОП
 СЧ (М16)
 ПО КОНПСВ
 МОД (М16)
 СЛИА (М16)
 ЦИКЛ ЦИКПСВ(М17)
 УИА ПОЛЕ1+'4000'(М16)
КОНПСВ НОП
 СЧИ М16
 ПБ (М14)
*
*
*
* БЛОК ВЫДАЧИ ДИАГНОСТИКИ
*  ВХОД ПО СООТВЕТСТВУЮЩЕЙ МЕТКЕ                               
*  ВЫХОД НА 'ОСЦИКЛ'
*
ГЫН УИА ТЕСТЬ(М1)
 ПБ ОТВЕТ
НИЧАВО УИА ТНЕВВЕ(М1)
 ПБ ОТВЕТ
НЕТМРБ УИА ТНУЖН(М1)
 ПБ ОТВЕТ
ОШКОД УИА ТОШКОД(М1)
 ПБ ОТВЕТ
НМЕСТ УИА ЧТПАСП(М13)
 ПВ ВЫДША(М1)
ТНЕТМ  ТЕКСТ П'ДЛИНА > СВОБ'
       КОНД П'.00000'М32В'377'
ОТВЕТ УИА ОСЦИКЛ(М13)
 ПБ ВЫДША
*
*
*
ВЫЧДЛИ НОП
* ВЫЧИСЛЕНИЕ ДЛИНЫ МАССИВА В СТРОКАХ И СЛОВАХ                  
* ВХОДНЫЕ ДАННЫЕ:
*                МАССИВ В 'РБПОЛЕ'                             
* ВЫХОДНЫЕ ДАННЫЕ:
*                ДСЛОВ - ДЛИНА В СЛОВАХ                        
*                ДСТРОК - ДЛИНА В СТРОКАХ                      
* РАБОЧИЕ:
*         РАЯ41,М1,М2,М17
* ВОЗВРАТ ПО М16
 СЧИ
 ЗП ДСТРОК
 УИА -5(М2)     ДЛЯ ВС
 УИА РБПОЛЕ(М1)
ВЫЧДЛ1 ПВ ВС(М13)
 НТЖ П376
 ПО ВЫЧДЛ2     НАШЛИ КОНЕЦ ТЕКСТА                              
 НТЖ П376
 НТЖ П377
 ПЕ ВЫЧДЛ1
*!  ЭТО СОПЛЯ ДЛЯ ПУСТЫХ СТРОК!!!                              
 СЧ (М1)
 СБР П377(М2)   МОДЕЛИРУЕМ 'ВС'
 НТЖ Е48П41
 УИА ВЫЧДЛ1(М13)   ДЛЯ ВОЗВРАТУ
 ПО ВС
*! А ЭТО КОНЕЦ СОПЛИ ДЛЯ ПУСТЫХ СТРОК!!!                       
 СЧ ДСТРОК
 СЛЦ Е1
 ЗП ДСТРОК
 ПБ ВЫЧДЛ1
ВЫЧДЛ2 СЛИА -РБПОЛЕ+1(М1)
 СЧИ М1
 ЗП ДСЛОВ
 ПБ (М16)
*
*
РАЗДИР НОП
* БЛОК РАЗБОРА ДИРЕКТИВЫ
* М1-АДРЕС НАЧАЛА БУФЕРА ПРИЕМА
* ТЕКДИР-ПЕРВЫЕ ТРИ СИМВОЛА ДИРЕКТИВЫ                          
* ТЕКОПЕ-ОПЕРАНД
* М2,М3,М4,М5-РАБОЧИЕ (ДЛЯ ВС И ЗС)                            
* М6-СДВИГ
* ВОЗВРАТ ПО М15
 СЧ
 ЗП ТЕКДИР
 ЗП РЯЧЗС
 СЧ Е48П41
 ЗП ТЕКОПЕ
 УИА -5(М2)
НЕЗПРО НОП
 ПВ ВС(М13)
 ЗП РЯЗС
 НТЖ ТПРОБ
 ПО НЕЗПРО
 СЧ РЯЗС
 НТЖ П377
 ПО (М15)
 УИА 2(М5)
 УИА 24(М6)
ЗАПДИР НОП
 СЧ ТЕКДИР
 СДА 64-8
 ИЛИ РЯЗС
 ЗП ТЕКДИР
 СЛИА -8(М6)
ИЩИРАЗ НОП
 ПВ ВС(М13)
 ЗП РЯЗС
 НТЖ ТПРОБ
 ПО УЖЕОПЕ
 СЧ РЯЗС
 НТЖ П377
 ПО (М15)
 ПИО ИЩИРАЗ(М5)
 СЛИА -1(М5)
 ПБ ЗАПДИР
УЖЕОПЕ НОП
*------*                          
 УИА -5(М4)
 УИА ТЕКОПЕ(М3)
 УИА -8(М5)
 УИА ПДОЕТХ(М14)
ПДОЕТХ НОП
 СЧ РЯЧЗС
 НТЖ П377
 ПО (М15)
 ЦИКЛ ПС(М5)
 СЧ П377
 УИИ М13(М15)
 ПБ ЗСС
*
*
*
*
* ЗАПИСЬ СИМВОЛА
* ВХОДНЫЕ ЗНАЧЕНИЯ:
*   ДЛЯ ЗСС-СИМВОЛ НА СУММАТОРЕ
*   ДЛЯ ЗС-В 1-8 РР РЯЗС
*   М3-АДРЕС БУФЕРА (КУДА ПИСАТЬ)                              
*   М4-НОМЕР БАЙТА-6
* ВОЗВРАТ ПО М13
ЗС НОП
 СЧ РЯЗС
 ЗП РЯЧЗС
ЗСС НОП
 ЗП РЯЧЗС
 СЧ (М3)
 ИЛИ П377(М4)
 НТЖ П377(М4)
 ЗП (М3)
 СЧ РЯЧЗС
 СДА 64-40
 РЗБ П377(М4)
 ИЛИ (М3)
 ЗП (М3)
 МОДА (М13)
 ЦИКЛ (М4)
 СЛИА 1(М3)
 УИА -5(М4)
 СЧИ М3
 НТЖ КПОЛЕ1
 ПО АМЦХ
 ПБ (М13)
*
*
*
* ВЫБОР СИМВОЛА
* ВХОДНЫЕ ЗНАЧЕНИЯ:
*   М1-АДРЕС НАЧАЛА БУФЕРА
*   М2-НОМЕР БАЙТА-6
* ВЫХОДНЫЕ ЗНАЧЕНИЯ:
* СМ-ВЫБРАННЫЙ СИМВОЛ
* ВОЗВРАТ ПО М13
ВС НОП
 СЧ (М1)
 СБР П377(М2)
 СДА 64+40
 МОДА (М13)
 ЦИКЛ (М2)
 СЛИА 1(М1)
 УИА -5(М2)
 ПБ (М13)
*
*
*
ВСК НОП
* УСЛОЖНЕННЫЙ ВАРИАНТ 'ВС'
* С КОНТРОЛЕМ ВЫБИРАЕМОГО СИМВОЛА                              
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   М1,М2 - КАК ДЛЯ 'ВС'
*   М17   - ВЫХОД ПРИ ВЫБОРКЕ ГРАНИЧНОГО СИМВОЛА               
*   М6 - ВЫХОД ПРИ ВЫБОРКЕ КОНЕЧНОГО СИМВОЛА                   
*   РЯГВСК - КОНЕЧНЫЙ СИМВОЛ
*   ВЫБСК,ВЫБСК+1... - ПРОПУСКАЕМЫЕ СИМВОЛЫ                    
*   РЯВСК - ГРАНИЧНЫЙ СИМВОЛ
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   АНАЛОГИЧНО 'ВС'
*  ИСПОЛЬЗУЮТСЯ РАЯ41,РАЯ42,РАЯ33                              
*  ВЫХОД ПО М13
*
 СЧИ М13
 ЗП РАЯ41    АДРЕС ВОЗВРАТА
 СЧИ М16
 ЗП РАЯ42    НУЖНО ВОССТАНОВИТЬ
ВЫБРОС УИА -ДЛИВСК(М16)
 ПВ ВС(М13)
 ЗП РАЯ33
 НТЖ РЯВСК    ГРАНИЧНЫЙ СИМВОЛ
 ПО (М17)    ВЫХОД
 НТЖ РЯВСК
 ВЧ РЯГВСК
 ПО ВСГР
СИПРО СЧ ВЫБСК+ДЛИВСК(М16)
 НТЖ РАЯ33
 ПО ВЫБРОС
 ЦИКЛ СИПРО(М16)
 МОД РАЯ42
 УИА (М16)
 СЧ РАЯ33
 МОД РАЯ41
 ПБ
ВСГР НОП
 МОД РАЯ42
 УИА (М16)
 СЧ РАЯ33
 ПБ (М6)
*
*
*
ПАКП НОП
* ПАКУЕТ ПАСПОРТ
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   РЯВСК - СИМВОЛ КОНЦА ПАСПОРТА                              
*   ВЫБСК+1 - ВТОРОЙ ВЫБРАСЫВАЕМЫЙ СИМВОЛ                      
*   М1,М2,М3,М4 - НАСТРОЕНЫ ДЛЯ 'ВС' И 'ЗС'                    
*  ИСПОЛЬЗУЮТСЯ М16,М17
*  ВЫХОД ПО М15
*
 УИА ФПАКП(М17)    ПЕРЕХОД ПРИ КОНЦЕ ПАСПОРТА                  
 ПВ ПСК(М14)    ПЕРЕПИСЬ С КОНТРОЛЕМ                           
 НТЖ ТНАДЧ
 ПЕ ПАКП    ПРОГОН ДО НАДЧЕРКА
 ПВ ПСК(М14)   ПЕРЕПИСАЛИ ПЕРВЫЙ ПОСЛЕ НАДЧЕРКА                
 НТЖ ТЕ
 ПЕ ПАКП     ИЩЕМ 'Е' ПОСЛЕ НАДЧЕРКА                           
 СЧ ТПРОБ
 ЗП ВЫБСК    ТЕПЕРЬ НУЖНО ВЫБРАСЫВАТЬ ПРОБЕЛЫ                  
ПАКП1 ПВ ПСК(М14)
 НТЖ ТА
 ПО ПАКПА    ВВОД ПО ПРИЗНАКУ 'А'                              
 НТЖ ТА
 НТЖ ТБ
 ПЕ ПАКП1    НЕ 'А' И НЕ 'Б'
 УИА -5(М16)   ШЕСТЬ СИМВОЛОВ С КОНТРОЛЕМ '377'                
ПАКБ ПВ ПС(М14)
 НТЖ РЯВСК
 ПО ФПАКП
 ЦИКЛ ПАКБ(М16)
 ПБ ПАКП1
ПАКПА НОП
 ПВ ПСК(М14)
 ВЧ П6
 ПО ПАКП1    ЭТО НЕ ЦИФРА < 6
 СЧ РЯЧЗС
 ПВ ВВОДА(М14)    ВВОД ПО 'А'
 ПЕ ФПАКП    ДОБРАЛИСЬ ДО КОНЦА МАССИВА                        
 УИА ФПАКП(М17)    'ВВОДА' ИСПОРТИЛ НАМ М17                    
 УИА ПАКП1(М13)
 ПБ ЗС
ФПАКП НОП
 СЧ ЯЧРЕЖ
 И Е7
 ПЕ (М15)
 СЧИ М3    КОНЕЦ ПАСПОРТА
 ВЧ НАЧПТЕ
 СЛ Е1    НОВАЯ ДЛИНА
 ЗП ДЛИПТЕ
 МОД НАЧПТЕ
 СЧ
 И Е48П33    ОЧИСТИЛИ МЕСТО ДЛЯ НОВОЙ ДЛИНЫ                    
 ИЛИ ДЛИПТЕ
 МОД НАЧПТЕ
 ЗП
 СЧ П377
 УИИ М16(М3)    В М3 АДРЕС,КУДА СЕЙЧАС ЗАПИШУТ                 
 ПВ ЗСС(М13)   СИМВОЛ КОНЦА ПАСПОРТА В ПОЛЕ1                   
 СЛИА 1(М16)
 СЧИ М16
 УИИ М13(М15)    АДРЕС ВОЗВРАТА
 ПБ РОСП
АМЦХ НОП
 СЧ Е1
 ПБ (М15)
*
*
*
УПАК НОП
* УПАКОВКА В ПОЛЕ1
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   НАЧПТЕ - НАЧАЛО ПАСПОРТА В ПОЛЕ1                           
*  ИСПОЛЬЗУЕТСЯ РАЯ21
*  ВОЗВРАТ ПО М13
*
 СЧИ М13
 ЗП РАЯ21   АДРЕС ВОЗВРАТА
 СЧ П377
 ЗП РЯВСК     СИМВОЛ КОНЦА ПАСПОРТА                            
 СЧ ВСЕЕД
 ЗП ВЫБСК
 ЗП ВЫБСК+1   ПРОБЕЛЫ ВЫБРОСИТ 'ПАКП'                          
 СЧ Е16П1
 ЗП РЯГВСК
 МОД НАЧПТЕ
 УИА 1(М1)    ДЛЯ 'ВС'
 УИА -5(М2)
 УИИ М3(М1)   ДЛЯ 'ЗС'
 УИИ М4(М2)
 ПВ ПАКП(М15)    УПАКОВАЛИ
 МОД РАЯ21
 ПБ
*
*
*
ЗАПАК НОП
*
* УПАКОВКА ИЗ РБПОЛЯ В ПОЛЕ1
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ - ИМЯ ПАСПОРТА
*  ИСПОЛЬЗУЮТСЯ РАЯ1,РАЯ2
*  ВЫХОД ПО М13
*
 ЗП РАЯ2
 СЧИ М13
 ЗП РАЯ1    АДРЕС ВОЗВРАТА
 СЧ РАЯ2
 ПВ ПИЩИ(М13)
 ПВ СБРОС(М13)
 ЗП НАЧПТЕ
 УИ М16
 УИА РБПОЛЕ+1(М1)   ДЛЯ 'ВС'
 УИА -5(М2)
 МОДА (М16)
 УИА 1(М3)    ДЛЯ 'ЗС'
 УИИ М4(М2)
 СЧ РАЯ2
 СДА 64-32
 ЗП -1(М3)   В ПОЛЕ1
 СЧ П376
 ЗП РЯВСК    СИМВОЛ КОНЦА РАСПАКОВАННОГО МАССИВА               
 СЧ П377
 ЗП ВЫБСК   ТАМ ПОТОМ БУДЕТ ПРОБЕЛ                             
 ЗП ВЫБСК+1    СИМВОЛЫ КОНЦА СТРОК ВЫБРАСЫВАЕМ                 
 СЧ Е16П1
 ЗП РЯГВСК
*УЖЕОПЕ НОП
*------*                          
 ПВ ПАКП(М15)    УПАКОВАЛИ ИЗ РБПОЛЯ В ПОЛЕ1                   
 МОД РАЯ1
 ПБ 0  ВОЗВРАТ
*
*
*
ПСК НОП
 УИА ПС1(М13)
 ПБ ВСК
ПС НОП
 ПВ ВС(М13)
ПС1 НОП
 ПВ ЗСС(М13)
 СЧ РЯЧЗС
 ПБ (М14)
*
*
*
*    ДИРЕКТИВА ' Ч И Т ' (САМАЯ КОРОТКАЯ)                      
*----------------------------------------                      
*
ЧИТ НОП
 СЧ
 ЗП ЯЧРЕЖ     НЕТ ДОСТУПА К РБПОЛЮ                             
 УИА ТЕСТЬ(М1)
 ПВ ВЫДША(М13)
 ПБ ЧТПАСП     ЧИТАЕМ ЗОНЫ ПО-НОВОЙ                            
*
*
*
*-------------------------------------*                        
**                        
**                        
*      *-----------------------*      *                        
*      *  ДИРЕКТИВА " Д А Й "  *      *                        
*      *-----------------------*      *                        
**                        
**                        
*-------------------------------------*                        
*
*
*
ДАЙ НОП
 ПВ ПРКА(М13)    ПРОВЕРИМ ОПЕРАНД                              
 НТЖ Е40П1
 ПЕ ОШПАР    ПЛОХОЕ ИМЯ - НЕ ДАМ                               
 СЧ ТЕКОПЕ
 ПВ ПИЩИ(М13)    ДАЙ АДРЕС НАЧАЛА                              
 ПО НИЧАВО    НЕТ ТАКОГО
 ПВ СБРОС(М13)    СБРОСИМ В КОНЕЦ                              
 ЗП НАЧПТЕ
 СЧ ТЕКОПЕ
 ЗП ТЕКПАС    ПАСПОРТ ВЫБРАН
 МОД НАЧПТЕ
 СЧ
 И Е15П1
 ЗП ДЛИПТЕ    ДЛИНА
 СЧ ЯЧРЕЖ
 ИЛИ Е1
 ЗП ЯЧРЕЖ    ПРИЗНАК - ПАСПОРТ ВЫБРАН                          
 ПВ УПАК(М13)    УПАКОВАЛИ В ПОЛЕ1                             
 ПВ РАСПАК(М13)    РАСПАКОВАЛИ ИЗ ПОЛЕ1 В РБПОЛЕ               
 ПО БЕЗОШИ    ХОРОШО РАСПАКОВАЛСЯ                              
 УИА ТОШВПТ(М1)    ОШИБКА В ПАСПОРТЕ                           
 ПВ ВЫДША(М13)
БЕЗОШИ НОП
 СЧ ЯЧРЕЖ
 ИЛИ Е2    ПРИЗНАК - МАССИВ В РБПОЛЕ                           
 ЗП ЯЧРЕЖ
 И Е8
 ПЕ ФУ3
 ПБ ГЫН
*
*
*
РАСПАК НОП
 СЧИ М13
 ЗП РАЯ21
 СЧ
 ЗП РАЯ22
 УИА -5(М2)
 УИА РБПОЛЕ+1(М3)    ДЛЯ БЛОКА ЗС                              
 УИА -5(М4)        ДЛЯ БЛОКА ЗС
 МОД НАЧПТЕ
 УИА 1(М1)
 СЧ -1(М1)           ПИШЕМ ПОЛЕ1-->РБПОЛЕ                      
 И Е48П33
 ЗП -1(М3)
 СЧ -1(М1)          ИМЯ ПАСПОРТА                               
 СДА 64-30
 РЗБ ВСЕ7           РАЗОБРАЛИ ДЛИНУ ( 3 ЦИФРЫ)                 
 ИЛИ ООПООО
 ИЛИ -1(М3)
 ЗП -1(М3)          ДЛИНА
 СЧ П377
 ПВ ЗСС(М13)
 СЧ П377
 ЗП РЯВСК
 ЗП ВЫБСК+1
 СЧ ТПРОБ
 ЗП ВЫБСК
 УИА КОНДАЙ(М17)
ИЩИНАД НОП             ОБРАБАТЫВАЕМ НАЧАЛО                     
 ПВ ПС(М14)
 НТЖ П377
 ПО КОНДАЙ
 НТЖ П377
 НТЖ ТНАДЧ
 ПЕ ИЩИНАД            КОНЕЦ ОДНОГО ПРЕДЛОЖЕНИЯ                 
 СЧ П377
 ПВ ЗСС(М13)
 ПВ ВСК(М13)
 ЗП РЯЗС
 НТЖ ТЕ
 УИА ИЩИНАД(М13)
 ПЕ ЗС        'ПАСПОРТ' СТПАСП'А УЖЕ КОНЧИЛСЯ                  
ЦИКДАЙ НОП
 УИА -ДЛПДАЙ(М14)
 ПВ ЗС(М13)
ИЩИУПР НОП
 СЧ ПЕРДАЙ+ДЛПДАЙ(М14)   ПЕРЕКЛЮЧАТЕЛЬ ПО УПР. СИМВОЛАМ        
 И П377
 НТЖ РЯЗС
 ПО ПЕРДАЙ+ДЛПДАЙ(М14)   ВСЕ,ЧТО ЗА СИМВОЛОМ ДО НОВОГО         
 ЦИКЛ ИЩИУПР(М14)   ОБРАБАТЫВАЕТ СООТВЕТСТВУЮЩИЙ БЛОК          
 СЧ ТВОПР
 ПВ ЗСС(М13)
 СЧ Е1
 ЗП РАЯ22
 ПВ ВСК(М13)
 ЗП РЯЗС
 ПБ ЦИКДАЙ
ПРВОПР НОП
 ПВ ВСК(М13)
 ЗП РЯЗС
 ПБ ЦИКДАЙ
КОНДАЙ НОП
 СЧ П377
 ПВ ЗСС(М13)   ВРЕМЕННО !!!
 СЧ П376
 ПВ ЗСС(М13)     КОНЕЦ.В РБПОЛЕ-ДВА '377'                      
 СЧ РАЯ22
 МОД РАЯ21
 ПБ
*
*
* БЛОКИ ОБРАБОТКИ УПР.СИМВОЛОВ : Е,В,А,К,С,Ч.*                 
*
ОБРЕ НОП
 СЧ ТЕКНЦ
 ЗП РАЯ23
ОБРЕКН НОП
 ПВ ВСК(М13)
 ЗП РЯЗС
 СЧ РАЯ23
 СДА 64-8
 ЗП РАЯ23
 СЧМР
 НТЖ РЯЗС
 УИА ОБРЕКН(М13)
 ПО ЗС
 СЧ П377
 ПВ ЗСС(М13)
 ПБ ЦИКДАЙ
ОБРВ НОП
 СЧ ТПРОБ
 ПВ ЗСС(М13)
ОБРАДВ НОП
 ПВ ВСК(М13)
 ЗП РЯЗС
 ВЧ П12
 УИА ОБРАДВ(М13)      УЖЕ НЕ ЦИФРА (ДЕС. ИЛИ ВОС.)             
 ПЕ ЗС
 СЧ П377
 ПВ ЗСС(М13)       В КОНЦЕ-'377'                               
 ПБ ЦИКДАЙ
ОБРБ НОП
 УИА -6(М16)       ДЛЯ ЦИКЛА
ОБРСОБ НОП
 УИА ОБРСОБ(М14)       ПИШЕМ ПОДРЯД 6 СИМВОЛОВ                 
 ЦИКЛ ПС(М16)
 СЧ П377
 ПВ ЗСС(М13)         В КОНЦЕ СТРОКИ-'377'                      
 ПВ ВСК(М13)
 ЗП РЯЗС
 ПБ ЦИКДАЙ
ОБРА НОП
 ПВ ВСК(М13)       ПОТОМ-ОДНА ЦИФРА (0...5)                    
 ЗП РЯЗС
 ВЧ П6
 ПО ЦИКДАЙ
 ПВ ЗС(М13)
 СЧ П377
 ПВ ЗСС(М13)
 СЧ РЯЗС
 ПВ ВВОДА(М14)
 СЧ П377
 УИА КОНДАЙ(М17)
 УИА ЦИКДАЙ(М13)
 ПБ ЗСС
ОБРС НОП
 УИА -3(М15)    НЕ БОЛЬШЕ 4 ГРУПП ПО 4 ЦИФРЫ                   
 СЧ П12
 ЗП РЯГВСК
 УИА СУЖЕОБ(М6)
ОБРСОС НОП
 УИА -3(М16)
 СЧ ТПРОБ
 ПВ ЗСС(М13)      ПОСЛЕ 'С'-ПРОБЕЛ                             
ОБРС1 НОП
 ПВ ПСК(М14)
 ЦИКЛ ОБРС1(М16)
 ЦИКЛ ОБРСОС(М15)
 ПВ ВС(М13)
СУЖЕОБ НОП
 ЗП РЯЗС
 СЧ Е16П1
 ЗП РЯГВСК
 СЧ П377
 УИА ЦИКДАЙ(М13)      В КОНЦЕ СТРОКИ-'377'                     
 ПБ ЗСС
*
*
ОБРК НОП
 СЧ П12
 ЗП РЯГВСК
 УИА КОБРК(М6)
 СЧ ТПРОБ
 ПВ ЗСС(М13)       ПРОБЕЛ
 ПВ ПСК(М14)        ПЕРЕПИСАЛИ ИР                              
 ПВ ПСК(М14)         (ДВЕ ЦИФРЫ)                               
 СЧ ТПРОБ
 ПВ ЗСС(М13)       ПОСЛЕ ИР-ПРОБЕЛ                             
 ПВ ПСК(М14)
 ЗП РЯЗС
 ПВ ПСК(М14)     ЗАПИСАЛИ ПЕРВЫЕ ДВЕ                           
 СЧ РЯЗС
 ВЧ Е2
 ПЕ КОРАДР        КОМАНДА КОРОТКОАДРЕСНАЯ                      
 СЧ ТПРОБ
 ПВ ЗСС(М13)      ДЛИННОАДРЕСНАЯ-ДВЕ ЦИФРЫ И ПРОБЕЛ            
 УИА ПИШАДР(М14)
*------*                          
 ПБ ПСК          ПЕРВАЯ ЦИФРА АДРЕСА                           
КОРАДР НОП
 ПВ ПСК(М14)        ЕЩЕ ОДНА ЦИФРА КОП'А                       
 СЧ ТПРОБ
 ПВ ЗСС(М13)        ПРОБЕЛ ПОСЛЕ КОП                           
ПИШАДР НОП
 УИА -4(М16)        ДЛЯ ЦИКЛА
 УИА ПЕРАДР(М14)    ДЛЯ ВОЗВРАТА В ЦИКЛ                        
ПЕРАДР НОП
 ЦИКЛ ПСК(М16)
 ПБ ОБРК     НА ЗАПИСЬ ВТОРОЙ ПОЛОВИНКИ                        
КОБРК НОП
 ЗП РЯЗС
 СЧ Е16П1
 ЗП РЯГВСК
 УИА ЦИКДАЙ(М13)
 ПБ ЗСС          В КОНЦЕ СТРОКИ-'377'                          
*
*
*
ОБРЧ НОП
 СЧ ТПРОБ
 ПВ ЗСС(М13)        ПОСЛЕ 'Ч'-ПРОБЕЛ                           
ОБРСОЧ НОП
 ПВ ВСК(М13)
 ЗП РЯЗС
 ВЧ П12
 УИА ОБРСОЧ(М13)
 ПЕ ЗС         ЕЩЕ ЦИФРА
 УИА -4(М16)       ДЛЯ ЦИКЛА
 УИА ОБРСОЧ(М13)    ДЛЯ БЛОКА 'ЗС'                             
ПОРАЗЧ НОП
 СЧ ТДДЕС(М16)     '+','-'...
 НТЖ РЯЗС
 ПО ЗС      НА ЗАПИСЬ
 ЦИКЛ ПОРАЗЧ(М16)
 СЧ П377
 ПВ ЗСС(М13)        В КОНЦЕ СТРОКИ - '377'                     
 ПБ ЦИКДАЙ
*
*
*
ПЕРДАЙ НОП         ПЕРЕКЛЮЧАТЕЛЬ ПО БЛОКАМ                     
 ПБ ОБРК
 КОНК П'К'         ОБРАБОТКИ УПР. СИМВОЛОВ                     
 ПБ ОБРЕ
 КОНК П'Е'
 ПБ ОБРБ
 КОНК П'Б'
 ПБ ОБРС
 КОНК П'С'
 ПБ ОБРА
 КОНК П'А'
 ПБ ОБРВ
 КОНК П'В'
 ПБ ОБРЧ
 КОНК П'Ч'
 ПБ КОНДАЙ
 КОНК В'377'
ТВОПР ПБ ПРВОПР
 КОНК В'136'
ДЛПДАЙ ЭКВ *-ПЕРДАЙ-1
ПРИКОН НОП
 КОНД М40В'132'М32В'127'
 КОНД М40В'132'М32В'127'
 КОНД В'377'
 КОНД М40В'342'М32В'342'М24В'342'М16В'342'М8В'342'В'342'       
 КОНД В'377'
 КОНД М40В'342'М32В'342'М24В'342'М16В'342'М8В'342'В'342'       
*
*
*
*
*
*
*--------------------------------*                             
**                             
**                             
*     *--------------------*     *                             
*     *  МОНИТОР ДИРЕКТИВ  *     *                             
*     *--------------------*     *                             
**                             
**                             
*--------------------------------*                             
*
*
*
ПАСП НОП
ВХОД НОП
  СЧ ПРИГЛ
  ПВ ЗАППАР(М15)
  УИА ПАРПАС(М11)
  ПВ ДЕКОД(М15)
 СЧ МД2053
 ПВ ЗАХВАТ(М13)
 УИА ТНОВЕР(М1)
 ПВ ВЫДША(М13)      ПРЕДУПРЕДИЛИ О СМЕНЕ ВЕРСИИ                
 СЧ 0
 ЗП ПРИЗОС
 ЗП ЯЧРЕЖ
 ПВ Э50112(М13)
ЧТПАСП НОП
 Э70 ИНФЧТ1
 Э70 ИНФЧТ2
 СЧ Е16П1
 ЗП РЯГВСК
ОСЦИКЛ НОП
 СЧ ПРИПАС
 ЗП БФВВ
 УИА ОСЦИКЛ(М15)
 УИА РАЗОП(М14)
 СЧ ЯЧРЕЖ
 И П7
 ЗП ЯЧРЕЖ
 И Е3
 ПО ПРИЕМ
 НТЖ ЯЧРЕЖ
 ЗП ЯЧРЕЖ
 УИА ОСЦИКЛ(М15)
 ПБ ОШИБКА
РАЗОП НОП
 УИА БФВВ(М1)
 ПВ РАЗДИР(М15)
 УИА -КДИПАС(М1)
ОПОЗН НОП
 СЧ ПКЛПАС+КДИПАС(М1)
 И Е24П1
 СДА 64(М6)
 НТЖ ТЕКДИР
 ПО ПКЛПАС+КДИПАС(М1)
 ЦИКЛ ОПОЗН(М1)
ОШПАР НОП    ОШИБКА В ДИРЕКТИВЕ ИЛИ ОПЕРАНДЕ                   
 СЧ ЯЧРЕЖ
 ИЛИ Е3
 ЗП ЯЧРЕЖ
 ПБ ОСЦИКЛ
*
*
*
*
*
*
*----------------------------*
*    ДИРЕКТИВА  ' О Г Л '    *
*----------------------------*
*
*
*
ОГЛ НОП
 СЧ ЯЧРЕЖ
 ИЛИ Е2
 НТЖ Е2    НЕТ МАССИВА В РБПОЛЕ
 ЗП ЯЧРЕЖ
 СЧ ПРИЗОС
 ПЕ БЕСК
 Э70 ИНФЧТ3    СЧИТАЛИ ЗОНУ КЛЮЧЕЙ                             
БЕСК НОП
 ПВ ПРКА(М13)     ПРОВЕРИМ ОПЕРАНД                             
 ПО ОГЛВСЕ    НИЧЕГО НЕТ - ВСЕ ПАСПОРТА                        
 СДА 64+8
 ПО ОШПАР    НЕВЕРНОЕ ИМЯ
 СДА 64+8
 ПО ОГЛВСЦ    ВЫДАЕМ ПАСПОРТА '00'..'99'                       
 СДА 64+8
 ПО ОГЛГРС    ВЫДАЕМ ПАСПОРТА 'ЗС...'                          
 СДА 64+8
 ПО ОГЛЦИФ   'ЗN...'
 УИА (М6)
 ПВ ВЫДОГЛ(М15)   ВЫДАТЬ ПРО ОДИН                              
 ПБ ВЫДАЙ
ОГЛГРС НОП
 УИА -'137'(М6)    'ЗС0'..'ЗС-137-'                            
 ПБ ОГЛГР
ОГЛЦИФ НОП
 УИА -'137'(М6)    'ЗN0'..'ЗN9'
 ПБ ОГЛГР
ОГЛГР НОП
 СЧ ТЕКОПЕ
 ИЛИ П377
 НТЖ П377
 ЗП ТЕКОПЕ
 УИА ВЫДАЙ(М15)
 ПБ ВЫДОГЛ
ОГЛВСЦ НОП
 СЧ
 ЗП РАЯ33    СЧЕТЧИК ВЫДАЧ
ОГЛИЗВ НОП
 УИА -9(М5)
ОГЛВЦ1 НОП
 УИА -9(М6)
 ПВ ВЫДОГЛ(М15)
 ИЛИ РАЯ33    ПРИСОВОКУПИЛИ ПРИЗНАК ВЫДАЧИ                     
 ЗП РАЯ33
 СЧ ТЕКОПЕ
 ИЛИ ТПРОБ
 НТЖ ТПРОБ   ПЕРЕХОД К НОВОЙ ГРУППЕ                            
 СЛЦ П400    =Е9
 ЗП ТЕКОПЕ
 ЦИКЛ ОГЛВЦ1(М5)
 СЧ РАЯ33
 ПБ ВЫДАЙ
ОГЛВСЕ НОП
 СЧ 0
 ЗП ТЕКОПЕ
 УИА 1(М6)
 ПВ ВЫДОГЛ(М15)    СНАЧАЛА - ГРУППУ 'ЗС...'                    
ВЫДАЙ НОП
 ПЕ ВЫДСВО    УЖЕ ЧТО-ТО ВЫДАВАЛИ                              
 УИА ТНЕВВЕ(М1)
 ПВ ВЫДША(М13)
ВЫДСВО НОП
 УИА БФВВ(М1)
 ПВ ПЕРСВО(М14)   АДРЕС ПЕРВОЙ СВОБОДНОЙ                       
 СЛИА -ПОЛЕ1(М16)
 СЧИ М16
 ВЧОБ П4000
 СДА 64-36   КОЛИЧЕСТВО СВОБОДНЫХ                              
 РЗБ ВСЕ7
 ИЛИ ТСВОБ+1
 ЗП БФВВ+1
 СЧ ТСВОБ
 ЗП БФВВ
 УИА ОСЦИКЛ(М13)    ДЛЯ ВОЗВРАТА                               
 ПБ ВЫДША
*
*
*
* ФОРМИРУЕТ СТРОКУ ДЛЯ ОГЛ
*  ВХОДНЫЕ ЗНАЧЕНИЯ:
*   СМ - АДРЕС НАЧАЛА ПАСПОРТА В ПОЛЕ1                         
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:
*   БФВВ - ГОТОВАЯ К ВЫДАЧЕ СТРОКА                             
*  ИСПОЛЬЗУЮТСЯ М15,М16,М17,ЧИС10                              
*  ВОЗВРАТ ПО М14
*
ФОРОГЛ НОП
 УИ М16
 СЧ (М16)
 СДА 64+24
 ИЛИ МАССТР
 ЗП БФВВ
 СЧ (М16)           ДЛИНА ПАСПОРТА                             
*------*                          
 СДА 64-30
 РЗБ ВСЕ7           РАЗОБРАЛИ 4 МЛАДШИЕ ЦИФРЫ                  
 ИЛИ МАССТР+1
 ЗП БФВВ+1          ПРИФОРМИРОВАЛИ ДЛИНУ                       
 СЧ ПРИЗОС
 ПЕ БЕЗКЛ
 СЧ (М16)
 СДА 64+32
 УИА РБПОЛЕ+'1402'(М17)
 ЗП ЧИС10
НАЙКЛЮ НОП          ИЩЕМ КЛЮЧ ПО ПАСПОРТУ                      
 СЧ -'1376'(М17)
 НТЖ ВСЕЕД
 ПО БЕЗКЛ
 СЧ -'1377'(М17)
 НТЖ ЧИС10
 И Е16П1
 ПО ЕСТКЛЮ          НАШЛИ
 СЛИА 1(М17)         НА КАЖДУЮ СИСТЕМУ - ДВА СЛОВА             
 ЦИКЛ НАЙКЛЮ(М17)
БЕЗКЛ СЧ МАССТР+2
 ИЛИ Е48П41+2
 ЗП БФВВ+2
 ПБ (М14)
ЕСТКЛЮ НОП
 СЧ -'1400'(М17)
 СДА 64+32
 ИЛИ МАССТР+2
 ЗП БФВВ+2            ПЕРВЫЕ 3 СИМВОЛА КЛЮЧА                   
 СЧ -'1400'(М17)
 СДА 64-16
 ИЛИ МАССТР+3
 ЗП БФВВ+3            ОСТАЛЬНЫЕ СИМВОЛЫ                        
 СЧ -'1377'(М17)
 СДА 64+24    ДВА МЛАДШИХ БАЙТА ПРОПАЛИ                        
 ПВ П8П10(М15)    ЧИСЛО ТЕРМИНАЛОВ - ДЕСЯТИЧНОЕ                
 СДА 64+8
 ПЕ ЭТОСДС    ДВУЗНАЧНОЕ ЧИСЛО
 СЧ ЧИС10    'П8П10' СЮДА ПИШЕТ
 СДА 64-8
 ИЛИ ТПРОБ    НОЛЬ СЛЕВА НАМ НЕ НУЖЕН                          
 ЗП ЧИС10
ЭТОСДС НОП
 СЧ ЧИС10
 СДА 64-8
 ИЛИ МАССТР+4
 ЗП БФВВ+4            ПРИФОРМИРОВАЛИ ЧИСЛО ТЕРМИНАЛОВ          
 СЛИА -1(М17)
 СЧ 1(М17)
 ПЕ ЕСТШИФ
 СЧ Е48П41
 ЗП БФВВ+5    О СИСТЕМЕ БЕЗ ШИФРА НЕ ВЫДАВАТЬ                  
 ПБ (М14)
ЕСТШИФ НОП
 СЧ 1(М17)    ЗДЕСЬ - ШИФР СИСТЕМЫ                             
 РЗБ ВСЕПРО
 ЗП БФВВ+5
 СЧ 1(М17)
 СДА 64-24
 РЗБ ВСЕПРО           РАЗОБРАЛИ И                              
 ЗП БФВВ+6            ПРИФОРМИРОВАЛИ                           
 СЧ Е48П41
 ЗП БФВВ+7
 ПБ (М14)             ВСЕ СДЕЛАНО. В БФВВ-СТРОКА               
* МАСКА СТРОКИ БЛОКА  ' Ф О Р О Г Л  '                         
МАССТР НОП
 КОНД П' -З00-'
 КОНД П' (0000'
 КОНД П'В) "00'
 КОНД П'0000" '
 КОНД П'VТ-00 '
*
*
*
ВЫД НОП
 УИА ОСЦИКЛ(М16)
 СЧИ М16
 ЗП ВЫХВЫД
 ПВ ДИВВО(М13)   ЗА ПАРАМЕТРАМИ
 УИ М16 КОД ОТВЕТА - 0,1,2
 ПБ ВЫД0(М16)
ВЫД0 СЧ 0
 ЗП РЯЧВЫ1
ВЫДП77 СЧ П777
 ЗП РЯЧВЫ2
ЕСПАВЫ НОП
 УИА -1(М5)   ПОТОМУ ЧТО НУМЕРАЦИЯ С НУЛЯ                      
 УИА РБПОЛЕ(М1)
 УИА -5(М2)       ДЛЯ БЛОКА 'ВС'                               
ЦИКВЫД НОП
 СЛИА 1(М5)   СЧЕТЧИК ТЕКУЩЕЙ СТРОКИ                           
 УИА БФВВ+1(М3)
 УИА -5(М4)       ДЛЯ БЛОКА 'ЗС'                               
 СЧИ М5
 ПВ П8П10(М15)
 СДА 64-8      НОМЕР СТРОКИ
 ИЛИ ТПРОБ
 ЗП БФВВ         В БФВВ
ПИШСТР НОП
 ПВ ПС(М14)    ПИШЕМ СТРОКУ
 СЧ РЯЧЗС
 НТЖ П377
 ПЕ ПИШСТР     ЕЩЕ МОЖНО
 СЧ (М1)
 СБР П377(М2)     ВЫБРАЛИ,КАК 'ВС'                             
 СДА 64+40
 НТЖ П376
 ПО КОНВЫД     ОПЯТЬ 'ЕТХ'-КОНЕЦ МАССИВА                       
 СЧИ М5
 НТЖ РЯЧВЫ1
 ПЕ ЦИКВЫД     НЕ ДОШЛИ ДО НИЖНЕЙ ГРАНИЦЫ                      
 СЧИ М5
 НТЖ РЯЧВЫ2
 ПО КОНВЫД     ДОШЛИ ДО ВЕРХНЕЙ ГРАНИЦЫ                        
 СЧ РЯЧВЫ1
 СЛ Е1
 ЗП РЯЧВЫ1      НОМЕР ТРЕБУЕМОЙ СТРОКИ                         
 УИИ М15(М1)
 УИА БФВВ(М1)
 УИА ОСЦИКЛ(М14)      ПРИ 'DЕL'-НА ОСЦИКЛ                      
 ПВ ВЫДШАГ(М13)  ВЫДАТЬ СТРОКУ
 УИИ М1(М15)
 ПБ ЦИКВЫД
КОНВЫД НОП
 УИА БФВВ(М1)
 МОД ВЫХВЫД           ТUТАJ МIЕSZКА WУСНОD                     
 УИА (М13)            ВЫДАТЬ ПОСЛЕДНЮЮ СТРОКУ,                 
 ПБ ВЫДША             ПОТОМ-ВОЗВРАТ                            
*
*
*
ОТМ НОП
 ПВ ДИВВО(М13)    ЗА ПАРАМЕТРАМИ                               
 ПВ ВЫЧДЛИ(М16)   ЗА ДЛИНОЮ
 СЧ РАЯ1
 ПО ОШПАР         ДИРЕКТИВА БЕЗ ПАРАМЕТРОВ                     
 СЧ РАЯ41
 ВЧОБ ДСТРОК
 ПЕ ОШПАР         НЕТ КАРТ
 СЧ РАЯ1
 НТЖ Е1
 ПЕ ОТМ8          ДВА ПАРАМЕТРА
 СЧ РАЯ41
 ЗП РАЯ42         N2 := N1
 ПБ ОТМ7
ОТМ8 НОП
 СЧ РАЯ42
 ВЧОБ ДСТРОК
 ПО ОТМ7
 СЧ ДСТРОК
 ЗП РАЯ42         N2 := ДСТРОК
ОТМ7 НОП
ОТМ1 СЧ РАЯ41
 ПО ОШПАР
ОТМ2 СЧИ
 ВЧ РАЯ41
 УИ М16
 СЛИА 1(М16)
 УИА РБПОЛЕ(М1)
 УИА -5(М2)
ОТМ3 ПВ ВС(М13)
 НТЖ П377
 ПЕ ОТМ3
 ЦИКЛ ОТМ3(М16)
 УИИ М3(М1)
 УИИ М4(М2)
 СЧ РАЯ41
 ВЧ РАЯ42
 УИ М16
ОТМ4 ПВ ВС(М13)
 НТЖ П377
 ПЕ ОТМ4
 ЦИКЛ ОТМ4(М16)
ОТМ5 ПВ ПС(М14)
 НТЖ П376
 ПЕ ОТМ5
 СЧ ЯЧРЕЖ
 И Е4
 ПО ОСЦИКЛ     РАБОТАЕТ =ОТМ=, А НЕ =ЗАМ=                      
 НТЖ ЯЧРЕЖ
 ЗП ЯЧРЕЖ
 СЧ РАЯ41
 ВЧ Е1        ПОТОМУЧТО ВСТАВКА ПЕРЕД                          
 ЗП РАЯ41     ОПЕРАНД ДИРЕКТИВЫ
 УИА КУДВСТ(М16)      ДЛЯ ВОЗВРАТА                             
 ПБ ВЫЧДЛИ    ДЛИНА ИЗМЕНЧИВА
*
*
*     ДИРЕКТИВА  =  З  А  М  =
*
*
ЗАМ НОП
 СЧ Е4
 ИЛИ ЯЧРЕЖ
 ЗП ЯЧРЕЖ     РАБОТАЕТ =ЗАМ=
 ПБ ОТМ
*
*
*
*
*     ДИРЕКТИВА  =  Р Е Д  =
*---------------------------
*
* РЕАЛИЗУЕТ ВОЗМОЖНОСТЬ ПОЛУЭКРАННОГО РЕДАКТИРОВАНИЯ           
*
РЕД НОП
 СЧ Е5
 ИЛИ ЯЧРЕЖ
 ЗП ЯЧРЕЖ       РАБОТАЕТ 'РЕД'
 И Е2
 ПО НЕТМРБ
 СЧ ТПРВВД
 ЗП БФВВ
 ПВ ВЫЧДЛИ(М16)
 УИА ВЫХРЕД(М15)
 ПВ ПРИЕМ(М14)       SЕNDИ
 УИА БФВВ(М1)
 УИА -5(М2)          ДЛЯ ВС
 СЧИ М1
 ЗП РАЯ12
 СЧИ М2
 ЗП РАЯ13            SАVЕ RЕGISТЕRS                            
ДАЙНОМ НОП           ВЫБОР N СТР.                              
 МОД РАЯ12
 УИА (М1)
 МОД РАЯ13
 УИА (М2)            RЕSЕТ RЕGISТЕRS                           
 СЧ
ЦИКНОМ ЗП РАЯ41
 ПВ ВС(М13)
 ЗП РЯЗС
 ВЧ П12
 ПО КОННОМ           НОМЕР КОНЧИЛСЯ                            
*                          
 СЧ РАЯ41
 СДА 64-4
 ИЛИ РЯЗС
 ПБ ЦИКНОМ           ПРОДОЛЖИМ ВЫБОР                           
КОННОМ НОП
 СЧ РЯЗС
 НТЖ П377
 ПО ВЫХРЕД
 НТЖ П377
 НТЖ ТПРОБ
 ПЕ ВЫХОШ            ПОСЛЕ N НЕ ПРОБЕЛ-ОШИБКА                  
 СЧИ М1
 ЗП РАЯ12
 СЧИ М2
 ЗП РАЯ13
 СЧ РАЯ41
 ПО ВЫХОШ            N=0 - ОШИБКА                              
 ПВ ПХ108(М15)
 ЗП РАЯ41
 ЗП РАЯ42            ПАРАМЕТРЫ ДЛЯ 'ОТМ'                       
 ВЧОБ ДСТРОК
 ПЕ ВЫХОШ            N > ДЛИНЫ ПАСПОРТА - ОШИБКА               
 СЧ ЯЧРЕЖ
 ИЛИ Е4
 ЗП ЯЧРЕЖ            РАБОТАЕТ 'ЗАМ'                            
 ПБ ОТМ2
ПРИРЕД НОП
 МОД РАЯ12
 УИА (М1)
 МОД РАЯ13
 УИА (М2)
 СЧ (М1)
 СБР (М2)            РSЕUDО-ВС
 НТЖ Е48П41
 ПЕ ДОПИС1           ЕМРТУ LINЕ
 СЧ ЯЧРЕЖ
 НТЖ Е5
 ЗП ЯЧРЕЖ
 ПБ ДОДВИГ
ВЫХОШ НОП
 СЧ П6
 ЗП ЯЧРЕЖ             ЕRR.RЕРЕАТ-                              
 ПБ ОСЦИКЛ
ВЫХРЕД НОП            НОРМАЛЬНЫЙ ВЫХОД                         
 СЧ Е2
 ЗП ЯЧРЕЖ
 ПБ ОСЦИКЛ
*
*
*   ДИРЕКТИВА 'ВСТ'
*   ---------------
ВСТ НОП
 ПВ ДИВВО(М13)
 ПВ ВЫЧДЛИ(М16)
 СЧ РАЯ1
 ПО ОШПАР       НЕТ ПАРАМЕТРОВ
 НТЖ Е1
 ПЕ ОШПАР       МНОГО ПАРАМЕТРОВ                               
 СЧ РАЯ41
 ПО ОШПАР       ПЕРЕД НУЛЕВОЙ НЕЛЬЗЯ                           
 ВЧ Е1
 ЗП РАЯ41
 ВЧОБ ДСТРОК
 ПЕ ОШПАР       НЕТ КАРТ
*
*ИЩЕМ МЕСТО ВСТАВКИ
* РАЯ41-ОПЕРАНД ДИР-ВЫ 'ВСТ'
* РАЯ42-СЧЕТЧИК КОНЦОВ КАРТ
КУДВСТ НОП
 УИА -1(М10)
 УИА -5(М2)     ДЛЯ ВС
 УИА РБПОЛЕ(М1)
КУДВС1 ПВ ВС(М13)
 НТЖ П377
 ПЕ КУДВС1
 СЛИА 1(М10)
 СЧИ М10
 НТЖ РАЯ41
 ПЕ КУДВС1
*НАШЛИ. <М1>=СЛОВО, <М2>=БАЙТ-6
*КОНЕЦ КУДВСТ
*
*ОТОДВИНУТЬ В КОНЕЦ ЛИСТА
СКИНЕМ НОП
*М5 - ОТКУДА
*М6 - КУДА
 СЧИ М1
 ЗП РАЯ41
 МОД ДСЛОВ
 УИА РБПОЛЕ-1(М5)
 УИА РБПОЛЕ+'1777'(М6)
*ГРУБО
СКИН1 СЧИ М5
 НТЖ РАЯ41
 ПО СКИН2     ГРУБО СКИНУЛИ
 СЧ (М5)
 ЗП (М6)
 СЧИ
 ЗП (М5)
 СЛИА -1(М5)
 СЛИА -1(М6)
 ПО СКИН1
*ТОЧНО
СКИН2 СЧ (М1)
 И Е8П1(М2)
 ЗП (М6)
 СЧ Е8П1(М2)
 НТЖ ВСЕЕД
 И (М1)
 ЗП (М1)
*ТОЧНО СКИНУЛИ
*ЗАПОМНИМ ОТКУДА БРАТЬ ДОПИСЬ ДЛЯ ВС                           
*РАЯ41 - СЛОВО
*РАЯ42 - БАЙТ
 СЧИ М6
 ЗП РАЯ41
 СЧИ М2
 ЗП РАЯ42
*КОНЕЦ СКИНЕМ*
*ОБРАБОТКА И ДОПИСЬ ТЕКСТА
ДОПИСЬ НОП
 УИИ М3(М1)
 УИИ М4(М2)
*ПРИМЕМ ВСТАВКУ
ПРИМЕМ НОП
 СЧ ЯЧРЕЖ
 И Е5
 ПЕ ПРИРЕД     РАБОТАЕТ 'РЕД'
 СЧИ М3
 ЗП РАЯ22
 СЧИ М4
 ЗП РАЯ23
 УИА ДОПИС2(М15)
 СЧ ТПРВВД
 ЗП БФВВ
 ПВ ПРИЕМ(М14)
 МОД РАЯ22     ИХ ЗАГАДИЛ, А МЫ
 УИА (М3)      ИХ ОБРАТНО
 МОД РАЯ23     ВОССТАНОВИМ
 УИА (М4)
*КОНЕЦ ПРИМЕМ
 УИА БФВВ(М1)
 УИА -5(М2)
ДОПИС1 ПВ ВС(М13)
 ЗП РЯЗС
 НТЖ СОПКОД
 ПЕ ДОПИС3
 ПВ КОДУПП(М14)
ДОПИС3 НОП
 СЧ РЯЗС
 НТЖ П377
 ПЕ ДОПИС5
 СЧ ЯЧРЕЖ
 ИЛИ Е6
 ЗП ЯЧРЕЖ
ДОПИС5 СЧ РЯЗС
 НТЖ П214
 ПЕ ДОПИС4
 СЧ П377
 ЗП РЯЗС
ДОПИС4 НОП
 ПВ ЗС(М13)
 СЧ П377
 НТЖ РЯЗС
 ПЕ ДОПИС1
 СЧ ЯЧРЕЖ
 И Е5
 ПО ПРИМЕМ      ДОПИСЬ ОДНОЙ КАРТЫ СДЕЛАНА                     
 СЧИ М1
 ЗП РАЯ12
 СЧИ М2
 ЗП РАЯ13   SАVЕ RЕGS
ДОПИС2 НОП     ГОТОВИМ ДОДВИГ СКИНУТОГО                        
*СОБСТВЕННО, ВСЕ УЖЕ ГОТОВО
*КОНЕЦ ДОПИСЬ
*
*ПРИДВИНУТЬ ТО, ЧТО СКИДЫВАЛИ
ДОДВИГ НОП
 МОД РАЯ41
 УИА (М1)
 МОД РАЯ42
 УИА (М2)
ДОДВ1 СЧИ М1
 ЗП РАЯ41
 УИА РБПОЛЕ+'2000'(М6)
 СЧИ М6
 НТЖ РАЯ41
 ПЕ ДОДВ2
 СЧ ЯЧРЕЖ
 И П60
 НТЖ Е5
 ПО ДАЙНОМ     ТО ТНЕ NЕХТ LINЕ
 ПБ ОСЦИКЛ     'ВСТ' КОНЧИЛА
ДОДВ2 ПВ ВС(М13)
 ЗП РЯЗС
 УИА ДОДВ1(М13)
 ПБ ЗС
*КОНЕЦ ДОДВИГ
*
*
*
*
*     +----------------------------+                           
*     I ДИРЕКТИВА   =  В  С  Е  =  I                           
*     +----------------------------+                           
*
*
*
*
ВСЕ НОП     ВЫДАЧА ВСЕХ ПАСПОРТОВ В НЕРАСПАКОВАННОМ ВИДЕ       
 СЧ ЯЧРЕЖ
 ИЛИ Е2
 НТЖ Е2
 ЗП ЯЧРЕЖ   ТРЕТИЙ УРОВЕНЬ БУДЕТ ИСПОРЧЕН                      
 УИА ПОЛЕ1(М15)    НАЧАЛО ПЕРВОГО ПАСПОРТА                     
ЦИКВСЕ НОП
 УИА Е48П41(М1)
 ПВ ВЫДШАГ(М13)
 СЧ (М15)
 ПО ВЫДСВО  ВСЕ,УХОДИМ
 НТЖ ВСЕЕД
 СЛЦ Е1     СМ:=(-ДЛИНА ПАСПОРТА)                              
 УИ М1      ДЛЯ ЦИКЛА
 МОД (М15)
 УИА (М2)   ДЛИНА ПАСПОРТА
 СЛИ М15(М2)
ПЕРПИС НОП
 МОДА (М15)
 СЧ (М1)
 МОДА РБПОЛЕ(М2)
 ЗП (М1)    <ПОЛЕ1> =-> РБПОЛЕ
 ЦИКЛ ПЕРПИС(М1)
 СЧ РБПОЛЕ
 И Е48П33
 ЗП РБПОЛЕ
 СЧ ВСЕПРО
 СДА 64+16
 ИЛИ РБПОЛЕ
 ЗП РБПОЛЕ
 УИА ВЫДСВО(М14)        ВОЗВРАТ ПРИ <DЕL>                      
 УИА РБПОЛЕ(М1)
 УИА ЦИКВСЕ(М13)        НОРМАЛЬНЫЙ ВОЗВРАТ                     
 ПБ ВЫДШАГ
*
*
*
*
*
*
*-------------------------------------*                        
**                        
**                        
*      *-----------------------*      *                        
*      *  ДИРЕКТИВА ' З А П '  *      *                        
*      *-----------------------*      *                        
**                        
**                        
*-------------------------------------*                        
*
*
*
ЗАП НОП
 ПВ ПРКА(М13)
 ПЕ ЗАППРМ    'ЗАП' С ПАРАМЕТРОМ                               
 СЧ ЯЧРЕЖ
 И Е2
 ПО ЗАПЗОН     НЕТ ПАСПОРТА В РБПОЛЕ - НЕ СБРАСЫВАЕМ           
 СЧ ТЕКПАС
 ПВ ПИЩИ(М13)
 ПО ЗАПЗОН
 СЧ ТЕКПАС
 ПБ ЗАПЗАП
ЗАППРМ НОП
 НТЖ Е40П1
 ПЕ ОШПАР    ОШИБКА В ПАРАМЕТРЕ
 СЧ ЯЧРЕЖ
 И Е2
 ПО НЕТМРБ
 СЧ ТЕКОПЕ
 ПВ ПИЩИ(М13)    ДАЙ АДРЕС
 ПО НИЧАВО
 ЗП НАЧПТЕ       НАЧАЛО НОВОГО ТЕКУЩЕГО                        
 СЧ РБПОЛЕ
 И Е32П1      ОЧИСТИЛИ МЕСТО ДЛЯ ИМЕНИ НОВОГО                  
 ЗП РБПОЛЕ
 СЧ ТЕКОПЕ
 СДА 64-32
 ИЛИ РБПОЛЕ
 ЗП РБПОЛЕ
 СЧ ТЕКОПЕ
 ЗП ТЕКПАС
ЗАПЗАП НОП
 ПВ ЗАПАК(М13)    УПАКОВАЛИ В ПОЛЕ1                            
 ПО ЗАПЗОН    ПОМЕСТИЛСЯ
 СЧ Е2
 ЗП ЯЧРЕЖ
 СЧ 0
 МОД НАЧПТЕ
 ЗП
 ПБ НМЕСТ
ЗАПЗОН НОП
 СЧ МД2053
 Э50 '115'    ЗАХВАТ
 СЧ МД2053
 ПВ ДАЙЗП(М13)    УСТАНОВКА НА ЗАПИСЬ                          
 АIF (&Д2212 ЕQ 1).НЕЗАП
 Э70 ИНФЗА1
 Э70 ИНФЗА2
.НЕЗАП АNОР
 СЧ МД2053
 Э50 '116'    ОСВОБОЖДЕНИЕ
 ПБ ГЫН
*
*
*
*-----------------------*
*  ДИРЕКТИВА ' И С К '  *
*-----------------------*
*
*
*
ИСК НОП
 ПВ ПРКА(М13)    ПРОВЕРИМ,ЧТО ИСКЛЮЧАЕМ                        
 НТЖ Е40П1
 ПЕ ОШПАР    НУЖНО ТОЛЬКО ПОЛНОЕ И ПРАВИЛЬНОЕ                  
 СЧ ТЕКОПЕ
 ПВ ПИЩИ(М13)   УЗНАЕМ АДРЕС НАЧАЛА                            
 ПО НИЧАВО    ТАКОГО НЕТУ
 ПВ СБРОС(М13)    СБРОСИЛИ В КОНЕЦ                             
 ПВ РОСП(М13)    ЗАРУБИЛИ
 СЧ ТЕКОПЕ
 НТЖ ТЕКПАС
 ПО ГЫН
 СЧ ТЕКПАС
 ПВ ПИЩИ(М13)
 ЗП НАЧПТЕ
 ПБ ГЫН
*
*
НОВ НОП
 ПВ ПРКА(М13)
 НТЖ Е40П1
 ПЕ ОШПАР
 СЧ ТЕКОПЕ
 ПВ ПИЩИ(М13)
 ПО ЗНОВ    ТАКОГО ЕЩЕ НЕ БЫЛО
 ПВ СБРОС(М13)    ОБНУЛЯЮТ УЖЕ ИМЕЮЩИЙСЯ                       
 ПВ РОСП(М13)    УНИЧТОЖИМ ДЛЯ ЕДИНООБРАЗИЯ                    
ЗНОВ НОП
 ПВ ПЕРСВО(М14)  НАЧАЛО В ПЕРВОЙ СВОБОДНОЙ                     
 ВЧ КПОЛЕ1
 ПО НМЕСТ    ВСЕ ЗОНЫ ЗАНЯТЫ
 СЧ ТЕКОПЕ
 СДА 64-32
 ИЛИ Е2
 ЗП (М16)    ЗДЕСЬ АДРЕС,УСТАНОВЛЕННЫЙ 'ПЕРСВО'                
 СЧ Е48П41
 ЗП 1(М16)
 СЧ
 ЗП 2(М16)     ДАЛЬШЕ СВОБОДНО
 ПБ ГЫН
*
*
*
* Д И Р Е К Т И В А   = Н А Й =
*-------------------------------                               
*
* НА[Й] <ОБРАЗ> (ОБРАЗ НЕ БОЛЕЕ 6-ТИ СИМВОЛОВ).*               
SZUКАJ NОР
 СЧ ЯЧРЕЖ
 И Е2
 ПО НЕТМРБ    NО ОВJЕСТ
 УИА (М10)   СЧЕТЧИК СИМВОЛОВ ОБРАЗА                           
 УИА -5(М2)   ЦИКЛ НА 6 СИМВОЛОВ                               
 СЧ ТЕКОПЕ    ОПЕРАНД ДИРЕКТИВЫ
SZLООР СДА 64-8
 ЗП ТЕКОПЕ
 СЧМР 0       СИМВОЛ
 НТЖ П377
 ПО ГОТОВО
 НТЖ П377
 ИЛИ ТЕКОПЕ
 СЛИА 1(М10)
 ЦИКЛ SZLООР(М2)
 ПБ ГОТОВ1  ВЫБРАНЫ ПЕРВЫЕ 6 СИМВОЛОВ ОПЕРАНДА                 
ГОТОВО СЧ ТЕКОПЕ
 СДА 64+8     <ЕТХ> НЕ ПИШЕМ
ГОТОВ1 ЗП ТЕКОПЕ  ОБРАЗ ГОТОВ
 ПИО ОШПАР(М10) НЕТ ОБРАЗА - НЕЧЕГО ИСКАТЬ                     
 СЧИ М10
 НТЖ ВСЕЕД
 УИ М10
 СЛИА 2(М10)
* <М10> := - <М10> + 1 (ДЛЯ ВЫБОРА ОБРЕЗАЮЩЕЙ МАСКИ)           
 СЧ ТЕКОПЕ
 И Е8П1(М10)    ОБРЕЗАЛИ В ЗАВИСИМОСТИ ОТ ЧИСЛА СИМВ.          
 ЗП ТЕКОПЕ
* УСТАНОВКИ ДЛЯ ПОИСКА
 УИА (М5)      СЧЕТЧИК СТРОК
 УИА РБПОЛЕ(М1)  ДЛЯ 'ВС'. ЗДЕСЬ - ИССЛЕДУЕМЫЙ ПАСПОРТ         
 УИА -5(М2)      ДЛЯ НЕГО ЖЕ
 СЧ ТПРОБ
 ЗП ВЫБСК
 ЗП ВЫБСК+1       DЕLЕТЕ ВLАNСS
 СЧ П376
 ЗП РЯВСК         ЕND-МАRКING СНАRАСТЕR                        
 СЧ П777
 ЗП РЯГВСК        ОRD(СНАRАСТЕR) < '777'                       
 УИА КНСКАН(М17) ТНЕ ЕND ОF SСАNNING,WНЕN СНАR('376') ОССURS   
 УИА '71000'(М3) WRIТЕ НЕRЕ NUМВЕRS ОF LINЕS ТО DISРLАУ        
 УИА -5(М4)      ДЛЯ 'ЗС'
 СЧ 0
 ЗП РАЯ12         ПЛЫВУЩИЙ ОБРАЗ                               
 ЗП РЯЧЗС         NUМВЕR ОF ТНЕ РRЕVIОUS LINЕ                  
SLООР1 НОП       SЕАRСН - СУСLЕ
 СЧ РАЯ12
 СДА 64-8
 ЗП РАЯ12
 ПВ ВСК(М13)      ЗА ОЧЕРЕДНЫМ СИМВОЛОМ                        
 НТЖ П377
 ПО СТРОКА        КОНЧИЛАСЬ
 НТЖ П377
 ИЛИ РАЯ12
 И Е8П1(М10)       РЕЖЬ ПЛЫВУЩЕГО ПО МАСКЕ                     
 ЗП РАЯ12
 НТЖ ТЕКОПЕ
 ПО ОБРЕСТ        НАШЛИ
 ПБ SLООР1        GО ОN
* ТНЕ ЕND ОF ТНЕ LINЕ
СТРОКА НОП
 СЛИА 1(М5)
 СЧ
 ЗП РАЯ12
 ПБ SLООР1        GО ОN
* ОБРАЗЕЦ ОБНАРУЖЕН
ОБРЕСТ НОП
 СЧИ М5
 НТЖ РЯЧЗС
 ПО SLООР1        NОТ ТНЕ FIRSТ IN ТНIS LINЕ                   
 НТЖ РЯЧЗС
 ПВ ЗСС(М13)      SТОRЕ ТНЕ NUМВЕR ОF ТНЕ LINЕ                 
 ПБ SLООР1        GО ОN
* SТОР SСАNNING, ТНАТ'S IТ
КНСКАН НОП
 СЧ П377
 ПВ ЗСС(М13)      ЕND-МАRК
 УИА '71000'(М1)
 УИА -5(М2)
 СЧИ М1
 ЗП ВЫБСК
 СЧИ М2
 ЗП РАЯ33
ВЫДНАЙ НОП
 МОД ВЫБСК
 УИА (М1)
 МОД РАЯ33
 УИА (М2)
 ПВ ВС(М13)
 НТЖ П377
 ПО ОСЦИКЛ        МУ WОRК IS DОNЕ                              
 НТЖ П377
 ЗП РЯЧВЫ1
 ЗП РЯЧВЫ2
 УИА ВЫДНАЙ(М16)
 СЧИ М16
 ЗП ВЫХВЫД       ТО RЕТURN
 СЧИ М1
 ЗП ВЫБСК
 СЧИ М2
 ЗП РАЯ33
 ПБ ЕСПАВЫ       DISРLАУ АND RЕТURN                            
*
*
*
* Д И Р Е К Т И В А   = Ф О Р =
*------------------------------
*
* Ф[ОР]  (БЕЗ ПАРАМЕТРОВ)
*    ПОРТЯТСЯ ВТОРОЙ И ТРЕТИЙ УРОВЕНЬ                          
*
ФОР NОР
 СЧ ТЕКОПЕ
 НТЖ Е48П41
 ПО ФУ3
 СЧ ЯЧРЕЖ
 ИЛИ Е8
 ЗП ЯЧРЕЖ
 ПБ ДАЙ
ФУ3 СЧ ТЕКПАС
 СДА 64-32
 ИЛИ Е48П41+2
 ЗП '70000'+65
 ХТА ЯЧРЕЖ
 АОХ Е7
 АТХ ЯЧРЕЖ
 ААХ Е2
 UZА НЕТМРБ
 VТМ РБПОЛЕ(М1)
 СЧ РБПОЛЕ
 ЗП ХРСТР
 ХТА ПРНАД
 АТХ (М1)
 VТМ ПОЛЕФ+1(М3)
 VТМ -5(М2)
 МТJ М4(М2)
 ХТА П376
 АТХ РЯВСК
 ХТА П377
 АТХ ВЫБСК
 АТХ ВЫБСК+1
 ХТА Е16П1
 АТХ РЯГВСК
 VJМ ПАКП(М15)
 МТJ М17(М3)
 ПВ ЗАПЛАТ(М15)
 VZМ НСЛ(М4)
 UТМ 1(М17)
НСЛ VТМ 1(М12)
 VJМ ФОРМ(М15)
 ХТА ХРСТР
 АТХ РБПОЛЕ
 UJ ЧТПАСП
*
*
* Д И Р Е К Т И В А   = Б О Б =
*------------------------------
*
* Б[ОБ] <NБОБ>[ <ЗОНА>]
*
БОБ НОП
 УИА 40(М2)
 УИА БФВВ(М3)
 УИА ПОВБОБ(М15)
 ПВ СЧИТ(М13)
 ЗП РАЯ1
 УИА 1(М16)
 ПВ ПРОГОН(М14)
 ПО БЕЗДЕЛ
 ПВ ВВЧИС(М14)
БЕЗДЕЛ ИЛИ ИСЧТ55
 ВЧ П3
 ЗП ПРИЗОС
 СЧ РАЯ1
 ПВ ЗАХВАТ(М13)
 СЧ ПРИЗОС
 Э50 '112'
ДЕЛТАП ПБ ЧТПАСП
 Э55 '543'
*
*
*
*
************************************************               
**               
*     Д И А Л О Г О В А Я    С И С Т Е М А     *               
*                 С  Е  Р  П                   *               
**               
*----------------------------------------------*               
*  НЕРЕЗИДЕНТНЫЙ МОДУЛЬ СЕРП4.                 *               
*  РАЗДЕЛ 'КЛЮЧ'. ВЕРСИЯ ОТ 14.11.82.          *               
************************************************               
*
*
*  ПРОГРАММА ЗАВЕДЕНИЯ КЛЮЧЕЙ ТЕРМИНАЛЬНЫХ СИСТЕМ.             
*  ПО ЭТИМ ФУНКЦИЯМ ЗАМЕНЯЕТ СТАРУЮ ПРОГРАММУ " З А П ".       
*  НАЧАТА 22.10.82. ИСПОЛНИТЕЛЬ ЯРОСЛАВЦЕВ М.Ю. (ИТМ И ВТ).    
*  ПОСЛЕДНЯЯ ПРАВКА ВНЕСЕНА 26.01.84.*                         
*
*
*
* КОНСТАНТЫ
* ---------
ШИФРЫ ЭКВ '1400'
ПАРОЛИ ЭКВ '1401'
СЛНТЕР КОНД П' 00  П'
ППТЕРМ КОНД П'  ТЕРМ'
СЛПАСП КОНД П'АСП 00'
ПШИФРП КОНД П' ШИФР '
ТКЛЮЧМ КОНД М40П'*'М32В'170'М24В'377'                          
ТЕРМ КОНД М8П'ТЕРМ-'В'377'
ТШИФР КОНД М8П'ШИФР-'В'377'
ЗАПШИФ КОНД П'ЗАПШИФ'
* ДЕШИФРАТОР ДИРЕКТИВ
* -------------------
*
ТАБДИР НОП
 ПБ НОВКЛЮ
 конк п'нок'
 ПБ ПОК
 КОНК П'ПОК'
 ПБ УБР
 КОНК П'УБР'
 ПБ новкл1
 КОНК П'НОВ'
 ПБ ЗАПКЛЮ
 КОНК П'ЗАП'
 ПБ ЧИТКЛЮ
 КОНК П'ЧИТ'
 ПБ ОГЛКЛЮ
 КОНК П'ОГЛ'
КДИКЛЮ ЭКВ *-ТАБДИР
*
*
* ОБЩИЕ БЛОКИ
* -----------
*
УПОРЯД НОП
* БЛОК ПРИВОДИТ ИНФОРМАЦИЮ,
* СЧИТАННУЮ ИЗ ЗОНЫ КЛЮЧЕЙ
* К КАНОНИЧЕСКОМУ ВИДУ:
* СРЕДИ КЛЮЧЕЙ НЕ ДОЛЖНО БЫТЬ
* НУЛЕВЫХ СЛОВ, А ПОСЛЕ ПОСЛЕДНЕГО                             
* КЛЮЧА ЗАПИСАН 'ВСЕЕД'.
*   ИСПОЛЬЗОВАНЫ:
*     -М6,М7
*   ВОЗВРАТ ПО [М17]
*
 УИА РБПОЛЕ(М6)
 УИА (М7)
 УИА -'176'(М5)
УПОР1 СЛИА 2(М6)
 СЧ (М6)
 НТЖ ВСЕЕД
 ПЕ УПОР2      НЕ ВСЕЕД
 МОДА (М17)
 ПИО (М7)      ВСЕЕД И '0' В М7:УХОД ИЗ БЛОКА                  
 ПБ УПОР3      ВСЕЕД И НЕ '0' В М7                             
УПОР2 НТЖ ВСЕЕД
 ПЕ УПОР4      НЕ ВСЕЕД И НЕ '0': КЛЮЧ                         
 ПИНО КЦУПОР(М7)      '0' ИЩЕМ КЛЮЧ ИЛИ 'ВСЕЕД'                
 УИИ М7(М6)      ПЕРВЫЙ '0'
 ПБ КЦУПОР      ИЩЕМ КЛЮЧ ИЛИ 'ВСЕЕД'                          
УПОР4 ПИНО УПОР3(М7)      НА ПЕРЕДВИЖКУ КЛЮЧА                  
КЦУПОР ЦИКЛ УПОР1(М5)
 СЧ ВСЕЕД
 ЗП (М7)
 ПБ (М17)      НУЛЕЙ И 'ВСЕЕДА' НЕТ. ЗАПИСАЛИ 'ВСЕЕД' И УШЛИ   
УПОР3 НОП
 СЧ (М6)
 ЗП (М7)
 СЧ 1(М6)
 ЗП 1(М7)
 СЧ ШИФРЫ(М6)
 ЗП ШИФРЫ(М7)
 СЧ ПАРОЛИ(М6)
 ЗП ПАРОЛИ(М7)
 СЧ 0
 ЗП (М6)
 ЗП 1(М6)
 ЗП ШИФРЫ(М6)
 ЗП ПАРОЛИ(М6)
 ПБ УПОРЯД      РЕКУРСИЯ. РАБОТАЕМ ДАЛЬШЕ                      
*
*
*
ДАЙИМЯ НОП
* БЛОК ЗАНОСИТ ИМЯ ТЕКУЩЕГО
* КЛЮЧА В ЯЧЕЙКУ 'РАЯ41',ДОПОЛНИВ                              
* ЕГО ДО ШЕСТИ СИМВОЛОВ ПРОБЕЛАМИ                              
* СПРАВА. ЕСЛИ ИМЯ В КАЧЕСТВЕ ОПЕРАНДА                         
* ДИРЕКТИВЫ НЕ ЗАДАНО, ТО ОНО ДОЗАПРАШИВАЕТСЯ                  
*   БЛОК ИСПОЛЬЗУЕТ:
*     -М1,М2,М3,М4,М14,М15;
*     -ЯЧЕЙКИ 'РЯЗС','ТЕКОПЕ'.
*   ВОЗВРАТ ПО [М12].
*
 СЧ ТЕКОПЕ
 НТЖ Е48П41
 ПЕ ДАЙИМ1      ИМЯ В ОПЕРАНДЕ ПРИКАЗА                         
 УИА ПОВТ1(М15)
 СЧ ТИМЯ
 ЗП БФВВ
 ПВ ПРИЕМ(М14)      ДОЗАПРОС ИМЕНИ                             
 СЧ БФВВ
 ЗП ТЕКОПЕ
ДАЙИМ1 НОП
 УИА ТЕКОПЕ(М1)
 УИА РАЯ41(М3)
 УИА -5(М2)
 УИА -5(М4)      ВХОДНЫЕ ЗНАЧЕНИЯ ДЛЯ БЛОКОВ 'ВС' И 'ЗС'       
ДАЙИМ2 ПВ ВС(М13)      ЦИКЛ ПЕРЕПИСИ ИЗ 'ТЕКОПЕ' ИЛИ 'ВСЕПРО' В
 ЗП РЯЗС
 НТЖ П377
 ПЕ ДАЙИМ3      НЕ КОНЕЦ КЛЮЧА
 УИА ВСЕПРО(М1)      ПЕРЕКЛЮЧЕНИЕ НА ДОПОЛНЕНИЕ ПРОБЕЛАМИ      
 УИА -5(М2)      ВМЕСТО <ЕТХ> - ПРОБЕЛ                         
 ПВ ВС(М13)
 ЗП РЯЗС
ДАЙИМ3 ПВ ЗС(М13)
 УИИ М5(М4)
 СЛИА 5(М5)
 ПИНО ДАЙИМ2(М5)      ПЕРЕПИСЬ НЕ ОКОНЧЕНА                     
 ПБ (М12)      УХОД ИЗ БЛОКА
*
*
*
ПОК1 НОП
* БЛОК ОСУЩЕСТВЛЯЕТ ПОИСК КЛЮЧА С ЗАДАННЫМ                     
* ИМЕНЕМ В 'РБПОЛЕ'. ЕСЛИ КЛЮЧ НАЙДЕН, ТО                      
* НА ЭКРАН ВЫДАЮТСЯ СВЕДЕНИЯ О НЕМ, В ПРОТИВНОМ                
* СЛУЧАЕ ВЫДАЕТСЯ "НЕВВЕ"
*   ВХОДНЫЕ ЗНАЧЕНИЯ:
*     -ИМЯ КЛЮЧА В ЯЧЕЙКЕ 'РАЯ41'                              
*   ИСПОЛЬЗУЮТСЯ:
*     -М1,М10,М13,М15
*   ВОЗВРАТ:
*     -ПО [М12],ЕСЛИ КЛЮЧ НАЙДЕН                               
*     -ПО [М11] В ПРОТИВНОМ СЛУЧАЕ                             
*
 УИА РБПОЛЕ+2(М10)
ПОК2 СЧ (М10)
 УИА ЧТПАСП(М13)
 НТЖ РАЯ41
 ПО ПОК3      КЛЮЧ НАЙДЕН
 СЧ (М10)
 НТЖ ВСЕЕД
 ПО ПОК4      ВСЕ КЛЮЧИ ПРОСМОТРЕНЫ                            
 СЛИА 2(М10)
 ПИО ПОК4(М10)      ПРОСМОТРЕН ЦЕЛЫЙ ЛИСТ                      
 ПБ ПОК2      СМОТРИМ ДАЛЬШЕ
ПОК4 УИА ТНЕВВЕ(М1)
 СЧ РАЯ41
 НТЖ ТЕКНЦ
 ПО ВЫДШАГ
 УИИ М13(М11)
 ПБ ВЫДШАГ
ПОК3 СЧ (М10)
 ЗП БФВВ
 СЧ 1(М10)
 СДА 64+24      НА СМ ЧИСЛО ТЕРМИНАЛОВ                         
 ПВ П8П10(М15)
 СДА 64-24
 ИЛИ СЛНТЕР
 ЗП БФВВ+2
 СЧ ППТЕРМ
 ЗП БФВВ+1
 СЧ 1(М10)
 И Е16П1      НА СМ ИМЯ СТ.ПАСПОРТА                            
 ИЛИ СЛПАСП
 ЗП БФВВ+3
 СЧ ШИФРЫ(М10)
 ПЕ ПОК5
 СЧ ЕТХ
 ЗП БФВВ+4
 ПБ ВЫДАТЬ
ПОК5 РЗБ ВСЕПРО
 ЗП БФВВ+5
 СЧ ПШИФРП
 ЗП БФВВ+4
 СЧ ШИФРЫ(М10)
 СДА 64-24
 РЗБ ВСЕПРО
 ЗП БФВВ+6
 СЧ ЕТХ
 ЗП БФВВ+7
ВЫДАТЬ УИА БФВВ(М1)
 УИА ПОВТ1(М14)      ВОЗВРАТ ПРИ <DЕL>                         
 УИИ М13(М12)
 ПБ ВЫДШАГ
*
*
*
* СТАРТОВЫЙ БЛОК
* --------------
КЛЮЧ НОП
 СЧ ПРИГЛ
 ПВ ЗАППАР(М15)      ЗАПРОС ПАРОЛЯ НА ВХОД В БЛОК              
 УИА ПАРКЛЮ(М11)
 ПВ ДЕКОД(М15)
 СЧ МД2053
 ПВ ЗАХВАТ(М13)      ДОЗАКАЗ МД ЗАГРУЗКИ ОС НА УСТРОЙСТВО '55' 
 ПВ Э50112(М13)
ЧТЗ675 ЗП ЯЧРЕЖ
 Э70 ИНФЧТ3      ЧТЕНИЕ ЗОНЫ КЛЮЧЕЙ НА 'РБПОЛЕ'                
 СЧ РБПОЛЕ
 НТЖ ЗАПШИФ
 ПЕ NОN
 ПВ УПОРЯД(М17)      ПРИВЕДЕНИЕ ЗОНЫ К КАНОНИЧЕСКОМУ ВИДУ      
*
*
*  МОНИТОР ДИРЕКТИВ
*  ----------------
ПОВТ1 НОП
 сч е31
 или '71731'
 нтж е31
 зп '71731'
 СЧ ТКЛЮЧМ
 ЗП БФВВ
 УИА НАЧ1(М15)
 ПВ ПРИЕМ(М14)
ПОВТОР УИА БФВВ(М1)
 ПВ РАЗДИР(М15)
 УИА -КДИКЛЮ+1(М1)
ПЕРЕКЛ СЧ ТАБДИР+КДИКЛЮ-1(М1)
 И Е24П1
 СДА 64(М6)
 НТЖ ТЕКДИР
 ПО ТАБДИР+КДИКЛЮ-1(М1)
 ЦИКЛ ПЕРЕКЛ(М1)
 УИА НАЧ1(М15)
 УИА ПОВТОР(М14)
 ПБ ОШИБКА      ТАКОЙ ДИРЕКТИВЫ НЕТ                            
*
*
*
* ДИРЕКТИВА " П О К "
* -------------------
* ВЫДАЧА НА ЭКРАН СВЕДЕНИЙ О КЛЮЧЕ                             
ПОК НОП
 ПВ ДАЙИМЯ(М12)
 УИА ПОВТ1(М11)
 УИИ М12(М11)
 ПБ ПОК1
*
*
*
* ДИРЕКТИВА " О Г Л "
* -------------------
* ВЫДАЧА НА ЭКРАН СВЕДЕНИЙ О ВСЕХ КЛЮЧАХ                       
ОГЛКЛЮ НОП
 УИА РБПОЛЕ(М10)
ОГЛКЛ1 СЛИА 2(М10)
 СЧ (М10)
 НТЖ ВСЕЕД
 ПО ПОВТ1      ВСЕ ВЫДАНО
 НТЖ ВСЕЕД
 ЗП РАЯ41
 УИА ОГЛКЛ1(М12)      ДЛЯ ВОЗВРАТА                             
 ПБ ПОК3
*
*
*
* ДИРЕКТИВА " Ч И Т "
* -------------------
* ПОВТОРНОЕ ЧТЕНИЕ ЗОНЫ КЛЮЧЕЙ
ЧИТКЛЮ НОП
 ПБ ЧТЗ675
*
*
*
* ДИРЕКТИВА " У Б Р "
* -------------------
* УНИЧТОЖЕНИЕ КЛЮЧА С ЗАДАННЫМ ИМЕНЕМ                          
УБР НОП
 ПВ ДАЙИМЯ(М12)
 УИА ПОВТ1(М11)      ДЛЯ ВОЗВРАТА,ЕСЛИ НЕВВЕ                   
 ПВ ПОК1(М12)
 СЧ 0
 ЗП (М10)
 ЗП 1(М10)
 ЗП ШИФРЫ(М10)
 ЗП ПАРОЛИ(М10)
 ПВ УПОРЯД(М17)
 СЧ ТУБРАН
 ИЛИ П377
 ЗП БФВВ
 УИА БФВВ(М1)
 УИА ПОВТ1(М13)
 ПБ ВЫДШАГ
*
*
*
* ДИРЕКТИВА " Н О В "
* -------------------
* ЗАВЕДЕНИЕ НОВОГО КЛЮЧА
НОВКЛЮ НОП
 сч е31
 или '71731'
 зп '71731'
 пб новкл1
новкл1 ноп
 ПВ ДАЙИМЯ(М12)
 УИА НОВ1(М11)
 ПВ ПОК1(М12)
НОВ1 СЧ РАЯ41
 ЗП (М10)
 СЧ
 ЗП 1(М10)
 ЗП ШИФРЫ(М10)
 ЗП ПАРОЛИ(М10)
 СЧ ТЕРМ
 ЗП БФВВ
 УИА УБР(М15)
 ПВ ПРИЕМ(М14)      ЗА ЧИСЛОМ ТЕРМИНАЛОВ                       
НОВ2 УИА БФВВ(М3)
 УИА 40(М2)
 ПВ СЧИТ(М15)
 УИА (М16)
 ПВ ПРОГОН(М14)
 ПВ ВВЧИС(М14)
 УИА УБР(М15)      УБРАТЬ,ЕСЛИ НЕ ВВОДЯТ ЧИСЛО ТЕРМИНАЛОВ      
 УИА НОВ2(М14)
 ПО ОШИБКА      ЧИСЛО ТЕРМИНАЛОВ = 0                           
 ПВ ПХ108(М15)
серп внеш е6п1
 и е6п1
 СДА 64-24
 зп 1(м10)
 сч '71731'
 и е31
 или 1(м10)
 ЗП 1(М10)
 СЧ ПРИПАС
 ЗП БФВВ
 УИА УБР(М15)      УБРАТЬ,ЕСЛИ НЕ ВВОДЯТ ПАСПОРТ               
 ПВ ПРИЕМ(М14)
НОВ3 СЧ БФВВ
 И П377-3
 НТЖ П377-3
 УИА НОВ3(М14)
 УИА УБР(М15)
 ПЕ ОШИБКА      НЕ ЦИФРА
 СЧ БФВВ
 СДА 64+32
 ИЛИ 1(М10)
 ЗП 1(М10)
 СДА 64+25
 и '143' уточнить
 ПО ДЛЯУПО    ОДНОТЕРМИНАЛЬНОЙ СИСТЕМЕ ШИФР НИ К ЧЕМУ          
 СЧ ТШИФР
 ЗП БФВВ
 УИА УБР(М15)      УБРАТЬ,ЕСЛИ НЕ ДАЮТ ШИФР                    
 ПВ ПРИЕМ(М14)
НОВ6 СЧ 0
 ЗП РАЯ42
 УИА -11(М5)      ДЛЯ ЦИКЛА
 УИА БФВВ(М1)
 УИА -5(М2)      ДЛЯ БЛОКА 'ВС'
НОВЦ ПВ ВС(М13)
 ЗП РЯЗС
 ВЧОБ П12
 УИА НОВ6(М14)
 УИА УБР(М15)
 ПЕ ОШИБКА
 СЧ РАЯ42
 СДА 64-4
 ИЛИ РЯЗС
 ЗП РАЯ42
 ЦИКЛ НОВЦ(М5)
 СЧ РАЯ42
 ЗП ШИФРЫ(М10)
 СЧ ПРИГЛ
 ПВ ЗАППАР(М15)
 ЗП БФВВ
 НТЖ ЕТХ
 ПЕ НОВ7      ЕСТЬ ПАРОЛЬ
 СЧ 0
 ЗП БФВВ
НОВ7 УИА -5(М5)      ДЛЯ ЦИКЛА
 УИА БФВВ(М1)
 УИА -5(М2)      ДЛЯ БЛОКА 'ВС'
НОВЦ1 ПВ ВС(М13)
 ВЧОБ П12
 ПЕ УБР
 ЦИКЛ НОВЦ1(М5)
 СЧ ШИФРЫ(М10)
 СДА 64-1
 НТЖ БФВВ
 НТЖ (М10)
 НТЖ 1(М10)
ДЛЯУПО ЗП ПАРОЛИ(М10)
 ПВ УПОРЯД(М17)
 УИА ПОВТ1(М12)
 ПБ ПОК3
*
*
*
* ДИРЕКТИВА " З А П "
* -------------------
* ЗАПИСЬ РАБОЧЕГО ПОЛЯ В ЗОНУ КЛЮЧЕЙ                           
ЗАПКЛЮ НОП
 СЧ МД2053
 ПВ ДАЙЗП(М13)      УСТАНОВКА НА ЗАПИСЬ                        
 УИА ТЕСТЬ(М1)
 Э70 ИНФЗА3      ЗАПИСЬ
 УИА ПОВТ1(М13)
 ПБ ВЫДША
NОN НОП ИСПОРЧЕНА ЗОНА КЛЮЧЕЙ!!!                               
 УИА НАЧ1(М13)
 УИА НАЧ1(М14)
 ПВ ВЫДШАГ(М1)
 ТЕКСТ П' ИСПОРЧЕН КАТАЛОГ КЛЮЧЕЙ!'                            
 КОНД М40В'377'
*
*
*
ЗАПЛАТ СЧ (М3)
 ИЛИ Е8П1(М4)
 НТЖ Е8П1(М4)
 ЗП (М3)
 СЧ ВСЕПРО
 И Е8П1(М4)
 ИЛИ (М3)
 ЗП (М3)
 СЛИА 5(М4)
 ПБ (М15)
 ФИНИШ
*КОНЕЦ ЧАСТИ
СПОРТА                            
 ИЛИ СЛПАСП
 ЗП БФВВ+3
 СЧ ШИФРЫ(М10)
 ПЕ ПОК5
 СЧ ЕТХ
 ЗП БФВВ+4
 ПБ ВЫДАТЬ
ПОК5 РЗБ ВСЕПРО
 ЗП БФВВ+5
 СЧ ПШИФРП
 ЗП БФВВ+4
 СЧ ШИФРЫ(М10)
 СДА 64-24
 РЗБ ВСЕПРО
 ЗП БФВВ+6
 СЧ ЕТХ
 ЗП БФВВ+7
ВЫДАТЬ УИА БФВВ(М1)
 УИА ПОВТ1(М14)      ВОЗВРАТ ПРИ <DЕL>                         
 УИИ М13(М12)
 ПБ ВЫДШАГ
*
*
*
* СТАРТОВЫЙ БЛОК
* --------------
КЛЮЧ НОП
 СЧ ПРИГЛ
 ПВ ЗАППАР(М15)      ЗАПРОС ПАРОЛЯ НА ВХОД В БЛОК              
 УИА ПАРКЛЮ(М11)
 ПВ ДЕКОД(М15)
 СЧ МД2053
 ПВ ЗАХВАТ(М13)      ДОЗАКАЗ МД ЗАГРУЗКИ ОС НА УСТРОЙСТВО '55' 
 ПВ Э50112(М13)
ЧТЗ675 ЗП ЯЧРЕЖ
 Э70 ИНФЧТ3      ЧТЕНИЕ ЗОНЫ КЛЮЧЕЙ НА 'РБПОЛЕ'                
 СЧ РБПОЛЕ
 НТЖ ЗАПШИФ
 ПЕ NОN
 ПВ УПОРЯД(М17)      ПРИВЕДЕНИЕ ЗОНЫ К КАНОНИЧЕСКОМУ ВИДУ      
*
*
*  МОНИТОР ДИРЕКТИВ
*  ----------------
ПОВТ1 НОП
 СЧ ТКЛЮЧМ
 ЗП БФВВ
 УИА НАЧ1(М15)
 ПВ ПРИЕМ(М14)
ПОВТОР УИА БФВВ(М1)
 ПВ РАЗДИР(М15)
 УИА -КДИКЛЮ+1(М1)
ПЕРЕКЛ СЧ ТАБДИР+КДИКЛЮ-1(М1)
 И Е24П1
 СДА 64(М6)
 НТЖ ТЕКДИР
 ПО ТАБДИР+КДИКЛЮ-1(М1)
 ЦИКЛ ПЕРЕКЛ(М1)
 УИА НАЧ1(М15)
 УИА ПОВТОР(М14)
 ПБ ОШИБКА      ТАКОЙ ДИРЕКТИВЫ НЕТ                            
*
*
*
* ДИРЕКТИВА " П О К "
* -------------------
* ВЫДАЧА НА ЭКРАН СВЕДЕНИЙ О КЛЮЧЕ                             
ПОК НОП
 ПВ ДАЙИМЯ(М12)
 УИА ПОВТ1(М11)
 УИИ М12(М11)
 ПБ ПОК1
*
*
*
* ДИРЕКТИВА " О Г Л "
* -------------------
* ВЫДАЧА НА ЭКРАН СВЕДЕНИЙ О ВСЕХ КЛЮЧАХ                       
ОГЛКЛЮ НОП
 УИА РБПОЛЕ(М10)
ОГЛКЛ1 СЛИА 2(М10)
 СЧ (М10)
 НТЖ ВСЕЕД
 ПО ПОВТ1      ВСЕ ВЫДАНО
 НТЖ ВСЕЕД
 ЗП РАЯ41
 УИА ОГЛКЛ1(М12)      ДЛЯ ВОЗВРАТА                             
 ПБ ПОК3
*
*
*
* ДИРЕКТИВА " Ч И Т "
* -------------------
* ПОВТОРНОЕ ЧТЕНИЕ ЗОНЫ КЛЮЧЕЙ
ЧИТКЛЮ НОП
 ПБ ЧТЗ675
*
*
*
* ДИРЕКТИВА " У Б Р "
* -------------------
* УНИЧТОЖЕНИЕ КЛЮЧА С ЗАДАННЫМ ИМЕНЕМ                          
УБР НОП
 ПВ ДАЙИМЯ(М12)
 УИА ПОВТ1(М11)      ДЛЯ ВОЗВРАТА,ЕСЛИ НЕВВЕ                   
 ПВ ПОК1(М12)
 СЧ 0
 ЗП (М10)
 ЗП 1(М10)
 ЗП ШИФРЫ(М10)
 ЗП ПАРОЛИ(М10)
 ПВ УПОРЯД(М17)
 СЧ ТУБРАН
 ИЛИ П377
 ЗП БФВВ
 УИА БФВВ(М1)
 УИА ПОВТ1(М13)
 ПБ ВЫДШАГ
*
*
*
* ДИРЕКТИВА " Н О В "
* -------------------
* ЗАВЕДЕНИЕ НОВОГО КЛЮЧА
НОВКЛЮ НОП
 ПВ ДАЙИМЯ(М12)
 УИА НОВ1(М11)
 ПВ ПОК1(М12)
НОВ1 СЧ РАЯ41
 ЗП (М10)
 СЧ
 ЗП 1(М10)
 ЗП ШИФРЫ(М10)
 ЗП ПАРОЛИ(М10)
 СЧ ТЕРМ
 ЗП БФВВ
 УИА УБР(М15)
 ПВ ПРИЕМ(М14)      ЗА ЧИСЛОМ ТЕРМИНАЛОВ                       
НОВ2 УИА БФВВ(М3)
 УИА 40(М2)
 ПВ СЧИТ(М15)
 УИА (М16)
 ПВ ПРОГОН(М14)
 ПВ ВВЧИС(М14)
 УИА УБР(М15)      УБРАТЬ,ЕСЛИ НЕ ВВОДЯТ ЧИСЛО ТЕРМИНАЛОВ      
 УИА НОВ2(М14)
 ПО ОШИБКА      ЧИСЛО ТЕРМИНАЛОВ = 0                           
 ПВ ПХ108(М15)
 СДА 64-24
 ЗП 1(М10)
 СЧ ПРИПАС
 ЗП БФВВ
 УИА УБР(М15)      УБРАТЬ,ЕСЛИ НЕ ВВОДЯТ ПАСПОРТ               
 ПВ ПРИЕМ(М14)
НОВ3 СЧ БФВВ
 И П377-3
 НТЖ П377-3
 УИА НОВ3(М14)
 УИА УБР(М15)
 ПЕ ОШИБКА      НЕ ЦИФРА
 СЧ БФВВ
 СДА 64+32
 ИЛИ 1(М10)
 ЗП 1(М10)
 СДА 64+25
 ПО ДЛЯУПО    ОДНОТЕРМИНАЛЬНОЙ СИСТЕМЕ ШИФР НИ К ЧЕМУ          
 СЧ ТШИФР
 ЗП БФВВ
 УИА УБР(М15)      УБРАТЬ,ЕСЛИ НЕ ДАЮТ ШИФР                    
 ПВ ПРИЕМ(М14)
НОВ6 СЧ 0
 ЗП РАЯ42
 УИА -11(М5)      ДЛЯ ЦИКЛА
 УИА БФВВ(М1)
 УИА -5(М2)      ДЛЯ БЛОКА 'ВС'
НОВЦ ПВ ВС(М13)
 ЗП РЯЗС
 ВЧОБ П12
 УИА НОВ6(М14)
 УИА УБР(М15)
 ПЕ ОШИБКА
 СЧ РАЯ42
 СДА 64-4
 ИЛИ РЯЗС
 ЗП РАЯ42
 ЦИКЛ НОВЦ(М5)
 СЧ РАЯ42
 ЗП ШИФРЫ(М10)
 СЧ ПРИГЛ
 ПВ ЗАППАР(М15)
 ЗП БФВВ
 НТЖ ЕТХ
 ПЕ НОВ7      ЕСТЬ ПАРОЛЬ
 СЧ 0
 ЗП БФВВ
НОВ7 УИА -5(М5)      ДЛЯ ЦИКЛА
 УИА БФВВ(М1)
 УИА -5(М2)      ДЛЯ БЛОКА 'ВС'
НОВЦ1 ПВ ВС(М13)
 ВЧОБ П12
 ПЕ УБР
 ЦИКЛ НОВЦ1(М5)
 ФИНИШ
