СЕРП5	СТАРТ	'6000'
	Б
	М
	уиа	base(М7)
	уиа	'10000'(М10)
	пб	G06564
G06002	уиа	ЛПРОЗ(М11)
G06003	уиа	БУФАРХ+5(М5)
	пв	G06344(М15)
	сч	(М11)
	сда	64-13
	пв	ЗПДАТА(М13)
	сч	БУФАРХ+5
	нтж	БУФАРХ-1
	пе	G06011
	сч	БУФАРХ+6
	нтж	БУФАРХ
	по	G06015
G06011	слиа	2(М11)
	слиа	ШАГ+21(М11)
	пио	G06014(М11)
	слиа	'77000'(М11)
	пб	G06003
G06014	сч
	пб	(М14)
G06015	сч	БУФАРХ+5
	зп	БУФАРХ+8
	сч	БУФАРХ+6
	зп	БУФАРХ+9
	счи	М11
	пб	(М14)
G06020	уиа	-4(М7)
G06021	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G06043
	сч	СИМВОЛ
	нтж	Е4П1
	по	G06043
	сч	СИМВОЛ
	нтж	D06071
	по	G06043
	цикл	G06021(М7)
	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
	сч	В143
	пв	ЗАПСИМ(М15)
	уиа	-1(М7)
G06033	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G06055
	сч	СИМВОЛ
	нтж	Е4П1
	по	G06055
	сч	СИМВОЛ
	нтж	D06071
	по	G06055
	цикл	G06033(М7)
G06041	сч	Е4П1
	пв	ДОБИТЬ(М15)
	цикл	G06041(М7)
	пб	(М14)
G06043	пино	G06055(М7)
	сч	ТЧК
	пв	ЗАПСИМ(М15)
	сч	В143
	пв	ЗАПСИМ(М15)
	Э50	'114'
	сда	64+16
	и	Е4П1
	пв	ЗАПСИМ(М15)
	Э50	'114'
	сда	64+20
	и	Е4П1
	пв	ЗАПСИМ(М15)
	пб	G06041
G06055	уиа	G06055+2(М1)
	уиа	G06061(М13)
	пб	ВЫДША
	конд	п'ОШ. В '
	конд	п'ДАТЕ 0'в'377'
G06061	сч	D06066
	зп	БФВВ
	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	D06070
	и	Е48П25
	по	G06260
	уиа	G06104(М15)
	пб	СЧИТ
D06066	конд	п'ДАТА-0'в'377'
D06067	конд	п'ДАТА: '
D06070	конд	п'ОГЛ000'
D06071	конд	п'-'
D06072	пам	1
D06073	конд	ф'180000'
D06074	конд	в'0000000000000030'
G06075	сч	D06074
	или	Е48
	умн	D06073
	счмр	64
	зп	D06072
	сч	МД2053
	пв	ЗАХВАТ(М13)
	зп	СИМВОЛ
	Э70	зн1741
	пв	ПРОГПБ(М14)
	по	G06061
G06104	уиа	БУФАРХ-1(М5)
	пв	G06344(М15)
	пв	G06020(М14)
	уиа	(М16)
	пв	ПРОГОН(М14)
	пе	G06111
	зп	БУФАРХ+2
	пб	G06113
G06111	уиа	БУФАРХ+2(М5)
	пв	G06344(М15)
	пв	G06020(М14)
G06113	уиа	'77000'(М17)
	сч
G06114	зп	(М17)
	пино	G06114(М17)
	пв	G06002(М14)
G06116	по	G06260
	уи	М11
	зп	БУФАРХ+14
	уиа	'77400'(М7)
G06120	сч	D06067
	зп	БФВВ
	сч	БУФАРХ+5
	зп	БФВВ+1
	сч	БУФАРХ+6
	зп	БФВВ+2
	сч	М40ЕТХ
	зп	БФВВ+3
	уиа	G06061(М14)
	уиа	БФВВ(М1)
	пв	ВЫДШАГ(М13)
	уиа	D06305+3(М1)
	пв	ВЫДШАГ(М13)
	зп	БУФАРХ+16
	сч
	зп	БУФАРХ+11
	уиа	'77000'(М4)
	сч
	зп	БУФАРХ+12
	сч	1(М11)
	сда	64+24
	зп	БУФАРХ+13
	слиа	-2(М11)
G06134	сч	БУФАРХ+5
	нтж	БУФАРХ+8
	пе	G06176
	сч	БУФАРХ+6
	нтж	БУФАРХ+9
	пе	G06176
	сч
	зп	БФВВ
	уиа	-40(М6)
	уиа	БФВВ(М5)
	сч	D06321
	пв	ЗАПСЛО(М15)
	сч	БУФАРХ+16
	по	G06146
	сч	1(М11)
	сда	64+24
	зп	БУФАРХ+12
	сч	1(М11)
	и	Е24П1
	зп	БУФАРХ+13
G06146	сч	БУФАРХ+12
	пв	ЗПТIМЕ(М13)
	сч	П6П
	пв	ЗАПСЛО(М15)
	сч	БУФАРХ+13
	пв	ЗПТIМЕ(М13)
	сч	П6П
	пв	ЗАПСЛО(М15)
G06152	сч	БУФАРХ+13
	вч	БУФАРХ+12
	пе	G06334
	зп	(М4)
	пв	ЗПТIМЕ(М13)
G06155	сч	D06321
	пв	ЗАПСЛО(М15)
	сч	БУФАРХ+12
	вч	БУФАРХ+11
	пе	G06341
	зп	БУФАРХ+15
	пв	ЗПТIМЕ(М13)
G06161	сч	БУФАРХ+13
	пе	G06163
	сч	БУФАРХ+12
G06163	зп	БУФАРХ+11
	сч	БУФАРХ+15
	сда	64-24
	или	(М4)
	зп	(М4)
	слиа	1(М4)
	сч	ЕТХ
	зп	БУФАРХ+16
	пв	ЗАПСИМ(М15)
	уиа	БФВВ(М1)
	пв	ВЫДШАГ(М13)
	слиа	2(М11)
	уиа	БУФАРХ+5(М5)
	уиа	-40(М6)
	сч
	зп	(М5)
	сч	(М11)
	сда	64-13
	пв	ЗПДАТА(М13)
	пб	G06134
G06176	сч	ВСЕЕД
	зп	(М4)
	уиа	'77000'(М4)
G06200	сч	(М4)
	нтж	ВСЕЕД
	по	G06205
	сч	(М4)
	слц	(М7)
	зп	(М7)
	сч
	зп	(М4)
	цикл	G06200(М4)
G06205	сч
	зп	(М4)
	зп	D06331
	уиа	D06331(М5)
	уиа	-40(М6)
	сч	(М7)
	и	Е24П1
	пв	ЗПТIМЕ(М13)
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	D06325+2(М1)
	пв	ВЫДШАГ(М13)
	сч
	зп	D06324
	уиа	D06324(М5)
	уиа	-40(М6)
	сч	(М7)
	сда	64+24
	пв	ЗПТIМЕ(М13)
	сч	М40ЕТХ
	зп	D06325
	уиа	D06321+1(М1)
	пв	ВЫДШАГ(М13)
	слиа	1(М7)
	сч	БУФАРХ+5
	зп	БУФАРХ+8
	сч	БУФАРХ+6
	зп	БУФАРХ+9
	слиа	ШАГ+21(М11)
	пио	G06234(М11)
	слиа	'77000'(М11)
	сч	(М11)
	по	G06234
	сч	БУФАРХ+2
	по	G06234
	сч	БУФАРХ+14
	по	G06234
	сч	БУФАРХ+5
	нтж	БУФАРХ+2
	зп	БУФАРХ+14
	пе	G06120
	сч	БУФАРХ+6
	нтж	БУФАРХ+3
	зп	БУФАРХ+14
	пб	G06120
G06234	сч
	зп	БУФАРХ+11
	уиа	'77400'(М7)
G06236	сч	(М7)
	по	G06241
	и	Е24П1
	слц	БУФАРХ+11
	зп	БУФАРХ+11
	цикл	G06236(М7)
G06241	сч
	зп	БУФАРХ+12
	уиа	'77400'(М7)
G06243	сч	(М7)
	по	G06246
	сда	64+24
	слц	БУФАРХ+12
	зп	БУФАРХ+12
	цикл	G06243(М7)
G06246	уиа	G06273+4(М5)
	пв	G06344(М15)
	сч	БУФАРХ+11
	и	Е24П1
	пв	ЗПТIМЕ(М13)
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	D06305(М5)
	пв	G06344(М15)
G06253	сч	БУФАРХ+12
	пв	ЗПТIМЕ(М13)
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	G06273+1(М1)
	пв	ВЫДШАГ(М13)
	уиа	G06273+7(М1)
	пв	ВЫДШАГ(М13)
	пб	G06061
G06260	уиа	ЛПРОЗ(М11)
G06261	уиа	БФВВ(М5)
	сч
	зп	(М5)
	уиа	-40(М6)
	сч	(М11)
	по	G06061
	слиа	ШАГ+21(М11)
	пио	G06061(М11)
	слиа	'77000'(М11)
	нтж	-2(М11)
	по	G06273
	сч	(М11)
	сда	64-13
	уиа	G06061(М14)
	пв	ЗПДАТА(М13)
	сч	М40ЕТХ
	зп	БФВВ+2
	уиа	БФВВ(М1)
	пв	ВЫДШАГ(М13)
G06273	слиа	2(М11)
	пб	G06261
	текст	п'СУМ. НАРАБОТКА   :'
	пам	3
	текст	п'СУМ. ПРОСТОЙ'
	конд	п'     :'
D06305	пам	3
	текст	п'НАЧ. РАБОТЫ '
	текст	п'КОН. РАБОТЫ '
	текст	п'  РАБОТА   ПРОСТОЙ'
	конд	в'7760000000000000'
зн1741	конд	в'0010370000551741'
D06321	конд	п'   000'м16в'143'м8в'143'в'143'
	конд	п'ПРОСТО'
	конд	п'Й   : '
D06324	пам	1
D06325	пам	2
	конд	п'НАРАБО'
	конд	п'ТКА : '
D06331	пам	3
G06334	сч	БУФАРХ+13
	по	G06337
	сч	D06072
	зп	БУФАРХ+13
	пе	G06152
G06337	сч	дефисы
	пв	ЗАПСЛО(М15)
	пб	G06155
G06341	сч	дефисы
	пв	ЗАПСЛО(М15)
	сч
	пб	G06161
дефисы	конд	п'------'
G06344	уиа	-40(М6)
	сч
	зп	(М5)
	пб	(М15)
КОПИ	сч
	зп	ЯЧРЗПЛ
	сч	минус3
	зп	ОТКОГО
	сч	В3
	зп	ОТКОВО
	сч	БФВВ
	сда	64+16
	и	ЕТХ
	зп	РАЯ
	уиа	-2(М16)
G06354	сч	РАЯ
	нтж	D06357+2(М16)
	по	G06362
	цикл	G06354(М16)
	пб	G06364
D06357	конд	п'П'
	конд	п'Т'
	конд	п'Б'
G06362	слиа	3(М16)
	счи	М16
	зп	ЯЧРЗПЛ
	зп	D07372
G06364	уиа	ДВЕБ1(М13)
	пв	ПРОГПБ(М14)
	счи	М13
	зп	АДРТЕК
	уиа	ПОЛЕФ(М17)
	уиа	-4(М16)
G06367	сч	D06555+4(М16)
	зп	(М17)
	цикл	G06367(М16)
	пв	ПОВБОБ(М13)
	сч	ЯЧРЗПЛ
	нтж	В3
	пе	G06377
	сч	ОБЛ
	и	Е4
	пе	ДВЕБ1
	сч	ОБЛ
	вч	Е5
	пе	ДВЕБ1
	вч	Е6
	по	ДВЕБ1
G06377	сч	Е1
	зп	D07364
	сч	ЯЧПРИЗ
	и	Е4
	пе	G06411
G06402	сч	ОБЛ
	сда	64-32
	рзб	П6П
	или	ЕТХ-1
	зп	D07333
	сч	СИМВОЛ
	нтж	БД
	зп	D07364
	по	G06412
	сч	ЯЧРЗПЛ
	нтж	В3
	по	G06412
	нтж	Е1
	по	G06412
G06411	сч	ОБЛ
	пв	G06516(М13)
G06412	сч	Е4
	пв	ВЫБШКА(М15)
	сч	Е1
	пв	УСТШКА(М15)
	уиа	ДВЕБ2(М13)
	счи	М13
	зп	АДРТЕК
	пв	ПОВБОБ(М13)
	сч	Е1
	зп	D07365
	сч	ЯЧПРИЗ
	и	Е4
	пе	G06427
G06421	сч	ОБЛ+1
	сда	64-32
	рзб	П6П
	или	ЕТХ-1
	зп	D07347
	сч	ЯЧРЗПЛ
	нтж	Е2
	по	G06452
	сч	СИМВОЛ
	нтж	БД
	зп	D07365
	по	G06430
G06427	сч	ОБЛ+1
	пв	G06517(М13)
G06430	сч	ЯЧРЗПЛ
	нтж	Е2
	по	G06452
	уии	М5(М17)
	сч
	зп	(М5)
	пв	G06544(М13)
G06434	уии	М17(М5)
	уиа	'77167'(М16)
G06435	сч	D07372+1(М16)
	зп	(М17)
	цикл	G06435(М16)
	сч	ОБЛ
	или	D07366
	зп	ИСПЧ1+1(М5)
	сч	ОБЛ+1
	или	D07367
	зп	ИСПЧ1+2(М5)
	пв	ДВЕЗОН(М13)
	уиа	-1(М7)
	уиа	(М15)
G06443	сч	ОБЛ(М15)
	пв	ПАРБОБ(М14)
	сда	64+36
	мода	(М5)
	зп	ИСПЧ1+3(М15)
	слиа	1(М15)
	цикл	G06443(М7)
	сч	ЯЧРЗПЛ
	нтж	Е1
	зп	ИСПЧ1+6(М5)
	уиа	НАЧ1(М15)
	уиа	(М12)
	пб	ФОРМ
G06452	сч
	Э50	'136'
	уиа	'71544'(М17)
	пв	ДВЕЗОН(М13)
	сч
	зп	(М17)
	уиа	(М12)
	сч	ОБЛ+1
	пв	ЗАХВАТ(М13)
	пв	ДАЙЗП(М13)
	уиа	1(М12)
	сч	ОБЛ
	пв	ЗАХВАТ(М13)
	уиа	'71544'(М4)
	уиа	base(М7)
G06463	сч	(М4)
	по	G06512
	и	Е15П1
	нтж	ВСЕЕД
	уи	М5
	слиа	2(М5)
	сч	(М4)
	сда	64-18
	рзб	ПЛЮС1+5
	или	зпну55
	зп	РАЯ1
	сч	(М4)
	сда	64-3
	рзб	ПЛЮС1+5
	или	счну56
G06473	зп	РАЯ2
	Э70	РАЯ2
	Э70	РАЯ1
	сч	РАЯ2
	сбр	ПЛЮС1+5
	сда	64+33
	пв	G07120(М16)
	зп	БФВВ
	сч	РАЯ1
	сбр	ПЛЮС1+5
	сда	64+33
	пв	G07120(М16)
	зп	БФВВ+2
	сч	стрела
	зп	БФВВ+1
	сч	М40ЕТХ
	зп	БФВВ+3
	уиа	БФВВ(М1)
	уиа	G06512(М14)
	пв	ВЫДШАГ(М13)
	сч	РАЯ1
	пв	ПЛЮС1(М15)
	зп	РАЯ1
	сч	РАЯ2
	пв	ПЛЮС1(М15)
	цикл	G06473(М5)
	цикл	G06463(М4)
G06512	мода	'56777'
	Э62
	пб	НАЧ1
зпну55	конд	в'0000370000550000'
счну56	конд	в'0010370000560000'
G06516	уиа	(М12)
	пб	G06520
G06517	уиа	1(М12)
G06520	зп	РАЯ41
	счи	М3
	зп	РАЯ43
	счи	М2
	зп	РАЯ42
	сч	СИМВОЛ
	зп	КОПСИМ
	уиа	Е38(М2)
	уиа	-24(М6)
	сч	D06547
	счм	D06547+1(М12)
	уии	М5(М17)
	зп	(М17)
	уиа	БУФАРХ(М3)
	сч	ЯЧПРИЗ
	и	Е4
	пе	G06532
	уиа	D07333(М3)
	пио	G06532(М12)
	уиа	D07347(М3)
G06532	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G06536
	сч	СИМВОЛ
	уиа	G06532(М15)
	пб	ЗАПСИМ
G06536	сч	D06551+1(М12)
	пв	ЗАПСЛО(М15)
	сч	Е4П1
	пв	ДОБИТЬ(М15)
	уии	М17(М5)
	мод	РАЯ42
	уиа	(М2)
	мод	РАЯ43
	уиа	(М3)
	сч	КОПСИМ
	зп	СИМВОЛ
	пб	(М13)
G06544	сч	D06554
	пв	ЗАПСЛО(М15)
	сч
	пв	ДОБИТЬ(М15)
	пб	(М13)
D06547	конд	п'ЛЕН 4'м40в'115'
	конд	п'2(0000'
D06551	конд	п'3(0000'
	конд	п')     '
D06553	конд	п'-ЗП)  '
D06554	конд	п'Е0000'м40в'115'
D06555	конд	п'РОС 0'м40в'115'
	конд	п'ВРЕ 2'м40в'115'
	конд	п'400ОЗУ'м24в'115'
	конд	п' 40ВХО'м24в'115'
	конд	п'Д 4000'
	конд	в'4000'
base	уиа	'4000'(М7)
	уиа	'10000'(М10)
	употр	base(М7)
G06564	ржа	'7'
	сч
	Э50	'136'
	сч	6(М10)
	нтж	D07314
	по	G06576
	сч	(М10)
	пе	G06573
	сч	2(М10)
	Э50	'131'
	по	G06573
	Э74
G06573	мод	4(М10)
	уиа	'40000'(М15)
	сч	D07320
	Э50	'105'
	зп	2(М10)
	Э50	'121'
G06576	сч	1(М10)
	пе	G06601
	сч	3(М10)
	Э50	'131'
	по	G06601
	Э74
G06601	мод	5(М10)
	уиа	(М15)
	сч	D07321
	Э50	'105'
	зп	3(М10)
	Э50	'121'
	уиа	'10010'(М12)
	мода	base
	уиа	D07333-base(М16)
	уиа	-1(М4)
G06606	мода	(М4)
	сч	3(М10)
	зп	D07313
	и	D07315
	пе	G06614
	сч	D07313
	сда	64-32
	рзб	D07272
	или	D07274
	зп	(М16)
	пб	G06617
G06614	счи	М16
	нтж
	сч	КЛЮЧАР
	мода	(М4)
	Э63	D07317
G06617	мода	base
	уиа	D07347-base(М16)
	мода	base
	цикл	G06606-base(М4)
	уиа	'10100'(М17)
	Э65
	уи	М4
G06623	мода	base
	уиа	G06761-base(М16)
	счи	М16
	Э50	'103'
	сч	D07266
	Э53	'12'
	сч	(М12)
	по	G07113
	сда	64+30
	и	D07276
	зп	D07324
	зп	D07311
	сч	(М12)
	сда	64+15
	и	D07276
	зп	D07325
	зп	D07312
	сч	(М12)
	и	D07276
	зп	D07330
	по	G06724
	уи	М2
	сч	D07324
	слц	D07330
	вч	р1
	зп	D07326
	сч	D07325
	слц	D07330
	вч	р1
	зп	D07327
	сч	6(М10)
	нтж	D07314
	по	G06727
G06644	сч	D07311
	сда	64-33
	рзб	D07241
	или	D07322
	или	D07320
	зп	D07301
	сч
	зп	D07302
	зп	D07303
	зп	D07304
	сч	D07312
	уиа	(М1)
G06652	зп	D07305
	Э70	D07301
	сч	ЗАПСИМ+3
	слиа	1(М1)
	Э65	Е16(М4)
	и	р17
	пе	G06761
	слиа	-1(М2)
	сч	D07311
	слц	р1
	зп	D07311
	сда	64-33
	рзб	D07241
	мода	base
	пио	G06666-base(М2)
	или	D07323
	или	D07320
	зп	D07302
	сч	D07312
	слц	р1
	зп	D07306
	Э70	D07302
G06666	сч	1
	слиа	1(М1)
	Э65	Е16(М4)
	и	р17
	пе	G06761
	слиа	-1(М2)
	сч	D07312
	сда	64-33
	рзб	D07241
	или	D07322
	или	D07321
	зп	D07303
	сч	D07311
	вч	р1
	зп	D07307
	Э70	D07303
	сч	ЗАПСИМ+3
	слиа	1(М1)
	Э65	Е16(М4)
	и	р17
	пе	G06761
	слиа	1(М2)
	мода	base
	пио	G06724-base(М2)
	слиа	-1(М2)
	сч	D07312
	слц	р1
	зп	D07312
	сда	64-33
	рзб	D07241
	или	D07323
	или	D07321
	зп	D07304
	сч	D07311
	зп	D07310
	Э70	D07304
	сч	1
	уиа	4(М1)
	Э65	Е16(М4)
	и	р17
	пе	G06761
	мода	base
	пио	G06724-base(М2)
	сч	D07311
	слц	р1
	зп	D07311
	сда	64-33
	рзб	D07241
	или	D07322
	или	D07320
	зп	D07301
	сч	D07312
	слц	р1
	зп	D07312
	пб	G06652
G06724	сч	1
	сч	ЗАПСИМ+3
	сч	D07273
	зп	(М17)
	слиа	1(М12)
	пб	G06623
G06727	сч	2(М10)
	сбр	D06756
	сда	64+6
	или	D06757
	зп	D06757
	зп	7(М10)
	сч
	зп	1(М12)
	сч	D06755
	зп	D07331
G06734	сч	D07311
	сда	64-24
	или	D06757
	зп	D07313
	уиа	'71717'(М3)
	Э72	D07313
	сч	D07312
	сда	64-33
	рзб	D07241
	или	D07323
	или	D07321
	зп	D07313
	Э70	D07313
	сч	1
	сч	D07311
	слц	р1
	зп	D07311
	сч	D07312
	слц	р1
	зп	D07312
	слиа	-1(М2)
	мода	base
	пио	G07113-base(М2)
	пб	G06734
G06751	сч	D07311
	слц	р1
	зп	D07311
	сч	D07312
	слц	р1
	зп	D07312
	пб	G07072
D06755	конд	п'МБ  ЧТ'
D06756	конд	в'0000000000000167'
D06757	конд	в'7100000001034000'
КЛЮЧАР	конд	п'КЛЮЧАР'
G06761	Э53	'16'
	и	D07264
	по	G06764
G06763	сч	D07260
	пб	G06765
G06764	Э50	'101'
G06765	зп	D07313
	уиа	'10074'(М15)
	Э50	'202'
	сч	D07254
	мода	'10077'
	зп
	сч	р1
	зп	D07361
	уиа	-2(М16)
G06772	мода	(М16)
	сч	D07257
	нтж	D07313
	по	G06776
	мода	base
	цикл	G06772-base(М16)
	зп	7(М10)
	пб	G07072
G06776	сч	6(М10)
	нтж	D07314
	по	G06751
	мода	base
	пио	G07037-base(М1)
	уиа	-3(М16)
G07001	счи	М1
	и	D07314
	сда	64-24
	мода	base
	нтж	D07010+3-base(М16)
	и	D07300
	по	G07006
	мода	base
	цикл	G07001-base(М16)
G07006	мода	base
	мод	D07010+3-base(М16)
	мода	base
	пб
D07010	конк	в'0'
	конк	А(G07014-base)
	конк	в'1'
	конк	А(G07020-base)
	конк	в'2'
	конк	А(G07024-base)
	конк	в'3'
	конк	А(G07033-base)
G07014	мода	base
	уиа	G07057-base(М16)
	счи	М16
	Э50	'103'
	Э70	D07304
	сч	ЗАПСИМ+3
	пб	G07037
G07020	мода	base
	уиа	G07037-base(М16)
	счи	М16
	Э50	'103'
	Э70	D07301
	сч	1
	пб	G07040
G07024	мода	base
	пио	G07056-base(М2)
	слиа	1(М2)
	мода	base
	пио	G07056-base(М2)
	мода	base
	уиа	G07040-base(М16)
	счи	М16
	Э50	'103'
	Э70	D07302
	сч	ЗАПСИМ+3
	пб	G07056
G07033	мода	base
	уиа	G07056-base(М16)
	счи	М16
	Э50	'103'
	Э70	D07303
	сч	1
	пб	G07057
G07037	уиа	(М11)
	пб	G07041
G07040	уиа	1(М11)
G07041	мода	base
	сч	D07301-base(М11)
	сбр	D07241
	сда	64+33
	зп	D07313
	слц	р1
	зп	D07311
	мода	base
	сч	D07305-base(М11)
	слц	р1
	зп	D07312
	сч	D07313
	сда	64-15
	мода	base
	или	D07305-base(М11)
	зп	(М17)
	сч	D07313
	вч	D07324
G07052	слц	р1
	вчоб	D07330
	уи	М2
	Э53	'16'
	и	D07264
	пе	G06763
	пб	G07072
G07056	уиа	2(М11)
	пб	G07060
G07057	уиа	3(М11)
G07060	мода	base
	сч	D07305-base(М11)
	слц	р1
	зп	D07311
	мода	base
	сч	D07301-base(М11)
	сбр	D07241
	сда	64+33
	зп	D07313
	слц	р1
	зп	D07312
	мода	base
	сч	D07305-base(М11)
	сда	64-15
	или	D07313
	или	р48
	зп	(М17)
	сч	D07313
	вч	D07325
	пб	G07052
G07072	сч	7(М10)
	по	G07106
	сч	D07273
	зп	(М17)
	сч
	зп	D07313
	сч	D07311
	вч	р2
	зп	D07326
	сч	D07312
	вч	р2
	зп	D07327
	сч	D07326
	вч	D07324
	пе	G07103
	слц	р1
	и	D07276
	зп	D07313
G07103	сч	(М12)
	или	D07276
	нтж	D07276
	или	D07313
	зп	(М12)
	пб	G07113
G07106	зп	D07361
	мода	base
	пио	G06724-base(М2)
	мода	base
	уиа	G06761-base(М16)
	счи	М16
	Э50	'103'
	пб	G06644
G07113	сч
	Э50	'103'
	мода	base
	пв	G07123-base(М15)
G07115	сч	D07361
	по	G07117
	уиа	'10074'(М1)
	Э64	исэ64
G07117	Э74
G07120	сда	64-33
	рзб	D07122
	пб	(М16)
D07122	конд	п'77777'
G07123	уиа	'71717'(М3)
	Э50	'1212'
	мода	base
	уиа	зглвк-base(М1)
	Э64	исэ64
	мода	base
	уиа	звезды-base(М1)
	Э64	исэ64
	мода	base
	уиа	D07331-base(М1)
	Э64	исэ64
	мода	base
	уиа	D07333+10-base(М1)
	Э64	исэ64
	мода	base
	уиа	звезды-base(М1)
	Э64	исэ64
	уиа	'10100'(М14)
	мода	(М10)
	уиа	8(М12)
	пб	G07142
G07140	мода	base
	уиа	минусы-base(М1)
	Э64	исэ64
G07142	сч	(М12)
	по	(М15)
	и	D07276
	вч	р1
	зп	D07313
	сч	(М12)
	сда	64+30
	зп	D07324
	слц	D07313
	зп	D07326
	сч	(М12)
	сда	64+15
	и	D07276
	зп	D07325
	слц	D07313
	зп	D07327
	сч	D07324
	мода	base
	пв	G07120-base(М16)
	зп	D07220
	сч	дефис
	зп	D07221
	зп	D07225
	сч	D07326
	мода	base
	пв	G07120-base(М16)
	зп	D07222
	сч	стрела
	зп	D07223
	сч	D07325
	мода	base
	пв	G07120-base(М16)
	зп	D07224
	сч	D07327
	мода	base
	пв	G07120-base(М16)
	зп	D07226
	сч	пробел
	зп	D07227
	сч	(М12)
	и	D07276
	мода	base
	пв	G07120-base(М16)
	зп	D07231
	сч	откск
	зп	D07230
	сч	закск
	зп	D07232
	сч	D07254
	зп	D07233
	мода	base
	уиа	D07220-base(М1)
	Э64	исэ64
	слиа	1(М12)
	сч	7(М10)
	пе	G07140
G07200	сч	(М14)
	нтж	D07273
	по	G07217
	сч	D07272
	зп	D07220
	сч	(М14)
	сда	64+15
	мода	base
	пв	G07120-base(М16)
	зп	D07221
	сч	стрела
	зп	D07222
	сч	(М14)
	мода	base
	пв	G07120-base(М16)
G07210	зп	D07223
	сч	тош
	зп	D07224
	сч	(М14)
	сда	64+47
	уи	М16
	мода	(М16)
	сч	D07236
	зп	D07225
	сч	D07254
	зп	D07226
	Э64	исэ64
	мода	base
	цикл	G07200-base(М14)
G07217	мода	base
	цикл	G07140-base(М14)
D07220	пам	1
D07221	пам	1
D07222	пам	1
D07223	пам	1
D07224	пам	1
D07225	пам	1
D07226	пам	1
D07227	пам	1
D07230	пам	1
D07231	пам	1
D07232	пам	1
D07233	пам	2
тош	конд	п' ОШ. 0'в'143'
D07236	конд	п'ЧТЕНИЯ'
	конд	п'ЗАПИСИ'
стрела	конд	п' ---> '
D07241	конд	в'0160000000007777'
откск	конд	м8х'6363636363'п'('
закск	конд	м40п')'х'6363636363'
дефис	конд	м8х'6363636363'п'-'
	конд	п'(0000)'
исэ64	конд	в'0400000004000000'
	конд	в'0012000040000000'
зглвк	конд	п'      '
	конд	п'   П Е'
	конд	п' Р Е П'
	конд	п' И С Ь'
D07254	конд	в'7760000000000000'
D07255	конд	п'В'
	конд	п'Е'
D07257	конд	п'К'
D07260	конд	в'0000000000000023'
минусы	конд	п'-0И000'м32в'174'м16в'377'
звезды	конд	п'*0И000'м32в'174'м16в'377'
р17	конд	п'100'
D07264	конд	в'0000020000000000'
р2	конд	п'2'
D07266	конд	в'0000000000000200'
р48	конд	в'4000000000000000'
р1	конд	п'1'
пробел	конд	м8х'6363636363'п' '
D07272	конд	п'     0'в'143'
D07273	конд	в'7777777777777777'
D07274	конд	в'0000000000177400'
	конд	в'0000000000000377'
D07276	конд	в'0000000000077777'
	конд	в'0000000000007777'
D07300	конд	в'7777777700000000'
D07301	пам	1
D07302	пам	1
D07303	пам	1
D07304	пам	1
D07305	пам	1
D07306	пам	1
D07307	пам	1
D07310	пам	1
D07311	пам	1
D07312	пам	1
D07313	пам	1
D07314	конд	п'3'
D07315	конд	п'20000'
D07316	конд	п'ОА0008'
D07317	конд	п'ОР0008'
D07320	конд	в'0010000000420000'
D07321	конд	п'2Р0'
D07322	пам	1
D07323	конд	п'F000'
D07324	пам	1
D07325	пам	1
D07326	пам	1
D07327	пам	1
D07330	пам	1
D07331	конд	п'ТОМ ЧТ'
	конд	п'ЕНИЯ: '
D07333	пам	10
	конд	п'ТОМ ЗА'
	конд	п'ПИСИ: '
D07347	пам	10
D07361	пам	1
	конд	п'_!_!_!'
	конд	в'0000000000010000'
D07364	конд	п'1'
D07365	конд	п'1'
D07366	конд	в'4277000000200000'
D07367	конд	в'4377000000000000'
	пам	2
D07372	пам	2
минус3	конд	в'-3'
СЕРП	ВНЕШ	ЛПРОЗ,БУФАРХ,ПОЛЕФ,БФВВ,КОПСИМ,АДРТЕК,ЯЧРЗПЛ,РАЯ43
СЕРП	ВНЕШ	МД2053,СИМВОЛ,РАЯ42,РАЯ41,РАЯ2,РАЯ1,РАЯ,ОБЛ,ЗПДАТА
СЕРП	ВНЕШ	ЗПТIМЕ,ТНЕОБЛ,ФОРМ,ЗАПСИМ,ДОБИТЬ,ЗАПСЛО,ДВЕБ2
СЕРП	ВНЕШ	ДВЕБ1,ОТКОВО,ОТКОГО,ДВЕЗОН,ДАЙЗП,ЗАХВАТ,ПАРБОБ
СЕРП	ВНЕШ	ПОВБОБ,ВЫБШКА,УСТШКА,ПЛЮС1,ШАГ,ЯЧПРИЗ,ВЫДШАГ,ВЫДША
СЕРП	ВНЕШ	ПРОГПБ,ПРОГОН,СЧИТ,ИСПЧ1,НАЧ1,ТЧК,БД,ЕТХ
СЕРП	ВНЕШ	М40ЕТХ,П6П,ВСЕЕД,В143,В3,Е1,Е2,Е4,Е5,Е6,Е16,Е38
СЕРП	ВНЕШ	Е48,Е4П1,Е24П1,Е48П25,Е15П1,ПРИЕМ
	ВХОД	КОПИ
	ФИНИШ
