СЕРП	СТАРТ	'1'
	Б
	М
КПК	сч	РАЯ3+1
	зп	СЕРП
	пв	G00445
	пв	ВХОД
Е10П1	конд	в'0000000000001777'
Е15П11	конд	м10в'37'
D00006	конд	в'3755105477000000'
Е7П1	конд	в'0000000000000177'
ССМЛ	пам	8
ТМАШ2	конд	п'0МАШ 0'м40в'115'
Е6П1	конд	п'00000D'
Е12П1	конд	в'0000000000007777'
Е13П1	конд	в'0000000000017777'
Е15П1	конд	в'0000000000077777'
D00025	конд	в'70000'
Е16П1	конд	в'0000000000177777'
Е48П25	конд	в'7777777700000000'
Е48П33	конд	в'7777740000000000'
Е24П1	конд	в'0000000077777777'
Е4П1	конд	п'00000 '
В7	конд	п'000007'
Е8Е7	конд	в'0000000000000300'
D00035	конд	в'7777777777600000'
	ОПРЕ
В3	конд	п'000003'
В341	конд	в'0000000000000341'
В30	конд	в'0000000000000030'
В36	конд	в'0000000000000036'
В42	конд	п'00000В'
В140	конд	в'0000000000000140'
В101	конд	в'0000000000000141'
В102	конд	в'0000000000000142'
В143	конд	в'0000000000000143'
D00127	конд	в'0000000000000160'
D00130	конд	в'0000000000000136'
В14	конд	п'00000/'
В13	конд	п'00000-'
В12	конд	п'00000+'
В10	конд	п'000008'
D00135	конд	п'000009'
В115	конд	в'0000000000000115'
D00137	конд	п'000006'
В60	конд	п'00000Р'
	конд	в'0000000000000201'
В214	конд	в'0000000000000214'
Е5П1	конд	в'0000000000000037'
В172	конд	в'0000000000000172'
ВСЕЕД	конд	в'7777777777777777'
П1ПD1П	конд	п' 0000 '
П2П10	конд	п'000  0'
П2П40	конд	п'  0000'
П1П30	конд	п'00 000'
П4П20	конд	п'    00'
П4710	конд	п'077770'
D00154	конд	п'777700'
D00155	конд	п'770000'
П47	конд	п'007777'
П4П	конд	п'00    '
П67	конд	п'777777'
П57	конд	п'077777'
П6П	конд	п'      '
П5710	конд	п'777770'
М40ЕТХ	конд	в'7760000000000000'
D00165	конд	в'0017740000000000'
М24ЕТХ	конд	в'0000037700000000'
	конд	в'0000000077600000'
D00170	конд	в'0000000000177400'
ЕТХ	конд	в'0000000000000377'
ББ	конд	п'00000Б'
БШ	конд	п'00000Ш'
	конд	п'00000В'
БД	конд	п'00000Д'
БЗ	конд	п'00000З'
БП	конд	п'00000П'
БС	конд	п'00000С'
БТ	конд	п'00000Т'
ТЧЗ	конд	п'00000;'
ТЧК	конд	п'00000.'
П5П10	конд	п'     0'
ТНЕВВЕ	конд	п'НЕВВЕ0'в'377'
ТУБРАН	конд	п'УБРАН '
ВХОД	Э71	ВСЕЕД
	нед	
	сда	64-12
	зп	РАЯ
	или	ИСВЫД
	зп	ИСВЫД
	сч	РАЯ
	или	D00747
	зп	D00747
	сч	
	зп	СЕРП
	пино	G00217(М10)
	зп	ПЧЕСТЬ+1
	зп	ПЧЕСТЬ
	зп	ВРЕОПЕ
G00217	сч	РАЯ
	или	D00607
G00220	зп	D00607
	Э65	
D00221	зп	АИПЗ
	пино	G00235(М10)
	Э72	D00006
	уиа	ТВЕРС(М1)
	мод	АИПЗ
	Э65	Е15
	зп	'71364'
	рзб	П6П
	зп	ВРЕОПЕ+1
	сч	
	зп	'71363'
	зп	ПАРШИФ
	сч	ТШИФР
	нтж	Е4П1
	зп	'71360'
	сч	ЕТХ
	зп	'71362'
	сч	'71364'
	пв	ТАБШ(М15)
G00234	сч	ШИФРФ2
	зп	ВРЕОПЕ
G00235	ржа	'7'
	Э65	D00221
	зп	ГОД
	и	В7
	или	ТМАШ2
	зп	ТМАШ2
	пино	НАЧ1(М10)
	сч	ОБЛ+9
	и	Е16П1
	зп	МД2053
	нтж	D01606
	зп	D01606
	сч	ОБЛ+2
	и	Е12П1
	зп	ПЧ2053
	сч	ШАГ
	зп	ЯЧВЫДШ
	сч	РЕЖТТ
	и	Е2
	по	G00250
	Э71	ИСВЫД
G00250	зп	КОННОМ+1
	Э64	ИСПЧ1
	уиа	ЧТО+1(М1)
	Э64	ИСПЧ1
	пб	НАЧ1
ТАБШ	зп	РАЯ11
	по	(М15)
	рзб	П6П
	по	G00272
	зп	ШИФРФ1
	сч	РАЯ11
	сда	64-24
	рзб	П6П
	зп	ШИФРФ2
	сч	ТШИФР
	нтж	Е4П1
	зп	'71360'
	сч	
	зп	'71361'
	сч	ЕТХ
	зп	'71362'
	уиа	-1(М10)
G00264	сч	ШИФРФ2(М10)
	сда	64-8
	зп	РАЯ11
	счмр	
	или	'71361'(М10)
	зп	'71361'(М10)
	сч	РАЯ11
	или	'71362'(М10)
	зп	'71362'(М10)
	цикл	G00264(М10)
	сч	Е1
	пб	(М15)
G00272	сч	РАЯ11
	сда	64-24
	пб	ТАБШ
ПЧ2053	пам	1
НАЧ1	ноп
НАЧАЛО	мода	'55777'
	Э62	
	сч	
	зп	БОБ
	зп	ПАРЧТ
	зп	ПАРЗП
	пв	G04727(М15)
G00301	уиа	ВОПБОБ(М13)
	Э65	ТШИФР
	и	Е16
	зп	ЯЧПРИЗ
	счи	М13
	зп	АДРТЕК
НАЧ2	уиа	НАЧ2(М15)
	сч	ЧТО
	зп	БФВВ
	пв	ПРИЕМ(М14)
G00306	уиа	0(М12)
	уиа	-35(М4)
G00307	сч	БФВВ
	зп	ПЧЕСТЬ+2
	нтж	D00347+35(М4)
	и	Е48П25
	по	ОШНАЧ1
	цикл	G00307(М4)
ОШНАЧ	сч	БФВВ
	зп	D00345
	уиа	D00343(М1)
	уиа	НАЧ2(М13)
	пб	ВЫДША
ОШНАЧ1	сч	D00347+35(М4)
	сда	64+15
	и	В7
	зп	РАЯ
	по	G00323
	нтж	ЭТ
	по	G00323
	мод	РАЯ
	Э70	G00323
	сч	РАЯ
	зп	ЭТ
G00323	мод	D00347+35(М4)
	пб	
	конд	в'0010030000540734'
ИССП3	конд	в'0010030000540735'
ИССП4	конд	в'0010030000540533'
ИССП5	конд	в'0010030000540405'
ИСБАЦ	конд	в'0010030000540513'
ЭТ	конд	п'000001'
ЧТО	конд	п'ЧТО- 0'в'377'
	конд	п'00В000'м40в'115'м32в'174'м16в'377'
ТВЕРОС	пам	1
ТВЕРС	конд	п'ИТМ И '
	конд	п'ВТ. С '
	конд	п'Е Р П:'
	конд	п' ВЕР.1'
	конд	п'5/ 23.'
	конд	п'02.880'в'377'
D00343	конд	п' НЕТ 0'в'143'
D00344	конд	п'ПРОГР '
D00345	пам	1
	конд	в'7760000000000000'
D00347	конк	п'ПРО'
	конк	А(ПРГПРО)
	конк	п'ПЕР'
	дк	4,КОПИ
	конк	п'РАМ'
	конк	А(ПРГРАМ)
	конк    п'РАО'
	дк	1,РАОП
	конк    п'РОС'
	конк    А(пргрос)
	конк	п'ВЫС'
	конк	А(ВЫСЛ)
	конк    п'ПРМ'
	дк	1,ПРМЛ
	конк    п'АДР'
	дк	1,АДР
	конк    п'ПАС'
	дк	3,ПАСП
	конк    п'ФИО'
	дк	1,ФИОРАЗ
	конк    п'СЕР'
	дк	1,ГЕНСП
	конк    п'РАС'
	дк	1,РАСПЗГ
	конк    п'СПУ'
	дк	1,СПУ
	конк	п'ПАР'
	конк	А(ПРГПАР)
	конк	п'ШИФ'
	конк	А(ПРГШИФ)
	конк    п'ГЕН'
	дк	1,ГЕНС
	конк	п'ПЛА'
	дк	2,ПЛАН
	конк	п'ВЫВ'
	дк	2,ВЫВОД
	конк	п'ПРИ'
	дк	2,ПРИО
	конк    п'ЗАГ'
	дк	1,ЗАГР
	конк	п'ВЕР'
	дк	2,ВЕРС
	конк    п'КОН'
	дк	0,КОНЕЦ
	конк    п'ПК0'в'377'
	дк	1,ПК
	конк    п'СБР'
	дк	1,СБРОС
	конк	п'ОПТ'
	дк	2,ОПТ
	конк    п'ВЫЗ'
	дк	1,ВЫЗД
	конк    п'КЛЮ'
	дк	3,КЛЮЧ
	конк    п'ВЫД'
	дк	1,ВЫД
	конк    п'ШАГ'
	дк	1,ИДТИ
	конк    п'ФОР'
	дк	1,ФОР
	конк    п'РИТ'
	дк	1,РИТМ
	конк	п'ТЕК'
	дк	5,БАЦ
	конк	п'БАЦ'
	конк	А(ПРГБАЦ)
	конк	п'ТЕР'
	конк	А(ПРГТЕР)
	конк	п'ЛСТ'
	конк	А(ПРГЛСТ)
	конк	п'КОП'
	дк	0,пргкоп
НАЗПАР	конд	п' ФИО-0'в'377'
	конд	п' ПАСП0'в'143'
	конд	п' ПЛАНА'
	конд	п' ГЕНСА'
	конд	п' ВЫВ-0'в'377'
	конд	п' ПРИО0'в'143'
	конд	п' ГЕН-0'в'377'
	конд	п' КЛЮЧА'
	конд	п' ТЕРМА'
ПАРОЛИ	ноп
ПАРФИО	конд	в'3510057771760360'
ПАРПАС	конд	в'3510057771760360'
ПАРПЛА	конд	в'4022423004677364'
ПАРГС	конд	в'3510057771760360'
ПАРВЫВ	конд	в'4022423004677364'
ПАРВКП	конд	в'3510057771760360'
ПАРГЕН	конд	в'3510057771760360'
ПАРКЛЮ	конд	в'4022423004677364'
ПАРТЕР	конд	в'3510057771760360'
D00435	конд	в'0000000000000377'
ШИФГЕН	конд	в'2031461035663125'
ПАРQ	пам	1
ИСПК	конд	в'0010370000550001'
МДПК	конд	х'2048'
КОНЕЦ	сч	ПЧЕСТЬ
	пе	КОНЕЦ1
	сч	Е19
	Э62	'44'
* next insn used as data
КОНЕЦ1	ноп
	Э62	
G00445	сч	КОНЕЦ1
	Э75	ОШИБКА
	сч	D00454
	Э75	ВЫДША
	сч	Е1
	зп	ПЧЕСТЬ
	зп	РЕЖТТ
	сч	
	зп	ПЧЕСТЬ+1
	пб	G00220
АВЫБОР	конд	в'0000000000064000'
БВЫБОР	конд	в'7777777777777773'
D00454	уии	М14(М13)
ПРИЕМ	уиа	БФВВ(М1)
	сч	ШАГ
	зп	ЯЧВЫДШ
	сч	РЕЖТТ
	и	Е1
	по	G00461
	Э64	ИСПЧ
G00461	сч	
	зп	КОННОМ
	сч	СЕРП
	по	G00507
	счи	М15
	зп	'71102'
	счи	М5
	зп	'71100'
	счи	М6
	зп	'71101'
	уиа	БФВВ(М5)
	сч	
	зп	(М5)
	уиа	-40(М6)
	мод	БВЫБОР
	уиа	0(М16)
G00471	мод	АВЫБОР
	сч	
	сбр	ЕТХ(М16)
	сда	64+40
	зп	СИМВОЛ
	цикл	G00476(М16)
	уиа	-5(М16)
	сч	АВЫБОР
	слц	Е1
	зп	АВЫБОР
G00476	сч	СИМВОЛ
	нтж	СЕРП
	по	G00501
	уиа	G00471(М15)
	сч	СИМВОЛ
	пб	ЗАПСИМ
G00501	счи	М16
	зп	БВЫБОР
	сч	М40ЕТХ
	пв	ЗАПСЛО(М15)
	мод	'71100'
	уиа	0(М5)
	мод	'71101'
	уиа	0(М6)
	мод	'71102'
	уиа	0(М15)
	пб	G00513
G00507	Э71	D00607
	и	Е25
	пе	G00605
	сч	РЕЖТТ
	и	Е3
	по	G00513
	Э71	ИСВЫД
G00513	сч	РЕЖТТ
	и	Е1
	по	G00515
	Э64	ИСПЧ1
G00515	сч	БФВВ
	нтж	М40ЕТХ
	по	(М15)
	сч	БФВВ
	нтж	D00557
	по	НАЧ1
	нтж	D00560
	по	КОНЕЦ
	сч	Е4П1
	зп	СИМВОЛ
	сч	БФВВ
	и	М24ЕТХ
	нтж	М24ЕТХ
	уиа	БФВВ(М3)
	уиа	Е38(М2)
	пе	(М14)
	уиа	-3(М16)
G00526	сч	БФВВ
	нтж	D00547+3(М16)
	и	Е48П25
	по	G00531
	цикл	G00526(М16)
	пб	(М14)
G00531	сч	БФВВ
	зп	БФВВ+1
	сч	Е1(М16)
	мод	D00547+3(М16)
	пб	
G00534	зп	БФВВ+2
	нтж	РЕЖТТ
	зп	РЕЖТТ
	и	БФВВ+2
	пе	G00540
	сч	D00554
	пб	G00541
G00540	сч	D00555
G00541	зп	БФВВ
	пино	G00543(М16)
	сч	Е1
	зп	ПЧЕСТЬ
G00543	Э71	ИСВЫД
	сч	D00611
G00545	зп	БФВВ
	сч	М40ЕТХ
	зп	БФВВ+1
	пб	ПРИЕМ
D00547	конд	в'1420737700000561'
	конд	в'1700737700000534'
	конд	в'2240737700000534'
	конд	в'1000737700000534'
РЕЖТТ	конд	п'000002'
D00554	конд	п'  ОТМ.'
D00555	конд	п'  УСТ.'
	конд	п'ОПТ000'
D00557	конд	в'1322006777600000'
D00560	конд	п'7,1000'
G00561	Э65	ВРЕМЯ
	зп	РАЯ11
	вч	ВРЕОПЕ
	вч	Е13П1
	пе	G00575
	сч	РАЯ11
	зп	ВРЕОПЕ
	счи	М15
	зп	РАЯ21
	сч	ПРИГЛ
	зп	БФВВ
	Э71	D00607
	сч	D04341
	зп	БФВВ-1
	уиа	БФВВ-1(М1)
	Э71	ИСОПТТ
	сч	КОННОМ+1
	пв	G00612(М15)
	мод	РАЯ21
	уиа	0(М15)
	сч	D00577
	пб	G00545
G00575	сч	ТНЕТ1
	пб	G00545
ТНЕТ1	конд	п'НЕТ: 0'в'377'
D00577	конд	п'ЕСТЬ:0'в'377'
ИСОПТТ	конд	в'0620000005000007'
ИСПЧ	конд	в'0400000004000000'
	конд	в'0000000040000000'
ИСПЧ1	конд	в'0400000004000000'
	конд	в'0004000040000000'
G00605	сч	D00611
	зп	БФВВ
	пб	G00461
D00607	конд	в'0434000004000323'
D00610	конд	п'500000'
D00611	конд	п'-00000'м32в'146'м24в'377'
G00612	сда	64-27
	рзб	D04342
	по	G00622
	или	D04343
G00614	зп	БФВВ+1
	сч	D04344
	зп	БФВВ
	сч	ТШИФР
	зп	БФВВ+2
	сч	ВРЕОПЕ+1
	зп	БФВВ+3
	сч	М40ЕТХ
	зп	БФВВ+4
	Э71	ИСОПТТ
	пб	(М15)
G00622	сч	КОННОМ+1
	сда	64+6
	счмр	
	рзб	D00155
	или	П4П
	пб	G00614
СЧИТ	сч	(М3)
	сда	64(М2)
	и	ЕТХ
	зп	СИМВОЛ
	пио	G00631(М2)
	слиа	-8(М2)
	пб	(М15)
G00631	уиа	Е38(М2)
	мода	(М15)
	цикл	(М3)
	пб	'10002'
ПРОГОН	уиа	G00635(М15)
	сч	Е4П1(М16)
	зп	'71001'
	сч	СИМВОЛ
G00635	вч	В12(М16)
	пе	(М14)
	сч	СИМВОЛ
	нтж	ЕТХ
	по	(М14)
	сч	ЯЧПРИЗ
	и	Е11
	по	СЧИТ
	сч	СИМВОЛ
	нтж	ТЧК
	пе	СЧИТ
	зп	'71001'
	зп	СИМВОЛ
	пб	G00635
ПРОГПБ	уиа	0(М16)
	сч	СИМВОЛ
	нтж	ЕТХ
	по	(М14)
	сч	СИМВОЛ
	нтж	Е4П1
	по	G00652
	мода	(М14)
	пино	(М16)
G00651	уиа	ПРОГПБ+1(М15)
	пб	СЧИТ
G00652	слиа	1(М16)
	пб	G00651
ВВЧИС	сч	
	зп	ЧИСЛО
G00654	сч	ЧИСЛО
	сда	64-4(М16)
	или	СИМВОЛ
	зп	ЧИСЛО
	сч	'71000'
	сда	64-4(М16)
	или	'71001'
	зп	'71000'
	сч	Е4П1(М16)
	зп	'71001'
	пв	СЧИТ(М15)
	вч	В12(М16)
	пе	G00654
	сч	ЯЧПРИЗ
	и	Е11
	по	G00670
	сч	СИМВОЛ
	нтж	ТЧК
	пе	G00670
	зп	'71001'
	зп	СИМВОЛ
	пб	G00654
G00670	пио	G00674(М16)
	сч	СИМВОЛ
	нтж	В10
	по	G00675
	сч	СИМВОЛ
	нтж	D04345
	по	G00675
G00674	сч	ЧИСЛО
	пб	(М14)
G00675	уиа	НАЧ1(М13)
	уиа	G00675+2(М1)
	пб	ВЫДША
D00677	конд	п'ОШИБКА'
	конд	в'7760000000000000'
G00701	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	(М14)
	сч	СИМВОЛ
	зп	КОПСИМ
	уиа	G00701(М15)
	пб	ЗАПСИМ
ОШИБКА	сч	ТОШИБ
	зп	БФВВ
	сч	D00711
	зп	БФВВ+1
	пб	ПРИЕМ
ТОШИБ	конд	п'ОШ.ПОВ'
D00711	конд	п'ТОРИ-0'в'377'
ВЫДША	счи	М13
	пб	G00714
ВЫДШАГ	счи	М14
G00714	зп	РАЯ32
	сч	РЕЖТТ
	и	Е2
	по	G00722
	Э71	ИСВЫД
	и	Е25
	пе	G00726
	сч	ЯЧВЫДШ
	слц	Е1
	пе	G00727
	зп	ЯЧВЫДШ
G00722	сч	РЕЖТТ
	и	Е1
	по	G00724
	Э64	D00743
G00724	сч	КОННОМ
	по	(М13)
	нтж	(М1)
	пе	(М13)
G00726	мод	РАЯ32
	пб	
G00727	сч	ТИДТИ
	зп	РАЯ31
	уиа	РАЯ31(М14)
	Э71	D00747
	и	Е25
	пе	G00726
	сч	ШАГ
	зп	ЯЧВЫДШ
	сч	РАЯ31
	нтж	М40ЕТХ
	пе	G00735
	пб	G00722
G00735	сч	РАЯ31
	сда	64+40
	вч	В10
	по	G00726
	сч	РАЯ31
	сбр	D00155
	сда	64+42
	нтж	ВСЕЕД
	слц	Е1
	зп	ШАГ
	зп	ЯЧВЫДШ
	пб	G00722
D00743	конд	в'0400000004000000'
D00744	конд	в'0012000040000000'
ИСВЫД	конд	в'0420000004000323'
	конд	п'500000'
D00747	конд	в'6034000060000000'
	конд	п'500000'
ТИДТИ	конд	в'1202206212057377'
ЯЧПРИЗ	пам	1
ШАГ	конд	в'7777777777777762'
D00754	пам	1
	конк	A(G01617)	возм.
	конк	в'4'
	конк	A(G01607)	возм.
	конк	в'3'
	конк	A(G01607)	возм.
	конк	в'3'
	конк	A(G01637)	возм.
	конк	в'1'
	конк	A(G01640)	возм.
	конк	в'2'
	конк	A(G01607)	возм.
	конк	в'2'
	конк	A(G01666)	возм.
	конк	в'1'
	конк	A(G01653)	возм.
	конк	в'4'
	конк	A(G01500)	возм.
	конк	в'1'
	конк	A(G01637)	возм.
	конк	в'1'
D00767	конд	в'377'
D00770	конк	A(G03007)	возм.
	конк	п'К'
	конк	A(G02773)	возм.
	конк	п'Л'
	конк	A(G02773)	возм.
	конк	п'С'
	конк	A(G02776)	возм.
	конк	п'У'
	конк	A(G03051)	возм.
	конк	п'Х'
	конк	A(G02773)	возм.
	конк	п'Ч'
	конк	A(G03111)	возм.
	конк	п'Д'
	конк	A(G03036)	возм.
	конк	в'0'
	конк	A(G03103)	возм.
	конк	п'0'
	конк	A(G02776)	возм.
	конк	в'0'
ВЫДСЛ	зп	РАЯ31
	сч	D01016
G01003	сда	64-4
	зп	РАЯ32
	счмр	
	по	G01014
	зп	РАЯ33
	мод	РАЯ33
	сч	D00754
	сда	64+24
	зп	РАЯ33
	сч	РАЯ31
	мод	РАЯ33
	пв	(М14)
	уиа	-3(М16)
	сч	П6П
	пв	G01770(М15)
	сч	РАЯ32
	пб	G01003
G01014	сч	ЕТХ
	уии	М15(М13)
	пб	ЗАПСИМ
D01016	конд	п'БF0000'
СЛ1П10  зп	РАЯ11
	уиа	-5(М16)
F01123	сч	РАЯ11
	сда	64+8
	зп	РАЯ11
	счмр
	нтж	D04346
	пе	F01127
	цикл    F01123(М16)
	пб	(М15)
F01127	нтж	D04346
	сда	64-8
	счмр
	слц	Е1
	зп	РАЯ12
	слиа    5(М16)
	счи	М16
	сда	64-3
	нтж	ВСЕЕД
	уи	М16
	сч	РАЯ11
	сда	64-8
	или	РАЯ12
	сда	64+1(М16)
	пб	(М15)
П8П10	зп	РАЯ11
	сч	
	зп	ЧИС10
	уиа	-4(М16)
G01036	сч	РАЯ11
	вч	ДЕСЯТЬ(М16)
	по	G01042
	цикл	G01036(М16)
	сч	ЧИС10
	или	РАЯ11
	зп	ЧИС10
	пб	(М15)
G01042	зп	РАЯ11
	счи	М16
	слц	В7
	сда	64-44
	зп	РАЯ12
	сч	Е1
	сд	РАЯ12
	слц	ЧИС10
	зп	ЧИС10
	пб	G01036
D01047	конд	ф'100000'
	конд	ф'10000'
	конд	ф'1000'
В144	конд	ф'100'
ДЕСЯТЬ	конд	ф'10'
ПЛЮС1   зп      D01063
	и	МАСЗОН
	сбр	МАСЗОН
	слц	Е34
	рзб	МАСЗОН
	зп	D01063+1
	сч	D01063
	и	МАСЗОН+1
	или	D01063+1
	пб	(М15)
МАСЗОН	конд	в'0160000000007777'
	конд	в'7617777777770000'
D01063	пам	2
ПХ108	сда	64-24
	зп	РАЯ11
	уиа	-5(М16)
	сч	
G01067	умн	D04347
	счмр	64
	зп	ЧИС8
	сч	РАЯ11
	сда	64-4
	зп	РАЯ11
	счмр	
	слц	ЧИС8
	цикл	G01067(М16)
	зп	ЧИС8
	пб	(М15)
УСТШКА	или	ЯЧПРИЗ
G01076	зп	ЯЧПРИЗ
	пб	(М15)
ВЫБШКА	зп	РАЯ32
	или	ЯЧПРИЗ
	нтж	РАЯ32
	пб	G01076
ПОВБОБ	ноп
	пв	ПРОГПБ(М14)
	мод	АДРТЕК
	по	
ПОВБ1	сч	СИМВОЛ
	вч	В12
	пе	G01147
	сч	ЯЧПРИЗ
	и	Е16
	по	G01166
	уиа	БУФАРХ(М5)
	уиа	-40(М6)
	сч	
	зп	(М5)
G01110	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	q1
	сч	СИМВОЛ
	нтж	Е4П1
	по	q1
	сч	СИМВОЛ
	нтж	D04726
	по	G01143
	пб	G01110
q1	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	сч	D04350
	зп	БУФАРХ-1
	сч	
	нтж	
	сч	D01163
	Э63	'74000'
	зп	ЧИСЛО
	пио	G01134(М16)
G01124	уиа	БУФАРХ+20(М15)
	счи	М16
	или	Е48
	Э50	'202'
	сч	БУФАРХ+22
	или	ЕТХ
	зп	БУФАРХ+22
	уии	М1(М15)
	счи	М13
	зп	РАЯ13
	пв	ВЫДША(М13)
	мод	РАЯ13
	уиа	0(М13)
	мод	АДРТЕК
	пб	
G01134	сч	БУФАРХ-1
	нтж	Е46
	нтж	Е45
	зп	БУФАРХ-1
	сч	
	нтж	
	сч	D01163
	Э63	'74000'
	пино	G01124(М16)
	и	Е16П1
	зп	ДЛОБЛ(М12)
	сч	Е4
	уиа	G01152(М15)
	пб	УСТШКА
G01143	сч	ЯЧПРИЗ
	и	Е12
	по	G01110
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	сч	Е34
	пб	(М13)
G01147	уиа	0(М16)
	пв	ВВЧИС(М14)
	вч	D01162
	по	G01155
	сч	Е13
	зп	ДЛОБЛ(М12)
G01152	сч	ЯЧПРИЗ
	и	В3
	уи	М10
	сч	ЧИСЛО
	зп	ОБЛ(М10)
	пб	(М13)
G01155	уиа	НАЧ1(М15)
	уиа	G01160(М14)
	пб	ОШИБКА
ВОПБОБ	сч	ТБОБ
	зп	БФВВ
G01160	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	уиа	ПОВБ1(М15)
	пб	СЧИТ
D01162	конд	в'0000000000040226'
D01163	конд	п'КЛЮЧАР'
ТБОБ	конд	п'ТОМ- 0'в'377'
ИСЧТ55	конд	в'0010370000550000'
G01166	уиа	ТАРХИС(М1)
	пб	ВЫДША
ТАРХИС	конд	п' НЕТ А'
	конд	п'РХИВА0'в'377'
ЗАППАР	зп	БФВВ+1
	сч	D01213
	зп	БФВВ
	уиа	БФВВ(М1)
	сч	СЕРП
	по	G01203
	счи	М14
	зп	'71103'
	сч	РЕЖТТ
	нтж	Е1
	зп	РЕЖТТ
	пв	ПРИЕМ(М14)
	мод	'71103'
	уиа	0(М14)
	сч	РЕЖТТ
	нтж	Е1
	зп	РЕЖТТ
	сч	БФВВ
	пб	(М15)
G01203	сч	D00607
	нтж	Е38
	зп	РАЯ11
	сч	D00610
	зп	РАЯ12
	Э71	РАЯ11
	уиа	БФВВ(М3)
	уиа	Е38(М2)
	сда	64-3
	счмр	
	нтж	Е1
	пе	G01212
	уиа	D01213+1(М1)
	Э71	ИСВЫД
G01212	сч	БФВВ
	пб	(М15)
D01213	конд	п'ПАРОЛЬ'
	конд	м40в'162'м32в'377'
ДЕКОД	или	Е48
	Э50	'1'
	нтж	(М11)
	по	(М15)
G01217	уиа	ТПОПЫТ(М1)
	Э71	ИСОПТТ
	уиа	ТСООБЩ(М1)
	Э71	ИСОПТТ
	сч	D04341
	зп	БФВВ-1
	уиа	БФВВ-1(М1)
	уиа	КОНЕЦ1(М15)
	сч	КОННОМ+1
	пб	G00612
ТПОПЫТ	текст	п'2СЕРП:ПОПЫТКА ВХОДА В ЗАКРЫТЫЙ БЛОК↑'
ТСООБЩ	текст	п'2  СООБЩИТЕ СИСТЕМНОМУ ПРОГРАММИСТУ↑'
ПАРБОБ	зп	РАЯ22
	сч	ЯЧПРИЗ
	и	Е10
	пе	(М14)
	сч	РАЯ22
	Э50	'127'
	зп	РАЯ32
	по	(М14)
	нтж	В3
	пе	G01246
	нтж	В3
G01246	и	Е2(М15)
	по	(М14)
G01247	счи	М15
	зп	РАЯ22
	сч	ТЧТ(М15)
	пв	ЗАППАР(М15)
G01251	сбр	D00154
	мод	РАЯ22
	уиа	0(М15)
	пб	(М14)
ЗАКЗП	сч	БОБ
	нтж	МД2053
	уиа	G01256(М15)
	или	ТВЕРОС
	по	G01265
G01256	сч	БОБ+2
	и	Е2
	по	(М14)
	сч	БОБ+2
	и	Е3
	пе	G01264
	сч	БОБ+2
	или	Е3
	зп	БОБ+2
	уиа	1(М15)
	пб	G01247
G01264	сч	ПАРЗП
	пб	(М14)
G01265	уиа	D01272(М1)
	Э71	ИСОПТТ
	уиа	G01217+11(М1)
	Э71	ИСОПТТ
Х4096	уиа	БФВВ-1(М1)
	сч	D04341
	зп	БФВВ-1
	сч	КОННОМ+1
	пб	G00612
D01272	текст	п'2ЗАПИСЬ НА СИСТЕМНЫЙ МД↑'
ТЧТ	конд	п' ЧТ- 0'в'377'
	конд	п' ЗП- 0'в'377'
ЗАХВАТ	зп	РАЯ31
	нтж	МД2053
	пе	G01305
	сч	D00435
	нтж	ЕТХ
	по	G01305
	сч	ПРИГЛ
	пв	ЗАППАР(М15)
	нтж	D00435
	пе	G01217
G01305	сч	РАЯ31
	пино	G01312(М12)
	нтж	БОБ(М12)
	по	G01333
	нтж	РАЯ31
	по	G01312
	мода	'55777'
	Э62	
	сч	
	зп	БОБ(М12)
G01312	уиа	0(М15)
	сч	РАЯ31
	ржа	'13'
	по	G01316
	пв	ПАРБОБ(М14)
	зп	РАЯ33
G01316	уиа	G01312(М15)
	сч	РАЯ31
	или	ИСЗАХВ(М12)
	Э50	'131'	дозаказ тома
	по	G01323
	уи	М14
	сч	ТНБОБ-1(М14)
	зп	БФВВ
	уиа	НАЧ1(М14)
	пб	ПРИЕМ
G01323	уиа	0(М15)
	сч	РАЯ31
НЕПАР	ржа	'13'
	по	G01335
	сч	РАЯ33
	сда	64+36
	или	Е15
	уи	М15
	сч	РАЯ31
	Э50	'121'	подтверждение пароля
	сч	РАЯ32
	зп	БОБ+2
	пино	G01333(М12)
	сч	РАЯ33
	зп	ПАРЧТ
G01333	сч	РАЯ31
	зп	БОБ(М12)
	пб	(М13)
G01335	нтж	Е48
	зп	БОБ
	Э50	'127'	запрос наличия паролей
	зп	БОБ+2
	пб	(М13)
ТНБОБ	конд	п'НБОБ-0'в'377'
	конд	п'ЗБОБ-0'в'377'
ИСЗАХВ	конд	в'5577000000200000'
	конд	в'5677000000200000'
ДАЙЗП	сч	БОБ+2
	и	Е4
	пе	(М13)
	пв	ЗАКЗП(М14)
G01346	зп	ПАРЗП
	сда	64+36
	уи	М15
	сч	БОБ
	Э50	'121'
	сч	БОБ+2
	или	Е4
	зп	БОБ+2
	Э72	D04351
	пб	(М13)
ОПРПАР	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G01357
	пв	ВВЧИС(М14)
	зп	ОБЛ+5
	пб	(М11)
G01357	сч	ТЗОН
	зп	БФВВ
	сч	ТЗОН+1
	зп	БФВВ+1
	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	уиа	ОПРПАР(М15)
	пб	СЧИТ
БОБЗ	ноп
	пв	ПОВБОБ(М13)
	зп	ОБЛ+4
	пб	ОПРПАР
ТЗОН	конд	п'ЗОНА(8'
	конд	п')- 000'м16в'377'
ДВЕЗОН	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	ДВЕБ3
	пв	ВВЧИС(М14)
	мод	ОТКОГО
	сда	64-12
	мод	ОТКОГО
	сда	64-12
	зп	РАЯ32
	сч	В13
	нтж	СИМВОЛ
	уи	М10
	по	G01433
G01376	уиа	1(М16)
	пв	ПРОГОН(М14)
ТСИСМД	по	G01416
	пв	ВВЧИС(М14)
	мод	ОТКОГО
	сда	64-12
	или	РАЯ32
	зп	РАЯ32
	уиа	1(М16)
	сч	РАЯ32
	пио	G01405(М10)
	пв	ПРОГОН(М14)
	по	G01420
	пв	ВВЧИС(М14)
G01405	или	РАЯ32
	зп	(М17)
	сч	ЯЧПРИЗ
	сда	64+11
	и	В3
	по	ДВЕЗОН
	пб	(М13)
ДВЕБ3	уиа	ДВЕЗОН(М14)
	сч	ТСЧИТ
G01412	зп	БФВВ
	сч	ТЗОН
	зп	БФВВ+1
	сч	ТЗОН+1
	зп	БФВВ+2
	уии	М15(М13)
	пб	ПРИЕМ
G01416	уиа	G01376(М14)
	сч	ТЗАПБ
	пб	G01412
G01420	сч	ТКОЛВО
	зп	БФВВ
	сч	ТКОЛВО+1
	зп	БФВВ+1
	сч	ТЗОН+1
	зп	БФВВ+2
	уии	М15(М13)
	уиа	ТСИСМД+3(М14)
	пб	ПРИЕМ
ТКОЛВО	конд	п'КОЛ-ВО'
	конд	п' ЗОН(8'
ТСЧИТ	конд	п'СЧИТ: '
ТЗАПБ	конд	п'ЗАП: 0'в'143'
ОТКОГО	пам	1
ОТКОВО	пам	1
G01433	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G01416
	пв	ВВЧИС(М14)
	сч	РАЯ32
	мод	ОТКОВО
	сда	64+12
	мод	ОТКОВО
	сда	64+12
	вчоб	ЧИСЛО
	пе	ДВЕБ3
	слц	Е1
	или	РАЯ32
	зп	РАЯ32
	пб	G01376
ДВЕБ1	сч	ТСЧИТ
G01444	зп	БФВВ
	сч	ТБОБ
	зп	БФВВ+1
	пб	G01160
ДВЕБ2	сч	ТЗАПБ
	пб	G01444
ПКУППZ	зп	РАЯ11
	счи	М15
	зп	РАЯ12
	уиа	0(М16)
G01451	мода	(М12)
	сч	1(М16)
	сда	64-16
	зп	РАЯ13
	уиа	-3(М15)
G01454	сч	РАЯ13
	сда	64-8
	зп	РАЯ13
	счмр	
	нтж	РАЯ11
	по	G01465
	цикл	G01454(М15)
	слиа	1(М16)
	счи	М16
	нтж	(М12)
	и	ЕТХ
	пе	G01451
	сч	(М12)
	сда	64+8
	и	ЕТХ
	мод	РАЯ12
	пб	
G01465	слиа	3(М15)
	счи	М15
	зп	РАЯ11
	счи	М16
	сда	64-2
	или	РАЯ11
	мод	РАЯ12
	пб	
ПКZУПП	сда	64+2
	зп	РАЯ11
	счмр	
	сда	64-5
	счмр	
	нтж	В30
	зп	РАЯ12
	мод	РАЯ11
	сч	КПК(М1)
	мод	РАЯ12
	сда	64
	и	ЕТХ
	пб	(М15)
G01500	зп	РАЯ21
	уиа	ТАББЕМ(М1)
G01501	сда	64-8
	зп	РАЯ21
	счмр	
	зп	РАЯ22
	по	G01515
	и	Е8Е7
	по	G01525
	и	Е8
	пе	G01517
	сч	РАЯ22
G01506	нтж	Е7
	пв	ПКZУПП(М15)
	зп	РАЯ22
	пв	ЗАПСИМ(М15)
	сч	РАЯ22
	нтж	Е4П1
	по	G01515
	счи	М5
	зп	КОННОМ+3
	счи	М6
	сда	64-15
	или	КОННОМ+3
	зп	КОННОМ+3
G01515	сч	РАЯ21
	пе	G01501
	пб	(М14)
G01517	сч	РАЯ22
	вч	В140
	зп	РАЯ22
	вч	Е7
	пе	G01524
	вч	Е7
	по	G01524
	сч	РАЯ22
	нтж	Е7
	пб	G01506
G01524	сч	В36
	пб	G01506
G01525	сч	РАЯ22
	нтж	Е15П1
	уи	М16
	слиа	2(М16)
G01527	сч	Е4П1
	пв	ЗАПСИМ(М15)
	цикл	G01527(М16)
	пб	G01515
D01531	конд	п'0Е0000'м40в'115'
D01532	конд	п')0ВЫВО'м32в'115'
D01533	конд	п'-ЗП)0Е'м8в'115'
D01534	конд	п'0ЛЕН 4'м40в'115'
D01535	конд	п'2(0000'
	конд	п'3(0000'
G01537	зп	РАЯ41
	счи	М3
	зп	РАЯ43
	счи	М2
	зп	РАЯ42
	сч	СИМВОЛ
	зп	КОПСИМ
	уиа	Е38(М2)
	уиа	-24(М6)
	уии	М4(М15)
	сч	D01534
	счм	D01535(М4)
	уии	М5(М17)
	зп	(М17)
	уиа	БУФАРХ(М3)
	сч	ЯЧПРИЗ
	и	Е4
	пе	G01553
	сч	РАЯ41
	сда	64-32
	рзб	П6П
	или	D00170
	зп	РАЯ11
	уиа	РАЯ11(М3)
G01553	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G01557
	сч	СИМВОЛ
	уиа	G01553(М15)
	пб	ЗАПСИМ
G01557	сч	D01532(М4)
	пв	ЗАПСЛО(М15)
	сч	БС
	пв	ДОБИТЬ(М15)
G01561	сч	РАЯ41
	нтж	МД2053
	по	G01564
	нтж	D01606
	пе	G01576
G01564	сч	ЯЧРЗПЛ
	пе	G01576
	сч	D00435
	нтж	ЕТХ
	по	G01571
	сч	ПРИГЛ
	пв	ЗАППАР(М15)
	нтж	D00435
	пе	G01217
G01571	сч	ТМАШ2
	зп	-3(М5)
	зп	-2(М5)
	пио	G01605(М4)
	сч	ТВЕРОС
	пе	G01575
	сч	Е5
	пв	УСТШКА(М15)
G01575	сч	D01531
	зп	-1(М5)
G01576	уии	М15(М4)
	сч	КОПСИМ
	зп	СИМВОЛ
	сч	РАЯ41
	пв	ПАРБОБ(М14)
	уии	М17(М5)
	сда	64+36
	мод	РАЯ43
	уиа	0(М3)
	мод	РАЯ42
	уиа	0(М2)
	пб	(М13)
G01605	зп	-1(М5)
	пб	G01576
D01606	конд	х'2052'
G01607	зп	РАЯ21
	рзб	П5710
	уиа	-5(М16)
	пв	G01770(М15)
	сч	РАЯ21
	сда	64-15
	зп	РАЯ21
	рзб	D04352
	или	D04353
	пв	ЗАПСЛО(М15)
	сч	РАЯ21
	сда	64-15
	рзб	П67
	пв	ЗАПСЛО(М15)
	пб	(М14)
G01617	зп	РАЯ21
	счи	М14
	зп	РАЯ23
	уиа	-1(М14)
G01621	сч	РАЯ21
	и	Е48П25
	зп	РАЯ22
	рзб	D04354
	или	D04355
	пв	ЗАПСЛО(М15)
	сч	РАЯ22
	сда	64-9
	зп	РАЯ22
	счмр	
	и	Е5
	пе	G01635
	сч	РАЯ22
	рзб	D04356
	или	D04357
G01631	мода	
	пв	ЗАПСЛО(М15)
	сч	РАЯ21
	сда	64-24
	зп	РАЯ21
	цикл	G01621(М14)
	мод	РАЯ23
	пб	
G01635	сч	РАЯ22
	рзб	П57
	или	D04360
	пб	G01631
G01637	уии	М15(М14)
	пб	ЗАПСЛО
G01640	уиа	D01646(М1)
	уиа	-11(М16)
G01641	сда	64-4
	зп	РАЯ21
	счмр	
	пв	ПКZУПП(М15)
	мода	
	пв	ЗАПСИМ(М15)
	сч	РАЯ21
	цикл	G01641(М16)
	пб	(М14)
D01646	конд	в'177404'
D01647	конд	п'0123'
	конд	п'4567'
	конд	п'89АВ'
	конд	п'СDЕF'
G01653	зп	РАЯ21
	счи	М14
	зп	РАЯ22
	сч	РАЯ21
	уиа	-1(М14)
G01656	рзб	D04361
	или	D04362
	пв	ЗАПСЛО(М15)
	сч	РАЯ21
	сда	64-10
	зп	РАЯ21
	рзб	D04363
	или	П1П30
	пв	ЗАПСЛО(М15)
	сч	РАЯ21
	сда	64-14
	зп	РАЯ21
	цикл	G01656(М14)
	мод	РАЯ22
	пб	
G01666	зп	РАЯ21
	уиа	ТАБISО(М1)
	уиа	-5(М16)
	счи	М14
	зп	РАЯ23
	сч	РАЯ21
G01671	сда	64-8
	зп	РАЯ21
	счмр	
	зп	РАЯ22
	нтж	Е8
	по	G01703
	и	Е8
	по	G01704
	сч	РАЯ22
	нтж	В12
	по	G01710
	сч	РАЯ22
	пв	ПКZУПП(М15)
G01700	пв	ЗАПСИМ(М15)
G01701	сч	РАЯ21
	цикл	G01671(М16)
	мод	РАЯ23
	пб	
G01703	сч	D00130
	пб	G01700
G01704	сч	РАЯ22
	нтж	Е15П1
	уи	М14
	слиа	ТЧЗ(М14)
G01706	сч	Е4П1
	пв	ЗАПСИМ(М15)
	цикл	G01706(М14)
	пб	G01701
G01710	сч	В214
	мод	РАЯ23
	уиа	0(М15)
	пб	ЗАПСИМ
ТАБISO	конд	в'0000000000077440'
	конд	в'0000013627457136'
	конд	в'0000013627212136'
	конд	в'0000013627506136'
	конд	в'0000013627447117'
	конд	в'0000003327457136'
	конд	в'0000013626210420'
	конд	в'0000003427452032'
	конд	в'0000012225250123'
	конд	в'0000001726656136'
	конд	в'0000012725450537'
	конд	в'0000002204614412'
	конд	п'00,-./'
	конд	п'000123'
	конд	п'004567'
	конд	в'0000001002217426'
	конд	в'0000003505217017'
	конд	в'0000002110021061'
	конд	п'00DЕFG'
	конд	п'00НIJК'
	конд	п'00LМNО'
	конд	п'00РQRS'
	конд	п'00ТUVW'
	конд	в'0000006514646027'
	конд	в'0000013606046532'
	конд	п'00ЮАБЦ'
	конд	п'00ДЕФГ'
	конд	п'00ХИЙК'
	конд	п'00ЛМНО'
	конд	п'00ПЯРС'
	конд	п'00ТУЖВ'
	конд	п'00ЬЫЗШ'
	конд	в'0000007416233536'
НЕВВЕ	уиа	ТНЕВВЕ(М1)
	уии	М13(М11)
	пб	ВЫДША
G01755	счмр	
	пб	ЗАПСИМ
ЗАПСЛО	уиа	-6(М16)
	пб	G01770
ДОБИТЬ	зп	РАЯ11
	слиа	Е38(М6)
	пио	G01767(М6)
	слиа	-40(М6)
	счи	М15
	зп	РАЯ12
	уиа	G01763(М15)
G01763	сч	РАЯ11
	пино	ЗАПСИМ(М6)
	или	(М5)
	зп	(М5)
	слиа	1(М5)
	уиа	-40(М6)
	мод	РАЯ12
	пб	
G01767	уиа	-40(М6)
	пб	(М15)
G01770	зп	РАЯ11
	счи	М15
	зп	РАЯ12
	уиа	G01772(М15)
G01772	сч	РАЯ11
	сда	64-8
	зп	РАЯ11
	цикл	G01755(М16)
	мод	РАЯ12
	пб	
ЗАПСИМ	сда	64(М6)
	или	(М5)
	зп	(М5)
	пио	G02000(М6)
	слиа	ССМЛ(М6)
	пб	(М15)
G02000	уиа	-40(М6)
	сч	
	зп	1(М5)
	мода	(М15)
	цикл	(М5)
	сч	ВСЕЕД
	пб	(М15)
ФОРМ	сч	'71363'
	уи	М10
	мод	'71363'
	уиа	'72001'(М16)
	сли	М10(М12)
	пио	G02010(М12)
	сч	D02044
	зп	'72000'(М10)
G02010	сч	D02041(М12)
	счм	D02042(М12)
	счм	'71360'
	зп	'72001'(М10)
	сч	'71361'
	зп	ПОЛЕФ-3(М10)
	сч	'71362'
	нтж	ЕТХ
	или	В14
	зп	ПОЛЕФ-2(М10)
	сч	ПАРШИФ
	пе	G02020
	сч	ПОЛЕФ-2(М10)
	или	Е4П1
	зп	ПОЛЕФ-2(М10)
	сч	П6П
G02020	зп	ПОЛЕФ-1(М10)
	пам	0
	счи	М16
	Э50	'7701'
	уиа	D02036(М1)
	по	G02034
	нтж	Е12П1
	уиа	D02037(М1)
	по	G02034
	нтж	D00025
	по	G02034
	счи	М16
	сда	64+9
	счмр	
	рзб	П47
	или	П2П40
	или	Е5П1
	зп	БФВВ
	сч	D00344
	зп	БФВВ+1
	сч	ПЧЕСТЬ+2
	или	ЕТХ
	зп	БФВВ+2
	уиа	БФВВ(М1)
G02034	уии	М13(М15)
	пб	ВЫДША
	конд	п'0ТЕЛОК'м40в'115'
D02036	конд	п'ПЕРЕП0'в'377'
D02037	конд	п' ОШФО0'в'377'
ТШИФР	конд	п'ШИФР  '
D02041	конд	п'_!_!_!'
D02042	конд	п'ЕКОНЕЦ'
	конд	х'е1е1е1е1е1е1'
D02044	конд	п'ТКН000'
D02045	конд	п'0ОЗУ 9'м40в'115'
	конд	п'0ВРЕ 2'м40в'115'
	конд	п'200ВХО'м24в'115'
	конд	п' 70000'
	конд	п'0БЛО0Е'м40в'115'м8в'115'
	конд	а(обл)
	употр	*(М7)
баз	сч	D02064+обл
	Э50	'131'
	по	G02055-баз+обл(М7)
	Э74	
G02055	сч	D02064+обл
	уиа	'40000'(М15)
	Э50	'121'
	Э70	D02065+обл
	Э70	D02066+обл
	Э70	D02067+обл
	Э70	D02070+обл
	пб	1
	отмен	(М7)
D02064	пам	1
D02065	конд	в'0010000000550731'
D02066	конд	в'0010010000550732'
D02067	конд	в'0010020000550733'
D02070	конд	в'0010030000550734'
D02071	конд	в'0000000000000115'
	конд	п'_!_!_!'
	конд	в'0000000000064000'
G02074	уиа	ПОЛЕФ(М17)
	уиа	-22(М16)
G02075	сч	D02071+2(М16)
	зп	(М17)
	цикл	G02075(М16)
	сч	МД2053
	или	ИСЗАХВ
	зп	ПОЛЕФ+15
	сч	ПЧ2053
	или	G02055
	зп	ПОЛЕФ+8
	сч	ПЧЕСТЬ+2
	и	Е48П25
	или	D02071
	зп	(М17)
	пб	(М15)
ТКНЦ	конд	п'КНЦ000'м16в'175'
ПРГКОП	сч	БФВВ
	сда	64+16
	и	ЕТХ
	нтж	БС
	зп	ЯЧРЗПЛ
	зп	D02212
	нтж	БС
	нтж	ББ
	зп	D02213
	сч	
	зп	ОТКОГО
	зп	ОТКОВО
	сч	Е10
	пв	УСТШКА(М15)
	уиа	ДВЕБ1(М13)
	пв	ПРОГПБ(М14)
	счи	М13
	зп	АДРТЕК
	пв	G02134(М11)
G02117	уиа	-39(М16)
	сч	D02213
	пе	G02125
	сч	ОБЛ
	сбр	D04364
	сда	64+6
	или	D04365
	зп	Е19(М5)
	сч	ТМАШ2
	зп	ПОЛЕФ+5
ЗАПТЕК	зп	ПОЛЕФ+6
	зп	ПОЛЕФ+7
G02125	сч	D02277+39(М16)
	зп	(М17)
	цикл	G02125(М16)
	сч	ЯЧПРИЗ
	и	Е5
	по	G02132
	пв	ВЫБШКА(М15)
	пв	G01265(М15)
G02132	уиа	НАЧ1(М15)
	уиа	0(М12)
	пб	ФОРМ
G02134	уиа	ПОЛЕФ(М17)
	уиа	-4(М16)
G02135	сч	D02171+4(М16)
	зп	(М17)
	цикл	G02135(М16)
	пв	ПОВБОБ(М13)
	сч	D02213
	пе	G02144
	сч	ОБЛ
	и	Е4
	пе	ДВЕБ1
	сч	ОБЛ
	вч	Е5
	пе	ДВЕБ1
	вч	Е6
	по	ДВЕБ1
G02144	сч	ОБЛ
	уиа	0(М15)
	пв	G01537(М13)
	зп	D02261
	сч	ЯЧПРИЗ
	или	Е4
	нтж	Е4
	или	Е1
	зп	ЯЧПРИЗ
	уиа	ДВЕБ2(М13)
	счи	М13
	зп	АДРТЕК
	пв	ПОВБОБ(М13)
	уиа	1(М15)
	пв	G01537(М13)
	сч	D00135
	или	Е10
	пв	ВЫБШКА(М15)
	сч	ОБЛ
	зп	D02210
	сч	ОБЛ+1
	зп	D02211
	уии	М17(М5)
	уиа	-64(М16)
G02161	сч	перея0+64(М16)
	зп	(М17)
	цикл	G02161(М16)
	пв	ДВЕЗОН(М13)
G02163	сч	D02041
	зп	(М17)
	уиа	-1(М7)
	уиа	0(М15)
G02165	сч	ОБЛ(М15)
	пв	ПАРБОБ(М14)
	сда	64+36
	мода	(М5)
	зп	Е27(М15)
	слиа	1(М15)
	цикл	G02165(М7)
	пб	(М11)
D02171	конд	п'0РОС 0'м40в'115'
	конд	п'0ВРЕ 2'м40в'115'
	конд	п'400ОЗУ'м24в'115'
	конд	п' 20АВО'м24в'115'
	конд	п'0ВХО 1'м40в'115'
перея0	конд	в'1'
	употр	перея0(М7)
	уиа	'71717'(М3)
	сч	D02213
	по	G02223
	сч	D02212
	пе	G02223
	уиа	-1(М5)
G02202	мода	(М5)
	сч	D02215
	мода	(М5)
	или	D02211
	мода	
	Э50	'131'
	по	G02207
	нтж	D02216
	пе	G02222
G02207	цикл	G02202-перея0(М5)
	пб	G02223
D02210	пам	1
D02211	пам	1
D02212	пам	1
D02213	пам	1
D02214	конд	в'4277000000200000'
D02215	конд	в'4377000000000000'
D02216	конд	п'000003'
	уиа	0(М1)
	слиа	-1(М2)
	счи	М2
	слц	D02264
	зп	D02264
	пб	'600'
G02222	Э74	
G02223	сч	D02213
	по	G02226
	мод	D02261
	уиа	'40000'(М15)
	сч	D02210
	Э50	'121'
G02226	сч	D02262
	уи	М15
	сч	D02211
	Э50	'121'
	уиа	'777'(М1)
	пб	'200'
G02231	слиа	1(М1)
	сч	(М1)
	по	G02222
	и	D02263
	по	G02231
	зп	D02264
	нтж	D02260
	уи	М2
	слиа	2(М2)
	сч	(М1)
	сда	64+12
	и	D02263
	зп	D02266
	зп	D02270
	сч	(М1)
	сда	64+24
	и	D02263
	зп	D02265
	зп	D02267
G02243	уиа	-1(М5)
	сч	D02213
	пе	G02250
	сч	D02267
	сда	64-24
	или	D02271
	зп	D02273
	Э72	D02273
	уиа	0(М5)
G02250	мода	(М5)
	сч	D02272
	мода	(М5)
	или	D02270
	зп	D02273
	Э70	D02273
	цикл	G02250-перея0(М5)
	пб	'400'
G02254	сч	D02267
	слц	D02274
	зп	D02267
	сч	D02270
	слц	D02274
	зп	D02270
	цикл	G02243-перея0(М2)
	пб	'600'
	отмен	(М7)
D02260	конд	в'7777777777777777'
D02261	пам	1
D02262	пам	1
D02263	конд	в'0000000000007777'
D02264	пам	1
D02265	пам	1
D02266	пам	1
D02267	пам	1
D02270	пам	1
D02271	конд	в'0010010000420000'
D02272	конд	в'0000010000430000'
D02273	пам	1
D02274	конд	п'1'
	конд	п'_!_!_!'
	конд	в'1000'
D02277	конд	в'200'
я200	экв	*-'200'
	сч	D02210-перея0
	сда	64-32
	рзб	мас1-я200
	или	мас2-я200
	зп	сбоб-я600
	сч	D02211-перея0
	сда	64-32
	рзб	мас1-я200
	или	мас2-я200
	зп	вбоб-я600
	пб	G02231-перея0
мас1	конд	п'    00'
мас2	конд	п'0000  '
	конд	п'_!_!_!'
	конд	в'400'
	пб	G02254-перея0
	конд	п'_!_!_!'
	конд	в'600'
я600	экв	*-'600'
	сч	D02265-перея0
	сда	64-36
	рзб	мас3-я600
	или	мас2-я200
	зп	сзоны-я600
	сч	D02266-перея0
	сда	64-36
	рзб	мас3-я600
	или	мас2-я200
	зп	взону-я600
	сч	D02264-перея0
	сда	64-36
	рзб	мас3-я600
	или	мас2-я200
	зп	скольк-я600
	Э64	тпер-я600
	пино	G02231-перея0(М1)
	пб	G02222-перея0
мас3	конд	п'777700'
тпер	конк	А(рапорт-я600)
	конк	А(конрап-я600)
	конд	в'0022000050000000'
рапорт	конд	п'   С  '
сзоны	конд	п'0000  '
	конд	п'ЗОНЫ  '
сбоб	конд	п'0000  '
	конд	п'БОБИНЫ'
	конд	п'   В  '
взону	конд	п'0000  '
	конд	п'ЗОНУ  '
вбоб	конд	п'0000  '
	конд	п'БОБИНЫ'
	текст	п' ПЕРЕПИСАЛИ '
скольк	конд	п'0000  '
конрап	конд	п'ЗОН.  '
G02347	вч	ДЛОБЛ(М12)
	пе	(М13)
	уиа	НАЧ1(М13)
	уиа	D02354(М1)
G02351	мода	'56777'
	Э62	
	сч	
	зп	БОБ+1
	пб	ВЫДША
D02354	конд	п' ВНЕ Д'
	конд	п'ИАПАЗО'
	конд	м32п'НА'м24в'377'
ПРГПРО	уиа	0(М12)
	пв	ПРОГПБ(М14)
	уиа	ВОПБОБ(М13)
	счи	М13
	зп	АДРТЕК
	пв	БОБЗ(М11)
	сч	ОБЛ+4
	пв	ЗАХВАТ(М13)
G02363	сч	ОБЛ+5
	зп	ШИФРФ2+1
	сч	ШИФРФ2+1
	пв	G02347(М13)
G02365	сч	ШИФРФ2+1
	или	ИСЧТ55
	зп	РАЯ
	Э70	РАЯ
G02367	сч	ТВЫД
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	ПРГПРО+4(М11)
	уиа	G01357(М15)
	уиа	0(М12)
	пв	ПРИЕМ(М14)
G02373	уиа	14(М1)
	сч	ЯЧПРИЗ
	или	Е11
	нтж	Е11
	зп	ЯЧПРИЗ
	пв	СЧИТ(М15)
	вч	В10
	пе	G02464
	уиа	ПРГПРО+3(М11)
	уиа	-9(М16)
G02400	сч	БФВВ
	нтж	D02452+9(М16)
	и	Е48П25
	по	G02414
	цикл	G02400(М16)
	сч	
	зп	РАЯ1
	зп	РАЯ
	уиа	Е10П1(М16)
G02405	сч	СИМВОЛ
	нтж	ББ
	по	G02415
	уиа	-7(М14)
G02407	сч	СИМВОЛ
	нтж	D00767+7(М14)
	и	ЕТХ
	по	G02426
	цикл	G02407(М14)
G02412	уиа	G01357(М15)
	уиа	G02373(М14)
	пб	ОШИБКА
G02414	мод	D02452+9(М16)
	пб	
G02415	пв	СЧИТ(М15)
	нтж	Е4П1
	уиа	-3(М14)
	по	G02426
	сч	СИМВОЛ
	нтж	ЕТХ
	по	G02426
	сч	СИМВОЛ
	нтж	Е6
	уиа	1(М14)
	по	G02426
	сч	СИМВОЛ
	нтж	D04366
	уиа	2(М14)
	по	G02426
	пб	G02412
G02426	слиа	Е7П1(М14)
	сч	D00754(М14)
	и	Е4П1
	слц	РАЯ
	слц	Е1
	зп	РАЯ
	счи	М1
	вч	РАЯ
	пе	G02446
	счи	М14
	сда	64(М16)
	счмр	
	или	РАЯ1
	зп	РАЯ1
	зп	D01016
	слиа	Е10П1(М16)
	сч	СИМВОЛ
	нтж	Е4П1
	по	G02442
	сч	СИМВОЛ
	нтж	ЕТХ
	по	G02367
	уиа	G02426+8(М15)
	пб	СЧИТ
G02442	пв	СЧИТ(М15)
	нтж	Е4П1
	по	G02442
	сч	СИМВОЛ
	нтж	ЕТХ
	пе	G02405
	пб	G02367
G02446	уиа	ТДЛФОР(М1)
	уиа	G02367(М13)
	пб	ВЫДША
ТДЛФОР	конд	п' НЕТ М'
	конд	п'ЕСТА 0'в'377'
D02452	конк	п'ЗАМ'
	конк	A(G02521)
	конк	п'ЗАП'
	конк	A(G02633)
	конк	п'СРЗ'
	конк	A(G02642)
	конк	п'ЗОН'
	конк	A(G02517)
	конк	п'ВЫД'
	конк	A(G02464)
	конк	п'БОБ'
	конк	A(БОБЗ)
	конк	п'ТЕК'
	конк	A(G02731)
	конк	п'ГДЕ'
	конк	A(G02760)
	конк	п'ЧИТ'
	конк	A(G02365)
	конк	п'НАЙ'
	конк	A(G02614)
G02464	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G02367
	пв	ВВЧИС(М14)
	и	Е10П1
	уи	М11
	слиа	ЛПРОЗ(М11)
	пв	ПРОГОН(М14)
	по	G02473
	пв	ВВЧИС(М14)
	сда	64-36
	рзб	D00154
	или	СКОБКА
	зп	КОННОМ
G02473	пио	G02367(М11)
	уиа	БФВВ+1(М5)
	уиа	-40(М6)
	сч	
	зп	БФВВ+1
	сч	ЯЧПРИЗ
	и	Е11
	по	G02507
	пино	G02505(М10)
	уиа	Е48П33(М7)
G02500	сч	(М11)
	сда	64(М7)
	нтж	ДЛОБЛ+1
	и	Е24П1
	и	'71000'
	по	G02507
	пио	G02516(М7)
	слиа	-24(М7)
	пб	G02500
G02505	сч	(М11)
	нтж	ДЛОБЛ+1
	и	'71000'
	пе	G02516
G02507	сч	(М11)
	пв	ВЫДСЛ(М13)
	счи	М11
	и	Е10П1
	сда	64-36
	рзб	D00154
	или	СКОБКА
	зп	БФВВ
	уиа	БФВВ(М1)
	слиа	1(М11)
	уиа	G02367(М14)
	уиа	G02473(М13)
	пб	ВЫДШАГ
G02516	слиа	1(М11)
	пб	G02473
G02517	уиа	0(М12)
	уиа	G02363(М11)
	пб	ОПРПАР
G02521	сч	D01016
	сда	64-4
	счмр	
	зп	РАЯ1
	мод	РАЯ1
	сч	D00767
	сда	64+24
	уи	М11
G02525	уиа	КПК(М16)
	пв	ПРОГОН(М14)
	по	G02546
	пв	ВВЧИС(М14)
	зп	РАЯ1
	вч	Е11
	по	G02554
	пам	0
	сч	СИМВОЛ
	нтж	ЕТХ
	по	G02557
	сч	СИМВОЛ
	нтж	В13
	по	G02536
	сч	СИМВОЛ
	нтж	Е5П1
	по	G02543
	пб	G02554
G02536	мода	
	пв	СЧИТ(М15)
	вч	В10
	по	G02554
	мода	
	пв	ВВЧИС(М14)
	вч	РАЯ1
	пе	G02554
	сч	СИМВОЛ
	нтж	Е5П1
G02543	пе	G02557
	сч	ЧИСЛО
	зп	РАЯ2
	сч	РАЯ1
	зп	РАЯ
	пб	G02564
G02546	сч	ТСЛОВО
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G02367(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	ТЗАП
	и	Е48П25
	по	G02633
	пб	G02525
G02554	уиа	G02546(М13)
	уиа	D00677(М1)
	пб	ВЫДША
ТСЛОВО	конд	п'СЛОВО0'в'143'
G02557	сч	ЧИСЛО
	зп	РАЯ2
	сч	РАЯ1
	зп	РАЯ
	сч	D02612
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G02546(М15)
	пв	ПРИЕМ(М14)
G02564	мода	(М11)
	пв	(М14)
	зп	ДЛОБЛ+1
	сч	ЯЧПРИЗ
	и	Е11
	пе	G02611
G02567	сч	ДЛОБЛ+1
	мод	РАЯ
	Э75	ЛПРОЗ
	сч	РАЯ
	слц	Е1
	зп	РАЯ
	вчоб	РАЯ2
	пе	G02574
	пб	G02567
G02574	сч	РАЯ1
	и	Е10П1
	сда	64-36
	рзб	D00154
	или	СКОБКА
	зп	БФВВ
	уиа	БФВВ+1(М5)
	уиа	-40(М6)
	сч	
	зп	(М5)
	сч	ДЛОБЛ+1
	пв	ВЫДСЛ(М13)
	уиа	БФВВ(М1)
	пв	ВЫДША(М13)
	сч	РАЯ2
	вч	РАЯ1
	слц	Е1
	сда	64-36
	рзб	П4710
	или	П1ПD1П
	зп	БФВВ
	сч	ТСЛОВО
	или	D00170
	зп	БФВВ+1
	уиа	G02546(М13)
	пб	ВЫДША
G02611	уиа	ЛПРОЗ(М11)
	пб	G02473
D02612	конд	п'ЗАМЕНА'
СКОБКА	конд	п') '
G02614	сч	Е11
	или	ЯЧПРИЗ
	зп	ЯЧПРИЗ
	пв	СЧИТ(М15)
	уиа	-6(М10)
	пв	ПРОГПБ(М14)
	по	G02412
G02620	сч	СИМВОЛ
	нтж	D00770+6(М10)
	и	Е24П1
	по	G02623
	цикл	G02620(М10)
	пб	G02412
G02623	зп	'71000'
	сч	D00770+6(М10)
	сда	64+24
	уи	М11
	слиа	М6(М10)
	пв	ПРОГПБ(М14)
G02626	по	G02412
	сч	Е4П1
	зп	СИМВОЛ
	слиа	-40(М2)
	пино	G02632(М2)
	слиа	-1(М3)
	пб	G02564
G02632	слиа	Е30(М2)
	пб	G02564
G02633	мода	
	пв	ДАЙЗП(М13)
G02634	сч	ИСЧТ55
	нтж	Е40
	или	ШИФРФ2+1
	зп	РАЯ
	уиа	ТЕСТЬ1(М1)
	Э70	РАЯ
	уиа	G02367(М13)
	пб	ВЫДША
ТЗАП	конд	п'ЗАП-00'м8в'377'
ТЕСТЬ1	конд	п' ЕСТЬ0'в'377'
G02642	сч	Е4
	пв	ВЫБШКА(М15)
	уиа	'72000'(М17)
	уиа	-1023(М16)
G02644	сч	-1(М16)
	зп	(М17)
	цикл	G02644(М16)
	уиа	КПК(М12)
	мода	
	пв	БОБЗ(М11)
G02647	сч	ОБЛ+4
	пв	ЗАХВАТ(М13)
G02650	уиа	КПК(М16)
	пв	ПРОГОН(М14)
	по	G02653
	пв	ВВЧИС(М14)
	по	G02367
	вч	Е1
G02653	зп	РАЯ
	слц	ШИФРФ2+1
	уиа	0(М12)
	пв	G02347(М13)
	уиа	КПК(М12)
	сч	РАЯ
	слц	ОБЛ+5
	пв	G02347(М13)
G02657	сч	РАЯ
	нтж	ВСЕЕД
	уи	М7
	слиа	КПК(М7)
	сч	ШИФРФ2+1
	зп	ЯЧ100
G02662	уиа	-1(М1)
	сч	ЯЧ100
G02663	сда	64-36
	рзб	П4710
	или	D04723+1(М1)
	зп	БФВВ+2(М1)
	сч	ОБЛ+5
	цикл	G02663(М1)
	сч	D04722
	зп	БФВВ
	уиа	БФВВ(М1)
	уиа	G02716(М14)
	мода	
	пв	ВЫДШАГ(М13)
	сч	ОБЛ+5
	или	D04367
	зп	РАЯ
	Э70	РАЯ
	уиа	БФВВ(М1)
	уиа	ЛПРОЗ+1(М11)
G02674	сч	БУФАРХ-2(М11)
	нтж	ЛПРОЗ-1(М11)
	по	G02715
	уии	М15(М11)
	слиа	ЗАПСИМ+2(М15)
	счи	М15
	и	Е10П1
	сда	64-36
	рзб	D00154
	или	СКОБКА
	зп	БФВВ
	уиа	БФВВ+1(М5)
	уиа	-40(М6)
	сч	
	зп	(М5)
	сч	БУФАРХ-2(М11)
	мода	
	пв	ВЫДСЛ(М13)
	уиа	G02716(М14)
	уиа	БФВВ(М1)
	мода	
	пв	ВЫДШАГ(М13)
	сч	П6П
	зп	БФВВ
	уиа	БФВВ+1(М5)
	уиа	-40(М6)
	сч	
	зп	(М5)
	сч	ЛПРОЗ-1(М11)
	пв	ВЫДСЛ(М13)
	уиа	G02716(М14)
	уиа	БФВВ(М1)
	мода	
	пв	ВЫДШАГ(М13)
G02715	цикл	G02674(М11)
G02716	сч	ОБЛ+5
	пио	G02724(М7)
	слц	Е1
	зп	ОБЛ+5
	сч	ЯЧ100
	слц	Е1
	зп	ЯЧ100
	или	D02730
	зп	РАЯ
	Э70	РАЯ
	цикл	G02662(М7)
G02724	уиа	D02726(М1)
	уиа	G02367(М13)
	пб	G02351
D02726	конд	п'   ЭТО'
	конд	п' ВСЕ.0'в'377'
D02730	конд	в'0010350000550000'
G02731	сч	D01016
	сда	64-4
	счмр	
	уи	М15
	слиа	-4(М15)
	пио	G02736(М15)
	слиа	-3(М15)
	пио	G02737(М15)
	слиа	-2(М15)
	пио	G02740(М15)
G02736	уиа	G01637(М11)
	пб	G02741
G02737	уиа	G01666(М11)
	пб	G02741
G02740	уиа	G01500(М11)
G02741	уиа	ЛПРОЗ(М4)
	уиа	ЯЧ100(М5)
G02742	уиа	-40(М6)
	уиа	-39(М2)
	сч	
	зп	(М5)
G02744	пио	G02754(М4)
	сч	(М4)
	мода	(М11)
	пв	(М14)
	слиа	КПК(М4)
	цикл	G02744(М2)
	сч	ВСЕЕД
	зп	ЯЧВЫДШ
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	ЯЧ100(М1)
	уиа	ЯЧ100(М5)
	уиа	G02742(М13)
	уиа	G02367(М14)
	пб	ВЫДШАГ
G02754	сч	ШИФРФ2+1
	слц	Е1
	зп	ШИФРФ2+1
	или	ИСЧТ55
	зп	РАЯ
	Э70	РАЯ
	уиа	ЛПРОЗ(М4)
	пб	G02744
G02760	сч	БОБ
	сда	64-32
	рзб	П4П20
	или	D04370
	зп	D02770
	сч	ШИФРФ2+1
	сда	64-36
	рзб	П4710
	или	D04371
	зп	D02772
	уиа	D02767(М1)
	уиа	G02367(М13)
	пб	ВЫДША
D02767	конд	п' БОБ  '
D02770	конд	п'NNNN  '
	конд	п'ЗОНА  '
D02772	конд	п'NNNN  '
G02773	уиа	1(М16)
	уии	М13(М14)
	пв	ПРОГОН(М14)
	уии	М14(М13)
	пб	ВВЧИС
G02776	уиа	-5(М16)
	сч	ВСЕЕД
	зп	'71000'
G03000	ноп
	пв	СЧИТ(М15)
	нтж	ТЧК
	пе	G03004
	сч	ЕТХ(М16)
	нтж	'71000'
	зп	'71000'
G03004	сч	РАЯ21
	сда	64-8
	или	СИМВОЛ
	зп	РАЯ21
	цикл	G03000(М16)
	пб	(М14)
G03007	счи	М14
	зп	РАЯ21
	уиа	1(М16)
	сч	D04372
	зп	РАЯ22
G03012	ноп
	пв	ПРОГОН(М14)
	по	G03034
	пв	ВВЧИС(М14)
	сч	РАЯ22
	сда	64-4
	или	ЧИСЛО
	зп	РАЯ22
	сч	'71000'
	зп	РАЯ23
	сч	
	зп	'71000'
	пв	ПРОГОН(М14)
	по	G03034
	пв	ВВЧИС(М14)
	пв	ПРОГОН(М14)
	по	G03034
	пв	G00654(М14)
	сч	РАЯ22
	сда	64-20
	или	ЧИСЛО
	зп	РАЯ22
	сч	ЯЧПРИЗ
	и	Е11
	по	G03012
	сч	'71000'
	или	Е21
	нтж	Е21
	зп	'71000'
	сч	РАЯ23
	сда	64-20
	или	'71000'
	зп	'71000'
G03034	сч	РАЯ22
	мод	РАЯ21
	пб	
G03036	счи	М14
	зп	РАЯ21
	уиа	КПК(М16)
	уиа	-5(М10)
	сч	
	зп	РАЯ22
G03041	мода	
	пв	ПРОГОН(М14)
G03042	по	G03047
	пв	ВВЧИС(М14)
G03043	и	ЕТХ
	зп	РАЯ23
	сч	РАЯ22
	сда	64-8
	или	РАЯ23
	зп	РАЯ22
	цикл	G03041(М10)
G03047	сч	РАЯ22
	мод	РАЯ21
	пб	
G03051	счи	М14
	зп	РАЯ21
	уиа	D01646(М12)
	сч	
	зп	РАЯ22
	уиа	-11(М14)
G03054	ноп
	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G03072
	сч	Е4П1
	зп	D03102
	сч	СИМВОЛ
	нтж	ТЧК
	пе	G03062
	зп	D03102
	пб	G03063
G03062	сч	СИМВОЛ
	пв	ПКУППZ(М15)
G03063	зп	РАЯ23
	нтж	ЕТХ
	по	G03074
G03065	сч	РАЯ22
	сда	64-4
	или	РАЯ23
	зп	РАЯ22
	сч	'71000'
	сда	64-4
	или	D03102
	зп	'71000'
	цикл	G03054(М14)
G03072	сч	РАЯ22
	пам	0
	мод	РАЯ21
	пб	
G03074	сч	СИМВОЛ
	нтж	D04373
	по	G03100
	сч	СИМВОЛ
	нтж	D04374
	пе	G03072
	сч	D04375
	пб	G03065
G03100	сч	Е4П1
	зп	РАЯ23
	пб	G03065
D03102	пам	1
G03103	счи	М13
	зп	РАЯ21
	счи	М14
	зп	РАЯ22
	уиа	G03106(М14)
	пв	ПЕРКУБ(М13)
G03106	мод	РАЯ21
	уиа	0(М13)
	сч	МЕТКА
	мод	РАЯ22
	пб
G03111	уиа	ТАБISO(М12)
	сч
	зп	МЕТКА
	сч	ВСЕЕД
	зп	'71000'
	счи	М14
	зп	РАЯ22
	уиа	-5(М14)
G03115	пв	СЧИТ(М15)
	нтж	ТЧК
	пе	G03121
	сч	ЕТХ(М14)
	нтж	'71000'
	зп	'71000'
G03121	сч	СИМВОЛ
	пв	ПКУППZ(М15)
	сда	64-40
	рзб	ЕТХ(М14)
	или	МЕТКА
	зп	МЕТКА
	цикл    G03115(М14)
	мод	РАЯ22
	пб
ПРГРАМ	уиа	ПОЛЕФ(М17)
	пв	ПРОГПБ(М14)
	уиа	-4(М16)
G03130	сч	D03267+3(М16)
	зп	(М17)
	цикл	G03130(М16)
	сч	БФВВ
	сда	64+16
	и	ЕТХ
	нтж	ББ
	по	G03201
	нтж	ББ
	нтж	БД
	зп	ЯЧРЗПЛ
	пв	БОБЗ(М11)
G03136	уиа	0(М15)
	пв	G02347(М13)
G03137	сч	ОБЛ+4
	пв	G01537(М13)
	зп	D03330
	слиа	1(М5)
	сч	D01531
	зп	-1(М5)
	уии	М17(М5)
	уиа	-50(М16)
G03143	сч	D03337+14(М16)
	зп	(М17)
	цикл	G03143(М16)
	сч	ОБЛ+5
G03145	или	D03331
	зп	Е48(М5)
	сч	ОБЛ+4
	или	D03327
	зп	Е8Е7(М5)
	уии	М4(М17)
G03150	уиа	ТТРАКТ+1(М15)
	уиа	G03170(М13)
ВОППЕЧ	счи	М15
	зп	РАЯ31
	сч	D03164
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	пв	ПРИЕМ(М14)
	уиа	-3(М16)
	пв	СЧИТ(М15)
	сч	D03165
	зп	РАЯ32
G03157	сч	РАЯ32
	сда	64-8
	зп	РАЯ32
	счмр	
	нтж	СИМВОЛ
	по	G03166
	цикл	G03157(М16)
	мод	РАЯ31
	уиа	0(М15)
	пб	ОШИБКА
D03164	конд	п'ПЕЧАТЬ'
D03165	конд	п'БКЛЧ00'
G03166	слиа	3(М16)
	счи	М16
	сда	64-44
	пб	(М13)
G03170	пио	G03173(М16)
	или	Е24
	зп	Е40(М5)
	уиа	G03173+3(М15)
	уиа	G03173+4(М13)
	пб	ЗАПДИА
G03173	сч	D03337
	или	Е24
	зп	Е40(М5)
	сч	G03315
	нтж	Е38
	зп	Е12П1(М5)
	сч	Е10П1
	зп	(М17)
	уиа	0(М12)
	уиа	ТТРАКТ+1(М15)
	пб	ФОРМ
G03201	сч	D01531
	зп	(М17)
	уии	М5(М17)
	уиа	-50(М16)
G03203	сч	D03337+14(М16)
	зп	(М17)
	цикл	G03203(М16)
	уии	М4(М17)
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G03226
	пв	ВВЧИС(М14)
	вч	Е4
	пе	G03226
	вч	Е5
	по	G03226
	сч	ЧИСЛО
	сда	64-36
	зп	РАЯ2
G03213	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G03231
	пв	ВВЧИС(М14)
	вч	Е6
	по	G03231
	сч	ЧИСЛО
	сда	64-24
	или	РАЯ2
	зп	РАЯ2
	сч	D03267
	нтж	В3
	зп	ПОЛЕФ+1
	сч	G03310
	нтж	Е38
	мода	СЕРП
	зп	ПОЛЕФ+18
	сч	РАЯ2
	или	D04365
	мода	СЕРП
	зп	ПОЛЕФ+35
	пб	G03150
G03226	сч	ТМБ
	зп	БФВВ
	уиа	НАЧ1(М15)
	уиа	G03203+2(М14)
	пб	ПРИЕМ
G03231	сч	ТТРАКТ
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	сч	РАЯ2
	и	Е48П33
	зп	РАЯ2
	пб	G03213
ТМБ	конд	п'МБ- 00'м8в'377'
ТТРАКТ	конд	п'ТРАКТ0'в'143'
	уии	М17(М4)
	сч	G03315
	зп	Е12П1(М5)
	сч	ПЧЕСТЬ+2
	сда	64+16
	нтж	ББ
	и	ЕТХ
	по	G03231
	уиа	G03145(М11)
	пб	G01357
ЗАПДИА	сч	ТДИАП
	зп	БФВВ
	сч	D03265
	зп	БФВВ+1
	счи	М15
	зп	РАЯ31
	счи	М17
	зп	РАЯ33
	пв	ПРИЕМ(М14)
G03252	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	(М13)
	пв	ВВЧИС(М14)
	сда	64-24
	зп	РАЯ32
	пв	ПРОГОН(М14)
	по	G03261
	пв	ВВЧИС(М14)
	или	РАЯ32
	зп	(М17)
	пб	G03252
G03261	мод	РАЯ31
	уиа	0(М15)
	мод	РАЯ33
	уиа	0(М17)
	уиа	G03252(М14)
	пб	ОШИБКА
ТДИАП	конд	п'ДИАПАЗ'
D03265	конд	п'ОНЫ- 0'в'377'
D03266	конд	п'0РОС 0'м40в'115'
D03267	конд	п'0ВХО 2'м40в'115'
	конд	п'0ЛИС 0'м40в'115'
	конд	п'-10ВРЕ'м24в'115'
	конд	п'МЯ 120'
D03273	конд	п'000001'
	употр	D03273(М7)
	уиа	'71717'(М3)
	пб	G03320
G03275	сч	D03327
	Э50	'131'
	по	G03300
	нтж	D03332
	по	G03300
	Э74	
G03300	мод	D03330
	уиа	'40000'(М15)
	сч	D03327
	Э50	'121'
	мода	D03342
	уиа	0(М2)
	сч	D03331
	сда	64-36
	рзб	D03333
	или	D03343
	зп	D03343
	сч	D03327
	сда	64-32
	рзб	D03334
	или	D03345
	зп	D03345
G03310	кк	'70',D03331-D03273(М7) левый ЭК
	пам	0
	уиа	'1400'(М1)
	Э64	D03336
	сч	(М1)
	по	G03317
G03313	или	D03335
	зп	D03340
	уиа	Е14(М15)
G03315	Э66	D03340
	конк	в'40000040'
	цикл	М17(М1)
G03317	Э74	
G03320	сч	D03331
	сда	64-18
	рзб	D03352
	или	D03347
	зп	D03347
	сч	D03331
	сда	64-6
	рзб	D03353
* next insn used as data
D03324	или	D03350
	зп	D03350
	мода	D03340+6
	уиа	0(М2)
	пб	G03310
	отмен	(М7)
D03327	конд	в'4277000000200000'
D03330	пам	1
D03331	конд	в'0010010000420000'
D03332	конд	п'000003'
D03333	конд	п'777700'
D03334	конд	п'00    '
D03335	конд	п'040040'
D03336	конд	п'А00А03'
D03337	конд	в'0000000064000000'
D03340	пам	2
D03342	конд	п'ЗОНА  '
D03343	конд	п'0000  '
	конд	п'БОБИНЫ'
D03345	конд	п'  0000'
	конд	п'ТРАКТ '
D03347	конд	п' 00  М'
D03350	конд	п'Б  00 '
	конд	п'      '
D03352	конд	п'077000'
D03353	конд	п'000770'
	конд	п'_!_!_!'
	конд	п'000030'
ПРГПАР	уиа	0(М4)
	пв	ПРОГПБ(М14)
	пв	ПОВБОБ(М13)
	зп	РАЯ
	уиа	'40000'(М5)
G03361	сч	ТЧТ(М4)
	пв	ЗАППАР(М15)
	нтж	М40ЕТХ
	по	G03373
	ноп
	пв	СЧИТ(М15)
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G03373
	пв	ВВЧИС(М14)
	сда	64-36
	или	РАЯ
	зп	РАЯ1
	пв	ПРОГОН(М14)
	по	G03371
	пв	ВВЧИС(М14)
G03371	уи	М15
	сли	М15(М5)
	сч	РАЯ1
	Э50	'120'
G03373	пино	НАЧ2(М4)
	уиа	1(М4)
	уиа	0(М5)
	пб	G03361
ТАББЕМ	конд	в'177440'
	конд	п' !"0'в'136'
	конд	п'◇%∧0'в'033'
	конд	п'()*+'
	конд	п',-./'
	конд	п'0123'
	конд	п'4567'
	конд	п'89:;'
	конд	п'<=>0'в'136'
	конд	м24в'136'м16в'136'м8в'136'в'136'
	конд	п'00∧0'м24в'136'м16в'136'в'032'
	конд	м24в'136'м16в'136'м8в'136'в'136'
	конд	п'≤≠≥0'в'136'
	конд	м24в'136'м16в'20'м8в'136'в'136'
	конд	п'00∨|'м24в'136'м16в'136'
	конд	м24в'136'м16в'136'м8в'136'в'136'
	конд	п'¬≡⊃÷'
	конд	п'↑АВС'
	конд	п'DЕFG'
	конд	п'НIJК'
	конд	п'LМNО'
	конд	п'РQRS'
	конд	п'ТUVW'
	конд	п'ХУZ['
	конд	п'0]0_'м24в'136'м8в'136'
	конд	п'Ю0БЦ'м16в'136'
	конд	п'Д0ФГ'м16в'136'
	конд	п'0ИЙ0'м24в'136'в'136'
	конд	п'Л000'м16в'136'м8в'136'в'136'
	конд	п'ПЯ00'м8в'136'в'136'
	конд	п'00Ж0'м24в'136'м16в'136'в'136'
	конд	п'ЬЫЗШ'
	конд	п'ЭЩЧ0'в'136'
ПЕРКУБ	счи	М14
	зп	РАЯ31
	сч	
	зп	МЕТКА
	уиа	ТАББЕМ(М12)
	уиа	-5(М14)
G03441	пв	СЧИТ(М15)
	вч	В140
	по	(М13)
	сч	СИМВОЛ
	пв	ПКУППZ(М15)
	нтж	ЕТХ
	по	(М13)
	нтж	ЕТХ
	зп	СИМВОЛ
	и	Е7
	пе	G03453
	сч	МЕТКА
	сда	64-8
	или	Е7
	или	СИМВОЛ
	зп	МЕТКА
	цикл	G03441(М14)
	мод	РАЯ31
	пб	
G03453	сч	МЕТКА
	сда	64-8
	или	СИМВОЛ
	слц	В140
	зп	МЕТКА
	цикл	G03441(М14)
	мод	РАЯ31
	пб	
ПРГШИФ	уиа	0(М16)
	пв	ПРОГОН(М14)
	по	G03466
	пв	ВВЧИС(М14)
	пв	ТАБШ(М15)
	по	G03466
	сч	ШИФРФ1
	нтж	ВРЕОПЕ+1
	и	D00035
	по	G03466
	сч	ТВЕРОС
	по	КОНЕЦ
G03466	сч	ТШИФР
	зп	БФВВ
	сч	ШИФРФ1
	зп	БФВВ+1
	сч	ШИФРФ2
	зп	БФВВ+2
	сч	М40ЕТХ
	зп	БФВВ+3
	уиа	БФВВ(М1)
	уиа	НАЧ2(М13)
	пб	ВЫДША
ПРГРОС	сч	БФВВ
	сда	64+16
	нтж	БС
	и	ЕТХ
	зп	ЯЧРЗПЛ
	пв	ПРОГПБ(М14)
	уиа	ПОЛЕФ(М17)
	уиа	-4(М16)
G03500	сч	D03537+4(М16)
	зп	(М17)
	цикл	G03500(М16)
	пв	ПОВБОБ(М13)
	уиа	1(М15)
	пв	G01537(М13)
G03503	зп	РАЯ
	сч	ЯЧПРИЗ
	и	Е5
	по	G03507
	пв	ВЫБШКА(М15)
	пв	G01265(М15)
G03507	уии	М17(М5)
	уиа	-28(М16)
G03510	сч	D03600(М16)
	зп	(М17)
	цикл	G03510(М16)
	сч	ОБЛ
	счм	РАЯ
	зп	(М17)
	уиа	НАЧ1(М15)
	пв	ЗАПДИА(М13)
	сч	D02041
	счм	Е11
	зп	(М17)
	уиа	0(М6)
G03516	уиа	G03523(М15)
	сч	D03536
	зп	БФВВ
	пв	ПРИЕМ(М14)
	пв	G02773(М14)
	слиа	1(М6)
	зп	(М17)
	пб	G03516
G03523	пио	G03532(М6)
	слиа	-1(М6)
G03524	счи	М6
	нтж	Е15П1
	сда	64-24
	зп	РАЯ1
	слиа	1(М6)
	счи	М6
	или	РАЯ1
	или	D03553
	зп	Е7П1(М5)
	уиа	НАЧ1(М15)
	уиа	0(М12)
	пб	ФОРМ
G03532	сч	D03535
	сда	64-1
	счм	D03535
	зп	(М17)
	уиа	1(М6)
	пб	G03524
D03535	конд	в'2525252525252525'
D03536	конд	в'1242704402607777'
D03537	конд	п'0РОС 0'м40в'115'
	конд	п'0ЛИС 0'м40в'115'
	конд	п'-10ВХО'м24в'115'
	конд	п' 10ВРЕ'м24в'115'
	конд	п'МЯ 120'
G03544	конд	п'000001'
	употр	G03544(М7)
	уиа	0(М7)
	сч	'400'
	или	D03573
	Э50	'131'
	по	G03551
	нтж	D03574
	по	G03551
	Э74	
G03551	мод	'401'
	уиа	0(М15)
	сч	'400'
	Э50	'121'
D03553	уиа	0(М4)
G03554	уиа	ЛПРОЗ+1(М1)
	уиа	0(М2)
G03555	мода	(М4)
	сч	'3777'(М1)
	зп	'3777'(М1)
	цикл	G03555-G03544(М1)
G03557	сч	'402'(М2)
	сда	64+24
	уи	М3
	сч	'402'(М2)
	и	D03575
	зп	'402'(М2)
	счи	М3
	вчоб	'402'(М2)
	по	G03564
	Э74	
G03564	счи	М3
	или	D03576
	зп	'1777'
	Э70	'1777'
	счи	М3
	нтж	'402'(М2)
	по	G03571
	слиа	КПК(М3)
	пб	G03564
G03571	слиа	1(М2)
	сч	'402'(М2)
	пе	G03557
	Э74	
	отмен	(М7)
D03573	конд	в'4377000000000000'
D03574	конд	п'000003'
D03575	конд	в'0000000000007777'
D03576	конд	в'0000010000430000'
	конд	п'_!_!_!'
D03600	конд	п'000010'
ДВТЧ	конд	п':00000'м32в'170'м24в'377'
ТИМЯ	конд	п'ИМЯ- 0'в'377'
ПРИГЛ	конд	п'- 0000'м24в'377'
ТВЫД	конд	п'ВЫДАТЬ'
ТРАБ	конд	п'РАБОТА'
D03606	конд	в'0000000100000117'
ПРГБАЦ	пв	ПРОГПБ(М14)
	пв	ПОВБОБ(М13)
ПРГБЦ1	вч	D01162
	пе	G03651
	сч	ОБЛ
	пв	ЗАХВАТ(М13)
	сч	D03606
	зп	КОПСИМ+6
G03614	сч	D00611
	зп	БФВВ
	уиа	G03614(М15)
	пв	ПРИЕМ(М14)
	сч	
	зп	КОННОМ
	зп	КОПСИМ+10
	зп	РАЯ11
	зп	КОПСИМ+5
	уиа	-2(М16)
G03621	сч	РАЯ11
	или	М24ЕТХ(М16)
	зп	РАЯ11
	сч	БФВВ
	нтж	П4П20(М16)
	и	М24ЕТХ+1(М16)
	по	G03627
	сч	БФВВ
	и	М24ЕТХ+1(М16)
	нтж	М24ЕТХ+1(М16)
	по	G03627
	цикл	G03621(М16)
G03627	уиа	-LБАЦ(М16)
G03630	сч	БФВВ
	нтж	D03634+LБАЦ(М16)
	и	РАЯ11
	по	G03633
	цикл	G03630(М16)
	пб	G03651
G03633	мод	D03634+LБАЦ(М16)
	пб	
D03634	конк	п'ВЫД'
	конк	А(БАЦВЫД)
	конк	п'ДЛИ'
	конк	А(БАЦДЛИ)
	конк	п'НАЙ'
	конк	А(БАЦНАЙ)
	конк	п'ПОЗ'
	конк	А(БАЦПОЗ)
	конк	п'АЦП'
	конк	А(БАЦАЦП)
D03641	конк	x'ЕЕЕЕЕЕ'
	конк	А(G03725)
LБАЦ	экв	*-D03634-1
G03642	уиа	G03614(М13)
	пв	ВЫДША(М1)
	конд	п'НЕВ. С'
	конд	п'ИМВОЛ0'в'377'
	уиа	ТНЕОБЛ(М1)
	пв	ВЫДША(М13)
	уиа	ПРГБЦ1(М13)
	пб	ВОПБОБ
ТНЕОБЛ	конд	п'ЭТО НЕ'
	конд	п' ОБЛ.0'в'377'
G03651	уиа	G03614(М13)
	пв	ВЫДША(М1)
	текст	п'ОШ. В ДИРЕКТ'
	конд	п'ИВЕ 00'м8в'377'
БАЦВЫД	уиа	0(М16)
	пв	ПРОГОН(М14)
	пе	G03660
	сч	Е1
	зп	КОПСИМ+1
	пб	G04024
G03660	пв	ВВЧИС(М14)
	по	G03651
	пв	ПХ108(М15)
	зп	КОПСИМ+1
	пв	ПРОГОН(М14)
	по	G04024
	пв	ВВЧИС(М14)
	по	G03651
	сда	64-28
	рзб	П5П10
	или	Е4П1
	зп	КОННОМ
	пб	G04024
БАЦДЛИ	зп	КОПСИМ+1
	пб	G04024
БАЦПОЗ	уиа	-24(М7)
	зп	РАЯ
G03671	уиа	0(М16)
	пв	ПРОГОН(М14)
	по	G03651
	пв	ВВЧИС(М14)
	по	G03651
	пв	ПХ108(М15)
	вчоб	Е8
	пе	G03651
	сч	ЧИС8
	сда	64(М7)
	или	РАЯ
	зп	РАЯ
	слиа	Е48П33(М7)
	пио	G03671(М7)
	сда	64+24
	вчоб	ЧИС8
	пе	G03651
	сч	РАЯ
	зп	КОПСИМ+6
	пб	G03614
БАЦАЦП	уиа	-40(М6)
	пв	G02074(М15)
G03704	уии	М5(М17)
	сч	
	зп	(М5)
	уиа	БУФАРХ(М3)
	уиа	Е38(М2)
	пб	G03711
G03707	нтж	ЕТХ
	по	G03712
	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
G03711	уиа	G03707(М15)
	пб	СЧИТ
G03712	сч	D02071
	пв	ЗАПСИМ(М15)
	сч	ПАРЧТ
	по	G03717
	рзб	D00154
	сда	64+8
	или	D02071
	сда	64-8
	уиа	-5(М16)
	пв	G01770(М15)
G03717	сч	D03641
	или	ЕТХ
	нтж	ЕТХ
	или	D02071
	пв	ЗАПСЛО(М15)
	сч	ТКНЦ
	пв	ЗАПСЛО(М15)
	уиа	0(М12)
	уиа	G03614(М15)
	уии	М17(М5)
	пб	ФОРМ
G03725	сч	Е25
	или	Е8
	зп	КОПСИМ+6
	сч	КОНЕЦ1
	Э75	G03614
	сч	Е24
	зп	D00744
	пб	БАЦВЫД
БАЦНАЙ	зп	СИМВОЛ
	пв	ПРОГПБ(М14)
	по	G03651
	уиа	КОПСИМ+10(М5)
	уиа	'77600'(М11)
	уиа	-40(М6)
	сч	СИМВОЛ
G03736	пв	ЗАПСИМ(М15)
	сч	СИМВОЛ
	нтж	ЕТХ
	по	G03742
	пв	СЧИТ(М15)
	цикл	G03736(М11)
	пб	G03651
G03742	слиа	'7576'(М5)
	слиа	Е38(М6)
	пио	G03744(М6)
	слиа	1(М5)
G03744	счи	М5
	зп	КОПСИМ+5
	или	Е48
	умн	D00137
	счмр	64
	зп	КОПСИМ+4
	уиа	-5(М1)
	уиа	D00006(М10)
	сч	
G03751	зп	РАЯ22
	мод	КОПСИМ+5
	сч	КОПСИМ+9
	и	ЕТХ(М1)
	нтж	ЕТХ(М1)
	по	G03757
	сч	ЕТХ(М1)
	или	РАЯ22
	слиа	-1(М10)
	цикл	G03751(М1)
	пб	G03651
G03757	счи	М10
	вчоб	КОПСИМ+4
	зп	КОПСИМ+4
	пб	G04024
G03761	уиа	-22(М10)
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
G03763	сч	БФВВ+22(М10)
	зп	'70324'(М10)
	зп	КОПСИМ+62(М10)
	цикл	G03763(М10)
	сч	КОПСИМ+3
	слц	Е1
G03766	зп	РАЯ13
	вч	КОПСИМ+4
	уиа	G04034(М17)
	по	G03772
	пино	G03614(М4)
	пв	G04016(М1)
G03771	уиа	G04034(М17)
	пб	G04141
G03772	сч	КОПСИМ+5
	вчоб	Е1
	уи	М10
G03774	мод	КОПСИМ+5
	сч	'70276'(М10)
	мод	КОПСИМ+5
	нтж	КОПСИМ+9(М10)
	пино	G03777(М10)
	и	РАЯ22
G03777	пе	G04004
	цикл	G03774(М10)
	пв	G04016(М1)
	уиа	G04034(М17)
	пио	G04003(М4)
	уиа	G03614(М17)
G04003	уиа	КОПСИМ+40(М1)
	пб	G04140
G04004	сч	'70277'
	сда	64-8
	зп	'70277'
	сч	РАЯ13
	вчоб	Е1
	уи	М10
G04007	мод	РАЯ13
	сч	'70277'(М10)
	сда	64-8
	мод	РАЯ13
	зп	'70277'(М10)
	счмр	
	мод	РАЯ13
	или	'70276'(М10)
	мод	РАЯ13
	зп	'70276'(М10)
	цикл	G04007(М10)
	сч	РАЯ13
	вч	Е1
	пб	G03766
G04016	сч	СИМВОЛ
	вч	D00127
	по	(М1)
	сч	СИМВОЛ
	вчоб	В102
	по	(М1)
	уи	М10
	слиа	1(М10)
G04022	ноп
	пв	G04141(М17)
	цикл	G04022(М10)
	пб	(М1)
G04024	сч	Е1
	зп	КОПСИМ+2
	сч	
	зп	ШИФРФ2+1
	уиа	0(М4)
	пв	G04113(М14)
G04027	сч	ИСЧТ55
	или	ШИФРФ2+1
	зп	РАЯ23
	Э70	РАЯ23
	уиа	-3(М7)
	уиа	'75402'(М11)
G04032	уиа	Е38(М2)
	слиа	D00347+25(М11)
	уии	М3(М11)
G04034	пио	G04035(М4)
	пио	G04102(М2)
G04035	ноп
	пв	СЧИТ(М15)
	пе	G04040
	уиа	1(М4)
	пб	G04034
G04040	вч	В101
	по	G04044
	сч	СИМВОЛ
	вч	Е1
	зп	КОПСИМ
	уиа	G04034(М17)
	пб	G04116
G04044	сч	СИМВОЛ
	вч	Е8
	по	G04064
	уиа	-3(М10)
G04046	сч	СИМВОЛ
	сда	64-24
	нтж	D04054+3(М10)
	и	Е48П25
	по	G04053
	цикл	G04046(М10)
	сч	СИМВОЛ
	вч	D00127
	по	G03642
	пб	G04074
G04053	мод	D04054+3(М10)
	пб	
D04054	конк    в'177'
	конк    A(G04060)
	конк    в'176'
	конк    A(G04034)
	конк    в'175'
	конк    A(G04102)
	конк    в'174'
	конк    A(G04070)
G04060	пв	СЧИТ(М15)
	вчоб    Е1
	уи	М10
G04062	сч	КОПСИМ
	пв	G04116(М17)
	цикл    G04062(М10)
	пб	G04034
G04064	вчоб    КОПСИМ+3
	по	G04034
	уи	М10
	слиа    КПК(М10)
G04066	сч	Е4П1
	пв	G04116(М17)
	цикл    G04066(М10)
	пб	G04034
G04070	цикл    G04032(М7)
	сч	ШИФРФ2+1
	слц	Е1
	зп	ШИФРФ2+1
	пв	G02347(М13)
	пб	G04027
G04074	сч	СИМВОЛ
	нтж	В101
	уи	М10
	по	G04100
	сч	СИМВОЛ
	вчоб	В102
	уи	М10
G04100	ноп
	пв	G04130(М17)
	цикл	G04100(М10)
	пб	G04034
G04102	ноп
	пв	G04130(М17)
	сч	КОПСИМ+1
	пе	G03614
	сч	КОПСИМ+2
	вч	Е1
	пв	П8П10(М15)
	сда	64-8
	или	Е4П1
	зп	БФВВ
	сч	D04112
	зп	БФВВ+1
	уиа	БФВВ(М1)
	уиа	G03614(М13)
	пб	ВЫДША
D04112	конд	п'СТРОК0'в'377'
G04113	уиа	БФВВ(М5)
	уиа	-40(М6)
	сч	
	зп	(М5)
	зп	КОПСИМ+3
	пб	(М14)
G04116	зп	РАЯ41
	сч	КОПСИМ+3
	слц	Е1
	зп	КОПСИМ+3
	сч	КОПСИМ+6
	сда	64+24
	вчоб	КОПСИМ+3
	по	G04124
G04122	сч	КОПСИМ+3
	нтж	Е8
	по	G04130
	пб	(М17)
G04124	сч	КОПСИМ+6
	и	Е24П1
	вч	КОПСИМ+3
	пе	G04122
	уиа	G04122(М15)
	сч	РАЯ41
	пб	ЗАПСИМ
G04130	сч	КОПСИМ+5
	пе	G03761
	сч	КОПСИМ+1
	по	G04141
	сч	КОПСИМ+2
	вч	КОПСИМ+1
	пе	G04141
	пам	0
	уиа	БФВВ(М1)
	сч	СЕРП
	по	G04137
	уиа	G04140(М15)
	сч	В172
	пб	ЗАПСИМ
G04137	сч	ЕТХ
	пв	ЗАПСИМ(М15)
G04140	уиа	G04144(М14)
	пв	ВЫДШАГ(М13)
G04141	сч	КОПСИМ+2
	слц	Е1
	зп	КОПСИМ+2
	уии	М14(М17)
	пб	G04113
G04144	сч	КОПСИМ+2
	пв	П8П10(М15)
G04145	сда	64-8
	или	ЕТХ
	зп	D04151
	уиа	G03614(М13)
	уиа	D04150(М1)
	пб	ВЫДША
D04150	конд	п' СТР. '
D04151	пам	1
ПРГТЕР	сч	ПРИГЛ
	пв	ЗАППАР(М15)
	уиа	ПАРТЕР(М11)
	пв	ДЕКОД(М15)
	сч	МД2053
	пв	ЗАХВАТ(М13)
	Э70	исз751
G04156	сч	D04330
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G04200(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	D04323
	и	Е48П25
	по	G04305
	сч	'76776'
	нтж	Е24П1
	по	G04172
	уиа	G04156(М13)
	пв	ВЫДША(М1)
	текст   п'ВЫПОЛНИТЕ ДИР-ВУ Н'
	конд    п'ОВ 000'м16в'377'
G04172	сч	БФВВ
	нтж	D04332
	и	Е48П33
	по	G04204
	сч	БФВВ
	сда	64+40
	по	G04156
	зп	РАЯ
	вч	В10
	по	G04156
	сч	РАЯ
	пб	G04201
G04200	сч	ГОД
	и	В7
G04201	уи	М11
	сли	М11(М11)
	слиа	'76224'(М11)
	уиа	Е24П1(М5)
	пб	G04205
G04204	уиа	'76244'(М11)
	уиа	БТ(М5)
G04205	уиа	-2(М7)
	сч	Е1
	зп	ЯЧ100
G04207	сч	D04325+2(М7)
	зп	БФВВ
	уиа	D04301+1(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	ТВЫД
	и	Е48П25
	по	G04261
	сч	БФВВ
	нтж	ТЗАП
	и	Е48П25
	по	G04315
	пв	СЧИТ(М15)
G04216	нтж	D04331
	уи	М10
	по	G04221
	сч	СИМВОЛ
	нтж	В13
	пе	G04333
G04221	уиа	1(М16)
	пв	СЧИТ(М15)
	вч	В10
	по	G04333
	пв	ВВЧИС(М14)
	по	G04333
	счи	М5
	вч	ЧИСЛО
	вч	Е1
	пе	G04333
	сч	ЧИСЛО
	зп	РАЯ
	уиа	1(М1)
G04230	сч	РАЯ
	вч	D04375
	пе	G04233
	слц	Е1
	зп	РАЯ
	цикл	G04230(М1)
G04233	сч	РАЯ
	нтж	ВСЕЕД
	уи	М6
	слиа	2(М6)
	сч	ЯЧ100
	зп	РАЯ1
	сч	Е4П1
G04237	зп	РАЯ
	цикл	G04251(М6)
	мода	(М11)
	сч	-1(М1)
	или	РАЯ
	нтж	РАЯ
	пино	G04243(М10)
	или	РАЯ1
G04243	мода	(М11)
	зп	-1(М1)
	пв	ПРОГПБ(М14)
	по	G04207
	сч	СИМВОЛ
	нтж	В214
	пе	G04250
	пв	СЧИТ(М15)
G04250	сч	СИМВОЛ
	пб	G04216
G04251	сч	РАЯ1
	сда	64-4
	зп	РАЯ1
	сч	РАЯ
	сда	64-4
	пб	G04237
G04254	сч	(М10)
	сда	64(М2)
	счмр	
	и	Е4П1
	слиа	Е10П1(М2)
	мода	(М15)
	пино	(М2)
	уиа	-48(М2)
	мода	(М15)
	цикл	(М10)
G04261	сч	
	зп	ЯЧ100+1
	уии	М10(М11)
	уиа	-48(М2)
G04263	уиа	БФВВ(М17)
	уиа	-11(М4)
G04264	сч	ЯЧ100+1
	слц	Е1
	зп	ЯЧ100+1
	счи	М5
	нтж	ЯЧ100+1
	зп	РАЯ1
	по	G04274
	пв	G04254(М15)
G04270	нтж	ЯЧ100
	пе	G04264
	сч	ЯЧ100+1
	сда	64-36
	рзб	П67
	или	D04301
	зп	(М17)
	цикл	G04264(М4)
G04274	сч	М40ЕТХ
	зп	(М17)
	уиа	БФВВ(М1)
	уиа	G04207(М14)
	пв	ВЫДШАГ(М13)
	сч	РАЯ1
	пе	G04263
	пб	(М14)
D04301	конд	п'+000  '
G04302	сч	ЯЧ100
	слц	Е1
	зп	ЯЧ100
	цикл	G04207(М7)
	пб	G04156
G04305	сч	'76244'
	нтж	Е15П11
	пе	G04311
	уиа	-5(М7)
G04307	сч	'76225'(М7)
	зп	'76251'(М7)
	цикл	G04307(М7)
	пб	G04313
G04311	уиа	-25(М7)
	сч	
G04312	зп	'76257'(М7)
	цикл	G04312(М7)
G04313	уиа	G04156(М4)
	сч	Е24П1
	зп	'76776'
	пб	G04316
G04315	уиа	G04207(М4)
G04316	сч	исз751
	нтж	Е40
	зп	РАЯ
	пв	ДАЙЗП(М13)
	Э70	РАЯ
	уиа	ТЕСТЬ1(М1)
	уии	М13(М4)
	пб	ВЫДША
D04323	конд	п'НОВ000'
исз751	конд	в'0010370000550751'
D04325	конд    п'ЭЛ- 00'м8в'377'
	конд    п'РИН- 0'в'377'
	конд    п'VDТ- 0'в'377'
D04330	конд	п'ЭВМ/АС'
D04331	конд	п'00000+'
D04332	конд	п'АС0000'
G04333	уиа	G04207(М13)
	пв	ВЫДША(М1)
	текст	п'ОШ.НОМЕР ТЕРМИНАЛА'
	конд	м40в'377'
ПРГЛСТ	уиа	G02000(М15)
	кк	'66','200'
D04341	конд	п'2     '
D04342	конд	п'000770'
D04343	конд	п'АС-00 '
D04344	конд	п' ТЕРМ='
D04345	конд	п'000009'
D04346	конд	п'900000'
D04347	конд	в'4000000000000012'
D04350	конд	п'М00008'
D04351	конд	в'3055005577000000'
D04352	конд	п'777077'
D04353	конд	п'000 00'
D04354	конд	п'017037'
D04355	конд	п' 00 00'
D04356	конд	п'707777'
D04357	конд	п'0 0000'
D04360	конд	п' 00000'
D04361	конд	п'037703'
D04362	конд	п' 000 0'
D04363	конд	п'770377'
D04364	конд	в'167'
D04365	конд	в'7100000001034000'
D04366	конд	п'Е'
D04367	конд	в'0010360000560000'
D04370	конд	п'  '
D04371	конд	в'0360000000000377'
D04372	конд	п'000900'
D04373	конд	п'Ф'
D04374	конд	п'Д'
D04375	конд	п','
	текст	п'      * СЛУЖЕБНЫЕ СЛОВА '
D04402	пам	1
D04403	пам	1
	конд	п' *0000'м24в'214'м16в'214'м8в'377'
D04405	пам	1
D04406	пам	1
	текст	п'К/БОБ НУ    ДАТА     ВРЕМЯ    КЛЮЧ      ШИФР    '
	текст	п'  КОНТР. СУМ'
	конд	п'МА0000'м24в'377'
	конд	п'   ЗОН'
D04423	конд	п'ЭВМ  З'
	конд	п'А   ПА'
D04425	конд	п'ОНА ПА'
D04426	конд	в'7700000000000000'
D04427	конд	в'0000777000000000'
D04430	конд	п'0000АS'
	конд	п'БОБИНЫ'
D04432	конд	п'ПАКЕТА'
КЛЮЧРЗ	конд	п'КЛЮЧРЗ'
D04434	конд	в'0011370004550000'
	конд	в'0010770043550000'
G04436	зп	РАЯ
	рзб	П47
	или	П2П40
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	сда	64-12
	уиа	-1(М1)
G04442	зп	РАЯ
	рзб	П67
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	сда	64-18
	цикл	G04442(М1)
	сч	ЕТХ
	уии	М15(М13)
	пб	ЗАПСИМ
G04447	уиа	-1(М1)
G04450	зп	РАЯ
	рзб	П6П
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	сда	64-24
	цикл	G04450(М1)
	пб	(М13)
G04454	сда	64-9
	зп	РАЯ
	рзб	П47
	или	П2П40
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	сда	64-12
	сда	64+29
	или	D04462
	уии	М15(М13)
	пб	ЗАПСЛО
D04462	конд	п'  'м40в'143'м32в'143'м24в'143'
ЗПТIМЕ	сда	64+5
	умн	D04473
	зп	РАЯ1
	счмр	64
	умн	D04474
	пв	П8П10(М15)
	сда	64-8
	зп	РАЯ2
	сч	РАЯ1
	пв	П8П10(М15)
G04470	сда	64-32
	или	РАЯ2
	или	D04503
	нтж	Е1
	уии	М15(М13)
	пб	ЗАПСЛО
D04473	конд	в'4000001351516676' деление на 5625
D04474	конд	в'4000000000000074' 60
ЗПДАТА	зп	РАЯ
	рзб	D04502
	или	D04503
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	сда	64-11
	рзб	П1П30
	или	D04504
	уии	М15(М13)
	пб	ЗАПСЛО
D04502	конд	п'3 01 0'
D04503	конд	п'00.00.'
D04504	конд	п'080   'м40в'143'
G04505	рзб	П47
	или	D04507
	уии	М15(М13)
	пб	ЗАПСЛО
D04507	конд	п'  00  '
G04510	и	Е12П1
	зп	РАЯ
	сч	Е4П1
	пв	ЗАПСИМ(М15)
	сч	РАЯ
	пв	П8П10(М15)
	или	П2П40
	уии	М15(М13)
	пб	ЗАПСЛО
G04515	сда	64-36
	рзб	П47
	или	D04520
	уии	М15(М13)
	пб	ЗАПСЛО
D04520	конд	м40в'143'м32в'143'
	уиа	G04524(М13)
	пб	ВОПБОБ
ВЫСЛ	ноп
	пв	ПРОГПБ(М14)
	пв	ПОВБОБ(М13)
G04524	зп	БУФАРХ+11
	пв	ЗАХВАТ(М13)
G04525	сч	ТЗОН
	зп	БФВВ
	сч	ТЗОН+1
	зп	БФВВ+1
	уиа	D04520+1(М15)
	пв	ПРИЕМ(М14)
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G04525
	пв	ВВЧИС(М14)
	зп	БУФАРХ
	пв	ПРОГОН(М14)
	по	G04535
	пв	ВВЧИС(М14)
	вч	БУФАРХ
	пе	G04525
G04535	сч	ЧИСЛО
	зп	БУФАРХ+1
	сч	
	зп	БУФАРХ+13
	зп	БУФАРХ+6
	сч	ТВЫД
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G04554(М15)
	уиа	0(М10)
	пв	ПРИЕМ(М14)
G04543	ноп
	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G04554
	сч	СИМВОЛ
	нтж	Е4П1
	по	G04543
	уиа	-2(М1)
G04547	сч	СИМВОЛ
	нтж	БД(М1)
	зп	БУФАРХ+5
	пе	G04553
	сч	БУФАРХ+13
	или	Е1(М1)
	зп	БУФАРХ+13
	пб	G04543
G04553	цикл	G04547(М1)
	пв	ОШИБКА(М15)
G04554	уиа	0(М4)
	сч	БУФАРХ+11
	вч	D04430
	зп	БУФАРХ+7
	пе	G04557
	уиа	1(М4)
G04557	сч	D04430+1(М4)
	зп	D04402
	сч	БУФАРХ+11
	сда	64-32
	рзб	П4П
	или	П2П40
	зп	D04403
	уиа	D04375+1(М1)
	уиа	-1(М7)
	пв	ВЫДША(М13)
	сч	D04406+12(М4)
	зп	D04405
	сч	D04423+1(М4)
	зп	D04406
	уиа	D04405(М1)
	пв	ВЫДША(М13)
	сч	БУФАРХ
	зп	БУФАРХ-1
	пино	G04574(М4)
	сч	D04434
	нтж	Е19
	или	БУФАРХ
	зп	РАЯ
	сч	КЛЮЧРЗ
	Э70	РАЯ
G04574	уиа	ЛПРОЗ+8(М5)
	уиа	-40(М6)
	сч	
	зп	(М5)
	сч	D04434(М4)
	или	БУФАРХ
	пио	G04600(М4)
	слц	Е3
G04600	зп	РАЯ
	сч	КЛЮЧРЗ
	уиа	-2(М1)
	Э70	РАЯ
	пино	G04636(М4)
	сч	D04434
	нтж	Е20
	зп	D04434
	сч	ЧПАР
	зп	БУФАРХ+8
	сч	ССМЛ+4
	зп	БУФАРХ+9
	сч	ССМЛ
	сда	64+20
	и	Е15П1
	зп	БУФАРХ+10
	сч	БУФАРХ+11
	пв	ПХ108(М15)
	нтж	ССМЛ+2
	и	Е12П1
	пе	G04614
	сч	БУФАРХ+13
	по	G04614
	пв	G04700(М15)
G04614	сч	ССМЛ+3
	и	Е12П1
	вч	В10
	сда	64+1
	пв	G04515(М13)
	сч	В14
	пв	ЗАПСИМ(М15)
	сч	БУФАРХ
	пв	G04515(М13)
	сч	ССМЛ+2
	пв	G04510(М13)
	сч	ССМЛ
	и	D04426
	пв	G04505(М13)
	сч	ССМЛ
	сда	64-13
	и	Е48П33
	пв	ЗПДАТА(М13)
	сч	ССМЛ+4
	и	Е24П1
	пв	ЗПТIМЕ(М13)
	сч	Е15П1
	сда	64-24
	и	ССМЛ+3
	пв	G04454(М13)
	сч	ЧПАР
	пв	G04447(М13)
G04633	сч	ССМЛ+7
	пв	G04436(М13)
	уиа	G04635(М13)
	пб	G04672
G04635	цикл	G04574(М7)
	пб	G04674
G04636	сч	ЛПРОЗ+2
	зп	БУФАРХ+8
	сч	Е15П1
	сда	64-6
	и	ЛПРОЗ
	зп	БУФАРХ+10
	сч	ЛПРОЗ
	и	D04427
	сда	64+12
	зп	БУФАРХ+9
	сч	БУФАРХ+11
	пв	ПХ108(М15)
	зп	РАЯ
	сч	ЛПРОЗ+1
	сда	64+12
	и	Е12П1
	нтж	РАЯ
	пе	G04651
	сч	БУФАРХ+13
	по	G04651
	уиа	-2(М1)
	пв	G04700(М15)
G04651	сч	ЛПРОЗ
	сда	64+3
	и	В7
	сда	64-32
	или	D05016
	пв	ЗАПСЛО(М15)
	сч	БУФАРХ
	пв	G04515(М13)
	сч	ЛПРОЗ+1
	сда	64+12
	и	Е12П1
	пв	G04510(М13)
	сч	ЛПРОЗ
	сда	64-21
	и	D04426
	пв	G04505(М13)
	сч	ЛПРОЗ
	сда	64-27
	и	Е48П33
	пв	ЗПДАТА(М13)
	сч	ЛПРОЗ
	и	D04427
	сда	64+12
	пв	ЗПТIМЕ(М13)
	сч	Е15П1
	сда	64-24
	и	ЛПРОЗ+1
	пв	G04454(М13)
	сч	ЛПРОЗ+2
	пв	G04447(М13)
	сч	ЛПРОЗ+3
	пв	G04436(М13)
	уиа	G04674(М13)
G04672	уиа	ЛПРОЗ+8(М1)
	уиа	G04525(М14)
	пб	ВЫДШАГ
G04674	сч	БУФАРХ
	нтж	БУФАРХ+1
	по	G04525
	сч	БУФАРХ
	слц	Е1
	зп	БУФАРХ
	уиа	-1(М7)
	пб	G04574
G04700	сч	Е1(М1)
	и	БУФАРХ+13
	по	G04703
	сч	БУФАРХ+10(М1)
	нтж	БУФАРХ+7(М1)
	пе	G04704
G04703	цикл	G04700(М1)
	пб	G04674
G04704	уиа	-1(М1)
	сч	
G04705	вчоб	БУФАРХ(М1)
	сда	64-36
	рзб	П4710
	или	D04723+1(М1)
	зп	БФВВ+2(М1)
	сч	Е1
	цикл	G04705(М1)
	сч	D04722
	зп	БФВВ
	уиа	G04525(М14)
	уиа	БФВВ(М1)
	сч	БУФАРХ
	зп	БУФАРХ-1
	уиа	-2(М2)
	пино	G04715(М4)
	пио	G04720(М7)
G04715	пио	G04716(М10)
	пв	ВЫДШАГ(М13)
G04716	уиа	1(М10)
	пино	G04720(М4)
	мода	(М15)
	пино	(М7)
G04720	сч	БУФАРХ+10(М2)
	зп	БУФАРХ+7(М2)
	цикл	G04720(М2)
	пб	(М15)
D04722	конд	п'ЗОНЫ: '
D04723	конд	п' 0000 '
	конд    п' 00000'в'377'
	конд	в'3140203141200401'
D04726	конд	п'00000+'
G04727	сч	ЯЧПРИЗ
	сда	64+11
	и	В3
	по	(М15)
	Э53	'26'
	сч	Е12
	или	Е13
	пб	ВЫБШКА
D04734	конд	п'0ОЗУ 8'м40в'115'
	конд	п'0ВРЕ 1'м40в'115'
	конд	п'200ВХО'м24в'115'
	конд	п'ДД 60Е'м8в'115'
	конд	п'000001'
	употр	*-1(М7)
	пам	3
с4	конд	в'0010010000420000'
с5	конд	в'4277000000200000'
	сч	с5
	Э50	'131'
	по	с10
	Э74	
с10	сч	с5
	уиа	'40000'(М15)
	Э50	'121'
	Э70	с4
	пб	'2000'
	отмен	(М7)
G04754	уиа	ПОЛЕФ(М17)
	уиа	-15(М16)
G04755	сч	D04734+15(М16)
	зп	(М17)
	цикл	G04755(М16)
	сч	МД2053
	или	ПОЛЕФ+9
	зп	ПОЛЕФ+9
	сч	ПЧ2053
	или	ПОЛЕФ+12
	зп	ПОЛЕФ+12
	пв	ПРОГПБ(М14)
	пв	ПОВБОБ(М13)
G04763	и	Е34
	пе	G05011
	сч	ОБЛ
	вч	D04430
	пе	G05012
	сч	ОБЛ
	пв	ПХ108(М15)
G04767	зп	ПОЛЕФ+5
G04770	сч	D05015
	зп	БФВВ
	уиа	G05012(М15)
	пв	ПРИЕМ(М14)
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G04770
	пв	ВВЧИС(М14)
	и	Е6П1
	нтж	ЧИСЛО
	пе	G04770
	сч	ЧИСЛО
	зп	ПОЛЕФ+6
	уии	М5(М17)
G04777	уиа	G05001+5(М15)
	уиа	БФВВ+20(М17)
	пв	ЗАПДИА(М13)
G05001	сч	БФВВ+20
	сда	64+24
	зп	РАЯ
	сч	БФВВ+20
	и	Е24П1
	вч	РАЯ
	пе	G04777
	сч	БФВВ+20
	или	Е48
	пам	0
	зп	ПОЛЕФ+7
	уиа	0(М12)
	уии	М17(М5)
	уиа	НАЧ1(М15)
	пб	ФОРМ
G05011	уиа	G05012+1(М1)
	пв	ВЫДША(М13)
G05012	уиа	G04763(М13)
	пб	ВОПБОБ
	конд	п'ЭТО ОБ'
	конд    п'ЛАСТЬ0'в'377'
D05015	конд    п'УСТР-0'в'377'
D05016	конд    п' 0   0'в'143'
ОБЛ	ЭКВ     '70000'
ПОЛЕФ   ЭКВ	'72005'
РАЯ	ЭКВ     '70012'
РАЯ1	ЭКВ     '70013'
РАЯ2	ЭКВ     '70014'
РАЯ3	ЭКВ     '70015'
РАЯ11   ЭКВ     '70017'
РАЯ12   ЭКВ     '70020'
РАЯ13   ЭКВ     '70021'
РАЯ21   ЭКВ     '70022'
РАЯ22   ЭКВ     '70023'
РАЯ23   ЭКВ     '70024'
РАЯ31   ЭКВ     '70025'
РАЯ32   ЭКВ     '70026'
РАЯ33   ЭКВ     '70027'
РАЯ41   ЭКВ     '70030'
РАЯ42   ЭКВ     '70031'
РАЯ43   ЭКВ     '70074'
ПЧЕСТЬ  ЭКВ	'70077'
АИПЗ    ЭКВ     '70117'
БФВВ    ЭКВ     '71400'
ГОД	ЭКВ     '70033'
ВРЕОПЕ  ЭКВ	'70110'
ПАРШИФ  ЭКВ	'70125'
ШИФРФ2  ЭКВ	'70066'
МД2053  ЭКВ     '70070'
ЯЧВЫДШ  ЭКВ	'70036'
ШИФРФ1  ЭКВ	'70065'
БОБ	ЭКВ     '70057'
ПАРЧТ   ЭКВ	'70062'
ПАРЗП   ЭКВ	'70063'
ЯЧ100	ЭКВ	'70144'
АДРТЕК  ЭКВ	'70146'
ЧПАР    ЭКВ     '11'
КОННОМ  ЭКВ	'70113'
СИМВОЛ  ЭКВ	'70034'
ЧИСЛО   ЭКВ	'70035'
ЧИС10   ЭКВ     '70037'
ЧИС8	ЭКВ     '70040'
БУФАРХ  ЭКВ	'74001'
ДЛОБЛ   ЭКВ	'70050'
КОПСИМ  ЭКВ	'70170'
ЯЧРЗПЛ  ЭКВ	'70075'
ЛПРОЗ   ЭКВ	'76000'
МЕТКА   ЭКВ	'70041'
	ЭКВИВ	(ЕА,Е1)
	ВХОД    ЗПТIМЕ,ЗПДАТА,ТНЕОБЛ,ТРАБ,ТИМЯ
	ВХОД    ДВТЧ,ТДИАП,ТТРАКТ,ТМБ,ЗАПДИА,ВОППЕЧ,МЕТКА,ПЕРКУБ
	ВХОД    ТЕСТЬ1,ТЗАП,ТСЛОВО,СКОБКА,ТДЛФОР,ТВЫД,ЛПРОЗ,ФОРМ,НЕВВЕ
	ВХОД    ТАБISО,ЯЧРЗПЛ,ДОБИТЬ,КОПСИМ,ТАББЕМ,ПКZУПП,ПКУППZ,ДВЕБ2
	ВХОД    ДВЕБ1,ОТКОВО,ТКОЛВО,ТЗАПБ,ТСЧИТ,ОТКОГО,ДВЕБ3,ДВЕЗОН
	ВХОД    БОБЗ,ТЗОН,ДАЙЗП,ИСЗАХВ,ЗАХВАТ,ЗАКЗП,ТЧТ,ОПРПАР,ПАРБОБ
	ВХОД    НЕПАР,ДЕКОД,ЗАППАР,ТАРХИС,ИСЧТ55,ТБОБ,Х4096,ДЛОБЛ
	ВХОД    БУФАРХ,ПОВБОБ,ВЫБШКА,УСТШКА,ЧИС8,ПХ108,МАСЗОН,ПЛЮС1
	ВХОД    В144,ЧИС10,П8П10,СЛ1П10,ЗАПТЕК,ВЫДСЛ,ВЫДШАГ,ТОШИБ
	ВХОД    ЧИСЛО,ВВЧИС,ПРОГПБ,ПРОГОН,СЧИТ,ТНЕТ1,ИСОПТТ,ПРИГЛ
	ВХОД    ЗАПСЛО,ЗАПСИМ,СИМВОЛ,КОННОМ,ИСПЧ,ЕА,БВЫБОР,АВЫБОР
	ВХОД    ОШИБКА,КОНЕЦ1,МДПК,ИСПК,ПАРQ,ШИФГЕН,ПАРКЛЮ,ПАРГЕН
	ВХОД    ПАРВКП,ПАРВЫВ,ПАРГС,ПАРПЛА,ПАРПАС,ПАРФИО,ПАРОЛИ,ЧПАР
	ВХОД    НАЗПАР,КОНЕЦ,ТВЕРОС,ЭТ,ВЫДША,ОШНАЧ,ПРИЕМ,НАЧ2,АДРТЕК
	ВХОД    ЯЧПРИЗ,ВОПБОБ,ПАРЗП,ПАРЧТ,БОБ,НАЧАЛО,ШИФРФ1,ИСПЧ1
	ВХОД    РЕЖТТ,ЯЧВЫДШ,ШАГ,ПЧ2053,МД2053,НАЧ1,ШИФРФ2,ТАБШ,ТШИФР
	ВХОД    ПАРШИФ,ТВЕРС,ВРЕОПЕ,ИСВЫД,ТУБРАН,ТНЕВВЕ,ГОД,П5П10,ТЧК
	ВХОД    ТЧЗ,БТ,БС,БП,БЗ,БД,БШ,ББ,БФВВ,ЕТХ,М24ЕТХ,М40ЕТХ,П5710
	ВХОД    П6П,П57,П67,П4П,П47,П4710,П4П20,П1П30,П2П40,П2П10
	ВХОД    П1ПD1П,ВСЕЕД,В172,Е5П1,В214,В60,В115,В10,В12,В13,В14
	ВХОД    В143,В140,В102,В101,В42,В36,В30,В341,В3
	ВХОД    Е8Е7,В7,Е4П1,Е24П1,Е48П33,Е48П25,Е16П1
	ВХОД    Е15П1,Е13П1,Е12П1,Е6П1,ТМАШ2,ССМЛ,Е7П1,Е15П11,Е10П1
	ВХОД    АИПЗ,ПЧЕСТЬ,РАЯ43,РАЯ42,РАЯ41,РАЯ33,РАЯ32,РАЯ31,РАЯ23
	ВХОД    РАЯ22,РАЯ21,РАЯ13,РАЯ12,РАЯ11,РАЯ3,РАЯ2,РАЯ1,РАЯ,ПОЛЕФ
	ВХОД    ОБЛ,ВХОД,КПК,ЯЧ100
СЕРП2   ВНЕШ	ВЫЗД,ПК,ФИОРАЗ,ГЕНСП,ЗАГР,ПРМЛ,ГЕНС,РАСПЗГ,РИТМ
СЕРП2   ВНЕШ	СБРОС,ВЫД,ИДТИ,ФОР,АДР,РАОП,СПУ
СЕРП3   ВНЕШ	ПЛАН,ПРИО,ВЫВОД,ОПТ,ВЕРС
СЕРП4   ВНЕШ	ПАСП,КЛЮЧ
СЕРП5   ВНЕШ	КОПИ
БАЦ	ВНЕШ    БАЦ
ДИСП70  ВНЕШ	ПРЕДЕЛ,ВРЕМЯ,ШИФРМ
	ФИНИШ
