СЕРП3	СТАРТ	'6000'
	Б
	М
	конд	п'ВСЕ000'м16в'377'
D06001	конд	в'0010370000550545'
D06002	конд	в'0001007670000700'
D06003	конд	п'ПКП   '
D06004	конд	п'ОКП   '
D06005	конд	в'0201000000000000'
D06006	конд	п'КВАНТ0'в'143'
D06007	конд	п'ПРИЗНА'
D06010	конд	п'КИ- 00'м8в'377'
D06011	конд	п'00000I'
ПРИО	сч	ПРИГЛ
	пв	ЗАППАР(М15)
	уиа	ПАРВКП(М11)
	пв	ДЕКОД(М15)
	сч	МД2053
	пв	ЗАХВАТ(М13)
	Э70	D07040
	сч
	зп	РАЯ3
	сч	ТИМЯ
	зп	БФВВ
	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	сч
	зп	АДРТЕК+8
	сч	'74777'
	нтж	М24ЕТХ
	по	G06040
	сч	'74777'
	нтж	Е16П1
	по	G06040
	уиа	ЗАПСИМ+3(М10)
	уиа	БУФАРХ-1(М17)
	пв	G06326(М13)
	сч	М24ЕТХ
	зп	'74777'
	уиа	БУФАРХ+63(М17)
	Э70	D07042
	уиа	-6(М7)
G06032	уиа	-8(М12)
G06033	сч	'76313'(М12)
	зп	(М17)
	цикл	G06033(М12)
	цикл	G06032(М7)
	сч	Е48
	зп	РАЯ3
	уиа	'75000'(М11)
	счи	М11
	зп	РАЯ21
G06040	сч	БФВВ
	нтж	ТРАБ
	и	Е48П25
	по	G06113
	сч	БФВВ
	нтж	D07045
	и	Е48П25
	по	G06064
	сч	БФВВ
	нтж	D07046
	и	Е48П25
	по	G06067
	сч	БФВВ
	зп	АДРТЕК+8
	сч	РАЯ3
	и	Е48
	по	G06053
	уиа	G06114(М13)
G06051	уиа	'76700'(М17)
	уиа	64(М10)
	пб	G06326
G06053	сч
	зп	РАЯ31
	пв	G07012(М15)
	пв	G06051(М13)
	сч	РАЯ3
	и	Е40
	по	G06061
	уиа	D07043(М1)
	уиа	G06114(М13)
	пб	ВЫДША
G06061	уии	М12(М11)
	уиа	'76676'(М17)
	сч	1(М11)
	уи	М10
	уиа	G06114(М13)
	пб	G06322
G06064	уиа	БУФАРХ-1(М12)
	уиа	'76700'(М17)
	уиа	64(М10)
	уиа	G06114(М13)
	пб	G06322
G06067	сч	D07046
	зп	БФВВ
	уиа	ПРИО+5(М15)
	пв	ПРИЕМ(М14)
	сч	РАЯ3
	и	Е48
	пе	G06111
	сч	БФВВ
	зп	АДРТЕК+8
	сч
	зп	РАЯ31
	пв	G07012(М15)
	уии	М17(М11)
	сч	РАЯ3
	и	Е40
	пе	G06111
	сч	1(М11)
	уи	М12
	уи	М7
	сч	РАЯ3
	и	Е15П1
	по	G06104
	уи	М10
	сли	М12(М11)
	пв	G06322(М13)
G06104	уии	М10(М7)
	пв	G06326(М13)
	пв	ДАЙЗП(М13)
	Э70	D07041
	уиа	ТЕСТЬ1(М1)
	уиа	G06067(М13)
	пб	ВЫДША
G06111	уиа	D07043(М1)
	уиа	G06067(М13)
	пб	ВЫДША
G06113	Э70	D06001
G06114	сч	D07050
	зп	БФВВ
	уиа	ПРИО+5(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	D06003
	и	Е48П25
	по	G06212
	сч	БФВВ
	нтж	ТЗАП
	и	Е48П25
	по	G06231
	сч	БФВВ
	нтж	D06004
	и	Е48П25
	зп	РАЯ
	пе	G06125
	пв	СЧИТ(М15)
G06125	уиа	-11(М10)
	пв	ПРОГПБ(М14)
	пв	G07052(М13)
	по	G06114
	уиа	0(М13)
	уиа	'76700'(М14)
	уиа	-31(М15)
G06131	сч	(М14)
	нтж	ЧИСЛО
	по	G06141
	сч	(М14)
	пе	G06135
	пино	G06135(М13)
	уии	М13(М14)
G06135	слиа	2(М14)
	цикл	G06131(М15)
	пино	G06140(М13)
	уиа	ТДЛФОР(М1)
	уиа	G06114(М13)
	пб	ВЫДША
G06140	уии	М14(М13)
G06141	сч	РАЯ
	уии	М11(М14)
	по	G06206
	сч	ЧИСЛО
	зп	(М11)
G06144	сч	D07047
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	сч
	зп	РАЯ
	уиа	G06203(М15)
	пв	ПРИЕМ(М14)
	пв	СЧИТ(М15)
	сч	В10
	вч	СИМВОЛ
	пе	G06144
	сч	СИМВОЛ
	нтж	В10
	пе	G06156
	сч	В7
	зп	СИМВОЛ
	сч	Е1
	зп	РАЯ
G06156	сч	СИМВОЛ
	сда	64-9
G06157	или	D06005
	или	РАЯ
	зп	1(М11)
G06161	сч	D06006
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G06204(М15)
	пв	ПРИЕМ(М14)
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G06204
	пв	ВВЧИС(М14)
	и	Е7П1
	нтж	ЧИСЛО
	пе	G06161
	сч	ЧИСЛО
	или	Е1
	нтж	Е1
G06171	или	1(М11)
	зп	1(М11)
G06172	сч	D06007
	зп	БФВВ
	сч	D06010
	зп	БФВВ+1
	уиа	G06205(М15)
	пв	ПРИЕМ(М14)
	пв	СЧИТ(М15)
	и	В7
	нтж	СИМВОЛ
	пе	G06172
	сч	СИМВОЛ
G06200	сда	64-12
	или	1(М11)
	зп	1(М11)
	уиа	G06114(М13)
	пб	G06114
G06203	сч	Е11
	пб	G06157
G06204	сч	В30
	пб	G06171
G06205	сч	Е1
	пб	G06200
G06206	сч	(М11)
	по	G06114
	сч
	зп	(М11)
	зп	1(М11)
	уиа	ТЕСТЬ1(М1)
	уиа	G06114(М13)
	пб	ВЫДША
G06212	уиа	'76700'(М11)
	уиа	-31(М5)
G06213	сч	(М11)
	по	G06227
	рзб	П6П
	зп	БФВВ
	сч	(М11)
	сда	64-24
	рзб	П6П
	зп	БФВВ+1
	сч	1(М11)
	сда	64-36
	рзб	П47
	или	П2П40
	зп	БФВВ+2
	сч	1(М11)
	сда	64+12
	и	В7
	или	П5П10
	зп	БФВВ+3
	сч	М40ЕТХ
	зп	БФВВ+4
	уиа	БФВВ(М1)
	уиа	G06114(М14)
	пв	ВЫДШАГ(М13)
G06227	слиа	2(М11)
	цикл	G06213(М5)
	пб	G06114
G06231	сч	ТИМЯ
	зп	БФВВ
	уиа	G06114(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	D07045
	и	Е48П25
	по	G06331
	сч	БФВВ
	нтж	ТРАБ
	и	Е48П25
	по	G06334
	сч	БФВВ
	зп	АДРТЕК+8
	уиа	'76777'(М7)
	уиа	0(М10)
	уиа	-63(М12)
G06242	сч	(М7)
	пе	G06245
	слиа	-1(М7)
	слиа	1(М10)
	цикл	G06242(М12)
G06245	счи	М10
	зп	РАЯ33
	сч	D06011
	вч	РАЯ33
	зп	'76677'
	сч	АДРТЕК+8
	зп	'76676'
	сч	РАЯ3
	и	Е48
	пе	G06271
	сч
	зп	РАЯ31
	пв	G07012(М15)
G06254	сч	РАЯ3
	и	Е40
	пе	G06271
	сч	1(М11)
	уи	М14
	вч	'76677'
	пе	G06276
	сч	'76677'
	уи	М10
	уии	М17(М11)
	уиа	'76676'(М12)
	пв	G06322(М13)
	уии	М12(М11)
	сли	М12(М14)
	сч	РАЯ3
	уи	М10
	пв	G06322(М13)
G06265	счи	М14
	вч	'76677'
	уи	М10
	пв	G06326(М13)
	уиа	G06310(М13)
	уиа	ТЕСТЬ1(М1)
	пб	ВЫДША
G06271	сч	РАЯ21
	уи	М17
	пв	G06316(М15)
	сч	'76677'
	уи	М10
	уиа	'76676'(М12)
	уиа	G06310(М13)
	пб	G06322
G06276	уии	М17(М11)
	сч	РАЯ3
	и	Е15П1
	по	G06303
	уи	М10
	сч	1(М11)
	уи	М12
	сли	М12(М11)
	пв	G06322(М13)
G06303	уиа	'76676'(М12)
	пв	G06316(М15)
G06304	уиа	G06310(М13)
	сч	'76677'
	уи	М10
	пб	G06322
G06306	уиа	G06114(М13)
	уиа	ТДЛФОР(М1)
	пб	ВЫДША
G06310	уиа	G06114(М4)
	пам	0
	пв	ДАЙЗП(М13)
	Э70	D07041
	уиа	ТЕСТЬ1(М1)
	пв	ВЫДША(М13)
G06314	сч
	зп	РАЯ3
	пб	(М4)
G06316	счи	М17
	зп	РАЯ33
	сч	Е15П11
	вч	РАЯ33
	вч	'76677'
	пе	G06306
	пб	(М15)
G06322	пино	G06323(М10)
	пб	(М13)
G06323	сч	(М12)
	зп	(М17)
	слиа	1(М12)
	слиа	-1(М10)
	пб	G06322
G06326	пино	G06327(М10)
	пб	(М13)
G06327	сч
	зп	(М17)
	слиа	-1(М10)
	пб	G06326
G06331	уиа	64(М10)
	уиа	'76700'(М12)
	уиа	БУФАРХ-1(М17)
	уиа	G06310+1(М13)
	уиа	G06334(М4)
	пб	G06322
G06334	уиа	'65656'(М17)
	сч	D06002
	Э50	'154'
	пб	G06114
ПЛАН	сч	ПРИГЛ
	пв	ЗАППАР(М15)
	уиа	ПАРПЛА(М11)
	пв	ДЕКОД(М15)
	сч	ГОД
	и	В7
	зп	D07001
	сч
	зп	РАЯ3
	сч	МД2053
	пв	ЗАХВАТ(М13)
	Э70	D07040
G06346	сч
	зп	D07000
	сч	ТИМЯ
	зп	БФВВ
	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	сч	'74777'
	нтж	Е16П1
	по	G06410
	пв	G06760(М13)
	сч	'74777'
	нтж	М24ЕТХ
	пе	G06376
	уиа	'75000'(М11)
	уии	М17(М11)
G06356	сч	(М11)
	по	G06371
	счи	М11
	нтж	Е15П11
	по	G06371
	сч	1(М11)
	и	Е46
	по	G06364
	мод	1(М11)
	слиа	0(М11)
	пб	G06356
G06364	сч	1(М11)
	нтж	ВСЕЕД
	уи	М7
	слиа	2(М7)
G06366	сч	(М11)
	зп	(М17)
	слиа	1(М11)
	цикл	G06366(М7)
	пб	G06356
G06371	зп	(М17)
	счи	М17
	нтж	Е15П11
	по	G06374
	сч
	пб	G06371
G06374	уиа	63(М10)
	уиа	БУФАРХ+63(М17)
	пб	G06377
G06376	уиа	БУФАРХ-1(М17)
	уиа	ЗАПСИМ+3(М10)
G06377	пв	G06755(М13)
	сч	Е16П1
	зп	'74777'
	сч	Е48
	зп	РАЯ3
	уиа	'75000'(М11)
	счи	М11
	зп	РАЯ21
	уиа	-6(М7)
	уиа	БУФАРХ+63(М17)
G06405	уиа	ЯЧ100(М12)
	уиа	ЧПАР(М10)
	пв	G06322(М13)
	цикл	G06405(М7)
G06410	сч	БФВВ
	нтж	D07045
	и	Е48П25
	по	G06447
	сч	БФВВ
	нтж	ТРАБ
	и	Е48П25
	по	G06450
	сч	БФВВ
	нтж	D07046
	и	Е48П25
	по	G06455
	сч	БФВВ
	зп	АДРТЕК+8
	сч	РАЯ3
	и	Е48
	пе	G06424
	сч	Е1
	зп	РАЯ31
	пв	G07012(М15)
	сч	РАЯ3
	и	Е40
	по	G06425
G06424	уиа	D07043(М1)
	пв	ВЫДША(М13)
G06425	сч	D06776
	зп	БФВВ
	уиа	G06425+7(М15)
	пв	ПРИЕМ(М14)
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G06346
	пв	ВВЧИС(М14)
	по	G06425
	и	В7
	нтж	ЧИСЛО
	пе	G06425
	сч	ЧИСЛО
	зп	D07001
	сч	D07000
	пе	G06716
	сч	РАЯ3
	и	Е48П25
	по	G06442
	сч	РАЯ3
	и	Е40
	по	G06502
	пв	G06760(М13)
	пб	G06502
G06442	уии	М7(М11)
	слиа	2(М7)
	пв	G06751(М14)
G06444	уии	М12(М7)
	уиа	ЯЧ100(М17)
	уиа	ЧПАР(М10)
	пв	G06322(М13)
	пб	G06502
G06447	уиа	БУФАРХ+61(М11)
	пб	G06425
G06450	уиа	-8(М7)
G06451	Э65	МПЗ+8(М7)
	зп	АДРТЕК+6(М7)
	Э65	МПРЗ+8(М7)
	зп	АДРТЕК+15(М7)
	цикл	G06451(М7)
	уиа	G06502(М15)
	пб	G06766
G06455	сч	D07046
	зп	БФВВ
	уиа	G06346(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	зп	АДРТЕК+8
	сч	РАЯ3
	и	Е48
	пе	G06500
	сч	Е1
	зп	РАЯ31
	пв	G07012(М15)
	сч	РАЯ3
	и	Е40
	пе	G06500
	уии	М17(М11)
	сч	1(М11)
	зп	РАЯ22
	уи	М12
	сч	РАЯ3
	и	Е15П1
	по	G06472
	уи	М10
	сли	М12(М11)
	пв	G06322(М13)
G06472	сч	РАЯ22
	уи	М10
	пв	G06755(М13)
G06474	пв	ДАЙЗП(М13)
	Э70	D07041
	уиа	ТЕСТЬ1(М1)
	уиа	G06455(М13)
	пб	ВЫДША
G06500	уиа	D07043(М1)
	уиа	G06455(М13)
	пб	ВЫДША
G06502	сч	D07047
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G06346(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	ТРЕЗ
	и	Е48П25
	по	G06661
	сч	БФВВ
	нтж	D07005
	и	Е48П25
	по	G06555
	сч	БФВВ
	нтж	ТВЫД
	и	Е48П25
	по	G06556
	сч	БФВВ
	нтж	ТЗАП
	и	Е48П25
	по	G06671
	пв	СЧИТ(М15)
	и	В7
	нтж	СИМВОЛ
	пе	G06502
	сч	СИМВОЛ
	нтж	В7
	по	G06502
	мод	СИМВОЛ
	уиа	0(М12)
	уии	М11(М12)
	слиа	1(М11)
G06523	сч	D07011
	зп	БФВВ
	уиа	G06540(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	сда	64+40
	зп	РАЯ1
	и	В7
	нтж	РАЯ1
	пе	G06523
	счи	М12
	или	Е48
	умн	В3
	счмр	64
	уи	М7
	сч	В7
	сда	64-45(М7)
	зп	РАЯ2
	сч	РАЯ1
	сда	64-45(М7)
	зп	РАЯ1
	сч	АДРТЕК+6
	или	РАЯ2
	нтж	РАЯ2
	или	РАЯ1
	зп	АДРТЕК+6
G06540	сч	D07010
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G06502(М15)
	пв	ПРИЕМ(М14)
	уиа	1(М16)
	сч
G06544	зп	РАЯ2
	пв	ПРОГОН(М14)
	по	G06553
	пв	ВВЧИС(М14)
	по	G06540
	вч	В60
	по	G06540
	сч	В60
	вч	ЧИСЛО
	нтж	ВСЕЕД
	уи	М15
	сч	В3(М15)
	или	РАЯ2
	пб	G06544
G06553	сч	РАЯ2
	зп	ЯЧ100(М12)
	пб	G06502
G06555	уиа	G06502(М13)
	пб	G06760
G06556	уиа	1(М16)
	пв	ПРОГОН(М14)
	зп	РАЯ1
	по	G06563
	сч	СИМВОЛ
	и	В7
	нтж	СИМВОЛ
	пе	G06502
	сч	СИМВОЛ
G06563	зп	СИМВОЛ
	уиа	БФВВ(М5)
	уиа	-40(М6)
	сч
	зп	БФВВ
	сч	П6П
	пв	ЗАПСЛО(М15)
	уиа	D06646+1(М1)
	уиа	G06502(М14)
	уиа	-5(М11)
	пв	ВЫДШАГ(М13)
G06571	уиа	7(М7)
	пам	0
	счи	М7
	по	G06575
	слиа	-1(М7)
	уиа	G06571+1(М15)
	пб	ЗАПСИМ
G06575	пио	G06600(М11)
	пв	ЗАПСИМ(М15)
	сч	Е4П1
	пв	ЗАПСИМ(М15)
	цикл	G06571(М11)
G06600	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	БФВВ(М1)
	пв	ВЫДШАГ(М13)
G06602	уиа	БФВВ(М5)
	уиа	-40(М6)
	сч
	зп	БФВВ
	сч	СИМВОЛ
	сда	64-32
	или	D06645
	зп	РАЯ
	сч	СИМВОЛ
	или	Е48
	умн	В3
	счмр	64
	нтж	ВСЕЕД
	уи	М16
	слиа	1(М16)
	сч	АДРТЕК+6
	сда	64+45(М16)
	и	В7
	сда	64-16
	или	РАЯ
	пв	ЗАПСЛО(М15)
	мод	СИМВОЛ
	сч	ЯЧ100
G06616	сда	64+1
	зп	РАЯ2
	уиа	7(М16)
G06620	сч	РАЯ2
	по	G06632
	и	Е8(М16)
	по	G06630
	сч	D06646
	пв	ЗАПСИМ(М15)
	пио	G06625(М16)
	слиа	-1(М16)
	пб	G06620
G06625	сч	Е4П1
	пв	ЗАПСИМ(М15)
	сч	РАЯ2
	сда	64+7
	пб	G06616
G06630	сч	Е4П1
	уиа	G06620+3(М15)
	пб	ЗАПСИМ
G06632	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	G06634(М13)
	пб	ВЫДШАГ
G06634	сч	РАЯ1
	пе	G06640
	сч	СИМВОЛ
	слц	Е1
	зп	СИМВОЛ
	нтж	В10
	по	G06640
	пб	G06602
G06640	сч	АДРТЕК+6
	и	Е5П1
	сда	64-41
	рзб	П47
	или	П2П40
	или	ЕТХ
	зп	ТРЕЗ+1
	уиа	ТРЕЗ(М1)
	уиа	G06502(М13)
	пб	ВЫДША
D06645	конд	п' 0(0) '
D06646	конд	п'00000+'
	конд	п'      '
	конд	п'    5 '
	конд	п'      '
	конд	п' 4    '
	конд	п'    3 '
	конд	п'      '
	конд	п' 2    '
	конд	п'    1 '
	конд	п'      '
	конд	п' 0   0'в'377'
G06661	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G06502
	пв	ВВЧИС(М14)
	сда	64+2
	зп	ЧИСЛО
	и	D07002
	нтж	ЧИСЛО
	пе	G06502
	сч	АДРТЕК+6
	или	D07002
	нтж	D07002
	или	ЧИСЛО
	зп	АДРТЕК+6
	пб	G06502
G06671	сч	Е24П1
	зп	D07000
	сч	ТИМЯ
	зп	БФВВ
	уиа	G06502(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	D07045
	и	Е48П25
	по	G06732
	сч	БФВВ
	нтж	ТРАБ
	и	Е48П25
	по	G06742
	сч	БФВВ
	зп	АДРТЕК+8
	уиа	G06502(М4)
	сч	РАЯ3
	и	Е48
	по	G06722
G06703	сч	РАЯ21
	уи	М11
	сч	АДРТЕК+8
	зп	(М11)
	сч	D06775
	зп	1(М11)
	Э70	D07042
	уии	М17(М11)
	слиа	2(М17)
	уиа	-6(М5)
G06711	уиа	-8(М7)
G06712	сч	'76313'(М7)
	зп	(М17)
	цикл	G06712(М7)
	цикл	G06711(М5)
G06714	уии	М7(М11)
	слиа	2(М7)
G06715	пб	G06425
G06716	пв	G06751(М14)
	уии	М17(М7)
	уиа	ЯЧ100(М12)
	уиа	ЧПАР(М10)
	уиа	G06736(М13)
	пб	G06322
G06722	сч	Е1
	зп	РАЯ31
	уии	М13(М15)
	пв	G07012(М15)
	уии	М15(М13)
	сч	РАЯ3
	и	Е40
	по	G06714
	сч	Е15П11
	вч	РАЯ21
	вч	D06777
	по	G06703
	уиа	ТДЛФОР(М1)
	уиа	G06502(М13)
	пб	ВЫДША
G06732	уиа	G06502(М4)
	уиа	БУФАРХ+63(М7)
	сч	ГОД
	нтж	D07001
	и	В7
	пе	G06715
	уиа	G06742(М4)
	пб	G06715
G06736	пв	ДАЙЗП(М13)
	Э70	D07041
	сч
	зп	РАЯ3
	пб	(М4)
G06742	уиа	7(М2)
	уиа	0(М15)
	сч	АДРТЕК+6
	Э50	'134'
	уиа	-6(М12)
G06745	сч	АДРТЕК+4(М12)
	уии	М15(М12)
	слиа	7(М15)
	Э50	'134'
	цикл	G06745(М12)
	уиа	ТЕСТЬ1(М1)
	уиа	G06502(М13)
	пб	ВЫДША
G06751	сч	D07001
	уи	М10
G06752	слиа	-1(М10)
	мода	(М14)
	пио	(М10)
	слиа	ЧПАР(М7)
	пб	G06752
G06755	сч
	зп	(М17)
	слиа	-1(М10)
	пино	G06755(М10)
	пб	(М13)
G06760	Э70	D07042
	уиа	-8(М7)
G06762	сч	'76313'(М7)
	зп	АДРТЕК+6(М7)
	Э65	МПРЗ+8(М7)
	зп	АДРТЕК+15(М7)
	цикл	G06762(М7)
	уии	М15(М13)
	пб	G06766
G06766	уиа	-8(М7)
	уиа	0(М1)
	сч	АДРТЕК+6
	и	Е5П1
G06770	зп	АДРТЕК+6
	сч	АДРТЕК+15(М7)
	сда	64+36
	и	В7
	сда	64-45(М1)
	или	АДРТЕК+6
	слиа	3(М1)
	цикл	G06770(М7)
	пб	(М15)
D06775	конд	в'1000000017700101'
D06776	конд	п'NЭВМ-0'в'377'
D06777	конд	п'00000G'
D07000	пам	1
D07001	пам	1
D07002	конд	в'0000000000000037'
ТРЕЗ	конд	п'РЕЗЕРВ'
	конд	п'   000'в'377'
D07005	конд	п'СТ0000'м24в'377'
D07006	конд	в'0010370000550622'
	конд	в'0000370000550622'
D07010	конд	п'КАНАЛЫ'
D07011	конд	п'ПОР- 0'в'377'
G07012	уиа	'75000'(М11)
	сч
	зп	РАЯ3
G07014	счи	М11
	нтж	Е15П11
	по	G07036
	сч	1(М11)
	по	G07036
	сда	64+45
	нтж	РАЯ31
	пе	G07022
	сч	(М11)
	нтж	АДРТЕК+8
	по	G07024
G07022	мод	1(М11)
	слиа	0(М11)
	пб	G07014
G07024	сч	1(М11)
	уи	М6
	сли	М6(М11)
G07026	счи	М6
	нтж	Е15П11
	по	G07034
	сч	1(М6)
	по	G07034
	и	Е15П1
	уи	М10
	слц	РАЯ3
	зп	РАЯ3
	сли	М6(М10)
	пб	G07026
G07034	счи	М11
	зп	РАЯ21
	пб	(М15)
G07036	сч	Е40
	зп	РАЯ3
	пб	G07034
D07040	конд	в'0010360000550751'
D07041	конд	в'0000360000550751'
D07042	конд	в'0010370000550622'
D07043	конд	п' НЕТ И'
	конд	п'МЕНИ00'м8в'377'
D07045	конд	п'ГОТОВО'
D07046	конд	п'УБР-00'м8в'377'
D07047	конд	п'КЛАСС0'в'143'
D07050	конд	п'ШИФР-0'в'377'
D07051	конд	п'УСТР-0'в'377'
G07052	уиа	-44(М7)
	сч
	зп	ЧИСЛО
	сч	СИМВОЛ
G07054	нтж	ТЧК
	пе	G07061
G07055	сч	СИМВОЛ
	сда	64(М7)
	или	ЧИСЛО
	зп	ЧИСЛО
	слиа	4(М7)
	пв	СЧИТ(М15)
	цикл	G07054(М10)
	пб	(М13)
G07061	сч	СИМВОЛ
	вч	В12
	по	G07063
	пб	G07055
G07063	сч
	пб	(М13)
G07064	уиа	-3(М1)
	сч	П6П
G07065	зп	РАЯ11
	пв	СЧИТ(М15)
	уиа	-5(М14)
	нтж	ЕТХ
	по	G07073
	сч	СИМВОЛ
	нтж	Е4П1
	по	G07073
	сч	РАЯ11
	сда	64-8
	или	СИМВОЛ
	цикл	G07065(М1)
G07073	сч	D07100+5(М14)
	нтж	РАЯ11
	по	G07076
	цикл	G07073(М14)
	пб	(М13)
G07076	слиа	6(М14)
	пб	(М13)
	конд	п'      '
D07100	конд	п'    А0'
	конд	п'    ПИ'
	конд	п'    А1'
	конд	п'    ПЛ'
	конд	п'   КЛК'
	конд	п'    ГП'
	конд	в'7760000000000000'
D07107	конд	в'0010370000550550'
ВЫВОД	сч	ПРИГЛ
	пв	ЗАППАР(М15)
	уиа	ПАРВЫВ(М11)
	пв	ДЕКОД(М15)
	сч	МД2053
	или	Е48
	пв	ЗАХВАТ(М13)
G07114	сч	D07050
	зп	БФВВ
	сч	D07107
	Э62	'124'
	уиа	G07217(М15)
	пв	ПРИЕМ(М14)
	уиа	-31(М12)
	пв	СЧИТ(М15)
	уиа	'76000'+ШПРИО(М11)
	сч	БФВВ
	нтж	ТВЫД
	и	Е48П25
	по	G07173
	сч	БФВВ
	нтж	D07046
	и	Е48П25
	по	G07162
	уиа	-8(М10)
	пв	G07052(М13)
G07126	по	G07114
	сч	(М11)
	по	G07131
	слиа	1(М11)
	цикл	G07126(М12)
	пб	G07154
G07131	уиа	0(М16)
	пв	ПРОГОН(М14)
	по	G07146
	сч	ЧИСЛО
	зп	РАЯ3
	пв	ВВЧИС(М14)
	сда	64-6
	или	РАЯ3
	зп	РАЯ3
	пам	0
	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G07151
	сч	СИМВОЛ
	сда	64-3
	или	РАЯ3
	зп	РАЯ3
	пв	G07064(М13)
	пе	G07151
	счи	М14
	или	РАЯ3
	зп	РАЯ3
	уиа	РАЯ3(М16)
	счи	М16
	или	D07161
	пб	G07156
G07146	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G07131(М14)
	уиа	G07114(М15)
	сч	D07047
	пб	G07153
G07151	уиа	G07131+5(М14)
	уиа	G07131+11(М15)
	сч	D07051
G07153	зп	БФВВ
	пб	ПРИЕМ
G07154	уиа	ТДЛФОР(М1)
	пам	0
	уиа	G07114(М13)
	пб	ВЫДША
G07156	уиа	G07114(М13)
G07157	уиа	'65656'(М17)
	Э50	'154'
	уиа	ТЕСТЬ1(М1)
	пб	ВЫДША
D07161	конд	п'300000'
G07162	уиа	-8(М10)
	пв	ПРОГПБ(М14)
	по	G07114
	пв	G07052(М13)
G07164	по	G07114
	сч	(М11)
	нтж	ЧИСЛО
	сда	64+12
	по	G07170
	слиа	1(М11)
	цикл	G07164(М12)
	пб	G07114
G07170	слиа	31(М12)
	счи	М12
	сда	64-15
	или	D07161
	или	Е48
	пб	G07156
G07173	сч	(М11)
	по	G07214
	зп	РАЯ
	рзб	П6П
	зп	БФВВ+1
	сч	РАЯ
	сда	64-24
	рзб	П6П
	и	Е48П25
	или	П2П10
	зп	БФВВ+2
	сч	П1П30
	нтж	П6П
	зп	РАЯ
	сч	(М11)
	сда	64-42
	рзб	П47
	или	РАЯ
	зп	БФВВ
	сч	(М11)
	сда	64+6
	и	Е4П1
	или	БФВВ+2
	зп	БФВВ+2
	сч	(М11)
	и	В7
	уи	М15
	сч	G07076+1(М15)
	сда	64-8
	или	ЕТХ
	зп	БФВВ+3
	уиа	БФВВ(М1)
	уиа	G07114(М14)
	пв	ВЫДШАГ(М13)
G07214	слиа	1(М11)
	цикл	G07173(М12)
	пб	G07114
D07216	конд	п'МАСКА.'
G07217	сч	D07216
	зп	БФВВ
	сч	D07051
	зп	БФВВ+1
	уиа	G07114(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	ТВЫД
	и	Е48П25
	по	G07257
	сч	БФВВ
	нтж	D07046
	и	Е48П25
	по	G07256
	уиа	1(М16)
	пв	ПРОГОН(М14)
G07227	по	G07217
	сч	СИМВОЛ
	нтж	ВСЕЕД
	уи	М7
	слиа	2(М7)
	пв	G07064(М13)
G07232	пе	G07217
	слиа	-1(М14)
	счи	М14
	нтж	ВСЕЕД
	и	Е15П1
	слц	Е1
	уи	М14
	уии	М5(М7)
	сч	'76000'+ШОЧ
	пб	G07240
G07237	сда	64+6
	зп	РАЯ2
G07240	цикл	G07237(М5)
	и	Е6П1
	или	Е1(М14)
	зп	РАЯ2
	сч	Е6П1
G07243	зп	РАЯ1
	цикл	G07250(М7)
	сч	РАЯ1
	или	'76000'+ШОЧ
	нтж	РАЯ1
	или	РАЯ2
	зп	'76000'+ШОЧ
	пв	ПРОГОН(М14)
	пе	G07227
	пб	G07253
G07250	сч	РАЯ2
	сда	64-6
	зп	РАЯ2
	сч	РАЯ1
	сда	64-6
	пб	G07243
G07253	уиа	'76000'+ШОЧ(М16)
	счи	М16
	или	D07161
	уиа	G07217(М13)
	или	Е47
	пб	G07157
G07256	зп	'76000'+ШОЧ
	пб	G07253
G07257	уиа	G07076+1(М1)
	пв	ВЫДША(М13)
	уиа	-6(М5)
	сч	'76000'+ШОЧ
G07261	зп	РАЯ
	уиа	0(М1)
	уиа	-5(М6)
G07263	и	Е6+5(М6)
	пе	G07267
	сч	П6П
	зп	БФВВ+6(М1)
G07265	слиа	-1(М1)
	сч	РАЯ
	цикл	G07263(М6)
	пб	G07271
G07267	сч	Е1
	или	П5П10
	зп	БФВВ+6(М1)
	пб	G07265
G07271	слиа	7(М5)
	счи	М5
	слиа	-7(М5)
	или	П5П10
	зп	БФВВ
	сч	М40ЕТХ
	зп	БФВВ+7
	уиа	БФВВ(М1)
	уиа	G07217(М14)
	пв	ВЫДШАГ(М13)
	сч	РАЯ
	сда	64+6
	цикл	G07261(М5)
	пб	G07217
топт1	текст	п'**  ПРОТОКОЛ  РАБОТЫ  ОПЕРАТОРСКОГО '
	текст	п' ТЕРМИНАЛА  '
	конд	п'**0000'м24в'377'
топт2	текст	п'ЗОНЫ  БУФЕРИЗАЦИИ '
	конд	п'ПУСТЫ0'в'377'
D07315	конд	в'0010370000540000'
D07316	конд	п'00000Ы'
D07317	пам	1
D07320	пам	1
D07321	пам	1
D07322	пам	1
D07323	конд	п'00.00 '
D07324	конд	п'3 07 0'
топт3	конд	п'ОШ. В '
	конд	п'ДАТЕ 0'в'377'
топт4	текст	п'ОШ. ВО ВРЕМЕ'
	конд	п'НИ0000'м24в'377'
топт5	конд	п'НЕ УСТ'
	конд	п'.00000'м32в'377'
D07334	конд	п'000009'
D07335	конд	в'0000000000000022'
D07336	конд	п'000013'
D07337	конд	п'000024'
D07340	конд	п'000032'
D07341	конд	п'000060'
D07342	конд	в'0000000000000021'
	конд	п'00000D'
D07344	пам	1
D07345	конд	в'0000000077777777'
D07346	конд	в'0526337700000000'
	конд	в'0000000000000236'
ОПТ	уиа	топт1(М1)
	пв	ВЫДША(М13)
	сч	D07316
	зп	ЯЧ100
	или	D07315
	зп	РАЯ
	сч
	зп	D07320
	зп	D07321
	Э70	РАЯ
	сч	ЛПРОЗ
	нтж	D07345
	по	G07360
	уиа	топт2(М1)
	уиа	НАЧ1(М13)
	пб	ВЫДША
G07360	зп	АДРТЕК+5
	уиа	-5(М7)
	сч	ЯЧ100
G07362	зп	ЯЧ100+1
	или	D07315
	зп	РАЯ
	Э70	РАЯ
	сч	ЛПРОЗ+1
	и	Е15П1
	по	G07376
	сч	ЯЧ100
	слц	Е1
	зп	ЯЧ100
	или	D07315
	зп	РАЯ
	Э70	РАЯ
	сч	ЛПРОЗ
	нтж	D07345
	пе	G07374
	сч	ЯЧ100
	пб	G07375
G07374	сч	D07316
G07375	зп	АДРТЕК
	пб	G07400
G07376	сч	ЯЧ100
	слц	Е1
	зп	ЯЧ100
	цикл	G07362(М7)
G07400	сч	D07346
	зп	БФВВ
	зп	РАЯ1
	сч	АДРТЕК
	зп	ЯЧ100
	уиа	0(М10)
	уиа	0(М11)
	уиа	НАЧ1(М15)
	пв	ПРИЕМ(М14)
	уиа	-5(М16)
G07406	сч	D07411+5(М16)
	нтж	БФВВ
	и	Е48П25
	по	G07417
	цикл	G07406(М16)
	пб	ОШИБКА
D07411	конк	п'ВЫД'
	конк	A(G07545)
	конк	п'ЭВМ'
	конк	A(G07420)
	конк	п'НАЙ'
	конк	A(G07423)
	конк	п'ДАТ'
	конк	A(G07442)
	конк	п'ВРЕ'
	конк	A(G07466)
	конк	п'СНЯ'
	конк	A(G07525)
G07417	мод	D07411+5(М16)
	пб
G07420	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G07400
	пв	ВВЧИС(М14)
	зп	АДРТЕК+5
	пб	G07400
G07423	уиа	1(М10)
G07424	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G07400
	сч	СИМВОЛ
	нтж	Е4П1
	пе	G07431
	зп	АДРТЕК+8
	уи	М10
	пб	G07424
G07431	пино	G07424(М10)
	уиа	АДРТЕК+8(М5)
	уиа	-40(М6)
	уиа	-6(М10)
	пб	G07436
G07434	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G07440
G07436	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
	цикл	G07434(М10)
G07440	слиа	6(М10)
	уии	М11(М10)
	уиа	40(М4)
	пб	G07545
G07442	уиа	0(М16)
	пв	ПРОГОН(М14)
	по	G07530
	сч	СИМВОЛ
	сда	64-40
	зп	РАЯ11
	пв	СЧИТ(М15)
	сда	64-32
	или	РАЯ11
	или	D07323
	зп	РАЯ11
	сда	64+32
	вч	D07340
	по	G07464
	пв	СЧИТ(М15)
	нтж	ТЧК
	по	G07463
	сч	СИМВОЛ
	сда	64-16
	или	РАЯ11
	зп	РАЯ11
	пв	СЧИТ(М15)
	сда	64-8
	или	РАЯ11
	зп	РАЯ11
	сда	64+8
	и	Е16П1
	вч	D07336
	по	G07464
	сч	РАЯ11
	зп	D07320
	пб	G07400
G07463	уиа	G07442+9(М15)
	пб	СЧИТ
G07464	уиа	топт3(М1)
	уиа	G07400(М13)
	пб	ВЫДША
G07466	уиа	0(М16)
	пв	ПРОГОН(М14)
	уиа	-1(М7)
	по	G07534
G07470	сч	СИМВОЛ
	сда	64-40
	зп	РАЯ21+1(М7)
	пв	СЧИТ(М15)
	сда	64-32
	или	РАЯ21+1(М7)
	или	D07323
	зп	РАЯ21+1(М7)
	сда	64+32
	вч	D07337
	по	G07523
	пв	СЧИТ(М15)
	нтж	ТЧК
	по	G07522
	сч	СИМВОЛ
	сда	64-16
	или	РАЯ21+1(М7)
	зп	РАЯ21+1(М7)
	пв	СЧИТ(М15)
	сда	64-8
	или	РАЯ21+1(М7)
	зп	РАЯ21+1(М7)
	сда	64+8
	и	Е16П1
	вч	D07341
	по	G07523
	пио	G07515(М7)
G07506	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G07523
	сч	СИМВОЛ
	уиа	G07514(М14)
	нтж	В13
	по	ПРОГОН
	сч	СИМВОЛ
	нтж	Е4П1
	по	ПРОГОН
	пб	G07506
G07514	по	G07523
	цикл	G07470(М7)
G07515	сч	РАЯ21+1
	зп	D07317
	сч	РАЯ21
	пв	G07665(М15)
G07517	пе	G07523
	сч	РАЯ21
	зп	D07321
	сч	РАЯ21+1
	зп	D07322
	пб	G07400
G07522	уиа	G07470+7(М15)
	пб	СЧИТ
G07523	уиа	топт4(М1)
	уиа	G07400(М13)
	пб	ВЫДША
G07525	сч
	уиа	-2(М7)
G07526	зп	D07322(М7)
	цикл	G07526(М7)
	пб	G07400
G07530	сч	D07320
	по	G07543
	или	ЕТХ
	зп	БФВВ
	уиа	БФВВ(М1)
	уиа	G07400(М13)
	пб	ВЫДША
G07534	сч	D07322(М7)
	по	G07543
	сда	64+8
	сда	64-8
	или	В13
	пино	G07540(М7)
	или	ЕТХ
G07540	зп	БФВВ+1(М7)
	цикл	G07534(М7)
	уиа	БФВВ(М1)
	уиа	G07400(М13)
	пб	ВЫДША
G07543	уиа	топт5(М1)
	уиа	G07400(М13)
	пб	ВЫДША
G07545	пв	G07722(М15)
	сч	Е1
	зп	АДРТЕК+2
	уиа	БФВВ+2(М5)
	сч
	зп	(М5)
	зп	D07344
	уиа	-40(М6)
	уиа	-5(М7)
	Э50	'114'
	зп	РАЯ2
	сда	64-13
	рзб	D07772
	сда	64+32
	зп	РАЯ3
G07556	пв	G07711(М14)
	сч	АДРТЕК+2
	по	G07570
	сч
	зп	АДРТЕК+3
	зп	АДРТЕК+2
	сч	СИМВОЛ
	сда	64+5
	зп	СИМВОЛ
	сч	АДРТЕК+5
	по	G07565
	нтж	СИМВОЛ
	зп	АДРТЕК+3
G07565	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
	сч	Е4П1
	пв	ЗАПСИМ(М15)
	пб	G07706
G07570	сч	СИМВОЛ
	нтж	ЕТХ
	по	G07576
	сч	СИМВОЛ
	нтж	В172
	по	G07576
	сч	СИМВОЛ
	вч	В140
	по	G07706
	сч	СИМВОЛ
	нтж	D07342
	пе	G07704
G07576	сч	ЕТХ
	зп	АДРТЕК+2
	пв	ЗАПСИМ(М15)
	сч
	зп	РАЯ
	уиа	-40(М5)
G07602	пв	G07711(М14)
G07603	сда	64(М5)
	или	РАЯ
	зп	РАЯ
	пио	G07606(М5)
	слиа	8(М5)
	пб	G07602
G07606	сч	РАЯ
	и	Е48П33
	зп	БФВВ
	сда	64+32
	вчоб	РАЯ3
	пе	G07671
	сч	РАЯ2
G07612	сда	64-19
	рзб	D07773
	или	D07323
	или	БФВВ
	зп	БФВВ
	сда	64+32
	по	G07630
	сч	D07320
	пе	G07626
	сч	D07321
	пе	G07620
	пб	G07630
G07620	уиа	G07620+2(М1)
	уиа	G07400(М13)
	пб	ВЫДША
	текст	п'ОШ. В ЗАДАНИИ УСТА'
	конд	п'НОВОК0'в'377'
G07626	сч	БФВВ
	нтж	D07320
	пе	G07702
G07630	сч	РАЯ
	сда	64-16
	и	Е48П33
	зп	БФВВ+1
	сч	РАЯ
	и	Е16П1
	сда	64-8
	или	D07323
	или	БФВВ+1
	зп	БФВВ+1
	зп	D07317
	сда	64+32
	вчоб	D07337
	по	G07641
	сч	D07344
	пе	G07655
	пб	G07702
G07641	сч	D07317
	нтж	D07323
	пе	G07646
	сч	БФВВ
	сда	64+32
	пе	G07646
	сч	D07344
	пе	G07655
	пб	G07702
G07646	сч	D07320
	по	G07655
	сч	D07321
	по	G07655
	пв	G07665(М15)
	пе	G07702
	сч	D07322
	зп	D07317
	сч	БФВВ+1
	пв	G07665(М15)
	пе	G07400
G07655	сч	Е1
	зп	D07344
	уиа	БФВВ+2(М5)
	уиа	-40(М6)
	сч	АДРТЕК+3
	пе	G07662
	пино	G07662(М10)
	уиа	БФВВ(М1)
	уиа	G07400(М14)
	пв	ВЫДШАГ(М13)
G07662	сч
	зп	(М5)
	уии	М10(М11)
	уиа	40(М4)
	пб	G07706
G07665	сбр	D07324
	сда	64+36
	зп	РАЯ13
	сч	D07317
	сбр	D07324
	сда	64+36
	вч	РАЯ13
	пб	(М15)
G07671	сч	РАЯ2
	сда	64-19
	сда	64+43
	вч	Е1
	нтж
	по	G07700
	зп	РАЯ31
	нтж	Е4П1
	по	G07677
	сч	РАЯ31
	пб	G07701
G07677	сч	D07334
	пб	G07701
G07700	сч	D07335
G07701	сда	64-24
	пб	G07612
G07702	уиа	БФВВ+2(М5)
	уиа	-40(М6)
	пб	G07662
G07704	сч	СИМВОЛ
	пв	ЗАПСИМ(М15)
	пио	G07706(М10)
	пв	G07742(М15)
G07706	пб	G07556
G07707	уиа	D06001-1(М1)
	уиа	G07400(М13)
	пб	ВЫДША
G07711	пв	СЧИТ(М15)
	мода	(М14)
	цикл	(М7)
	пио	G07717(М3)
	счи	М3
	вчоб	АДРТЕК+4
	пе	G07717
	уиа	-5(М7)
	сч	СИМВОЛ
	пб	(М14)
G07717	уиа	-5(М7)
	пв	G07722(М15)
G07720	по	G07707
	сч	СИМВОЛ
	пб	(М14)
G07722	сч	РАЯ1
	по	(М15)
	сч	ЯЧ100
	или	D07315
	зп	РАЯ
	сч	ЯЧ100
	нтж	ЯЧ100+1
	зп	РАЯ1
	Э70	РАЯ
	сч	ЛПРОЗ+1
	и	Е15П1
	по	G07732
	слц	Е15П11
	пб	G07733
G07732	сч	Е15П1
G07733	зп	АДРТЕК+4
	уиа	ЛПРОЗ+2(М3)
	уиа	40(М2)
	сч	ЯЧ100
	нтж	Е6П1
	по	G07740
	сч	ЯЧ100
	слц	Е1
	зп	ЯЧ100
	пб	G07741
G07740	сч	D07316
	зп	ЯЧ100
G07741	пб	(М15)
G07742	сч	АДРТЕК+8
	сда	64(М4)
	и	ЕТХ
	нтж	СИМВОЛ
	пе	G07746
	слиа	-1(М10)
	слиа	-8(М4)
	пб	(М15)
G07746	уии	М10(М11)
	уиа	40(М4)
	пб	(М15)
ВЕРС	сч	БФВВ+2
	нтж	М40ЕТХ
	пе	G07762
	сч	БФВВ
	и	ЕТХ
	нтж	БТ
	пе	G07762
	сч	БФВВ+1
	зп	РАЯ
	сч	МД2053
	пв	ЗАХВАТ(М13)
	Э70	D07774
	сч	РАЯ
	зп	ПАРQ
	зп	ПАРQ+'72000'
	пв	ДАЙЗП(М13)
	Э70	D07775
G07762	уиа	ТВЕРОС(М1)
	уиа	НАЧ2(М13)
	сч
	зп	ВРЕОПЕ
	сч	ТВЕРОС
	пе	ВЫДША
	Э50	'165'
	счи	М16
	сда	64+12
	счмр
	рзб	П4П20
	или	П2П10
	или	ЕТХ
	зп	ТВЕРОС
	пб	ВЫДША
D07772	конд	п'3 0000'
D07773	конд	п'0001 0'
D07774	конд	в'0010360000550732'
D07775	конд	в'0000360000550732'
ДИСП70	ВНЕШ	МПЗ
КИТ	ВНЕШ	МПРЗ
РОБОТ	ВНЕШ	ШПРИО,ШОЧ
СЕРП	ВНЕШ	ЛПРОЗ,БУФАРХ,БФВВ,АДРТЕК,ПАРШИФ,ВРЕОПЕ,МД2053
СЕРП	ВНЕШ	ЧИСЛО,СИМВОЛ,ГОД,РАЯ33,РАЯ31,РАЯ22,РАЯ21,РАЯ13
СЕРП	ВНЕШ	РАЯ11,РАЯ3,РАЯ2,РАЯ1,РАЯ,ТРАБ,ТВЫД,ПРИГЛ,ТИМЯ
СЕРП	ВНЕШ	ТАББЕМ,ТЕСТЬ1,ТЗАП,ТДЛФОР,ЗАПСИМ,ЗАПСЛО,ДАЙЗП
СЕРП	ВНЕШ	ЗАХВАТ,ДЕКОД,ЗАППАР,ВЫДШАГ,ВЫДША,ОШИБКА,ВВЧИС,ЯЧ100
СЕРП	ВНЕШ	ПРОГПБ,ПРОГОН,СЧИТ,ПРИЕМ,ШИФГЕН,ПАРВКП,ПАРВЫВ,ПАРQ
СЕРП	ВНЕШ	ПАРПЛА,ТВЕРОС,НАЧ2,НАЧ1,П5П10,ТЧК,БТ,ЕТХ,М24ЕТХ
СЕРП	ВНЕШ	М40ЕТХ,П6П,П47,П4П20,П1П30,П2П40,П2П10,ВСЕЕД,В172
СЕРП	ВНЕШ	Е5П1,В60,В10,В12,В13,В140,В30,В3,Е1,Е8,Е11,Е15
СЕРП	ВНЕШ	Е38,Е40,Е46,Е47,Е48,Е6,В7,Е4П1,Е24П1,Е48П33,Е48П25
СЕРП	ВНЕШ	Е16П1,Е15П1,Е6П1,ЧПАР,ССМЛ,Е7П1,Е15П11,Е10П1
	ВХОД	ПЛАН,ПРИО,ВЫВОД,ОПТ,ВЕРС
	ФИНИШ
