СИПРОГ	СТАРТ	'1'
	Б
	М
	ржа	7
	пв	PACKP
D00002	пам	1
CИПP3	мода	0
	пв	G00133
CИПP4	мода	0
	пв	BOЗBP
G00005	мода	0
	пв	G00177
G00006	мода	0
	пв	G00173
G00007	мода	0
	пв	G00175
E48	конд	в'4000000000000000'
E47	конд	п'F00000'
E46	конд	п'А00000'
E45	конд	в'0400000000000000'
E44	конд	п'800000'
E43	конд	п'400000'
E42	конд	п'200000'
E41	конд	п'100000'
E40	конд	в'0010000000000000'
E39	конд	п'0F0000'
E38	конд	п'0А0000'
E37	конд	в'0001000000000000'
E36	конд	п'080000'
E35	конд	п'040000'
E34	конд	п'020000'
E33	конд	п'010000'
E32	конд	в'0000020000000000'
E31	конд	п'00F000'
E30	конд	п'00А000'
E29	конд	в'0000002000000000'
E28	конд	п'008000'
E27	конд	п'004000'
E26	конд	п'002000'
E25	конд	п'001000'
E24	конд	в'0000000040000000'
E23	конд	п'000F00'
E22	конд	п'000А00'
E21	конд	в'0000000004000000'
E20	конд	п'000800'
E19	конд	п'000400'
E18	конд	п'000200'
E17	конд	п'000100'
E16	конд	в'0000000000100000'
E15	конд	п'0000F0'
E14	конд	п'0000А0'
E13	конд	в'0000000000010000'
E12	конд	п'000080'
E11	конд	п'000040'
E10	конд	п'000020'
E9	конд	п'000010'
E8	конд	в'0000000000000200'
E7	конд	п'00000F'
E6	конд	п'00000А'
E5	конд	в'0000000000000020'
E4	конд	п'000008'
E3	конд	п'000004'
E2	конд	п'000002'
E1	конд	п'000001'
BCEEД	ноп
E48П1	конд	в'7777777777777777'
E48П37	конд	в'7777000000000000'
E36П25	конд	в'0000777700000000'
E24П13	конд	в'0000000077770000'
E12П1	конд	в'0000000000007777'
E48П25	конд	в'7777777700000000'
E24П1	конд	в'0000000077777777'
E48П33	конд	в'7777740000000000'
E32П17	конд	в'0000037777600000'
E16П1	конд	в'0000000000177777'
E48П41	конд	в'7760000000000000'
E40П33	конд	в'0017740000000000'
E32П25	конд	в'0000037700000000'
E24П17	конд	в'0000000077600000'
E16П9	конд	в'0000000000177400'
E8П1	конд	в'0000000000000377'
E48П43	конд	в'7700000000000000'
E42П37	конд	в'0077000000000000'
E36П31	конд	в'0000770000000000'
E30П25	конд	п'00D000'
E24П19	конд	в'0000000077000000'
E18П13	конд	в'0000000000770000'
E12П7	конд	в'0000000000007700'
E6П1	конд	п'00000D'
ПППППП	конд	п'      '
BBBBBB	конд	п'777777'
OOПППП	конд	п'00    '
ППOOOO	конд	п'  0000'
E15П1	конд	в'0000000000077777'
B7	конд	п'000007'
B3	конд	п'000003'
E10П1	конд	в'0000000000001777'
E15П11	конд	в'0000000000076000'
E5П1	конд	в'0000000000000037'
E16П4	конд	в'0000000000177770'
G00133	и	E48П37
	или	D00002
	зп	0(М17)
	мод	D00002
	сч	-2
	и	E48П37
	или	0(М17)
	зп	0(М17)
	и	0(М15)
	и	E48П37
	зп	0(М17)
	нтж	-2(М17)
	зп	-2(М17)
	счи	М17
	или	-1(М17)
	зп	D00002
	счи	М16
	или	0(М17)
	счим	М15
	сда	64-15
	или	0(М17)
G00146	счм	D00002
	и	E48П37
	по	1(М15)
	нед	0
	уи	М16
	сч	G00007(М16)
	нтж	D00002
	зп	D00002
	счи	(М16)
	пб	G00146
BOЗBP	счим	М16
	счм	D00002
	уи	М15
	сч	-1(М15)
G00155	зп	0(М17)
	и	E48П37
	по	G00163
	нед	0
	уи	М16
	сч	0(М15)
	уи	(М16)
	слиа	1(М15)
	сч	G00007(М16)
	нтж	0(М17)
	пб	G00155
G00163	мод	-2(М17)
	уиа	0(М16)
	мод	-1(М17)
	уиа	0(М15)
	сч	-3(М17)
	мод	D00002
	уиа	0(М17)
	зп	-1(М17)
	сч	-2(М17)
	сда	64-12
	сда	64+12
	зп	D00002
	сч	0(М17)
	слиа	-1(М17)
	пб	0(М15)
G00173	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G00175	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G00177	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
DUMP	счи	М1
	зп	D00315
	уии	М1(М16)
	Э64	ПЧ1
	мод	D00315
	уиа	0(М1)
	уиа	G00207(М16)
	счи	М16
	мода	0
	Э50	'103'
	уиа	'71717'(М16)
	дел	0
G00207	мода	0
	Э64	D00266
	мод	D00002
	уиа	0(М3)
	мода	-1(М17)
	уиа	0(М4)
G00212	пио	G00242(М3)
	мод	-2(М3)
	уиа	0(М5)
	мода	-3(М3)
	уиа	0(М6)
	сч	-1(М3)
	и	E48П37
	зп	D00315
	сч	-1(М3)
	зп	-2(М3)
	сда	64+15
	зп	-1(М3)
	уиа	0(М14)
G00221	сч	D00315
	по	G00230
	нед	0
	уи	М16
	сда	64-42
	рзб	D00320
	или	D00321
	зп	D00247(М14)
	слиа	1(М14)
	сч	D00315
	нтж	G00007(М16)
	зп	D00315
	пб	G00221
G00230	сч	E48П41
	зп	D00247(М14)
	уиа	ТИЗВХО(М1)
	Э64	ПЧ1
	мода	-2(М3)
	уиа	0(М13)
	мода	-1(М3)
	слиа	0(М14)
	мода	0
	Э64	D00264
	счи	М14
	зп	D00315
	счи	М4
	нтж	D00315
	по	G00240
	Э64	D00266
G00240	уии	М3(М5)
	уии	М4(М6)
	пб	G00212
G00242	уиа	ТКОНЕЦ(М1)
	Э64	ПЧ1
	мода	0
	Э74	0
ТИЗВХО	конд	п' 0    'м32в'214'
	конд	п'  ИЗ  '
	конд	п' ВХОД '
D00247	пам	13
D00264	конд	в'5400000060000000'
	конд	в'1004000544060016'
D00266	конд	в'6000000120000000'
	конд	в'1012002044220004'
ТКОНЕЦ	конд	п'КОНЕЦ '
	конд	п'ИНФОРМ'
	конд	п'АЦИИ В'
	конд	п' СТЕКЕ'
	конд	в'7760000000000000'
DUMPOШ	сда	64-33
	рзб	D00322
	или	E8П1
	зп	D00314
	счи	М16
	сда	64-33
	рзб	D00322
	или	D00323
	зп	D00313
	уиа	ТОШИБК(М16)
	пб	DUMP
ТОШИБК	конд	п'ОШИБКА'
	конд	п': СООБ'
	конд	п'ЩИТЕ Р'
	конд	п'АЗРАБО'
	конд	п'ТЧИКАМ'
	конд	п'. *** '
TИПOШ	конд	п'ОШИБКА'
	конд	п' ***  '
D00313	пам	1
D00314	пам	1
D00315	пам	1
ПЧ1	конд	в'0400000004000000'
	конд	в'0000000040000000'
D00320	конд	п'007700'
D00321	конд	п'  00  '
D00322	конд	п'777770'
D00323	конд	п'00000 '
PACKP	зп	KYC
	сч	E48(М1)
	зп	PEЖOБM
	уиа	АВОСТ(М16)
	счи	М16
	Э50	'103'
	уиа	'64000'(М17)
	уиа	KOHPAБ(М16)
	сч	0
	счим	М16
	или	E16
	счим	М17
	зп	D00002
	уиа	32(М7)
	уиа	-30(М15)
	уиа	'31777'(М14)
ЦОТКАЗ	мода	0
	Э62	(М14)
	слиа	'1000'(М14)
	цикл	ЦОТКАЗ(М15)
	сч	'70000'
	сч	'72000'
	сч	'74000'
	сч	'76000'
	сч	'2000'
	Э72	ОСВОЗУ
	сч	KYC
	уиа	0(М15)
ЦЗАГР	слц	E31E1
	зп	0(М17)
	мода	0
	Э70	-1(М17)
	сч	0(М17)
	цикл	ЦЗАГР(М15)
	сч	0
	уиа	ЗАГЛВК(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	уиа	-21(М13)
	уиа	'10000'(М14)
G00350	счи	М14
	Э50	'200'
	нтж	B7
	по	G00353
	сч	0(М14)
	пб	G00354
G00353	сч	BCEEД
	зп	TAБЛИC+25
G00354	слиа	'2000'(М14)
	цикл	G00350(М13)
	уиа	32(М7)
	мода	'42777'
	мода	0
	Э62	
	мода	0
	Э62	'131'
	сбр	OOПППП
	сда	64+32
	или	ДЗKCИC
	зп	ДЗKCИC
	мода	0
	Э50	'131'
	по	G00370
	пам	0
	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G00366	сч	0
	уиа	ЗАГЛВК(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
G00370	сч	0
	уиа	ТИМЯПР(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G00366
	уиа	-1(М15)
G00375	сч	БYФEP
	нтж	ПРИКАЗ+1(М15)
	и	E48П25
	по	G00402
	цикл	G00375(М15)
	сч	0
	уиа	PEЖOБM+1(М14)
	уиа	OUT(М15)
	уиа	G00370(М16)
	пб	CИПP3
G00402	сч	ПРИКАЗ+1(М15)
	сда	64+15
	и	E5П1
	по	G00411
	слц	KYC
	или	D00660
	зп	0(М17)
	Э70	-1(М17)
	сч	0(М17)
	слц	E31E1
	зп	0(М17)
	Э70	-1(М17)
	слиа	-1(М17)
G00411	сч	ПРИКАЗ+1(М15)
	и	E15П1
	уи	М15
	сч	0
	уиа	G00370(М16)
	пб	CИПP3
ПРИКАЗ	конк	п'КОН'
	дк	'0',KOHPAБ
	конк	п'ГЕН'
	дк	'5',ГEH
АВОСТ	сч	ТАВОСТ
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
KOHPAБ	зп	0
	зп	0
	уиа	ТКОНРА(М1)
	Э64	ПЧ1
	мода	0
	Э74	0
INP	конд	в'4000000000000000'
	уиа	0(М16)
	сч	0
	зп	-1(М14)
	сч	D00742
	зп	0(М14)
G00427	уии	М1(М14)
	уиа	BOЗBP(М15)
	пб	INPUT
INPX	конд	в'4001000000000000'
	мод	1(М14)
	уиа	0(М16)
	мод	0(М14)
	уиа	0(М14)
	пб	G00427
OUT	конд	в'4000000000000000'
	уиа	0(М16)
	уии	М1(М14)
	уиа	BOЗBP(М15)
	пб	OUTPUT
YCTPEЖ	конд	в'0007000000000000'
	уиа	-23(М12)
G00442	сч	TAБЛИC+23(М12)
	по	G00446
	цикл	G00442(М12)
	пам	0
	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G00446	сч	PEЖOБM
	нед	0
	уи	М13
	вч	D00464
	пе	G00453
	пам	0
	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G00453	слиа	23(М12)
	счи	М12
	сда	64-10
	уи	М12
	пб	G00456(М13)
G00456	мода	0
	Э74	0
G00457	мода	0
	пв	G00465
	мода	0
	пв	G00513
	мода	0
	пв	G00534
	мода	0
	пв	G00545
	мода	0
	пв	G00544
D00464	конд	п'000006'
G00465	счи	М12
	сда	64-20
	или	ИСЭ70
	Э62	'124'
	сч	'210'(М12)
	и	E32П17
	по	G00562
G00471	счи	М12
	сда	64+10
	уи	М15
	сч	BCEEД
	зп	TAБЛИC(М15)
	сч	'210'(М12)
	сда	64+32
	или	D00567
	уии	М14(М17)
	счм	E39
	уиа	ДAЙMД(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пе	G00562
	сч	'210'(М12)
	сда	64+16
	и	E16П1
	по	G00506
	или	D00570
	уии	М14(М17)
	счм	E39
	уиа	ДAЙMД(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	пе	G00562
G00506	счи	М12
	сда	64-20
	или	D00566
	зп	0(М17)
	мода	0
	Э70	-1(М17)
	слиа	3(М12)
	счи	М12
	зп	ATЗAM
	пб	BOЗBP
G00513	сч	E39
	уиа	ДAPX(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	0(М14)
	уиа	BBTOM(М15)
	пв	CИПP3(М16)
	по	G00513
	сда	64-32
	зп	'210'(М12)
G00523	сч	E39
	уиа	ДДYБ(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	0(М14)
	уиа	BBTOM(М15)
	пв	CИПP3(М16)
	по	G00523
	сда	64-16
	или	'210'(М12)
	зп	'210'(М12)
	пб	G00471
G00534	сч	E39
	уиа	ДAPX(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	0(М14)
	уиа	BBTOM(М15)
	пв	CИПP3(М16)
	по	G00534
	сда	64-32
	зп	'210'(М12)
	пб	G00471
G00544	пб	G00534
G00545	сч	0
	уиа	ТКЛЮЧА(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E39
	уиа	INPCEK(М14)
	уиа	INPX(М15)
	пв	CИПP3(М16)
	по	G00545
	сч	БYФEP
	зп	D00753
	Э65	0
	сда	64+41
	и	E6П1
	нтж	E6
	пе	G00557
	сч	D02016
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
G00557	сч	TOЧKИ
	нтж	0
	сч	KЛЮЧAP
	Э63	'752'
	пб	BOЗBP
G00562	сч	0
	уиа	ТНЕВМД(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	мода	0
	Э74	0
ИСЭ70	конд	в'0010000000420751'
D00566	конд	в'0010000000400007'
D00567	конд	в'4077000000000000'
D00570	конд	в'4177000000000000'
ДAPX	конд	п'НОМЕР '
	конд	п'ОСН.МД'
	конд	п' С КАТ'
	конд	п'АЛОГАМ'
	конд	п'И АРХИ'
	конд	п'ВА0000'м24в'136'м16в'377'
ДДYБ	конд	п'НОМЕР '
	конд	п'МД С Д'
	конд	п'УБЛЯМИ'
	конд	п' КАТАЛ'
	конд	п'ОГОВ00'м8в'136'в'377'
ТКЛЮЧА	конд	п'КЛЮЧ А'
	конд	п'ДМИНИС'
	конд	п'ТРАТОР'
	конд	п'А АРХИ'
	конд	п'ВА0000'м24в'136'м16в'377'
ТНЕВМД	конд	п'НЕВЕРН'
	конд	п'О ЗАДА'
	конд	п'Н МД А'
	конд	п'РХИВА0'в'377'
ОСВОЗУ	конд	в'1002360337770000'
ДЗKCИC	конд	в'4277000000200000'
E31E1	конд	п'00F001'
TAБЛИC	конд	в'0'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'0'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
	конд	в'7777777777777777'
D00660	конд	п'070000'
ЗАГЛВК	конд	п'СЕРВИС'
	конд	п' АРХИВ'
	конд	п'А: ВЕР'
	конд	п'СИЯ 04'
	конд	п'.00 ОТ'
	конд	п' 03.02'
	конд	п'.86.00'м8в'377'
ТИМЯПР	конд	п'ИМЯ ПР'
	конд	п'ОГРАММ'
	конд	п'Ы00000'м32в'136'м24в'377'
D00673	пам	2
БYФEP	пам	32
ТКОНРА	конд	п'00*---'м40в'214'м32в'214'
	конд	п'-- КОН'
	конд	п'ЕЦ РАБ'
	конд	п'ОТЫ --'
	конд	п'---*00'м8в'377'
D00742	конд	в'0746337700000000'
KYC	пам	1
ATЗAM	пам	1
PEЖOБM	пам	1
	конд	п'НЕТ ТА'
	конд	п'КОЙ ПР'
	конд	п'ОГРАММ'
	конд	п'Ы!0000'м24в'377'
	конд	п'Ш00000'
D00753	пам	1
TOЧKИ	конд	м40в'356'м32в'356'м24в'356'
KЛЮЧAP	конд	п'КЛЮЧАР'
INPCEK	конк	в'00000000'
	дк	'0',БYФEP
	конд	п'000002'
ИЗ10B8	конд	в'0'
	сч	0
	счм	0(М14)
	сда	64-32
	зп	0(М17)
	уиа	-3(М16)
G00764	сч	0(М17)
	сда	64-4
	зп	0(М17)
	счмр	0
	счм	-3(М17)
	умн	Д10
	счмр	64
	слц	0(М17)
	зп	-2(М17)
	цикл	G00764(М16)
	слиа	-2(М17)
	пб	BOЗBP
Д10	конд	в'4000000000000012'
BEPШИФ	конд	в'0'
	сч	0(М14)
	по	G01005
	рзб	ПППППП
	зп	0(М17)
	слц	D01007
	и	D01010
	зп	0(М17)
	сда	64+1
	или	0(М17)
	зп	0(М17)
	сда	64+2
	или	0(М17)
	сда	64+4
	счм	-2(М17)
	нтж	D01006
	и	-1(М17)
	пб	BOЗBP
G01005	сч	E1
	пб	BOЗBP
D01006	конд	п'......'
D01007	конд	в'3547316635473166' ISO 'ЖЖЖЖЖЖ'
D01010	конд	в'4010020040100200'
ПPOШИФ	конд	в'0'
	сч	1(М14)
	рзб	ПППППП
	зп	0(М17)
	слц	D01007
	и	D01010
	нтж	D01010
	зп	0(М17)
	сда	64+1
	или	0(М17)
	зп	0(М17)
	сда	64+2
	или	0(М17)
	сда	64+4
	счм	0(М14)
	рзб	ПППППП
	нтж	-2(М17)
	и	0(М17)
	пб	BOЗBP
ДAHET	конд	в'0'
	сч	БYФEP
	сда	64+40
	нтж	E8П1
	уии	М16(М14)
	по	BOЗBP
	нтж	D02017
	уиа	1(М16)
	по	BOЗBP
	нтж	D02020
	уиа	0(М16)
	пб	BOЗBP
CЧCИMB	конд	в'0'
	сч	-1(М14)
	и	B7
	по	G01045
	нтж	B7
	по	G01046
	сч	E1
G01036	слц	-1(М14)
	зп	-1(М14)
	и	B7
	уи	М16
	сч	-1(М14)
	сда	64+3
	уи	М15
	мода	0(М15)
	сч	0(М14)
	сбр	E32П17(М16)
	сда	64+40
	зп	-2(М14)
	уи	М16
	пб	BOЗBP
G01045	сч	E2
	пб	G01036
G01046	сч	B3
	пб	G01036
ЗПCИMB	конд	в'0'
	сч	-1(М14)
	и	B7
	по	G01063
	нтж	B7
	по	G01064
	сч	E1
G01053	слц	-1(М14)
	зп	-1(М14)
	и	B7
	уи	М16
	сч	-1(М14)
	сда	64+3
	уи	М15
	сли	М15(М14)
	сч	-2(М14)
	рзб	E32П17(М16)
	нтж	0(М15)
	и	E32П17(М16)
	нтж	0(М15)
	зп	0(М15)
	пб	BOЗBP
G01063	сч	E2
	пб	G01053
G01064	сч	B3
	пб	G01053
BBOД8	конд	в'4000000000000000'
	уиа	ОСН8(М1)
	пб	G01101
ОСН8	конд	п'000008'
	конд	в'7777777777777775'
BBOД10	конд	в'4000000000000000'
	уиа	ОСН10(М1)
	пб	G01101
ОСН10	конд	п'00000+'
	конд	в'7777777777777774'
BBOДШ	конд	в'4000000000000000'
	уиа	ОСН16(М1)
	пб	G01101
ОСН16	конд	п'00000 '
D01100	конд	в'7777777777777774'
G01101	сч	0
	счм	0
G01102	зп	0(М17)
	сч	D02021
	уиа	CЧCИMB(М15)
	пв	CИПP3(М16)
	вч	0(М1)
	по	G01111
	сч	E1
	слц	-2(М17)
	зпм	-2(М17)
	мод	1(М1)
	сда	64
	или	-2(М14)
	пб	G01102
G01111	мод	-2(М17)
	уиа	0(М16)
	сч	0(М17)
	пб	BOЗBP
ПPПPOБ	конд	в'0'
	сч	-2(М14)
	нтж	П17
	пе	BOЗBP
	сч	E37
	уиа	CЧCИMB(М15)
	уиа	ПPПPOБ+1(М16)
	пб	CИПP3
ЖДYЦ	конд	в'0'
	сч	-2(М14)
	уиа	1(М16)
	вч	D01320
	пе	BOЗBP
	сч	-2(М14)
	нтж	E8П1
	уиа	0(М16)
	по	BOЗBP
	сч	E37
	уиа	CЧCИMB(М15)
	уиа	ЖДYЦ+1(М16)
	пб	CИПP3
BEPHИ	конд	в'0'
	сч	-1(М14)
	слц	E24П1
	и	E24П1
	зп	-1(М14)
	пб	BOЗBP
BPEMЯ	конд	в'0'
	сч	E37
	уиа	BBOД10(М15)
	мода	0
	пв	CИПP3(М16)
	счим	М16
	по	G01153
	сч	-2(М14)
	нтж	D01321
	пе	G01154
	сч	E37
	уиа	BBOД10(М15)
	пв	CИПP3(М16)
	счим	М16
	по	G01153
	вч	B3
	по	G01153
	сч	-2(М14)
	нтж	D01321
	пе	G01153
	сч	E37
	уиа	BBOД10(М15)
	пв	CИПP3(М16)
	счим	М16
	по	G01153
	вч	B3
	по	G01153
	сч	-2(М14)
	нтж	E8П1
	по	G01215
G01153	сч	0
	пб	BOЗBP
G01154	сч	E37
	уиа	ПPПPOБ(М15)
	мода	0
	пв	CИПP3(М16)
	сч	-2(М14)
	нтж	D02022
	по	G01162
	сч	-1(М17)
	счм	0
	зп	-2(М17)
	пб	G01172
G01162	сч	E37
	уиа	ЖДYЦ(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G01176(М16)
	сч	E37
	уиа	BEPHИ(М15)
	пв	CИПP3(М16)
	сч	E37
	уиа	BBOД10(М15)
	мода	0
	пв	CИПP3(М16)
	зп	0(М17)
	сч	E37
	уиа	ПPПPOБ(М15)
	пв	CИПP3(М16)
G01172	сч	-2(М14)
	нтж	D02023
	по	G01200
	сч	-1(М17)
	счм	0
	зп	-2(М17)
	пб	G01210
G01176	сч	0
	зп	0(М17)
	зп	0(М17)
	пб	G01215
G01200	сч	E37
	уиа	ЖДYЦ(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G01214(М16)
	сч	E37
	уиа	BEPHИ(М15)
	пв	CИПP3(М16)
	сч	E37
	уиа	BBOД10(М15)
	мода	0
	пв	CИПP3(М16)
	зп	0(М17)
	сч	E37
	уиа	ПPПPOБ(М15)
	пв	CИПP3(М16)
G01210	сч	-2(М14)
	нтж	D02024
	пе	G01153
	сч	E37
	уиа	ЖДYЦ(М15)
	пв	CИПP3(М16)
	пино	G01153(М16)
	пб	G01215
G01214	сч	0
	зп	0(М17)
G01215	сч	-3(М17)
	счим	М14
	счм	0
	мода	-2(М17)
	уиа	0(М14)
	уиа	ИЗ10B8(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	слиа	-1(М17)
	зп	-3(М17)
	сч	-2(М17)
	счим	М14
	счм	0
	мода	-2(М17)
	уиа	0(М14)
	уиа	ИЗ10B8(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	слиа	-1(М17)
	зп	-2(М17)
	вч	D01316
	по	G01153
	сч	-1(М17)
	счим	М14
	счм	0
	мода	-2(М17)
	уиа	0(М14)
	уиа	ИЗ10B8(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	слиа	-1(М17)
	зп	-1(М17)
	вч	D01316
	по	G01153
	сч	-3(М17)
	умн	D01315
	счмр	64
	слц	-2(М17)
	умн	D01315
	счмр	64
	слц	-1(М17)
	умн	D01302
	счмр	64
	пб	BOЗBP
ДOП143	конд	в'0'
	сч	0(М14)
	уиа	40(М16)
	по	G01253
	нед	E15П1
	сда	64+3
	сда	64-3
	уи	М16
G01253	сч	BCEEД
	сда	64(М16)
	нтж	BCEEД
	и	П143Х6
	или	0(М14)
	пб	BOЗBP
ПEPEBP	конд	в'0'
	сч	0(М14)
	счм	0
	уиа	-5(М15)
G01261	счм	-2(М17)
	умн	D01267+5(М15)
	зп	0(М17)
	счмр	64
	умн	D01302(М15)
	зпм	-3(М17)
	или	0(М17)
	сда	64-4
	цикл	G01261(М15)
	сда	64-20
	пб	BOЗBP
D01267	конд	в'4000000002251030'
	конд	в'4000000027232356'
	конд	в'4000000213636624'
	конд	в'4000002566063704'
	конд	в'4000020304467230'
	конд	в'4000243656050754'
D01275	конд	в'4000000006673500'
	конд	в'4000000000537440'
	конд	в'4000000000072460'
	конд	в'4000000000005670'
	конд	в'4000000000000764'
D01302	конд	в'4000000000000062'
ИЗ8B10	конд	в'0'
	сч	0(М14)
	счм	0
	уиа	0(М16)
G01306	счм	-2(М17)
	по	G01313
	умн	D01323
	зп	-2(М17)
	счмр	64
	умн	D01322
	сда	64(М16)
	слиа	-4(М16)
	или	0(М17)
	пб	G01306
G01313	сч	0(М17)
	пб	BOЗBP
П143Х6	конд	м40в'143'м32в'143'м24в'143'м16в'143'м8в'143'в'143'
D01315	конд	в'4000000000000074'
D01316	конд	п'00000Э'
П17	конд	п'00000 '
D01320	конд	п'00000+'
D01321	конд	п'00000.'
D01322	конд	в'4000000000000012'
D01323	конд	в'4001463146314632'
ДAЙMД	конд	п'200000'
G01325	сч	0(М14)
	и	E48П43
	сда	64+33
	уи	М16
	уиа	32(М7)
	Э62	'777'(М16)
	уиа	-30(М16)
G01331	сч	TAБЛИC+31(М16)
	сда	64-30
	нтж	0(М14)
	и	E48П43
	пе	G01340
	сч	TAБЛИC+31(М16)
	и	E48П43
	по	G01337
	сч	ЗАНЛИС
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
G01337	сч	0
	зп	TAБЛИC+31(М16)
G01340	цикл	G01331(М16)
	сч	0(М14)
	мода	0
	Э50	'131'
	по	G01363
	сч	0(М14)
	сда	64-32
	рзб	ПППППП
	или	D02026
	зп	D01436
	счи	М14
	счм	0
	уиа	ТНЕУСТ(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	счи	М14
	счм	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	счи	М14
	счм	0
	уиа	1(М14)
	уиа	ДAHET(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	пе	BOЗBP
	счи	М16
	по	G01325
	пб	BOЗBP
G01363	мода	0
	Э65	0
	сда	64+41
	и	E6П1
	нтж	E6
	по	BOЗBP
	сч	0(М14)
	сда	64-32
	рзб	OOПППП
	или	ППOOOO
	зп	D01445
	зп	D01452
	сч	0(М14)
	Э50	'127'
	зп	0(М17)
	и	E1
	зп	0(М17)
	по	G01407
G01374	счи	М14
	счм	0
	уиа	ТПАРЧТ(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	счи	М14
	счм	0
	уиа	INPCEK(М14)
	уиа	INPX(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	по	G01374
	сч	БYФEP
	сбр	BBBBBB
	сда	64+36
	зп	-1(М17)
G01407	мод	0(М17)
	уиа	'40000'(М15)
	сч	0(М14)
	Э50	'121'
	сч	0(М14)
	и	E17
	по	G01414
	сч	0
	пб	BOЗBP
G01414	сч	0(М17)
	и	E2
	зп	0(М17)
	по	G01431
G01416	счи	М14
	счм	0
	уиа	ТПАРЗП(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	счи	М14
	счм	0
	уиа	INPCEK(М14)
	уиа	INPX(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	по	G01416
	сч	БYФEP
	сбр	BBBBBB
	сда	64+36
	зп	-1(М17)
G01431	мод	0(М17)
	уиа	0(М15)
	сч	0(М14)
	Э50	'121'
	сч	0
	пб	BOЗBP
ТНЕУСТ	конд	п'НЕ УСТ'
	конд	п'.ТОМ  '
D01436	пам	1
	конд	п'ПОВТОР'
	конд	п'ЯТЬ ЗА'
	конд	п'КАЗ000'м16в'136'м8в'377'
ТПАРЧТ	конд	п'ПАРОЛЬ'
	конд	п' ЧТЕНИ'
	конд	п'Я ТОМА'
D01445	пам	1
	конд	в'7760000000000000'
ТПАРЗП	конд	п'ПАРОЛЬ'
	конд	п' ЗАПИС'
	конд	п'И ТОМА'
D01452	пам	1
	конд	в'7760000000000000'
BBTOM	конд	в'0001000000000000'
	счи	М14
	счм	0
	уиа	БYФEP(М14)
	уиа	BBOД10(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	зп	0(М17)
	по	G01474
	вч	D02027
	по	G01474
	сч	D00673
	нтж	E8П1
	пе	G01474
	сч	0(М14)
	пе	G01467
	сч	0(М17)
	пб	BOЗBP
G01467	или	0(М17)
	зп	0(М17)
	уии	М14(М17)
	счм	0
	уиа	ДAЙMД(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пе	G01474
	сч	0(М17)
	пб	BOЗBP
G01474	сч	0
	уиа	ТНЕТОМ(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	пб	BOЗBP
ТНЕТОМ	конд	п'НЕВЕРН'
	конд	п'О ЗАДА'
	конд	п'Н ТОМ0'в'377'
ДAЙCИC	конд	в'0001000000000000'
	сч	E43
	или	ДЗKCИC
	пио	G01506(М14)
	или	E17
	нтж	E17
G01506	уии	М14(М17)
	счм	0
	уиа	ДAЙMД(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	по	G01513
	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G01513	пб	BOЗBP
OБMEH	конд	в'0'
	сч	0(М14)
	и	E24П1
	зп	0(М14)
	уиа	-30(М16)
G01517	сч	TAБЛИC+31(М16)
	нтж	0(М14)
	и	E24П1
	по	G01617
	цикл	G01517(М16)
	зп	0(М17)
G01522	сч	TAБЛИC
	слц	E1
	зп	TAБЛИC
	и	E6
	по	G01532
	сч	-1(М17)
	пе	G01530
	пам	0
	сч	ЛИСТЫ
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
G01530	сч	E1
	зп	TAБЛИC
	сч	0
	зп	-1(М17)
G01532	мод	TAБЛИC
	сч	TAБЛИC
	и	E48П43
	пе	G01522
	сч	TAБЛИC
	сда	64-30
	или	E40
	или	0(М14)
	зп	0(М14)
	зп	0(М17)
	и	E24П1
	или	E43
	мод	TAБЛИC
	зп	TAБЛИC
	и	E18П13
	по	G01614
	нтж	E18
	пе	G01606
	сч	PEЖOБM
	нед	0
	уи	М16
	пб	G01545(М16)
G01545	мода	0
	пв	G01612
	мода	0
	пв	G01553
	мода	0
	пв	G01553
	мода	0
	пв	G01553
	мода	0
	пв	G01566
	мода	0
	пв	G01576
G01553	уиа	G01612(М15)
G01554	мод	ATЗAM
	уиа	0(М16)
	сч	0(М14)
	сбр	MACKAЗ
	зп	0(М17)
G01557	сч	0(М16)
	пе	G01562
	мода	0
G01561	счи	М16
	пв	DUMPOШ(М16)
G01562	нтж	-1(М17)
	и	E48П33
* next insn used as data
D01563	по	G01565
	слиа	1(М16)
	пб	G01557
G01565	слиа	-1(М17)
	пб	0(М15)
G01566	сч	-1(М17)
	или	D01635
	нтж	D01635
	или	D01636
	зп	-1(М17)
	сч	0
	нтж	0
	сч	KЛЮЧAP
	мода	0
	Э63	-1(М17)
	пио	G01614(М16)
	пам	0
	мода	0
	пам	0
	счи	М16
	пв	DUMPOШ(М16)
G01576	мода	0
	пв	G01554(М15)
	счи	М16
	вч	ATЗAM
	зп	0(М17)
	сда	64-24
	мод	TAБЛИC
	или	TAБЛИC
	мод	TAБЛИC
	зп	TAБЛИC
	сч	0(М17)
	нтж	-1(М17)
	и	MACKAЗ
	нтж	-1(М17)
	зп	-1(М17)
	пб	G01612
G01606	нтж	E14
	пе	G01612
	сч	-1(М17)
	и	D01637
	мода	0
	Э62	'124'
	пб	G01614
G01612	сч	-1(М17)
	и	D01637
	зп	-1(М17)
	пв	G01626(М16)
G01614	сч	TAБЛИC
	сда	64-10
	уи	М16
	сч	0(М14)
	пб	BOЗBP
G01617	слиа	31(М16)
	сч	TAБЛИC(М16)
	слц	E43
	зп	TAБЛИC(М16)
	счи	М16
	зп	TAБЛИC
	сда	64-10
	уи	М16
	сда	64-20
	или	E40
	или	0(М14)
	зп	0(М14)
	пб	BOЗBP
G01626	счи	М16
	счм	-2(М17)
	сбр	MACKAЗ
	рзб	D01640
	счм	-3(М17)
	или	MACKAЗ
	нтж	MACKAЗ
	или	0(М17)
	зп	0(М17)
	Э70	-1(М17)
	слиа	-1(М17)
	мод	0(М17)
	пб	0
D01635	конд	в'7777407777770000'
D01636	конд	в'6500000000000000'
D01637	конд	в'0010370017777777'
D01640	конд	в'0360000000007777'
OCBЛИC	конд	в'0'
	сч	0(М14)
	сда	64+30
	и	E5П1
	уи	М16
	сч	TAБЛИC(М16)
	слц	E48П43
	нтж	TAБЛИC(М16)
	и	E48П43
	нтж	TAБЛИC(М16)
	зп	TAБЛИC(М16)
	пб	BOЗBP
OБMAH	конд	п'0А0000'
	сч	E37
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
	по	BOЗBP
	уии	М13(М16)
	сч	D02031
	уиа	OCBЛИC(М15)
	мода	0
	пв	CИПP3(М16)
	уии	М16(М13)
	сч	0(М14)
	пб	BOЗBP
MACKAЗ	конд	в'0000000017007777'
ЗAПИCЬ	конд	в'0'
	сч	0(М14)
	и	D01637
	или	E40
	нтж	E40
	зп	0(М17)
	нтж	E18
	и	E18П13
	пе	G01717
	сч	PEЖOБM
	нед	0
	уи	М16
	пб	G01670(М16)
G01670	мода	0
	пв	G01717
	мода	0
	пв	G01676
	мода	0
	пв	G01676
	мода	0
	пв	G01717
	мода	0
	пв	G01717
	мода	0
	пв	G01712
G01676	мода	0
	пв	G01626(М16)
	сч	-1(М17)
	сда	64+20
	и	E15П11
	уи	М16
	сч	0(М16)
	нтж	KЛЮЧ
	и	E16П4
	по	G01705
	сч	НКЛЮЧ
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
* next insn used as data
G01705	сч	0(М16)
	сда	64-16
	рзб	MACKAЗ
	нтж	-1(М17)
	и	MACKAЗ
	нтж	-1(М17)
	или	E13
	зп	-1(М17)
	пб	G01717
G01712	сч	-1(М17)
	сда	64+30
	уи	М16
	сч	TAБЛИC(М16)
	сда	64+24
	и	E10П1
	нтж	-1(М17)
	и	MACKAЗ
	нтж	-1(М17)
	зп	-1(М17)
G01717	мода	0
	пв	G01626(М16)
	пб	BOЗBP
ЗAПOCB	конд	в'0'
	сч	E37
	уиа	ЗAПИCЬ(М15)
	мода	0
	пв	CИПP3(М16)
	сч	E37
	уиа	OCBЛИC(М15)
	уиа	BOЗBP(М16)
	пб	CИПP3
KЛЮЧ	конд	в'0000000000125240'
G01727	сч	0(М14)
	сда	64(М16)
	зп	0(М17)
	сда	64-24
	рзб	MACKAЗ
	или	E18
	пио	G01736(М13)
	уии	М14(М17)
	счм	E38
	уиа	OБMAH(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	пб	G01741
G01736	уии	М14(М17)
	счм	E38
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
G01741	пе	G01744
	пам	0
	сч	D02033
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
G01744	зп	0(М17)
	сч	-2(М17)
	и	E5П1
	умн	D01777
	счмр	64
	уи	М14
	сч	-2(М17)
	сда	64+5
	и	B3
	нтж	B3
	пе	G01754
	пам	0
	сч	D02033
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
G01754	нтж	B3
	умн	D02000
	счмр	64
	зп	0(М17)
	мод	0(М17)
	слиа	24(М14)
	счи	М14
	сда	64+10
	по	G01763
	пам	0
	сч	D02033
	зп	TИПOШ
	счи	М16
	пв	DUMPOШ(М16)
G01763	сли	М16(М14)
	счи	М16
	пб	BOЗBP
ЧГKП	конд	п'0Р0000'
	уиа	0(М13)
G01767	уиа	0(М16)
	пб	G01727
ЧГKПO	конд	п'0Р0000'
	уиа	1(М13)
	пб	G01767
ЧГKЛ	конд	п'0Р0000'
	уиа	0(М13)
G01774	уиа	24(М16)
	пб	G01727
ЧГKЛO	конд	п'0Р0000'
	уиа	1(М13)
	пб	G01774
D01777	конд	в'4000000000000050'
D02000	конд	в'4000000000000015'
ПEЧГK	конд	в'0'
	сч	0(М14)
	рзб	D02014
	зп	1(М16)
	сч	0(М14)
	и	D02012
	сда	64-15
	рзб	BBBBBB
	зп	2(М16)
	сч	0(М14)
	сда	64+21
	и	D02013
	или	D02034
	или	2(М16)
	зп	2(М16)
	пб	BOЗBP
D02012	конд	в'0000003700000000'
D02013	конд	п'000030'
D02014	конд	п'177777'
ТАВОСТ	конд	п'АВОСТ!'
D02016	конд	п'40=АРХ'
D02017	конд	в'0000000000000333'
D02020	конд	п'000009'
D02021	конд	в'4001000000000000'
D02022	конд	п'00000Ч'
D02023	конд	п'00000М'
D02024	конд	п'00000С'
ЗАНЛИС	конд	п'ЗАНЛИС'
D02026	конд	в'0000000000055417'
D02027	конд	в'0000000000040226'
ЛИСТЫ	конд	п'ЛИСТЫ '
D02031	конд	п'0Р0000'
НКЛЮЧ	конд	п'НКЛЮЧ '
D02033	конд	п'ССЫЛГК'
D02034	конд	п'-00/0 '
	ВХОД	ПEЧГK,ЧГKЛO,ЧГKЛ,ЧГKПO,ЧГKП,ЗAПOCB,KЛЮЧ,ЗAПИCЬ,OБMAH
	ВХОД	OCBЛИC,MACKAЗ,OБMEH,ДAЙCИC,ИЗ8B10,ПEPEBP,ДOП143,BPEMЯ
	ВХОД	BEPHИ,ЖДYЦ,ПPПPOБ,BBOДШ,BBOД10,BBOД8,ЗПCИMB,CЧCИMB
	ВХОД	ДAHET,ПPOШИФ,BEPШИФ,ИЗ10B8,KЛЮЧAP,TOЧKИ,INPCEK,ДДYБ
	ВХОД	BBTOM,ДAPX,ATЗAM,ДAЙMД,YCTPEЖ,INPX,INP,БYФEP,ДЗKCИC
	ВХОД	TAБЛИC,OUT,E31E1,KOHPAБ,PEЖOБM,KYC,TИПOШ,ПЧ1,DUMP
	ВХОД	DUMPOШ,E16П4,E5П1,E15П11,E10П1,B3,B7,E15П1,ППOOOO
	ВХОД	OOПППП,BBBBBB,ПППППП,E6П1,E12П7,E18П13,E24П19,E30П25
	ВХОД	E36П31,E42П37,E48П43,E8П1,E16П9,E24П17,E32П25,E40П33
	ВХОД	E48П41,E16П1,E32П17,E48П33,E24П1,E48П25,E12П1,E24П13
	ВХОД	E36П25,E48П37,E48П1,BCEEД,E1,E2,E3,E4,E5,E6,E7,E8,E9
	ВХОД	E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E20,E21,E22
	ВХОД	E23,E24,E25,E26,E27,E28,E29,E30,E31,E32,E33,E34,E35
	ВХОД	E36,E37,E38,E39,E40,E41,E42,E43,E44,E45,E46,E47,E48
	ВХОД	BOЗBP,CИПP4,CИПP3,PACKP
IO	ВНЕШ	INPUT,OUTPUT
ГEH	ВНЕШ	ГEH
	ФИНИШ
