СМЕНА1	СТАРТ	'11400'
	Б
	Е
	М
	употр	СМЕНА1-768(М7)
	сч	R1-Н(М7)
	зп	НМЛ-Н(М7)
	сч	0
	зп	R1-Н(М7)
	сч	ГОД
	зп	прмл-Н(М7)
	сда	64+45	ЧИСЛО МАШ. С ОБЩ. МЛ
	сда	64-5
	зп	общ-Н(М7)
	сч	0
	зп	ПРОМ-Н(М7)
	уиа	(М3)
	уиа	(М13)
	уиа	(М4)
	сч	вкпар-Н(М7)
	зп	КПАР-Н(М7)
ПАРОЛ	сч	НОВМЛ-Н(М7)
	по	ПАР1
	нед	П77777
	уи	М12
	мода	ПАР2
	пино	0(М4)
	сч	ТЗНМЛ(М12)
	и	E12
	пе	БОЛ
ПАР2	сч	КПАР-Н(М7)
 И Е39
 ПЕ ВПАМ  УЖЕ ЧИТАЛИ
 СЧИ М3
 ПЕ ПАР20
	пв	ТБУФ(М15)
	сда	64-8
	уи	М3
ПАР20	сда	64-2
	уиа	'3'
	или	КПАР-Н(М7)
	слц	НОММЛ1
	зп	КПАР-Н(М7)
	пв	ФИЗОБМ(М16)
ВПАМ СЧ ТЗНМЛ(М12)
 И Е1
 УИ М16
 СЧ ТЗНМЛ(М12)
 СДА 64+1
 И П1777
 УИ М15
 МОДА (М3)
 СЧ (М15)
 МОДА ПАР2А
 ПИНО (М16)
 СДА 64+24
ПАР2А ЗП R3-Н(М7)
 УИА 3
 СДА 64+12
 И Е12Е11  ПР.УПРЯТ И АРХ
 УИ М16
 СЧ R3-Н(М7)
 СДА 64+12
 И П1777
 ПО ПАР21
 СЛИА 512(М16) БУДЕТ 17Р
ПАР21 СЧ R3-Н(М7)
 И П1777
 ПО ПАР22
 СЛИА 256(М16) БУДЕТ 16Р
ПАР22 СЧИ М16
 СДА 64-7
 НТЖ Е16Е17
 ЗП R3-Н(М7)
 МОДА ПАРД
 ПИНО (М13)
 УИИ М11(М12)
 СЧ ДРЛ-Н(М7)
 И Е48(М12)
 ПО ПАР23
 СЛИА НТЗНМЛ-ТЗНМЛ-Н(М11)
 СЛИ М11(М7)
ПАР23 СЧ ТЗНМЛ(М11)
	и	О19П15-Н(М7)
 ИЛИ R3-Н(М7)
 ЗП ТЗНМЛ(М11)
ПАРЛ СЧ НОВМЛ-Н(М7)
 НТЖ Е48(М12)
 ЗП НОВМЛ-Н(М7)
 ПБ ПАРОЛ
БОЛ СЧ Е48(М12)
 ИЛИ R1-Н(М7)
 ЗП R1-Н(М7)
 ПБ ПАРЛ
ПАР1 СЧ КПАРД-Н(М7)
 ЗП КПАР-Н(М7)
 УИА -63(М14)
 СЧ R1-Н(М7)
 ПО ПАР5
 УИА 1(М4)
 ЗП НОВМЛ-Н(М7)
 СЧ 0
 ЗП R1-Н(М7)
 ПБ ПАРОЛ
ПАР5 СЧ ЗАВ
 ПЕ ПАРЛЕ
 УИА 1(М13)
 УИА ТЗНМД-ТЗНМЛ(М12)
ПАР6 СЧ ТЗНМЛ(М12) МД
 И ЕН
 ПЕ ПАР2
 ПБ ПАР61
ПАРД СЧ ТЗНМЛ(М12)
 И О19П15-Н(М7)
 ИЛИ R3-Н(М7)
 ЗП ТЗНМЛ(М12)
 ЗП R1-Н(М7)
ПАР61 СЛИА 1(М12)
 МОДА ПАР6
 ЦИКЛ (М14)
ПАРЛЕ СЧИ М3
 ПО ПАР7
	сда	64-2
	или	E19
	мода	0
	пв	ТБУФ(М15)
	сч	R1-Н(М7)
	по	ПАР7
	сч	0
	зп	R1-Н(М7)
	сч	E6
	или	ШКИВ
	зп	ШКИВ
ПАР7	сч	ПЕРЕ2
	или	ДРЛ-Н(М7)
	зп	ДРЛ-Н(М7)
	или	ПРЗП-Н(М7)
	по	просто-Н(М7)	МЛ НЕ ИЗМ.
	сч	общ-Н(М7)
	уиа	ТЗНМЛ(М3)
	пе	ссс
	сч	ЗАНЯТА
	и	E47
	по	ОБЩГ
	пб	ПМЛ1
Б	нтж	РМД1(М2)
	и	К2-Н(М7) = 377 7777 7777
	уиа	'3'
	пе	Б2	ЕСТЬ ИЗМЕНЕНИЯ НА ЛПМ
	сч	ГОД
	и	Е46П48
	по	СМЕНА1	НЕТ ОБЩ. МЛ
	сч	РАОБЩ
б1	пб	бн-Н(М7)
Б2	сч	РМД(М2)	ДЛЯ МЛ М2 = -1
	или	РМД1(М2)
	зп	РМД1(М2)
	зп	ПРЗП-Н(М7)
	уиа	-31(М4)
	сч	0
	зп	R1-Н(М7)
	зп	ПРИЗ-Н(М7)
	мода	ТМЛ-1-Н(М7)
	уиа	(М17)
ВМЛ	сч	РМД(М2)
	и	E1(М4)	ВКЛ
	уиа	'3'
	пе	вмл1б
ВМЛ1	мода	ВМЛ
	цикл	0(М4)
ВМЛ1А	сч	ТМЛ4-Н(М7) ПРМГ
	пам	0
	зп	ТМЛ-1-Н(М7)
 ЗП ПРИЗ-Н(М7)
МЛ1А СЧ РМД(М2)
 НТЖ РМД1(М2)
 И К2-Н(М7)
 ПО ДАР-Н(М7)
 НЕД П7
 УИ М13
 НТЖ П7
 УИ М10
 УИИ М3(М12)
 СЛИ М3(М10)
 УИА 1027
 СЧ Е48-8(М13)
 НТЖ РМД1(М2)
 ЗП РМД1(М2)
 СЧ РАЗМГ+1(М2)
 И Е48-8(М13)
 ПО МЛ6-Н(М7)   свс: МЛ1ЕС
 СЧ РАЗМГ+1(М2)
 СДА 64+32   БОБ
 ЗП R3-Н(М7)
 ВЧОБ NБЛ
 ПО РАЗЛ
 СЧ R3-Н(М7)
 ИЛИ ЕЛЕН
 ЗП R3-Н(М7)
РАЗЛ СЧ ТЗНМЛ-24(М3)
 ПЕ МГЗАН-Н(М7)
 УИИ М13(М3)
 УИА -1(М16)   МЛ
РАЗМ СЧ ШЗРАЗМ+1(М16)
 НЕД 0
 УИ М1
 СЧИ М13
 СД КТОМЛ   ЗАХВ
 МОД ТУСП-1(М1)
 ЗП ОБЩТОМ+1
 СЧ Е48
 ИЛИ R3-Н(М7)
 ЗП ТЗНМЛ-24(М3)
 СЧ ШЗРАЗМ+1(М16)
 ПВ ВШГП(М15)
 СЧ 0
 ЗП ШЗРАЗМ+1(М16)
 ПБ ВЫВОД-Н(М7)
*
G11556	или	КФКУС-Н(М7)
	зп	ТМЛ-Н(М7)
	уии	М4(М3)
	счи	М4
	сда	64-42
	рзб	НАПРМГ
	уиа	-7(М11)
	или	ТМЛ-Н(М7)
	зп	ТМЛ-Н(М7)
мл2в	сч	ТМЛ-Н(М7)
	слц	Е26Е25
	зп	ТМЛ-Н(М7)
	пв	ФИЗОБМ(М16)
	зп	R3-Н(М7)
	пб	мл2в1
нетобщ	уиа	31(М11)
	пб	ПЛ
ссс	мода	плен
	уиа	(М11)
	сч	0
	пв	ТБУФ(М15)
	уиа	'3'
	сда	64-8
	уи	М3
	сда	64-2
	или	кусик-Н(М7)
	слц	НОММЛ1
	зп	кус-Н(М7)
	сч	E18
	мода	0
	пв	ЗАХЗАН(М15)
	сч	кус-Н(М7)
	пв	ЕNQ(М15)
	сч	кус-Н(М7)
	пв	ФИЗОБМ(М16)
	сч	ГОД
	и	П7	НОМ МАШ.
	зп	НОВД-Н(М7)
	сда	64-5
	уи	М16
	сда	64-22
	зп	новд3-Н(М7)
	сли	М16(М3)
	счи	М16
	зп	дт-Н(М7)
	уиа	'3'
	сч	'1777'(М3)
	нтж	Е16П32
	по	сов
	уиа	'76002'(М16)
	сч	0
рос	мода	0(М3)
	зп	'1776'(М16)
	мода	рос
	цикл	0(М16)
	сч	Е16П32
	зп	'1777'(М3)
	пб	0(М11)
сов	сч	ЗАНЯТА
	и	E47
	по	общ1
	пб	0(М11)
ПЕМ	счи	М12
	нтж	П7
	уи	М2
	сч	РМЛ1
	или	E32(М2)
	зп	РМЛ1
НВМЛ1	сч	НМЛ-Н(М7)
	нтж	E48(М12)
	зп	НМЛ-Н(М7)
	пб	ПМЛ1
плен	мод	НОВД-Н(М7)
	сч	ММГРП(М3)	ВЫКЛ МГ
	или	НМЛ-Н(М7)
	зп	НМЛ-Н(М7)
ПМЛ1	сч	общ-Н(М7)
	по	нетобщ
	уи	М11
	слиа	-1(М11)
ПЛ	уиа	'3'
	сч	НМЛ-Н(М7)
	по	НВМЛ3 НЕТ НОВ. МЛ.
 НЕД П77777
 УИ М12 НОВАЯ БОБ
 УИА (М13)
 УИА (М14)
 СЧ ПРОМ-Н(М7)
 ПЕ ДРМЛ ДРУГИЕ БОБ
 СЧ ДРЛ-Н(М7)
 И Е48(М12)
 ПЕ НВМЛ1
 УИИ М2(М11)
	сч	общ-Н(М7)
	по	НВМЛ
	сч	Е48П42
	зп	кробш-Н(М7)
НВМЛ	мод	ПРОМ-Н(М7)
 СЧ ТЗНМЛ(М12) НОВ МЛ
 И П7777
 ПО НВМЛ1
 МОДА (М3)
 НТЖ (М11)
 И П7777
 ПО ЕСТЬМЛ
ВКЛМЛ МОДА ВС
 ПИО (М11)
 СЛИА -1(М11)
 ПБ НВМЛ
ВС УИИ М11(М2)
 СЧ ПРЛ-Н(М7)
  И Е48(М12)
 ПЕ НВМЛ1
 МОДА ПЕМ
 ПИНО (М13)
	мод	ПРОМ-Н(М7)
	сч	ВСЕЕД
	нтж	E47
	уиа	'2003'
	и	ТЗНМЛ(М12)
	зп	ТЗНМЛ(М12)
	сч	ШКИВ
	или	E6
	зп	ШКИВ
	пб	НВМЛ1
НВМЛ3	сч	ПРОМ-Н(М7)
 ПЕ НВМЛ4А-Н(М7)
 УИИ М16(М7)
 СЛИА НТЗНМЛ-ТЗНМЛ-Н(М16)
 СЧ ДРЛ-Н(М7)
 ЗП НМЛ-Н(М7)
 СЧ 0
 ЗП ДРЛ-Н(М7)
 СЧИ М16
	зп	ПРОМ-Н(М7)
 ПБ ПМЛ1
ДРМЛ СЧ ТЗНМЛ(М12)
 И П7777
 УИ М13 ≠0 ПЕРЕСТ 2-Х БОБ
 ПО НВМЛ
 СЧ Е48(М12)
 ИЛИ ПЕРЕ2
 ЗП ПЕРЕ2
 ПБ НВМЛ
ЕСТЬМЛ СЧ РАЗМГ
 СДА 64+32
 МОДА (М3)
 НТЖ (М11)
 И П7777
 ПО ВКЛМЛ
	сч	общ-Н(М7)
	пе	Е
 СЧ Е1
 ЗП НОВД-Н(М7)
Е СЧИ М11
 СДА 64+5
 УИ М10 НОМ МАШ,ГДЕ СТАР БОБ
 СЧ 0
 ЗП R1-Н(М7)
 ЗП ДР-Н(М7)
 СЧИ М12
 ЗП И10-Н(М7)
 СЧИ М11
 И П37
 УИ М4
 НТЖ П7
 УИ М17
 СЧИ М10
 СЛЦ Е1
 ЗП НОВД+2-Н(М7)
 НТЖ НОВД-Н(М7)
 ЗП Р1-Н(М7)
 ПЕ ОБЩСТО-Н(М7)   СТОП:ОБЩИЕ ЛЕНТЫ
 МОДА ПЕРЕМЛ-Н(М7)
 ПИНО (М13)
	сч	ДРЛ-Н(М7)
	и	E48(М4)
	пе	АС762-Н(М7) ДР. БОБ.
 СЧ РМЛ
 И Е32(М17)
 ПО ВКЛМЛ МГ ВКЛЮЧЕН
 СЧИ М12
 НТЖ П7
 УИ М16
 СЧ РМЛ
 И Е32(М16)
 ПЕ ВКЛМЛ
	пб	АС762-Н(М7)
готес1	сч	0
	зп	ДЛЯНБ
	сч	РОЙ
	и	E45
	по	м
	слц	РОЙ
	зп	РОЙ
	пе	м
	нтж	РОЙ
	зп	РОЙ
	уиа	ШОЧ+25(М15)
	уиа	ШОЧ+24(М16)
	пб	пчс-Н(М7)
мм	конд	п'2СБРО↑'
м	сч	ЕС5017
	пе	готес
	сч	РМЛ
	пб	Б
мл2в1	счи	М4
	сда	64+3
	нтж	ЕС5017
	по	мл2д
	сч	R3-Н(М7)
	пе	G11741
мл2в2	мода	мл2в
	цикл	0(М11)
	счи	М4
	сда	64-42
	мода	ФОРМТ-Н(М7)
	пв	0(М11)
	слц	E3
	зп	ТМЛ-Н(М7)
G11737	мода	МЛ2АБ-Н(М7)
	уиа	(М15)
	уиа	ВЫХНБ-Н+8(М16)
	пб	МЛТТ-Н(М7)
G11741	и	E12
	по	G11745
	сч	R3-Н(М7)
	вчоб	NБЛ
	по	мл2в2
	сч	R3-Н(М7)
	или	E44
	зп	R3-Н(М7)
G11745	сч	ТЗНМЛ-24(М3)
	уии	М11(М2)
	сли	М11(М7)
	и	E47
	по	G11752
	сч	НМЛ-Н+1(М11)
	и	'53'(М10)
	нтж	'53'(М10)
	или	ПРЛ-Н+1(М11)
	зп	ПРЛ-Н+1(М11)
G11752	сч	ТЗНМЛ-24(М3)
	и	ПРСВЛ
	пе	МГЗАД-Н(М7)
	сч	R3-Н(М7)
	или	E15
	или	E47
	зп	ТЗНМЛ-24(М3)
	уиа	'2003'
	сч	АЗУ
	слц	E1
	зп	АЗУ
	зп	ПАР-Н(М7)
	сч	'53'(М10)
	или	НОВМЛ-Н(М7)
	зп	НОВМЛ-Н(М7)
	пб	ВЫВОД-Н(М7)
G11762	сч	ТМЛ+1-Н(М7)
	слц	E3
	зп	ТМЛ+1-Н(М7)
	пб	G11737
вмл1б	уии	М10(М4)
	слиа	'67'(М10)
	счи	М10
	нтж	П7
	уи	М10
	уии	М3(М12)
	сли	М3(М10)
	уиа	'2003'
	сч	ТЗНМЛ-24(М3)
	по	ВМЛ1
	и	ПРСВЛ
	по	МДПМ1-Н(М7)
	сч	ТЗНМЛ-24(М3)
	или	E40
	зп	ТЗНМЛ-24(М3)
	сч	ТМЛА-Н(М7)
	зп	ТМЛ-1-Н(М7)
	сч	ТАБЛО
	или	E16
	зп	ТАБЛО
	слиа	-24(М10)
	мода	G11762
	уиа	(М11)
	пб	МЛ3Е-Н(М7)
Е16Е17	экв	'462'
Е26Е25	экв	'511'
Е16П32	экв	'512'
ШОЧ	экв	'1675'
        ЭКВИВ   (У1,СМЕНА1-768)
        ВХОД    ВМЛ1,МЛ1А,ПМЛ1,Б,РАЗМ,У1,ПЕМ,ВКЛМЛ,НВМЛ1,ГОТЕС1
ВЗУ	ВНЕШ	ФИЗОБМ
ВИСП	ВНЕШ	ВШГП
ГЕНС	ВНЕШ	ОБЩГ,общ1
ДИСКИ	ВНЕШ	ЕNQ,РАОБЩ,КТОМЛ,ЗАВ
ДИСП70	ВНЕШ	ЗАХЗАН,ТБУФ,ПРСВЛ,NБЛ,НЗАД,ШКИВ,шзраз1,ТАБЛО,АЗУ
ДИСП70	ВНЕШ	П7,ТЗНМЛ,НОММЛ1,П37,РАЗМГ,ЗАНЯТА,ИПЗЖТ,РМД1,РМЛ1
ДИСП70	ВНЕШ	РМД,РМЛ,НАПРМГ,П1777,П7777,Е12Е11,ГОД,Е46П48,РОЙ
ДИСП70	ВНЕШ	П77777,ВСЕЕД,ТЗНМД,ШЗРАЗМ,ОБЩТОМ,ЕЛЕН,ТУСП,ДЛЯНБ
ЕСМЛ    ВНЕШ    готес,мл2д
КИТ	ВНЕШ	ЕС5017,ММГРП,ПЕРЕ2,Е48П42
НОМБОБ	ВНЕШ	(Н,НОМБОБ),ВЫХНБ,НМЛ,ПРЛ,R1,R3,просто,ОБЩСТО,МЛТТ
НОМБОБ	ВНЕШ	ПРИЗ,ТМЛ,ДАР,МЛ6,МГЗАН,ВЫВОД,АС762,МДПМ1,МЛ3Е,ДРЛ
НОМБОБ	ВНЕШ	НТЗНМЛ,КПАР,НОВМЛ,О19П15,ТМЛА,К2,КПАРД,ПРОМ,НОВД
НОМБОБ	ВНЕШ	ПРЗП,ПЕРЕМЛ,кус,И10,дт,ФОРМТ,новд3,ДР,Р1
НОМБОБ	ВНЕШ	общ,ТМЛ4,МЛ2АБ,МГЗАД,ПАР,НВМЛ4А,бн,пчс
НОМБОБ	ВНЕШ	КФКУС,кробш,прмл,кусик,вкпар
СОСТАВ  ВНЕШ    ЕН
	ФИНИШ
