ТРАХ	СТАРТ	'66000'
	Б
	М
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	пб	G66026
D66001	пам	1
D66002	пам	1
D66003	пам	1
D66004	пам	1
D66005	пам	2
D66007	пам	1
D66010	пам	1
D66011	пам	9
D66022	пам	1
D66023	конд	в'0010310000000000'
D66024	конд	в'0010300000300000'
D66025	конд	в'3077000000000000'
G66026	сч	ВМАРС
	Э75	СВМАРС
	сч	НВМАРС
	Э75	ВМАРС
	сч	D66002
	и	Е47
	по	G66034
	сч	ИЗМКУ
	Э75	СИЗМКУ
	сч	НИЗМКУ
	Э75	ИЗМКУ
G66034	сч	D66005
	и	Е48П17
	по	G66040
	сч	ВХАР0
	Э75	СВХАР0
	сч	НВХАР0
	Э75	ВХАР0
G66040	сч	D66005
	и	Е16
	по	G66044
	сч	ВХАР7
	Э75	D66662
	сч	G66664
	Э75	ВХАР7
G66044	сч	D66005
	и	Е15
	по	G66050
	сч	ВХАР8
	Э75	D66703
	сч	G66705
	Э75	ВХАР8
G66050	сч	D66002
	и	Е45
	по	G66054
	сч	ЗПБУЗ
	Э75	D66463
	сч	G66465
	Э75	ЗПБУЗ
G66054	сч	D66010
	и	Е48П17
	по	G66060
	сч	ЗАПЗП
	Э75	D66610
	сч	G66612
	Э75	ЗАПЗП
G66060	сч	ВЫЗНР
	Э75	D66173
	сч	D66175
	Э75	ВЫЗНР
	сч	КОНЕЦ
	Э75	D66154
	сч	D66156
	Э75	КОНЕЦ
	сч	D66001
	сда	64+32
	или	D66025
	зп	D66025
G66066	сч	D66025
	Э50	'131'
	по	G66100
	уиа	'71717'(М3)
	уиа	ТУСТМД(М1)
	Э71	ИСОПТТ
	сч	D66025
	Э50	'1206'
	сч	Е11
	Э50	'7700'
	пб	G66066
ТУСТМД	конд	п'2УСТАН'
	конд	п'ОВИ ТО'
	конд	п'М ТРАС'
	конд	п'СЫ↑   '
G66100	сч	D66001
	сда	64-32
	зп	D67035
	зп	D67030
	счмр	
	сда	64-32
	зп	D67034
G66104	зп	D67033
	рзб	МАСКАЗ
	или	D66024
	зп	D67027
	нтж	Е40
	зп	D67036
	Э70	D67027
	мода	'60000'
	сч	
	нтж	D67105
	и	Е48П33
	по	G66115
	сч	D67030
	зп	D67033
G66114	уиа	ВМАРС-1(М15)
	пб	G66743
G66115	уиа	'60001'(М16)
G66116	сч	(М16)
	по	G66126
	и	Е10П1
	зп	D67027
	мод	D67027
	слиа	(М16)
	счи	М16
	и	Е10П1
	пе	G66116
	сч	D67033
	нтж	D67035
	по	G66114
	сч	D67033
	зп	D67030
	слц	Е33
	пб	G66104
G66126	счи	М16
	зп	D67041
	Э65	ГОД
	сбр	МАСДАТ
	сда	64+9
	зп	D67027
	Э65	ВРЕМЯ
	сда	64+10
	сда	64-20
	или	D67027
	или	D67106
	пв	G66762(М14)
	пв	G66777(М15)
	сч	D66003
	зп	D66022
	пб	ВМАРС-1
	отмен	(М13)
G66140	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	сч	Х+1
	сда	64-24
	или	D67103
	пв	G66757(М14)
	Э70	D67036
	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
D66154	пам	1
	пб	КОНЕЦ+1
D66156	пб	G66140
G66157	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
        употр   ТРАХ(М13)
	сч	D67056
	сда	64-12
	или	D67107
	пв	G66757(М14)
	пв	G66777(М15)
	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
D66173	пам	1
	пб	ВЫЗНР+1
D66175	пб	G66157
КВМАРС	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
        употр   ТРАХ(М13)
	сч	D66002
	и	Е48
	по	G66356
	сч	РЕЖИМЫ
	и	ЕТАФ
	по	G66356
	уиа	(М2)
	уиа	(М3)
	уиа	АТАФ(М1)
G66207	счи	М1
	вч	АСВОБ
	по	G66247
	сч	(М1)
	и	Е15П1
	уиа	2(М5)
	уии	М4(М1)
	вч	D67101
	по	G66346
	сч	(М1)
	и	Е16
	пе	G66234
	сч	ТАФСС(М1)
	и	D67110
	уиа	1(М5)
	пе	G66346
	сч	СЧЭ70(М1)
	и	D67111
	слиа	1(М4)
	пе	G66346
	сч	СЛСЛ(М1)
	и	D67112
	слиа	1(М4)
	пе	G66346
	уии	М4(М1)
	уиа	3(М5)
	сч	ЧВН(М1)
	и	Е26П17
	по	G66346
	сч	ЧВН(М1)
	и	Е48П17
	зп	D67027
	счи	М1
	или	D67027
	мода	'62100'
	зп	(М2)
	слиа	1(М2)
	счи	М2
	и	Е15П11
	уиа	2(М5)
	пе	G66346
	пб	G66245
G66234	сч	ЗГЛМЛ(М1)
	и	D67113
	уиа	1(М5)
	пе	G66346
	сч	ЗГЛМЛ(М1)
	и	Е1
	уиа	2(М5)
	по	G66346
	счи	М1
	мода	'62000'
	зп	(М3)
	слиа	1(М3)
	счи	М3
	вч	D67114
	уиа	4(М5)
	уиа	(М4)
	по	G66346
G66245	мод	(М1)
	слиа	(М1)
	пб	G66207
G66247	ржа	7
	уиа	2(М5)
	уии	М4(М1)
	пе	G66346
	сч	(М1)
	уиа	1(М5)
	пе	G66346
	уиа	-ЧКАНАЛ+1(М17)
G66253	сч	АКТЛМЛ+ЧКАНАЛ-1(М17)
	и	Е15П1
	по	G66274
	уиа	4(М5)
	мода	ЧКАНАЛ(М17)
	уиа	(М4)
	пио	G66346(М3)
	уии	М16(М3)
G66257	мода	'62000'
	сч	-1(М16)
	нтж	АКТЛМЛ+ЧКАНАЛ-1(М17)
	и	Е15П1
	по	G66263
	слиа	-1(М16)
	пино	G66257(М16)
	пб	G66346
G66263	мода	'62000'
	сч	-1(М16)
	уиа	5(М5)
	уи	М4
	ржа	11
	по	G66346
	или	Е48
	мода	'62000'
	зп	-1(М16)
	мода	ЧКАНАЛ(М17)
	уиа	(М4)
	Э65	ТУСП-1(М4)
	уи	М16
	пио	G66346(М16)
	Э65	ШЗНМБ(М16)
	и	Е47
	по	G66346
G66274	цикл	G66253(М17)
	пио	G66302(М3)
	уиа	4(М5)
	уии	М16(М3)
G66276	мода	'62000'
	сч	-1(М16)
	уи	М4
	ржа	11
	пе	G66346
	слиа	-1(М16)
	пино	G66276(М16)
G66302	пио	G66340(М3)
	уии	М16(М3)
G66303	мода	'62000'
	сч	-1(М16)
	уи	М1
	мод	ЗГЛМЛ(М1)
	уиа	-1(М15)
	пио	G66337(М15)
	слиа	1(М1)
G66307	уиа	6(М5)
	уии	М4(М1)
	пио	G66346(М2)
	уии	М17(М2)
G66311	мода	'62100'
	сч	-1(М17)
	нтж	СВЕДМЛ(М1)
	и	Е15П1
	по	G66315
	слиа	-1(М17)
	пино	G66311(М17)
	пб	G66346
G66315	мода	'62100'
	сч	-1(М17)
	зп	D67027
	уи	М4
	и	Е26П17
	зп	D67030
	уиа	3(М5)
	по	G66346
	вч	Е17
	нтж	D67030
	нтж	D67027
	мода	'62100'
	зп	-1(М17)
	зп	D67027
	сч	СВЕДМЛ(М1)
	и	Е24Е23
	по	G66335
	сч	D67027
	и	Е36П27
	зп	D67030
	по	G66346
	вч	Е27
	нтж	D67030
	нтж	D67027
	мода	'62100'
	зп	-1(М17)
	и	Е36П27
	по	G66335
	сч	СВЕДМЛ(М1)
	и	Е24
	пе	G66346
G66335	слиа	2(М1)
	слиа	-2(М15)
	пино	G66307(М15)
G66337	слиа	-1(М16)
	пино	G66303(М16)
G66340	пио	G66356(М2)
	уии	М17(М2)
G66341	мода	'62100'
	сч	-1(М17)
	уи	М4
	и	D67102
	уиа	3(М5)
	пе	G66346
	слиа	-1(М17)
	пино	G66341(М17)
	пб	G66356
G66346	мода	D67060
	сч	(М5)
	зп	D67067
	счи	М4
	зп	D67071
	Э64	D67072
	Э64	D67075
	Э64	D67077
	сч	
	зп	Х
	пв	G66722(М1)
	сч	
	пб	АРХОШ
G66356	сч	D66022
	и	Е48-1(М7)
	пе	G66363
	сч	D66002
	и	Е46
	по	G66404
	сч	D67040
	и	D66022
	по	G66404
G66363	сч	D67057
	и	Е6П1
	нтж	В5
	пе	G66366
	сч	НОМРАБ
	зп	D67037
G66366	сч	D67057
	и	Е6П1
	сда	64-12
	зп	D67027
	сч	D67056
	сда	64-18
	или	D67027
	или	D67115
	пв	G66757(М14)
	сч	D67037
	зп	1(М16)
	сч	D67040
	зп	2(М16)
	пв	G66777(М15)
	сч	D67057
	и	Е6П1
	нтж	Е1
	по	G66404
	нтж	Е3
	по	G66404
	сч	D66022
	или	Е48-1(М7)
	нтж	Е48-1(М7)
	или	D66003
	зп	D66022
G66404	пв	G66722(М1)
	отмен	(М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
СВМАРС	пам	1
	пб	ВМАРС+1
НВМАРС	пб	КВМАРС
КИЗМКУ	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	сч	D66022
	и	Е48-1(М7)
	по	G66434
	мод	D67060
	уиа	(М16)
	сч	ТАБЛИС-НАЧБУФ(М16)
	сбр	МАСКАЗ
	сда	64+14
	зп	D67027
	сч	ТАБЛИС-НАЧБУФ(М16)
	и	Е18П13
	или	D67027
	или	D67116
	пв	G66757(М14)
	сч	ИСОБМ
	сбр	МАСКАЗ
	сда	64+14
	зп	D67027
	сч	ИСОБМ
	и	Е18П13
	или	D67027
	зп	1(М16)
	пв	G66777(М15)
G66434	пв	G66722(М1)
	отмен	(М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
СИЗМКУ	пам	1
	пб	ИЗМКУ+1
НИЗМКУ	пб	КИЗМКУ
G66443	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	сч	D66022
	и	Е48-1(М7)
	по	G66457
	сч	РАБ
	сбр	МАСКАЗ
	сда	64+14
	зп	D67027
	сч	РАБ
	и	Е18П13
	или	D67027
	или	D67117
	пв	G66757(М14)
G66456	пв	G66777(М15)
G66457	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
D66463	пам	1
	пб	ЗПБУЗ+1
G66465	пб	G66443
G66466	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	сч	D66022
	и	Е48-1(М7)
	по	G66604
	уиа	(М5)
	сч	ИСОБМ
	сда	64+20
	и	Е15П11
	уи	М1
	сч	ИСОБМ
	сда	64+12
	и	Е6П1
	уи	М4
	сч	D66010
	и	Е48-24(М4)
	по	G66604
	нтж	Е46
	по	G66524
	нтж	D67104
	по	G66527
G66504	сч	D66011
	и	Е48-24(М4)
	по	G66540
G66506	сч	ИСОБМ
	или	Е35П31
	нтж	Е35П31
	или	D66023
	зп	D67027
	Э70	D67027
	уиа	'76001'(М16)
	уиа	'62000'(М2)
	уиа	(М3)
	уиа	(М5)
G66513	сч	(М1)
	нтж	(М2)
	по	G66515
	слиа	1(М3)
G66515	слиа	1(М1)
	слиа	1(М2)
	цикл	G66513(М16)
	слиа	'76000'(М1)
	слиа	-40(М3)
	счи	М3
	и	Е15
	по	G66522
	слиа	40(М3)
	пб	G66541
G66522	уиа	5(М3)
	уиа	1(М5)
	пб	G66541
G66524	сч	(М1)
	и	В7
	уи	М4
	слиа	56(М4)
	пб	G66504
G66527	сч	ИСОБМ
	сбр	МАСКАЗ
	сда	64+32
	зп	D67027
	сч	ПРАЗМ
	по	G66506
	сда	64+32
	вчоб	D67027
	уиа	'102'(М4)
	по	G66504
	сч	ПРАЗМ
	сда	64+16
	и	Е16П1
	вчоб	D67027
	уиа	'101'(М4)
	по	G66504
	уиа	64(М4)
	пб	G66504
G66540	уиа	(М3)
	уиа	1(М5)
G66541	счи	М3
	сда	64-1
	слц	В6
	зп	D67027
	счи	М3
	слц	В3
	сда	64+2
	слц	D67027
	зп	D67027
	счи	М5
	сда	64-35
	или	D67027
	зп	D67027
	сч	ИСОБМ
	сбр	МАСКАЗ
	сда	64+14
	или	D67027
	зп	D67027
	сч	ИСОБМ
	и	Е18П13
	или	D67120
	или	D67027
	пв	G66757(М14)
	мода	1(М16)
	уиа	(М17)
	уиа	-4(М14)
	уиа	D67042(М16)
G66557	сч	(М16)
	сда	64-15
	или	1(М16)
	сда	64-15
	или	2(М16)
	зп	(М17)
	слиа	3(М16)
	цикл	G66557(М14)
	сч	(М1)
	и	В7
	сда	64-45
	или	-5(М17)
	зп	-5(М17)
	уиа	'62000'(М2)
G66566	уиа	-48(М16)
	уии	М15(М17)
	сч	
	зп	(М17)
G66570	пио	G66603(М3)
	сч	(М1)
	нтж	(М2)
	по	G66601
	сч	(М1)
	счм	(М2)
	слиа	-1(М3)
	слиа	12(М16)
	счим	М1
	и	Е10П1
	сда	64(М16)
	или	(М15)
	зп	(М15)
	пино	G66601(М16)
	слиа	1(М1)
	слиа	1(М2)
	пб	G66566
G66601	слиа	1(М1)
	слиа	1(М2)
	пб	G66570
G66603	пв	G66777(М15)
G66604	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
D66610	пам	1
	пб	ЗАПЗП+1
G66612	пб	G66466
КВХАР0	уии	М7(М15)
	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	сч	(М16)
	зп	D67030
	сда	64+15
	и	Е6П1
	уи	М10
	пв	G67007(М17)
G66623	по	G66635
	сч	D67030
	и	Е15П1
	сда	64-21
	зп	D67027
	счи	М10
	сда	64-12
	или	D67027
	или	D67121
	пв	G66757(М14)
	сч	D67037
	зп	1(М16)
	уии	М15(М16)
	мод	ЗАДАЧИ-1(М7)
	Э65	ТУСП-1
	уи	М16
	Э65	(М16)
	зп	2(М15)
	пв	G66777(М15)
G66635	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
СВХАР0	пам	1
	пб	ВХАР0+1
НВХАР0	пб	КВХАР0
G66644	уии	М7(М15)
	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	уиа	64(М10)
	пв	G67007(М17)
	по	G66656
	сч	D67122
	пв	G66757(М14)
	сч	D67037
	зп	1(М16)
	пв	G66777(М15)
G66656	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
D66662	пам	1
	пб	ВХАР7+1
G66664	пб	G66644
G66665	уии	М7(М15)
	мода	D67037
	зп	
	счмр	
	мода	D67040
	зп	
	счи	М1
	пв	G66706(М1)
	уиа	ТРАХ(М13)
	употр	ТРАХ(М13)
	уиа	'101'(М10)
	пв	G67007(М17)
	по	G66677
	сч	D67123
	пв	G66757(М14)
	сч	D67037
	зп	1(М16)
	пв	G66777(М15)
G66677	пв	G66722(М1)
        отмен   (М13)
	мода	D67040
	сч	
	нтж	
	мода	D67037
	сч	
D66703	пам	1
	пб	ВХАР8+1
G66705	пб	G66665
G66706	мода	D67042
	зп	
	счи	М1
	мода	D67027
	зп	
	счи	М17
	мода	D67060
	зп	
	уиа	-12(М1)
	уиа	D67043(М17)
	счи	М2
G66714	счим	М17(М1)
	цикл	G66714(М1)
	Э53	'13'
	мод	D67042
	уиа	(М1)
	мод	D67057
	уиа	(М16)
	мод	D67060
	уиа	(М17)
	мод	D67027
	пб	
G66722	счи	М1
	мода	D67027
	зп	
	Э53	'14'
	уиа	D67057(М17)
	уиа	13(М1)
	мода	D67057
	сч	
G66726	уим	М1(М1)
	слиа	-1(М1)
	пино	G66726(М1)
	уи	М1
	мод	D67060
	уиа	(М17)
	мод	D67027
	пб	
        употр   ТРАХ(М13)
G66732	Э65	ВРЕМЯ
	сда	64+9
	сда	64-3
	зп	D67027
	Э65	ГОД
	уи	М16
	сбр	МАСДАТ
	сда	64+16
	или	D67027
	зп	D67027
	счи	М16
	и	В7
	или	D67027
	или	D67105
	мода	'60000'
	зп	
	пб	(М17)
G66743	сч	D67033
	нтж	D67035
	по	G66756
	сч	D67033
	слц	Е33
G66746	зп	D67033
	рзб	МАСКАЗ
	или	D66024
	нтж	Е40
	зп	D67036
	уиа	'76002'(М16)
	сч	
G66752	мода	'60001'
	зп	'1776'(М16)
	цикл	G66752(М16)
	пв	G66732(М17)
G66754	уиа	'60001'(М16)
	счи	М16
	зп	D67041
	пб	(М15)
G66756	сч	D67034
	пб	G66746
G66757	зп	D67031
	мод	D67050
	сч	ЗАДАЧИ-1
	и	Е6П1
	сда	64-36
	или	D67031
G66762	зп	D67031
	и	Е10П1
	слц	D67041
	зп	D67027
	нтж	D67041
	и	Е15П11
	по	G66774
	сч	D67027
	и	Е10П1
	по	G66774
	сч	D67041
	и	Е10П1
	вчоб	Е11
	или	Е48П43
	мод	D67041
	зп	
	Э70	D67036
	пв	G66743(М15)
G66774	мод	D67041
	уиа	(М16)
	сч	D67031
	зп	(М16)
	пб	(М14)
G66777	Э70	D67036
	мод	D67041
	уиа	(М16)
	сч	(М16)
	и	Е10П1
	зп	D67027
	мод	D67027
	слиа	(М16)
	счи	М16
	и	Е10П1
	по	G66743
	счи	М16
	зп	D67041
	пб	(М15)
G67007	уии	М7(М15)
	сч	D66003
	и	Е48-1(М7)
	пе	(М17)
	сч	ЗАДАЧИ-1(М7)
	и	Е6П1
	уи	М15
	сч	Е48
	сда	64-1(М15)
	и	D66004
	по	(М17)
	сч	D66005
	и	Е48-32(М10)
	по	(М17)
	нтж	Е48-32+51
	пе	G67025
	сч	D67037
	сда	64+42
	и	Е5П1
	уи	М16
	сч	D67037
	и	Е48
	по	G67023
	мода	1
G67023	сч	6(М13)
	и	Е48(М16)
	по	(М17)
G67025	сч	Е48-1(М7)
	или	D66022
	зп	D66022
	пб	(М17)
D67027	пам	1
D67030	пам	1
D67031	пам	2
D67033	пам	1
D67034	пам	1
D67035	пам	1
D67036	пам	1
D67037	пам	1
D67040	пам	1
D67041	пам	1
D67042	пам	1
D67043	пам	1
D67044	пам	4
D67050	пам	6
D67056	пам	1
D67057	пам	1
D67060	пам	1
	конд	п'НЕ 0 В'
D67062	конд	п'L ЗАП.'
	конд	п'КОЛ.НУ'
	конд	п'КТЛМЛ '
	конд	п'2КТЛМЛ'
	конд	п'НЕ ТАФ'
D67067	пам	1
	конд	в'7777777777777777'
D67071	пам	1
D67072	конк	А(D67067)
	конк	А(D67071)
	конд	в'0'
	конд	в'1010000544000000'
D67075	дк	'0',АКТЛМЛ
	дк	'0',АКТЛМЛ+ЧКАНАЛ-1
	конд	в'1024000544070011'
D67077	дк	'0',АТАФ
	дк	'0',КОНТАФ
	конд	в'1002002050320017'
D67101	конд	в'0000000000000032'
D67102	конд	в'0000777777600000'
D67103	конд	п'800001'
D67104	конд	п'А02000'
D67105	конд	в'0443200000000000'
D67106	конд	п'400001'
D67107	конд	п'Ф00001'
D67110	конд	в'0000020060176000'
D67111	конд	в'7770000077770000'
D67112	конд	в'0000000040000000'
D67113	конд	в'7777777777677600'
D67114	конк	в'00000000'
	дк	'0',ЧКАНАЛ+2
D67115	конд	п'Д00003'
D67116	конд	п'Р00002'
D67117	конд	в'0700000000000001'
D67120	конд	п'М00000'
D67121	конд	п'А00003'
D67122	конд	в'1200000000070002'
D67123	конд	в'1200000000100002'
АРФА	ВНЕШ	ВЫЗНР,ИЗМКУ,ЗПБУЗ,ЗАПЗП,ВХАР0,ВХАР7,ВХАР8
КОМАР	ВНЕШ	ВМАРС,Е48,Е47,Е46,Е45,Е44
КОМАР	ВНЕШ	Е43,Е42,Е41,Е40,Е39,Е38,Е37,Е36,Е35,Е34,Е33,Е32
КОМАР	ВНЕШ	Е31,Е30,Е29,Е28,Е27,Е26,Е25,Е24,Е23,Е22,Е21,Е20
КОМАР	ВНЕШ	Е19,Е18,Е17,Е16,Е15,Е14,Е13,Е12,Е11,Е10,Е9,Е8,Е7
КОМАР	ВНЕШ	Е6,Е5,Е4,Е3,Е2,Е1,ЗАДАЧИ,ЧКАНАЛ,Е48П17,Е10П1
КОМАР	ВНЕШ	Е35П31,МАСКАЗ,ИСОБМ,РАБ,Е6П1,Е22П1,Е48П33,РАЯ
КОМАР	ВНЕШ	ПРАЗМ,В7,В3,В60,СЛСЛ,В6,Е18П13,Е5П1,Е16П1,Е48П43
КОМАР	ВНЕШ	РЕЖИМЫ,ТАБЛИС,НАЧБУФ,ЕТАФ,АТАФ,АСВОБ,Е15П1,ТАФСС
КОМАР	ВНЕШ	СЧЭ70,ЧВН,Е26П17,Е15П11,ЗГЛМЛ,АКТЛМЛ,СВЕДМЛ
КОМАР	ВНЕШ	НОМРАБ,КОНТАФ,Е24Е23,Е36П27,ИСОПТТ,МАСДАТ,В5
РА	ВНЕШ	КОНЕЦ,Х,АРХОШ
ДИСП70	ВНЕШ	ТУСП,ВРЕМЯ,ГОД,ШЗНМБ
	ФИНИШ
