ВЫДАЧ1	СТАРТ	'2000'
	Б
	М
	пам	1
D02001	пам	1
D02002	пам	1
D02003	пам	1
D02004	пам	1
D02005	пам	1
D02006	пам	1
D02007	пам	1
D02010	пам	1
D02011	пам	1
D02012	пам	1
D02013	пам	1
D02014	пам	1
D02015	пам	1
D02016	пам	2
D02020	пам	17
D02041	пам	15
D02060	пам	1
D02061	пам	1
D02062	пам	8
D02072	пам	35
D02135	пам	1
D02136	пам	31
D02175	пам	1
* next insn used as data
ВЫДУС	сч	'71750'
	и	D04550
	зп	NЭВМ
	вч	КОЛЭВМ
	слц	Е1
	уи	М2
	сч	D04551
	зп	NБУФ91
G02202	сч	NЭВМ
	слц	Е1
	зп	NЭВМ
	уи	М16
	сч	ВХОД2
	пе	G02207
	сч	'71707'(М16)
	и	Е48
	по	G02212
G02207	уиа	G02207+1(М15)
	пв	ЧТБУФ(М17)
	счи	М1
	зп	КОНАДР
	нтж	D04552
	пе	G02216
G02212	сч	NЭВМ
	сда	64-40
	или	D04553
	зп	НЕТУСТ+1
	мода	
	Э64	Т6
	пб	G04461
G02216	уиа	'14000'(М1)
	уиа	ВЫДАЧ1(М17)
	уиа	'77603'(М16)
	сч	
G02220	зп	(М17)
	цикл	G02220(М16)
	уиа	'34000'(М10)
	уиа	'44000'(М13)
	уиа	'34000'(М17)
	уиа	'70001'(М16)
	сч	
G02224	зп	(М17)
	цикл	G02224(М16)
	уиа	'10000'(М17)
	уиа	'74001'(М16)
G02226	зп	(М17)
	цикл	G02226(М16)
	зп	ДЧАС
	сч	(М1)
	зп	SТ
	сда	64+24
	и	D04554
	зп	ДАТА
	нтж	СЕГДАТ
	пе	G02237
	сч	ВХОД2
	пе	G02237
	сч	ВРЕЗАП
	сда	64+32
	вч	ВРЕТ
	по	G02237
	слиа	ВЫДАЧ1(М1)
	пб	G04456
G02237	уии	М5(М1)
	уиа	-1(М16)
G02240	сч	48(М5)
	слц	D02061(М16)
	зп	D02061(М16)
	слиа	1(М5)
	цикл	G02240(М16)
	уиа	-7(М16)
	уии	М5(М1)
G02244	сч	3(М5)
	слц	D02062+7(М16)
	зп	D02062+7(М16)
	слиа	1(М5)
	цикл	G02244(М16)
	уиа	-31(М16)
	уии	М5(М1)
G02250	сч	16(М5)
	и	D04555
	слц	D02136+30(М16)
	зп	D02136+30(М16)
	слиа	1(М5)
	цикл	G02250(М16)
	уиа	-31(М16)
	уии	М5(М1)
G02254	сч	16(М5)
	и	D04556
	или	D02072+31(М16)
	зп	D02072+31(М16)
	слиа	1(М5)
	цикл	G02254(М16)
	уии	М5(М1)
	уиа	'10000'(М14)
	слиа	'131'(М5)
	уиа	'77402'(М7)
	уиа	-1(М6)
G02262	сч	(М5)
	по	G02276
	сда	64-2
	зп	(М5)
	счмр	
	или	Е48
	зп	(М14)
	уии	М16(М14)
	слиа	64(М16)
	уиа	-3(М15)
	пио	G02270(М6)
	слиа	'300'(М16)
G02270	сч	(М5)
	по	G02276
	сд	СДВИГ+3(М15)
	зп	(М5)
	счмр	
	слц	(М16)
	зп	(М16)
	слиа	64(М16)
	пио	G02275(М6)
	слиа	'300'(М16)
G02275	цикл	G02270(М15)
G02276	слиа	1(М14)
	слиа	1(М5)
	цикл	G02262(М7)
	пио	G02304(М6)
	уиа	'13000'(М14)
	сч	'531'(М1)
	слц	-1(М14)
	зп	-1(М14)
	уиа	-27(М7)
	уии	М5(М1)
	слиа	'535'(М5)
	цикл	G02262(М6)
G02304	уиа	-1(М6)
	уиа	'12400'(М16)
	уиа	-63(М7)
	уии	М5(М1)
	слиа	'571'(М5)
G02307	уиа	-3(М15)
	сч	(М5)
	по	G02317
G02311	сч	(М5)
	по	G02315
	сда	64-12
	зп	(М5)
	счмр	
	слц	Е5
	слц	(М16)
	зп	(М16)
G02315	слиа	1(М16)
	цикл	G02311(М15)
	пб	G02320
G02317	слиа	4(М16)
G02320	слиа	1(М5)
	цикл	G02307(М7)
	уиа	'13500'(М16)
	уии	М5(М1)
	слиа	'671'(М5)
	уиа	-6(М7)
	цикл	G02307(М6)
	уии	М5(М1)
	слиа	'700'(М5)
	сч	(М1)
	и	D04557
	уиа	'76701'(М6)
	по	G02330
	вчоб	D04560
	уи	М6
	слиа	1(М6)
G02330	сч	(М5)
	по	G02364
	нтж	РАЗКОД
	по	G02364
	нтж	D04561
	по	G02364
	сч	(М5)
	сда	64+6
	и	D04555
	уи	М12
	сли	М12(М10)
	сч	(М12)
	пе	G02342
	сч	(М5)
	и	Е48
	зп	(М12)
	счи	М5
	или	(М12)
	пб	G02360
G02342	нтж	(М5)
	и	D04562
	по	G02345
	сч	Е47
	зп	(М12)
	пб	G02361
G02345	сч	(М12)
	и	Е30П16
	по	G02352
	сч	(М12)
	и	Е45П31
	по	G02354
	сда	64+30
	уи	М12
	пб	G02345
G02352	счи	М5
	сда	64-15
	или	(М12)
	пб	G02360
G02354	счи	М13
	сда	64-30
	или	(М12)
	зп	(М12)
	уии	М12(М13)
	слиа	1(М13)
	счи	М5
G02360	зп	(М12)
G02361	сч	(М5)
	и	D04563
	нтж	D04563
	пе	G02364
	слиа	1(М5)
	цикл	G02364(М6)
G02364	слиа	1(М5)
	цикл	G02330(М6)
	слиа	ВЫДАЧ1(М1)
	счи	М1
	нтж	КОНАДР
	пе	G02237
	сч	NЭВМ
	сда	64-24
	или	D04564
	зп	Т1+2
	сч	SТ
	пв	РАСПАК(М16)
	сч	ГОД
	или	D04565
	зп	Т1+5
	сч	ЧИСМЕС
	или	D04566
	зп	Т1+4
	сч	'71777'
	сда	64+27
	и	D04550
	по	G02611
	счи	М1
	зп	N
	счи	М2
	зп	N1
	уиа	'71777'(М12)
	уиа	(М13)
	сч	NЭВМ
	сда	64-16
	или	D04567
	зп	ЗАГТЕР+4
	сч	SТ
	пв	РАСПАК(М16)
	или	D04566
	зп	ЗАГТЕР+6
	сч	ГОД
	или	D04565
	зп	ЗАГТЕР+7
	уиа	-1(М1)
	уиа	'77402'(М2)
	уиа	'10000'(М3)
G02411	уии	М17(М2)
	уии	М16(М3)
	сч	
G02413	или	(М16)
	слиа	1(М16)
	цикл	G02413(М17)
	по	G02575
	сч	ПОДКЛТ+1(М1)
	зп	ЗАГТЕР+3
	уиа	ЗАГТЕР(М15)
	уиа	48(М17)
	счи	М17
	пв	ЗАПТЕК(М17)
	сч	D04570
	пв	ЗАПСЛ2(М17)
	уиа	-2(М4)
	сч	
	зп	РЯ
G02423	уии	М15(М3)
	уии	М16(М2)
	уиа	(М5)
G02425	сч	(М15)
	по	G02430
	и	D04571
	нтж	РЯ
	пе	G02430
	слиа	1(М5)
G02430	слиа	1(М15)
	цикл	G02425(М16)
	счи	М5
	зп	D02002(М4)
	сч	РЯ
	слц	Е1
	зп	РЯ
	цикл	G02423(М4)
	уиа	-2(М4)
	сч	
	зп	NСТЗ
G02436	сч	D02002(М4)
	по	G02552
	сда	64+4
	зп	РЯ
	счмр	
	сда	64+44
	вчоб	Е1
	зп	ЕРS
	сч	
	вч	РЯ
	уи	М6
	уиа	-15(М16)
	счи	М16
	зп	ПРИЗ
	цикл	G02447(М6)
G02446	сч	ЕРS
	зп	ПРИЗ
G02447	сч	ВИДТЕР+2(М4)
	пв	ЗАПСЛ6(М17)
	сч	D04570
	пв	ЗАПСЛ2(М17)
	мода	
	пв	G02517(М15)
	уии	М14(М3)
	сч	ПРИЗ
	уи	М7
	сч	Е40
	зп	SХ
	сч	D04572
	мода	
	пв	ЗАПСЛ1(М17)
	сч	D04573
	пв	ЗАПСЛ6(М17)
	сч	D04572
	пв	ЗАПСЛ1(М17)
G02460	сч	(М14)
	по	G02466
	и	D04571
	нтж	NСТЗ
	пе	G02466
	сч	SХ
	рзб	D04574
	или	D04575
	мода	
	пв	ЗАПСЛ6(М17)
	цикл	G02466(М7)
	пб	G02471
G02466	слиа	1(М14)
	сч	Е40
	слц	SХ
	зп	SХ
	пб	G02460
G02471	сч	D04576
	пв	ЗАПСЛ1(М17)
	мода	
	пв	G02517(М15)
	уиа	-4(М10)
	уиа	64(М7)
	пио	G02475(М1)
	уиа	'400'(М7)
G02475	сч	D04572
	пв	ЗАПСЛ1(М17)
	сч	НАЗСТР+4(М10)
	пв	ЗАПСЛ6(М17)
	сч	D04572
	пв	ЗАПСЛ1(М17)
	уии	М14(М3)
	сч	ПРИЗ
	уи	М5
G02502	сч	(М14)
	по	G02540
	и	D04571
	нтж	NСТЗ
	пе	G02540
	уии	М16(М14)
	сли	М16(М7)
	счи	М10
	пе	G02531
	зп	(М14)
	пио	G02510(М1)
	слиа	1(М16)
G02510	сч	(М16)
	пе	G02512
	сч	D04577
	пб	G02515
G02512	сда	64-10
	пв	ВРЕМЯ(М16)
	сбр	D04600
	рзб	D04601
	или	D04602
G02515	мода	
	пв	ЗАПСЛ6(М17)
	пб	G02536
G02517	сч	ПРИЗ
	уи	М7
	сч	D04603
	пв	ЗАПСЛ6(М17)
G02521	сч	D04604
	пв	ЗАПСЛ6(М17)
	цикл	G02521(М7)
	сч	D04576
	мода	
	пв	ЗАПСЛ1(М17)
	пб	(М15)
G02525	по	G02527
	пв	И8АЦПУ(М16)
	и	Е40П1
	нтж	D04605
G02527	нтж	D04606
	пв	ЗАПСЛ6(М17)
	пб	(М14)
G02531	сч	(М16)
	пе	G02533
	сч	D04577
	пб	G02535
G02533	мода	
	пв	И8АЦПУ(М16)
	сда	64-8
	или	D04607
G02535	мода	
	пв	ЗАПСЛ6(М17)
G02536	слиа	1(М14)
	цикл	G02502(М5)
	пб	G02541
G02540	слиа	1(М14)
	пб	G02502
G02541	сч	D04576
	пв	ЗАПСЛ1(М17)
	слиа	64(М7)
	пио	G02544(М1)
	слиа	'300'(М7)
G02544	цикл	G02475(М10)
	пв	G02517(М15)
G02545	сч	D04576
	пв	ЗАПСЛ1(М17)
	цикл	G02447(М6)
	сч	ЕРS
	нтж	Е1
	по	G02552
	сч	ЕРS
	нтж	ПРИЗ
	пе	G02446
G02552	сч	Е1
	слц	NСТЗ
	зп	NСТЗ
	цикл	G02436(М4)
	пио	G02577(М1)
	уиа	'12400'(М14)
	сч	(М14)
	сда	64-10
	мода	
	пв	ВРЕМЯ(М16)
	сбр	D04600
	рзб	D04601
	или	D04602
	зп	ВРОШАС+3
	уиа	'12777'(М14)
	сч	(М14)
	мода	
	пв	И8АЦПУ(М16)
	зп	ВРОШАС+7
	ржа	'2'
	сч	SХ
	вч	D04610
	пе	G02570
	уиа	-5(М15)
	сч	SХ
	пв	ИЗ8УП1(М16)
	зп	ВРОШАС+6
	пб	G02572
G02570	ржа	'3'
	сч	D04611
	зп	ВРОШАС+6
G02572	уиа	ВРОШАС(М15)
	уиа	48(М17)
	счи	М17
	пв	ЗАПТЕК(М17)
	сч	D04570
	пв	ЗАПСЛ2(М17)
G02575	уиа	-27(М2)
	уиа	'13000'(М3)
	цикл	G02411(М1)
G02577	сч	N
	уи	М1
	сч	N1
	уи	М2
	счи	М12
	нтж	D04612
	по	G02611
	сч	D04613
	мода	
	пв	ЗАПСЛ1(М17)
	сч	'71777'
	сда	64+27
	и	D04571
	вчоб	Е1
	уи	М7
G02607	мода	
	Э64	ТАБЛ
	цикл	G02607(М7)
G02611	сч	'71777'
	сда	64+9
	и	D04550
	по	G02652
	уиа	'72000'(М12)
	уиа	(М13)
	сч	D04614
	зп	(М12)
	сч	D04615
	пв	ЗАПСЛ6(М17)
	сч	D04616
	пв	ЗАПСЛ6(М17)
	сч	NЭВМ
	сда	64-24
	или	D04564
	пв	ЗАПСЛ6(М17)
	сч	Т1+3
	пв	ЗАПСЛ6(М17)
	сч	SТ
	пв	РАСПАК(М16)
	или	D04566
	пв	ЗАПСЛ6(М17)
	сч	ГОД
	или	D04565
	уиа	-3(М7)
	пв	ЗАПСЛ6(М17)
	сч	D04617
	пв	ЗАПСЛ6(М17)
	уиа	-26(М16)
	уиа	СТОП+17(М6)
G02630	сч	ШАПКД1+9(М16)
	зп	1(М12)
	слиа	1(М12)
	цикл	G02630(М16)
G02632	сч	D02060
	сда	64(М6)
	и	D04555
	пв	G02525(М14)
	слиа	-12(М6)
	цикл	G02632(М7)
	уиа	-2(М7)
	уиа	24(М6)
G02636	сч	D02061
	сда	64(М6)
	и	D04555
	пв	G02525(М14)
	сч	D04611
	пв	ЗАПСЛ6(М17)
	слиа	-12(М6)
	цикл	G02636(М7)
	сч	D02061
	сда	64+36
	мода	
	пв	G02525(М14)
G02644	сч	D04620
	пв	ЗАПСЛ6(М17)
	сч	'71777'
	сда	64+9
	и	D04550
	вчоб	Е1
	уи	М7
G02650	мода	
	Э64	ТАБЛ
	цикл	G02650(М7)
G02652	сч	'71777'
	сда	64+12
	и	D04550
	по	G03073
	уиа	'76701'(М16)
	уиа	'10000'(М17)
	сч	
	зп	ЕРS
G02656	зп	(М17)
	цикл	G02656(М16)
	уиа	'34001'(М3)
	уиа	'70002'(М4)
G02660	сч	(М3)
	по	G02707
	и	Е48
	по	G02707
	сч	(М3)
	и	D04621
G02663	зп	РЯ
	уиа	-1(М16)
G02664	и	Е15П1
	уи	М5
	сч	(М5)
	и	D04622
	уи	М6
	сч	(М5)
	и	Е46
	пе	G02674
	слиа	'10000'(М6)
	сч	(М5)
	сда	64+24
	и	Е21П1
	слц	(М6)
	зп	(М6)
	пб	G02703
G02674	счи	М6
	сда	64-3
	уи	М6
	слиа	'10100'(М6)
	уиа	48(М7)
G02677	сч	1(М5)
	сда	64-6(М7)
	и	D04622
	слц	(М6)
	зп	(М6)
	слиа	-6(М7)
	слиа	1(М6)
	пино	G02677(М7)
G02703	сч	РЯ
	сда	64+15
	зп	РЯ
	по	G02707
	цикл	G02664(М16)
	уи	М5
	сч	(М5)
	пб	G02663
G02707	слиа	1(М3)
	цикл	G02660(М4)
	уиа	'71777'(М12)
	уиа	(М13)
	сч	D04623
	зп	Т1
	уиа	Т1(М15)
	уиа	'432'(М17)
	счи	М17
	пв	ЗАПТЕК(М17)
	уиа	'10000'(М3)
	уиа	-63(М4)
	уиа	-14(М16)
	сч	
G02716	зп	D02016(М16)
	цикл	G02716(М16)
G02717	сч	(М3)
	по	G03005
	счи	М3
	и	D04622
	сда	64-3
	уи	М6
	сда	64-39
	рзб	D04624
	или	D04625
	слиа	'10100'(М6)
	мода	
	пв	ЗАПСЛ5(М17)
	сч	(М3)
	слц	D02013
	зп	D02013
	сч	(М3)
	уиа	(М7)
	пв	И8АЦПУ(М16)
	уиа	-7(М5)
	пв	ЗАПСЛ6(М17)
	сч	D04572
	пв	ЗАПСЛ1(М17)
G02732	сч	(М6)
	пе	G02734
	сч	D04611
	пб	G02741
G02734	слц	D02010
	зп	D02010
	сч	(М6)
	слц	ВЫДАЧ1(М7)
	зп	ВЫДАЧ1(М7)
	сч	(М6)
	мода	
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04626
G02741	мода	
	пв	ЗАПСЛ6(М17)
	слиа	1(М6)
	слиа	1(М7)
	цикл	G02732(М5)
	сч	D04572
	мода	
	пв	ЗАПСЛ1(М17)
	сч	D02010
	пе	G02747
	сч	D04577
	пб	G02751
G02747	мода	
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04627
G02751	мода	
	пв	ЗАПСЛ6(М17)
	сч	(М3)
	или	С640
	ржа	
	умн	D04630
	ржа	'3'
	сл	С640
	зп	РЯ
	сл	D02011
	зп	D02011
	сч	РЯ
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+8
	или	D04631
	мода	
	пв	ЗАПСЛ4(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сда	64-32
	или	D04633
	пв	ЗАПСЛ6(М17)
	сч	D02010
	или	С640
	ржа	
	умн	D04630
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04634
	зп	SХ
	сч	РЯ
	и	Е16П1
	сда	64-8
	или	SХ
	пв	ЗАПСЛ6(М17)
	сч	D04635
	пв	ЗАПСЛ3(М17)
	сч	
	зп	D02010
G03005	слиа	1(М3)
	цикл	G02717(М4)
	уиа	-4(М15)
G03007	сч	ШАПКА5+4(М15)
	пв	ЗАПСЛ6(М17)
	цикл	G03007(М15)
	сч	ШАПКА
	уиа	-4(М15)
	пв	ЗАПСЛ6(М17)
G03012	сч	ШАПКА5+4(М15)
	пв	ЗАПСЛ6(М17)
	цикл	G03012(М15)
	сч	D04636
	уиа	-7(М7)
	пв	ЗАПСЛ5(М17)
	сч	D02013
	пв	И8АЦПУ(М16)
	зп	D02013
	пв	ЗАПСЛ6(М17)
	сч	D04572
	пв	ЗАПСЛ1(М17)
G03020	сч	D02007(М7)
	пе	G03022
	сч	D04611
	пб	G03025
G03022	слц	D02010
	зп	D02010
	сч	D02007(М7)
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04626
G03025	зп	D02007(М7)
	пв	ЗАПСЛ6(М17)
	цикл	G03020(М7)
	сч	D04572
	мода	
	пв	ЗАПСЛ1(М17)
	сч	D02010
	зп	D02012
	пе	G03033
	сч	D04577
	пб	G03035
G03033	мода	
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04627
G03035	зп	D02010
	пв	ЗАПСЛ6(М17)
	сч	D02011
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+8
	или	D04631
	зп	D02011
	пв	ЗАПСЛ4(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	зп	D02016
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	и	Е16П1
	сда	64-32
	или	D04633
	зп	D02014
	пв	ЗАПСЛ6(М17)
	сч	D02012
	или	С640
	ржа	
	умн	D04630
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	зп	D02012
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сбр	D04637
	рзб	D04601
	или	D04634
	зп	D02015
	уиа	-4(М15)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04635
	пв	ЗАПСЛ3(М17)
G03064	сч	ШАПКА5+4(М15)
	пв	ЗАПСЛ6(М17)
	цикл	G03064(М15)
	сч	'71777'
	сда	64+12
	и	D04550
	вчоб	Е1
	уи	М7
	сч	D04640
	пв	ЗАПСЛ6(М17)
G03071	мода	
	Э64	ТАБЛ
	цикл	G03071(М7)
G03073	счи	М2
	зп	N1
	сч	'71777'
	сда	64+15
	и	D04550
	по	G03443
	вчоб	Е1
	уи	М10
G03077	уиа	'72000'(М12)
	уиа	(М13)
	уиа	'77532'(М2)
	счи	М10
	зп	N
	сч	D04641
	зп	Т1
	уиа	-12(М16)
G03103	сч	Т1+12(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G03103(М16)
	сч	D04642
	зп	(М12)
	сч	ШАПКА
	пв	ЗАПСЛ6(М17)
	сч	D04643
	пв	ЗАПСЛ6(М17)
	сч	D04644
	пв	ЗАПСЛ6(М17)
	уиа	-8(М16)
G03112	сч	ШАПКА1+8(М16)
	зп	1(М12)
	слиа	1(М12)
	цикл	G03112(М16)
	сч	D04645
	пв	ЗАПСЛ6(М17)
	уиа	-2(М16)
	уиа	-14(М15)
G03116	сч	ШАПКА2+2(М16)
	зп	1(М12)
	слиа	1(М12)
	цикл	G03116(М16)
	сч	D04572
	пв	ЗАПСЛ1(М17)
	сч	D04646
	пв	ЗАПСЛ6(М17)
G03122	сч	ШАПКА3+14(М15)
	пв	ЗАПСЛ6(М17)
	цикл	G03122(М15)
	сч	D04576
	уиа	-4(М15)
	пв	ЗАПСЛ1(М17)
	сч	D04642
	пв	ЗАПСЛ6(М17)
	сч	ШАПКА
	пв	ЗАПСЛ6(М17)
	сч	D04647
	пв	ЗАПСЛ6(М17)
G03130	сч	ШАПКА5+4(М15)
	пв	ЗАПСЛ6(М17)
	цикл	G03130(М15)
	уиа	'34001'(М3)
	уиа	'70002'(М4)
	уиа	'76001'(М16)
	уиа	'12000'(М7)
	сч	
G03134	зп	(М7)
	слиа	1(М7)
	цикл	G03134(М16)
G03136	сч	(М3)
	по	G03257
	и	Е48
	по	G03257
	сч	(М3)
	и	D04621
	уиа	'12000'(М7)
G03142	зп	РЯ
	уиа	-1(М16)
G03143	и	Е15П1
	уи	М5
	сч	(М5)
	и	D04622
	сда	64-4
	уи	М6
	сли	М6(М7)
	сч	Е1
	зп	(М6)
	сч	(М5)
	и	Е46
	пе	G03154
	сч	(М5)
	сда	64+24
	и	Е21П1
	слц	1(М6)
	зп	1(М6)
	пб	G03161
G03154	уиа	48(М14)
G03155	сч	1(М5)
	сда	64-6(М14)
	и	D04622
	слц	2(М6)
	зп	2(М6)
	слиа	-6(М14)
	слиа	1(М6)
	пино	G03155(М14)
G03161	сч	РЯ
	сда	64+15
	зп	РЯ
	по	G03165
	цикл	G03143(М16)
	уи	М5
	сч	(М5)
	пб	G03142
G03165	сч	(М5)
	сда	64+6
	и	D04555
	пв	И8АЦПУ(М16)
	сда	64-8
	или	D04650
	зп	NЗОН
	уиа	-63(М6)
	уиа	(М5)
G03172	сч	(М7)
	по	G03255
	сч	D04651
	пв	ЗАПСЛ6(М17)
	сч	NЗОН
	пв	ЗАПСЛ6(М17)
	счи	М5
	сда	64-42
	рзб	D04624
	или	D04625
	мода	
	пв	ЗАПСЛ5(М17)
	сч	1(М7)
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04572
	пв	ЗАПСЛ1(М17)
	уиа	-7(М14)
	уии	М10(М7)
G03204	сч	2(М10)
	по	G03210
	слц	10(М7)
	зп	10(М7)
	сч	2(М10)
	пв	И8АЦПУ(М16)
	сда	64-16
	нтж	D04600
G03210	нтж	D04611
	пв	ЗАПСЛ6(М17)
	слиа	1(М10)
	цикл	G03204(М14)
	сч	D04572
	пв	ЗАПСЛ1(М17)
	сч	10(М7)
	по	G03216
	мода	
	пв	И8АЦПУ(М16)
	сда	64-16
	нтж	D04600
G03216	нтж	D04577
	пв	ЗАПСЛ6(М17)
	сч	1(М7)
	или	С640
	ржа	
	умн	D04630
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+8
	или	D04631
	мода	
	пв	ЗАПСЛ4(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сда	64-32
	или	D04633
	пв	ЗАПСЛ6(М17)
	уии	М10(М7)
	сч	10(М7)
	или	С640
	ржа	
	умн	D04630
	ржа	'3'
	сл	С640
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04634
	зп	SХ
	сч	РЯ
	и	Е16П1
	сда	64-8
	или	SХ
	пв	ЗАПСЛ6(М17)
	сч	D04635
	пв	ЗАПСЛ3(М17)
	цикл	G03252(М2)
	уиа	'77532'(М2)
	мода	
	Э64	ТАБЛ
	уиа	'71777'(М12)
	уиа	(М13)
G03252	уиа	-10(М16)
	сч	
G03253	зп	(М10)
	слиа	1(М10)
	цикл	G03253(М16)
G03255	слиа	1(М5)
	слиа	16(М7)
	цикл	G03172(М6)
G03257	слиа	1(М3)
	цикл	G03136(М4)
	счи	М12
	вчоб	D04652
	по	G03263
	Э64	ТАБЛ
	уиа	'71777'(М12)
	уиа	(М13)
G03263	сч	D04647
	пв	ЗАПСЛ6(М17)
	уиа	-4(М4)
G03265	сч	ШАПКА5+4(М4)
	пв	ЗАПСЛ6(М17)
	цикл	G03265(М4)
	сч	D04642
	уиа	-4(М4)
	пв	ЗАПСЛ6(М17)
	сч	ШАПКА
	пв	ЗАПСЛ6(М17)
	сч	D04647
	пв	ЗАПСЛ6(М17)
G03272	сч	ШАПКА5+4(М4)
	пв	ЗАПСЛ6(М17)
	цикл	G03272(М4)
	сч	D04651
	уиа	-7(М4)
	пв	ЗАПСЛ6(М17)
	сч	D04653
	пв	ЗАПСЛ6(М17)
	сч	D04654
	пв	ЗАПСЛ5(М17)
	сч	D02013
	пв	ЗАПСЛ6(М17)
	сч	D04572
	пв	ЗАПСЛ1(М17)
G03301	сч	D02007(М4)
	пв	ЗАПСЛ6(М17)
	цикл	G03301(М4)
	сч	D04572
	уиа	-4(М4)
	пв	ЗАПСЛ1(М17)
	сч	D02010
	пв	ЗАПСЛ6(М17)
	сч	D02011
	пв	ЗАПСЛ4(М17)
	сч	D02016
	пв	ЗАПСЛ3(М17)
	сч	D02014
	пв	ЗАПСЛ6(М17)
	сч	D02012
	пв	ЗАПСЛ3(М17)
	сч	D02015
	пв	ЗАПСЛ6(М17)
	сч	D04635
	пв	ЗАПСЛ3(М17)
	сч	D04647
	пв	ЗАПСЛ6(М17)
G03314	сч	ШАПКА5+4(М4)
	пв	ЗАПСЛ6(М17)
	цикл	G03314(М4)
	сч	D04642
	мода	
	пв	ЗАПСЛ6(М17)
	сч	ШАПКА
	пв	ЗАПСЛ6(М17)
	сч	D04613
	пв	ЗАПСЛ1(М17)
	уиа	'77564'(М2)
	Э64	ТАБЛ
	уиа	'72000'(М12)
	уиа	-12(М16)
G03323	сч	Т1+12(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G03323(М16)
	уиа	'77665'(М16)
	уиа	-15(М7)
G03326	сч	ШАПД2С(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G03326(М16)
G03330	сч	ШАПКД3
	зп	(М12)
	слиа	1(М12)
	цикл	G03330(М7)
	сч	ШАПКД4
	зп	(М12)
	уиа	'70002'(М4)
	уиа	'34001'(М3)
	сч	
	уиа	'75700'(М16)
	уиа	'10000'(М6)
G03336	зп	(М6)
	слиа	1(М6)
	цикл	G03336(М16)
	уиа	(М13)
G03340	сч	(М3)
	по	G03427
	и	Е48
	по	G03427
	сч	(М3)
	и	D04621
G03343	зп	РЯ
	уиа	-1(М16)
G03344	и	Е15П1
	уи	М5
	сч	(М5)
	и	Е46
	по	G03362
	сч	(М5)
	и	D04622
	уи	М6
	сда	64-4
	уи	М14
	слиа	'10000'(М6)
	сч	Е1
	зп	(М6)
	сч	(М5)
	сда	64+18
	и	D04655
	уи	М6
	сли	М6(М14)
	слиа	'10100'(М6)
	уиа	48(М14)
G03356	сч	1(М5)
	сда	64-6(М14)
	и	D04622
	слц	(М6)
	зп	(М6)
	слиа	-6(М14)
	пино	G03356(М14)
G03362	сч	РЯ
	сда	64+15
	зп	РЯ
	по	G03366
	цикл	G03344(М16)
	уи	М5
	сч	(М5)
	пб	G03343
G03366	сч	(М5)
	сда	64+6
	и	D04555
	пв	И8АЦПУ(М16)
	сда	64-8
	или	D04650
	зп	NЗОН
	уиа	-63(М7)
	уиа	'10000'(М6)
	уиа	(М5)
G03373	сч	(М6)
	по	G03425
	сч	
	зп	NЗОН8
	сч	D04651
	пв	ЗАПСЛ6(М17)
	сч	NЗОН
	пв	ЗАПСЛ6(М17)
	счи	М5
	сда	64-42
	рзб	D04656
	или	D04657
	мода	
	пв	ЗАПСЛ6(М17)
	уиа	-15(М14)
	счи	М5
	сда	64-4
	уи	М10
	слиа	'10100'(М10)
G03405	сч	(М10)
	по	G03411
	слц	NЗОН8
	зп	NЗОН8
	сч	(М10)
	пв	И8АЦПУ(М16)
	сда	64-16
	нтж	D04600
G03411	нтж	D04577
	пв	ЗАПСЛ6(М17)
	слиа	1(М10)
	цикл	G03405(М14)
	сч	NЗОН8
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04626
	уиа	-15(М14)
	пв	ЗАПСЛ6(М17)
	сч	D04660
	пв	ЗАПСЛ2(М17)
	сч	
	зп	NЗОН8
G03420	зп	-1(М10)
	слиа	-1(М10)
	цикл	G03420(М14)
	зп	(М6)
	цикл	G03425(М2)
	Э64	ТАБЛ
	уиа	'71777'(М12)
	уиа	(М13)
	уиа	'77564'(М2)
G03425	слиа	1(М5)
	слиа	1(М6)
	цикл	G03373(М7)
G03427	слиа	1(М3)
	цикл	G03340(М4)
	сч	ШАПД2В
	пв	ЗАПСЛ6(М17)
	сч	ШАПД2С
	пв	ЗАПСЛ6(М17)
	уиа	-15(М14)
G03433	сч	ШАПКД3
	пв	ЗАПСЛ6(М17)
	цикл	G03433(М14)
	сч	ШАПКД4
	мода	
	пв	ЗАПСЛ6(М17)
	сч	ШАПД2А
	пв	ЗАПСЛ6(М17)
	сч	D04613
	пв	ЗАПСЛ1(М17)
	сч	N
	уи	М10
	мода	
	Э64	ТАБЛ
	цикл	G03077(М10)
G03443	сч	'71777'
	сда	64+18
	и	D04550
	по	G03627
	вчоб	Е1
	уи	М10
	уиа	'72000'(М12)
	уиа	(М13)
	сч	D04661
	зп	Т1
	уиа	-5(М16)
G03451	сч	Т1+5(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G03451(М16)
	сч	D04662
	зп	(М12)
	слиа	1(М12)
	сч	D04663
	зп	(М12)
	уиа	-28(М16)
G03456	сч	ШАПКБ+28(М16)
	зп	1(М12)
	слиа	1(М12)
	цикл	G03456(М16)
	сч	
	зп	D02020
	зп	D02041
	зп	D02175
	зп	ВЫДУС
	уиа	-7(М16)
G03463	сч	D02062+7(М16)
	сда	64+24
	зп	D02007(М16)
	слц	D02020
	зп	D02020
	сч	D02062+7(М16)
	и	Е24П1
	зп	D02016+1(М16)
	слц	D02020
	зп	D02020
	цикл	G03463(М16)
	уиа	-31(М4)
G03471	сч	D02136+30(М4)
	слц	D02175
	зп	D02175
	цикл	G03471(М4)
	уиа	8(М4)
	уиа	D02135(М6)
	уиа	-15(М3)
G03475	сч	D02016+1(М3)
	по	G03570
	счи	М4
	сда	64-42
	рзб	D04664
	или	D04665
	мода	
	пв	ЗАПСЛ6(М17)
G03501	сч	D02016+1(М3)
	пв	И8АЦПУ(М16)
	зп	NЗОН
	ржа	'2'
	сч	SХ
	вч	D04610
	пе	G03511
	уиа	-1(М15)
	сч	SХ
	пв	ИЗ8УП1(М16)
	сда	64+32
	или	D04666
	мода	
	пв	ЗАПСЛ6(М17)
	пб	G03513
G03511	ржа	'3'
	сч	D04667
	мода	
	пв	ЗАПСЛ6(М17)
G03513	сч	NЗОН
	пв	ЗАПСЛ6(М17)
	сч	(М6)
	пе	G03517
	сч	D04670
	пв	ЗАПСЛ6(М17)
	пб	G03523
G03517	сч	D04671
	пв	ЗАПСЛ5(М17)
	сч	(М6)
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04672
	пв	ЗАПСЛ2(М17)
G03523	сч	D02016+1(М3)
	или	С640
	ржа	
	умн	D04673
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+16
	или	D04674
	мода	
	пв	ЗАПСЛ5(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сда	64-32
	или	D04633
	пв	ЗАПСЛ6(М17)
	сч	(М6)
	слц	1(М6)
	или	С640
	ржа	
	умн	D04673
	ржа	'3'
	сл	С640
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04634
	зп	SХ
	сч	РЯ
	и	Е16П1
	сда	64-8
	или	SХ
	пв	ЗАПСЛ6(М17)
	счи	М3
	нтж	Е1
	по	G03600
	сч	D04675
	мода	
	пв	ЗАПСЛ2(М17)
	пб	G03567
	конк	в'30100000'
        пе      G03560
        сч      D04611
        пб      G03561
G03560  мода
        пв      И8АЦПУ(М16)
G03561  мода
        пв      ЗАПСЛ6(М17)
        сч      D04676
        пв      ЗАПСЛ3(М17)
        сч      1(М6)
        пе      G03565
        сч      D04611
        пб      G03566
G03565  мода
        пв      И8АЦПУ(М16)
G03566  мода
        пв      ЗАПСЛ6(М17)
G03567	сч	D04576
	пв	ЗАПСЛ1(М17)
G03570	слиа	1(М4)
	слиа	1(М6)
	цикл	G03475(М3)
	уиа	-4(М3)
G03572	сч	ШАПКБ5+5(М3)
	пв	ЗАПСЛ6(М17)
	цикл	G03572(М3)
	уиа	-5(М3)
G03574	сч	ШАПКБ5+5(М3)
	пв	ЗАПСЛ6(М17)
	цикл	G03574(М3)
	уиа	D02175(М6)
	сч	D04677
	пв	ЗАПСЛ6(М17)
	слиа	1(М3)
	пб	G03501
G03600	сч	D04660
	пв	ЗАПСЛ2(М17)
	уиа	-4(М3)
G03602	сч	ШАПКБ5+5(М3)
	пв	ЗАПСЛ6(М17)
	цикл	G03602(М3)
	сч	ШАПКБ5
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04570
	пв	ЗАПСЛ2(М17)
	уиа	-31(М3)
G03607	сч	D02072+31(М3)
	по	G03623
	счи	М3
	слц	D04700
	сда	64-42
	рзб	D04664
	или	D04701
	пв	ЗАПСЛ6(М17)
	сч	D04702
	пв	ЗАПСЛ6(М17)
	сч	D02072+31(М3)
G03615	нед	Е15П1
	уи	М4
	сда	64-42
	рзб	D04703
	или	D04704
	пв	ЗАПСЛ3(М17)
	сч	D02072+31(М3)
	нтж	Е48(М4)
	зп	D02072+31(М3)
	пе	G03615
	сч	D04576
	пв	ЗАПСЛ1(М17)
G03623	цикл	G03607(М3)
	сч	D04613
	мода	
	пв	ЗАПСЛ1(М17)
G03625	мода	
	Э64	ТАБЛ
	цикл	G03625(М10)
G03627	уиа	-77(М16)
	сч	
G03630	зп	D02060+77(М16)
	цикл	G03630(М16)
	сч	'71777'
	сда	64+21
	и	D04550
	по	G04057
	уиа	'72000'(М12)
	уиа	(М13)
	сч	D04705
	зп	Т1
	уиа	-5(М16)
	уиа	-50(М4)
G03636	сч	Т1+5(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G03636(М16)
G03640	сч	Т2+50(М4)
	зп	(М12)
	слиа	1(М12)
	цикл	G03640(М4)
	слиа	-1(М12)
	уиа	'77401'(М16)
	уиа	'10300'(М3)
	уиа	-9(М4)
	сч	
G03645	зп	(М3)
	слиа	1(М3)
	цикл	G03645(М16)
G03647	зп	D02011(М4)
	цикл	G03647(М4)
	уиа	'70002'(М4)
	уиа	'34001'(М3)
G03651	сч	(М3)
	по	G03702
	и	D04562
	пе	G03702
	сч	(М3)
G03654	зп	РЯ
	уиа	-1(М16)
G03655	и	Е15П1
	уи	М5
	сч	(М5)
	и	D04622
	сда	64-3
	уи	М6
	слиа	'10000'(М6)
	сч	(М5)
	и	Е46
	пе	G03670
	сч	(М5)
	сда	64+24
	и	D04555
	слц	(М6)
	зп	(М6)
	сч	(М5)
	сда	64+36
	слц	1(М6)
	зп	1(М6)
	пб	G03676
G03667	сч	D04611
	пб	G03726
G03670	сч	(М5)
	сда	64-4
	зп	SХ
	уиа	-2(М7)
G03672	сч	SХ
	сда	64-7
	зп	SХ
	счмр	
	слц	2(М6)
	зп	2(М6)
	слиа	1(М6)
	цикл	G03672(М7)
G03676	сч	РЯ
	сда	64+15
	зп	РЯ
	по	G03702
	цикл	G03655(М16)
	уи	М5
	сч	(М5)
	пб	G03654
G03702	слиа	1(М3)
	цикл	G03651(М4)
	уиа	'10300'(М3)
	уиа	-31(М4)
G03704	сч	(М3)
	по	G03763
	счи	М3
	сда	64-39
	рзб	D04624
	или	D04625
	мода	
	пв	ЗАПСЛ5(М17)
	сч	(М3)
	слц	ВЫДАЧ1
	зп	ВЫДАЧ1
	сч	(М3)
	мода	
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04706
	пв	ЗАПСЛ3(М17)
	сч	1(М3)
	слц	D02001
	зп	D02001
	сч	1(М3)
	мода	
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04707
	пв	ЗАПСЛ5(М17)
	уиа	-2(М10)
	уии	М14(М3)
G03723	сч	2(М14)
	слц	D02004(М10)
	зп	D02004(М10)
	сч	2(М14)
	по	G03667
	пв	И8АЦПУ(М16)
G03726	мода	
	пв	ЗАПСЛ6(М17)
	счи	М10
	по	G03731
	сч	D04710
	пб	G03732
G03731	сч	D04706
G03732	мода	
	пв	ЗАПСЛ3(М17)
	слиа	1(М14)
	цикл	G03723(М10)
	сч	(М3)
	или	С640
	ржа	
	умн	D04711
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+8
	или	D04631
	мода	
	пв	ЗАПСЛ4(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сда	64-32
	или	D04633
	пв	ЗАПСЛ6(М17)
	сч	2(М3)
	слц	3(М3)
	слц	4(М3)
	или	С640
	ржа	
	умн	D04711
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сбр	D04637
	рзб	D04601
	или	D04634
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04660
	пв	ЗАПСЛ2(М17)
G03763	слиа	8(М3)
	цикл	G03704(М4)
	уиа	-5(М3)
G03765	сч	ШАПМГ6+5(М3)
	пв	ЗАПСЛ6(М17)
	цикл	G03765(М3)
	уиа	-4(М3)
G03767	сч	ШАПМГ6+4(М3)
	пв	ЗАПСЛ6(М17)
	цикл	G03767(М3)
	сч	D04636
	уиа	-1(М3)
	пв	ЗАПСЛ5(М17)
	сч	ВЫДАЧ1
	пв	И8АЦПУ(М16)
	зп	D02011
	пв	ЗАПСЛ6(М17)
	сч	D04706
	пв	ЗАПСЛ3(М17)
	сч	D02001
	пв	И8АЦПУ(М16)
	зп	D02001
	пв	ЗАПСЛ6(М17)
	сч	D04707
	пв	ЗАПСЛ5(М17)
	сч	D02002
	слц	D02003
	слц	D02004
	зп	D02010
G04002	сч	D02003(М3)
	пе	G04004
	сч	D04611
	пб	G04005
G04004	мода	
	пв	И8АЦПУ(М16)
G04005	зп	D02003(М3)
	пв	ЗАПСЛ6(М17)
	сч	D04710
	пв	ЗАПСЛ3(М17)
	цикл	G04002(М3)
	сч	D02004
	пе	G04012
	сч	D04611
	пб	G04013
G04012	мода	
	пв	И8АЦПУ(М16)
G04013	зп	D02004
	пв	ЗАПСЛ6(М17)
	сч	D04706
	пв	ЗАПСЛ3(М17)
	сч	ВЫДАЧ1
	или	С640
	ржа	
	умн	D04711
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+8
	или	D04631
	зп	D02005
	пв	ЗАПСЛ4(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	зп	D02006
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сда	64-32
	или	D04633
	зп	D02007
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D02010
	или	С640
	ржа	
	умн	D04711
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	зп	D02010
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04634
	зп	SХ
	сч	РЯ
	и	Е16П1
	сда	64-8
	или	SХ
	зп	ВЫДАЧ1
	уиа	-5(М3)
	пв	ЗАПСЛ6(М17)
	сч	D04660
	пв	ЗАПСЛ2(М17)
G04050	сч	ШАПМГ6+5(М3)
	пв	ЗАПСЛ6(М17)
	цикл	G04050(М3)
	сч	'71777'
	сда	64+21
	и	D04550
	вчоб	Е1
	уи	М3
	сч	D04613
	пв	ЗАПСЛ1(М17)
G04055	мода	
	Э64	ТАБЛ
	цикл	G04055(М3)
G04057	сч	'71777'
	сда	64+24
	и	D04550
	по	G04455
	вчоб	Е1
	уи	М14
G04062	уиа	'72000'(М12)
	уиа	(М13)
	счи	М14
	зп	N
	сч	D04705
	зп	Т1
	уиа	-5(М16)
	уиа	-6(М10)
G04066	сч	Т1+5(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G04066(М16)
G04070	сч	Т2+6(М10)
	зп	(М12)
	слиа	1(М12)
	цикл	G04070(М10)
	сч	D04642
	зп	(М12)
	сч	ШАПМГ
	пв	ЗАПСЛ6(М17)
	сч	D04651
	пв	ЗАПСЛ6(М17)
	сч	D04712
	пв	ЗАПСЛ6(М17)
	уиа	-9(М10)
G04077	сч	ШАПМГ1+9(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04077(М10)
	сч	D04651
	уиа	-4(М10)
	пв	ЗАПСЛ6(М17)
	сч	D04713
	пв	ЗАПСЛ6(М17)
G04103	сч	ШАПМГ2+4(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04103(М10)
	сч	D04645
	уиа	-12(М10)
	пв	ЗАПСЛ6(М17)
G04106	сч	ШАПМГ3+12(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04106(М10)
	сч	D04645
	уиа	-8(М10)
	пв	ЗАПСЛ6(М17)
G04111	сч	ШАПМГ4+8(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04111(М10)
	сч	D04642
	уиа	-4(М10)
	пв	ЗАПСЛ6(М17)
	сч	ШАПМГ
	пв	ЗАПСЛ6(М17)
	сч	D04645
	пв	ЗАПСЛ6(М17)
G04116	сч	ШАПМГ6+4(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04116(М10)
	уиа	'77471'(М2)
	уиа	'77401'(М16)
	уиа	'10300'(М3)
	сч	
G04122	зп	(М3)
	слиа	1(М3)
	цикл	G04122(М16)
	уиа	'34001'(М3)
	уиа	'70002'(М4)
G04125	сч	(М3)
	по	G04252
	и	D04562
	пе	G04252
	сч	(М3)
G04130	зп	РЯ
	уиа	-1(М16)
G04131	и	Е15П1
	уи	М5
	сч	(М5)
	и	D04622
	сда	64-3
	уи	М6
	слиа	'10000'(М6)
	сч	Е1
	зп	(М6)
	сч	(М5)
	и	Е46
	пе	G04144
	сч	(М5)
	сда	64+24
	и	D04555
	слц	1(М6)
	зп	1(М6)
	сч	(М5)
	сда	64+36
	слц	2(М6)
	зп	2(М6)
	пб	G04152
G04144	сч	(М5)
	сда	64-4
	зп	SХ
	уиа	-2(М15)
G04146	сч	SХ
	сда	64-7
	зп	SХ
	счмр	
	слц	3(М6)
	зп	3(М6)
	слиа	1(М6)
	цикл	G04146(М15)
G04152	сч	РЯ
	сда	64+15
	зп	РЯ
	по	G04157
	цикл	G04131(М16)
	уи	М5
	сч	(М5)
	пб	G04130
G04156	сч	D04611
	пб	G04203
G04157	сч	(М5)
	сда	64+6
	и	D04555
	пв	И8АЦПУ(М16)
	сда	64-8
	или	D04650
	зп	NЗОН
	уиа	-31(М7)
	уиа	'10300'(М6)
G04164	сч	(М6)
	по	G04251
	сч	D04651
	пв	ЗАПСЛ6(М17)
	сч	NЗОН
	пв	ЗАПСЛ6(М17)
	счи	М6
	сда	64-39
	рзб	D04624
	или	D04625
	мода	
	пв	ЗАПСЛ5(М17)
	сч	1(М6)
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04706
	пв	ЗАПСЛ3(М17)
	сч	2(М6)
	пв	И8АЦПУ(М16)
	мода	
	пв	ЗАПСЛ6(М17)
	сч	D04707
	пв	ЗАПСЛ5(М17)
	уиа	-2(М10)
	уии	М5(М6)
G04201	сч	3(М5)
	по	G04156
	мода	
	пв	И8АЦПУ(М16)
G04203	мода	
	пв	ЗАПСЛ6(М17)
	счи	М10
	по	G04206
	сч	D04710
	пб	G04207
G04206	сч	D04706
G04207	мода	
	пв	ЗАПСЛ3(М17)
	слиа	1(М5)
	цикл	G04201(М10)
	сч	1(М6)
	или	С640
	ржа	
	умн	D04711
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	сда	64+8
	или	D04631
	мода	
	пв	ЗАПСЛ4(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04632
	мода	
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	сда	64-32
	или	D04633
	пв	ЗАПСЛ6(М17)
	сч	3(М6)
	слц	4(М6)
	слц	5(М6)
	или	С640
	ржа	
	умн	D04711
	ржа	'3'
	сл	С640
	мода	
	пв	ВРЕМЯ0(М16)
	зп	РЯ
	и	Е44П33
	или	D04632
	пв	ЗАПСЛ3(М17)
	сч	РЯ
	и	Е32П17
	сда	64-16
	или	D04634
	зп	SХ
	сч	РЯ
	и	Е16П1
	сда	64-8
	или	SХ
	пв	ЗАПСЛ6(М17)
	сч	D04660
	пв	ЗАПСЛ2(М17)
	цикл	G04245(М2)
	Э64	ТАБЛ
	уиа	'71777'(М12)
	уиа	(М13)
	уиа	'77471'(М2)
G04245	уиа	-5(М16)
	сч	
	уии	М5(М6)
G04247	зп	(М5)
	слиа	1(М5)
	цикл	G04247(М16)
G04251	слиа	8(М6)
	цикл	G04164(М7)
G04252	слиа	1(М3)
	цикл	G04125(М4)
	счи	М2
	вчоб	D04714
	по	G04256
	Э64	ТАБЛ
	уиа	'71777'(М12)
	уиа	(М13)
G04256	сч	D04647
	пв	ЗАПСЛ6(М17)
	уиа	-4(М10)
G04260	сч	ШАПМГ6+4(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04260(М10)
	сч	D04642
	уиа	-4(М10)
	пв	ЗАПСЛ6(М17)
	сч	ШАПМГ
	пв	ЗАПСЛ6(М17)
	сч	D04647
	пв	ЗАПСЛ6(М17)
G04265	сч	ШАПМГ6+4(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04265(М10)
	сч	D04651
	уиа	-1(М10)
	пв	ЗАПСЛ6(М17)
	сч	D04653
	пв	ЗАПСЛ6(М17)
	сч	D04654
	пв	ЗАПСЛ5(М17)
	сч	D02011
	пв	ЗАПСЛ6(М17)
	сч	D04706
	пв	ЗАПСЛ3(М17)
	сч	D02001
	пв	ЗАПСЛ6(М17)
	сч	D04707
	пв	ЗАПСЛ5(М17)
G04276	сч	D02003(М10)
	пв	ЗАПСЛ6(М17)
	сч	D04710
	пв	ЗАПСЛ3(М17)
	цикл	G04276(М10)
	сч	D02004
	уиа	-4(М10)
	пв	ЗАПСЛ6(М17)
	сч	D04706
	пв	ЗАПСЛ3(М17)
	сч	D02005
	пв	ЗАПСЛ4(М17)
	сч	D02006
	пв	ЗАПСЛ3(М17)
	сч	D02007
	пв	ЗАПСЛ6(М17)
	сч	D02010
	пв	ЗАПСЛ3(М17)
	сч	ВЫДАЧ1
	пв	ЗАПСЛ6(М17)
	сч	D04660
	пв	ЗАПСЛ2(М17)
	сч	D04647
	пв	ЗАПСЛ6(М17)
G04312	сч	ШАПМГ6+4(М10)
	пв	ЗАПСЛ6(М17)
	цикл	G04312(М10)
	сч	D04642
	мода	
	пв	ЗАПСЛ6(М17)
	сч	ШАПМГ
	пв	ЗАПСЛ6(М17)
	сч	D04613
	пв	ЗАПСЛ1(М17)
	уиа	'77564'(М2)
	Э64	ТАБЛ
	уиа	'72000'(М12)
	уиа	(М13)
	уиа	-6(М10)
	уиа	-5(М16)
G04322	сч	Т1+5(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G04322(М16)
G04324	сч	Т2+6(М10)
	зп	(М12)
	слиа	1(М12)
	цикл	G04324(М10)
	уиа	-34(М16)
G04327	сч	ШАПКД1+44(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G04327(М16)
	уиа	-37(М16)
	уиа	-2(М10)
G04332	сч	ШАПКД5+37(М16)
	зп	(М12)
	слиа	1(М12)
	цикл	G04332(М16)
G04334	сч	ШАПД2С(М10)
	зп	(М12)
	слиа	1(М12)
	цикл	G04334(М10)
	уиа	-15(М16)
G04337	сч	ШАПКД3
	зп	(М12)
	слиа	1(М12)
	цикл	G04337(М16)
	сч	ШАПКД4
	зп	(М12)
	уиа	'76740'(М16)
	уиа	'10000'(М3)
	сч	
G04344	зп	(М3)
	слиа	1(М3)
	цикл	G04344(М16)
	уиа	'70002'(М4)
	уиа	'34001'(М3)
G04347	сч	(М3)
	по	G04441
	и	D04562
	пе	G04441
	сч	(М3)
G04352	зп	РЯ
	уиа	-1(М16)
G04353	и	Е15П1
	уи	М5
	сч	(М5)
	и	Е46
	по	G04374
	сч	(М5)
	и	D04622
	уи	М6
	слиа	'7750'(М6)
	сч	Е1
	зп	(М6)
	счи	М6
	и	D04622
	сда	64-4
	уи	М6
	сч	(М5)
	сда	64+18
	и	D04655
	уи	М10
	сли	М6(М10)
	слиа	'10040'(М6)
	сч	(М5)
	сда	64-4
	зп	SХ
	уиа	-2(М10)
G04370	сч	SХ
	сда	64-7
	зп	SХ
	счмр	
	слц	(М6)
	зп	(М6)
	цикл	G04370(М10)
G04374	сч	РЯ
	сда	64+15
	зп	РЯ
	по	G04401
	цикл	G04353(М16)
	уи	М5
	сч	(М5)
	пб	G04352
G04400	сч	D04577
	пб	G04423
G04401	сч	(М5)
	сда	64+6
	и	D04555
	пв	И8АЦПУ(М16)
	сда	64-8
	или	D04650
	зп	NЗОН
	уиа	-31(М7)
	уиа	24(М5)
	уиа	'10040'(М10)
	уиа	'10000'(М6)
G04407	сч	(М6)
	по	G04437
	сч	
	зп	NЗОН8
	сч	D04651
	пв	ЗАПСЛ6(М17)
	сч	NЗОН
	пв	ЗАПСЛ6(М17)
	счи	М5
	сда	64-42
	рзб	D04656
	или	D04657
	мода	
	пв	ЗАПСЛ6(М17)
	уиа	-15(М14)
G04417	сч	(М10)
	по	G04400
	слц	NЗОН8
	зп	NЗОН8
	сч	(М10)
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04627
G04423	мода	
	пв	ЗАПСЛ6(М17)
	слиа	1(М10)
	цикл	G04417(М14)
	сч	NЗОН8
	пв	И8АЦПУ(М16)
	сда	64-16
	или	D04626
	уиа	-15(М14)
	пв	ЗАПСЛ6(М17)
	сч	D04660
	пв	ЗАПСЛ2(М17)
	сч	
	зп	NЗОН8
G04432	зп	-1(М10)
	слиа	-1(М10)
	цикл	G04432(М14)
	зп	(М6)
	цикл	G04437(М2)
	Э64	ТАБЛ
	уиа	'71777'(М12)
	уиа	(М13)
	уиа	'77564'(М2)
G04437	слиа	1(М5)
	слиа	16(М10)
	слиа	1(М6)
	цикл	G04407(М7)
G04441	слиа	1(М3)
	цикл	G04347(М4)
	сч	ШАПД2В
	пв	ЗАПСЛ6(М17)
	сч	ШАПД2С
	пв	ЗАПСЛ6(М17)
	уиа	-15(М6)
G04445	сч	ШАПКД3
	пв	ЗАПСЛ6(М17)
	цикл	G04445(М6)
	сч	ШАПКД4
	мода	
	пв	ЗАПСЛ6(М17)
	сч	ШАПД2А
	пв	ЗАПСЛ6(М17)
	сч	D04613
	пв	ЗАПСЛ1(М17)
	сч	N
	уи	М14
	мода	
	Э64	ТАБЛ
	цикл	G04062(М14)
G04455	сч	N1
	уи	М2
G04456	уиа	G04456+1(М15)
	пв	ЧТБУФ(М17)
	счи	М1
	зп	КОНАДР
	нтж	D04552
	пе	G02216
G04461	сч	'71750'
	и	Е48П25
	или	NЭВМ
	зп	'71750'
	сч	ВХОД2
	пе	G04465
	мода	
	Э70	ЗКАТ91
G04465	цикл	G02202(М2)
	уиа	'71710'(М17)
	уиа	-7(М16)
	сч	
G04467	зп	(М17)
	цикл	G04467(М16)
	сч	'71750'
	и	Е48П25
	или	Е30
	зп	'71750'
	сч	ВХОД2
	пе	СТОП
	мода	
	Э70	ЗКАТ91
	пб	(М11)
ВЫДМ	сч	ПОЛДАТ
	сда	64+29
	и	D04622
	нтж	Е1
	пе	G04500
	Э64	D04546
G04500	сч	СТВЕNS
	по	G04510
	уиа	ВЫЗДАР(М16)
	счи	М16
	мода	
	Э50	'7701'
	сч	D02002
	нтж	D04715
	пб	G04510
	уиа	КРАВЕN(M16)
	счи	М16
	зп	РЯ
G04506	мода	
	Э50	'7701'
	нтж	РЯ
	пе	G04506
G04510	мода	
	Э70	ЧТБЮДЖ
	сч	'74005'
	нтж	D04561
	пе	G04515
	Э70	ЧТДБЮД
	мода	
	Э70	ЗПБЮДЖ
	пб	G04516
G04515	мода	
	Э70	ЗПДБЮД
G04516	сч	БАЗА
	по	G04531
	уиа	-30(М15)
	сч	D04716
	зп	ЧТБАЗ
	уиа	'76001'(М16)
	уиа	'76000'(М17)
	сч	
G04522	зп	(М17)
	цикл	G04522(М16)
G04523	мода	
	Э70	ЧТБАЗ
	сч	ЧТБАЗ
	слц	Е2
	зп	ЧТБАЗ
	уиа	'77421'(М16)
G04526	сч	'74357'(М16)
	слц	'76357'(М16)
	зп	'76357'(М16)
	цикл	G04526(М16)
	цикл	G04523(М15)
	Э70	ЗПБАЗ2
G04531	сч	
	зп	'71750'
	мода	
	Э70	ЗКАТ91
ВМЕС2	мода	
	Э74	
новмес	конд	п'НАЧАЛС'
	конд	п'Я НОВЫ'
	конд	п'Й МЕСЯ'
	конд	п'Ц, ПОР'
	конд	п'А ВЫДА'
	конд	п'ВАТЬ М'
	конд	п'ЕСЯЧНУ'
	конд	п'Ю СТАТ'
	конд	п'ИСТИКУ'
	конд	в'2665553303607572'
D04546	конк	А(новмес)
	конк	А(новмес+9)
	конд	в'0040000054000000'
D04550	конд	п'7'
D04551	конд	в'0010060000401175'
D04552	конд	в'0000000000014000'
D04553	конд	п'  :  '
D04554	конд	в'0000000000003777'
D04555	конд	в'0000000000007777'
D04556	конд	в'7777777777770000'
D04557	конд	в'0000000000001777'
D04560	конд	в'0000000000000700'
D04561	конд	в'7777777777777777'
D04562	конд	в'6000000000000000'
D04563	конд	в'5000000000000000'
D04564	конд	п' N0   '
D04565	конд	п'1900Г.'
D04566	конд	п'.00.'
D04567	конд	п'М N0  '
D04570	конд	в'3727640000000000'
D04571	конд	п'3'
D04572	конд	п':00000'
D04573	конд	п' NТЕР '
D04574	конд	п'77700'
D04575	конд	п' 000 :'
D04576	конд	в'3720000000000000'
D04577	конд	п'     :'
D04600	конд	п'    00'
D04601	конд	п'  0  0'
D04602	конд	п'.00:'
D04603	конд	в'0260541302676004'
D04604	конд	в'0260541302676002'
D04605	конд	п'     '
D04606	конд	п':     '
D04607	конд	п':'
D04610	конд	в'4050000000000000'
D04611	конд	п'      '
D04612	конд	в'0000000000071777'
D04613	конд	в'3640000000000000'
D04614	конд	п' ВВОД/'
D04615	конд	п'ВЫВОД:'
D04616	конд	п'   ЭВМ'
D04617	конд	в'0360741703607575'
D04620	конд	в'0767641337041172'
D04621	конд	в'0777777777777777'
D04622	конд	п'D'
D04623	конд	п'  НМД '
D04624	конд	п'77000'
D04625	конд	п':00 :0'
D04626	конд	п'  '
D04627	конд	п' :'
D04630	конд	в'3650000000000000'
D04631	конд	п' 00.00'
D04632	конд	п'.000'
D04633	конд	п' :  '
D04634	конд	п'.00 '
D04635	конд	в'0361757500000000'
D04636	конд	п'ИТОГ:0'
D04637	конд	п'    '
D04640	конд	в'0260557426276572'
D04641	конд	п'ПАКЕТЫ'
D04642	конд	в'0267600202676003'
D04643	конд	в'3660003736600573'
D04644	конд	п'2НОМЕР'
D04645	конд	в'3660003703676005'
D04646	конд	п'ПАКЕТА'
D04647	конд	в'0767600003676005'
D04650	конд	п' 0000 '
D04651	конд	в'3660003736600037'
D04652	конд	в'0000000000077727'
D04653	конд	п' ИТОГ '
D04654	конд	п':   :0'
D04655	конд	п' '
D04656	конд	п'7700'
D04657	конд	п': 00 :'
D04660	конд	в'0767640000000000'
D04661	конд	п'  МБ  '
D04662	конд	в'0440100503626061'
D04663	конд	в'1122502303407575'
D04664	конд	п'770'
D04665	конд	п':  00 '
D04666	конд	п' :  00'
D04667	конд	п' :    '
D04670	конд	в'0361741737005037'
D04671	конд	в'0361741737001400'
D04672	конд	п' :0000'
D04673	конд	в'3554631463146315'
D04674	конд	п'  00.0'
D04675	конд	п': 0000'
D04676	конд	в'0361441700000000'
D04677	конд	п': ИТОГ'
D04700	конд	п'З'
D04701	конд	п'МБ 00 '
D04702	конд	п'ТРАКТ:'
D04703	конд	п'770000'
D04704	конд	п',000'
D04705	конд	п'БОБИНЫ'
D04706	конд	п' : 000'
D04707	конд	в'0361741737001000'
D04710	конд	в'0367600500000000'
D04711	конд	в'3712540203044672'
D04712	конд	п'НОМЕРА'
D04713	конд	п'БОБИН '
D04714	конд	в'0000000000077732'
D04715	конд	п'ГП ВЦ'
D04716	конд	в'0010360000510000'
СБОР80  ВНЕШ    Е48,Е47,Е46,Е45,Е44,Е43,Е42,Е41,Е40,Е39,Е38,Е37
СБОР80  ВНЕШ    Е36,Е35,Е34,Е33,Е32,Е31,Е30,Е29,Е28,Е27,Е26,Е25
СБОР80  ВНЕШ    Е24,Е23,Е22,Е21,Е20,Е19,Е18,Е17,Е16,Е15,Е14,Е13
СБОР80  ВНЕШ    Е12,Е11,Е10,Е9,Е8,Е7,Е6,Е5,Е4,Е3,Е2,Е1,ЧТБАЗ
СБОР80	ВНЕШ	ЧТБУФ,ПРЛИСТ,НАКТЕР,ИЗ10В8,ВРЕМЯ0,РАСПАК,ПЧНК1,НК
СБОР80	ВНЕШ	И8АЦП,НЕТК53,КОНСУМ,ЗАПТЕ2,ЗАПТЕ1,ЗАПТЕК,ЗАПСЛ6
СБОР80	ВНЕШ	ЗАПСЛ4,ЗАПСЛ3,ЗАПСЛ2,ЗАПСЛВ,ЗАПСЛ1,ИЗ8УП1,И8АЦПУ
СБОР80	ВНЕШ	ВРЕМЯ,РАЗМЕТ,ВЫЗДАР,ВЫЗЯР,ЯРУТ,ПДУБЛЬ,ДУБЛЬ,ТАБЛ,Т6
СБОР80	ВНЕШ	НЕТУСТ,Т5,НЕТСМЕ,ШАПМГ6,ШАПМГ5,ШАПМГ4,ШАПМГ3,ШАПМГ2
СБОР80	ВНЕШ	ШАПМГ1,ШАПМГ,Т2,ШАПКБ5,ШАПКБ2,ШАПКБ1,ШАПКБ,ШАПКД5
СБОР80	ВНЕШ	ШАПКД4,ШАПКД3,ШАПД2С,ШАПД2В,ШАПД2А,ШАПКД2,ШАПКД1
СБОР80	ВНЕШ	ШАПСМЕ,ШАПКА5,ШАПКА4,ШАПКА3,ШАПКА2,ШАПКА1,ШАПКА,Т1
СБОР80	ВНЕШ	КРАВЕN,СДВИГ,ВРОШАС,НАЗСТР,ЗАГТЕР,ПОДКЛТ,ВИДТЕР
СБОР80	ВНЕШ	ТП,ВЕРСИЯ,ПЧВЕРС,ВРЕТ,КОНАДР,ПРИЗ,МЕСЯЦ,ЗПСТУ,ЗЖТ
СБОР80	ВНЕШ	ЗАПБОБ,NЗОН8,СЛОВО,ИСО91,NБУФ91,NЭВМ,КОЛЭВМ
СБОР80	ВНЕШ	ДАТСЕГ,ДАТА8,ДАТА1,СЕГДАТ,ПОЛДАТ,ЧИСМЕС,SХ,SТ,РЯ1
СБОР80	ВНЕШ	ПСС,NСТЗ,NНАЧ,NЗОН,N1,N,КОЛЗАД,ИСО53,ЗАПКВУ,АДРАС
СБОР80	ВНЕШ	ЗАПАСВ,ЗАПАС,ЗАПСТ,ЕРS,ЕСЕК,ДСЕК,ЕМИН,ДМИН,ЕЧАС
СБОР80	ВНЕШ	ДАТА,ГОД,ВРЕЗАП,ЗОНСС,АНАЧ,ЧТШСС,ЗПДБЮД,ЧТДБЮД
СБОР80	ВНЕШ	ЧТБЮДЖ,Ч53,ЧС,ЧНСТЗ,РАЗКОД,РАЗБОР,ПРОБЛ6,ОСВОБ,КЛЮЧ
СБОР80	ВНЕШ	ЗБ91,ЗСТУ,ЗАПСС,ЗАПРАЗ,Е48П30,ДВРЕМЯ,ВОЛОДЯ,ЗКАТ91
СБОР80	ВНЕШ	ЧКАТ91,ПОКАЗП,ОБМТ2,ВЫДАЧА,С641,С640,Е15П1,Е16П1
СБОР80	ВНЕШ	Е24П1,Е30П1,Е32П1,Е40П1,Е44П1,Е47П1,Е40П25,Е48П11
СБОР80	ВНЕШ	Е30П16,Е32П17,Е44П33,Е45П31,Е48П25,ЧТ91,СТВЕNS
СБОР80	ВНЕШ	НОМДИС,R,RК,ЗПБАЗ2,ЧТБАЗ1,СМ,ЗПБАЗ,ЧТГП
СБОР80	ВНЕШ	ВХОД2,ПАМЯТЬ,СТОП,ПЕРУСТ,БАЗА,ЗАПГП1,ПЧТП,РЯ
СБОР80	ВНЕШ	ЗАПСЛ5,МОН7А,ШАПВВ,ЗПБЮДЖ,Е21П1,СИСПАР,ДЧАС
	ВХОД	ВМЕС2,ВЫДМ,ВЫДУС
	ФИНИШ
