ВЫДИНС	СТАРТ	'2000'
	Б
	М
	мода	
	Э70	ЗОН753
	уиа	'76101'(М1)
G02002	сч	'1777'(М1)
	зп	'75677'(М1)
	сч	
	зп	'1777'(М1)
	цикл	G02002(М1)
	сч	ПОДЧ
	зп	РАЗДСИ
	сч	D02514
	зп	РАЗДСИ+7
	уиа	'50'(М2)
	счи	М2
	сда	64-15
	зп	'71400'
	пв	ДАЙ(М16)
	сч	РАЗДСИ+5
	сда	64+1
	или	Е48
	зп	РАЗДСИ+5
	зп	РАЗДСИ+6
	пио	G02021(М1)
	чед	
	уи	М11
	счи	М2
	сда	64-15
	зп	'71400'(М11)
	счи	М1
	или	'71400'(М11)
	зп	'71400'(М11)
	пб	ДАЙ
G02021	мода	
	пв	G02222(М14)
	уиа	'77601'(М11)
G02023	сч	'71177'(М11)
	зп	'71377'(М11)
	цикл	G02023(М11)
G02025	мода	
	пв	G02254(М14)
G02026	сч	ПОДЧ
	нтж	РАЗДСИ
	уиа	0(М3)
	пв	G02327(М13)
G02030	мода	
	Э70	ЗОН752
	мода	
	Э70	ЗОН753
	пб	G02536
ЗОН752	конд	в'0010010000300752'
********** нижеследующее не используется **********
ВЛСТ37	конд	в'0000000002370000'
НЕИСП1	сч	ВЛСТ37
	Э62	'41'
	нтж	П77777
	по	G02041
	сч	РАЗДСИ+7
	нтж	D02514
	пе	G02207
	Э62	
G02041	уиа	-3(М10)
G02042	сч	'76005'(М10)
	мода	'66000'
	зп	3(М10)
	цикл	G02042(М10)
	ржа	'3'
	уиа	'77601'(М10)
G02045	сч	'76205'(М10)
	мод	РАЗДСИ+7
	зп	'177'(М10)
	цикл	G02045(М10)
	сч	РАЗДСИ+7
	слц	Е8
	вч	Е3
	зп	РАЗДСИ+7
	сч	БАЙКАЛ
	пв	G02350(М16)
	сч	Е20
	Э62	'44'
	мода	
	Э71	Е40
	сч	РАЗДСИ+5
	пе	G02060
	сч	
	пв	G02350(М16)
	сч	РАЗДСИ+8
	зп	РАЗДСИ+9
	пб	G02207
G02060	сч	
	уиа	-1023(М10)
G02061	зп	'1777'(М10)
	цикл	G02061(М10)
	уиа	-1023(М10)
G02063	зп	'73777'(М10)
	зп	'7777'(М10)
	цикл	G02063(М10)
	пв	G02222(М14)
	сч	ттесты
	нтж	'71000'
	пе	G02025
	сч	РАЗДСИ+8
	зп	РАЗДСИ+9
	уиа	-9(М10)
	сч	
G02071	зп	РАЗДСИ+29(М10)
	цикл	G02071(М10)
	уиа	НЕИСП2(М16)
	сч	МИНУС
	зп	РАЗДСИ
	сч	ПОДЧ
	зп	СТОПСИ
	уиа	1(М3)
	мода	
	пв	ДАЙ(М15)
	нтж	РАЗДСИ
	нтж	СТОПСИ
	по	G02121
	нтж	СТОПСИ
	зп	РАЗДСИ+28
	вч	плюс
	по	ДАЙ
	сч	РАЗДСИ+20
	сда	64-4
	или	РАЗДСИ+28
	зп	РАЗДСИ+20
	пб	ДАЙ
НЕИСП2	сч	РАЗДСИ+20
	сда	64-32
	рзб	D02175
	или	ттест1
	зп	ттест1
	сч	РАЗДСИ+20
	мода	
	пв	ПЕРЕВ8(М16)
	и	П7777
	зп	РАЗДСИ+20
	пио	G02121(М1)
	сч	ПОДЧ
	зп	РАЗДСИ
	уиа	G02121(М16)
	мода	
	пв	ДАЙ(М15)
	нтж	РАЗДСИ
	зп	РАЗДСИ+28
	сда	64+3
	пе	ДАЙ
	сч	РАЗДСИ+21
	сда	64-3
	или	РАЗДСИ+28
	зп	РАЗДСИ+21
	пб	ДАЙ
G02121	сч	РАЗДСИ+21
	сда	64-36
	рзб	М8П7Х4
	или	ТТЕСТ+2
	зп	ТТЕСТ+2
	Э64	КТЕСТ
	сч	РАЗДСИ+21
	сда	64-24
	или	РАЗДСИ+20
	пв	G02350(М16)
G02126	сч	
	зп	РАЗДСИ+20
	зп	СТОПСИ
	уиа	-7(М10)
	сч	ПОДЧ
	зп	РАЗДСИ
	сч	ВСЕЕД
G02132	зп	'107'(М10)
	цикл	G02132(М10)
	сч	РАЗДСИ+5
	по	G02207
	сч	ткомва+3
	или	СТОПСИ-1
	зп	ткомва+3
	сч	СТОПСИ-1
	слц	Е17
	зп	СТОПСИ-1
	мода	
	Э64	ккомва
	сч	РАЗДСИ+5
	нед	
	уи	М11
	зп	РАЗДСИ+9
	сч	РАЗДСИ+5
	нтж	Е48-1(М11)
	зп	РАЗДСИ+5
	сч	'71377'(М11)
	уи	М1
	сда	64+15
	уи	М2
	уиа	G02161(М16)
	уиа	-7(М10)
G02147	уиа	-5(М11)
	пв	ДАЙ(М15)
	нтж	РАЗДСИ
	нтж	пробел
	пе	G02153
	сч	D02533
	нтж	пробел
G02153	нтж	пробел
	зп	РАЗДСИ+28
	сч	РАЗДСИ+20
	сда	64-8
	или	РАЗДСИ+28
	зп	РАЗДСИ+20
	цикл	ДАЙ(М11)
	зп	'107'(М10)
	сч	
	зп	РАЗДСИ+20
	цикл	G02147(М10)
	пб	G02164
G02161	сч	РАЗДСИ+20
	сда	64-8
	или	D02533
	зп	РАЗДСИ+20
	цикл	G02161(М11)
	зп	'107'(М10)
G02164	уиа	-7(М10)
G02165	сч	'107'(М10)
	пв	G02350(М16)
	цикл	G02165(М10)
	Э64	D02177
	пб	G02126
КТЕСТ	конк	A(ТТЕСТ)
	конк	A(ТТЕСТ+2)
	конд	п'000100'
ТТЕСТ	конд	п'ТЕСТЫ:'
ттест1	конд	п'0000 -'
	конд	п' 0000.'
D02175	конд	п'    00'
М8П7Х4	конд	п'077770'
D02177	конд	м24в'100'в'107'
	конд	п'000100'
ккомва	конк	A(ткомва)
	конк	A(ткомва+3)
	конд	п'0000А0'
ткомва	текст	п'КОММЕНТАРИЙ ВАРИАН'
	конд	п'ТА 0 :'
G02207	сч	РАЗДСИ+9
	вч	РАЗДСИ+8
	вчоб	Е4
	сда	64-3
	уи	М14
G02212	пио	G02215(М14)
	сч	ВСЕЕД
	мода	
	пв	G02350(М16)
G02214	слиа	-1(М14)
	пб	G02212
G02215	сч	РАЗДСИ+7
	слц	П3
	уи	М10
	уиа	'66000'(М7)
	мода	
	Э62	'42'
	мода	
	Э71	D02515
	мода	
	Э62	
********** вышележащее не используется **********
G02222	сч	ПОДЧ
	зп	СТОПСИ
	сч	НАДЧ
	зп	РАЗДСИ
	сч	РАЗДСИ+5
	нед	
	зп	РАЗДСИ+8
	уи	М11
	сч	РАЗДСИ+5
	нтж	Е48-1(М11)
	зп	РАЗДСИ+5
	сч	'71377'(М11)
	зп	'71100'
	уи	М1
	сда	64+15
	уи	М2
	уиа	1(М11)
	уиа	0(М3)
	мода	
	пв	ДАЙ(М16)
	счи	М2
	сда	64-15
	зп	'71100'(М11)
	счи	М1
	или	'71100'(М11)
	зп	'71100'(М11)
	слиа	1(М11)
	пино	ДАЙ(М1)
	нтж	'71077'(М11)
	зп	'71077'(М11)
	уиа	0(М11)
	уиа	1(М3)
	сч	прбел
	зп	РАЗДСИ
	уиа	G02244(М16)
G02244	уиа	-48(М12)
	сч	'71100'(М11)
	по	(М14)
	уи	М1
	сда	64+15
	уи	М2
	слиа	1(М11)
	пв	ДАЙ(М15)
	нтж	РАЗДСИ
	сда	64+8(М12)
	пио	G02244(М12)
	или	'70777'(М11)
	зп	'70777'(М11)
	слиа	8(М12)
	пб	ДАЙ
G02254	уиа	0(М11)
	уиа	0(М6)
	уиа	-40(М7)
G02256	сч	'71000'(М11)
	зп	РАЗДСИ+3
	по	G02310
	уиа	-3(М12)
	сч	ВСЕЕД
G02261	зп	РАЗДСИ+4
	уиа	-63(М10)
G02262	сч	'71377'(М10)
	и	Е48
	пе	G02266
	сч	'71277'(М10)
	нтж	РАЗДСИ+3
	и	РАЗДСИ+4
	по	G02272
G02266	цикл	G02262(М10)
	сч	РАЗДСИ+4
	сда	64-8
	цикл	G02261(М12)
G02270	сч	'71100'(М11)
	пв	G02322(М13)
G02271	слиа	1(М11)
	пб	G02256
G02272	сч	'71377'(М10)
	или	Е48
	зп	'71377'(М10)
	счи	М6
	зп	РАЗДСИ+1
	счи	М7
	зп	РАЗДСИ+2
	сч	прбел
	зп	РАЗДСИ
	сч	'71100'(М11)
	уи	М1
	сда	64+15
	уи	М2
	пв	ДАЙ(М16)
	сч	
	зп	РАЗДСИ+20
	уиа	-24(М7)
	уиа	'67727'(М6)
	сч	П377
	пв	G02324(М13)
	сч	РАЗДСИ+1
	уи	М6
	сч	РАЗДСИ+2
	уи	М7
	сч	РАЗДСИ+20
	нтж	НЕТ
	пе	G02270
	пб	G02271
G02310	уиа	-63(М10)
G02311	сч	'71377'(М10)
	и	Е48
	пе	G02314
	сч	'71377'(М10)
	по	G02314
	пв	G02322(М13)
G02314	цикл	G02311(М10)
	уиа	-63(М10)
G02315	сч	'71377'(М10)
	или	Е48
	нтж	Е48
	зп	'71377'(М10)
	цикл	G02315(М10)
	уиа	'77601'(М10)
G02320	сч	
	зп	'71007'(М10)
	цикл	G02320(М10)
	пб	(М14)
G02322	уи	М1
	сда	64+15
	уи	М2
	сч	П377
G02324	зп	СТОПСИ
	сч	НАДЧ
	зп	РАЗДСИ
	уиа	1(М3)
	уиа	G02335(М16)
	пв	ДАЙ(М15)
G02327	нтж	РАЗДСИ
	сда	64(М7)
	или	'100'(М6)
	зп	'100'(М6)
	пино	G02333(М7)
	слиа	1(М6)
	уиа	-48(М7)
G02333	слиа	8(М7)
	пино	ДАЙ(М3)
	пб	(М13)
G02335	уиа	0(М3)
	пб	(М15)
ДАЙ	сч	'74000'(М1)
	сда	64(М2)
	и	П377
	пино	дай1(М2)
	слиа	1(М1)
	уиа	'60'(М2)
дай1	слиа	-8(М2)
	нтж	РАЗДСИ
	по	G02344
	мода	(М15)
	пино	(М3)
	пб	ДАЙ
G02344	сч	'74000'(М1)
	сда	64(М2)
	и	П377
	нтж	СТОПСИ
	пе	G02347
	уиа	0(М1)
G02347	сч	
	пб	(М16)
G02350	зп	РАЗДСИ+21
	зп	РАЗДСИ+20
	сч	РАЗДСИ+7
	слц	Е3
	зп	РАЗДСИ+7
	уиа	-15(М15)
G02353	сч	РАЗДСИ+21
	сда	64-3
	зп	РАЗДСИ+21
	счмр	
	чед	Е1
	и	Е1
	зп	РАЗДСИ+27
	сч	РАЗДСИ+28
	сда	64-1
	или	РАЗДСИ+27
	зп	РАЗДСИ+28
	цикл	G02353(М15)
	сда	64-32
	зп	РАЗДСИ+28
	сч	РАЗДСИ+20
	рзб	D02430
	зп	РАЗДСИ+22
	сч	РАЗДСИ+20
	сда	64-12
	зп	РАЗДСИ+20
	рзб	D02431
	зп	РАЗДСИ+23
	сч	РАЗДСИ+20
	сда	64-12
	зп	РАЗДСИ+20
	рзб	D02432
	зп	РАЗДСИ+24
	сч	РАЗДСИ+20
	сда	64-15
	рзб	Е48-1
	зп	РАЗДСИ+25
	сч	РАЗДСИ+28
	рзб	D02424
	или	РАЗДСИ+22
	или	D02535
	зп	РАЗДСИ+22
	сч	РАЗДСИ+28
	сда	64-4
	зп	РАЗДСИ+28
	рзб	D02425
	или	РАЗДСИ+23
	зп	РАЗДСИ+23
	сч	РАЗДСИ+28
	сда	64-4
	зп	РАЗДСИ+28
	рзб	D02426
	или	РАЗДСИ+24
	зп	РАЗДСИ+24
	сч	РАЗДСИ+28
	сда	64-5
	рзб	D02427
	или	РАЗДСИ+25
	зп	РАЗДСИ+25
	уиа	-3(М15)
G02406	сч	РАЗДСИ+25(М15)
	мод	РАЗДСИ+7
	зп	3(М15)
	цикл	G02406(М15)
	пб	(М16)
ПЕРЕВ8	сда	64-32
	зп	ДВДЕС
	уиа	-3(М15)
	ржа	'3'
	сч	
G02414	умн	Д10
	счмр	64
	зп	ДЕС
	сч	ДВДЕС
	сда	64-4
	зп	ДВДЕС
	счмр	
	слц	ДЕС
	цикл	G02414(М15)
	пб	(М16)
Д10	конд	в'4000000000000012'
ДВДЕС	пам	1
ДЕС	пам	1
D02424	конд	х'000080808080'
D02425	конд	х'008080808000'
D02426	конд	х'008080808080'
D02427	конд	х'008080800000'
D02430	конд	п'007777'
D02431	конд	п'077770'
D02432	конд	п'077777'
	конд	п'077700'
	ОПРЕ
D02514	конд	х'000000006c04'
D02515	конд	в'3410000040000000'
НЕТ	конд	п'00НЕТ0'в'115'
ВСЕЕД	конд	в'7777777777777777'
П3	конд	п'3'
П377	конд	в'377'
	конд	в'7777'
П77777	конд	в'77777'
прбел	конд	п' '
ПОДЧ	конд	п'_'
БАЙКАЛ	конд	п'БАЙКАЛ'
	конд	п'7'
пробел	конд	п' '
плюс	конд	п'+'
ттесты	конд	п'ТЕСТЫ0'
D02533	конд	в'374'
МИНУС	конд	п'-'
D02535	конд	п'0С0000'
G02536	сч	РАЗДСИ+6
	нтж	Е48
	по	G02543
	сч	варген+3
	или	СТОПСИ-2
	зп	варген+3
	сч	СТОПСИ-2
	слц	Е41
	зп	СТОПСИ-2
	Э64	ИСВАР
G02543	ржа	'3'
	уиа	'100'(М6)
	уиа	'6000'(М13)
	уиа	-5(М14)
СЛЕДСТ	уии	М1(М13)
	уиа	-4(М16)
	сч	
	зп	D05364
	уиа	0(М17)
G02550	уиа	-5(М15)
	сч	
G02551	зп	РЯЧ
	уиа	G02556(М5)
G02552	сч	(М6)
	сбр	ЕТХ(М14)
	зп	СИМ
	цикл	G02555(М14)
	уиа	-5(М14)
	слиа	1(М6)
G02555	пб	(М5)
G02556	нтж	М40ПРБ
	пе	G02561
	уиа	0(М17)
	сч	Е1
	зп	D05364
	пб	G02552
G02561	сч	СИМ
	нтж	М40НДЧ
	по	КОНСТР
	сч	СИМ
	нтж	М40ПДЧ
	по	КОНТХТ
	пино	G02552(М17)
	сч	D05364
	пе	G02574
G02566	сч	СИМ
	рзб	ЕТХ(М15)
	нтж	РЯЧ
	цикл	G02572(М15)
	зп	(М1)
	слиа	1(М1)
	пб	G02550
G02572	цикл	G02551(М16)
	уиа	1(М17)
	уиа	1(М16)
	пб	G02551
G02574	сч	РЯЧ
	или	ПРОБ4+3(М15)
	зп	(М1)
	слиа	1(М1)
	уиа	-5(М15)
	сч	
	зп	РЯЧ
	зп	D05364
	уиа	1(М16)
	пб	G02566
КОНСТР	сч	ПРБЕЛЫ+5(М15)
	нтж	РЯЧ
	зп	(М1)
	слиа	1(М1)
	уии	М13(М1)
	пб	СЛЕДСТ
КОНТХТ	счи	М6
	нтж	Е7
	по	ДАЙСЕР
	сч	D05246
	зп	(М1)
	Э64	квхоин
	пб	печвво
ЗОН753	конд	в'0010020000300753'
квхоин	конк	A(вхоинф)
	конк	A(вхоинф+2)
	конд	в'0000000050000000'
вхоинф	текст	п'ВХОДНАЯ ИНФОРМАЦИЯ'
ДАЙСЕР	уиа	СЕРИЙН(М7)
G02617	сч	(М7)
	зп	(М6)
	нтж	ПОСЛЕД
	по	G02623
	слиа	1(М7)
	слиа	1(М6)
	пб	G02617
G02623	мода	
	Э64	искон
	сч	ПОСЛЕД
	зп	ПОСЛСЛ
	пб	G02543
ИСВАР	конк	А(варген)
	конк	A(варген+3)
	конд	в'0000000050000000'
варген	текст	п'ВАРИАНТ ГЕНЕРАЦИИ '
	конд	п'0:    '
искон	конк	A(конфма)
	конк	A(конфма+6)
	конд	в'0000000050000000'
конфма	текст	п'!!! ВЫДАЮ КОНФИГУРАЦИЮ СЕРИЙНОЙ МАШИНЫ!!! '
печвво	Э64	ИСВВОД
	пб	G02676
ИСВВОД	конд	м24в'6000'в'6000'
	конд	в'0000000050000000'
ОШИБ	уиа	-3(М17)
	уиа	24(М3)
	мода	(М4)
	уиа	ОШИБКИ(М7)
G02653	сч	(М7)
	зп	(М3)
	слиа	1(М3)
	слиа	1(М7)
	цикл	G02653(М17)
	уии	М11(М13)
	уиа	-5(М12)
G02657	сч	(М11)
	сбр	ЕТХ(М12)
	нтж	М40КСТ
	по	G02665
	цикл	G02657(М12)
	сч	(М11)
	зп	(М3)
	слиа	1(М11)
	слиа	1(М3)
	уиа	-5(М12)
	пб	G02657
G02665	сч	(М11)
	и	ЕТХ(М12)
	нтж	(М11)
	зп	(М3)
	сч	D05246
	рзб	ЕТХ(М12)
	или	(М3)
	зп	(М3)
	мода	
	Э64	D02674
	слиа	1(М11)
	уии	М1(М11)
	пб	ДАЛЬШЕ
D02674	конд	м24в'30'в'30'
	конд	в'0000000050000000'
G02676	уиа	'6000'(М13)
	уиа	'77671'(М3)
ИЩУ	сч	(М13)
	нтж	D05246(М3)
	по	НАШЕЛ
	цикл	ИЩУ(М3)
	уиа	20(М4)
	пб	ОШИБ
НАШЕЛ	уии	М5(М3)
	уии	М11(М13)
	сч	(М13)
	нтж	D05246
	по	ПРОВЕР
	уиа	D05430(М10)
	уиа	-64(М16)
G02706	сч	
	зп	D05433+61(М16)
	цикл	G02706(М16)
	уиа	-5(М14)
G02710	уиа	-5(М15)
	сч	
G02711	зп	РЯЧ
	сч	1(М11)
	сбр	ЕТХ(М14)
	зп	СИМ
	цикл	G02715(М14)
	уиа	-5(М14)
	слиа	1(М11)
G02715	счи	М15
	нтж	П77777
	слц	Е2
	сда	64-3
	уи	М16
	сч	СИМ
	нтж	М40ПРБ
	по	G02736
	сч	СИМ
	нтж	М40КСТ
	по	G02736
	сч	СИМ
	нтж	М40ЗПТ
	по	РАЗД
	сч	СИМ
	нтж	М40МИН
	по	РАЗД
	сч	СИМ
	нтж	М40ДВТ
	по	РАЗД
	сч	СИМ
	рзб	ЕТХ(М15)
	нтж	РЯЧ
	цикл	G02711(М15)
G02731	зп	РЯЧ
	зп	(М10)
	слиа	1(М10)
	пб	G02710
РАЗД	сч	РЯЧ
	сда	64(М16)
	зп	(М10)
	слиа	1(М10)
	сч	СИМ
	пб	G02731
G02736	слиа	5(М14)
	пио	G02740(М14)
	слиа	1(М11)
G02740	слиа	1(М11)
	сч	РЯЧ
	сда	64(М16)
	зп	(М10)
	уии	М1(М11)
	уиа	D05430(М10)
	слиа	'107'(М5)
	пб	G02744(М5)
G02744	мода	
	пб	НОММЛ
	мода	
	пб	НОММЛ
	мода	
	пб	НОММЛ
	мода	
	пб	НОММЛ
	сч	D05430
	пб	НЕИЗВ1
	мода	
	пб	НОММЛ
	мода	
	пб	СЛОЙКА
	мода	
	пб	МБКОН
	мода	
	пб	НОММБ
	мода	
	пб	НОММБ
	мода	
	пб	ОЗУ
	сч	(М10)
	пб	РЕСУР
	мода	
	пб	НОММА
	мода	
	пб	ЧАСЫ
	слиа	1(М5)
	пб	ГОД
	уиа	'64'(М4)
	пб	ДИСКО
	мода	
	пб	УВВК
	мода	
	пб	СВСВ
	мода	
	пб	ТРГЕН
	мода	
	пб	УКВП
	мода	
	пб	НРДИС
	мода	
	пб	СИМП
	уии	М16(М10)
	пб	ТКАНА
	мода	
	пб	ШКСВМ
	уиа	13(М5)
	пб	СОЮЗ
	сч	(М10)
	пб	СКБЭ
	сч	(М10)
	пб	КОНМД
	уиа	19(М4)
	пб	СВЯЗЬ
	уиа	13(М5)
	пб	УСТПЛ
	мода	
	пб	ПРОГО
	мода	
	пб	СЭВМ
	сч	(М10)
	пб	АСТРВ
	сч	(М10)
	пб	АРХИВ
	мода	
	пб	ШКУСТ
	уиа	24(М5)
	пб	ШКОПТ
	уиа	13(М5)
	пб	ЛИСТА
	уиа	0(М16)
	пб	РПГКЛК
	уиа	-1(М16)
	пб	РПГКЛК
	уиа	13(М5)
	пб	ТТ
	уиа	28(М5)
	пб	ТЕРМ
	мода	
	пб	МДРЗО
	мода	
	пб	УПДК
	пб	БЮДЖЕ
	пам	0
	пб	ВЛЭВМ
	пам	0
	пб	ПМДИС
	пам	0
	пб	АБОНЕ
	пам	0
	пб	ЕСАЦП
	пам	0
	пб	ЕСПИ
	пам	0
	пб	ЕСПЛ
	пам	0
	пб	ЕСТЕР
	пам	0
	пб	ОТАС
	пам	0
	пб	ЗАКЛИ
	пам	0
	пб	ЗАКСЕ
	пам	0
	сч	(М10)
	пб	VIDI
	мода	
	пб	МД29М
	сч	(М10)
	пб	ЕСМЛ
	сч	(М10)
	пб	СРОЧ
	сч	(М10)
	пб	ОБЩМЛ
	сч	(М10)
	пб	ЗАХВ
	сч	(М10)
	пб	УЧЕТ
	сч	(М10)
	пб	РПГБ
	сч	(М10)
	пб	ГРА
	сч	(М10)
	пб	КАНАЛ
	сч	(М10)
	пб	А0ЕС
	сч	(М10)
	пб	А1ЕС
	сч	(М10)
	пб	ЧКАН
	сч	(М10)
	пб	Э256К
	пб	ТМГУ
	пам	0
	сч	(М10)
	пб	СМИТА
	сч	(М10)
	пб	МБ32
	сч	(М10)
	пб	МПД12
МПД12	нтж	ДА
	пе	ДАЛЬШЕ
	сч	Е15
	или	ЯРАСП1
	зп	ЯРАСП1
	пб	ДАЛЬШЕ
МБ32	нтж	ДА
	пе	ДАЛЬШЕ
	сч	Е40
	пб	ВТРАКТ
СМИТА	и	Е1
	сда	64-25
	или	Е27
	или	ТРАКТЫ
	зп	ТРАКТЫ
	пб	ДАЛЬШЕ
ТМГУ	уиа	-38(М4)
	пб	G03302
Э256К	нтж	ДА
	пе	ДАЛЬШЕ
	сч	Е40
	пб	ВТРАКТ
ЧКАН	сбр	Т77
	уиа	ЯРАСПП(М5)
	сда	64+40
	пб	ПИШИМ5
СКБЭ	уиа	ЯМБКЧТ(М5)
	сбр	Т77
	сда	64+42
	пб	ПИШИМ5
А0ЕС	по	ДАЛЬШЕ
	сч	Е25
	пб	ВТРАКТ
А1ЕС	по	ДАЛЬШЕ
	сч	Е24
	пб	ВТРАКТ
КАНАЛ	сбр	Т77
	сда	64+18
	или	ЯПМБ
	зп	ЯПМБ
	сч	2(М10)
	сбр	Т77
	сда	64+11
	уиа	ЯПМБ(М5)
	пб	ПИШИМ5
АРХИВ	нтж	ДА
	пе	ДАЛЬШЕ
	сч	Е16
	пб	ВТРАКТ
НЕИЗВ1	мода	
	Э74	
VIDI	и	П3
	сда	64-6
	уиа	ЯПМБ(М5)
ПИШИМ5	или	(М5)
	зп	(М5)
	пб	ДАЛЬШЕ
КОНМД	мода	
	пв	G03173(М15)
	сда	64-12
	или	ЯПМБ
	зп	ЯПМБ
	пб	ДАЛЬШЕ
ЗАХВ	нтж	ДА
	по	G03124
G03116	сч	(М10)
	сда	64+2
	и	Е1
	уи	М15
	сч	Е45(М15)
	или	КОНФИГ+1
	зп	КОНФИГ+1
	сч	1(М10)
	нтж	М40ЗПТ
	пе	ДАЛЬШЕ
	слиа	2(М10)
	пб	G03116
G03124	сч	Е45
	или	Е44
	пб	G03145
УЧЕТ	по	ДАЛЬШЕ
	сч	Е1
G03127	уиа	ЯРАСПП(М5)
	пб	ПИШИМ5
РПГБ	по	ДАЛЬШЕ
	сч	Е2
	пб	G03127
ГРА	по	ДАЛЬШЕ
	уиа	26(М5)
	сч	Е48(М5)
ВТРАКТ	уиа	ТРАКТЫ(М5)
	пб	ПИШИМ5
ОБЩМЛ	по	ДАЛЬШЕ
	сда	64-45
	уиа	ЯКГОД(М5)
	пб	ПИШИМ5
ЕСМЛ	уи	М3
	нтж	П3
	по	G03144
	нтж	П7
	по	G03144
	слиа	-2(М3)
	нтж	Е1
	по	G03144
	нтж	П3
	пе	ПЛОХО
G03144	счи	М3
	сда	64-45
G03145	или	КОНФИГ+1
	зп	КОНФИГ+1
	пб	ДАЛЬШЕ
СРОЧ	уиа	-39(М4)
	пб	G03302
ОТАС	сч	(М10)
	сбр	т177
	рзб	D05414
	зп	(М10)
	вч	Е7
	по	ПЛОХО
	сч	2(М10)
	по	G03155
	слиа	2(М10)
	пб	ОТАС
G03155	уиа	D05430(М10)
G03156	сч	1(М10)
	по	ДАЛЬШЕ
	нтж	М40МИН
	пе	ДАЛЬШЕ
	сч	2(М10)
	по	ДАЛЬШЕ
	вчоб	Е4
	пе	ДАЛЬШЕ
	мод	2(М10)
	уиа	0(М15)
	сч	(М10)
G03164	слиа	-1(М15)
	мода	G03167
	пио	(М15)
	сда	64-6
	пб	G03164
G03167	или	NТАС
	зп	NТАС
	слиа	4(М10)
	пб	G03156
НОММЛ	уиа	'114'(М4)
ДИСКО	уиа	G03203(М15)
G03173	сч	(М10)
	сбр	ПРОБ4
ИЗ10В8	зп	РЯЧ
	ржа	'3'
	уиа	-3(М16)
	сч	
G03176	умн	ДЕСЯТЬ
	счмр	64
	зп	D05350
	сч	РЯЧ
	сда	64-4
	зп	РЯЧ
	счмр	
	слц	D05350
	цикл	G03176(М16)
	пб	(М15)
G03203	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	сч	2(М10)
	сбр	т7777
	сда	(М4)
ЗАПИШИ	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	сч	3(М10)
	по	ДАЛЬШЕ
	нтж	М40ЗПТ
	пе	ПЛОХО
	слиа	4(М10)
	слиа	1(М5)
	пб	ДИСКО
ДАЛЬШЕ	уии	М13(М1)
	уиа	'77671'(М3)
	пб	ИЩУ
СЛОЙКА	слиа	-1(М5)
	уиа	17(М4)
ДАНЕТ	сч	(М10)
	уиа	1(М16)
	нтж	ДА
	по	ЗАПБИТ
	уиа	0(М16)
ЗАПБИТ	счи	М16
	сда	(М4)
	пб	ЗАПИШИ
тнетда	конд	п'   НЕТ'
	конд	п'    ДА'
МБКОН	слиа	-1(М5)
	уиа	G03244(М15)
G03226	уиа	1(М16)
	сч	1(М10)
	по	G03231
	и	т7
	сда	64-6
	уиа	0(М16)
G03231	зп	РЯЧ
	сч	1(М13)
	нтж	М40КСТ
	по	G03234
	уиа	0(М16)
G03234	сч	(М10)
	и	т7
	сда	64-6
	пино	G03237(М16)
	сда	64-3
	или	РЯЧ
G03237	зп	РЯЧ
	пам	0
	сч	(М10)
	сда	64+16
	сбр	Т77
	сда	64+42
	или	РЯЧ
	зп	РЯЧ
	уиа	1(М16)
	пб	(М15)
G03244	сч	РЯЧ
	пб	ЗАПИШИ
НОММБ	сч	(М10)
	сда	64-16
	зп	(М10)
	пб	МБКОН
ОЗУ	сч	(М10)
	сда	64+8
	сбр	ПРОБ4
	пв	ИЗ10В8(М15)
	уиа	0(М17)
	зп	СИМ
	сч	Е16
	или	ЯРАСП1
	зп	ЯРАСП1
	сч	СИМ
G03254	вч	Е6
	пе	G03256
	слиа	1(М17)
	пб	G03254
G03256	и	П77777
	нтж	D03270
	пе	ПЛОХО
	уии	М16(М5)
	слиа	-1(М17)
	счи	М17
	вч	Е6
	по	ПЛОХО
	сч	Е48
	зп	КОНФИГ-1(М5)
G03263	пио	ДАЛЬШЕ(М17)
	сч	Е48-1(М17)
	или	ЯРАСП1
	зп	ЯРАСП1
	слиа	-1(М17)
	пб	G03263
	конд	в'0000037777600000'
	конд	в'7777777777600000'
D03270	конд	в'0000000000077740'
G03271	уиа	28(М4)
	пб	ОШИБ
G03272	уиа	'40'(М4)
	пб	ОШИБ
ПМДИС	сч	(М10)
	сбр	ПРОБ4
	мода	
	пв	ИЗ10В8(М15)
	сда	64-12
	или	ЯСЛОЙК
	зп	ЯСЛОЙК
	сч	2(М10)
	сбр	т7777
	сда	64+12
G03300	уиа	ЯСЛОЙК(М5)
	пб	ПИШИМ5
БЮДЖЕ	уиа	-31(М4)
G03302	уиа	13(М5)
	сч	(М10)
	уиа	1(М16)
	нтж	ДА
	по	G03305
	уиа	0(М16)
G03305	счи	М16
	сда	64(М4)
	пб	ЗАПИШИ
ВЛЭВМ	сч	М40КСТ
	зп	РЯЧ
	сч	(М10)
	зп	D05347
	мода	
	пв	ЗАМЕНИ(М16)
	зп	ЯВЛА
	сч	
	зп	РЯЧ
	сч	(М10)
	сбр	ЕТХ
	зп	СИМ
	нтж	М40РМБ
	пе	G03317
	сч	М40ПРБ
	зп	СИМ
G03317	сч	СИМ
	нтж	РЯЧ
	зп	РЯЧ
	сч	1(М10)
	сда	64-8
	зп	D05347
	мода	
	пв	ЗАМЕНИ(М16)
	зп	ЯВЛА1
	пб	ДАЛЬШЕ
ЗАМЕНИ	уиа	-4(М14)
G03325	сч	D05347
	сбр	М8ЕТХ(М14)
	зп	СИМ
	нтж	М40РМБ
	пе	G03331
	сч	М40ПРБ
	зп	СИМ
G03331	сч	СИМ
	рзб	ЕТХ(М14)
	нтж	РЯЧ
	зп	РЯЧ
	цикл	G03325(М14)
	пб	(М16)
УПДК	уиа	13(М5)
	уиа	-32(М4)
	сч	(М10)
	уиа	1(М16)
	нтж	ДА
	по	G03340
	уиа	0(М16)
G03340	пио	G03342(М16)
	сч	Е48
	или	ЯСЛОЙК
	зп	ЯСЛОЙК
G03342	счи	М16
	сда	64(М4)
	пб	ЗАПИШИ
АБОНЕ	уиа	1(М17)
	сч	(М10)
	сбр	М8ЕТХ
	нтж	М40А
	по	G03352
	уиа	0(М17)
	сч	(М10)
	сбр	М16ЕТХ
	нтж	М40А
	по	G03352
	пб	ОШАБНТ
G03352	сч	(М10)
	сбр	Т77(М17)
	рзб	П77(М17)
	зп	(М10)
	вчоб	пробел
	пе	ОШАБНТ
	сч	2(М10)
	по	G03357
	слиа	2(М10)
	пб	АБОНЕ
G03357	уиа	D05430(М10)
G03360	сч	1(М10)
	по	G03402
	нтж	М40ЗПТ
	по	G03375
	сч	1(М10)
	нтж	М40МИН
	пе	ДАЛЬШЕ
	сч	(М10)
	вч	2(М10)
	по	ДАЛЬШЕ
	уи	М15
	сч	(М10)
	нтж	D05333
	уи	М14
	сч	
	зп	РЯЧ
	сч	Е33
	сда	64+2(М14)
G03371	сда	64-1
	или	РЯЧ
	зп	РЯЧ
	цикл	G03371(М15)
	или	ЯПРОГО
	зп	ЯПРОГО
	слиа	4(М10)
	пб	G03360
G03375	сч	(М10)
	нтж	D05333
	уи	М14
	сч	Е33
	сда	64+1(М14)
	или	ЯПРОГО
	зп	ЯПРОГО
	слиа	2(М10)
	пб	G03360
G03402	сч	-1(М10)
	по	ДАЛЬШЕ
	нтж	М40ЗПТ
	по	G03375
	пб	ДАЛЬШЕ
ОШАБНТ	мода	
	Э64	выошаб
	мода	
	Э74	
выошаб	конк	А(тошиаб)
	конк	А(тошиаб)
	конд	в'0000000044000000'
тошиаб	конд	п'ОШИБК '
	конд	п'АБОНЕ0'в'377'
ЕСАЦП	сч	(М10)
	сда	64+1
	пе	ошибес
	сч	Е48
	мод	(М10)
	сда	64+5
	или	ЯСЛОЙК
	зп	ЯСЛОЙК
	сч	1(М10)
	сбр	М40ЕТХ
	нтж	М40ЗПТ
	пе	ДАЛЬШЕ
	слиа	2(М10)
	пб	ЕСАЦП
ошибес	мода	
	Э64	выошес
	мода	
	Э74	
выошес	конк	А(тошес)
	конк	А(тошес)
	конд	в'0000000044000000'
тошес	конд	п'ОШИБК '
	конд	п'ЕСАЦП0'в'377'
ЕСПИ	сч	(М10)
	пе	ДАЛЬШЕ
	сч	Е41
	или	ЯСЛОЙК
	зп	ЯСЛОЙК
	пб	ДАЛЬШЕ
ЕСТЕР	сч	(М10)
	уиа	0(М15)
	сбр	Т77
	сда	64+42
	зп	(М10)
	по	G03464
	вчоб	D04662
	пе	G03464
	сч	2(М10)
	по	G03441
	слиа	2(М10)
	пб	ЕСТЕР
G03441	уиа	D05430(М10)
G03442	сч	1(М10)
	по	G03461
	нтж	М40ЗПТ
	по	G03455
	сч	1(М10)
	нтж	М40МИН
	пе	G03464
	сч	(М10)
	вч	2(М10)
	по	G03464
	уи	М15
	пам	0
	сч	(М10)
	уи	М14
G03451	сч	Е33(М14)
	или	ЯПРОГО
	зп	ЯПРОГО
	слиа	1(М14)
	цикл	G03451(М15)
	слиа	4(М10)
	пб	G03442
G03455	сч	(М10)
	уи	М14
	сч	Е33(М14)
	или	ЯПРОГО
	зп	ЯПРОГО
	слиа	2(М10)
	пб	G03442
G03461	сч	-1(М10)
	по	ДАЛЬШЕ
	нтж	М40ЗПТ
	по	G03455
	пб	G03464
G03464	мода	
	Э64	D03466
	пб	ДАЛЬШЕ
D03466	конк	А(D03470)
	конк	А(D03470)
	конд	в'0000000044000000'
D03470	конд	п'ОШ В Е'
	конд	п'СТЕРМ0'в'377'
ЕСПЛ	сч	(М10)
	пе	ДАЛЬШЕ
	сч	Е40
	пб	G03300
РЕСУР	сч	(М10)
	сбр	т7777
	сда	64+30
	или	ЯДЛТ
	зп	ЯДЛТ
	слиа	2(М5)
	сч	2(М10)
	сбр	т777
	сда	64+39
	пб	ЗАПИШИ
НОММА	слиа	2(М5)
	сч	(М10)
	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	пб	ДАЛЬШЕ
ЧАСЫ	уиа	13(М5)
	уиа	G03512(М15)
G03505	уиа	1(М16)
	уиа	-2(М14)
	сч	(М10)
	нтж	ИПМ
	и	D05333
	по	G03511
	уиа	0(М16)
	уиа	0(М14)
G03511	уиа	17(М4)
	пб	(М15)
G03512	счи	М16
	сда	64-37
	пб	ЗАПИШИ
ГОД	сч	(М10)
	и	П17
	сда	64-20
	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	сч	(М10)
	и	М8ЕТХ
	сда	64-8
	пб	G03203
УВВК	сч	
	пб	ЗАПИШИ
СВСВ	слиа	1(М5)
	пв	G03505(М15)
G03523	счи	М16
	нтж	Е1
	уи	М16
	сч	Е2(М16)
	пб	ЗАПИШИ
ТРГЕН	слиа	1(М5)
	уиа	G03244(М15)
	пб	G03226
МД29М	сч	Е1
	пб	G03532
УКВП	сч	
G03532	зп	ЭТО29М
	уиа	18(М5)
	уии	М16(М10)
G03534	сч	1(М16)
	по	G03610
	нтж	М40ДВТ
	по	G03542
	сч	1(М16)
	нтж	М40ЗПТ
	по	G03602
	сч	1(М16)
	нтж	М40МИН
	по	G03551
G03541	уиа	'44'(М4)
	пб	ОШИБ
G03542	сч	(М16)
	сбр	М8ЕТХ
	нтж	М40Л
	по	G03545
	уиа	'44'(М4)
	пб	ОШИБ
G03545	сч	(М16)
	и	ЕТХ
	зп	D05347
	вч	Е4
	по	ПЛОХО
G03550	слиа	2(М16)
	пб	G03534
G03551	уии	М6(М16)
	уиа	-1(М12)
G03552	сч	(М6)
	и	П7
	зп	D05346(М12)
	нтж	(М6)
	пе	ПЛОХО
	сч	D05346
	слиа	2(М6)
	цикл	G03552(М12)
	вч	СИМ
	пе	G03271
	нтж	П77777
	слц	Е1
	уи	М14
G03561	сч	СИМ
	вчоб	
	уи	М15
	сч	D05347
	сда	64+2
	уи	М7
	сч	D05347
	и	П3
	сда	64-3
	уи	М12
	сч	ЭТО29М
	по	G03575
	пино	G03541(М12)
	пио	G03571(М7)
	слиа	7(М7)
G03571	сч	КОНФИГ(М5)
	мод	СИМ
	или	Е16(М7)
	зп	КОНФИГ(М5)
	слиа	1(М7)
	цикл	G03571(М14)
	пб	G03550
G03575	мода	КОНФИГ(М7)
	сч	(М5)
	мода	(М15)
	или	Е41(М12)
	мода	(М7)
	зп	КОНФИГ(М5)
	слиа	-1(М15)
	цикл	G03575(М14)
	пб	G03550
G03602	сч	-1(М16)
	нтж	М40МИН
	по	G03550
G03604	сч	(М16)
	и	П7
	зп	СИМ
	нтж	(М16)
	пе	ПЛОХО
	уиа	0(М14)
	пб	G03561
G03610	сч	-1(М16)
	нтж	М40ЗПТ
	по	G03604
	сч	-1(М16)
	нтж	М40ДВТ
	по	G03604
	пб	ДАЛЬШЕ
М40Л	конд	п'Л00000'
НРДИС	уиа	0(М7)
	пв	G03620(М17)
	сч	РЯЧ
	сда	64-36
G03617	уиа	ЯДЛТ(М5)
	пб	ПИШИМ5
G03620	уиа	'130'(М4)
	пв	G03173(М15)
	сда	64(М7)
	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	уиа	0(М16)
G03623	сч	2(М10)
	сбр	т7777
	сда	64+36
	зп	D03637(М16)
	пио	G03646(М16)
	вч	Е6
	по	ПЛОХО
	сч	D03637(М16)
	и	D05325
G03630	сда	64-12(М7)
	пио	G03632(М16)
	сда	64-6
G03632	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	пино	G03635(М16)
	уиа	1(М16)
	слиа	2(М10)
	пб	G03623
G03635	сч	D03640
	по	ПЛОХО
	пб	(М17)
D03637	пам	1
D03640	пам	1
	конд	п'А'
МДРЗО	уиа	20(М5)
	уиа	-24(М7)
	мода	
	пв	G03620(М17)
G03644	сч	РЯЧ
	сда	64-24
	пб	G03617
G03646	сда	64+5
	сда	64-10
	зп	РЯЧ
	сч	D03637
	и	D05325
	зп	D03637
	пб	G03630
СЭВМ	уиа	13(М5)
	уиа	-27(М4)
	сч	(М10)
	уиа	1(М16)
	нтж	ДА
	по	G03656
	уиа	0(М16)
G03656	сч	тнетда(М16)
	зп	(М2)
	счи	М16
	сда	64(М4)
	пб	ЗАПИШИ
ТКАНА	сч	1(М16)
	по	G03733
	нтж	М40ДВТ
	по	G03667
	сч	1(М16)
	нтж	М40ЗПТ
	по	G03725
	сч	1(М16)
	нтж	М40МИН
	по	G03703
	уиа	'44'(М4)
	пб	ОШИБ
G03667	уиа	1(М17)
	сч	(М16)
	сбр	М8ЕТХ
	нтж	М40Ф
	по	G03675
	уиа	0(М17)
	сч	(М16)
	сбр	М16ЕТХ
	нтж	М40Ф
	по	G03675
	уиа	'44'(М4)
	пб	ОШИБ
G03675	сч	(М16)
	и	Т77(М17)
	сбр	Т77
	зп	D05347
	сда	64+42
	нтж	
	по	ПЛОХО
	вч	Д48
	по	ПЛОХО
G03702	слиа	2(М16)
	пб	ТКАНА
G03703	уии	М6(М16)
	уиа	-1(М12)
G03704	сч	(М6)
	и	П7
	зп	D05346(М12)
	нтж	(М6)
	пе	ПЛОХО
	сч	D05346
	слиа	2(М6)
	цикл	G03704(М12)
G03710	вч	СИМ
	пе	G03271
	нтж	П77777
	слц	Е1
	уи	М14
G03713	сч	СИМ
	сда	64+3
	уи	М12
	сч	СИМ
	и	П7
	уи	М15
	сли	М12(М5)
	сч	КОНФИГ(М12)
	и	е6п1(М15)
	нтж	КОНФИГ(М12)
	зп	КОНФИГ(М12)
	сч	D05347
	рзб	е6п1(М15)
	или	КОНФИГ(М12)
	зп	КОНФИГ(М12)
	сч	СИМ
	слц	Е1
	зп	СИМ
	цикл	G03713(М14)
	пб	G03702
G03725	сч	-1(М16)
	нтж	М40МИН
	по	G03702
G03727	сч	(М16)
	и	П7
	зп	СИМ
	нтж	(М16)
	пе	ПЛОХО
	сч	СИМ
	пб	G03710
G03733	сч	-1(М16)
	нтж	М40ЗПТ
	по	G03727
	сч	-1(М16)
	нтж	М40МИН
	по	ДАЛЬШЕ
	сч	-1(М16)
	нтж	М40ДВТ
	по	G03727
	пб	ДАЛЬШЕ
е6п1	конд	в'0000000000000077'
	конд	в'0000000000007700'
	конд	в'0000000000770000'
	конд	в'0000000077000000'
	конд	в'0000007700000000'
	конд	в'0000770000000000'
	конд	в'0077000000000000'
	конд	в'7700000000000000'
	пам	1
	конд	х'00000000001f'
	конд	х'0000000003e0'
Е15П11	конд	х'000000007c00'
	конд	х'0000000f8000'
	конд	х'000001f00000'
	конд	х'00003e000000'
	конд	х'0007c0000000'
	конд	х'00f800000000'
М40Ф	конд	п'Ф00000'
	конд	в'32'
ШКУСТ	уиа	'50'(М4)
	пб	ОШИБ
ТЕРМ	уиа	-3(М3)
	сч	ТРАКТЫ
	или	Е29
	зп	ТРАКТЫ
	уиа	ТИПЫ(М16)
G03767	сч	(М10)
	мода	(М16)
	нтж	3(М3)
	по	G03773
	цикл	G03767(М3)
G03772	уиа	'54'(М4)
	пб	ОШИБ
G03773	слиа	3(М3)
	пио	G04022(М3)
	сч	1(М10)
	нтж	М40ДВТ
	пе	ПЛОХО
	уиа	23(М5)
	уиа	G04011(М16)
G03777	сч	2(М10)
	и	D04007
	пе	G04006
	сч	2(М10)
	сбр	т177
	рзб	D05414
	зп	2(М10)
	сч	3(М10)
	по	G04010
	слиа	2(М10)
	пб	G03777
ПЛОХО	уиа	'44'(М4)
	пб	ОШИБ
G04006	уиа	'60'(М4)
	пб	ОШИБ
D04007	конд	в'7777777777574370'
G04010	уиа	D05430(М10)
	пб	(М16)
G04011	сч	2(М10)
	вч	ТЕCONS(М3)
	пе	G04073
	сч	2(М10)
	нтж	D04101(М3)
	по	G04073
	сч	2(М10)
	нтж	D04106(М3)
	по	G04073
	сч	2(М10)
	вч	D04103(М3)
	по	G04073
	сч	3(М10)
	по	G04021
	слиа	2(М10)
	пб	G04011
G04021	уиа	D05432(М10)
	пб	G04130
G04022	сч	1(М10)
	нтж	М40ЗПТ
	пе	ПЛОХО
	сч	2(М10)
	нтж	ТЕРТТ
	по	G04027
	слиа	2(М5)
	сч	2(М10)
	нтж	ТЕРVТ
	пе	G03772
G04027	сч	3(М10)
	нтж	М40ДВТ
	пе	ПЛОХО
	слиа	2(М10)
	мода	
	пв	G03777(М16)
	слиа	4(М10)
G04033	сч	1(М10)
	по	G04066
	нтж	М40ЗПТ
	по	G04063
	сч	1(М10)
	нтж	М40МИН
	пе	ПЛОХО
	сч	2(М10)
	вч	(М10)
	пе	G03271
	нтж	П77777
	слц	Е1
	уи	М14
G04042	сч	(М10)
	уи	М15
	уии	М16(М15)
	по	G04073
G04044	уиа	1(М11)
	счи	М15
	вч	D05327
	пе	G04056
	счи	М15
	вч	D05415
	пе	G04052
	слиа	'77621'(М15)
G04050	сч	ЯШАС(М11)
	или	Е48-1(М15)
	зп	ЯШАС(М11)
	пб	G04060
G04052	счи	М15
	вч	Е7
	пе	G04055
	уиа	0(М11)
	слиа	-63(М15)
	пб	G04050
G04055	уиа	0(М11)
	слиа	-48(М15)
G04056	сч	Е48-1(М15)
	сли	М11(М5)
	или	КОНФИГ(М11)
	зп	КОНФИГ(М11)
G04060	слиа	1(М16)
	уии	М15(М16)
	цикл	G04044(М14)
G04062	слиа	2(М10)
	пб	G04033
G04063	сч	-1(М10)
	нтж	М40МИН
	по	G04062
G04065	уиа	0(М14)
	пб	G04042
G04066	сч	-1(М10)
	нтж	М40ЗПТ
	по	G04065
	сч	-1(М10)
	нтж	М40МИН
	по	ДАЛЬШЕ
	сч	(М10)
	пе	G04065
	пб	ДАЛЬШЕ
G04073	уиа	'64'(М4)
	пб	ОШИБ
ТИПЫ	конд	п'АС'
ТЕРТТ	конд	п'ТТ'
ТЕРVТ	конд	п'VТ'
ТЕCONS	конд	п'СОNS'
	конд	п'1'
D04101	конд	п'1'
	конд	в'31'
D04103	конд	в'31'
	конд	в'33'
	конд	в'33'
D04106	конд	в'33'
	конд	в'32'
	конд	в'32'
	конд	в'33'
D04112	пам	1
ШКОПТ	уиа	1(М17)
	сч	(М10)
	сбр	М8ЕТХ
	нтж	М40Ф
	по	G04121
	уиа	0(М17)
	сч	(М10)
	сбр	М16ЕТХ
	нтж	М40Ф
	по	G04121
	уиа	'44'(М4)
	пб	ОШИБ
G04121	сч	(М10)
	сбр	Т77(М17)
	рзб	П77(М17)
	зп	(М10)
	нтж	
	по	ПЛОХО
	вч	Д48
	по	ПЛОХО
	сч	2(М10)
	по	G04127
	слиа	2(М10)
	пб	ШКОПТ
G04127	уиа	D05430(М10)
G04130	сч	
	зп	D04112
G04131	сч	1(М10)
	по	G04151
	нтж	М40ЗПТ
	по	G04146
	сч	1(М10)
	нтж	М40МИН
	пе	ПЛОХО
	сч	2(М10)
	вч	(М10)
	пе	G03271
	нтж	П77777
	слц	Е1
	уи	М14
G04140	сч	(М10)
	уи	М15
G04141	сч	Е48-1(М15)
	или	КОНФИГ(М5)
	зп	КОНФИГ(М5)
	сч	Е48-1(М15)
	или	D04112
	зп	D04112
	слиа	1(М15)
	цикл	G04141(М14)
G04145	слиа	2(М10)
	пб	G04131
G04146	сч	-1(М10)
	нтж	М40МИН
	по	G04145
G04150	уиа	0(М14)
	пб	G04140
G04151	сч	-1(М10)
	нтж	М40ЗПТ
	по	G04150
	сч	-1(М10)
	нтж	М40МИН
	по	G04156
	сч	(М10)
	по	G04156
	пб	G04150
G04156	уиа	D05430(М10)
	сч	(М10)
	нтж	ТЕРVТ
	пе	ДАЛЬШЕ
	сч	D04112
	сда	64+24
	или	ЯШКVТ
	зп	ЯШКVТ
	пб	ДАЛЬШЕ
ШКСВМ	уиа	0(М4)
G04164	сч	(М10)
	по	ДАЛЬШЕ
G04165	уиа	1(М17)
	сч	(М10)
	сбр	М8ЕТХ
	нтж	М40Л
	по	G04172
	уиа	0(М17)
	сч	(М10)
	сбр	М16ЕТХ
	нтж	М40Л
	пе	ПЛОХО
G04172	сч	(М10)
	сбр	Т77(М17)
	рзб	П77(М17)
	зп	СИМ
	вч	Е6
	по	G03272
	сч	(М10)
	сбр	М32ЕТХ(М17)
	нтж	М40А
	пе	ПЛОХО
	сч	(М10)
	сбр	М24ЕТХ(М17)
	сда	64+40
	зп	D05346
	вч	Е3
	по	G03272
	сч	СИМ
	сда	64-2
	или	D05346
	зп	(М10)
	сч	2(М10)
	по	G04206
	слиа	2(М10)
	пб	G04165
G04206	уиа	D05430(М10)
G04207	сч	1(М10)
	по	G04227
	нтж	М40ЗПТ
	по	G04224
	сч	1(М10)
	нтж	М40МИН
	пе	ПЛОХО
	сч	2(М10)
	вч	(М10)
	пе	G03271
	нтж	П77777
	слц	Е1
	уи	М14
G04216	сч	(М10)
	уи	М15
	пино	G04237(М4)
G04220	сч	Е48(М15)
	или	КОНФИГ+3(М5)
	зп	КОНФИГ+3(М5)
	слиа	1(М15)
	цикл	G04220(М14)
G04223	слиа	2(М10)
	пб	G04207
G04224	сч	-1(М10)
	нтж	М40МИН
	по	G04223
G04226	уиа	0(М14)
	пб	G04216
G04227	сч	-1(М10)
	нтж	М40ЗПТ
	по	G04226
	пб	ДАЛЬШЕ
СОЮЗ	уиа	'42'(М4)
	сч	(М10)
	уиа	1(М16)
	нтж	ДА
	по	G04234
	уиа	0(М16)
G04234	счи	М16
	сда	(М4)
	пб	ЗАПИШИ
НЕИСП3	уиа	1(М4)
	пб	G04164
G04237	уиа	G04252(М7)
G04240	сч	(М10)
	и	П3
	уи	М15
	вч	П3
	уи	М16
	сч	(М10)
	сда	64+2
	вч	Е3
	пе	G04271
	зп	D05346
	вч	D04272
	по	G04271
	сч	D05346
	умн	D04267
	счмр	64
	слц	Е3
	вчоб	Д48
	зп	РЯЧ
	пб	(М7)
G04252	мод	РЯЧ
	сч	Е48(М15)
	или	КОНФИГ+3(М5)
	зп	КОНФИГ+3(М5)
	слиа	1(М15)
	цикл	G04256(М14)
	слиа	2(М10)
	пб	G04207
G04256	цикл	G04252(М16)
	уии	М12(М14)
	слиа	3(М12)
	счи	М12
	и	Е15
	по	G04264
	уиа	-3(М16)
	уиа	0(М15)
	сч	РЯЧ
	вч	Е3
	зп	РЯЧ
	пб	G04252
G04264	слиа	2(М10)
	пв	G04240(М7)
	слиа	1(М16)
	уиа	0(М15)
	пб	G04252
D04267	конд	в'4000000000000004'
Д48	конд	ф'48'
G04271	уиа	4(М4)
	пб	ОШИБ
D04272	конд	п'00000/'
СВЯЗЬ	уиа	13(М5)
	пб	ДАНЕТ
УСТПЛ	уиа	17(М4)
	сч	(М10)
	уиа	0(М16)
	нтж	ПЛ
	пе	ПЛОХО
	сч	2(М10)
	нтж	Е10
	по	ЗАПБИТ
	уиа	1(М16)
	сч	2(М10)
	нтж	Е12
	по	ЗАПБИТ
	сч	2(М10)
	нтж	T150
	пе	ПЛОХО
	пб	ЗАПБИТ
ПРОГО	уиа	18(М4)
	уиа	13(М5)
	уиа	0(М16)
	сч	(М10)
	нтж	БУКВАБ
	по	ЗАПБИТ
	уиа	1(М16)
	сч	(М10)
	нтж	БУКВАМ
	пе	ПЛОХО
	пб	ЗАПБИТ
АСТРВ	сбр	Т77
	сда	64+42
	зп	РЯЧ
	по	G04315
	вч	Е5
	по	ПЛОХО
G04315	уиа	13(М5)
	сч	РЯЧ
	сда	64-33
	пб	ЗАПИШИ
	текст	п'НЕ РАБОТАЕТ ПО СОБЫТИЮ Ф' не использ.
ПЛ	конд	п'ПЛ'
T150	конд	п'150'
БУКВАБ	конд	п'Б'
БУКВАМ	конд	п'М'
	текст	п'БЫСТРЫЙ'
	текст	п'МЕДЛЕННЫЙ'
ЛИСТА	уиа	4(М5)
	сч	(М10)
	вч	Е4
	по	ПЛОХО
	сч	(М10)
	пб	ЗАПИШИ
РПГКЛК	уиа	ТРАКТЫ(М5)
	уиа	1(М17)
	сч	(М10)
	нтж	БЭСМ
	по	G04341
	уиа	0(М17)
G04341	сч	Е34(М16)
	зп	РЯЧ
	пио	G04343(М17)
	сда	64-2
G04343	или	РЯЧ
	или	(М5)
	зп	(М5)
	пб	ДАЛЬШЕ
БЭСМ	конд	п'БЭСМ'
СИМП	уиа	25(М5)
	пб	ШКОПТ
ЗАКЛИ	уиа	-1(М17)
	сч	
	зп	D04401
	сч	(М10)
G04351	и	D04377
	пе	G04373
	сч	(М10)
	сбр	D04400
	рзб	букваш+1(М17)
	или	D04401
	зп	D04401
	сч	(М10)
	сда	64-8
	зп	(М10)
	цикл	G04351(М17)
	пам	0
	сч	D04401
	по	G04373
	и	Е6
	пе	G04373
	мод	D04401
	сч	Е48
	или	ЯРАСПП
	зп	ЯРАСПП
	пб	ДАЛЬШЕ
ЗАКСЕ	сч	(М10)
	по	G04372
	зп	D04401
	и	D04374
	пе	G04372
	мод	D04401
	сч	Е48-1
	и	ЯРАСП1
	нтж	ЯРАСП1
	зп	ЯРАСП1
	пб	ДАЛЬШЕ
G04372	уиа	'70'(М4)
	пб	ОШИБ
G04373	уиа	'74'(М4)
	пб	ОШИБ
D04374	конд	в'7777777777777774'
букваш	конд	п'Ш'
	конд	п'7'
D04377	конд	в'174000'
D04400	конд	п'70'
D04401	пам	1
ТТ	сч	(М10)
	сда	64+1
	пе	ПЛОХО
	сч	(М10)
	сда	64-29
	пб	ЗАПИШИ
ПРОВЕР	уиа	0(М12)
	уиа	-28(М13)
G04406	сч	ЯШКTT(М13)
	по	G04432
ПРСЛЕД	цикл	G04406(М13)
	уиа	ПРСЛЕД+3(М11)
	сч	ТРАКТЫ
	и	П777
	по	НЕТРЕС
	пам	0
	уиа	ПРСЛЕД+6(М11)
	сч	ЯДЛТ
	сда	64+6
	и	П7777
	по	НЕТРЕС
	пам	0
	уиа	ПРСЛЕД+8(М11)
	сч	NБЭСМ
	и	П7
	по	НЕТМАШ
	уиа	ПРСЛЕД+10(М11)
	сч	ЯКГОД
	и	М16ЕТХ
	по	НЕТГОД
	пио	G04546(М12)
	Э64	внедос
	пб	G04546
внедос	конк	А(тнедос)
	конк	А(тнедос+4)
	конд	в'0000000050000000'
тнедос	текст	п'ОПИШИТЕ НЕДОСТАЮЩУЮ ИНФОРМАЦИЮ'
G04432	уии	М16(М13)
	слиа	28(М16)
	уиа	ПРСЛЕД(М11)
	пб	НЕТРАЗ(М16)
НЕТРАЗ	уиа	1(М12)
	пб	НЕТИНФ
	сч	
	пб	ПРСЛЕД
	уиа	3(М12)
	пб	НЕТИНФ
	уиа	5(М12)
	пб	НЕТИНФ
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	уиа	9(М12)
	пб	НЕТИНФ
	уиа	11(М12)
	пб	НЕТИНФ
	уиа	13(М12)
	пб	НЕТИНФ
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
НЕТРЕС	уиа	15(М12)
	пб	НЕТИНФ
НЕТМАШ	уиа	17(М12)
	пб	НЕТИНФ
НЕТГОД	уиа	19(М12)
	пб	НЕТИНФ
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	уиа	21(М12)
	пб	НЕТИНФ
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
	сч	
	пб	ПРСЛЕД
ИМРАЗД	пам	1
	текст	п'МЛ ЗАГРУЗКИ '
	текст	п'МЛ ВВОДА    '
	текст	п'МЛ ВЫВОДА 1 '
	текст	п'МЛ ВЫВОДА 2 '
	текст	п'МБ ИНФОРМАЦ.'
	текст	п'МБ ПРОГРАММ.'
	текст	п'ПАМЯТИ ОЗУ  '
	текст	п'РЕСУРСАХ МАТ'
	текст	п'НОМЕРЕ МАШИН'
	текст	п'ГОДЕ        '
	текст	п'ТРАКТЕ ГЕНС '
	текст	п'ТРАКТАХ ПОДК'
	текст	п'МЛ УПРЯТЫВ. '
ТШКУС	текст	п'ШКУСТР НЕ ВКЛЮЧАЕТ ШКОПТ'
НЕТИНФ	сч	ИМРАЗД(М12)
	зп	ТНЕТИН+2
	сч	ИМРАЗД+1(М12)
	зп	ТНЕТИН+3
	мода	
	Э64	D04534
	пб	(М11)
D04534	конк	A(ТНЕТИН)
	конк	А(ТНЕТИН+3)
	конд	в'0000000050000000'
ТНЕТИН	текст	п'НЕТ ИНФ-И О '
	конд	х'515151515151'
	конд	х'515151515151'
	конд	в'0220000000644544'
	конд	в'4700000002200000'
	конк	A(ТШКУС)
	конк	А(ТШКУС+3)
	конд	в'0000000050000000'
G04546	уиа	КОНФИГ(М12)
	сч	1(М12)
	по	G04572
	нтж	2(М12)
	и	П7777
	пе	G04572
	сч	1(М12)
	сда	64+24
	зп	РЯЧ
	сч	2(М12)
	сда	64+24
	зп	СИМ
	пб	G04572
G04555	мода	
	Э64	D04557
	пб	G04572
D04557	конк	A(ТНЕВРА)
	конк	A(ТНЕВРА)
	конд	в'0000000050000000'
ТНЕВРА	текст	п'НЕВ.РАЗНОСТЬ ДЕЛЬТ МЛ СТАТ.И МЛ ВВОД'
	конд	п'А00000'м32в'172'
НЕИСП4	сч	РЯЧ
	вч	СИМ
	вч	Е8
	пе	G04555
G04572	сч	ЯШКУСТ
	нтж	ЯШКОПТ
	и	ЯШКОПТ
	по	G04602
	сч	ЯШКTT
	сда	64+33
	зп	РЯЧ
	сч	ЯШКVТ
	сда	64+33
	или	РЯЧ
	или	ЯШКTT2
	или	ЯШКVТ2
	пе	G04602
	Э64	D04603
	мода	
	Э74	
G04602	пб	G04617
D04603	конк	A(ТНЕВШК)
	конк	A(ТНЕВШК)
	конд	в'0000000040000000'
ТНЕВШК	текст	п'*******     НЕВЕРНО ЗАДАН РАЗДЕЛ  Ш К О П Т'
	конд	м40в'172'
П777	конд	в'777'
G04617	уиа	КОНФИГ(М12)
	уиа	0(М17)
	сч	26(М12)
G04621	зп	РЯЧ
	по	G04627
	и	D05331
	по	G04625
	сч	D05332
	или	Е48(М17)
	зп	D05332
G04625	слиа	1(М17)
	сч	РЯЧ
	сда	64-4
	пб	G04621
G04627	сч	13(М12)
	и	Е31
	по	G04633
	сч	D05332
	или	Е32
	или	Е31
	зп	D05332
G04633	сч	13(М12)
	и	Е28
	по	G04636
	сч	D05332
	или	Е20
	зп	D05332
G04636	сч	1(М12)
	и	D05534
	по	пинфге
	сч	D05332
	или	Е23
	зп	D05332
пинфге	сч	9(М12)
	или	D05332
	зп	9(М12)
	сч	ЯШКДТ
	нтж	ВСЕЕД
	зп	ЯШКДТ
	уиа	КОНФИГ(М12)
	Э64	кинфге
	уиа	-3(М13)
G04646	уии	М11(М12)
	счи	М11
	сда	64-33
	рзб	D05033
	или	П172
	зп	СЛОВО
	мода	
	Э64	ИСАДР
	пб	G04663
кинфге	конк	A(ТИНФГЕ)
	конк	А(ТИНФГЕ+2)
	конд	в'0057000050000000'
ТИНФГЕ	текст	п'ИНФОРМАЦИЯ К ГЕНСУ'
ИСАДР	конк	A(СЛОВО)
	конк	A(СЛОВО)
	конд	в'0057000040000000'
D04662	конд	в'0000000000000035'
G04663	мода	
	Э64	ИС8СЛ
	слиа	8(М12)
	цикл	G04646(М13)
	уиа	КОНФИГ(М12)
	сч	ПОСЛСЛ
	нтж	ПОСЛЕД
	пе	ВЫДАТЬ
	мода	
	Э64	КЕСЛИ
	пб	ВЫДАТЬ
КЕСЛИ	конк	A(ТЕСЛИ)
	конк	A(ТЕСЛИ)
	конд	в'0000000050000000'
ТЕСЛИ	текст	п'ЕСЛИ ДАННАЯ КОНФИГУРАЦИЯ ВАМ НЕ ПОДХОДИТ,О'
	текст	п'ПИШИТЕ ЕЕ В СООТВЕТСТВИИ С ИНСТРУКЦИЕЙ И В'
	текст	п'ОЗМОЖНОСТЯМИ ВАШЕЙ МАШИН'
	конд	п'Ы00000'м32в'172'
ПОСЛСЛ	пам	1
ИС8СЛ	кк	0,(М12)
	кк	0,7(М12)
	конд	х'230010912000'
ВЫДАТЬ	сч	'77'
	по	НАПК
	мода	
	Э70	ИСКОНФ
	сч	'7000'
	нтж	Е15П11
	по	G04730
	сч	
	уиа	-1023(М1)
G04726	зп	'6000'+1023(М1)
	цикл	G04726(М1)
	сч	Е15П11
	зп	'7000'
G04730	уиа	0(М1)
	сч	'77'
	зп	СИМ
	сч	NБЭСМ
	и	П7
	зп	РЯЧ
	уиа	0(М5)
	уиа	-15(М4)
G04734	сч	'6016'(М5)
	и	П7
	нтж	РЯЧ
	пе	НЕТОТ
	слиа	1(М1)
	счи	М1
	нтж	СИМ
	по	НАДИСК
НЕТОТ	слиа	'40'(М5)
	цикл	G04734(М4)
	уиа	-15(М4)
	уиа	0(М5)
	слиа	1(М1)
	счи	М1
	зп	СИМ
пнетме	сч	'6016'(М5)
	и	П7
	по	НАДИСК
	слиа	'40'(М5)
	цикл	пнетме(М4)
	Э64	КНЕТМЕ
	мода	
	Э74	
КЗАПВА	конк	А(ТЗАПВА)
	конк	A(ТАНТ0)
	конд	в'0000000050000000'
ТЗАПВА	текст	п'ЗАПИСАН ВАРИ'
ТАНТ0	конд	п'АНТ  0'
КНЕТМЕ	конк	А(ТНЕТМЕ)
	конк	A(ТНЕТМЕ)
	конд	в'0000000041000000'
ТНЕТМЕ	конд	п'НЕТ МЕ'
	конд	п'СТА  0'в'172'
НАДИСК	уиа	-31(М16)
запвар	сч	ЯШКVТ2(М16)
	мода	(М5)
	зп	'6037'(М16)
	цикл	запвар(М16)
	сч	ИСКОНФ
	нтж	Е40
	зп	РЯЧ
	Э70	РЯЧ
	сч	СИМ
	или	ТАНТ0
	зп	ТАНТ0
	Э64	КЗАПВА
	мода	
	Э74	
НАПК	уиа	-32(М14)
	уиа	24(М10)
	сч	D05356
	зп	(М10)
	сч	D05357
	зп	1(М10)
	сч	D05034
	зп	2(М10)
	нтж	Е8
	зп	3(М10)
	слиа	4(М10)
G04777	сч	(М12)
	зп	РЯЧ
	сда	64+6
	рзб	D05033
	или	D02535
	зп	(М10)
	сч	РЯЧ
	сда	64-12
	зп	РЯЧ
	и	D05035
	сда	64+3
	рзб	D05033
	зп	1(М10)
	сч	РЯЧ
	сда	64-12
	зп	РЯЧ
	сда	64+3
	рзб	D05033
	зп	2(М10)
	сч	РЯЧ
	сда	64-15
	сда	64+3
	рзб	D05033
	зп	3(М10)
	уиа	-3(М15)
	уии	М16(М10)
G05014	уиа	-4(М17)
	уиа	0(М6)
G05015	сч	(М10)
	и	ЕТХ(М17)
	чед	
	и	Е1
	пе	G05021
	сч	(М10)
	или	Е40(М6)
	зп	(М10)
G05021	слиа	8(М6)
	цикл	G05015(М17)
	слиа	1(М10)
	цикл	G05014(М15)
	сч	1(М16)
	нтж	Е8
	зп	1(М16)
	сч	3(М16)
	нтж	Е8
	нтж	Е16
	зп	3(М16)
	слиа	1(М12)
	цикл	G04777(М14)
	уиа	24(М7)
	слиа	-1(М10)
	Э71	D05032
	мода	
	Э74	
D05032	конд	в'3410000040000000'
D05033	конд	п'777777'
D05034	конд	в'0010020040100200'
D05035	конд	в'7777000000000000'
ОШИБКИ	текст	п'НЕТ КОНЦА ИНСТРУКЦИИ  : '
	текст	п'НЕВ.ЗАДАНИЕ ШКАЛЫ '
	конд	п'     0'в'172'
	текст	п'НЕТ ПРОБЕЛА ПОСЛЕ НАЗВ.:'
	текст	п'НЕДОПУСТИМЫЙ СИМВОЛ    :'
	текст	п'НЕТ КОНЦА РАЗДЕЛА '
	конд	п'     0'в'172'
	текст	п'РАЗДЕЛ НЕ СУЩЕСТВУЕТ   :'
	текст	п'НЕТ ОПИСАНИЯ РАЗДЕЛА   :'
	текст	п'НЕВ.ЗАДАНИЕ ДИАПАЗОНА  :'
	текст	п'НЕВ.ЗАДАНИЕ НОМЕРАЛИСТА:'
	текст	п'НЕВ.СИМВОЛИКА В ОПИСАН.:'
	текст	п'РАЗДЕЛ НЕ ОБСЛУЖИВАЕТСЯ:'
	текст	п'НЕВЕРНЫЙ 1-Й ПАРАМЕТР  :'
	текст	п'НОМ.УСТР.НЕ 8-Е ЧИСЛО  :'
	текст	п'НЕДОПУСТ.НОМЕР УСТР-ВА :'
	текст	п'НЕВЕРН. ПАРАМЕТР З'
	конд	п'АКСЕГ0'в'172'
	текст	п'НЕВЕРН. ПАРАМЕТР З'
	конд	п'АКЛИС0'в'172'
	конд	м16в'200'
РАЗДЕЛ	конд	п'МЛЗАГ '
	конд	п'МЛСТА '
	конд	п'МЛВВО '
	конд	п'МЛВЫВ '
	конд	п'!!!!!!'
	конд	п'МЛСВЯ '
	конд	п'СЛОЙК '
	конд	п'МБКОН '
	конд	п'МБИНФ '
	конд	п'МБПРО '
	конд	п'ОЗУ   '
	конд	п'РЕСУР '
	конд	п'НОММА '
	конд	п'ЧАСЫ  '
	конд	п'ГОД   '
	конд	п'ДИСКО '
	конд	п'УВВК  '
	конд	п'СВ СВ '
	конд	п'ТРГЕН '
	конд	п'УКВП  '
	конд	п'НРДИС '
	конд	п'СИМП  '
	конд	п'ТКАНА '
	конд	п'ШКСВМ '
	конд	п'СОЮЗ  '
	конд	п'СКБЭ  '
	конд	п'КОНМД '
	конд	п'СВЯЗЬ '
	конд	п'УСТПЛ '
	конд	п'ПРОГО '
	конд	п'СЭВМ  '
	конд	п'АСТРВ '
	конд	п'АРХИВ '
	конд	п'ШКУСТ '
	конд	п'ШКОПТ '
	конд	п'ЛИСТА '
	конд	п'РПГ   '
	конд	п'САLСО '
	конд	п'ТТ    '
	конд	п'ТЕРМ  '
	конд	п'МДРЗО '
	конд	п'УПДК  '
	конд	п'БЮДЖЕ '
	конд	п'ВЛЭВМ '
	конд	п'ПМДИС '
	конд	п'АБОНЕ '
	конд	п'ЕСАЦП '
	конд	п'ЕСПИ  '
	конд	п'ЕСПЛ  '
	конд	п'ЕСТЕР '
	конд	п'ОТАС  '
	конд	п'ЗАКЛИ '
	конд	п'ЗАКСЕ '
	конд	п'VIDI  '
	конд	п'МД29М '
	конд	п'ЕСМЛ  '
	конд	п'СРОЧ  '
	конд	п'ОБЩМЛ '
	конд	п'ЗАХВ  '
	конд	п'УЧЕТ  '
	конд	п'РПГБ  '
	конд	п'ГРА   '
	конд	п'КАНАЛ '
	конд	п'А0ЕС  '
	конд	п'А1ЕС  '
	конд	п'ЧКАН  '
	конд	п'Э256К '
	конд	п'ТМГУ  '
	конд	п'СМИТА '
	конд	п'МБ32  '
	конд	п'МПД12 '
D05246	конд	м40в'172'
	пам	1
	конд	п'ИКОНЕЦ'
М40ЕТХ	конд	х'ff0000000000'
М32ЕТХ	конд	х'00ff00000000'
М24ЕТХ	конд	х'0000ff000000'
М16ЕТХ	конд	х'000000ff0000'
М8ЕТХ	конд	х'00000000ff00'
ЕТХ	конд	х'0000000000ff'
ПРОБ6	конд	п'      '
	конд	п'0     '
ПРОБ4	конд	п'00    '
	конд	п'000   '
	конд	п'0000  '
	конд	п'00000 '
	конд	в'3760000000000000'
ДЕСЯТЬ	конд	в'4000000000000012'
	конд	п'00000-'
	конд	п'00000,'
П17	конд	п'00000 '
т7	конд	п'000007'
т7777	конд	п'007777'
т777	конд	п'000777'
Т77	конд	п'000077'
	конд	п'000007'
т177	конд	п'000177'
	конд	п'ОСТАЛО'
	конд	п'СЬ 000'
М40А	конд	п'А00000'
	конд	п'У00000'
ПРБЕЛЫ	конд	п'     0'в'175'
	конд	п'0    0'в'175'
	конд	п'00   0'в'175'
	конд	п'000  0'в'175'
	конд	п'0000 0'в'175'
	конд	в'175'
М40КСТ	конд	м40в'175'
М40ДВТ	конд	п':00000'
М40ЗПТ	конд	п',00000'
М40МИН	конд	п'-00000'
	конд	м40в'115'
М40РМБ	конд	п'◇00000'
М40ПРБ	конд	п' 00000'
НАДЧ	конд	в'0000000000000115'
П7777	конд	в'0000000000007777'
П77	конд	п'00000D'
П7	конд	п'000007'
D05325	конд	в'0000000000000037'
	конд	в'0000000000000031'
D05327	конд	п'00000С'
	конд	п'00000+'
D05331	конд	в'7400000000000000'
D05332	конд	в'7700000015600000'
D05333	конд	в'0000000007777777'
	конд	п'  0000'
ДА	конд	п'0000ДА'
	конд	п'     0'
ИПМ	конд	п'000ИПМ'
	конд	п' ЗАВОД'
	текст	п'   ИПМ АН СССР    '
РЯЧ	пам	1
СИМ	пам	1
D05346	пам	1
D05347	пам	1
D05350	пам	4
	конд	п'0000Н7'
	конд	п'0000Н8'
D05356	конд	х'00a280808080'
D05357	конд	х'000702808080'
ткус	текст	п'Н.КУС= ЧКУС=' !НЕИСП.
СЛОВО	пам	1
П172	конд	в'172'
D05364	пам	1
М40НДЧ	конд	м40в'115'
М40ПДЧ	конд	п'_00000'
СЕРИЙН	конд	п'МЛЗАГ '
	конд	п'50МЛСТ'м32в'115'
	конд	п'АТ 10М'м8в'115'
	конд	п'ЛВВО 2'
	конд	п'0МЛВЫВ'м40в'115'
	конд	п' 3-0,4'
	конд	п'-00МЛУ'м24в'115'
	конд	п'ПР 200'в'115'
	конд	п'МБИНФ '
	конд	п'МБ110М'м8в'115'
	конд	п'БПРО М'
	конд	п'Б210ОЗ'м16в'115'
	конд	п'У 32К0'в'115'
	конд	п'НОММА '
	конд	п'10ГОД 'м32в'115'
	конд	п'19730Т'м8в'115'
	конд	п'РГЕН М'
	конд	п'Б23Т00'
ЭТО29М	пам	1
	конд	п'0ТКАНА'м40в'115'
	конд	п'Л Ф2:0'
D05414	конд	в'177'
D05415	конд	в'160'
	конд	п'-70ТРП'м24в'115'
	конд	п'ОД 100'в'115'
	конд	п'ПРИК3 '
	конд	п'НЕТ0УС'м16в'115'
	конд	п'ТПЛ ПЛ'
	конд	п'-800СВ'м16в'115'
	конд	п'ЯЗЬ НЕ'
	конд	п'Т0РЕСУ'м32в'115'
	конд	п'Р 40,5'
ПОСЛЕД	конд	п'400_  'м24в'115'
D05430	пам	1
D05431	пам	1
D05432	пам	1
D05433	пам	65
D05534	конд	в'7000000000000000'
ИСКОНФ	конд	в'0010030000300750'
СТОПСИ	экв	'70002'  - 1-12Р.:
*                         МЛВВО NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*                        - 46-48Р.: ЕСМЛ=ЗНАЧ.(КОРР. ЗНАЧ. 3 ИЛИ 4.
*                      1,2,7 - НЕДОПУСТ., 5=3, 6 - НИЧЕГО НЕ ИЗМ.)
РАЗДСИ	экв	'70003'  - 1-12Р.:
*                         МЛВЫВ NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*
КОНФИГ	экв	'72000' - 1-12Р.:
*                         МЛЗАГ NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*                       - 26-37Р:
*                         МЛЗАГ 2053 - NNNN (ЗОНА В ВОСЬМ. ВИДЕ)
*                72001  - 1-12Р.:
*                         МЛСТА NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*
ЯПРОГО	экв	'72004' - 1-3Р. ЛИСТА N
ЯСЛОЙК	экв	'72005' - 48Р.: СЛОЙКА=ДА
ЯМБКЧТ	экв	'72006' - МБКОН: 1-6Р.: МБNN=ЗНАЧ.(МАКС=77),
*                             7-12Р.: ТNN=ЗНАЧ. (МАКС=77)
ЯДЛТ	экв	'72007' - 1-6Р.: МБИНФ=ЗНАЧ.(МАКС=77).
*                         7-15Р.: РЕСУР NNN,(МАКС=777)
ЯПМБ	экв	'72010' -  1-6Р.: МБПРО=ЗНАЧ.(МАКС=77).
ЯРАСПП	экв	'72011' -   20Р.: СЭВМ=ДА
*                       -  41-42Р.: ШКСВМ А0Л0-А3ЛN(ПРИ N>5,НО<7)
ЯРАСП1	экв	'72012' - ОЗУ: 34-48Р.=ЗНАЧ.(МИН=32,МАКС=512)
ЯШАС	экв	'72013'
ТРАКТЫ	экв	'72015' - 1-9Р.: РЕСУР ,NNN (МАКС=777)
*                       -  16Р.: АРХИВ=ДА
*                       -  28Р.: СЭВМ=ДА
*                       -  30Р.: ТТ=(ЕСЛИ>1,ТО ОТКЛ.)
*                       -  39Р.: ТМГУ=ДА
*                       -  40Р.: Э256К=ДА
*                       -  48Р.: УСТПЛ
*
NБЭСМ	экв	'72016' -  1-3Р.: НОММА=ЗНАЧ (1-7)
ЯКГОД	экв	'72017' - 1-12Р.: ДИСКО=ЗНАЧ (ЗНАЧ. ИМЕЮТ
*                      ТОЛЬКО ПОСЛЕД. 3 ЦИФРЫ (0-999))
*                       - 15-23Р.: ГОД=ЗНАЧ (ВЕРОЯТНО В
*			ДВОИЧНО-ДЕСЯТИЧНОМ ПРЕДСТАВЛЕНИИ)
ЯВЛА	экв	'72020' - 1-39Р. : ВЛЭВМ
*                72022  - 1-3Р.  : МД29М: Л4:N-7.
*                       - 7-9Р.  : МД29М: Л4:1-N.
*		        - 17-48Р.: УКВП 0-3
*       ИЗМЕНИТЬ НОМЕР НАПР., ЛИБО ДОБАВИТЬ ЛИН. НЕ ПОЛУЧАЕТСЯ
*                72023  - ТРГЕН: 1-6Р. : МБNN=ЗНАЧ.(МАКС=77),
*                                7-12Р.: ТNN=ЗНАЧ. (МАКС=77)
*		        - 17-48Р.: УКВП 4-7
*                72024  - 1-12Р.: НРДИС NNNN,0,37
*                       - 13-18Р.:
*                        НРДИС 2053,NN,01
*                       - 19-24Р.: НРДИС 2053,27,NN.
*                       - 25-36Р.: МДРЗО NNNN,0,37
*                       - 37-42Р.:
*                        МДРЗО 2052,NN,37
*                       - 43-48Р.: МРДЗО 2052,0,NN.
*
ЯВЛА1	экв	'72025' - 16-48Р.: ВЛЭВМ
*                72026  - 1-3Р.    : ТКАНА: ФN КАНАЛА 0
*                       - 7-9Р.    :        ФN КАНАЛА 1
*                       - 13-15Р.  :        ФN КАНАЛА 2
*                       - 19-21Р.  :        ФN КАНАЛА 3
*                       - 25-27Р.  :        ФN КАНАЛА 4
*                       - 31-33Р.  :        ФN КАНАЛА 5
*                       - 37-39Р.  :        ФN КАНАЛА 6
*                       - 43-45Р.  :        ФN КАНАЛА 7
ЯШКУСТ	экв	'72027' - 26-42Р.: КОН. НОМЕР ТЕРМ. VT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. VT
ЯШКОПТ	экв	'72030' - 42-48Р.: ШКОПТ=ЗНАЧ.(0-7, НАЧ.
*                        С 48Р. Ф1=48Р., Ф2=47Р. И Т.Д.)
ЯШКДТ	экв	'72031'
*                72032  -17-48Р.: ШКСВМ
NТАС	экв	'72033' - НЕ ЗАДЕЙСТВОВАНО?
ЯШКTT	экв	'72034' - НЕ ИСП. (КАНАЛЫ ТТ ИСП. ДЛЯ ДКС?)
ЯШКTT2	экв	'72035' - 26-42Р.: КОН. НОМЕР ТЕРМ. АС,TT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. АС,TT

ЯШКVТ	экв	'72036' -  2-18Р.: КОН. НОМЕР ТЕРМ. VT
*                       - 19-24Р.: НАЧ.  НОМЕР ТЕРМ. VT
ЯШКVТ2	экв	'72037' - 26-42Р.: КОН. НОМЕР ТЕРМ. АС,VT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. АС,VT
        вход    РАЗДЕЛ
	ФИНИШ
