ВЫЗОВД	СТАРТ	'2000'
	Б
	М
	рег	'101'
	уиа	НАШЛИД(М2)
	уиа	РАН(М12)
	уиа	-46(М6)
	сч	ЕД48
	зп	Е48
ЕД	сда	64+1
	зп	Е1(М6)
	цикл	ЕД(М6)
	уиа	-2(М1)
УХКЧ	сч	Я500+2(М1)
	зп	'502'(М1)
	цикл	УХКЧ(М1)
	уиа	-2(М6)
	уиа	0(М13)
	сч	
СУМ	слц	ИНФО+2(М6)
	цикл	СУМ(М6)
	нтж	
	по	СПК
ПОИСК1	сч	2
	ржа	'3'
	сда	64+30
	и	П17
	по	ПОП
	вч	Е1
ПОП	уи	М16
	уии	М3(М16)
	сли	М16(М16)
	сли	М16(М3)
	уиа	-2(М3)
ПП	мода	(М16)
	сч	ИНФО+2(М3)
	зп	NМЛ1+2(М3)
	цикл	ПП(М3)
	уиа	-1(М3)
ПУП	сч	NМЛ1+1
	пио	СЛ(М3)
	сда	64+8
СЛ	и	П377
	сда	64-24
	зп	Д29М+1(М3)
	сч	NМЛ1
	сда	64+13
	пио	СЛУ(М3)
	сда	64+16
СЛУ	и	Е16П1
	сда	64-8
	или	Д29М+1(М3)
	зп	Д29М+1(М3)
	сч	NМЛ1+2
	пио	СЛИ(М3)
	сда	64+8
СЛИ	и	П377
	или	Д29М+1(М3)
	зп	Д29М+1(М3)
	цикл	ПУП(М3)
	сч	NМЛ1
	и	МАСКА
	зп	NМЛ1
ПОИСК	сч	4
	и	П7
	зп	ТР4
	уиа	3(М16)
	уиа	-1(М3)
ОПР1А	сч	
	зп	С
	уиа	8(М7)
ОПРОС	уиа	8(М15)
	уиа	-7(М14)
ОПР1	сч	NМЛ1+2(М3)
	слиа	-1(М15)
	сда	64+32(М7)
	и	Е8(М15)
	по	ОПР2
	счи	М15
	нтж	П7
	уи	М17
	сда	64-7
	или	Е21Е18
	зп	КУСД
	сч	С
	сда	64-37
	или	КУСД
	зп	КУСД
	пв	ЗАПР(М11)
	сч	РЯ1
	и	Е40
	по	ОПР
	сч	РЯ1
	сда	64+12
	нтж	NМЛ1
	и	П7777
	по	АНАШЛИ
ОПР2	цикл	ОПР1(М14)
	слиа	-8(М7)
	сч	С
	слц	Е1
	зп	С
	сда	64+2
	по	ОПРОС
	пио	НЕТД(М3)
	уиа	4(М16)
	уиа	0(М3)
	пб	ОПР1А
НЕТД	уиа	РАН(М5)
	пв	И(М7)
	стоп	
	пб	ПОИСК
СПК	уиа	-29(М16)
	уиа	1(М13)
НЕСПК	сч	NМЛ+29(М16)
	зп	ИНФО+29(М16)
	цикл	НЕСПК(М16)
	пб	ПОИСК1
ОПР	сч	РЯ1
	нтж	NМЛ1
	и	П7777
	пе	ОПР2
АНАШЛИ	сч	ТР4
	по	НАШЛИ
	вч	Е1
	зп	ТР4
	пб	ОПР2
НАШЛИ	счи	М17
	сда	64-7
	или	КУС
	зп	КУСД
	счи	М16
	сда	64-2
	слц	С
	сда	64-37
	или	КУСД
	пб	НАШЛИ0
НАШЛИ2	уиа	ВЫХ(М11)
НАШЛ	уиа	НАШЛИ1(М2)
	сч	МДЗАГР
НАШЛИ0	зп	КУСД
	пб	(М2)
НАШЛИ1	сч	КУСД
	сда	64+39
	уи	М16
	сч	КУСД
	сда	64+7
	и	П7
	уи	М17
	нтж	П7
	уи	М15
	сч	КУСД
	сда	64+37
	и	П3
	сда	64-3
	уи	М6
	сли	М6(М17)
	сч	МДЗАГР(М16)
	и	Е40+8(М6)
	уиа	0(М1)
	по	НШ
	уиа	2(М1)
НШ	сч	NМЛ1
ЗА	сда	64+24
	слц	=в'77775'
	и	Е14П1
ЗАПР2	сда	64-1(М1)
	зп	ДОР
	счмр	
	сда	64+38
	и	Е10
	зп	К+2
ЗАПР	сч	
	рег	'37'
	сч	КОСВ
	увв	'20'(М16)
	уи	
	сч	КУСД
	сда	64+37
	и	П3
	или	Е9
	или	Е10
	увв	'20'(М16)
	уи	
	уиа	'76030'(М4)
ЗАПР0	уиа	'76030'(М6)
ЗАПР1	рег	'237'
	и	Е40+8(М16)
	пе	ЗАПР3
	цикл	ЗАПР1(М6)
	цикл	ЗАПР0(М4)
	уиа	ЗАПР1(М7)
	счи	М16
	нтж	П3
	уиа	ЖДУ3(М5)
	по	И
	уиа	ЖДУ4(М5)
	пб	И
ЗАПР3	сч	Е4
	увв	'20'(М16)
	уи	
	уи	
	рег	'37'
	уиа	ОПРГД(М6)
	уиа	9(М4)
	сч	Е8(М15)
	пио	В(М1)
	или	К+2
В	или	Е9Е11
	увв	'20'(М16)
ЧТРС	уи	
	счи	М4
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	пб	(М6)
ОПРГД	и	Е9
	уиа	РАО(М5)
	по	ОШГ
	уиа	-7(М6)
	сч	
ОЧСЛ	мод	Я500+2(М16)
	зп	7(М6)
	цикл	ОЧСЛ(М6)
	уиа	-7(М6)
ВБРЗ	зп	1
	цикл	ВБРЗ(М6)
	сч	КУСД
	увв	(М16)
	сч	П3
	или	ИД
	увв	'20'(М16)
	уи	
	сч	ДОР
	или	Е12
	уи	
	увв	'20'(М16)
	уи	
	увв	
	уиа	-40(М6)
ВЫД	зп	1
	цикл	ВЫД(М6)
	сч	
	уи	
	рег	'37'
	уиа	'76030'(М6)
ОЖПР1	уиа	'77540'(М10)
ОЖПР	сбр	
	рег	'237'
	и	Е40+8(М16)
	пе	ПРЕР
	цикл	ОЖПР(М10)
	цикл	ОЖПР1(М6)
	стоп	
	уиа	РА9(М5)
	пв	ОСВКМД(М6)
	пб	АВ
ПРЕР	уиа	9(М4)
	пв	ЧТРС(М6)
	зп	РЯ
	и	Е12
	пе	АВ
	увв	'4035'
	и	Е8(М16)
	уиа	РА(М5)
	пе	ОШГ
	уиа	1(М10)
	уиа	КС(М6)
	уиа	КС(М5)
ЧТСЛ	сч	К2003
	уи	М21
	мод	Я500+2(М16)
	сч	(М10)
	уи	
	пб	(М6)
КС	зп	РЯ1
	и	Е39П25
	нтж	КЛЮЧ
	уиа	РА6(М5)
	пе	ОШГ
	сч	КУСД
	и	Е5
	пе	ОСК
	сч	РЯ
	и	Е11
ОШКС1	уиа	РА1(М5)
	пе	ОШ
	уиа	-3(М4)
	уиа	0(М12)
	счи	М11
	нтж	ВТ
	пе	КС4
	слиа	ВЫЗОВД(М12)
КС4	сч	РЯ1
	и	Е41
	пе	НОВС
	уиа	-1(М10)
КСС1	уиа	ПОВТД(М5)
	сч	К2003
	уи	М21
	уиа	'77401'(М6)
	слиа	2(М10)
	сч	
КСС	мода	П(М12)
	слц	'377'(М6)
	цикл	КСС(М6)
	зп	РЯ1
	уиа	КСС2(М5)
	пв	ЧТСЛ(М6)
КСС2	зп	РЯ
	нтж	РЯ1
	и	П7777
	пе	ОШК
	сч	РЯ
	и	Е40
	уиа	РА1(М5)
	по	ОШ
	слиа	'400'(М12)
КСУ	цикл	КСС1(М4)
	уиа	ГАШ(М6)
ОСВКМД	сч	К2013
	уи	М21
	сч	КОСВ
	увв	'20'(М16)
	уи	
	пб	(М6)
НОВС	уиа	ПОВТД(М5)
	сч	К2003
	уи	М21
	уиа	-1023(М6)
	сч	
	уиа	3(М10)
КСН	мода	П(М12)
	слц	NМЛ1+2(М6)
	цикл	КСН(М6)
	зп	РЯ1
	уиа	КС5(М5)
	пв	ЧТСЛ(М6)
КС5	нтж	РЯ1
	пе	ОШКС1
	уиа	ГАШ(М6)
	пб	ОСВКМД
ОШК	слиа	-1(М10)
	уиа	ОШК1(М5)
	пв	ЧТСЛ(М6)
ОШК1	нтж	РЯ1
	и	П7777
	пе	ОШКС1
	слиа	1(М10)
	слиа	'400'(М12)
	пб	КСУ
ГАШ	сч	
	уи	
	рег	'37'
	пб	(М11)
ВЫХ	уиа	1(М14)
	пб	ВЫХ1
НАШЛИД	зп	МДЗАГР
	сч	З
	или	NМЛ1
	зп	NМЛ1
	уиа	НЕ+1(М11)
	пб	НАШЛ
НЕК	слиа	'40'(М4)
	цикл	НЕО(М14)
НЕ	уиа	РА7(М5)
	пв	И(М7)
	сч	2
	сда	64+24
	и	П17
	уиа	-15(М14)
	уиа	0(М2)
	уиа	0(М4)
	по	НВ
	вч	Е1
НВ	зп	Р
НЕО	уиа	-31(М7)
	сч	NМЛ1
	нтж	П(М4)
	и	П7777
	пе	НЕК
	сч	NМЛ1
	сда	64+45
	нтж	П+14(М4)
	и	П7
	пе	НЕК
	счи	М2
	нтж	Р
	по	НО
	слиа	1(М2)
	пб	НЕК
ОСК	уии	М6(М11)
	пб	ОСВКМД
НО	мода	(М4)
	сч	П+31(М7)
	зп	А+31(М7)
	цикл	НО(М7)
	сч	А+2
	зп	NМЛ1
	пв	ПОИСК(М2)
	зп	МДВВОД
	сч	А
	зп	NМЛ1
	пб	НАШЛИ2
ВЫХ1	сч	КУСД
	слц	Е13
	зп	КУСД
	сч	NМЛ1
	слц	Е25
	пв	ЗА(М11)
КОН	сч	Я502
	зп	'502'
	уиа	-31(М6)
ИНФГ	сч	А+31(М6)
	зп	NМЛ-1(М6)
	цикл	ИНФГ(М6)
	сч	
	зп	NМЛ
	пб	П
ОШКС	уиа	ОШКС(М7)
	пб	И
АВ	сч	КУСД
	и	Е5
	пе	ОПР2
	уиа	25(М4)
	пв	ЧТРС(М6)
	зп	РЯ1
	сч	РЯ
	и	Е9
	по	РАСНГД
	сч	РЯ1
	и	Е3
	уиа	РА2(М5)
	пе	ОШ1
	сч	РЯ1
	и	Е5
	уиа	РА7(М5)
	пе	ОШ
	сч	РЯ1
	и	Е4
	пе	НЕТДИС
	сч	РЯ1
	и	Е11
	уиа	РА2(М5)
	пе	ОШ
	уиа	РА2(М5)
ОШ	уиа	ЗАПР(М7)
	пв	ОСВКМД(М6)
И	уиа	-8(М10)
	сч	
И1	зп	1
	цикл	И1(М10)
	рег	
	уиа	-5(М10)
И2	мода	(М5)
	сч	5(М10)
	рег	'6'(М10)
	цикл	И2(М10)
	сч	
	рег	'7'
	уиа	'76030'(М10)
И3	уиа	'77526'(М3)
И4	сбр	
	цикл	И4(М3)
	цикл	И3(М10)
	пб	(М7)
РАСНГД	сч	РЯ
	уиа	РАО(М5)
	и	Е10
	по	ОШ
ОШ1	уиа	1(М4)
	пв	ЧТРС(М6)
	пв	ОСВКМД(М6)
	уиа	'76030'(М10)
	пв	И3(М7)
	уиа	ЗАПР(М7)
	пб	И
НЕТДИС	уиа	РА2(М5)
	пб	ОШ
ПОВТД	уиа	ЗАПР(М6)
	пб	ОСВКМД
ОШГ	сч	КУСД
	и	Е5
	по	ОШ
	пв	ОСВКМД(М6)
	пб	ОПР2
МАСКА	конд	в'7000000000007777'
П7	конд	в'7'
П3	конд	в'3'
КОСВ	конд	в'1050'
КУС	конд	в'1740000'
Е9Е11	конд	в'2400'
ИД	пам	1
П7777	конд	в'7777'
К2003	конд	в'2003'
К2013	конд	в'2013'
	пам	1
П17	конд	в'17'
РАО	конд	в'2236040041762000' НЕТ ГД.
	конд	в'2220040040440000'
	конд	в'2220040040440000'
	конд	в'3636040040440000'
	конд	в'2220040040440000'
	конд	в'2236370074340000'
РА	конд	в'0003437620220000' ОШМ.
	конд	в'0004222222200000'
	конд	в'0004222222200000'
	конд	в'0004222222200000'
	конд	в'0004222225200000'
	конд	в'0003422230600000'
РА1	конд	в'3476204634404000' ОШ КСМ
	конд	в'4252004442444000'
	конд	в'4252004440444000'
	конд	в'4252007040444000'
	конд	в'4252004442524000'
	конд	в'3452004634614000'
РА2	конд	в'0000002107400000' АВ
	конд	в'0000002104200000'
	конд	в'0000003704200000'
	конд	в'0000002107400000'
	конд	в'0000002104200000'
	конд	в'0000001707400000'
РА6	конд	в'2236004662470040' НЕ КЛЮЧ
	конд	в'2220004422504040'
	конд	в'2220004422504040'
	конд	в'3636007022704740'
	конд	в'2220004422504440'
	конд	в'2236004616470440'
РА7	конд	в'0022360400704440' НЕТ ВАР
	конд	п'1Д42UА'
	конд	п'1Д42UШ'
	конд	в'0036360400727444'
	конд	п'1Д42UД'
	конд	в'0022363700703470'
РА9	конд	в'2236040034704044' НЕТ ОБМ.
	конд	в'2220040042444440'
	конд	в'2220040042444440'
	конд	в'3636040042704440'
	конд	в'2220040042405240'
	конд	в'2236370034746140'
РАН	конд	в'4561021374622422' НЕТ МД ЗАГР.
	конд	в'4501021111122420'
	конд	в'4501025110136434'
	конд	в'7561025110222422'
	конд	в'4501025111122422'
	конд	в'4567633070616734'
ЖДУ3	конд	в'0005277340034000'
	конд	в'0005222020042000'
	конд	в'0005222160002000'
	конд	в'0003422220004000'
	конд	в'0005222220002000'
	конд	в'0005216220076000'
ЖДУ4	конд	в'0005277340004000'
	конд	в'0005222020004000'
	конд	в'0005222160076000'
	конд	в'0003422220044000'
	конд	в'0005222220024000'
	конд	в'0005216220024000'
З	конд	в'0000075700000000'
Я500	зп	СМ
	зп	
	сч	К2013
	уи	М21
	сч	СМ
	пб	(М5)
Я502	сч	СМ
	пб	(М3)
СМ	пам	1
КНАПР	конд	в'30'
	конд	в'40'
Е14П1	конд	в'37777'
ДОР	конд	в'20'
ВТ	конд	A(КОН)
        литер
Е21Е18	конд	в'4400020'
РЯ	пам	1
РЯ1	пам	1
Е39П25	конд	м24в'77777'
КЛЮЧ	конд	м24в'70707'
ЕД48	конд	м47в'1'
Е16П1	конд	в'177777'
П377	конд	в'377'
ТР4	пам	1
Р	пам	1
ИНФС	пам	1
ИНФО	пам	30
К	пам	3
Е48	пам	48
Е47     экв     Е48+1
Е46     экв     Е48+2
Е45     экв     Е48+3
Е44     экв     Е48+4
Е43     экв     Е48+5
Е42     экв     Е48+6
Е41     экв     Е48+7
Е40     экв     Е48+8
Е39     экв     Е48+9
Е38     экв     Е48+10
Е37     экв     Е48+11
Е36     экв     Е48+12
Е35     экв     Е48+13
Е34     экв     Е48+14
Е33     экв     Е48+15
Е32     экв     Е48+16
Е31     экв     Е48+17
Е30     экв     Е48+18
Е29     экв     Е48+19
Е28     экв     Е48+20
Е27     экв     Е48+21
Е26     экв     Е48+22
Е25     экв     Е48+23
Е24     экв     Е48+24
Е23     экв     Е48+25
Е22     экв     Е48+26
Е21     экв     Е48+27
Е20     экв     Е48+28
Е19     экв     Е48+29
Е18     экв     Е48+30
Е17     экв     Е48+31
Е16     экв     Е48+32
Е15     экв     Е48+33
Е14     экв     Е48+34
Е13     экв     Е48+35
Е12     экв     Е48+36
Е11     экв     Е48+37
Е10     экв     Е48+38
Е9      экв     Е48+39
Е8      экв     Е48+40
Е7      экв     Е48+41
Е6      экв     Е48+42
Е5      экв     Е48+43
Е4      экв     Е48+44
Е3      экв     Е48+45
Е2      экв     Е48+46
Е1      экв     Е48+47
А	экв	'3500'
Д29М	экв	'1032'
МДЗАГР	экв	'1027'
МДВВОД	экв	'1030'
С	экв	'1773'
КУСД	экв	'1774'
NМЛ1	экв	'1775'
П	экв	'70000'
NМЛ	экв	'72000'
	ФИНИШ
